url: http://sanskrit.uohyd.ac.in/cgi-bin/scl/sandhi/sandhi.cgi?encoding=Unicode&text=भोः&text1=तात<br>
<center><table border='1' cellpadding='2' style='border-collapse:collapse' bordercolor='brown' width='92%' id='AoutoNumber1'><tr bgcolor=#297e96><td><center><font size=4 color=white>प्रथमपदम्</font></center></td><td><center><font size=4 color=white>द्वितीयपदम्</font></center></td><td><center><font size=4 color=white>संहितपदम्</font></center></td><td><center><font size=4 color=white>सन्धिः</font></center></td><td><center><font size=4 color=white>सूत्रम्/वार्तिकम्</font></center></td><tr bgcolor='white'><td><center><font color='blue'>भोः</font></center></td><td><center><font color='blue'>तात</font></center></td><td><center><font color='blue'> भोस्तात</font></center></td><td><center><font color='blue'>-सन्धिः</font></center></td><td><center><font color='blue'>ससजुषो रुः (8।2।66)-> खरवसानयोर्विसर्जनीयः (8।3।15)-> विसर्जनीयस्य सः (8।3।34)</font><center></td></tr></table>
</center>
<br><br><br></BODY></HTML>