url: http://sanskrit.uohyd.ac.in/cgi-bin/scl/sandhi/sandhi.cgi?encoding=Unicode&text=व्यवहारअनुपपत्तिः&text1=अस्ति<br>
<center><table border='1' cellpadding='2' style='border-collapse:collapse' bordercolor='brown' width='92%' id='AoutoNumber1'><tr bgcolor=#297e96><td><center><font size=4 color=white>प्रथमपदम्</font></center></td><td><center><font size=4 color=white>द्वितीयपदम्</font></center></td><td><center><font size=4 color=white>संहितपदम्</font></center></td><td><center><font size=4 color=white>सन्धिः</font></center></td><td><center><font size=4 color=white>सूत्रम्/वार्तिकम्</font></center></td><tr bgcolor='white'><td><center><font color='blue'>व्यवहारअनुपपत्तिः</font></center></td><td><center><font color='blue'>अस्ति</font></center></td><td><center><font color='blue'>व्यवहारअनुपपत्तिरस्ति</font></center></td><td><center><font color='blue'>रेफ-सन्धिः</font></center></td><td><center><font color='blue'>ससजुषो रुः (8।2।66)</font><center></td></tr></table>
</center>
<br><br><br></BODY></HTML>