Internal(150)
	INRIA	JNU	UoH
Manual	6	14	27
Auto	3	10	17
Merge	jnu	inria.ext	inria.int	uoh	inria
Merge	21	23	75	36	79

External(132)
Manual	50	21	48
Auto	38	22	34
Merge	jnu	inria.ext	inria.int	uoh  inria
Merge	38	39	55	57	67


Literature
type	JNU	INRIA	INRIA.FIL	UOH	UOH.FIL
nospace	15	74	71	81	0
plus	15	94	89	97	0
or	15	94	89	98	0
Manual	19	127		105

Merge	jnu	inria.ext	inria.int	uoh		inria
nospace	75	125	87	122	125
plus	51	130	89	125	130
or	75	131	90	129	131


Gita Corpus (1434)
type	JNU	INRIA	INRIA.FIL	UOH	UOH.FIL
plus	62	965	888	646	1
nospace	62	788	727	601	1
or	62	972	897	650	1

Merge	jnu	inria.ext	inria.int	uoh	
nospace	379	798	523	892
plus	315	799	523	883

astadhyayi
JNU	INRIA	INRIA.FIL	UOH	UOH.FIL
18	507	499	263	0
Merge
jnu	inria.ext	inria.int	uoh	
411	1013	485	1260








