url: http://sanskrit.inria.fr/cgi-bin/SKT/sktreader?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=siddhaantatvamevetyabhipretya;topic=;abs=f;allSol=2;mode=p;cpts=<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>Sanskrit Reader Companion</title>
<meta name="author" content="G&#233;rard Huet">
<meta property="dc:datecopyrighted" content="2016">
<meta property="dc:rightsholder" content="G&#233;rard Huet">
<meta name="keywords" content="dictionary,sanskrit,heritage,dictionnaire,sanscrit,india,inde,indology,linguistics,panini,digital humanities,cultural heritage,computational linguistics,hypertext lexicon">
<link rel="stylesheet" type="text/css" href="http://sanskrit.inria.fr/DICO/style.css" media="screen,tv">
<link rel="shortcut icon" href="http://sanskrit.inria.fr/IMAGES/favicon.ico">
<script type="text/javascript" src="http://sanskrit.inria.fr/DICO/utf82VH.js"></script>
</head>
<body class="chamois_back">
<br><h1 class="title">The Sanskrit Reader Companion</h1>
<table class="chamois_back" border="0" cellpadding="0%" cellspacing="15pt" width="100%">
<tr><td>
<p align="center">
<div class="latin16"><a class="green" href="/cgi-bin/SKT/sktgraph?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=siddhaantatvamevetyabhipretya;topic=;abs=f;cpts=;mode=g">&#x2713;</a> Show Summary of Solutions
</p>
Input:
<span class="red16">siddh&#257;ntatvamevetyabhipretya</span><hr>
<br>
Sentence: 
<span class="deva16" lang="sa">&#x0938;&#x093F;&#x0926;&#x094D;&#x0927;&#x093E;&#x0928;&#x094D;&#x0924;&#x0924;&#x094D;&#x0935;&#x092E;&#x0947;&#x0935;&#x0947;&#x0924;&#x094D;&#x092F;&#x092D;&#x093F;&#x092A;&#x094D;&#x0930;&#x0947;&#x0924;&#x094D;&#x092F;</span><br>
may be analysed as:</div><br>
<hr>
<span class="blue">Solution 1 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=siddhaantatvamevetyabhipretya;topic=;abs=f;cpts=;mode=p;n=1">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>siddh&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/69.html#siddha#1"><i>siddha_1</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/69.html#sidh#1"><i>sidh_1</i></a>]]</span></th></tr><tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/69.html#siddha#2"><i>siddha_2</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/69.html#sidh#2"><i>sidh_2</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="4"><b>&#257;ntatvam</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aanta"><i>&#257;nta</i></a>-tva]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="12"><b>eva</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ prep. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/17.html#eva"><i>eva</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">e</span>&rang;]
<br>
[ <span class="blue" title="14"><b>iti</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#iti"><i>iti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">i</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">ya</span>&rang;]
<br>
[ <span class="blue" title="17"><b>abhi</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ prep. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/5.html#abhi"><i>abhi</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="20"><b>pretya</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ abs. }[pra-<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#i"><i>i</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 2 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=siddhaantatvamevetyabhipretya;topic=;abs=f;cpts=;mode=p;n=2">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>siddh&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/69.html#siddha#1"><i>siddha_1</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/69.html#sidh#1"><i>sidh_1</i></a>]]</span></th></tr><tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/69.html#siddha#2"><i>siddha_2</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/69.html#sidh#2"><i>sidh_2</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="4"><b>&#257;ntatvam</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aanta"><i>&#257;nta</i></a>-tva]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="12"><b>eva</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ prep. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/17.html#eva"><i>eva</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">e</span>&rang;]
<br>
[ <span class="blue" title="14"><b>iti</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#iti"><i>iti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">i</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">ya</span>&rang;]
<br>
[ <span class="blue" title="17"><b>abhi</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ prep. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/5.html#abhi"><i>abhi</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="20"><b>pretya</b></span><table class="aquamarine_back">
<tr><th><span class="latin12"><th><table class="aquamarine_back">
<tr><th><span class="latin12">{ voc. sg. n. | voc. sg. m. }[pra-itya { pfp. [1] }[pra-<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#i"><i>i</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 3 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=siddhaantatvamevetyabhipretya;topic=;abs=f;cpts=;mode=p;n=3">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>siddh&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/69.html#siddha#1"><i>siddha_1</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/69.html#sidh#1"><i>sidh_1</i></a>]]</span></th></tr><tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/69.html#siddha#2"><i>siddha_2</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/69.html#sidh#2"><i>sidh_2</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="4"><b>antatvam</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/3.html#anta"><i>anta</i></a>-tva]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="12"><b>eva</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ prep. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/17.html#eva"><i>eva</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">e</span>&rang;]
<br>
[ <span class="blue" title="14"><b>iti</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#iti"><i>iti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">i</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">ya</span>&rang;]
<br>
[ <span class="blue" title="17"><b>abhi</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ prep. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/5.html#abhi"><i>abhi</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="20"><b>pretya</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ abs. }[pra-<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#i"><i>i</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 4 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=siddhaantatvamevetyabhipretya;topic=;abs=f;cpts=;mode=p;n=4">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>siddh&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/69.html#siddha#1"><i>siddha_1</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/69.html#sidh#1"><i>sidh_1</i></a>]]</span></th></tr><tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/69.html#siddha#2"><i>siddha_2</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/69.html#sidh#2"><i>sidh_2</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="4"><b>antatvam</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/3.html#anta"><i>anta</i></a>-tva]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="12"><b>eva</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ prep. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/17.html#eva"><i>eva</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">e</span>&rang;]
<br>
[ <span class="blue" title="14"><b>iti</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#iti"><i>iti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">i</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">ya</span>&rang;]
<br>
[ <span class="blue" title="17"><b>abhi</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ prep. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/5.html#abhi"><i>abhi</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="20"><b>pretya</b></span><table class="aquamarine_back">
<tr><th><span class="latin12"><th><table class="aquamarine_back">
<tr><th><span class="latin12">{ voc. sg. n. | voc. sg. m. }[pra-itya { pfp. [1] }[pra-<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#i"><i>i</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 5 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=siddhaantatvamevetyabhipretya;topic=;abs=f;cpts=;mode=p;n=5">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>siddha</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/69.html#siddha#1"><i>siddha_1</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/69.html#sidh#1"><i>sidh_1</i></a>]]</span></th></tr><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/69.html#siddha#2"><i>siddha_2</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/69.html#sidh#2"><i>sidh_2</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="4"><b>&#257;ntatvam</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aanta"><i>&#257;nta</i></a>-tva]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="12"><b>eva</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ prep. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/17.html#eva"><i>eva</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">e</span>&rang;]
<br>
[ <span class="blue" title="14"><b>iti</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#iti"><i>iti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">i</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">ya</span>&rang;]
<br>
[ <span class="blue" title="17"><b>abhi</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ prep. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/5.html#abhi"><i>abhi</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="20"><b>pretya</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ abs. }[pra-<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#i"><i>i</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 6 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=siddhaantatvamevetyabhipretya;topic=;abs=f;cpts=;mode=p;n=6">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>siddha</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/69.html#siddha#1"><i>siddha_1</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/69.html#sidh#1"><i>sidh_1</i></a>]]</span></th></tr><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/69.html#siddha#2"><i>siddha_2</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/69.html#sidh#2"><i>sidh_2</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="4"><b>&#257;ntatvam</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aanta"><i>&#257;nta</i></a>-tva]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="12"><b>eva</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ prep. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/17.html#eva"><i>eva</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">e</span>&rang;]
<br>
[ <span class="blue" title="14"><b>iti</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#iti"><i>iti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">i</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">ya</span>&rang;]
<br>
[ <span class="blue" title="17"><b>abhi</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ prep. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/5.html#abhi"><i>abhi</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="20"><b>pretya</b></span><table class="aquamarine_back">
<tr><th><span class="latin12"><th><table class="aquamarine_back">
<tr><th><span class="latin12">{ voc. sg. n. | voc. sg. m. }[pra-itya { pfp. [1] }[pra-<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#i"><i>i</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 7 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=siddhaantatvamevetyabhipretya;topic=;abs=f;cpts=;mode=p;n=7">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>siddha</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/69.html#siddha#1"><i>siddha_1</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/69.html#sidh#1"><i>sidh_1</i></a>]]</span></th></tr><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/69.html#siddha#2"><i>siddha_2</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/69.html#sidh#2"><i>sidh_2</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="4"><b>antatvam</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/3.html#anta"><i>anta</i></a>-tva]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="12"><b>eva</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ prep. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/17.html#eva"><i>eva</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">e</span>&rang;]
<br>
[ <span class="blue" title="14"><b>iti</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#iti"><i>iti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">i</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">ya</span>&rang;]
<br>
[ <span class="blue" title="17"><b>abhi</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ prep. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/5.html#abhi"><i>abhi</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="20"><b>pretya</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ abs. }[pra-<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#i"><i>i</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 8 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=siddhaantatvamevetyabhipretya;topic=;abs=f;cpts=;mode=p;n=8">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>siddha</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/69.html#siddha#1"><i>siddha_1</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/69.html#sidh#1"><i>sidh_1</i></a>]]</span></th></tr><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/69.html#siddha#2"><i>siddha_2</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/69.html#sidh#2"><i>sidh_2</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="4"><b>antatvam</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/3.html#anta"><i>anta</i></a>-tva]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="12"><b>eva</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ prep. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/17.html#eva"><i>eva</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">e</span>&rang;]
<br>
[ <span class="blue" title="14"><b>iti</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#iti"><i>iti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">i</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">ya</span>&rang;]
<br>
[ <span class="blue" title="17"><b>abhi</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ prep. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/5.html#abhi"><i>abhi</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="20"><b>pretya</b></span><table class="aquamarine_back">
<tr><th><span class="latin12"><th><table class="aquamarine_back">
<tr><th><span class="latin12">{ voc. sg. n. | voc. sg. m. }[pra-itya { pfp. [1] }[pra-<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#i"><i>i</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="magenta">8</span><span class="blue"> solutions kept among </span><span class="magenta">8</span><br>
<br>
<hr>
<br>
<br>
</td></tr></table>
<table class="pad60">
<tr><td></td></tr></table>
<div class="enpied">
<table class="bandeau"><tr><td>
<a href="http://ocaml.org"><img src="http://sanskrit.inria.fr/IMAGES/ocaml.gif" alt="Le chameau Ocaml" height="50"></a>
</td><td>
<table class="center">
<tr><td>
<a href="http://sanskrit.inria.fr/index.fr.html"><b>Top</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html"><b>Index</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html#stemmer"><b>Stemmer</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/grammar.fr.html"><b>Grammar</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/sandhi.fr.html"><b>Sandhi</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/reader.fr.html"><b>Reader</b></a> | 
<a href="http://sanskrit.inria.fr/faq.fr.html"><b>Help</b></a> | 
<a href="http://sanskrit.inria.fr/portal.fr.html"><b>Portal</b></a>
</td></tr><tr><td>
&#169; G&#233;rard Huet 1994-2016</td></tr></table></td><td>
<a href="http://www.inria.fr/"><img src="http://sanskrit.inria.fr/IMAGES/logo_inria.png" alt="Logo Inria" height="50"></a>
<br></td></tr></table></div>
</body>
</html>
