103:वाञ्छत्यलसः:वाञ्छति,अलसः,:वाञ्छति,अलसः,:103:1
104:मयैषा:मया,एषा,:मया,एषा,:104:1
110:चार्थे:च,अर्थे,:च,अर्थे,:110:1
113:वार्थः:वा,अर्थः,:वा,अर्थः,:113:1
118:अनुमितीति:अनुमिति,इति,:अनुमिति,इति,:118:1
124:यथोक्ते:यथा,उक्ते,:यथा,उक्ते,:124:1
129:ग्रन्थेनैव:ग्रन्थेन,एव,:ग्रन्थेन,एव,:129:1
133:एवेत्यादि:एव,इत्यादि,:एव,इत्यादि,:133:1
13:वाऽन्वयि:वा,अन्वयि,:वा,अन्वयि,:13:1
141:खल्वेषः:खलु,एषः,:खलु,एषः,:141:1
49:चेति:च,इति,:च,इति,:49:1
56:चार्थे:च,अर्थे,:च,अर्थे,:56:1
5:चेति:च,इति,:च,इति,:5:1
71:ममापि:मम,अपि,:मम,अपि,:71:1
72:तत्रैव:तत्र,एव,:तत्र,एव,:72:1
