2:कटाक्षयन्नाह:कटाक्षयन्,आह,:कटाक्षयन्नाह =कट,अक्षयन्,आह,:2:0
2:कटाक्षयन्नाह:कटाक्षयन्,आह,:,:2:0
3:ज्ञानेऽपि:ज्ञाने,अपि,:ज्ञानेऽपि =ज्ञाने,अपि,:3:0
3:ज्ञानेऽपि:ज्ञाने,अपि,:,:3:0
5:चेति:च,इति,:चेति =च,इति,:5:0
5:चेति:च,इति,:,:5:0
6:तयोर्लक्षणायामन्तर्भावसम्भवादिति:तयोः,लक्षणायाम्,अन्तः,भावसम्भवात्,इति,:तयोर्लक्षणायामन्तर्भावसम्भवादिति =तयोः,लक्षणायाम्,अन्तर्भाव,सम्भवात्,इति,:6:0
6:तयोर्लक्षणायामन्तर्भावसम्भवादिति:तयोः,लक्षणायाम्,अन्तः,भावसम्भवात्,इति,:,:6:0
8:वृत्त्येति:वृत्त्या,इति,:वृत्त्येति =वृत्त्या,इति,:8:0
8:वृत्त्येति:वृत्त्या,इति,:,:8:0
9:एतच्च:एतत्,च,:एतच्च =एतत्,च,:9:0
9:एतच्च:एतत्,च,:,:9:0
11:लक्षणाऽनधीनत्वादिति:लक्षणा,अनधीनत्वात्,इति,:लक्षणाऽनधीनत्वादिति =लक्षणा,अनधीनत्वात्,इति,:11:0
11:लक्षणाऽनधीनत्वादिति:लक्षणा,अनधीनत्वात्,इति,:,:11:0
12:तामादायार्थव्यवहारवारणाय:ताम्,आदाय,अर्थव्यवहारवारणाय,:तामादायार्थव्यवहारवारणाय =ताम्,आदाय,अर्थ,व्यवहार,वारणाय,:12:0
12:तामादायार्थव्यवहारवारणाय:ताम्,आदाय,अर्थव्यवहारवारणाय,:,:12:0
13:वाऽन्वयि:वा,अन्वयि,:वाऽन्वयि =वा,अनु,अयि,:13:0
13:वाऽन्वयि:वा,अन्वयि,:,:13:0
14:लक्ष्यस्यार्थत्वव्यवहारानुरोधेन:लक्ष्यस्य,अर्थत्वव्यवहारअनुरोधेन,:लक्ष्यस्यार्थत्वव्यवहारानुरोधेन =लक्ष्यस्य,अर्थत्व,व्यवहार,अनुरोधेन,:14:0
14:लक्ष्यस्यार्थत्वव्यवहारानुरोधेन:लक्ष्यस्य,अर्थत्वव्यवहारअनुरोधेन,:,:14:0
15:शक्त्येति:शक्त्या,इति,:शक्त्येति =शक्त्या,इति,:15:0
15:शक्त्येति:शक्त्या,इति,:,:15:0
16:नोक्तम्:न,उक्तम्,:नोक्तम् =न,उक्तम्,:16:0
16:नोक्तम्:न,उक्तम्,:,:16:0
17:स्यादतः:स्यात्,अतः,:स्यादतः =स्यात्,अतः,:17:0
17:स्यादतः:स्यात्,अतः,:,:17:0
18:सर्वदाऽसत्त्वेऽपि:सर्वदा,असत्त्वे,अपि,:सर्वदाऽसत्त्वेऽपि =सर्वदा,असत्त्वे,अपि,:18:0
18:सर्वदाऽसत्त्वेऽपि:सर्वदा,असत्त्वे,अपि,:,:18:0
19:व्यवहारानुपपत्तिरस्त्येवेति:व्यवहारअनुपपत्तिः,अस्ति,एव,इति,:व्यवहारानुपपत्तिरस्त्येवेति =व्यवहार,अनुपपत्तिः,अस्ति,एव,इति,:19:0
19:व्यवहारानुपपत्तिरस्त्येवेति:व्यवहारअनुपपत्तिः,अस्ति,एव,इति,:,:19:0
21:वस्तुतस्तु:वस्तुतः,तु,:वस्तुतस्तु =वस्तुतः,तु,:21:0
21:वस्तुतस्तु:वस्तुतः,तु,:,:21:0
23:इत्यपीष्यत:इत्यपि,इष्यत,:इत्यपीष्यत =इति,अपीष्यत,:23:0
23:इत्यपीष्यत:इत्यपि,इष्यत,:,:23:0
24:तात्पर्यवन्न:तात्पर्यवत्,न,:तात्पर्यवन्न =तात्पर्यवत्,न,:24:0
24:तात्पर्यवन्न:तात्पर्यवत्,न,:,:24:0
25:वृत्तित्वमिति:वृत्तित्वम्,इति,:वृत्तित्वमिति =वृत्तित्वम्,इति,:25:0
25:वृत्तित्वमिति:वृत्तित्वम्,इति,:,:25:0
26:विभजतेतत्रेति:विभजतेतत्र,इति,:विभजतेतत्रेति =विभजते,तत्र,इति,:26:0
26:विभजतेतत्रेति:विभजतेतत्र,इति,:,:26:0
27:पारिभाषिकमिति:पारिभाषिकम्,इति,:पारिभाषिकमिति =पारिभाषिकम्,इति,:27:0
27:पारिभाषिकमिति:पारिभाषिकम्,इति,:,:27:0
28:अर्थस्तु:अर्थः,तु,:अर्थस्तु =अर्थः,तु,:28:0
28:अर्थस्तु:अर्थः,तु,:,:28:0
29:लक्ष्यपरिभाषितयोर्व्यवच्छेदार्थः:लक्ष्यपरिभाषितयोः,व्यवच्छेद,अर्थः,:लक्ष्यपरिभाषितयोर्व्यवच्छेदार्थः =लक्ष्य,परिभाषितयोः,व्यवच्छेद,अर्थः,:29:0
29:लक्ष्यपरिभाषितयोर्व्यवच्छेदार्थः:लक्ष्यपरिभाषितयोः,व्यवच्छेद,अर्थः,:,:29:0
30:वाच्यत्वव्यवहारापत्तिरर्थस्य:वाच्यत्वव्यवहारआपत्तिः,अर्थस्य,:वाच्यत्वव्यवहारापत्तिरर्थस्य =वाच्यत्व,व्यवहार,आपत्तिः,अर्थस्य,:30:0
30:वाच्यत्वव्यवहारापत्तिरर्थस्य:वाच्यत्वव्यवहारआपत्तिः,अर्थस्य,:,:30:0
31:चेश्वरेच्छया:च,ईश्वर,इच्छया,:चेश्वरेच्छया =च,ईश्वर,इच्छया,:31:0
31:चेश्वरेच्छया:च,ईश्वर,इच्छया,:,:31:0
32:सैव:सा,एव,:सैव =सा,एव,:32:0
32:सैव:सा,एव,:,:32:0
33:कर्तृत्वमिति:कर्तृत्वम्,इति,:कर्तृत्वमिति =कर्तृ,त्वम्,इति,:33:0
33:कर्तृत्वमिति:कर्तृत्वम्,इति,:,:33:0
35:पदमिति:पदम्,इति,:पदमिति =पदम्,इति,:35:0
35:पदमिति:पदम्,इति,:,:35:0
36:धात्वर्थीभूतेति:धात्वर्थीभूता,इति,:धात्वर्थीभूतेति =धातु,अर्थी,भूत,इति,:36:0
36:धात्वर्थीभूतेति:धात्वर्थीभूता,इति,:,:36:0
37:फलस्यैवात्मनेपदाद्यर्थत्वात्:फलस्य,एव,आत्मनेपद,आदि,अर्थत्वात्,:फलस्यैवात्मनेपदाद्यर्थत्वात् =फलस्य,एव,आत्मनेपद,अदि,अर्थत्वात्,:37:0
37:फलस्यैवात्मनेपदाद्यर्थत्वात्:फलस्य,एव,आत्मनेपद,आदि,अर्थत्वात्,:,:37:0
38:पातित्वंतदाश्रयजनकत्वे:पातित्वम्,तत्,आश्रयजनकत्वे,:पातित्वन्तदाश्रयजनकत्वे =पातित्वम्,तत्,आश्रय,जनकत्वे,:38:0
38:पातित्वंतदाश्रयजनकत्वे:पातित्वम्,तत्,आश्रयजनकत्वे,:,:38:0
39:गौरिति:गौः,इति,:गौरिति =गौः,इति,:39:0
39:गौरिति:गौः,इति,:,:39:0
40:वैपरीत्यमिति:वैपरीत्यम्,इति,:वैपरीत्यमिति =वैपरीत्यम्,इति,:40:0
40:वैपरीत्यमिति:वैपरीत्यम्,इति,:,:40:0
41:सैव:सा,एव,:सैव =सा,एव,:41:0
41:सैव:सा,एव,:,:41:0
42:गौरुच्यत:गौः,उच्यत,:गौरुच्यत =गौः,उच्यत,:42:0
42:गौरुच्यत:गौः,उच्यत,:,:42:0
43:गौरिति:गौः,इति,:गौरिति =गौः,इति,:43:0
43:गौरिति:गौः,इति,:,:43:0
44:वक्तीत्यादौ:वक्ति,इति,आदौ,:वक्तीत्यादौ =वक्ति,इति,आदौ,:44:0
44:वक्तीत्यादौ:वक्ति,इति,आदौ,:,:44:0
45:निरूक्तधात्वर्थेस्य:निरूक्तधातु,अर्थे,अस्य,:निरूक्तधात्वर्थेस्य =निः,उक्त,धातु,अर्थे,अस्य,:45:0
45:निरूक्तधात्वर्थेस्य:निरूक्तधातु,अर्थे,अस्य,:,:45:0
46:कर्तृत्वमाख्यातादिना:कर्तृत्वम्,आख्यात,आदिना,:कर्तृत्वमाख्यातादिना =कर्तृ,त्वम्,आख्यात,आदिना,:46:0
46:कर्तृत्वमाख्यातादिना:कर्तृत्वम्,आख्यात,आदिना,:,:46:0
47:तच्च:तत्,च,:तच्च =तत्,च,:47:0
47:तच्च:तत्,च,:,:47:0
48:पदमिति:पदम्,इति,:पदमिति =पदम्,इति,:48:0
48:पदमिति:पदम्,इति,:,:48:0
49:चेति:च,इति,:चेति =च,इति,:49:0
49:चेति:च,इति,:,:49:0
50:साधूनेव:साधून्,एव,:साधूनेव =साधून्,एव,:50:0
50:साधूनेव:साधून्,एव,:,:50:0
51:नासाधूनिति:न,असाधून्,इति,:नासाधूनिति =न,असाधून्,इति,:51:0
51:नासाधूनिति:न,असाधून्,इति,:,:51:0
52:निषेधानुपपत्तिरिति:निषेध,अनुपपत्तिः,इति,:निषेधानुपपत्तिरिति =निषेध,अनुपपत्तिः,इति,:52:0
52:निषेधानुपपत्तिरिति:निषेध,अनुपपत्तिः,इति,:,:52:0
53:एवमिति:एवम्,इति,:एवमिति =एवम्,इति,:53:0
53:एवमिति:एवम्,इति,:,:53:0
54:तादृशेच्छयेति:तादृश,इच्छया,इति,:तादृशेच्छयेति =तादृश,इच्छया,इति,:54:0
54:तादृशेच्छयेति:तादृश,इच्छया,इति,:,:54:0
56:चार्थे:च,अर्थे,:चार्थे =च,अर्थे,:56:0
56:चार्थे:च,अर्थे,:,:56:0
58:निरवधिरमलप्रीतिरस्माकमास्ताम्:निरवधिः,अमलप्रीतिः,अस्माकम्,आस्ताम्,:निरवधिरमलप्रीतिरस्माकमास्ताम् =निरवधिः,अमल,प्रीतिः,अस्माकम्,आस्ताम्,:58:0
58:निरवधिरमलप्रीतिरस्माकमास्ताम्:निरवधिः,अमलप्रीतिः,अस्माकम्,आस्ताम्,:,:58:0
61:प्रणमाम्यहम्:प्रणमामि,अहम्,:प्रणमाम्यहम् =प्रणमामि,अहम्,:61:0
61:प्रणमाम्यहम्:प्रणमामि,अहम्,:,:61:0
64:मेयसिद्धिर्मानसिद्धिश्च:मेयसिद्धिः,मानसिद्धिः,च,:मेयसिद्धिर्मानसिद्धिश्च =मेय,सिद्धिः,मान्,असिद्धिः,च,:64:0
64:मेयसिद्धिर्मानसिद्धिश्च:मेयसिद्धिः,मानसिद्धिः,च,:,:64:0
65:लक्षणादिति:लक्षणात्,इति,:लक्षणादिति =लक्षणात्,इति,:65:0
65:लक्षणादिति:लक्षणात्,इति,:,:65:0
66:विद्वद्वरकृष्णभट्टकृतया:विद्वत्,वरकृष्णभट्टकृतया,:विद्वद्वरकृष्णभट्टकृतया =विद्वत्,वर,कृष्ण,भट्ट,कृतया,:66:0
66:विद्वद्वरकृष्णभट्टकृतया:विद्वत्,वरकृष्णभट्टकृतया,:,:66:0
67:विनोदिनीकृतैव:विनोदिनीकृता,एव,:विनोदिनीकृतैव =विनः,अदि,नी,कृता,एव,:67:0
67:विनोदिनीकृतैव:विनोदिनीकृता,एव,:,:67:0
68:प्रथितैरभीष्टम्:प्रथितैः,अभीष्टम्,:प्रथितैरभीष्टम् =प्रथितैः,अभीष्टम्,:68:0
68:प्रथितैरभीष्टम्:प्रथितैः,अभीष्टम्,:,:68:0
69:श्रीमाधवस्तार्किकः:श्रीमाधवः,तार्किकः,:श्रीमाधवस्तार्किकः =श्रि,इम्,आधवः,तार्किकः,:69:0
69:श्रीमाधवस्तार्किकः:श्रीमाधवः,तार्किकः,:,:69:0
70:चैतद्विभजनमनुपपन्नम्:च,एतत्,विभजनम्,अनुपपन्नम्,:चैतद्विभजनमनुपपन्नम् =च,एतत्,विभजनम्,अन्,उपपन्नम्,:70:0
70:चैतद्विभजनमनुपपन्नम्:च,एतत्,विभजनम्,अनुपपन्नम्,:,:70:0
71:ममापि:मम,अपि,:ममापि =मम,अपि,:71:0
71:ममापि:मम,अपि,:,:71:0
72:तत्रैव:तत्र,एव,:तत्रैव =तत्र,एव,:72:0
72:तत्रैव:तत्र,एव,:,:72:0
73:भवानित्यादौ:भवान्,इति,आदौ,:भवानित्यादौ =भवान्,इति,आदौ,:73:0
73:भवानित्यादौ:भवान्,इति,आदौ,:,:73:0
75:तज्‌ज्ञानजन्यपदार्थोपस्थितेर्हेतुतया:तत्,ज्ञानजन्यपदार्थ,उपस्थितेः,हेतुतया,:तज्ज्ञानजन्यपदार्थोपस्थितेर्हेतुतया =तज्ज्ञान्,अजनि,अपदार्थ,उपस्थितेः,हेतुतया,:75:0
75:तज्‌ज्ञानजन्यपदार्थोपस्थितेर्हेतुतया:तत्,ज्ञानजन्यपदार्थ,उपस्थितेः,हेतुतया,:,:75:0
76:दुःखनिवृत्तिर्मुक्तिरित्याचार्याः:दुःखनिवृत्तिः,मुक्तिः,इति,आचार्याः,:दुःखनिवृत्तिर्मुक्तिरित्याचार्याः =दुःख,निवृत्तिः,मुक्तिः,इति,आचार्याः,:76:0
76:दुःखनिवृत्तिर्मुक्तिरित्याचार्याः:दुःखनिवृत्तिः,मुक्तिः,इति,आचार्याः,:,:76:0
77:वाक्यार्थः:वाक्य,अर्थः,:वाक्यार्थः =वाक्य,अर्थः,:77:0
77:वाक्यार्थः:वाक्य,अर्थः,:,:77:0
79:स्वसमानाधिकरणेति:स्वसमानअधिकरण,इति,:स्वसमानाधिकरणेति =स्व,समानाधिकरणा,इति,:79:0
79:स्वसमानाधिकरणेति:स्वसमानअधिकरण,इति,:,:79:0
82:दुःखासमानकालीनत्वविशेषणोपादानेनैव:दुःखअसमानकालीनत्वविशेषण,उपादानेन,एव,:दुःखासमानकालीनत्वविशेषणोपादानेनैव =दुःखा,समानकालीनत्व,विशेषण,उपादानेन,एव,:82:0
82:दुःखासमानकालीनत्वविशेषणोपादानेनैव:दुःखअसमानकालीनत्वविशेषण,उपादानेन,एव,:,:82:0
84:प्रागभावविशेषणेनेति:प्रागभावविशेषणेन,इति,:प्रागभावविशेषणेनेति =प्राक्,अभाव,विशेषणेन,इति,:84:0
84:प्रागभावविशेषणेनेति:प्रागभावविशेषणेन,इति,:,:84:0
85:वैय्यर्थ्याभावात्:वैय्यर्थ्य,अभावात्,:वैय्यर्थ्याभावात् =वै,यी,अर्थ्य,अभावात्,:85:0
85:वैय्यर्थ्याभावात्:वैय्यर्थ्य,अभावात्,:,:85:0
86:देवदेवमभिवंद्य:देवदेवम्,अभिवंद्य,:देवदेवमभिवन्द्य =देवदेवम्,अभिवन्द्य,:86:0
86:देवदेवमभिवंद्य:देवदेवम्,अभिवंद्य,:,:86:0
87:तावच्चिकीर्षितग्रन्थस्य:तावत्,चिकीर्षितग्रन्थस्य,:तावच्चिकीर्षितग्रन्थस्य =तावत्,चिकीर्षित,ग्रन्थस्य,:87:0
87:तावच्चिकीर्षितग्रन्थस्य:तावत्,चिकीर्षितग्रन्थस्य,:,:87:0
88:भवत्यस्मादिति:भवति,अस्मात्,इति,:भवत्यस्मादिति =भवति,अस्मात्,इति,:88:0
88:भवत्यस्मादिति:भवति,अस्मात्,इति,:,:88:0
89:जगतस्त्रैलोक्यस्य:जगत:,त्रैलोक्यस्य,:जगतस्त्रैलोक्यस्य =जगतः,त्रैलोक्यस्य,:89:0
89:जगतस्त्रैलोक्यस्य:जगत:,त्रैलोक्यस्य,:,:89:0
90:देवेन्द्रादीनामपि:देवेन्द्र,आदीनाम्,अपि,:देवेन्द्रादीनामपि =देवेन्द्रात्,ईनाम्,अपि,:90:0
90:देवेन्द्रादीनामपि:देवेन्द्र,आदीनाम्,अपि,:,:90:0
91:जगत्पतित्वमस्तीति:जगत्,पत्तित्वम्,अस्ति,इति,:जगत्पतित्वमस्तीति =जगत्पतित्वम्,अस्ति,इति,:91:0
91:जगत्पतित्वमस्तीति:जगत्,पत्तित्वम्,अस्ति,इति,:,:91:0
92:तद्व्यवच्छेदायाह:तत्,वि,अव,छेदाय,आह,:तद्व्यवच्छेदायाह =तत्,व्यवच्छेदाय,आह,:92:0
92:तद्व्यवच्छेदायाह:तत्,वि,अव,छेदाय,आह,:,:92:0
93:परमिति:परम्,इति,:परमिति =परम्,इति,:93:0
93:परमिति:परम्,इति,:,:93:0
94:उत्कृष्टमित्यर्थः:उत्कृष्टम्,इति,अर्थः,:उत्कृष्टमित्यर्थः =उत्कृष्टम्,इत्यर्थः,:94:0
94:उत्कृष्टमित्यर्थः:उत्कृष्टम्,इति,अर्थः,:,:94:0
95:अनन्यप्रेष्यमिति:अनन्यप्रेष्यम्,इति,:अनन्यप्रेष्यमिति =अनन्य,प्रेष्यम्,इति,:95:0
95:अनन्यप्रेष्यमिति:अनन्यप्रेष्यम्,इति,:,:95:0
96:वेदेभ्योऽखिलम्:वेदेभ्यः,अखिलम्,:वेदेभ्योऽखिलम् =वेदेभ्यः,अखिलम्,:96:0
96:वेदेभ्योऽखिलम्:वेदेभ्यः,अखिलम्,:,:96:0
97:तमहम्:तम्,अहम्,:तमहम् =तम्,अहम्,:97:0
97:तमहम्:तम्,अहम्,:,:97:0
98:सकृन्नत्वापि:सकृत्,नत्वा,अपि,:सकृन्नत्वापि =सकृत्,नत्वा,अपि,:98:0
98:सकृन्नत्वापि:सकृत्,नत्वा,अपि,:,:98:0
99:विघ्नराजमहम्:विघ्नराजम्,अहम्,:विघ्नराजमहम् =विघ्नराजम्,अहम्,:99:0
99:विघ्नराजमहम्:विघ्नराजम्,अहम्,:,:99:0
100:निर्दिशंश्चिकीर्षितम्:निर्दिशन्,चिकीर्षितम्,:निर्दिशंश्चिकीर्षितम् =निः,दिशन्,चिकीर्षितम्,:100:0
100:निर्दिशंश्चिकीर्षितम्:निर्दिशन्,चिकीर्षितम्,:,:100:0
101:बालोऽपि:बालः,अपि,:बालोऽपि =बालः,अपि,:101:0
101:बालोऽपि:बालः,अपि,:,:101:0
102:प्रवेशमल्पेन:प्रवेशम्,अल्पेन,:प्रवेशमल्पेन =प्रवेशम्,अल्पेन,:102:0
102:प्रवेशमल्पेन:प्रवेशम्,अल्पेन,:,:102:0
103:वाञ्छत्यलसः:वाञ्छति,अलसः,:वाञ्छत्यलसः =वाञ्छति,अलसः,:103:0
103:वाञ्छत्यलसः:वाञ्छति,अलसः,:,:103:0
104:मयैषा:मया,एषा,:मयैषा =मया,एषा,:104:0
104:मयैषा:मया,एषा,:,:104:0
105:एषेति:एषा,इति,:एषेति =एषा,इति,:105:0
105:एषेति:एषा,इति,:,:105:0
106:नान्यत्रेत्यत्र:न,अन्यत्र,इति,अत्र,:नान्यत्रेत्यत्र =न,अन्यत्र,इत्यत्र,:106:0
106:नान्यत्रेत्यत्र:न,अन्यत्र,इति,अत्र,:,:106:0
107:उभयोरपि:उभयोः,अपि,:उभयोरपि =उभयोः,अपि,:107:0
107:उभयोरपि:उभयोः,अपि,:,:107:0
108:तत्प्रतिपाद्यत्वमेव:तत्,प्रतिपाद्यत्वम्,एव,:तत्प्रतिपाद्यत्वमेव =तत्,प्रतिपाद्य,त्वम्,एव,:108:0
108:तत्प्रतिपाद्यत्वमेव:तत्,प्रतिपाद्यत्वम्,एव,:,:108:0
109:एवार्थाभ्युपगमेऽभ्युपगम्यमाने:एव,अर्थ,अभि,उपगमे,अभि,उपगम्यमाने,:एवार्थाभ्युपगमेऽभ्युपगम्यमाने =एव,अर्थ,अभ्युपगमे,अभ्युपगम्य,माने,:109:0
109:एवार्थाभ्युपगमेऽभ्युपगम्यमाने:एव,अर्थ,अभि,उपगमे,अभि,उपगम्यमाने,:,:109:0
110:चार्थे:च,अर्थे,:चार्थे =च,अर्थे,:110:0
110:चार्थे:च,अर्थे,:,:110:0
111:विनिगमकाभावादुभयोरपि:विनिगमक,अभावात्,उदुभयोः,अपि,:विनिगमकाभावादुभयोरपि =विनि,गमक,अभावात्,उभयोः,अपि,:111:0
111:विनिगमकाभावादुभयोरपि:विनिगमक,अभावात्,उदुभयोः,अपि,:,:111:0
112:सिद्धान्तत्वमेवेत्यभिप्रेत्य:सिद्धान्तत्वम्,एव,इति,अभिप्रेत्य,:सिद्धान्तत्वमेवेत्यभिप्रेत्य =सिद्धान्तत्वम्,एव,इति,अभि,प्रेत्य,:112:0
112:सिद्धान्तत्वमेवेत्यभिप्रेत्य:सिद्धान्तत्वम्,एव,इति,अभिप्रेत्य,:,:112:0
113:वार्थः:वा,अर्थः,:वार्थः =वा,अर्थः,:113:0
113:वार्थः:वा,अर्थः,:,:113:0
114:विकल्पतस्तल्लक्षणमुक्तम्:विकल्पतः,तत्,लक्षणम्,उक्तम्,:विकल्पतस्तल्लक्षणमुक्तम् =विकल्प,तः,तत्,लक्षणम्,उक्तम्,:114:0
114:विकल्पतस्तल्लक्षणमुक्तम्:विकल्पतः,तत्,लक्षणम्,उक्तम्,:विकल्पतस्तल्लक्षणमुक्तम् =वि,कल्पतः,तत्,लक्षणम्,उक्तम्,:114:0
114:विकल्पतस्तल्लक्षणमुक्तम्:विकल्पतः,तत्,लक्षणम्,उक्तम्,:,:114:0
115:द्वितीयादिकमित्यभिप्रायेण:द्वितीय,आदिकम्,इति,अभिप्रायेण,:द्वितीयादिकमित्यभिप्रायेण =द्वितीय,आदिकम्,इति,अभिप्रायेण,:115:0
115:द्वितीयादिकमित्यभिप्रायेण:द्वितीय,आदिकम्,इति,अभिप्रायेण,:,:115:0
116:हेतुवदाभासमाना:हेतुवत्,आभासमाना,:हेतुवदाभासमाना =हेतुवत्,आभा,असमाना,:116:0
116:हेतुवदाभासमाना:हेतुवत्,आभासमाना,:,:116:0
117:तल्लक्षणमाह:तत्,लक्षणम्,आह,:तल्लक्षणमाह =तत्,लक्षणम्,आह,:117:0
117:तल्लक्षणमाह:तत्,लक्षणम्,आह,:,:117:0
118:अनुमितीति:अनुमिति,इति,:अनुमितीति =अनुमिती,इति,:118:0
118:अनुमितीति:अनुमिति,इति,:,:118:0
119:सत्यनुमित्यभावनियमस्तादृशं:सति,अनुमित्यभावनियमः,तादृशं,:सत्यनुमित्यभावनियमस्तादृशम् =सति,अनुमिती,अभाव,नियमः,तादृशम्,:119:0
119:सत्यनुमित्यभावनियमस्तादृशं:सति,अनुमित्यभावनियमः,तादृशं,:,:119:0
120:व्याप्तिज्ञानेनैवान्यथासिद्धतया:व्याप्तिज्ञानेन,एव,अन्यथासिद्धतया,:व्याप्तिज्ञानेनैवान्यथासिद्धतया =व्याप्तिज्ञानेन,एव,अन्यथासिद्धतया,:120:0
120:व्याप्तिज्ञानेनैवान्यथासिद्धतया:व्याप्तिज्ञानेन,एव,अन्यथासिद्धतया,:,:120:0
122:उपाधिज्ञानस्यापि:उपाधिज्ञानस्य,अपि,:उपाधिज्ञानस्यापि =उप,आधिज्ञान्,अस्य,अपि,:122:0
122:उपाधिज्ञानस्यापि:उपाधिज्ञानस्य,अपि,:,:122:0
123:तत्रातिव्याप्त्यापत्तेः:तत्र,अतिव्याप्ति,आपत्तेः,:तत्रातिव्याप्त्यापत्तेः =तत्र,अतिव्याप्त्या,आपत्तेः,:123:0
123:तत्रातिव्याप्त्यापत्तेः:तत्र,अतिव्याप्ति,आपत्तेः,:,:123:0
124:यथोक्ते:यथा,उक्ते,:यथोक्ते =यथा,उक्ते,:124:0
124:यथोक्ते:यथा,उक्ते,:,:124:0
125:उपाधिज्ञानेऽपि:उपाधिज्ञाने,अपि,:उपाधिज्ञानेऽपि =उप,आधिज्ञा,अने,अपि,:125:0
125:उपाधिज्ञानेऽपि:उपाधिज्ञाने,अपि,:,:125:0
127:तादृशव्यापारश्च:तादृशव्यापारः,च,:तादृशव्यापारश्च =तादृश,व्यापारः,च,:127:0
127:तादृशव्यापारश्च:तादृशव्यापारः,च,:,:127:0
128:अभेदश्च:अभेदः,च,:अभेदश्च =अभेदः,च,:128:0
128:अभेदश्च:अभेदः,च,:,:128:0
129:ग्रन्थेनैव:ग्रन्थेन,एव,:ग्रन्थेनैव =ग्रन्थेन,एव,:129:0
129:ग्रन्थेनैव:ग्रन्थेन,एव,:,:129:0
130:तदुपयोगितयैव:तत्,उपयोगितया,एव,:तदुपयोगितयैव =तत्,उपयोगितया,एव,:130:0
130:तदुपयोगितयैव:तत्,उपयोगितया,एव,:,:130:0
131:क्वचिदभेदः:क्वचित्,अभेदः,:क्वचिदभेदः =क्वचित्,अभेदः,:131:0
131:क्वचिदभेदः:क्वचित्,अभेदः,:,:131:0
132:क्वचिच्च:क्वचित्,च,:क्वचिच्च =क्वचित्,च,:132:0
132:क्वचिच्च:क्वचित्,च,:,:132:0
133:एवेत्यादि:एव,इत्यादि,:एवेत्यादि =एव,इति,आदि,:133:0
133:एवेत्यादि:एव,इत्यादि,:,:133:0
134:संबन्धद्वैविध्यमपि:संबन्धद्वैविध्यम्,अपि,:सम्बन्धद्वैविध्यमपि =सम्बन्ध,द्वैविध्यम्,अपि,:134:0
134:संबन्धद्वैविध्यमपि:संबन्धद्वैविध्यम्,अपि,:,:134:0
135:वक्तुमुचितम्:वक्तुम्,उचितम्,:वक्तुमुचितम् =वक्तुम्,उचितम्,:135:0
135:वक्तुमुचितम्:वक्तुम्,उचितम्,:,:135:0
136:वोऽसुरवधूहृदयावसादः:वः,असुरवधूहृदय,अवसादः,:वोऽसुरवधूहृदयावसादः =वः,असुर,वधू,हृदय,अवसादः,:136:0
136:वोऽसुरवधूहृदयावसादः:वः,असुरवधूहृदय,अवसादः,:,:136:0
137:प्रोद्यतस्त्रिभुवनक्रमणे:प्र,उद्यतः,त्रिभुवनक्रमणे,:प्रोद्यतस्त्रिभुवनक्रमणे =प्रोद्यत,स्त्रि,भुवन,क्रमणे,:137:0
137:प्रोद्यतस्त्रिभुवनक्रमणे:प्र,उद्यतः,त्रिभुवनक्रमणे,:,:137:0
138:इवाम्बरसागरस्य:इव,अम्बरसागरस्य,:इवाम्बरसागरस्य =इव,अम्बर,सागरस्य,:138:0
138:इवाम्बरसागरस्य:इव,अम्बरसागरस्य,:,:138:0
139:एवमार्यमिश्रान्विज्ञापयामि:एवम्,अर्यमिश्रान्,विज्ञापयामि,:एवमार्यमिश्रान्विज्ञापयामि =एवम्,आर्यमिश्रान्,विज्ञ,अपयामि,:139:0
139:एवमार्यमिश्रान्विज्ञापयामि:एवम्,अर्यमिश्रान्,विज्ञापयामि,:,:139:0
140:भोस्तात:भोः,तात,:भोस्तात =भोः,तात,:140:0
140:भोस्तात:भोः,तात,:,:140:0
141:खल्वेषः:खलु,एषः,:खल्वेषः =खलु,एषः,:141:0
141:खल्वेषः:खलु,एषः,:,:141:0
142:शब्दोच्चारणादस्य:शब्द,उच्चारणात्,अस्य,:शब्दोच्चारणादस्य =शब्द,उच्चारणात्,अस्य,:142:0
142:शब्दोच्चारणादस्य:शब्द,उच्चारणात्,अस्य,:,:142:0
143:केनचित्पापचेतसा:केनचित्,पापचेतसा,:केनचित्पापचेतसा =केनचित्,पाप,चेतसा,:143:0
143:केनचित्पापचेतसा:केनचित्,पापचेतसा,:,:143:0
144:पुनर्नेपथ्ये:पुनः,नेपथ्ये,:पुनर्नेपथ्ये =पुनः,नेपथ्ये,:144:0
144:पुनर्नेपथ्ये:पुनः,नेपथ्ये,:,:144:0
145:परिवृतस्तरुणैः:परिवृतः,तरुणैः,:परिवृतस्तरुणैः =परिवृतः,तरुणैः,:145:0
145:परिवृतस्तरुणैः:परिवृतः,तरुणैः,:,:145:0
146:ख्यातिरासीत्:ख्यातिः,आसीत्,:ख्यातिरासीत् =ख्यातिः,आसीत्,:146:0
146:ख्यातिरासीत्:ख्यातिः,आसीत्,:,:146:0
147:अभवत्तदा:अभवत्,तदा,:अभवत्तदा =अभवत्,तदा,:147:0
147:अभवत्तदा:अभवत्,तदा,:,:147:0
148:श्रोतुमिच्छामि:श्रोतुम्,इच्छामि,:श्रोतुमिच्छामि =श्रोतुम्,इच्छामि,:148:0
148:श्रोतुमिच्छामि:श्रोतुम्,इच्छामि,:,:148:0
149:एतावत्पर्यन्तम्:एतावत्,पर्यन्तम्,:एतावत्पर्यन्तम् =एतावत्,परि,अन्तम्,:149:0
149:एतावत्पर्यन्तम्:एतावत्,पर्यन्तम्,:,:149:0
150:शिशुरपि:शिशु:,अपि,:शिशुरपि =शिशुः,अपि,:150:0
150:शिशुरपि:शिशु:,अपि,:,:150:0
151:शिक्षणमारब्धम्:शिक्षणम्,आरब्धम्,:शिक्षणमारब्धम् =शिक्षणम्,आरब्धम्,:151:0
151:शिक्षणमारब्धम्:शिक्षणम्,आरब्धम्,:,:151:0
152:आगन्तव्यमिति:आगन्तव्यम्,इति,:आगन्तव्यमिति =आगन्तव्यम्,इति,:152:0
152:आगन्तव्यमिति:आगन्तव्यम्,इति,:,:152:0
153:अज्ञातवासश्च:अज्ञातवासः,च,:अज्ञातवासश्च =अज्ञातवासः,च,:153:0
153:अज्ञातवासश्च:अज्ञातवासः,च,:,:153:0
154:गमिष्यतीति:गमिष्यति,इति,:गमिष्यतीति =गमिष्यति,इति,:154:0
154:गमिष्यतीति:गमिष्यति,इति,:,:154:0
155:स्थातव्यमासीत्:स्थातव्यम्,आसीत्,:स्थातव्यमासीत् =स्थातव्यम्,आसीत्,:155:0
155:स्थातव्यमासीत्:स्थातव्यम्,आसीत्,:,:155:0
