1,ma~njuu.seti,mañjūṣā+iti,1
2,ka.taak.sayannaaha,kaṭākṣayan+āha,2
3,j~naane'pi,jñāne+api,3
4,sviikaaryetyabhipraayavaanaaha,svīkārya+iti+abhiprāyavān+āha,4
5,ceti,ca+iti,5
6,tayorlak.sa.naayaamantarbhaavasambhavaaditi,tayoḥ+lakṣaṇāyām+antaḥ+bhāvasambhavāt+iti,6
7,samavaayenaakaazopasthitisambhavaad,samavāyena+ākāśaupasthitisambhavād,7
8,v.rttyeti,vṛttyā+iti,8
9,etacca,etat+ca,9
10,samavaayaadinaa''kaazaadyupasthitirna,samavāya+ādinā+ākāśa+ādi+upasthitiḥ+na,10
11,lak.sa.naa'nadhiinatvaaditi,lakṣaṇā+anadhīnatvāt+iti,11
12,taamaadaayaarthavyavahaaravaara.naaya,tām+ādāya+arthavyavahāravāraṇāya,12
13,vaa'nvayi,vā+anvayi,13
14,lak.syasyaarthatvavyavahaaraanurodhena,lakṣyasya+arthatvavyavahāraanurodhena,14
15,zaktyeti,śaktyā+iti,15
16,noktam,na+uktam,16
17,syaadata.h,syāt+ataḥ,17
18,sarvadaa'sattve'pi,sarvadā+asattve+api,18
19,vyavahaaraanupapattirastyeveti,vyavahāraanupapattiḥ+asti+eva+iti,19
20,taad.rzapratipatterlak.sa.naa'dhiinaarthavyavahaare,tādṛśapratipatteḥ+lakṣaṇā+adhīna+arthavyavahāre,20
21,vastutastu,vastutaḥ+tu,21
22,vyaapyav.rttitayedaaniimityasyaananvayaad,vyāpyavṛttitayā+idānīm+iti+asya+ananvayād,22
23,ityapii.syata,ityapi+iṣyata,23
24,taatparyavanna,tātparyavat+na,24
25,v.rttitvamiti,vṛttitvam+iti,25
26,vibhajatetatreti,vibhajatetatra+iti,26
27,paaribhaa.sikamiti,pāribhāṣikam+iti,27
28,arthastu,arthaḥ+tu,28
29,lak.syaparibhaa.sitayorvyavacchedaartha.h,lakṣyaparibhāṣitayoḥ+vyavaccheda+arthaḥ,29
30,vaacyatvavyavahaaraapattirarthasya,vācyatvavyavahāraāpattiḥ+arthasya,30
31,cezvarecchayaa,ca+īśvara+icchayā,31
32,saiva,sā+eva,32
33,kart.rtvamiti,kartṛtvam+iti,33
34,tifamabhipretya.h,tiṅam+abhipretyaḥ,34
35,padamiti,padam+iti,35
36,dhaatvarthiibhuuteti,dhātvarthībhūtā+iti,36
37,phalasyaivaatmanepadaadyarthatvaat,phalasya+eva+ātmanepada+ādi+arthatvāt,37
38,paatitva.mtadaazrayajanakatve,pātitvam+tat+āśrayajanakatve,38
39,gauriti,gauḥ+iti,39
40,vaipariityamiti,vaiparītyam+iti,40
41,saiva,sā+eva,41
42,gaurucyata,gauḥ+ucyata,42
43,gauriti,gauḥ+iti,43
44,vaktiityaadau,vakti+iti+ādau,44
45,niruuktadhaatvarthesya,nirūktadhātu+arthe+asya,45
46,kart.rtvamaakhyaataadinaa,kartṛtvam+ākhyāta+ādinā,46
47,tacca,tat+ca,47
48,padamiti,padam+iti,48
49,ceti,ca+iti,49
50,saadhuuneva,sādhūn+eva,50
51,naasaadhuuniti,na+asādhūn+iti,51
52,ni.sedhaanupapattiriti,niṣedha+anupapattiḥ+iti,52
53,evamiti,evam+iti,53
54,taad.rzecchayeti,tādṛśa+icchayā+iti,54
55,tattadarthavi.sayakabodhajanakatvaprakaarakatvaavacchinnecchaav.rttijanakataakabhagavaduccaara.najanyatvamartha.h,tat+tat+arthaviṣayakabodhajanakatvaprakārakatva+avacchinna+icchā+āvṛttijanakatākabhagavat+uccāraṇajanyatvam+arthaḥ,55
56,caarthe,ca+arthe,56
57,prak.rtigu.naka.nenaapyasa.ms.r.s.taruupe,prakṛtiguṇakaṇena+api+asaṃsṛṣṭarūpe,57
58,niravadhiramalapriitirasmaakamaastaam,niravadhiḥ+amalaprītiḥ+asmākam+āstām,58
59,zaaligraamaatpraka.titatanurbhaktajiivaataparuupa.h,śāligrāmāt+prakaṭitatanuḥ+bhaktajīva+ataparūpaḥ,59
60,zriimadraadhaarama.navapu.saa''zvaasya,śrīmat+rādhāramaṇavapuṣā+āśvāsya,60
61,pra.namaamyaham,praṇamāmi+aham,61
62,kiloccaavacacaraacaraa~ncanacu~ncau,kila+uccāvacacarācara+añcanacuñcau,62
63,prapa~nce'vaantaravibhaagapravibhaagabhinnaanantapadaarthasaf‌kule'pi,prapañce+ava+antaravibhāgapravibhāgabhinna+anantapada+arthasaṅ‌kule+api,63
64,meyasiddhirmaanasiddhizca,meyasiddhiḥ+mānasiddhiḥ+ca,64
65,lak.sa.naaditi,lakṣaṇāt+iti,65
66,vidvadvarak.r.s.nabha.t.tak.rtayaa,vidvat+varakṛṣṇabhaṭṭakṛtayā,66
67,vinodiniik.rtaiva,vinodinīkṛtā+eva,67
68,prathitairabhii.s.tam,prathitaiḥ+abhīṣṭam,68
69,zriimaadhavastaarkika.h,śrīmādhavaḥ+tārkikaḥ,69
70,caitadvibhajanamanupapannam,ca+etat+vibhajanam+anupapannam,70
71,mamaapi,mama+api,71
72,tatraiva,tatra+eva,72
73,bhavaanityaadau,bhavān+iti+ādau,73
74,bhavi.syatiityaadibodhasyaanubhavasiddhasyaanupapattiriti,bhaviṣyati+iti+ādibodhasya+anubhavasiddhasya+anupapattiḥ+iti,74
75,taj‌j~naanajanyapadaarthopasthiterhetutayaa,tat+jñānajanyapadārtha+upasthiteḥ+hetutayā,75
76,du.hkhaniv.rttirmuktirityaacaaryaa.h,duḥkhanivṛttiḥ+muktiḥ+iti+ācāryāḥ,76
77,vaakyaartha.h,vākya+arthaḥ,77
78,tatraavyaaptivaara.naaya,tatra+avyāptivāraṇāya,78
79,svasamaanaadhikara.neti,svasamānaadhikaraṇa+iti,79
80,idaaniintanadu.hkhadhva.msestivyaaptivaara.naaya,idānīm+tanaduḥkhadhvaṃse+ativyāptivāraṇāya,80
81,du.hkhapraagabhaavaasamaanakaaliineti,duḥkhaprāgabhāvaasamānakālīna+iti,81
82,du.hkhaasamaanakaaliinatvavize.sa.nopaadaanenaiva,duḥkhaasamānakālīnatvaviśeṣaṇa+upādānena+eva,82
83,tatraativyaaptivaara.nasa.mbhave,tatra+ativyāptivāraṇasaṃbhave,83
84,praagabhaavavize.sa.neneti,prāgabhāvaviśeṣaṇena+iti,84
85,vaiyyarthyaabhaavaat,vaiyyarthya+abhāvāt,85
86,devadevamabhiva.mdya,devadevam+abhivaṃdya,86
87,taavaccikiir.sitagranthasya,tāvat+cikīrṣitagranthasya,87
88,bhavatyasmaaditi,bhavati+asmāt+iti,88
89,jagatastrailokyasya,jagata:+trailokyasya,89
90,devendraadiinaamapi,devendra+ādīnām+api,90
91,jagatpatitvamastiiti,jagat+pattitvam+asti+iti,91
92,tadvyavacchedaayaaha,tat+vi+ava+chedāya+āha,92
93,paramiti,param+iti,93
94,utk.r.s.tamityartha.h,utkṛṣṭam+iti+arthaḥ,94
95,ananyapre.syamiti,ananyapreṣyam+iti,95
96,vedebhyo'khilam,vedebhyaḥ+akhilam,96
97,tamaham,tam+aham,97
98,sak.rnnatvaapi,sakṛt+natvā+api,98
99,vighnaraajamaham,vighnarājam+aham,99
100,nirdiza.mzcikiir.sitam,nirdiśan+cikīrṣitam,100
101,baalo'pi,bālaḥ+api,101
102,pravezamalpena,praveśam+alpena,102
103,vaa~nchatyalasa.h,vāñchati+alasaḥ,103
104,mayai.saa,mayā+eṣā,104
105,e.seti,eṣā+iti,105
106,naanyatretyatra,na+anyatra+iti+atra,106
107,ubhayorapi,ubhayoḥ+api,107
108,tatpratipaadyatvameva,tat+pratipādyatvam+eva,108
109,evaarthaabhyupagame'bhyupagamyamaane,eva+artha+abhi+upagame+abhi+upagamyamāne,109
110,caarthe,ca+arthe,110
111,vinigamakaabhaavaadubhayorapi,vinigamaka+abhāvāt+udubhayoḥ+api,111
112,siddhaantatvamevetyabhipretya,siddhāntatvam+eva+iti+abhipretya,112
113,vaartha.h,vā+arthaḥ,113
114,vikalpatastallak.sa.namuktam,vikalpataḥ+tat+lakṣaṇam+uktam,114
115,dvitiiyaadikamityabhipraaye.na,dvitīya+ādikam+iti+abhiprāyeṇa,115
116,hetuvadaabhaasamaanaa,hetuvat+ābhāsamānā,116
117,tallak.sa.namaaha,tat+lakṣaṇam+āha,117
118,anumitiiti,anumiti+iti,118
119,satyanumityabhaavaniyamastaad.rza.m,sati+anumityabhāvaniyamaḥ+tādṛśaṃ,119
120,vyaaptij~naanenaivaanyathaasiddhatayaa,vyāptijñānena+eva+anyathāsiddhatayā,120
121,tadasa.mgrahaapatte.h,tat+asaṃgraha+āpatteḥ,121
122,upaadhij~naanasyaapi,upādhijñānasya+api,122
123,tatraativyaaptyaapatte.h,tatra+ativyāpti+āpatteḥ,123
124,yathokte,yathā+ukte,124
125,upaadhij~naane'pi,upādhijñāne+api,125
126,vyutpattivaadapadaarthazcoktavyaapaara.h,,व्युत्पत्तिवादपद+अर्थः+च+उक्तव्यापारः
127,taad.rzavyaapaarazca,tādṛśavyāpāraḥ+ca,127
128,abhedazca,abhedaḥ+ca,128
129,granthenaiva,granthena+eva,129
130,tadupayogitayaiva,tat+upayogitayā+eva,130
131,kvacidabheda.h,kvacit+abhedaḥ,131
132,kvacicca,kvacit+ca,132
133,evetyaadi,eva+ityādi,133
134,sa.mbandhadvaividhyamapi,saṃbandhadvaividhyam+api,134
135,vaktumucitam,vaktum+ucitam,135
136,vo'suravadhuuh.rdayaavasaada.h,vaḥ+asuravadhūhṛdaya+avasādaḥ,136
137,prodyatastribhuvanakrama.ne,pra+udyataḥ+tribhuvanakramaṇe,137
138,ivaambarasaagarasya,iva+ambarasāgarasya,138
139,evamaaryamizraanvij~naapayaami,evam+aryamiśrān+vijñāpayāmi,139
140,bhostaata,bhoḥ+tāta,140
141,khalve.sa.h,khalu+eṣaḥ,141
142,zabdoccaara.naadasya,śabda+uccāraṇāt+asya,142
143,kenacitpaapacetasaa,kenacit+pāpacetasā,143
144,punarnepathye,punaḥ+nepathye,144
145,pariv.rtastaru.nai.h,parivṛtaḥ+taruṇaiḥ,145
146,khyaatiraasiit,khyātiḥ+āsīt,146
147,abhavattadaa,abhavat+tadā,147
148,zrotumicchaami,śrotum+icchāmi,148
149,etaavatparyantam,etāvat+paryantam,149
150,zizurapi,śiśu:+api,150
151,zik.sa.namaarabdham,śikṣaṇam+ārabdham,151
152,aagantavyamiti,āgantavyam+iti,152
153,aj~naatavaasazca,ajñātavāsaḥ+ca,153
154,gami.syatiiti,gamiṣyati+iti,154
155,sthaatavyamaasiit,sthātavyam+āsīt,155
