100:nirdiza.mzcikiir.sitam:nirdiśan,cikīrṣitam,:nirdiśan,cikīrṣitam,:100:1
101:baalo'pi:bālaḥ,api,:bālaḥ,api,:101:1
102:pravezamalpena:praveśam,alpena,:praveśam,alpena,:102:1
103:vaa~nchatyalasa.h:vāñchati,alasaḥ,:vāñchati,alasaḥ,:103:1
104:mayai.saa:mayā,eṣā,:mayā,eṣā,:104:1
105:e.seti:eṣā,iti,:eṣā,iti,:105:1
106:naanyatretyatra:na,anyatra,iti,atra,:na,anyatra,iti,atra,:106:1
107:ubhayorapi:ubhayoḥ,api,:ubhayoḥ,api,:107:1
108:tatpratipaadyatvameva:tat,pratipādyatvam,eva,:tat,pratipādyatvam,eva,:108:1
110:caarthe:ca,arthe,:ca,arthe,:110:1
113:vaartha.h:vā,arthaḥ,:vā,arthaḥ,:113:1
114:vikalpatastallak.sa.namuktam:vikalpataḥ,tat,lakṣaṇam,uktam,:vikalpataḥ,tat,lakṣaṇam,uktam,:114:1
116:hetuvadaabhaasamaanaa:hetuvat,ābhāsamānā,:hetuvat,ābhāsamānā,:116:1
117:tallak.sa.namaaha:tat,lakṣaṇam,āha,:tat,lakṣaṇam,āha,:117:1
123:tatraativyaaptyaapatte.h:tatra,ativyāpti,āpatteḥ,:tatra,ativyāpti,āpatteḥ,:123:1
124:yathokte:yathā,ukte,:yathā,ukte,:124:1
129:granthenaiva:granthena,eva,:granthena,eva,:129:1
130:tadupayogitayaiva:tat,upayogitayā,eva,:tat,upayogitayā,eva,:130:1
135:vaktumucitam:vaktum,ucitam,:vaktum,ucitam,:135:1
13:vaa'nvayi:vā,anvayi,:vā,anvayi,:13:1
140:bhostaata:bhoḥ,tāta,:bhoḥ,tāta,:140:1
142:zabdoccaara.naadasya:śabda,uccāraṇāt,asya,:śabda,uccāraṇāt,asya,:142:1
144:punarnepathye:punaḥ,nepathye,:punaḥ,nepathye,:144:1
145:pariv.rtastaru.nai.h:parivṛtaḥ,taruṇaiḥ,:parivṛtaḥ,taruṇaiḥ,:145:1
146:khyaatiraasiit:khyātiḥ,āsīt,:khyātiḥ,āsīt,:146:1
147:abhavattadaa:abhavat,tadā,:abhavat,tadā,:147:1
148:zrotumicchaami:śrotum,icchāmi,:śrotum,icchāmi,:148:1
149:etaavatparyantam:etāvat,paryantam,:etāvat,paryantam,:149:1
151:zik.sa.namaarabdham:śikṣaṇam,ārabdham,:śikṣaṇam,ārabdham,:151:1
152:aagantavyamiti:āgantavyam,iti,:āgantavyam,iti,:152:1
154:gami.syatiiti:gamiṣyati,iti,:gamiṣyati,iti,:154:1
155:sthaatavyamaasiit:sthātavyam,āsīt,:sthātavyam,āsīt,:155:1
15:zaktyeti:śaktyā,iti,:śaktyā,iti,:15:1
16:noktam:na,uktam,:na,uktam,:16:1
17:syaadata.h:syāt,ataḥ,:syāt,ataḥ,:17:1
18:sarvadaa'sattve'pi:sarvadā,asattve,api,:sarvadā,asattve,api,:18:1
1:ma~njuu.seti:mañjūṣā,iti,:mañjūṣā,iti,:1:1
24:taatparyavanna:tātparyavat,na,:tātparyavat,na,:24:1
25:v.rttitvamiti:vṛttitvam,iti,:vṛttitvam,iti,:25:1
28:arthastu:arthaḥ,tu,:arthaḥ,tu,:28:1
31:cezvarecchayaa:ca,īśvara,icchayā,:ca,īśvara,icchayā,:31:1
32:saiva:sā,eva,:sā,eva,:32:1
33:kart.rtvamiti:kartṛtvam,iti,:kartṛtvam,iti,:33:1
35:padamiti:padam,iti,:padam,iti,:35:1
37:phalasyaivaatmanepadaadyarthatvaat:phalasya,eva,ātmanepada,ādi,arthatvāt,:phalasya,eva,ātmanepada,ādi,arthatvāt,:37:1
39:gauriti:gauḥ,iti,:gauḥ,iti,:39:1
3:j~naane'pi:jñāne,api,:jñāne,api,:3:1
41:saiva:sā,eva,:sā,eva,:41:1
42:gaurucyata:gauḥ,ucyata,:gauḥ,ucyata,:42:1
43:gauriti:gauḥ,iti,:gauḥ,iti,:43:1
44:vaktiityaadau:vakti,iti,ādau,:vakti,iti,ādau,:44:1
46:kart.rtvamaakhyaataadinaa:kartṛtvam,ākhyāta,ādinā,:kartṛtvam,ākhyāta,ādinā,:46:1
47:tacca:tat,ca,:tat,ca,:47:1
48:padamiti:padam,iti,:padam,iti,:48:1
49:ceti:ca,iti,:ca,iti,:49:1
50:saadhuuneva:sādhūn,eva,:sādhūn,eva,:50:1
53:evamiti:evam,iti,:evam,iti,:53:1
54:taad.rzecchayeti:tādṛśa,icchayā,iti,:tādṛśa,icchayā,iti,:54:1
56:caarthe:ca,arthe,:ca,arthe,:56:1
5:ceti:ca,iti,:ca,iti,:5:1
61:pra.namaamyaham:praṇamāmi,aham,:praṇamāmi,aham,:61:1
65:lak.sa.naaditi:lakṣaṇāt,iti,:lakṣaṇāt,iti,:65:1
68:prathitairabhii.s.tam:prathitaiḥ,abhīṣṭam,:prathitaiḥ,abhīṣṭam,:68:1
71:mamaapi:mama,api,:mama,api,:71:1
72:tatraiva:tatra,eva,:tatra,eva,:72:1
73:bhavaanityaadau:bhavān,iti,ādau,:bhavān,iti,ādau,:73:1
88:bhavatyasmaaditi:bhavati,asmāt,iti,:bhavati,asmāt,iti,:88:1
8:v.rttyeti:vṛttyā,iti,:vṛttyā,iti,:8:1
93:paramiti:param,iti,:param,iti,:93:1
94:utk.r.s.tamityartha.h:utkṛṣṭam,iti,arthaḥ,:utkṛṣṭam,iti,arthaḥ,:94:1
97:tamaham:tam,aham,:tam,aham,:97:1
9:etacca:etat,ca,:etat,ca,:9:1
