101:बालोऽपि:बालः,अपि,:बालः,अपि,:101:1
102:प्रवेशमल्पेन:प्रवेशम्,अल्पेन,:प्रवेशम्,अल्पेन,:102:1
103:वाञ्छत्यलसः:वाञ्छति,अलसः,:वाञ्छति,अलसः,:103:1
104:मयैषा:मया,एषा,:मया,एषा,:104:1
105:एषेति:एषा,इति,:एषा,इति,:105:1
106:नान्यत्रेत्यत्र:न,अन्यत्र,इति,अत्र,:न,अन्यत्र,इति,अत्र,:106:1
107:उभयोरपि:उभयोः,अपि,:उभयोः,अपि,:107:1
110:चार्थे:च,अर्थे,:च,अर्थे,:110:1
113:वार्थः:वा,अर्थः,:वा,अर्थः,:113:1
115:द्वितीयादिकमित्यभिप्रायेण:द्वितीय,आदिकम्,इति,अभि,प्रायेण,:द्वितीय,आदिकम्,इति,अभि,प्रायेण,:115:1
116:हेतुवदाभासमाना:हेतुवत्,आभा,समाना,:हेतुवत्,आभा,समाना,:116:1
117:तल्लक्षणमाह:तत्,लक्षणम्,आह,:तत्,लक्षणम्,आह,:117:1
11:लक्षणाऽनधीनत्वादिति:लक्षणा,अनधीनत्वात्,इति,:लक्षणा,अनधीनत्वात्,इति,:11:1
124:यथोक्ते:यथा,उक्ते,:यथा,उक्ते,:124:1
127:तादृशव्यापारश्च:तादृश,व्यापारः,च,:तादृश,व्यापारः,च,:127:1
128:अभेदश्च:अभेदः,च,:अभेदः,च,:128:1
129:ग्रन्थेनैव:ग्रन्थेन,एव,:ग्रन्थेन,एव,:129:1
12:तामादायार्थव्यवहारवारणाय:ताम्,आदाय,अर्थ,व्यवहार,वारणाय,:ताम्,आदाय,अर्थ,व्यवहार,वारणाय,:12:1
130:तदुपयोगितयैव:तत्,उपयोगितया,एव,:तत्,उपयोगितया,एव,:130:1
131:क्वचिदभेदः:क्वचित्,अभेदः,:क्वचित्,अभेदः,:131:1
132:क्वचिच्च:क्वचित्,च,:क्वचित्,च,:132:1
135:वक्तुमुचितम्:वक्तुम्,उचितम्,:वक्तुम्,उचितम्,:135:1
136:वोऽसुरवधूहृदयावसादः:वः,असुर,वधू,हृदय,अवसादः,:वः,असुर,वधू,हृदय,अवसादः,:136:1
138:इवाम्बरसागरस्य:इव,अम्बर,सागरस्य,:इव,अम्बर,सागरस्य,:138:1
140:भोस्तात:भोः,तात,:भोः,तात,:140:1
141:खल्वेषः:खलु,एषः,:खलु,एषः,:141:1
142:शब्दोच्चारणादस्य:शब्द,उच्चारणात्,अस्य,:शब्द,उच्चारणात्,अस्य,:142:1
143:केनचित्पापचेतसा:केनचित्,पाप,चेतसा,:केनचित्,पाप,चेतसा,:143:1
144:पुनर्नेपथ्ये:पुनः,नेपथ्ये,:पुनः,नेपथ्ये,:144:1
145:परिवृतस्तरुणैः:परिवृतः,तरुणैः,:परिवृतः,तरुणैः,:145:1
146:ख्यातिरासीत्:ख्यातिः,आसीत्,:ख्यातिः,आसीत्,:146:1
147:अभवत्तदा:अभवत्,तदा,:अभवत्,तदा,:147:1
148:श्रोतुमिच्छामि:श्रोतुम्,इच्छामि,:श्रोतुम्,इच्छामि,:148:1
14:लक्ष्यस्यार्थत्वव्यवहारानुरोधेन:लक्ष्यस्य,अर्थत्व,व्यवहार,अनुरोधेन,:लक्ष्यस्य,अर्थत्व,व्यवहार,अनुरोधेन,:14:1
151:शिक्षणमारब्धम्:शिक्षणम्,आरब्धम्,:शिक्षणम्,आरब्धम्,:151:1
152:आगन्तव्यमिति:आगन्तव्यम्,इति,:आगन्तव्यम्,इति,:152:1
153:अज्ञातवासश्च:अज्ञात,वासः,च,:अज्ञात,वासः,च,:153:1
154:गमिष्यतीति:गमिष्यति,इति,:गमिष्यति,इति,:154:1
155:स्थातव्यमासीत्:स्थातव्यम्,आसीत्,:स्थातव्यम्,आसीत्,:155:1
15:शक्त्येति:शक्त्या,इति,:शक्त्या,इति,:15:1
16:नोक्तम्:न,उक्तम्,:न,उक्तम्,:16:1
17:स्यादतः:स्यात्,अतः,:स्यात्,अतः,:17:1
18:सर्वदाऽसत्त्वेऽपि:सर्वदा,असत्त्वे,अपि,:सर्वदा,असत्त्वे,अपि,:18:1
19:व्यवहारानुपपत्तिरस्त्येवेति:व्यवहार,अनुपपत्तिः,अस्ति,एव,इति,:व्यवहार,अनुपपत्तिः,अस्ति,एव,इति,:19:1
1:मञ्जूषेति:मञ्जूषा,इति,:मञ्जूषा,इति,:1:1
21:वस्तुतस्तु:वस्तुतः,तु,:वस्तुतः,तु,:21:1
23:इत्यपीष्यत:इत्यपि,इष्यत,:इत्यपि,इष्यत,:23:1
24:तात्पर्यवन्न:तात्पर्यवत्,न,:तात्पर्यवत्,न,:24:1
25:वृत्तित्वमिति:वृत्तित्वम्,इति,:वृत्तित्वम्,इति,:25:1
27:पारिभाषिकमिति:पारिभाषिकम्,इति,:पारिभाषिकम्,इति,:27:1
28:अर्थस्तु:अर्थः,तु,:अर्थः,तु,:28:1
29:लक्ष्यपरिभाषितयोर्व्यवच्छेदार्थः:लक्ष्य,परिभाषितयोः,व्यवच्छेद,अर्थः,:लक्ष्य,परिभाषितयोः,व्यवच्छेद,अर्थः,:29:1
30:वाच्यत्वव्यवहारापत्तिरर्थस्य:वाच्यत्व,व्यवहार,आपत्तिः,अर्थस्य,:वाच्यत्व,व्यवहार,आपत्तिः,अर्थस्य,:30:1
31:चेश्वरेच्छया:च,ईश्वर,इच्छया,:च,ईश्वर,इच्छया,:31:1
32:सैव:सा,एव,:सा,एव,:32:1
35:पदमिति:पदम्,इति,:पदम्,इति,:35:1
37:फलस्यैवात्मनेपदाद्यर्थत्वात्:फलस्य,एव,आत्मनेपद,आदि,अर्थत्वात्,:फलस्य,एव,आत्मनेपद,आदि,अर्थत्वात्,:37:1
38:पातित्वंतदाश्रयजनकत्वे:पातित्वम्,तत्,आश्रय,जनकत्वे,:पातित्वम्,तत्,आश्रय,जनकत्वे,:38:1
39:गौरिति:गौः,इति,:गौः,इति,:39:1
3:ज्ञानेऽपि:ज्ञाने,अपि,:ज्ञाने,अपि,:3:1
40:वैपरीत्यमिति:वैपरीत्यम्,इति,:वैपरीत्यम्,इति,:40:1
41:सैव:सा,एव,:सा,एव,:41:1
42:गौरुच्यत:गौः,उच्यत,:गौः,उच्यत,:42:1
43:गौरिति:गौः,इति,:गौः,इति,:43:1
44:वक्तीत्यादौ:वक्ति,इति,आदौ,:वक्ति,इति,आदौ,:44:1
47:तच्च:तत्,च,:तत्,च,:47:1
48:पदमिति:पदम्,इति,:पदम्,इति,:48:1
49:चेति:च,इति,:च,इति,:49:1
50:साधूनेव:साधून्,एव,:साधून्,एव,:50:1
51:नासाधूनिति:न,असाधून्,इति,:न,असाधून्,इति,:51:1
52:निषेधानुपपत्तिरिति:निषेध,अनुपपत्तिः,इति,:निषेध,अनुपपत्तिः,इति,:52:1
53:एवमिति:एवम्,इति,:एवम्,इति,:53:1
54:तादृशेच्छयेति:तादृश,इच्छया,इति,:तादृश,इच्छया,इति,:54:1
56:चार्थे:च,अर्थे,:च,अर्थे,:56:1
58:निरवधिरमलप्रीतिरस्माकमास्ताम्:निरवधिः,अमल,प्रीतिः,अस्माकम्,आस्ताम्,:निरवधिः,अमल,प्रीतिः,अस्माकम्,आस्ताम्,:58:1
5:चेति:च,इति,:च,इति,:5:1
61:प्रणमाम्यहम्:प्रणमामि,अहम्,:प्रणमामि,अहम्,:61:1
64:मेयसिद्धिर्मानसिद्धिश्च:मेय,सिद्धिः,मान,सिद्धिः,च,:मेय,सिद्धिः,मान,सिद्धिः,च,:64:1
65:लक्षणादिति:लक्षणात्,इति,:लक्षणात्,इति,:65:1
68:प्रथितैरभीष्टम्:प्रथितैः,अभीष्टम्,:प्रथितैः,अभीष्टम्,:68:1
71:ममापि:मम,अपि,:मम,अपि,:71:1
72:तत्रैव:तत्र,एव,:तत्र,एव,:72:1
73:भवानित्यादौ:भवान्,इति,आदौ,:भवान्,इति,आदौ,:73:1
76:दुःखनिवृत्तिर्मुक्तिरित्याचार्याः:दुःख,निवृत्तिः,मुक्तिः,इति,आचार्याः,:दुःख,निवृत्तिः,मुक्तिः,इति,आचार्याः,:76:1
77:वाक्यार्थः:वाक्य,अर्थः,:वाक्य,अर्थः,:77:1
79:स्वसमानाधिकरणेति:स्व,समान,अधिकरण,इति,:स्व,समान,अधिकरण,इति,:79:1
87:तावच्चिकीर्षितग्रन्थस्य:तावत्,चिकीर्षित,ग्रन्थस्य,:तावत्,चिकीर्षित,ग्रन्थस्य,:87:1
88:भवत्यस्मादिति:भवति,अस्मात्,इति,:भवति,अस्मात्,इति,:88:1
8:वृत्त्येति:वृत्त्या,इति,:वृत्त्या,इति,:8:1
92:तद्व्यवच्छेदायाह:तत्,वि,अव,छेदाय,आह,:तत्,वि,अव,छेदाय,आह,:92:1
93:परमिति:परम्,इति,:परम्,इति,:93:1
94:उत्कृष्टमित्यर्थः:उत्कृष्टम्,इति,अर्थः,:उत्कृष्टम्,इति,अर्थः,:94:1
95:अनन्यप्रेष्यमिति:अनन्य,प्रेष्यम्,इति,:अनन्य,प्रेष्यम्,इति,:95:1
96:वेदेभ्योऽखिलम्:वेदेभ्यः,अखिलम्,:वेदेभ्यः,अखिलम्,:96:1
97:तमहम्:तम्,अहम्,:तम्,अहम्,:97:1
98:सकृन्नत्वापि:सकृत्,नत्वा,अपि,:सकृत्,नत्वा,अपि,:98:1
99:विघ्नराजमहम्:विघ्न,राजम्,अहम्,:विघ्न,राजम्,अहम्,:99:1
9:एतच्च:एतत्,च,:एतत्,च,:9:1
