0,श्रीमद्भगवद्गीता,श्रीमत्+भगवत्+गीता,0
1,प्रथमोऽध्यायः,प्रथमः+अध्यायः,1
1.1.1,धृतराष्ट्र उवाच,धृतराष्ट्रः+उवाच,1.1.1
1.1.2,समवेता युयुत्सवः,समवेताः+युयुत्सवः,1.1.2 
1.1.3,पाण्डवाश्चैव,पाण्डवाः+च+एव,1.1.3 
1.1.4,किमकुर्वत,किम्+अकुर्वत,1.1.4 
1.2.1,सञ्जय उवाच,सञ्जयः+उवाच,1.2.1
1.2.2,पाण्डवानीकं व्यूढं दुर्योधनस्तदा,पाण्डव+आनीकम्+व्यूढम्+दुर्योधनः+तदा,1.2.2
1.2.3,आचार्यमुपसङ्गम्य,आचार्यम्+उपसङ्गम्य,1.2.3
1.3.1,पश्यैतां पाण्डुपुत्राणामाचार्य,पश्य+एताम्+पाण्डुपुत्राणाम्+आचार्य,1.3.1
1.3.2,महतीं चमूम्,महतीम्+चमूम्,1.3.2 
1.3.3,व्यूढां द्रुपदपुत्रेण,व्यूढाम्+द्रुपदपुत्रेण,1.3.3 
1.4.1,शूरा महेष्वासा भीमार्जुनसमा युधि,शूराः+महेष्वासाः+भीमअर्जुनसमाः+युधि,1.4.1 
1.4.2,युयुधानो विराटश्च,युयुधानः+विराटः+च,1.4.2 
1.4.3,द्रुपदश्च,द्रुपदः+च,1.4.3 
1.4,4,महारथः,महारथः,1.4,4
1.5.1,धृष्टकेतुश्चेकितानः,धृष्टकेतुः+चेकितानः,1.5.1 
1.5.2,काशिराजश्च,काशिराजः+च,1.5.2 
1.5.3,पुरुजित्कुन्तिभोजश्च,पुरुजित्कुन्तिभोजः+च,1.5.3
1.5.4,शैब्यश्च,शैब्यः+च,1.5.4 
1.5.5,नरपुङ्गवः,नरपुङ्गवः,1.5.5
1.6.1,युधामन्युश्च,युधामन्युः+च,1.6.1 
1.6.2,उत्तमौजाश्च,उत्तम+ओजाः+च,1.6.2 
1.6.3,सौभद्रो द्रौपदेयाश्च,सौभद्रः+द्रौपदेयाः+च,1.6.3
1.7.1,अस्माकं तु,अस्माकम्+तु,1.7.1
1.7.2,तान्निबोध,तान्+निबोध,1.7.2 
1.7.3,द्वीजोत्तम,द्विज+उत्तम,1.7.3 
1.7.4,नायका मम,नायकाः+मम,1.7.4 
1.7.5,सञ्ज्ञार्थम् तान् ब्रवीमि,सञ्ज्ञा+अर्थम्+तान्+ब्रवीमि,1.7.5
1.8.1,भवान्भीष्मश्च,भवान्+भीष्मः+च,1.8.1 
1.8.2,कर्णश्च,कर्णः+च,1.8.2 
1.8.3,कृपश्च,कृपः+च,1.8.3 
1.8.4,समितिञ्जयः,समितिम्+जयः,1.8.4 
1.8.5,विकर्णश्च,विकर्णः+च,1.8.5 
1.8.6,सौमदत्तिस्तथैव,सौम+दत्तिः+तथा+एव,1.8.6 
1.9.1,शूरा मदर्थे,शूराः+मत्+अर्थे,1.9.1
1.10.1,अपर्याप्तं तदस्माकं बलं भीष्माभिरक्षितम्,अपर्याप्तम्+तत्+अस्माकम्+बलम्+भीष्म+अभिरक्षितम्,1.10.1
1.10.2,पर्याप्तं त्विदमेतेषां बलं भीमाभिरक्षितम्,पर्याप्तम्+तु+इदम्+एतेषाम्+बलम्+भीष्म,1.10.2 
1.11.1,यथाभागमवस्थिताः,यथाभागम्+अवस्थिताः,1.11.1
1.11.2,भीष्ममेवाभिरक्षन्तु,भीष्मम्+एव+अभिरक्षन्तु,1.11.2
1.12.1,सञ्जनयन्हर्षम्,सञ्जजनयत्+हर्षम्,1.12.1 
1.12.2,सिंहनादं विनद्योच्चैः,सिंहनादम्+विनद्य+उच्चैः,1.12.2
1.12.3,शङ्खं दध्मौ,शङ्खम्+दध्मौ,1.12.3
1.13.1,शङ्खाश्च,शङ्खाः+च,1.13.1
1.13.2,भेर्यश्च,भेर्यः+च,1.13.2
1.13.3,सहसैवाभ्यहन्यन्त,सहसा+एव+अभ्यहन्यन्त,1.13.3 
1.13.4,स शब्दस्तुमुलोभवत्,सः+शब्दः+तुमुलः+अभवत्,1.13.4 
1.14.1,श्वेतैर्हयैर्युक्ते,श्वेतैः+हयैः+युक्ते,1.14.1 
1.14.2,पाण्डवश्चैव,पाण्डवः+च+एव,1.14.2 
1.15.1,पाञ्चजन्यं हृषीकेशः,पाञ्चजन्यम्+हृषीकेशः,1.15.1 
1.15.2,देवदत्तं धनञ्जयः,देवदत्तम्+धनम्+जयः,1.15.2 
1.15.3,पौण्ड्रं दध्मौ,पौण्ड्रम्+दध्मौ,1.15.3
1.15.4,महाशङ्खं भीमकर्मा,महाशङ्खम्भीमकर्मा,1.15.4 
1.15.5,वृकोदरः,वृक+उदरः,1.15.5
1.16.1,अनन्तविजयं राजा,अनन्तविजयम्+राजा,1.16.1 
1.16.2,कुन्तिपुत्रो युधिष्ठिरः,कुन्तिपुत्रो+युधि+स्थिरः,1.16.2 
1.16.3,सहदेवश्च,सहदेवः+च,1.16.3 
1.17.1,काश्यश्च,काश्यः+च,1.17.1
1.17.2,धृष्टद्युम्नो विराटश्च,धृष्टद्युम्नः+विराटः+च,1.17.2 
1.17.3,सात्यकिश्चापराजितः,सात्यकिः+च+अपराजितः,1.17.3
1.18.1,द्रुपदो द्रौपदेयाश्च,द्रुपदः+द्रौपदेयाः+च,1.18.1
1.18.2,सौभद्रश्च,सौभद्रः+च,1.18.2 
1.18.3,शङ्खान्दध्मुः,शङ्खान्+दध्मुः,1.18.3 
1.19.1,स घोषो धार्तराष्ट्राणां हृदयानि,सः+घोषः+धार्तराष्ट्राणाम्+हृदयानि,1.19.1
1.19.2,व्यदारयत्,वि+अदारयत्,1.19.2
1.19.3,नभश्च,नभः+च,1.19.3 
1.19.4,पृथिवीं चैव,पृथिवीम्+च+एव,1.19.4 
1.19.5,तुमुलो व्यनुनादयन्,तुमुलः+वि+अनुनादयन्,1.19.5 
1.20.1,व्यवस्थितान्दृष्ट्वा,व्यवस्थितान्+दृष्ट्वा,1.20.1
1.20.2,धार्तराष्ट्रान्कपिध्वजः,धार्तराष्ट्रान्+कपिध्वजः,1.20.2 
1.20.3,धनुरुद्यम्य,धनुः+उद्यम्य,1.20.3 
1.21.1,हृषीकेशं तदा,हृषीकेशम्+तदा,1.21.1
1.21.2,वाक्यमिदमाह,वाक्यम्+इदम्+आह,1.21.2 
1.21.3,सेनयोरुभयोर्मध्ये,सेनयोः+उभयोः+मध्ये,1.21.3
1.21.4,रथं स्थापय,रथम्+स्थापय,1.21.4
1.21.5,मेऽच्युत,मे+अच्युत,1.21.5
1.22.1,यावदेतान्,यावत्+एतान्,1.22.1
1.22.2,निरीक्षेहं योद्धुक्मानवस्थितान्,निरीक्षे+अहम्+योद्धुम्+कामान्+अवस्थितान्,1.22.2
1.22.3,कैर्मया,कैः+मया,1.22.3
1.22.4,योद्धव्यमस्मिन्रणसमुद्यमे,योद्धव्यम्+अस्मिन्+रणसमुद्यमे,1.22.4
1.23.1,योत्स्यमाननवेक्षेऽहं य एतेऽत्र,#NAME?,1.23.1
1.24.1,सञ्जय उवाच,सञ्जयः+उवाच,1.24.1
1.24.2,एवमुक्तो हृषीकेशो गुडाकेशेन,एवम्+उक्तः+हृषीकेशःगुडाकेशेन,1.24.2
1.24.3,सेनयोरुभयोर्मध्ये,सेनयोः+उभयोः+मध्ये,1.24.3
1.24.4,रथोत्तमम्,रथ+उत्तमम्,1.24.4
1.25.1,सर्वेषां च,सर्वेषाम्+च,1.25.1
1.25.2,पश्यैतान्समवेतान्कुरूनिति,पश्य+एतान्+समवेतान्+कुरून्+इति,1.25.2 
1.26.1,तत्रापश्यत्स्थितान्पार्थः,तत्र+अपश्यत्+स्थितान्+पार्थः,1.26.1
1.26.2,पितॄनथ,पितॄन्+अथ,1.26.2
1.26.3,आचार्यान्मातुलान्भ्रातॄन्पुत्रान्पौत्रान्सखींस्तथा,आचार्यान्+मातुलान्+भ्रातॄन्+पुत्रान्+पौत्रान्+सखीन्+तथा,1.26.3
1.27.1,श्वशुरान्सुहृदश्चैव,श्वशुरान्+सुहृदः+च+एव,1.27.1 
1.27.2,सेनयोरुभयोरपि,सेनयोः+उभयोः+अपि,1.27.2 
1.27.3,तान्समीक्ष्य,तान्+समीक्ष्य,1.27.3 
1.27.4,स कौन्तेयः,सः+कौन्तेयः,1.27.4
1.27.5,सर्वान्बन्धूनवस्थितान्,सर्वान्+बन्धून्+अवस्थितान्,1.27.5
1.28.1,परयाविष्टो विषीदन्निदमब्रवीत्,परयाविष्टः+विषीदत्+इदम्+अब्रवीत्,1.28.1
1.28.2,दृष्ट्वेमं स्वजनं कृष्ण,दृष्ट्वा+इमम्+स्व+जनम्+कृष्ण,1.28.2 
1.28.3,युयुत्सुं समुपस्थितम्,युयुत्सुम्+सम्+उपस्थितम्,1.28.3 
1.29.1,मुखं च,मुखम्+च,1.29.1 
1.29.2,वेपथुश्च,वेपथुः+च,1.29.2 
1.29.3,रोमहर्षश्च,रोमहर्षः+च,1.29.3
1.30.1,गाण्डीवं स्रंसते,गाण्डीवम्+स्रंसते,1.30.1 
1.30.2,हस्तात्त्वक्चैव,हस्तात्+त्वक्+च+एव,1.30.2 
1.30.3,शक्नोम्यवस्थातुं भ्रमतीव,शक्नोमि+अवस्थातुम्+भ्रमति+इव,1.30.3
1.31.1,श्रेयोऽनुपश्यामि,श्रेयः+अनुपश्यामि,1.31.1
1.31.2,स्वजनमाहवे,स्व+जनम्+आहवे,1.31.2
1.32.1,विजयं कृष्ण,विजयम्+कृष्ण,1.32.1
1.32.2,राज्यं सुखानि,राज्यम्+सुखानि,1.32.2
1.32.3,किं नो राज्येन,किम्+नः+राज्येन,1.32.3
1.32.4,किं भोगैर्जीवितेन,किम्+भोगैः+जीवितेन,1.32.4
1.33.1,येषामर्थे,येषाम्+अर्थे,1.33.1
1.33.2,काङ्क्षितं नो राज्यं भोगाः,काङ्क्षितम्+नः+राज्यम्+भोगाः,1.33.2
1.33.3,त इमेवस्थिता,ते+इमे+अवस्थिताः,1.33.3
1.33.4,प्राणांस्त्यक्त्वा,प्राणान्+त्यक्त्वा,1.33.4
1.34.1,पुत्रास्तथैव,पुत्राः+तथा+एव,1.34.1
1.34.2,सम्बन्धिनस्तथा,सम्बन्धिनः+तथा,1.34.2
1.35.1,एतान्न,एतान्+न,1.35.1
1.35.2,हन्तुमिच्छामि,हन्तुम्+इच्छामि,1.35.2 
1.35.3,घ्नतोऽपि,घ्नतः+अपि,1.35.3 
1.36.1,धार्तराष्ट्रान्नः,धार्तराष्ट्रान्+नः,1.36.1
1.36.2,स्याज्जनार्दन,स्यात्+जन+अर्दन,1.36.2
1.36.3,पापमेवाश्रयेदस्मान्हत्वैतानाततायिनः,पापम्+एव+आश्रयेत्+अस्मान्+हत्वा+एतान्+आततायिनः,1.36.3 
1.37.1,तस्मान्नार्हा वयं हन्तुं धार्तराष्ट्रान्स्वबान्धवान्,तस्मात्+न+अर्हाः+वयम्+हन्तुम्+धार्तराष्ट्रान्+स्व+बान्धवान्,1.37.1
1.37.2,स्वजनं हि,स्वजनम्+हि,1.37.2
1.37.3,कथं हत्वा,कथम्+हत्वा,1.37.3
1.38.1,यद्यप्येते,यदि+अपि+एते,1.38.1 
1.38.2,लोभोपहतचेतसः,लोभ+उपहत+चेतसः,1.38.2
1.38.3,कुलक्षयकृतं दोषं मित्रद्रोहे,कुलक्षयकृतम्+दोषम्+मित्रद्रोहे,1.38.3 
1.39.1,कथं न,कथम्+न,1.39.1
1.39.2,ज्ञेयमस्माभिः,ज्ञेयम्+अस्माभिः,1.39.2 
1.39.3,पापादस्मान्निवर्तितुम्,पापात्+अस्मान्+निवर्तितुम्,1.39.3
1.39.4,कुलक्षयकृतं दोषं प्रपश्यद्भिर्जनार्दन,कुलक्षयकृतम्+दोषम्+प्रपश्यद्भिः+जन+अर्दन,1.39.4
1.40.1,कुलं कृत्स्नमधर्मोऽभिभवत्युत,कुलम्+कृत्स्नम्+अधर्मः+अभिभवति+उत,1.40.1 
1.41.1,अधर्माभिभवात्कृष्ण,अधर्म+अभिभवात्+कृष्ण,1.41.1
1.42.1,सङ्करो नरकायैव,सङ्करः+नरकाय+एव,1.42.1
1..42.2,कुलध्नानां कुलस्य,कुलघ्नानाम्+कुलस्य,1..42.2
1.42.3,पितरो ह्येषां लुप्तपिण्डौदकक्रियाः,पितरः+हि+एषाम्+लुप्तपिण्ड+उदकक्रियाः,1.42.3
1.43.1,दोषैरेतैः,दोषैः+एतैः,1.43.1
1.43.2,कुलध्नानां वर्णसङ्करकारकैः,कुलघ्नानाम्+वर्णसङ्कर+कारकैः,1.43.2 
1.43.3,कुलधर्माश्च,कुलधर्माः+च,1.43.3
1.44.1,उत्सन्नकुलधर्माणां मनुष्याणां जनार्दन,उत्सत्+नकुलधर्माणाम्+मनुष्याणाम्+जन+अर्दन,1.44.1
1.44.2,नरकेऽनियतं वासो भवतीत्यनुशुश्रुम,नरके+अनियतम्+वासः+भवति+इति+अनुशुश्रुम+,1.44.2 
1.45.1,महत्पापं कर्तुं व्यवसिता वयम्,महत्+पापम्+कर्तुम्+वि+अवसिता+वयम्,1.45.1
1.45.2,यद्राज्यसुखलोभेन,यत्+राज्यसुखलोभेन,1.45.2 
1.45.3,हन्तुं स्वजनमुद्यताः,हन्तुम्+स्वजनम्+उद्यताः,1.45.3 
1.46.1,मामप्रतीकारमशस्त्रं शस्त्रपाणयः,माम्+अप्रतीकारम्+अशस्त्रम्+शस्त्रपाणयः,1.46.1
1.46.2,धार्तराष्ट्रा रणे,धार्तराष्ट्राः+रणे,1.46.2
1.46.3,हन्युस्तन्मे,हन्युः+तत्+मे,1.46.3 
1.46.4,क्षेमतरं भवेत्,क्षेमतरम्+भवेत्,1.46.4 
1.47.1,सञ्जय उवाच,सञ्जयः+उवाच,1.47.1 
1.47.2,एवमुक्त्वार्जुनः,एवम्+उक्त्वा+अर्जुनः,1.47.2 
1.47.3,सशरं चापं शोकसंविग्नमानसः,सशरम्+चापम्+शोकसंविग्नमानसः,1.47.3
1.48.1,ओं तत्,ओम्+तत्,1.48.1
1.48.2,श्रीमद्भगवद्गीतासु,श्रीमत्+भगवत्+गीतासु,1.48.2 
1.48.3,ब्रह्मविद्यायां योगशास्त्रे,ब्रह्मविद्यायाम्+योगशास्त्रे,1.48.3
1.48.4,श्रीकृष्णार्जुनसंवादे,श्रीकृष्ण+अर्जुन+संवादे,1.48.4
1.48.5,अर्जुनविषादयोगोनाम,अर्जुनविषादयोगः+नाम,1.48.5
1.48.6,प्रथमोऽध्यायः,प्रथमः+अध्यायः,1.48.6 
2,द्वितीयोऽध्यायः,द्वितीयः+अध्यायः,2
2.1.1,सञ्जय उवाच,सञ्जयः+उवाच,2.1.1
2.1.2,तं तथा,तम्+तथा,2.1.2 
2.1.3,कृपयाविष्टमश्रुपूर्णाकुलेक्षणम्,कृपया+आविष्टम्+अश्रुपूर्ण+आकुल+ईक्षणम्,2.1.3 
2.1.4,विषीदन्तमिदं वाक्यमुवाच,विषीदन्तम्+इदम्+वाक्यम्+उवाच,2.1.4
2.2.1,श्रीभगवानुवाच,श्रीभगवान्+उवाच,2.2.1
2.2.2,कुतस्त्वा,कुतः+त्वा,2.2.2
2.2.3,कश्मलमिदं विषमे,कश्मलम्+इदम्+विषमे,2.2.3
2.2.4,समुपस्थितम्,सम्+उपस्थितम्,2.2.4 
2.2.5,अनार्यजुष्टमस्वर्ग्यमकीर्तिकरमर्जुन,अनार्यजुष्टम्+अस्वर्ग्यम्+अकीर्तिकरम्+अर्जुन,2.2.5 
2.3.1,क्लैब्यं मा,क्लैब्यम्+मा,2.3.1
2.3.2,नैतत्त्वय्युपपद्यते,न+एतत्+त्वयि+उपपद्यते,2.3.2 
2.3.3,क्षुद्रं हृदयडौर्बल्यं त्यक्त्वोत्तिष्ठ,क्षुद्रम्+हृदयदौर्बल्यम्+त्यक्त्वा+उत्तिष्ठ,2.3.3
2.3.4,परन्तप,परम्+तप,2.3.4
2.4.1,अर्जुन उवाच,अर्जुनः+उवाच,2.4.1
2.4.2,कथम्भीष्ममहं सङ्ख्ये,कथम्+भीष्मम्+अहम्+सङ्ख्ये,2.4.2 
2.4.3,द्रोणञ्च,द्रोणम्+च,2.4.3 
2.4.4,पूजार्हावरिसूदन,पूजा+अर्हौ+अरिसूदन,2.4.4
2.5.1,गुरूनहत्वा,गुरून्+हत्वा,2.5.1
2.5.2,महानुभावान्,महा+अनुभावान्,2.5.2 
2.5.3,श्रेयो भोक्तुम्भैक्ष्यमपीह,श्रेयः+भोक्तुम्+भैक्ष्यम्+अपि+इह,2.5.3 
2.5.4,हत्वार्थकामांस्तु,हत्वा+अर्थकामान्+तु,2.5.4
2.5.5,गुरूनिहैएव,गुरून्+इह+एव,2.5.5
2.6.1,चैतद्विद्मः,च+एतत्+विद्मः,2.6.1
2.6.2,कतरन्नो गरीयः,कतरत्+नः+गरीयः,2.6.2 
2.6.3,यत्वा,यत्+वा,2.6.3 
2.6.4,नो जयेयुः,नः+जयेयुः,2.6.4
2.6.5,यानेव,यान्+एव,2.6.5 
2.6.6,तेऽवस्थिताः,ते+अवस्थिताः,2.6.6
2.7.1,कार्पण्यदोषोपहतस्वभावः,कार्पण्यदोष+उपहतस्वभावः,2.7.1
2.7.2,त्वान्धर्मसंमूढचेताः,त्वाम्+धर्मसंमूढचेताः,2.7.2 
2.7.3,यच्छ्रेयः,यत्+श्रेयः,2.7.3 
2.7.4,स्यान्निश्चितम्ब्रूहि,स्यात्+निश्चितम्+ब्रूहि,2.7.4 
2.7.5,तन्मे,तत्+मे,2.7.5 
2.7.6,शिष्यस्तेऽहं शाधि,शिष्यः+ते+अहम्+शाधि,2.7.6 
2.7.7,मान्त्वाम्प्रपन्नम्,माम्+त्वाम्+प्रपन्नम्,2.7.7
2.8.1,ममापनुद्यात्,मम+अपनुद्यात्,2.8.1 
2.8.2,यच्छोकमुच्छोषणमिन्द्रियाणाम्,यत्+शोकम्+उत्+शोषणम्+इन्द्रियाणाम्,2.8.2 
2.8.3,भूमावसपत्नमृद्धम्,भूमौ+असपत्नम्+ऋद्धम्,2.8.3 
2.8.4,राज्यं सुराणामपि,राज्यम्+सुराणाम्+अपि,2.8.4 
2.8.5,चाधिपत्यम्,च+आधिपत्यम्,2.8.5 
2.9.1,सञ्जय उवाच,सञ्जयः+उवाच,2.9.1
2.9.2,एवमुक्त्वा,एवम्+उक्त्वा,2.9.2 
2.9.3,हृषीकेशङ्गुडाकेशः,हृषीकेशम्+गुडाकेशः,2.9.3
2.9.4,परन्तप,परम्+तप,2.9.4 
2.9.5,योत्स्य इति,योत्स्ये+इति,2.9.5 
2.9.6,गोविन्दमुक्त्वा,गोविन्दम्+उक्त्वा,2.9.6 
2.9.7,तूष्णीम्बभूवह,तूष्णीम्+बभूवह,2.9.7
2.10.1,तमुवाच,तम्+उवाच,2.10.1
2.10.2,प्रहसन्निव,प्रहसन्+इव,2.10.2
2.10.3,सेनयोरुभयोर्मध्ये,सेनयोः+उभयोः+मध्ये,2.10.3 
2.10.4,विषीदन्तमिदं वचः,विषीदन्तम्+इदम्+वचः,2.10.4 
2.11.1,श्रीभगवानुवाच,श्रीभगवान्+उवाच,2.11.1
2.11.2,अशोच्यानन्वशोचस्त्वं प्रज्ञावादांश्च,अशोच्य+अनु+अशोचः+त्वम्+प्रज्ञावादान्+च,2.11.2 
2.11.3,गतासूनगतासूंश्च,गत+आसून्+अगत+आसून्+च,2.11.3
2.11.4,नानुशोचन्ति,न+अनुशोचन्ति,2.11.4
2.12.1,त्वेवाहं जातु,तु+एव+अहम्+जातु,2.12.1
2.12.2,नासं न,न+आसम्+न,2.12.2
2.12.3,त्वं नेमे,त्वम्+न+इमे,2.12.3
2.12.4,जनाधिपाः,जन+अधिपाः,2.12.4 
2.12.5,चैव,च+एव,2.12.5 
2.12.6,वयमतः,वयम्+अतः,2.12.6
2.13.1,देहिनोऽस्मिन्यथा,देहिनः+अस्मिन्+यथा,2.13.1
2.13.2,कौमारं यौवनं जरा,कौमारम्+यौवनम्+जरा,2.13.2
2.13.3,देहान्तरप्राप्तिः,देह+अन्तर+प्राप्तिः,2.13.3 
2.13.4,धीरस्तत्र,धीरः+तत्र,2.13.4 
2.14.1,मात्रास्पर्शास्तु,मात्रास्पर्शाः+तु,2.14.1
2.14.2,शीतोष्णसुखुदुःखदाः,शीत+उष्णसुखुदुःखदाः,2.14.2 
2.14.3,आगमापायिनोऽनित्यास्तांस्तितिक्षस्व,आगम+आपायिनः+अनित्याः+तान्+तितिक्षस्व,2.14.3 
2.15.1,यं हि,यम्+हि,2.15.1 
2.15.2,व्यथयन्त्येते,व्यथयन्ति+एते,2.15.2 
2.15.3,पुरुषम्पुरुषर्षभ,पुरुषम्+पुरुष+ऋषभ,2.15.3 
2.15.4,समदुःखसुखन्धीरं सोऽमृतत्वाय,समदुःखसुखम्+धीरम्+सः+अमृतत्वाय,2.15.4
2.16.1,नासतो विद्यते,न+असतः+विद्यते,2.16.1 
2.16.2,भावो नाभावो विद्यते,भावः+न+अभावः+विद्यते,2.16.2
2.16.3,उभयोरपि,उभयः+अपि,2.16.3
2.16.4,दृष्टोऽन्तस्त्वनयोस्तत्त्वदर्शिभिः,दृष्टः+अन्तः+तु+अनयोः+तत्त्वदर्शिभिः,2.16.4 
2.17.1,तद्विद्धि,तत्+विद्धि,2.17.1
2.17.2,सर्वमिदन्ततम्,सर्वम्+इदम्+ततम्,2.17.2 
2.17.3,विनाशमव्ययस्य,विनाशम्+अव्ययस्य,2.17.3 
2.17.4,कश्चित्कर्तुमर्हति,कः+चित्+कर्तुम्+अर्हति,2.17.4
2.18.1,अन्तवन्त इमे,अन्तवन्तः+इमे,2.18.1
2.18.2,देहा नित्यस्योक्ताः,देहाः+नित्यस्य+उक्ताः,2.18.2 
2.18.3,अनाशिनोऽप्रमेयस्य,अनाशिनः+अप्रमेयस्य,2.18.3 
2.18.4,तस्माद्युध्यस्व,तस्मात्+युध्यस्व,2.18.4 
2.19.1,य एनं वेत्ति,यः+एनम्+वेत्ति,2.19.1 
2.19.2,हन्तारं यश्चैनम्,हन्तारम्+यः+च+एनम्,2.19.2 
2.19.3,विजानीतो नायं हन्ति,विजानीतः+न+अयम्+हन्ति,2.19.3 
2.20.1,नायम्,न+अयम्,2.20.1
2.20.2,अजो नित्यः,अजः+नित्यः,2.20.2 
2.20.3,शाश्वतोऽयं पुराणः,शाश्वतः+अयम्+पुराणः,2.20.3
2.21.1,वेदाविनाशिनन्नित्यं य एनमजमव्ययम्,वेद+अविनाशिनम्+नित्यम्+यः+एनम्+अजम्+अव्ययम्,2.21.1
2.21.2,कथं स पुरुषः,कथम्+सः+पुरुषः,2.21.2
2.21.3,कङ्घातयति,कम्+घातयति,2.21.3
2.22.1,नरोऽपराणि,नरः+अपराणि,2.22.1
2.23.1,नैनं छिन्दन्ति,न+एनम्+छिन्दन्ति,2.23.1
2.23.2,नैनं दहति,न+एनम्+दहति,2.23.2
2.23.3,चैनम् क्लेदयन्त्यापः,च+एनम्+क्लेदयन्ति+आपः,2.23.3
2.24.1,अच्छेद्योऽयमदाह्योऽयमक्लेद्योऽशोष्य एव,अच्छेद्यः+अयम्+अदाह्यः+अयम्+अक्लेद्यः+अशोष्यः+एव+,2.24.1
2.24.2,स्थाणुरचलोऽयं सनातनः,स्थाणुः+अचलः+अयम्+सनातनः,2.24.2 
2.25.1,अव्यक्तोऽयमचिन्त्योऽयमविकार्योऽयमुच्यते,अव्यक्तः+अयम्+अचिन्त्यः+अयम्+अविकार्यः+अयम्+उच्यते,2.25.1 
2.25.2,तस्मादेवं विदित्वैनं नानुशोचितुमर्हसि,तस्मात्+एवम्+विदित्वा+एनम्+न+अनुशोचितुम्,2.25.2 
2.26.1,चैनन्नित्यजातन्नित्यं वा,च+एनम्+नित्यजातम्+नित्यम्+वा,2.26.1 
2.26.2,तथापि,तथा+अपि,2.26.2 
2.26.3,त्वं महाबाहो नैवं शोचितुमर्हसि,त्वम्+महाबाहः+न+एवम्+शोचितुम्+अर्हसि,2.26.3 
2.27.1,ध्रुवो मृत्युर्ध्रुवञ्जन्म,ध्रुवः+मृत्युः+ध्रुवम्+जन्म,2.27.1 
2.27.2,तस्मादपरिहार्येऽर्थे,तस्मात्+अपरिहार्ये+अर्थे,2.27.2 
2.27.3,त्वं शोचितुमर्हसि,त्वम्+शोचितुम्+अर्हसि,2.27.3
2.28.1,अव्यक्तादीनि,अव्यक्त+आदीनि,2.28.1
2.28.2,अव्यक्तनिधनान्येव,अव्यक्तनिधनानि+एव,2.28.2 
2.29.1,आश्चर्यवत्पश्यति,आश्चर्यवत्+पश्यति,2.29.1
2.29.2,कश्चितेनं आश्चर्यवद्वदति,कः+चित्+एनम्+आश्चर्यवत्+वदति,2.29.2 
2.29.3,तथैव,तथा+एव,2.29.3
2.29.4,चान्यः,च+अन्यः,2.29.4
2.29.5,आश्चर्यवच्चैनमन्यः,आश्चर्यवत्+च+एनम्+अन्यः,2.29.5 
2.29.6,श्रुत्वाप्येनं वेद,श्रुत्वा+अपि+एनम्+वेद,2.29.6 
2.29.7,चैव,च+एव,2.29.7
2.29.8,कश्चित्,कः+चित्,2.29.8
2.30.1,नित्यमवध्योऽयन्देहे,नित्यम्+अवध्यः+अयम्+देहे,2.30.1
2.30.2,तस्मात्सर्वाणि,तस्मात्+सर्वाणि,2.30.2
2.30.3,त्वं शोचितुमर्हसि,त्वम्+शोचितुम्+अर्हसि,2.30.3
2.31.1,स्वधर्ममपि,स्वधर्मम्+अपि,2.31.1
2.31.2,चावेक्ष्य,च+अवेक्ष्य,2.31.2
2.31.3,विकम्पितुमर्हसि,विकम्पितुम्+अर्हसि,2.31.3
2.31.3,धर्म्याद्धि,धर्म्यात्+हि,2.31.3
2.31.4,युद्धाच्छ्रेयोऽन्यत्क्षत्रियस्य,युद्धात्+श्रेयः+अन्यत्+क्षत्रियस्य,2.31.4
2.32.1,यदृच्छया,यत्+ऋच्छया,2.32.1
2.32.2,चोपपन्नं स्वर्गद्वारमपावृतम्,च+उपपन्नम्+स्वर्गद्वारम्+अप+आवृतम्,2.32.2
2.32.3,युद्धमीदृशम्,युद्धम्+ईदृशम्,2.32.3
2.33.1,चेत्त्वमिमन्धर्म्यं सङ्ग्रामन्न,चेत्+तु+इमम्+धर्म्यम्+सम्+ग्रामम्+न,2.33.1
2.33.2,स्वधर्मङ्कीर्तिञ्च,स्वधर्मम्+कीर्तिम्+च,2.33.2
2.33.3,पापमवाप्स्यसि,पापम्+अवाप्स्यसि,2.33.3 
2.34.1,अकीर्तिञ्चापि,अकीर्तिम्+च+अपि,2.34.1
2.34.2,तेऽव्ययाम्,ते+अव्ययाम्,2.34.2
2.34.3,चाकीर्तिर्मरणादतिरिच्यते,च+अकीर्तिः+मरणात्+अतिरिच्यते,2.34.3
2.35.1,भयाद्रणादुपरतम्मंस्यन्ते,भयात्+रणात्+उपरतम्+मंस्यन्ते,2.35.1
2.35.2,त्वां महारथाः,त्वाम्+महारथाः,2.35.2
2.35.3,येषाञ्च,येषाम्+च,2.35.3 
2.35.4,त्वं बहुमतो भूत्वा,त्वम्+बहुमतः+भूत्वा,2.35.4
2.36.1,अवाच्यवादांश्च,अवाच्यवादान्+च,2.36.1
2.36.2,बहून्वदिष्यन्ति,बहून्+वदिष्यन्ति,2.36.2 
2.36.3,तवाहिताः,तव+अहिताः,2.36.3 
2.36.4,निन्दन्तस्तव,निन्दन्तः+तव,2.36.4
2.36.5,सामर्थ्यन्ततो दुःखतरन्नु,सामर्थ्यम्+ततः+दुःखतरम्+नु,2.36.5
2.37.1,हतो वा,हतः+वा,2.37.1
2.37.2,स्वर्गञ्जित्वा,स्वर्गम्+जित्वा,2.37.2 
2.37.3,तस्मादुत्तिष्ठ,तस्मात्+उत्तिष्ठ,2.37.3 
2.38.1,लाभालाभौ,लाभ+अलाभौ,2.38.1
2.38.2,जयाजयौ,जय+अजयौ,2.38.2
2.38.3,ततो युद्धाय,ततः+युद्धाय,2.38.3
2.38.4,नैवं पापमवाप्स्यसि,न+एवम्+पापम्+अवाप्स्यसि,2.38.4
2.39.1,बुद्धिर्योगे,बुद्धिः+योगे,2.39.1
2.39.2,त्विमां श्रृणु,तु+इमाम्+श्रृणु,2.39.2 
2.39.3,युक्तो यया,युक्तः+यया,2.39.3
2.39.4,कर्मबन्धं प्रहास्यसि,कर्मबन्धम्+प्रहास्यसि,2.39.4
2.40.1,नेहाभिक्रमनाशोऽस्ति,न+इह+अभिक्रमनाशः+अस्ति,2.40.1
2.40.2,प्रत्यवायो न,प्रत्यवायः+न,2.40.2
2.40.3,स्वल्पमप्यस्य,स्वल्पम्+अपि+अस्य,2.40.3
2.40.4,महतो भयात्,महतः+भयात्,2.40.4
2.41.1,व्यवसायात्मिका,व्यवसाय+आत्मिका,2.41.1
2.41.2,बुद्धिरेकेह,बुद्धिः+एक+इह,2.41.2
2.41.3,ह्यनन्ताश्च,हि+अनन्ताः+च,2.41.3
2.41.4,बुद्धयोऽव्यवसायिनाम्,बुद्धयः+अव्यवसायिनाम्,2.41.4
2.42.1,यामिमाम्पुष्पितां वाचम्प्रवदन्त्यविपश्चितः,याम्+इमाम्+पुष्पिताम्+वाचम्+प्रवदन्ति+अविपश्चितः,2.42.1
2.42.2,नान्यदस्तीति,न+अन्यत्+अस्ति+इति,2.42.2
2.43.1,कामात्मानः,काम+आत्मानः,2.43.1
2.43.2,क्रियाविशेषबहुलाम्भोगैश्वर्यगतिम्प्रति,क्रियाविशेषबहुलाम्+भोगैः+ऐश्वर्यगतिम्+प्रति,2.43.2 
2.44.1,भोगैश्वर्यप्रसक्तानान्तयापहृतचेतसाम्,भोगैः+ऐश्वर्यप्रसक्तानाम्+तया+अपहृतचेतसाम्,2.44.1
2.44.2,व्यवसायात्मिका,व्यवसाय+आत्मिका,2.44.2
2.45.1,वेदा निस्त्रैगुण्यो भवार्जुन,वेदाः+निः+त्रैगुण्यः+भव+अर्जुन,2.45.1
2.45.2,निर्द्वन्द्वो नित्यसत्त्वस्थो निर्योगेक्षेम,निः+द्वन्द्वः+नित्यसत्त्वस्थः+निः+योगे क्षेम,2.45.2
2.46.1,यावानर्थ,यावान्+अर्थ,2.46.1
2.46.2,सम्प्लुतोदके,सम्+प्लुत+उदके,2.46.2
2.46.3,तावान्सर्वेषु,तावान्+सर्वेषु,2.46.3
2.47.1,कर्मण्येवाधिकारस्ते,कर्मणि+एव+अधिकारः+ते,2.47.1
2.47.2,कर्मफलहेतुर्भूर्मा,कर्मफलहेतुः+भूः+मा,2.47.2
2.47.3,सङ्गोऽस्त्वकर्मणि,सङ्गः+अस्तु+अकर्मणि,2.47.3
2.48.1,सङ्गं त्यक्त्वा,सङ्गम्+त्यक्त्वा,2.48.1 
2.48.2,धनञ्जय,धनम्+जय,2.48.2
2.48.3,सिद्ध्यसिद्ध्योः,सिद्धि+असिद्ध्योः,2.48.3
2.48.4,समो भूत्वा,समः+भूत्वा,2.48.4
2.48.5,समत्वं योग उच्यते,समत्वम्+योगः+उच्यते,2.48.5
2.49.1,ह्यवरं कर्म,हि+अवरम्+कर्म,2.49.1
2.49.2,बुद्धियोगाद्धनञ्जय,बुद्धियोगात्+धनम्+जय,2.49.2 
2.49.3,शरणमन्विच्छ,शरणम्+अनु+इच्छ,2.49.3
2.50.1,बुद्धियुक्तो जहातीह,बुद्धियुक्तः+जहाति+इह,2.50.1
2.50.2,तस्माद् योगाय,तस्मात्+योगाय,2.50.2
2.51.1,कर्मजम्बुद्धियुक्ता हि,कर्मजम्+बुद्धियुक्ताः+हि,2.51.1
2.51.2,फलं त्यक्त्वा,फलम्+त्यक्त्वा,2.51.2
2.51.3,जन्मबन्धविनिर्मुक्ताः,#NAME?,2.51.3
2.51.4,पदङ्गच्छन्त्यनामयम्,पदम्+गच्छन्ति+अन्+आमयम्,2.51.4
2.52.1,मोहकलिलं बुद्धिर्व्यतितरिष्यति,मोहकलिलम्+बुद्धिः+वि+अतितरिष्यति,2.52.1
2.52.2,गन्तासि,,2.52.2
2.52.3,निर्वेदं श्रोतव्यस्य,निः+वेदम्+श्रोतव्यस्य,2.52.3
2.53.1,निश्चला,निः+चला,2.53.1
2.53.2,समाधावचला,समाधौ+अचला,2.53.2
2.53.3,बुद्धिस्तदा,बुद्धिः+तदा,2.53.3
2.53.4,योगमवाप्स्यसि,योगम्+अवाप्स्यसि,2.53.4
2.54.1,अर्जुन उवाच,अर्जुनः+उवाच,2.54.1
2.54.2,किम्प्रभाषेत,किम्+प्रभाषेत,2.54.2
2.54.3,किमासीत,किम्+आसीत,2.54.3
2.55.1,श्रीभगवानुवाच,श्रीभगवान्+उवाच,2.55.1
2.55.2,कामान्सर्वान्पार्थ,कामान्+सर्वान्+पार्थ,2.55.2
2.55.3,मनोगतान्,मनस्+गतान्,2.55.3
2.55.4,आत्मन्येवात्मना,आत्मनि+एव+आत्मना,2.55.4
2.55.5,स्थितप्रज्ञस्तदोच्यते,स्थितप्रज्ञः+तदा+उच्यते,2.55.5
2.56.1,दुःखेष्वनुद्विग्नमनाः,दुःखेषु+अनुद्विग्नमनाः,2.56.1
2.56.2,स्थितधीर्मुनिरुच्यते,स्थितधीः+मुनिः+उच्यते,2.56.2
2.57.1,सर्वत्रानभीस्नेहस्तत्तत्प्राप्य,सर्वत्र+अनभिस्नेहः+तत्+तत्+प्राप्य,2.57.1
2.57.2,शुभाशुभम्,शुभ+अशुभम्,2.57.2
2.57.3,नाभिनन्दति,न+अभिनन्दति,2.57.3
2.57.4,प्रतिष्ठिता,प्रति+स्थिता,2.57.4
2.58.1,चायं कूर्मोऽङ्गानीव,च+अयम्+कूर्मः+अङ्गानि+इव,2.58.1
2.58.2,इन्द्रियाणीन्द्रियार्थेभ्यस्तस्य,इन्द्रियाणि+इन्द्रिय+अर्थेभ्यः+तस्य,2.58.2
2.58.3,प्रतिष्ठिता,प्रति+स्थिता,2.58.3
2.59.1,निराहारस्य,निः+आहारस्य,2.59.1
2.59.2,रसोऽप्यस्य,रसः+अपि+अस्य,2.59.2
2.59.3,परन्दृष्ट्वा,परम्+दृष्ट्वा,2.59.3
2.60.1,यततो ह्यपि,यततः+हि+अपि,2.60.1
2.60.2,प्रसभं मनः,प्रसभम्+मनः,2.60.2
2.61.1,मत्परः,मत्+परः,2.61.1
2.61.2,यस्येन्द्रियाणि,यस्य+इन्द्रियाणि,2.61.2
2.61.3,प्रतिष्ठिता,प्रति+स्थिता,2.61.3
2.62.1,ध्यायतो विषयान्पुंसः,ध्यायतः+विषयान्+पुंसः,2.62.1
2.62.2,सङ्गस्तेषूपजायते,सङ्गः+तेषु+उपजायते,2.62.2
2.62.3,सङ्गात्सञ्जायते,सङ्गात्+सञ्जायते,2.62.3
2.62.4,कामात्क्रोधोऽभिजायते,कामात्+क्रोधः+अभिजायते,2.62.4
2.63.1,क्रोधाद्भवति,क्रोधात्+भवति,2.63.1
2.63.2,सम्मोहात्स्मृतिविभ्रमः,सम्मोहात्+स्मृतिविभ्रमः,2.63.2
2.63.3,स्मृतिभ्रंशाद्बुद्धिनाशो बुद्धिनाशात्प्रणश्यति,स्मृतिभ्रंशात्+बुद्धिनाशः+बुद्धिनाशात्+प्रणश्यति,2.63.3
2.64.1,रागद्वेषवियुक्तैस्तु,रागद्वेषवियुक्तैः+तु,2.64.1
2.64.2,विषयानिन्द्रियैश्चरन्,विषयानि+इन्द्रियैः+चरन्,2.64.2
2.64.3,आत्मवश्यैर्विधेयात्मा,आत्मवश्यैः+विधेय+आत्मा,2.64.3
2.64.4,प्रसादमधिगच्छति,प्रसादम्+अधिगच्छति,2.64.4
2.65.1,सर्वदुःखानां हानिरस्योपजायते,सर्वदुःखानाम्+हानिः+अस्य+उपजायते,2.65.1
2.65.2,प्रसन्नचेतसो ह्याशु,प्रसन्नचेतसः+हि+आशु,2.65.2
2.65.3,पर्यवतिष्ठते,परि+अवतिष्ठते,2.65.3
2.66.1,नास्ति,न+अस्ति,2.66.1
2.66.2,बुद्धिरयुक्तस्य,बुद्धिः+अयुक्तस्य,2.66.2
2.66.3,चायुक्तस्य,च+अयुक्तस्य,2.66.3
2.66.4,चाभावयतः,च+अभावयतः,2.66.4
2.66.5,शान्तिरशान्तस्य,शान्तिः+अशान्तस्य,2.66.5
2.67.1,इन्द्रियाणां हि,इन्द्रियाणाम्+हि,2.67.1
2.67.2,चरतां यन्मनोऽनुविधीयते,चरताम्+यत्+मनः+अनुविधीयते,2.67.2
2.67.3,तदस्य,तत्+अस्य,2.67.3
2.67.4,प्रज्ञां वायुर्नावमिवाम्भसि,प्रज्ञाम्+वायुः+नावम्+इव+अम्भसि,2.67.4
2.68.1,तस्माद्यस्य,तस्मात्+यस्य,2.68.1
2.68.2,महाबाहो निगृहीतानि,महाबाहः+निगृहीतानि,2.68.2
2.68.3,इन्द्रियाणीन्द्रियार्थेभ्यस्तस्य,इन्द्रियाणि+इन्द्रिय+अर्थेभ्यः+तस्य,2.68.3
2.68.4,प्रतिष्ठिता,प्रति+स्थिता,2.68.4
2.69.1,सर्वभूतानान्तस्याञ्जागर्ति,सर्वभूतानाम्+तस्याम्+जागर्ति,2.69.1
2.69.2,यस्याञ्जाग्रति,यस्याम्+जाग्रति,2.69.2
2.69.3,पश्यतो मुनेः,पश्यतः+मुनेः,2.69.3 
2.70.1,आपूर्यमाणमचलप्रतिष्ठम्,आपूर्यमाणम्+अचलप्रतिष्ठम्,2.70.1
2.70.2,समुद्रमापः,समुद्रम्+आपः,2.70.2
2.70.3,यद्वत्,यत्+वत्,2.70.3
2.70.4,तद्वत्कामा,तत्+वत्+कामा,2.70.4 
2.70.5,यम्प्रविशन्ति,यम्+प्रविशन्ति,2.70.5
2.70.6,स शान्तिमाप्नोति,सः+शान्तिम्+आप्नोति,2.70.6
2.71.1,कामान्यः,कामान्+यः,2.71.1
2.71.2,पुमांश्चरति,पुमान्+चरति,2.71.2
2.71.3,निस्स्पृहः,निः+स्पृहः,2.71.3
2.71.4,निर्ममो निरहङ्कारः,निः+ममः+निः+अहङ्कारः+,2.71.4
2.71.5,स शान्तिमधिगच्छति,सः+शान्तिम्+अधिगच्छति,2.71.5
2.72.1,नैनां प्राप्य,न+एनाम्+प्राप्य,2.72.1
2.72.2,स्थित्वास्यामन्तकालेऽपि,स्थित्वा+अस्याम्+अन्तकाले+अपि,2.72.2
2.72.3,ब्रह्मनिर्वाणमृच्छति,ब्रह्मनिर्वाणम्+ऋच्छति,2.72.3
2.73.1,श्रीमद्भगवद्गीतासु,श्रीमत्+भगवत्+गीतासु,2.73.1
2.73.2,श्रीकृष्णार्जुनसंवादे,श्रीकृष्ण+अर्जुनसंवादे,2.73.2
2.73.3,द्वितीयोऽध्यायः,द्वितीयः+अध्यायः,2.73.3
3,तृतीयोऽध्यायः,तृतीयः+अध्यायः,3
3.1.1,अर्जुन उवाच,अर्जुनः+उवाच,3.1.1
3.1.2,कर्मणस्ते,कर्मणः+ते,3.1.2
3.1.3,बुद्धिर्जनार्दन,बुद्धिः+जन+अर्दन,3.1.3
3.1.4,मां नियोजयसि,माम्+नियोजयसि,3.1.4
3.2.1,व्यामिश्रेणेव,व्यामिश्रेण+इव,3.2.1
3.2.2,बुद्धिम्मोहयसीव,बुद्धिम्+मोहयसि+इव,3.2.2
3.2.3,तदेकं वद,तत्+एकम्+वद,3.2.3
3.2.4,श्रेयोऽहमाप्नुयाम्,श्रेयः+अहम्+आप्नुयाम्,3.2.4
3.3.1,श्रीभगवानुवाच,श्रीभगवान्+उवाच,3.3.1
3.3.2,लोकेऽस्मिन्,लोके+अस्मिन्,3.3.2
3.3.3,मयानघ,मया+अनघ,3.3.3
3.3.4,साङ्ख्यानां कर्मयोगेन,साङ्ख्यानाम्+कर्मयोगेन,3.3.4
3.4.1,कर्मणामनारम्भान्नैष्कम्र्यम्पुरुषोऽश्नुते,कर्मणाम्+अनारम्भान्+नैष्कम्र्यम्+पुरुषः+अश्नुते,3.4.1
3.4.2,सन्न्यसनादेव,सन्न्यसनात्+एव,3.4.2
3.4.3,सिद्धिं समधिगच्छति,#NAME?,3.4.3
3.5.1,कश्चित्क्षणमपि,कः+चित्+क्षणम्+अपि,3.5.1
3.5.2,तिष्ठत्यकर्मकृत्,तिष्ठति+अकर्मकृत्,3.5.2
3.5.3,ह्यवशः,हि+अवशः,3.5.3
3.5.4,प्रकृतिजैर्गुणैः,प्रकृतिजैः+गुणैः,3.5.4
3.6.1,कर्मेन्द्रियाणि,कर्म+इन्द्रियाणि,3.6.1
3.6.2,य आस्ते,यः+आस्ते,3.6.2
3.6.3,इन्द्रियार्थान्विमूढात्मा,#NAME?,3.6.3 
3.6.4,मिथ्याचारः,मिथ्या+आचारः,3.6.4
3.6.5,स उच्यते,सः+उच्यते,3.6.5
3.7.1,यस्त्विन्द्रियाणि,यः+तु+इन्द्रियाणि,3.7.1
3.7.2,नियम्यारभतेर्जुन,नियम्य+आरभते+अर्जुन,3.7.2
3.7.3,कर्मयोगमसक्तः,कर्मयोगम्+असक्तः,3.7.3
3.7.4,स विशिष्यते,सः+विशिष्यते,3.7.4
3.8.1,नियतङ्कुरु,नियतम्+कुरु,3.8.1
3.8.2,त्वं कर्म,त्वम्+कर्म,3.8.2
3.8.3,ज्यायो ह्यकर्मणः,ज्यायः+हि+अकर्मणः,3.8.3 
3.8.4,शरीरयात्रापि,शरीरयात्रा+अपि,3.8.4 
3.8.5,प्रसिद्ध्येदकर्मणः,प्रसिद्ध्येत्+अकर्मणः,3.8.5
3.9.1,यज्ञार्थात्कर्मणोऽन्यत्र,यज्ञ+अर्थात्+कर्मणः+अन्यत्र,3.9.1
3.9.2,लोकोऽयं कर्मबन्धनः,लोकः+अयम्+कर्मबन्धनः,3.9.2
3.9.3,तदर्थङ्कर्म,तत्+अर्थम्+कर्म,3.9.3
3.9.4,समाचर,सम्+आचर,3.9.4
3.10.1,पुरोवाच,पुरा+उवाच,3.10.1
3.10.2,प्रसविष्यध्वमेषः,प्रसविष्यध्वम्+एषः,3.10.2
3.10.3,वोऽस्त्विष्टकामधुक्,वः+अस्तु+इष्टकामधुक्,3.10.3
3.11.1,देवान्भावयतानेन,देवान्+भावयत+अनेन,3.11.1
3.11.2,देवा भावयन्तु,देवाः+भावयन्तु,3.11.2
3.11.3,परस्परम्भावयन्तः,परः+परम्+भावयन्तः,3.11.3
3.11.4,परमवाप्स्यथ,परम्+अव+आप्स्यथ,3.11.4
3.12.1,इष्टान्भोगान्हि,इष्टान्+भोगान्+हि,3.12.1
3.12.2,वो देवा दास्यन्ते,वः+देवाः+दास्यन्ते,3.12.2
3.12.3,तैर्दत्तानप्रदायैभ्यो यो भुङ्क्ते,तैः+दत्तान्+अप्रदाय+एभ्यः+यः+भुङ्क्ते,3.12.3
3.13.1,सन्तो मुच्यन्ते,सन्तः+मुच्यन्ते,3.13.1
3.13.2,त्वघं पापा ये,तु+अघम्+पापा+ये,3.13.2
3.13.3,पचन्त्यात्मकारणात्,पचन्ति+आत्मकारणात्,3.13.3
3.14.1,अन्नाद्भवन्ति,अन्नात्+भवन्ति,3.14.1
3.14.2,पर्जन्यादन्नसम्भवः,पर्जन्यात्+अन्नसम्भवः,3.14.2
3.14.3,यज्ञाद्भवति,यज्ञात्+भवति,3.14.3
3.14.4,पर्जन्यो यज्ञः,पर्जन्यः+यज्ञः,3.14.4
3.14.5,कर्मसमुद्भवः,कर्मसम्+उद्भवः,3.14.5
3.15.1,ब्रह्मोद्भवम्,ब्रह्म+उद्भवम्,3.15.1
3.15.2,ब्रह्माक्षरसमुद्भवम्,ब्रह्म+अक्षर+सम्+उद्भवम्,3.15.2
3.15.3,तस्मात्सर्वगतम्ब्रह्म,तस्मात्+सर्वगतम्+ब्रह्म,3.15.3
3.15.4,नित्यं यज्ञे,नित्यम्+यज्ञे,3.15.4
3.15.5,प्रतिष्ठितम्,प्रति+स्थितम्,3.15.5
3.16.1,एवम्प्रवर्तितञ्चक्रं नानुवर्तयतीह,एवम्+प्रवर्तितम्+चक्रम्+न+अनुवर्तयती+इह,3.16.1
3.16.2,अघायुरिन्द्रियारामो मोघम्पार्थ,अघायुः+इन्द्रियआरामः+मोघम्+पार्थ,3.16.2
3.16.3,स जीवति,सः+जीवति,3.16.3
3.17.1,यस्तात्मरतिरेव,यः+तु+आत्मरतिः+एव,3.17.1
3.17.2,स्यादात्मतृप्तश्च,स्यात्+आत्मतृप्तः+च,3.17.2 
3.17.3,आत्मन्येव,आत्मनि+एव,3.17.3
3.17.4,सन्तुष्टस्तस्य,सन्तुष्टः+तस्य,3.17.4
3.17.5,कार्यन्न,कार्यम्+न,3.17.5
3.18.1,नैव,न+एव,3.18.1
3.18.2,कृतेनार्थो नाकृतेनेह,कृतेन+अर्थः+न+अकृतेन,3.18.2
3.18.3,कश्चन,कः+चन,3.18.3
3.18.4,चास्य,च+अस्य,3.18.4
3.18.5,कश्चिदर्थव्यपाश्रयः,कः+चित्+अर्थव्यप+आश्रयः,3.18.5
3.19.1,तस्मादसक्तः,तस्मात्+असक्तः,3.19.1
3.19.2,सततङ्कार्यङ्कर्म,सततम्+कार्यम्+कर्म,3.19.2
3.19.3,समाचर,सम्+आचर,3.19.3
3.19..4,असक्तो ह्याचरन्कर्म,असक्तः+हि+आचरन्+कर्म,3.19..4
3.19.5,परमाप्नोति,परम+आप्नोति,3.19.5
3.20.1,कर्मणैव,कर्मणा+एव,3.20.1
3.20.2,संसिद्धिमास्थिता,सम्+सिद्धिम्+आस्थिता,3.20.2
3.20.3,जनकादयः,जनक+आदयः,3.20.3
3.20.4,लोकसङ्ग्रहमेवापि,लोकसम्+ग्रहम्+एव+अपि,3.20.4
3.20.5,सम्पश्यन्कर्तुमर्हसि,सम्पश्यन्+कर्तुम्+अर्हसि,3.20.5
3.21.1,यद्यदाचरति,यत्+यत्+आचरति,3.21.1
3.21.2,श्रेष्ठस्तत्तदेवेतरो जनः,श्रेष्ठः+तत्+तत्+एव+इतरः+जनः+,3.21.2
3.21.3,स यत्प्रमाणङ्कुरुते,सः+यत्+प्रमाणम्+कुरुते,3.21.3
3.21.4,लोकस्तदनुवर्तते,लोकः+तत्+अनुवर्तते,3.21.4
3.22.1,पार्थास्ति,पार्थ+अस्ति,3.22.1
3.22.2,कर्तव्यन्त्रिषु,कर्तव्यम्+त्रिषु,3.22.2
3.22.3,किञ्चन,किम्+चन,3.22.3
3.22.4,नानवाप्तमवाप्तव्यं वर्त एव,न+अन्+अवाप्तम्+अवाप्तव्यम्+वर्तः+एव,3.22.4
3.23.1,ह्यहं न,हि+अहम्+न,3.23.1
3.23.2,वर्तेयं जातु,वर्तेयम्+जातु,3.23.2
3.23.3,कर्मण्यतन्द्रितः,कर्मणि+अतन्द्रितः,3.23.3
3.23.4,वर्त्मानुवर्तन्ते,वर्त्म+अनुवर्तन्ते,3.23.4
3.24.1,उत्सीदेयुरिमे,उत्सीदेयुः+इमे,3.24.1
3.24.2,लोका न,लोकाः+न,3.24.2
3.24.3,कुर्याङ्कर्म,कुर्याम्+कर्म,3.24.3
3.24.4,चेदहम्,चेत्+अहम्,3.24.4
3.24.5,स्यामुपहन्यामिमाः,स्याम्+उपहन्याम्+इमाः,3.24.5
3.25.1,कर्मण्यविद्वांसो यथा,कर्मणि+अविद्वांसः+यथा,3.25.1
3.25.2,कुर्याद्विद्वांस्तथासक्तश्चिकीर्षुर्लोकसङ्ग्रहम्,कुर्यात्+विद्वान्+तथा+असक्तः+चिकीर्षुः+लोकसङ्ग्रहम्,3.25.2
3.26.1,बुद्धिभेदञ्जनयेदज्ञानाङ्कर्मसङ्गिनाम्,बुद्धिभेदम्+जनयेत्+अज्ञानाम्+कर्मसङ्गिनाम्,3.26.1
3.26.2,जोषयेत्सर्वकर्माणि,जोषयेत्+सर्वकर्माणि,3.26.2
3.26.3,विद्वान्युक्तः,विद्वान्+युक्तः,3.26.3
3.26.4,समाचरन्,सम्+आचरन्,3.26.4
3.27.1,अहङ्कारविमूढात्मा,अहङ्कारविमूढ+आत्मा,3.27.1
3.27.2,कर्ताहमिति,कर्ता+अहम्+इति,3.27.2
3.28.1,तत्त्ववित्तु,तत्त्वविद्+तु,3.28.1
3.28.2,महाबाहो गुणकर्मविभागयोः,महाबाहः+गुणकर्मविभागयोः,3.28.2
3.28.3,गुणा गुणेषु,गुणाः+गुणेषु,3.28.3
3.29.1,प्रकृतेर्गुणसम्मूढाः,प्रकृतेः+गुणसम्मूढाः,3.29.1
3.29.2,तानकृत्स्नविदो मन्दान्कृत्स्नविन्न,तान्+अकृत्स्नविदः+मन्दान्+कृत्स्नविद्+न,3.29.2
3.30.1,सन्न्यस्याध्यात्मचेतसा,सन्न्यस्य+अध्यात्मचेतसा,3.30.1
3.30.2,निराशीर्निर्ममो भूत्वा,निराशीः+निर्ममः+भूत्वा,3.30.2
3.31.1,मतमिदन्नित्यमनुतिष्ठन्ति,मतम्+इदम्+नित्यम्+अनुतिष्ठन्ति,3.31.1
3.31.2,श्रद्धावन्तोऽनसूयन्तो मुच्यन्ते,श्रद्धावन्तः+अन् असूयन्तः+मुच्यन्ते,3.31.2
3.31.3,तेऽपि,ते+अपि,3.31.3
3.32.1,त्वेतदभ्यसूयन्तो नानुतिष्ठन्ति,तु+एतत्+अभिअसूयन्तः+न+अनुतिष्ठन्ति+,3.32.1
3.32.2,सर्वज्ञानविमूढांश्तान्,सर्वज्ञान्+विमूढान्+तान्,3.32.2
3.32.3,नष्टानचेतसः,नष्टान्+अचेतसः,3.32.3
3.33.1,सदृशञ्चेष्टते,सदृशम्+चेष्टते,3.33.1
3.33.2,प्रकृतेर्ज्ञानवानपि,प्रकृतेः+ज्ञानवान्+अपि,3.33.2
3.33.3,प्रकृतिं यान्ति,प्रकृतिम्+यान्ति,3.33.3
3.33.4,किङ्करिष्यति,किम्+करिष्यति,3.33.4
3.34.1,इन्द्रियस्येन्द्रियस्यार्थे,इन्द्रियस्य+इन्द्रियस्य+अर्थे,3.34.1
3.34.2,तयोर्न,तयोः+न,3.34.2
3.34.3,वशमागच्छेत्तौ,वशम्+आगच्छेत्+तौ,3.34.3
3.34.4,ह्यस्य,हि+अस्य,3.34.4
3.35.1,श्रेयान्स्वधर्मो विगुणः,श्रेयान्+स्वधर्मः+विगुणः,3.35.1
3.35.2,परधर्मात्स्वनुष्ठितात्,परधर्मात्+स्व+अनुष्ठितात्,3.35.2
3.35.3,निधनं श्रेयः,निधनम्+श्रेयः,3.35.3
3.35.4,परधर्मो भयावहः,परधर्मः+भय+आवहः,3.35.4
3.36.1,अर्जुन उवाच,अर्जुनः+उवाच,3.36.1
3.36.2,प्रयुक्तोऽयं पापञ्चरति,प्रयुक्तः+अयम्+पापम्+चरति,3.36.2
3.36.3,अनिच्छन्नपि,अन्+इच्छन्+अपि,3.36.3
3.36.4,बलादिव,बलात्+इव,3.36.4
3.37.1,श्रीभगवानुवाच,श्रीभगवान्+उवाच,3.37.1
3.37.2,काम एष क्रोध एष रजोगुणसमुद्भवः,कामः+एषः+क्रोधः+एषः+रजस्+गुणसम्+उद्भवः,3.37.2
3.37.3,महाशनो महापाप्मा,महा+अशनः+महापाप्मा,3.37.3
3.37.4,विद्ध्येनमिह,विद्धि+एनम्+इह,3.37.4
3.38.1,धूमेनाव्रियते,धूमेन+आव्रियते,3.38.1
3.38.2,वह्निर्यथादर्शो मलेन,वह्निः+यथा+आदर्शः+मलेन,3.38.2
3.38.3,यथोल्बेनावृतो गर्भः,यथा+उल्बेन+आवृतः+गर्भः,3.38.3
3.38.4,तेनेदमावृतम्,तेन+इदम्+आवृतम्,3.38.4
3.39.1,आवृतञ्ज्ञानमेतेन,आवृतम्+ज्ञानम्+एतेन,3.39.1
3.39.2,ज्ञानिनो नित्यवैरिणा,ज्ञानिनः+नित्यवैरिणा,3.39.2
3.39.3,दुष्पूरेणानलेन,दुष्पूरेण+अनलेन,3.39.3
3.40.1,मनो बुद्धिरस्याधिष्ठानमुच्यते,मनः+बुद्धिः+अस्य+अधि+स्थानम्+उच्यते+,3.40.1
3.40.2,एतैर्विमोहयत्येष ज्ञानमावृत्य,एतैः+विमोहयति+एष+एष+आवृत्य,3.40.2
3.41.1,तस्मात्त्वमिन्द्रियाण्यादौ,तस्मात्+त्वम्+इन्द्रियाणि+आदौ,3.41.1
3.41.2,भरतर्षभ,भरत+ऋषभ,3.41.2
3.41.3,पाप्मानम्प्रजहि,पाप्मानम्+प्रजहि,3.41.3
3.41.4,ह्येनम्,हि+एनम्,3.41.4
3.42.1,पराण्याहुरिन्द्रियेभ्यः,पराणि+आहुः+इन्द्रियेभ्यः,3.42.1
3.42.2,परं मनः,परम्+मनः,3.42.2
3.42.3,मनसस्तु,मनसः+तु,3.42.3
3.42.4,बुद्धिर्यो बुद्धेः,बुद्धिः+यः+बुद्धेः,3.42.4
3.42.5,परतस्तु,परतः+तु,3.42.5
3.43.1,एवं बुद्धेः,एवम्+बुद्धेः,3.43.1
3.43.2,परं बुद्ध्वा,परम्+बुद्ध्वा,3.43.2
3.43.3,संस्तभ्यात्मानमात्मना,संस्तभ्य+आत्मानम्+आत्मना,3.43.3
3.43.4,शत्रुम्महाबाहो कामरूपन्दुरासदम्,शत्रुम्+महाबाहः+कामरूपम्+दुः+आसदम्+,3.43.4
3.44.1,श्रीमद्भगवद्गीतासु,श्रीमत्+भगवत्+गीतासु,3.44.1
3.44.2,ब्रह्मविद्यायां योगशास्त्रे,ब्रह्मविद्यायाम्+योगशास्त्रे,3.44.2
3.44.3,श्रीकृष्णार्जुनसंवादे,श्रीकृष्ण+अर्जुनसंवादे,3.44.3
3.44.4,कर्मयोगोनाम,कर्मयोगः+नाम,3.44.4
3.44.5,तृतीयोऽध्यायः,तृतीयः+अध्यायः,3.44.5
4,चतुर्थोऽध्यायः,चतुर्थः+अध्यायः,4
4.1.1,श्रीभगवानुवाच,श्रीभगवान्+उवाच,4.1.1
4.1.2,इमं विवस्वते,इमम्+विवस्वते,4.1.2
4.1.3,योगम्प्रोक्तवानहमव्ययम्,योगम्+प्र+उक्तवान्+अहम्+अव्ययम्+,4.1.3
4.1.4,विवस्वान्मनवे,विवस्वान्+मनवे,4.1.4
4.1.5,मनुरिक्ष्वाकवेऽब्रवीत्,मनुः+इक्ष्वाकवेः+अब्रवीत्,4.1.5
4.2.1,एवम्परम्पराप्राप्तमिमं राजर्षयो विदुः,एवम्+परम्पराप्राप्तम्+इमम्+राजा+ऋषयः+विदुः,4.2.1
4.2.2,स कालेनेह,सः+कालेन+इह,4.2.2
4.2.3,योगो नष्टः,योगः+नष्टः,4.2.3
4.2.4,परन्तप,परम्+तप,4.2.4
4.3.1,स एवायं मया,सः+एव+अयम्+मया,4.3.1
4.3.2,तेऽद्य,ते+अद्य,4.3.2
4.3.3,चेति,च+इति,4.3.3
4.3.4,रहस्यं ह्येतदुत्तमम्,रहस्यम्+हि+एतत्+उत्तमम्,4.3.4
4..4.1,अर्जुन उवाच,अर्जुनः+उवाच,4..4.1
4.4.2,अपरम्भवतो जन्म,अपरम्+भवतः+जन्म,4.4.2
4.4.3,परञ्जन्म,परम्+जन्म,4.4.3
4.4.4,कथमेतद्विजानीयान्त्वमादौ,कथम्+एतत्+विजानीयात्+त्वम्+आदौ,4.4.4
4.4.5,प्रोक्तवानिति,प्र+उक्तवान्+इति,4.4.5
4.5.1,श्रीभगवानुवाच,श्रीभगवान्+उवाच,4.5.1
4.5.2,चार्जुन,च+अर्जुन,4.5.2
4.5.3,तान्यहं वेद,तानि+अहम्+वेद,4.5.3
4.5.4,त्वं वेत्थ,त्वम्+वेत्थ,4.5.4
4.5.5,परन्तप,परम्+तप,4.5.5
4.6.1,अजोऽपि,अजः+अपि,4.6.1
4.6.2,सन्नव्ययात्मा,सन्+अव्यय+आत्मा,4.6.2
4.6.3,भूतानामीश्वरोऽपि,भूतानाम्+ईश्वरः+अपि,4.6.3
4.6.4,प्रकृतिं स्वामधिष्ठाय,प्रकृतिम्+स्वाम्+अधिष्ठाय,4.6.4
4.6.5,सम्भवाम्यात्ममायया,सम्भवामि+आत्ममायया,4.6.5
4.7.1,ग्लानिर्भवति,ग्लानिः+भवति,4.7.1
4.7.2,अभ्युत्थानमधर्मस्य,अभि+उत्थानम्+अधर्मस्य,4.7.2
4.7.3,तदात्मानं सृजाम्यहम्,तदा+आत्मानम्+सृजामि+अहम् ,4.7.3
4.8.1,साधूनां विनाशाय,साधूनाम् विनाशाय,4.8.1
4.8.2,दुष्कृताम्,दुः+कृताम्,4.8.2
4.8.3,धर्मसंस्थापनार्थाय,धर्मसंस्थापना+अर्थाय,4.8.3
4.9.1,दिव्यमेवं यो वेत्ति,दिव्यम्+एवम्+यः+वेत्ति,4.9.1
4.9.2,देहम्पुनर्जन्म,देहम्+पुनः+जन्म,4.9.2
4.9.3,नैति,न+इति,4.9.3
4.9.4,मामेति,माम्+इति,4.9.4
4.9.5,सोऽर्जुन,सः+अर्जुन,4.9.5
4.10.1,वीतरागभयक्रोधा मन्मया मामुपाश्रीताः,वीतरागभयक्रोधाः+मत्+मयाः+माम्+उप्+आश्रिताः,4.10.1
4.10.2,बहवो ज्ञानतपसा,बहवः+ज्ञानतपसा ,4.10.2
4.10.3,पूता मद्भावमागताः,पूताः+मत्+भावम्+आगताः,4.10.3
4.11.1,माम्प्रपद्यन्ते,माम्+प्रपद्यन्ते,4.11.1
4.11.2,तांस्तथैव भजाम्यहम्,तान्+तथा+एव भजामि+अहम्,4.11.2
4.11.3,वर्त्मानुवर्तन्ते,वर्त्म+अनुवर्तन्ते,4.11.3
4.12.1,कर्मणां सिद्धिं यजन्त इह,कर्मणाम्+सिद्धिम्+यजन्ते+इह,4.12.1
4.12.2,क्षिप्रं हि,क्षिप्रम्+हि,4.12.2
4.12.3,सिद्धिर्भवति,सिद्धिः+भवति,4.12.3
4.13.1,चातुर्वर्ण्र्यम्मया,चातुर्वर्ण्र्यम्+मया,4.13.1
4.13.2,सृष्टङ्गुणकर्मविभागशः,सृष्टम्+गुणकर्म विभागशः,4.13.2
4.13.3,कर्तारमपि,कर्तारम्+अपि,4.13.3
4.13.4,मां विद्ध्यकर्ताअरमव्ययम्,माम्+विद्धि+अकर्तारम्+अव्ययम्,4.13.4
4.14.1,माङ्कर्माणि,माम्+कर्माणि,4.14.1
4.14.2,मां योऽभिजानाति,माम्+यः+अभिजानाति,4.14.2
4.14.3,कर्मभिर्न,कर्मभिः+न ,4.14.3
4.14.4,स बध्यते,सः+बध्यते,4.14.4
4.15.1,एवञ्ज्ञात्वा,एवम्+ज्ञात्वा,4.15.1
4.15.2,कृतङ्कर्म,कृतम्+कर्म,4.15.2
4.15.3,पूर्वैरपि,पूर्वैः+अपि,4.15.3
4.15.4,कर्मैव,कर्म+एव,4.15.4
4.15.5,तस्मात्त्वम्,तस्मात्+त्वम्,4.15.5
4.15.6,पूर्वतरङ्कृतम्,पूर्वतरम्+कृतम्,4.15.6
4.16.1,किङ्कर्म,किम्+कर्म,4.16.1
4.16.2,किमकर्मेति,किम्+अकर्म+इति,4.16.2
4.16.3,कवयोऽप्यत्र,कवयः+अपि+अत्र,4.16.3
4.16.4,तत्ते,तत्+ते,4.16.4
4.16.5,यज्ज्ञात्वा,यत्+ज्ञात्वा,4.16.5
4.16.6,मोक्ष्यसेऽशुभात्,मोक्ष्यसे+अशुभात्,4.16.6
4.17.1,कर्मणो ह्यपि,अकर्मणः+हि+अपि,4.17.1
4.17.2,बोद्धव्यम्बोद्धव्यञ्च,बोद्धव्यम्+बोद्धव्यम्+च,4.17.2
4.17.3,अकर्मणश्च,कर्मणः+च,4.17.3
4.17.4,बोद्धव्यङ्गहना,बोद्धव्यम्+गहना,4.17.4
4.17.5,कर्मणो गतिः,कर्मणः+गतिः,4.17.5
4.18.1,कर्मण्यकर्म,कर्मणि+अकर्म,4.18.1
4.18.2,पश्येदकर्मणि,पश्येत्+अकर्मणि,4.18.2
4.18.3,स बुद्धिमान्मनुष्येषु,सः+बुद्धिमान्+मनुष्येषु ,4.18.3
4.18.4,स युक्तः,सः+युक्तः ,4.18.4
4.19.1,समारम्भाः,सम्+आरम्भाः,4.19.1
4.19.2,कामसङ्कल्पवर्जिताः,कामसम्+कल्पवर्जिताः,4.19.2
4.19.3,ज्ञानाग्निदग्धकर्माणन्तमाहुः,ज्ञान+अग्निदग्धकर्माणम्+तम्+आहुः,4.19.3
4.19.4,पण्डितम्बुधाः,पण्डितम्+बुधाः,4.19.4
4.20.1,कर्मफलासङ्गन्नित्यतृप्तो निराश्रयः,कर्मफलआसङ्गम्+नित्यतृप्तः+निः+आश्रयः,4.20.1
4.20.2,कर्मण्यभिप्रवृत्तोऽपि,कर्मणि+अभिप्रवृत्तः+अपि,4.20.2
4.20.3,नैव,न+एव,4.20.3
4.20.4,किञ्चित्करोति,किम्+चित्+करोति,4.20.4
4.21.1,निराशीर्यतचित्तात्मा,निराशीः+यतचित्त+आत्मा,4.21.1
4.21.2,शारीरङ्केवलङ्कर्म,शारीरम्+केवलम्+कर्म,4.21.2
4.21.3,कुर्वन्नाप्नोति,कुर्वन्+आप्नोति,4.21.3
4.22.1,यदृच्छालाभसन्तुष्टो द्वन्द्वातीतो विमत्सरः,यत्+ऋच्छालाभसन्तुष्टः+द्वन्द्वअतीतः+विमत्सरः,4.22.1
4.22.2,सिद्धावसिद्धौ,सिद्धौ+असिद्धौ,4.22.2
4.22.3,कृत्वापि,कृत्वा+अपि,4.22.3
4.23.1,ज्ञानावस्थितचेतसः,ज्ञान+अवस्थितचेतसः,4.23.1
4.23.2,यज्ञायाचरतः,यज्ञाय+आचरतः,4.23.2
4.23.3,समग्रम्प्रविलीयते,समग्रम्+प्रविलीयते,4.23.3
4.24.1,ब्रह्मार्पणम्ब्रह्म,ब्रह्मा+अर्पणम्+ब्रह्म,4.24.1
4.24.2,हविर्ब्रह्माग्नौ,हविः+ब्रह्मा+अग्नौ,4.24.2
4.24.3,ब्रह्मैव,ब्रह्मा+एव,4.24.3
4.24.4,गन्तव्यंब्रह्मकर्मसमाधिना,गन्तव्यम्+ब्रह्मकर्म समाधिना,4.24.4
4.25.1,दैवमेवापरे,दैवम्+एव+अपरे,4.25.1
4.25.2,यज्ञं योगिनः,यज्ञम्+योगिनः,4.25.2
4.25.3,पर्युपासते,परि+उप+आसते,4.25.3
4.25.4,ब्रह्माग्नावपरे,ब्रह्मा+अग्नौ+अपरे,4.25.4
4.25.5,यज्ञं यज्ञेनैवोपजुह्वति,यज्ञम्+यज्ञेन+एव+उपजुह्वति,4.25.5
4.26.1,श्रोत्रादीनीन्द्रियाण्यन्ये,श्रोत्र+आदीनि+इन्द्रियाणि+अन्ये,4.26.1
4.26.2,संयमाग्निषु,संयम+अग्निषु ,4.26.2
4.26.3,शब्दादीन्विषयानन्य,शब्द+आदीन्+विषयान्+अन्य,4.26.3
4.26.4,इन्द्रियाग्निषु,इन्द्रिय+अग्निषु,4.26.4
4.27.1,सर्वाणीन्द्रियकर्माणि,सर्वाणि+इन्द्रियकर्माणि ,4.27.1
4.27.2,चापरे,च+अपरे ,4.27.2
4.27.3,आत्मसंयमयोगाग्नौ,आत्मसंयमयोग+अग्नौ,4.27.3
4.28.1,द्रव्ययज्ञास्तपोयज्ञा योगयज्ञास्तथापरे,द्रव्ययज्ञाः+तपः+यज्ञाः+योगयज्ञाः+तथा+अपरे ,4.28.1
4.28.2,स्वाध्यायज्ञानयज्ञाश्च,स्व+अध्यायज्ञानयज्ञाः+च,4.28.2
4.29.1,प्राणम्प्राणेपानम् तथापरे,प्राणम्+प्राणे+अपानम्+तथा+अपरे ,4.29.1
4.29.2,प्राणापानगती,प्राण+अपानगती,4.29.2
4.29.3,प्राणायामपरायणाः,प्राण+आयामपर+अयनाः,4.29.3
4.30.1,नियताहाराः,नियत+आहाराः,4.30.1
4.30.2,प्राणान्प्राणेषु,प्राणान्+प्राणेषु,4.30.2
4.30.3,सर्वेप्येते,सर्वे+अपि+एते,4.30.3
4.31.1,यज्ञशिष्टामृतभुजो यान्ति,यज्ञशिष्टअमृतभुजः+यान्ति,4.31.1
4.31.2,नायं लोकोस्त्ययज्ञस्य,न+अयम्+लोकः+अस्ति+अयज्ञस्य,4.31.2
4.31.3,कुतोऽन्यः,कुतः+अन्यः ,4.31.3
4.32.1,एवम्बहुविधायज्ञा वितता ब्रह्मणो मुखे,एवम्+बहुविधाः+यज्ञाः+वितताः+ब्रह्मणः+मुखे ,4.32.1
4.32.2,कर्मजान्विद्धि,कर्मजान्+विद्धि,4.32.2
4.32.3,तान्सर्वानेवञ्ज्ञात्वा,तान्+सर्वान्+एवम्+ज्ञात्वा,4.32.3
4.33.1,श्रेयान्द्रव्यमयाद्यज्ञाज्ज्ञानयज्ञः,श्रेयान्+द्रव्यमयात्+यज्ञात्+ज्ञानयज्ञः,4.33.1
4.33.2,परन्तप,परम्+तप,4.33.2
4.33.3,सर्वङ्कर्माखिलम्पार्थ,सर्वम्+कर्म+अखिलम्+पार्थ,4.33.3
4.34.1,तद्विद्धि,तत्+विद्धि,4.34.1
4.34.2,ज्ञानञ्ज्ञानिनस्तत्त्वदर्शिनः,ज्ञानम्+ज्ञानिनः+तत्त्वदर्शिनः,4.34.2
4.35.1,यज्ज्ञात्वा,यत्+ज्ञात्वा,4.35.1
4.35.2,पुनर्मोहमेवं यास्यसि,पुनः+मोहम्+एवम्+यास्यसि,4.35.2
4.35.3,भूतान्यशेषेण,भूतानि+अशेषेण,4.35.3
4.35.4,द्रक्ष्यस्यात्मन्यथो मयि,द्रक्ष्यसि+आत्मनि+अथः+मयि,4.35.4
4.36.1,चेदसि,चेत्+असि,4.36.1
4.36.2,सर्वञ्ज्ञानप्लवेनैव,सर्वम्+ज्ञानप्लवेन+एव,4.36.2
4.36.3,वृजिनं सन्तरिष्यसि,वृजिनम्+सम्+तरिष्यसि,4.36.3
4.37.1,यथैधांसि,यथा+एधांसि,4.37.1
4.37.2,समिद्धोऽग्निर्भस्मसात्कुरुतेऽर्जुन,समिद्धः+अग्निः+भस्मसात्+कुरुते+अर्जुन ,4.37.2
4.37.3,ज्ञानाग्निः,ज्ञान+अग्निः,4.37.3
4.37.4,भस्मसात्कुरुते,भस्मसात्+कुरुते,4.37.4
4.38.1,सदृशम्पवित्रमिह,सदृशम्+पवित्रम्+इह,4.38.1
4.38.2,तत्स्वयं योगसंसिद्धः,तत्+स्वयम्+योगसम्+सिद्धः,4.38.2
4.38.3,कालेनात्मनि,कालेन+आत्मनि,4.38.3
4.39.1,श्रद्धावाँल्लभते,श्रद्धावान्+लभते,4.39.1
4.39.2,ज्ञानन्तत्परः,ज्ञानम्+तत्परः,4.39.2
4.39.3,संयतेन्द्रियः,संयत+इन्द्रियः,4.39.3
4.39.4,ज्ञानं लब्ध्वा,ज्ञानम्+लब्ध्वा,4.39.4
4.39.5,परां शान्तिमचिरेणाधिगच्छति,पराम्+शान्तिम्+अचिरेण+अधिगच्छति,4.39.5
4.40.1,अज्ञश्चाश्रद्धधानश्च,अज्ञः+च+अश्रद्दधानः+च,4.40.1
4.40.2,संशयात्मा,संशय+आत्मा,4.40.2
4.40.3,नायं लोकोऽस्ति,न+अयम्+लोकः+अस्ति,4.40.3
4.40.4,परो न,परः+न,4.40.4
4.40.5,सुखं संशयात्मनः,सुखम्+संशय+आत्मनः,4.40.5
4.41.1,योगसन्न्यस्तकर्माणञ्ज्ञानसञ्छिन्नसंशयम्,योगसम्+न्यस्तकर्माणम्+ज्ञानसम्+छिन्नसंशयम्,4.41.1
4.41.2,आत्मवन्तन्न,आत्मवन्तम्+न,4.41.2
4.41.3,धनञ्जय,धनम्+जय,4.41.3
4.42.1,तस्मादज्ञानसम्भूतं हृत्स्थञ्ज्ञानासिनात्मनः,तस्मात्+अज्ञानसम्भूतम्+हृत्स्थम्+ज्ञान+असिन+आत्मनः,4.42.1
4.42.2,छित्त्वैनं संशयं योगमातिष्ठोत्तिष्ठ,छित्त्वा+एनम्+संशयम्+योगम्+आतिष्ठ+उतिष्ठ,4.42.2
4.43.1,ओं तत्,ओम्+तत् ,4.43.1
4.43.2,श्रीमद्भगवद्गीतासु,श्रीमत्+भगवत्+गीतासु,4.43.2
4.43.3,ब्रह्मविद्यायां योगशास्त्रे,ब्रह्मविद्यायाम्+योगशास्त्रे,4.43.3
4.43.4,श्रीकृष्णार्जुनसंवादे,श्रीकृष्ण+अर्जुनसंवादे ,4.43.4
4.43.5,ज्ञानकर्मसन्न्यासयोगोनाम,ज्ञानकर्मसम्+न्यासयोगः+नाम,4.43.5
4.43.6,चतुर्थोऽध्यायः,चतुर्थः+अध्यायः,4.43.6
5,पञ्चमोऽध्यायः,पञ्चमः+अध्यायः,5
5.1.1,अर्जुन उवाच,अर्जुनः+उवाच ,5.1.1
5.1.2,सन्न्यासं कर्मणां कृष्ण,सम्+न्यासम्+कर्मणाम्+कृष्ण,5.1.2
5.1.3,पुनर्योगञ्च,पुनः+योगम्+च,5.1.3
5.1.4,यच्छ्रेय एतयोरेकन्तन्मे,यत्+श्रेयः+एतयोः+एकम्+तत्+मे,5.1.4
5.2.1,श्रीभगवानुवाच,श्रीभगवान्+उवाच ,5.2.1
5.2.2,कर्मयोगश्च,कर्मयोगः+च ,5.2.2
5.2.3,निश्श्रेयसकरावुभौ,निः+श्रेयसकरौ+उभौ ,5.2.3
5.2.4,तयोस्तु,तयोः+तु,5.2.4
5.2.5,कर्मसन्न्यासात्कर्मयोगो विशिष्यते,कर्मसम्+न्यासात्+कर्मयोगः+विशिष्यते,5.2.5
5.3.1,स नित्यसन्न्यासी,सः+नित्यसम्+न्यासी,5.3.1
5.3.2,यो न,यः+न,5.3.2
5.3.3,निर्द्वन्द्वो हि,निः+द्वन्द्वः+हि,5.3.3
5.3.4,महाबाहो सुखम्बन्धात्प्रमुच्यते,महाबाहः+सुखम्+बन्धात्+प्रमुच्यते,5.3.4
5.4.1,पृथग्बालाः,पृथक्+बालाः,5.4.1
5.4.2,एकमप्यास्थितः,एकम्+अपि+आस्थितः,5.4.2
5.4.3,सम्यगुभयोर्विन्दते,सम्यक्+उभयोः+विन्दते,5.4.3
5.5.1,यत्सांख्यैः,यत्+सांख्यैः,5.5.1
5.5.2,स्थानन्तद्योगैरपि,स्थानम्+तत्+योगैः+अपि,5.5.2
5.5.3,एकं साङ्ख्यञ्च,एकम्+साङ्ख्यम्+च,5.5.3
5.5.4,योगञ्च,योगम्+च,5.5.4
5.5.5,स पश्यति,सः+पश्यति,5.5.5
5.6.1,सन्न्यासस्तु,सम्+न्यासः+तु,5.6.1
5.6.2,महाबाहो दुःखमाप्तुमयोगतः,महाबाहः+दुखम्+आप्तुम्+अयोगतः,5.6.2
5.6.3,योगयुक्तो मुनिर्ब्रह्म,योगयुक्तः+मुनिः+ब्रह्म,5.6.3
5.6.4,चिरेणाधिगच्छति,चिरेण+अधिगच्छति,5.6.4
5.7.1,योगयुक्तो विशुद्धात्मा,योगयुक्तः+विशुद्ध+आत्मा,5.7.1
5.7.2,विजितात्मा,विजित+आत्मा,5.7.2
5.7.3,जितेन्द्रियः,जित+इन्द्रियः ,5.7.3
5.7.4,सर्वभूतात्मभूतात्मा,सर्वभूत+आत्मभूत+आत्मा ,5.7.4
5.7.5,कुर्वन्नपि,कुर्वन्+अपि,5.7.5
5.8.1,नैव,न+एव,5.8.1
5.8.2,किञ्चित्करोमीति,किम्+चित्+करोमि+इति,5.8.2
5.8.3,युक्तो मन्येत,युक्तः+मन्येत,5.8.3
5.8.4,पश्यन्श्रृण्वन्स्पृशन्जिघ्रनश्नन्गच्छन्स्वपन्श्वसन्,पश्यन्+श्रृण्वन्+स्पृशन्+जिघ्रन्+अश्नन्+गच्छन्+स्वपन्+श्वसन्,5.8.4
5.9.1,प्रलपन्विसृजन्गृह्णनुन्मिषन्निमिषन्नपि,प्रलपन्+विसृजन्+गृह्णन्+उन्मिषन्+निमिषन्+अपि,5.9.1
5.9.2,इन्द्रियाणीन्द्रियार्थेषु,इन्द्रियाणि+इन्द्रिय+अर्थेषु,5.9.2
5.9.3,वर्तन्त इति,वर्तन्ते+इति ,5.9.3
5.10.1,ब्रह्मण्याधाय,ब्रह्मणि+आधाय,5.10.1
5.10.2,सङ्गन्त्यक्त्वा,सङ्गम्+त्यक्त्वा,5.10.2
5.10.3,स पापेन,सः पापेन,5.10.3
5.10.4,पद्मपत्रमिवाम्भसा,पद्मपत्रम्+इव+अम्भसा,5.10.4
5.11.1,केवलैरिन्द्रियैरपि,केवलैः+इन्द्रियैः+अपि ,5.11.1
5.11.2,सङ्गन्त्यक्त्वात्मशुद्धये,सङ्गम्+त्यक्त्वा+आत्मशुद्धये ,5.11.2
5.12.1,कर्मफलन्त्यक्त्वा,कर्मफलम्+त्यक्त्वा,5.12.1
5.12.2,शान्तिमाप्नोति,शान्तिम्+आप्नोति,5.12.2
5.12.3,नैष्ठिकीम्,नैष्ठिकीम् ,5.12.3
5.12.4,सक्तो निबध्यते,सक्तः+निबध्यते,5.12.4
5.13.1,सन्न्यस्यास्ते,सम्+न्यस्य+आस्ते,5.13.1
5.13.2,सुखं वंशो,सुखम्+वंशो,5.13.2
5.13.3,नैव,न+एव,5.13.3
5.13.4,कुर्वन्न,कुर्वन्+न ,5.13.4
5.14.1,कर्तृत्वन्न,कर्तृत्वम्+न,5.14.1
5.14.2,कर्मफलसंयोगम् स्वभावस्तु,कर्मफलसंयोगम्+स्वभावः+तु,5.14.2
5.15.1,नादत्ते,न+आदत्ते,5.15.1
5.15.2,पापं न,पापम्+न ,5.15.2
5.15.3,चैव,च+एव,5.15.3
5.15.4,सुकृतं विभुः,सुकृतम्+विभुः ,5.15.4
5.15.5,अज्ञानेनावृतं ज्ञानं तेन,अज्ञानेन+वृतम्+ज्ञानम्+तेन ,5.15.5
5.16.1,तदज्ञानम्,तत्+अज्ञानम्,5.16.1
5.16.2,येषान्नाशितमात्मनः,येषाम्+नाशितम्+आत्मनः,5.16.2
5.16.3,तेषामादित्यवज्ज्ञानम् प्रकाशयति,तेषाम्+आदित्यवत्+ज्ञानम्+प्रकाशयति,5.16.3
5.16.4,तत्परम्,तत्+परम्,5.16.4
5.17.1,तद्बुद्धयस्तदात्मानस्तन्निष्ठास्तत्परायणाः,तत्+बुद्धयः+तदा+आत्मानः+तत्+निष्ठाः+तत्+पर+अयनाः,5.17.1
5.17.2,गच्छन्त्यपुनरावृत्तिं ज्ञाननिर्धूतकल्मषाः,गच्छन्ति+अपुनः+आवृत्तिम्+ज्ञाननिः+धूतकल्मषाः,5.17.2
5.18.1,विद्याविनयसम्पन्ने,विद्याविनयसम्पन्ने,5.18.1
5.18.2,चैव,च+एव ,5.18.2
5.19.1,इहैव,इह+एव,5.19.1
5.19.2,तैर्जितः,तैः+जितः,5.19.2
5.19.3,येषां साम्ये,येषाम्+साम्ये,5.19.3
5.19.4,स्थितम्मनः,स्थितम्+मनः,5.19.4
5.19.5,निर्दोषं हि,निः+दोषम्+हि,5.19.5
5.19.6,समम्ब्रह्म,समम्+ब्रह्म,5.19.6
5.19.7,तस्माद्ब्रह्मणि,तस्मात्+ब्रह्मणि,5.19.7
5.20.1,प्रहृष्येत्प्रियम्प्राप्य,प्रहृष्येत्+प्रियम्+प्राप्य,5.20.1
5.20.2,नोद्विजेत्प्राप्य,न+उत्+विजेत्+प्राप्य,5.20.2
5.20.3,चाप्रियम्,च+अप्रियम् ,5.20.3
5.20.4,स्थिरबुद्धिरसम्मूढो ब्रह्मविद्ब्रह्मणि,स्थिरबुद्धिः+सम्+मूढः+ब्रह्मवित्+ब्रह्मणि,5.20.4
5.21.1,बाह्यस्पर्शेष्वसक्तात्मा,बाह्यस्पर्शेषु+असक्त+आत्मा,5.21.1
5.21.2,विन्दत्यात्मनि,विन्दति+आत्मनि,5.21.2
5.21.3,यत्सुखम्,यत्+सुखम्,5.21.3
5.21.4,स ब्रह्मयोगयुक्तात्मा,सः+ब्रह्मयोगयुक्त+आत्मा,5.21.4
5.21.5,सुखमक्षयमश्नुते,सुखम्+अक्षयम्+अश्नुते,5.21.5
5.22.1,संस्पर्शजा भोगा दुःखयोनय एव,सम्+स्पर्शजाः+भोगाः+दुःखयोनयः+एव ,5.22.1
5.22.2,आद्यन्तवन्तः,आदि+अन्तवन्तः,5.22.2
5.23.1,शक्नोतीहैव,शक्नोति+इह+एव,5.23.1
5.23.2,सोढुम्प्राक्शरीरविमोक्षणात्,सोढुम्+प्राक्+शरीरविमोक्षणात्,5.23.2
5.23.3,कामक्रोधोद्भवं वेगं स युक्तः,कामक्रोधउद्भवम्+वेगम्+सः+युक्तः,5.23.3
5.23.4,स सुखी,सः+सुखी,5.23.4
5.24.1,योन्तःसुखोऽन्तरारामस्तथान्तर्ज्योतिरेव,यः+अन्तः+सुखः+अन्तरारामः+तथा+अन्तः+ज्योतिः+एव,5.24.1
5.24.2,स योगी,सः+योगी,5.24.2
5.24.3,ब्रह्मनिर्वाणम्ब्रह्मभूतोधिगच्छति,ब्रह्मनिर्वाणम्+ब्रह्मभूतः+अधिगच्छति,5.24.3
5.25.1,ब्रह्मनिर्वाणमृषयः,ब्रह्मनिर्वाणम्+ऋषयः,5.25.1
5.25.2,छिन्नद्वैधा यतात्मानः,छिन्नद्वैधाः+यत+आत्मानः ,5.25.2
5.26.1,कामक्रोधवियुक्तानां यतीनां यतचेतसाम्,कामक्रोधवियुक्तानाम्+यतीनाम्+यतचेतसाम्,5.26.1
5.26.2,अभितो ब्रह्मनिर्वाणं वर्तते,अभितः+ब्रह्मनिर्वाणम्+वर्तते,5.26.2
5.26.3,विदितात्मनाम्,विदित+आत्मनाम्,5.26.3
5.27.1,स्पर्शान्कृत्वा,स्पर्शान्+कृत्वा,5.27.1
5.27.2,बहिर्बाह्यांश्चक्षुश्चैवान्तरे,बहिः+बाह्यान्+चक्षुः+च+एव+अन्तरे,5.27.2
5.27.3,प्राणापानौ,प्राण+अपानौ,5.27.3
5.27.4,नासाभ्यन्तरचारिणौ,नासाभि+अन्तरचारिणौ ,5.27.4
5.28.1,यतेन्द्रियमनोबुद्धिर्मुनिर्मोक्षपरायणः,यत+इन्द्रियमनः+बुद्धिः+मुनिः+मोक्षपर+अयनः,5.28.1
5.28.2,विगतेच्छाभयक्रोधो यः,विगत+इच्छाभयक्रोधः+यः ,5.28.2
5.28.3,मुक्त एव,मुक्तः एव,5.28.3
5.29.1,भोक्तारं यज्ञतपसां सर्वलोकमहेश्वरम्,भोक्तारम्+यज्ञतपसाम्+सर्वलोकमहा+ईश्वरम्,5.29.1
5.29.2,सुहृदं सर्वभूतानाञ्ज्ञात्वा,सुहृदम्+सर्वभूतानाम्+ज्ञात्वा,5.29.2
5.29.3,मां शान्तिमृच्छति,माम्+शान्तिम्+ऋच्छति ,5.29.3
5.30.1,ओं तत्,ओम्+तत् ,5.30.1
5.30.2,श्रीमद्भगवद्गीतासु,श्रीमत्+भगवत्+गीतासु,5.30.2
5.30.3,ब्रह्मविद्यायां योगशास्त्रे,ब्रह्मविद्यायाम्+योगशास्त्रे,5.30.3
5.30.4,श्रीकृष्णार्जुनसंवादे,श्रीकृष्ण+अर्जुनसंवादे ,5.30.4
5.30.5,कर्मसन्न्यासयोगोनाम,कर्मसम्+न्यासयोगः+नाम,5.30.5
5.30.6,पञ्चमोऽध्यायः,पञ्चमः+अध्यायः,5.30.6
6,षष्ठोsध्यायः,षष्ठः+अध्यायः,6
6.1.1,श्रीभगवानुवाच,श्रीभगवान्+उवाच,6.1.1
6.1.2,अनाश्रितः,अन्+आश्रितः ,6.1.2
6.1.3,कर्मफलं कार्यं कर्म,कर्मफलम्+कार्यम्+कर्म ,6.1.3
6.1.4,स सन्न्यासी,सः+सम्+न्यासी ,6.1.4
6.1.5,निरग्निर्न,निः+अग्निः+न ,6.1.5
6.1.6,चाक्रियः,च+अक्रियः,6.1.6
6.2.1,यं सन्न्यासमिति,यम्+सम्+न्यासम्+इति,6.2.1
6.2.2,प्राहुर्योगन्तं विद्धि,प्र+आहुः+योगम्+तम्+विद्धि,6.2.2
6.2.3,ह्यसन्न्यस्तसङ्कल्पो योगी,हि+असम्+न्यस्तसङ्कल्पः+योगी,6.2.3
6.2.4,कश्चन,कः+चन,6.2.4
6.3.1,आरुरुक्षोर्मुनेर्योगङ्कर्म,आरुरुक्षोः+मुने+योग+कर्म,6.3.1
6.3.2,कारणमुच्यते,कारणम्+उच्यते ,6.3.2
6.3.3,योगारूढस्य,योग+आरूढस्य,6.3.3
6.3.4,तस्यैव,तस्य+एव,6.3.4
6.3.5,कारणमुच्यते,कारणम्+उच्यते,6.3.5
6.4.1,नेन्द्रियार्थेषु,न+इन्द्रिय+अर्थेषु,6.4.1
6.4.2,कर्मस्वनुषज्जते,कर्मसु+अनुषज्जते,6.4.2
6.4.3,सर्वसङ्कल्पसन्न्यासी,सर्वसङ्कल्प+सम्+न्यासी ,6.4.3
6.4.4,योगारूढस्तदोउच्यते,योग+आरूढः+तदा+उच्यते,6.4.4
6.5.1,उद्धरेदात्मनात्मानं नात्मानमवसादयेत्,उत्+हरेत्+आत्मना+आत्मानम्+न+आत्मानम्+अवसादयेत्,6.5.1
6.5.2,आत्मैव,आत्मा+एव,6.5.2
6.5.3,ह्यात्मनो बन्धुरात्मैव,हि+आत्मनः+बन्धुः+आत्मा+एव,6.5.3
6.5.4,रिपुरात्मनः,रिपुः+आत्मनः,6.5.4
6.6.1,बन्धुरात्मात्मनस्तस्य,बन्धुः+आत्मा+आत्मनः+तस्य,6.6.1
6.6.2,येनात्मैवात्मना,येन+आत्मा+एव+आत्मना,6.6.2
6.6.3,अनात्मनस्तु,अन्+आत्मनः+तु,6.6.3
6.6.4,वर्तेतात्मैव,वर्तेत+आत्मा+एव,6.6.4
6.7.1,जितात्मनः,जित+आत्मनः,6.7.1
6.7.2,परमात्मा,परम+आत्मा,6.7.2
6.7.3,समाहितः,सम्+आहितः,6.7.3
6.7.4,शीतोष्णसुखदुःखेषु,शीत+उष्ण+सुखदुःखेषु,6.7.4
6.7.5,मानापमानयोः,मान+अपमानयोः,6.7.5
6.8.1,ज्ञानविज्ञानतृप्तात्मा,ज्ञानविज्ञान+तृप्त+आत्मा,6.8.1
6.8.2,कूटस्थो विजितेन्द्रियः,कूटस्थः+विजितेन्द्रियः ,6.8.2
6.8.3,युक्त इत्युच्यते,युक्तः+इति+उच्यते,6.8.3
6.8.4,समलोष्टाश्मकाञ्चनः,समलोष्ट+अश्मकाम्+चनः,6.8.4
6.9.1,सुहृन्मित्रार्युदासीनमध्यस्थद्वेष्यबन्धुषु,सुहृत्+मित्र+अरि+उदासीन+मध्यस्थ+द्वेष्यबन्धुषु,6.9.1
6.9.2,साधुष्वपि,साधुषु+अपि,6.9.2
6.9.3,समबुद्धिर्विशिष्यते,समबुद्धिः+विशिष्यते,6.9.3
6.10.1,सततमात्मानं रहसि,सततम्+आत्मानम्+रहसि ,6.10.1
6.10.2,एकाकी यतचित्तात्मा,एक+आकी,6.10.2
610.3,यतचित्तात्मा,यतचित्त+आत्मा,610.3
6.10.4,निराशीरपरिग्रहः,निः+आशीः+अपरिग्रहः,6.10.4
6.11.1,स्थिरमासनमात्मनः,स्थिरम्+आसन+आत्मनः ,6.11.1
6.11.2,नात्युच्छ्रितन्नातिनीचम् चैलाजिनकुशोत्तरम्,न+अति+उत्+श्रृतम्+न+अतिनीचम्+चैल+अजिनकुशः+उत्तरम्,6.11.2
6.12.1,तत्रैकाग्रं मनः,तत्र+एक+अग्रम्+मनः,6.12.1
6.12.2,यतचित्तेन्द्रियक्रियः,यतचित्त+इन्द्रियक्रियः ,6.12.2
6.12.3,उपविश्यासने,उपविश्य+आसने,6.12.3
6.12.4,युञ्ज्याद्योगमात्मविशुद्धये,युञ्ज्यात्+योगम्+आत्मविशुद्धये,6.12.4
6.13.1,समङ्कायशिरोग्रीवन्धारयन्नचलं स्थिरः,समम्+कायशिरः+ग्रीवम्+धारयन्+अचलम्+स्थिरः ,6.13.1
6.13.2,नासिकाग्रं स्वन्दिशश्चानवलोकयन्,नासिका+अग्रम्+स्वम्+दिशः+च+अन्+अवलोकयन्,6.13.2
6.14.1,प्रशान्तात्मा,प्रशान्त+आत्मा,6.14.1
6.14.2,विगतभीर्ब्रह्मचारिव्रते,विगतभीः+ब्रह्मचारिव्रते,6.14.2
6.14.3,मच्चित्तो युक्त आसीत,मत्+चित्तः+युक्तः+आसीत,6.14.3
6.14.4,मत्परः,मत्+परः ,6.14.4
6.15.1,युञ्जन्नेवं सदात्मानं योगी,युञ्जन्+एवम्+सत्+आत्मानम्+योगी,6.15.1
6.15.2,शान्तिन्निर्वाणपरमाम्मत्संस्थामधिगच्छति,शान्तिम्+निर्वाणपरमाम्+मत्+संस्थाम्+अधिगच्छति,6.15.2
6.16.1,नात्यश्नतस्तु,न+अति+अश्नतः+तु,6.16.1
6.16.2,योगोsस्ति,योगः+अस्ति,6.16.2
6.16.3,चैकान्तमनश्नतः,च+एक+अन्तम्+अन्+अश्नतः ,6.16.3
6.16.4,चातिस्वप्नशीलस्य,च+अतिस्वप्नशीलस्य,6.16.4
6.16.5,जग्रतो नैव,जाग्रतः+न+एव,6.16.5
6.16.7,चार्जुन,च+अर्जुन,6.16.7
6.17.1,युक्ताहारविहारस्य,युक्त+आहारविहारस्य,6.17.1
6.17.2,युक्तस्वप्नावबोधस्य,युक्तः+स्वप्न+अवबोधस्य,6.17.2
6.17.3,योगो भवति,योगः+भवति,6.17.3
6.18.1,विनियतञ्चित्तमात्मन्येवावतिष्ठते,विनियतम्+चित्तम्+आत्मनि+एव+अवतिष्ठते ,6.18.1
6.18.2,निःस्पृहः,निः+स्पृहः,6.18.2
6.18.3,सर्वकामेभ्यो युक्तः,सर्वकामेभ्यः+युक्तः,6.18.3
6.18.4,इत्युच्यते,इति+उच्यते,6.18.4
6.19.1,दीपो निवातस्थो नेङ्गते,दीपः+निवातस्थः+न+इङ्गते,6.19.1
6.19.2,सोपमा,स+उपमा,6.19.2
6.19.3,योगिनो यतचित्तस्य,योगिनः+यतचित्तस्य,6.19.3
6.19.4,युञ्जतो योगमात्मनः,युञ्जतः+योगम्+आत्मनः,6.19.4
6.20.1,यत्रोपरमते,यत्र+उपरमते,6.20.1
6.20.2,चित्तन्निरुद्धं योगसेवया,चित्तम्+निरुद्धम्+योगसेवया ,6.20.2
6.20.3,चैवात्मनात्मानम् पश्यन्नात्मनि,च+एव+आत्मना+आत्मानम् पश्यन्+आत्मनि,6.20.3
6.21.1,सुखमात्यन्तिकं यत्,सुखम्+आति+अन्तिकम्+यत्,6.21.1
6.21.2,बुद्धिग्राह्यमतीन्द्रियम्,बुद्धिग्राह्यम्+अति+इन्द्रियम् ,6.21.2
6.21.3,चैवायम्,च+एव+अयम्,6.21.3
6.21.4,स्थितश्चलति तत्त्वतः,स्थितः+चलतितत्त्वतः,6.21.4
6.22.1,यं लब्ध्वा,यम्+लब्ध्वा,6.22.1
6.22.2,चापरं लाभम्मन्यते,च+अपरम्+लाभम्+मन्यते,6.22.2
6.22.3,नाधिकं ततः,न+अधिकम्+ततः,6.22.3
6.22.4,यस्मिन्स्थितो न,यस्मिन्+स्थितः+न,6.22.4
6.22.5,गुरुणापि,गुरुणा+अपि ,6.22.5
6.23.1,तं विद्याद्दुःखसंयोगवियोगं योगसञ्ज्ञितम्,तम्+विद्यात्+दुःखसंयोगवियोगम्+योगसञ्ज्ञितम् ,6.23.1
6.23.2,स निश्चयेन,सः+निश्चयेन,6.23.2
6.23.3,योक्तव्यो योगोsनिर्विण्णचेतसा,योक्तव्यः+योगः+अनिर्विण्णचेतसा,6.23.3
6.24.1,सङ्कल्पप्रभवान्कामांस्त्यक्त्वा,सम्+कल्पप्रभवान्+कामान्+त्यक्त्वा ,6.24.1
6.24.2,सर्वानशेषतः,सर्वान्+अशेषतः,6.24.2
6.24.3,मनसैवेन्द्रियग्रामं विनियम्य,मनसा+एव+इन्द्रियग्रामम्+विनियम्य,6.24.3
6.24.4,समन्ततः,समम्+ततः ,6.24.4
6.25.1,शनैरुपरमेद्बुद्ध्या,शनैः+उपरमेत्+बुद्ध्या,6.25.1
6.25.2,आत्मसंस्थम्मनः,आत्मसंस्थम्+मनः,6.25.2
6.25.3,किञ्चिदपि,किम्+चित्+अपि,6.25.3
6.26.1,यतो यतो निश्चरति,यतः+यतः+निः+चरति,6.26.1
6.26.2,मनश्चञ्चलमस्थिरम्,मनः+चञ्चलम्+अस्थिरम् ,6.26.2
6.26.3,ततस्ततो नियम्यैतदात्मन्येव,ततः+ततः+नियम्य+एतत्+आत्मनि+एव,6.26.3
6.26.4,वशं नयेत्,वशम्+नयेत्,6.26.4
6.27.1,प्रशान्तमनसं ह्येनं योगिनं सुखमुत्तमम्,प्रशान्तमनसम्+हि+एनम्+योगिनम्+सुखम्+उत्तमम् ,6.27.1
6.27.2,उपैति,उप+एति,6.27.2
6.27.3,शान्तरजसम्ब्रह्मभूतमकल्मषम्,शान्तरजसम्+ब्रह्मभूतम्+अकल्मषम् ,6.27.3
6.28.1,युञ्जन्नेवं सदात्मानम् योगी,युञ्जन्+एवम्+सत्+आत्मानम्+योगी,6.28.1
6.28.2,ब्रह्मसंस्पर्शमत्यन्तं सुखमश्नुते,ब्रह्मसंस्पर्शम्+अत्यन्तम्+सुखम्+अश्नुते,6.28.2
6.29.1,सर्वभूतस्थमात्मानं सर्वभूतानि,सर्वभूतस्थम्+आत्मानम्+सर्वभूतानि,6.29.1
6.29.2,चात्मनि,च+आत्मनि,6.29.2
6.29.3,योगयुक्तात्मा,योगयुक्त+आत्मा,6.29.3
6.30.1,यो माम्पश्यति,यः+माम्+पश्यति,6.30.1
6.30.2,सर्वञ्च,सर्वम्+च,6.30.2
6.30.3,तस्याहन्न,तस्य+अहम्+न,6.30.3
6.30.4,स च,सः+च,6.30.4
6.31.1,सर्वभूतस्थितं यो माम्भजत्येकत्वमास्थितः,सर्वभूतस्थितम्+यः+माम्+भजति+एकत्वम्+आस्थितः ,6.31.1
6.31.2,वर्तमानोsपि,वर्तमानः+अपि,6.31.2
6.31.3,स योगी,सः+योगी,6.31.3
6.32.1,आत्मौपम्येन,आत्मा+औपम्येन,6.32.1
6.32.2,समम्पश्यति,समम्+पश्यति ,6.32.2
6.32.3,यो अर्जुन,यः+अर्जुन,6.32.3
6.32.4,सुखं वा,सुखम्+वा,6.32.4
6.32.5,दुःखं स योगी,दुःखम्+सः+योगी,6.32.5
6.32.6,परमो मतः,परमः+मतः,6.32.6
6.33.1,अर्जुन उवाच,अर्जुनः+उवाच,6.33.1
6.33.2,योsयं योगस्त्वया,यः+अयम्+योगः+त्वया ,6.33.2
6.33.3,प्रोक्तः,प्र+उक्तः,6.33.3
6.33.4,एतस्याहन्न,एतस्य+अहम्+न,6.33.4
6.33.5,चञ्चलत्वात्स्थितिम् स्थिराम्,चञ्चलत्वात्+स्थितिम्+स्थिराम्,6.33.5
6.34.1,चञ्चलं हि,चम्+चलम्+हि,6.34.1
6.34.2,बलवद्दृढम्,बलवत्+दृढम् ,6.34.2
6.34.3,तस्याहं निग्रहम्मन्ये,तस्य+अहम्+निग्रहम्+मन्ये,6.34.3
6.34.4,वायोरिव,वायोः+इव,6.34.4
6.35.1,श्रीभगवानुवाच,श्रीभगवान्+उवाच,6.35.1
6.35.2,असंशयम्महाबाहो मनो दुर्निग्रहञ्चलम्,असंशयम्+महाबाहः+मनः+दुः+निग्रहम्+चलम् ,6.35.2
6.36.1,असंयतात्मना,असंयतात्+आत्मना,6.36.1
6.36.2,योगो दुष्प्राय इति,योगः+दुः+प्रायः+इति,6.36.2
6.36.3,वश्यात्मना,वश्यात्+आत्मना,6.36.3
6.36.4,यतता शक्योवाप्तुमुपायतः,यतता शक्य+अव+आप्तु्म्+उपायतः,6.36.4
6.37.1,अर्जुन उवाच,अर्जुनः+उवाच,6.37.1
6.37.2,श्रद्धयोपेतो योगाच्चलितमानसः,श्रद्धया+उपेतः+योगात्+चलितमानसः ,6.37.2
6.37.3,योगसंसिद्धिङ्काङ्गतिङ्कृष्ण,योगसंसिद्धिम्+काम्+गतिम्+कृष्ण,6.37.3
6.38.1,कच्चिन्नोभयविभ्रष्टश्छिन्नाभ्रमिव,कत्+चित्+न+उभयविभ्रष्टः+छिन्न+अभ्रम्+इव,6.38.1
6.38.2,अप्रतिष्ठो महाबाहो विमूढो ब्रह्मणः,अप्रति+स्थः+महाबाहः+विमूढः+ब्रह्मणः,6.38.2
6.39.1,एतन्मे,एतत्+मे,6.39.1
6.39.2,संशयङ्कृष्ण,संशयम्+कृष्ण,6.39.2
6.39.3,छेत्तुमर्हस्यशेषतः,छेत्तुम्+अर्हसि+अशेषतः,6.39.3
6.39.4,त्वदन्यः,त्वत्+अन्यः,6.39.4
6.39.5,संशयस्यास्य,संशयस्य+अस्य,6.39.5
6.39.6,ह्युपपद्यते,हि+उपपद्यते,6.39.6
6.40.1,श्रीभगवानुवाच,श्रीभगवान्+उवाच,6.40.1
6.40.2,नैवैह,न+एव+इह,6.40.2
6.40.3,नामुत्र,न+अमुत्र,6.40.3
6.40.4,विनाशस्तस्य,विनाशः+तस्य,6.40.4
6.40.5,कल्याणकृत्कश्चिद्दुर्गतिन्तात,कल्याणकृत्+कः+चित्+दुः+गतिम्+तात,6.40.5
6.41.1,पुण्यकृतां लोकानुषित्वा,पुण्यकृताम्+लोकान्+उषित्वा,6.41.1
6.41.2,शुचीनां श्रिमताम् गेहे,शुचीनाम्+श्रीमताम्+गेहे,6.41.2
6.41.3,योगभ्रष्टोsभिजायते,योगभ्रष्टः+अभिजायते,6.41.3
6.42.1,योगिनामेव,योगिनाम्+एव,6.42.1
6.42.2,एतद्धि,एतत्+हि,6.42.2
6.42.3,दुर्लभतरं लोके,दुर्लभतरम्+लोके,6.42.3
6.42.4,यदीदृशम्,यत्+ईदृशम्,6.42.4
6.43.1,तम्बुद्धिसंयोगं लभते,तम्+बुद्धिसंयोगम्+लभते,6.43.1
6.43.2,ततो भूयः,ततः+भूयः,6.43.2
6.44.1,पूर्वाभ्यासेन,पूर्व+अभ्यासेन,6.44.1
6.44.2,तेनैव,तेन+एव,6.44.2
6.44.3,ह्यवशोsपि,हि+अवशः+अपि,6.44.3
6.44.4,जिज्ञासुरपि,जिज्ञासुः+अपि,6.44.4
6.44.5,शब्दब्रह्मातिवर्तते,शब्दब्रह्म+अतिवर्तते,6.44.5
6.45.1,प्रयत्नाद्यतमानस्तु,प्रयत्नात्+यतमानः+तु,6.45.1
6.45.3,अनेकजन्मसंसिद्धस्ततो याति,अनेकजन्मसिद्धः+ततः+याति ,6.45.3
6.45.4,पराङ्गतिम्,पराम्+गतिम्,6.45.4
6.46.1,तपस्विभ्योsधिको योगी,तपस्विभ्यः+अधिकः+योगी ,6.46.1
6.46.2,ज्ञानिभ्योsपि,ज्ञानिभ्यः+अपि,6.46.2
6.46.3,मतोsधिकः,मतः+अधिकः ,6.46.3
6.46.4,कर्मिभ्यश्चाधिको योगी,कर्मिभ्यः+च+अधिकः+योगी,6.46.4
6.46.5,तस्माद्योगी,तस्मात्+योगी,6.46.5
6.46.6,भवाअर्जुन,भव+अर्जुन,6.46.6
6.47.1,योगिनामपि,योगिनाम्+अपि ,6.47.1
6.47.2,सर्वेषाम्मद्गतेनान्तरात्मना,सर्वेषाम्+मत्+गतेन+अन्तर्+आत्मना ,6.47.2
6.47.3,श्रद्धावान्भजते,श्रद्धावान्+भजते,6.47.3
6.47.4,यो मां स मे,यः+माम्+सः+मे ,6.47.4
6.47.5,युक्ततमो मतः,युक्ततमः+मतः ,6.47.5
6.48.1,ओं तत्,ओम्+तत् ,6.48.1
6.48.2,श्रीमद्भगवद्गीतासु,श्रीमत्+भगवत्+गीतासु ,6.48.2
6.48.3,ब्रह्मविद्यायां योगशास्त्रे,ब्रह्मविद्यायाम्+योगशास्त्रे,6.48.3
6.48.4,श्रीकृष्णार्जुनसंवादे,श्रीकृष्ण+अर्जुनसंवादे,6.48.4
6.48.5,ध्यानयोगोनाम,ध्यानयोगः+नाम,6.48.5
6.48.6,षष्ठोsध्यायः,षष्ठः+अध्यायः,6.48.6
7,सप्तमोsध्यायः,सप्तमः+अध्यायः,7
7.1.1,श्रीभगवानुवाच,श्रीभगवान्+उवाच,7.1.1
7.1.2,मय्यासक्तमनाः,मयि+आसक्तमनाः,7.1.2
7.1.3,योगं युञ्जन्मदाश्रयः,योगम्+युञ्जन्+मत्+आश्रयः,7.1.3
7.1.4,असंशयं समग्रं मां यथा,असंशयम्+समग्रम्+माम्+यथा,7.1.4
7.1.5,तच्छृणु,तत्+श्रृणु,7.1.5
7.2.1,ज्ञानं तेsहं सविज्ञानमिदं वक्ष्याम्यशेषतः,ज्ञानम्+ते+अहम्+सविज्ञानम्+इदम्+वक्ष्यामि+अशेषतः ,7.2.1
7.2.2,यज्ज्ञात्वा,यत्+ज्ञात्वा,7.2.2
7.2.3,नेह,न+इह,7.2.3
7.2.4,भूयोsन्यज्ज्ञातव्यमवशिष्यते,भूयः+अन्यत्+ज्ञातव्यम्+अवशिष्यते,7.2.4
7.3.1,मनुष्याणां सहस्रेषु,मनुष्याणाम्+सहस्रेषु ,7.3.1
7.3.2,कश्चिद्यतति,कः+चित्+यतति,7.3.2
7.3.3,यततामपि,यतताम्+अपि,7.3.3
7.3.4,सिद्धानां कश्चिन्मां वेत्ति,सिद्धानाम्+कः+चित्+माम्+वेत्ति ,7.3.4
7.4.1,भूमिरापोsनलोवायुः,भूमिः+आपः+अनलः+वायुः ,7.4.1
7.4.2,खं मनो बुद्धिरेव,खम्+मनः+बुद्धिः+एव,7.4.2
7.4.3,अहङ्कार इतीयं मे,अहम्+कारः+इति+इयम्+मे,7.4.3
7.4.4,प्रकृतिरष्टधा,प्रकृतिः+अष्टधा,7.4.4
7.5.1,अपरेयमितस्त्वन्यां प्रकृतिं विद्धि,अपरा+इयम्+इतः+तु+अन्याम्+प्रकृतिम्+विद्धि,7.5.1
7.5.2,जीवभूतां महाबाहो ययेदं धार्यते,जीवभूताम्+महाबाहः+यया+इदम्+धार्यते,7.5.2
7.6.1,एतद्योनीनि,एतत्+योनीनि,7.6.1
7.6.2,सर्वाणीत्युपधारय,सर्वाणि+इति+उपधारय,7.6.2
7.6.3,अहं कृत्स्नस्य,अहम्+कृत्स्नस्य,7.6.3
7.6.4,प्रलयस्तथा,प्रलयः+तथा,7.6.4
7.7.1,परतरं नान्यत्किञ्चिदस्ति,परतरम्+न+अन्यत्+किम्+चित्+अस्ति,7.7.1
7.7.2,धनञ्जय,धनम्+जय,7.7.2
7.7.3,सर्वमिदं प्रोतं सूत्रे,सर्वम्+इदम्+प्रोतम्+सूत्रे ,7.7.3
7.8.1,रसोsहमप्सु,रसः+अहम्+अप्सु,7.8.1
7.8.2,प्रभास्मि,प्रभा+अस्मि,7.8.2
7.8.3,पौरुषन्नृषु,पौरुषम्+नृषु,7.8.3
7.9.1,पुण्यो गन्धः,पुण्यः+गन्धः,7.9.1
7.9.2,पृथिव्यञ्च,पृथिव्याम्+च,7.9.2
7.9.3,तेजश्चास्मि,तेजः+च+अस्मि ,7.9.3
7.9.4,जीवनं सर्वभूतेषु,जीवनम्+सर्वभूतेषु ,7.9.4
7.9.5,तपश्चास्मि,तपः+च+अस्मि,7.9.5
7.10.1,बीजं मां सर्वभूतानां विद्धि,बीजम्+माम्+सर्वभूतानाम्+विद्धि,7.10.1
7.10.2,बुद्धिर्बुद्धिमतामस्मि,बुद्धिः+बुद्धिमताम्+अस्मि,7.10.2
7.10.3,तेजस्तेजस्विनामहम्,तेजः+तेजस्विनाम्+अहम्,7.10.3
7.11.1,बलं बलवतां चाहं कामरागविवर्जितम्,बलम्+बलवताम्+च+अहम्+कामरागविवर्जितम् ,7.11.1
7.11.2,धर्मावीरुद्धो भूतेषु,धर्मस्य+अविरुद्धः+भूतेषु ,7.11.2
7.11.3,कामोsस्मि,कामः+अस्मि,7.11.3
7.11.4,भरतर्षभ,भरत+ऋषभ,7.11.4
7.12.1,चैव,च+एव,7.12.1
7.12.2,सात्त्विका भावा राजसास्तामसाश्च,सात्त्विकाः+भावाः+राजसाः+तामसाः+च,7.12.2
7.12.3,एवेति,एव+इति,7.12.3
7.12.4,तान्विद्धि,तान्+विद्धि,7.12.4
7.12.5,त्वहं तेषु,तु+अहम्+तेषु,7.12.5
7.13.1,त्रिभिर्गुणमयैर्भावैरेभिः,त्रिभिः+गुणमयैः+भावैः+एभिः ,7.13.1
7.13.2,सर्वमिदं जगत्,सर्वम्+इदम्+जगत् ,7.13.2
7.13.3,मोहितं नाभिजानाति,मोहितम्+न+अभिजानाति,7.13.3
7.13.4,मामेभ्यः परमव्ययम्,माम्+एभ्यः+परम्+अव्ययम्,7.13.4
7.14.1,मामेव,माम्+एव,7.14.1
7.14.2,मायामेतां तरन्ति,मायाम्+एताम्+तरन्ति,7.14.2
7.15.1,मां दुष्कृतिनो मूढाः,माम्+दुः+कृतिनः+मूढाः,7.15.1
7.15.2,नराधमाः,नर+अधमाः,7.15.2
7.15.3,माययापहृतज्ञाना,मायया+अपहृतज्ञाना ,7.15.3
7.15.4,आसुरं भावमाश्रिताः,आसुरम्+भावम्+आश्रिताः,7.15.4
7.16.1,मां जनाः,माम्+जनाः,7.16.1
7.16.2,सुकृतिनोsर्जुन,सुकृतिनः+अर्जुन ,7.16.2
7.16.3,आर्तो जिज्ञासुरर्थार्थी,आर्तः+जिज्ञासुः+अर्थ+अर्थी,7.16.3
7.16.4,भरतर्षभ,भरत+ऋषभ,7.16.4
7.17.1,तेषां ज्ञानी,तेषाम्+ज्ञानी,7.17.1
7.17.2,एकभक्तिर्विशिष्यते,एकभक्तिः+विशिष्यते ,7.17.2
7.17.3,प्रियो हि,प्रियः+हि ,7.17.3
7.17.4,ज्ञानिनोsत्यर्थमहं स च,ज्ञानिनः+अति+अर्थम्+अहम्+सः+च,7.17.4
7.18.1,सर्व एवैते,सर्वे+एव+एते,7.18.1
7.18.2,त्वात्मैव,तु+आत्मा+एव,7.18.2
7.18.3,स हि,सः+हि,7.18.3
7.18.4,युक्तात्मा,युक्त+आत्मा,7.18.4
7.18.5,मामेवानुत्तमाङ्गतिम्,माम्+एव+अन्+उत्तमाम्+गतिम्,7.18.5
7.19.1,बहूनां जन्मनामन्ते,बहूनाम्+जन्मनाम्+अन्ते,7.19.1
7.19.2,मां प्रपद्यते,माम्+प्रपद्यते,7.19.2
7.19.3,सर्वमिति,सर्वम्+इति,7.19.3
7.19.4,स महात्मा,सः+महा+आत्मा,7.19.4
7.20.1,कामैस्तैस्तैर्हृतज्ञानाः,कामैः+तैः+तैः+हृतज्ञानाः ,7.20.1
7.20.2,प्रपद्यन्तेन्यदेवताः,प्रपद्यन्ते+अन्यदेवताः ,7.20.2
7.20.3,तं तं नियममास्थाय,तम्+तम्+नियमम्+आस्थाय ,7.20.3
7.21.1,यो यो यां यां तनुं भक्तः,यः+यः+याम्+याम्+तनुम्+भक्तः,7.21.1
7.21.2,श्रद्धयार्चितुमिच्छति,श्रद्धया+अर्चितुम्+इच्छति ,7.21.2
7.21.3,तस्याचलां श्रद्धां तामेव,तस्य+अचलाम्+श्रद्धाम्+ताम्+एव,7.21.3
7.21.4,विदधाम्यहम्,विदधामि+अहम्,7.21.4
7.22.1,स तया,सः+तया,7.22.1
7.22.2,युक्तस्तस्याराधनमीहते,युक्तः+तस्य+आराधनम्+ईहते ,7.22.2
7.22.3,मयैव,मया+एव,7.22.3
7.22.4,विहितान्हि,विहितान्+हि,7.22.4
7.23.1,अन्तवत्तु,अन्तवत्+तु,7.23.1
7.23.2,फलं तेषां तद्भवत्यल्पमेधसाम्,फलम्+तेषाम्+तत्+भवति+अल्पमेधसाम् ,7.23.2
7.23.3,देवान्देवयजो यान्ति,देवान्+देवयजः+यान्ति,7.23.3
7.23.4,मद्भक्ता यान्ति,मत्+भक्ताः+यान्ति,7.23.4
7.23.5,मामपि,माम्+अपि,7.23.5
7.24.1,अव्यक्तं व्यक्तिमापन्नं मन्यन्ते,अव्यक्तम्+व्यक्तिम्+आपन्नम्+मन्यन्ते,7.24.1
7.24.2,मामबुद्धयः,माम्+अबुद्धयः,7.24.2
7.24.3,परम्भावमजानन्तो ममाव्ययमनुत्तमम्,परम्+भावम्+अजानन्तः+मम+अव्ययम्+अन्+उत्तमम्,7.24.3
7.25.1,नाहं प्रकाशः,न+अहम्+प्रकाशः,7.25.1
7.25.2,योगमायासमावृतः,योगमायासम्+आवृतः ,7.25.2
7.25.3,मूढोsयं नाभिजानाति,मूढः+अयम्+न+अभिजानाति ,7.25.3
7.25.4,लोको मामजमव्ययम्,लोकः+माम्+अजम्+अव्ययम् ,7.25.4
7.26.1,वेदाहं समतीतानि,वेद+अहम्+सम्+अतीतानि,7.26.1
7.26.2,चार्जुन,च+अर्जुन ,7.26.2
7.26.3,मां तु,माम्+तु,7.26.3
7.26.4,कश्चन,कः+चन,7.26.4
7.27.1,इच्छाद्वेषसमुत्थेन,इच्छाद्वेषसम्+उत्थेन,7.27.1
7.27.2,सम्मोहं सर्गे,सम्+मोहम्+सर्गे,7.27.2
7.27.3,परन्तप,परम्+तप,7.27.3
7.28.1,येषां त्वन्तगतम्पापं जनानाम्पुण्यकर्मणाम्,येषाम्+तु+अन्तगतम्+पापम्+जनानाम्+पुण्यकर्मणाम्,7.28.1
7.28.2,द्वन्द्वमोहनिर्मुक्ता भजन्ते,द्वन्द्वमोहनिर्मुक्ताः+भजन्ते,7.28.2
7.28.3,मां दृढव्रताः,माम्+दृढव्रताः,7.28.3
7.29.1,मामाश्रित्य,माम्+आश्रित्य,7.29.1
7.29.2,तद्विदुः,तत्+विदुः,7.29.2
7.29.3,कृत्स्नमध्यात्मं कर्म,कृत्स्नम्+अधि+आत्मम्+कर्म,7.29.3
7.29.4,चाखिलम्,च+अखिलम्,7.29.4
7.30.1,साधिभूताधिदैवम्मां साधियज्ञञ्च,स+अधिभूत+अधिदैवम्+माम्+स+अधियज्ञम्+च,7.30.1
7.30.2,प्रयाणकालेsपि,प्रयाणकाले+अपि,7.30.2
7.30.3,विदुर्युक्तचेतसः,विदुः+युक्तचेतसः,7.30.3
7.31.1,ओं तत्,ओम्+तत् ,7.31.1
7.31.2,श्रीमद्भगवद्गीतासु,श्रीमत्+भगवत्+गीतासु ,7.31.2
7.31.3,ब्रह्मविद्यायां योगशास्त्रे,ब्रह्मविद्यायाम्+योगशास्त्रे,7.31.3
7.31.4,श्रीकृष्णार्जुनसंवादे,श्रीकृष्ण+अर्जुनसंवादे,7.31.4
7.31.5,ज्ञानविज्ञानयोगोनाम,ज्ञानविज्ञानयोगः+नाम,7.31.5
7.31.6,सप्तमोsध्यायः,सप्तमः+अध्यायः,7.31.6
8,अष्टमोsध्यायः,अष्टमः+अध्यायः ,8
8.1.1,अर्जुन उवाच,अर्जुनः+उवाच ,8.1.1
8.1.2,किं तद्ब्रह्म,किम्+तत्+ब्रह्म,8.1.2
8.1.3,किमध्यात्मं किं कर्म,किम्+अधि+आत्मम्+किम्+कर्म,8.1.3
8.1.4,पुरुषोत्तम,पुरुष+उत्तम ,8.1.4
8.1.5,अधिभूतञ्च,अधिभूतम्+च,8.1.5
8.1.6,किम्प्रोक्तमधिदैवं किमुच्यते,किम्+प्रोक्तम्+अधिदैवम्+किम्+उच्यते,8.1.6
8.2.1,कथङ्कोsत्र,कथम्+कः+अत्र,8.2.1
8.2.2,देहेsस्मिन्मधुसूदन,देहे+अस्मिन्+मधुसूदन ,8.2.2
8.2.3,कथञ्ज्ञेयोsसि,कथम्+ज्ञेयः+असि,8.2.3
8.2.4,नियतात्मभिः,नियत+आत्मभिः,8.2.4
8.3.1,श्रीभगवानुवाच,श्रीभगवान्+उवाच,8.3.1
8.3.2,अक्षरम्ब्रह्म,अक्षरम्+ब्रह्म,8.3.2
8.3.3,परमं स्वभावोsध्यात्ममुच्यते,परमम्+स्वभावः+अधिआत्मम्+उच्यते ,8.3.3
8.3.4,भूतभावोद्भवकरो विसर्गः,भूतभाव+उत्+भवकरः+विसर्गः,8.3.4
8.4.1,अधिभूतं क्षरो भावः,अधिभूतम्+क्षरः+भावः,8.4.1
8.4.2,पुरुषश्चाधिदैवतम्,पुरुषः+च+अधिदैवतम्,8.4.2
8.4.3,अधियज्ञोहमेवात्र,अधियज्ञः+अहम्+एव+अत्र,8.4.3
8.4.4,देहभृतां वर,देहभृताम्+वर,8.4.4
8.5.1,मामेव,माम्+एव,8.5.1
8.5.2,स मद्भावं याति,सः+मत्+भावम्+याति ,8.5.2
8.5.3,नास्त्यत्र,न+अस्ति+अत्र,8.5.3
8.6.1,यं यं वापि,यम्+यम्+वा+अपि ,8.6.1
8.6.2,स्मरन्भावन्त्यजत्यन्ते,स्मरन्+भावम्+त्यजति+अन्ते ,8.6.2
8.6.3,तं तमेवैति,तम्+तम्+एव+इति,8.6.3
8.6.4,तद्भावभावितः,तत्+भावभावितः,8.6.4
8.7.1,तस्मात्सर्वेषु,तस्मात्+सर्वेषु ,8.7.1
8.7.2,मामनुस्मर,माम्+अनुस्मर,8.7.2
8.7.3,मय्यर्पितमनोबुद्धिर्मामेवैष्यस्यसंशयः,मयि+अर्पितमनः+बुद्धिः+माम्+एव+इष्यसि+असंशयः ,8.7.3
8.8.1,नान्यगामिना,न+अन्यगामिना,8.8.1
8.8.2,परमम्पुरुषं दिव्यं याति,परमम्+पुरुषम्+दिव्यम्+याति,8.8.2
8.8.3,पार्थानुचिन्तयन्,पार्थ+अनुचिन्तयन्,8.8.3
8.9.1,कविम्पुराणमनुशासितारमणोरणीयांसमनुस्मरेद्यः,कविम्+पुराणम्+अनुशासितारम्+अणोः+अणीयान्+सम्अनुस्मरेत्+यः,8.9.1
8.9.2,धातारमचिन्त्यरूपमादित्यवर्णन्तमसः,धातारम्+अचिन्त्यरूपम्+आदित्यवर्णम्+तमसः ,8.9.2
8.9.3,परस्तात्,परः+तात्,8.9.3
8.10.1,युक्तो योगबलेन,युक्तः+योगबलेन,8.10.1
8.10.2,चैव,च+एव ,8.10.2
8.10.3,भ्रुवोर्मध्ये,भ्रुवोः+मध्ये,8.10.3
8.10.4,प्राणमावेश्य,प्राणम्+आवेश्य,8.10.4
8.10.5,स तम्परम्पुरुषमुपैति,सः+तम्+परम्+पुरुषम्+उपएति ,8.10.5
8.11.1,यदक्षरं वेदविदो वदन्ति,यत्+अक्षरम्+वेदविदः+वदन्ति ,8.11.1
8.11.2,यद्यतयो वीतरागाः,यत्+यतयः+वीतरागाः ,8.11.2
8.11.3,यदिच्छन्तो ब्रह्मचर्यञ्चरन्ति,यदि+इच्छन्तः+ब्रह्मचर्यम्+चरन्ति ,8.11.3
8.11.4,तत्ते,तत्+ते ,8.11.4
8.11.5,पदं सङ्ग्रहेण,पदम्+सङ्ग्रहेण,8.11.5
8.12.1,मनो हृदि,मनः+हृदि,8.12.1
8.12.2,मूर्ध्न्याधायात्मनः,मूर्ध्न्य+आधाय+आत्मनः,8.12.2
8.12.3,प्राणमास्थितो योगधारणाम्,प्राणम्+आस्थितः+योगधारणाम्,8.12.3
8.13.1,ओमित्येकाक्षरम्ब्रह्म,ओम्+इति+एक+अक्षरम्+ब्रह्म,8.13.1
8.13.2,व्याहरन्मामनुस्मरन्,व्याहरन्+माम्+अनुस्मरन्,8.13.2
8.13.3,त्यजन्देहं स याति,त्यजत्+देहम्+सः+याति,8.13.3
8.13.4,परमाङ्गतिम्,परमाम्+गतिम् ,8.13.4
8.14.1,सततं यो मां स्मरति,सततम्+यः+माम्+स्मरति,8.14.1
8.14.2,तस्याहं सुलभः,तस्य+अहम्+सुलभः,8.14.2
8.15.1,मामुपेत्य,माम्+उपेत्य,8.15.1
8.15.2,पुनर्जन्म,पुनः+जन्म,8.15.2
8.15.3,दुःखालयमशाश्वतम्,दुःख+आलयम्+अशाश्वतम् ,8.15.3
8.15.4,नाप्नुवन्ति,न+आप्नुवन्ति,8.15.4
8.15.5,महात्मानः,महा+आत्मानः,8.15.5
8.15.6,संसिद्धिम्परमाङ्गताः,सम्+सिद्धिम्+परमाम्+गताः,8.15.6
8.16.1,आब्रह्मभुवनाल्लोकाः,आब्रह्मभुवनात्+लोकाः,8.16.1
8.16.2,पुनरावर्तिनोर्जुन,पुनः+आवर्तिनः+अर्जुन,8.16.2
8.16.3,मामुपेत्य,माम्+उप+इत्य,8.16.3
8.16.4,पुनर्जन्म,पुनः+जन्म,8.16.4
8.17.1,सहस्रयुगपर्यन्तमहर्यद्ब्रह्मणो विदुः,सहस्रयुगपर्यन्तम्+अहः+यत्+ब्रह्मणः+विदुः ,8.17.1
8.17.2,रात्रिं युगसहस्रान्तान्तेहोरात्रविदो जनाः,रात्रिम्+युगसहस्राम्+ताम्+ते+अहः+रात्रविदः+जनाः,8.17.2
8.18.1,अव्यक्ताद्व्यक्तयः,अव्यक्तात्+व्यक्तयः ,8.18.1
8.18.2,प्रभवन्त्यहरागमे,प्रभवन्ति+अहः+आगमे ,8.18.2
8.18.3,रात्र्यागमे,रात्रि+आगमे,8.18.3
8.18.4,तत्रैवाव्यक्तसञ्ज्ञके,तत्र+एव+अव्यक्तसञ्ज्ञके,8.18.4
8.19.1,स एवायम्भूत्वा,सः+एव+अयम्+भूत्वा,8.19.1
8.19.2,रात्र्यागमेsवशः,रात्रि+आगमे+अवशः,8.19.2
8.19.3,प्रभवत्यहरागमे,प्रभवति+अहः+आगमे ,8.19.3
8.20.1,परस्तस्मात्तु,परः+तस्मात्+तु,8.20.1
8.20.2,भावोsन्योव्यक्तोव्यक्तात्सनातनः,भावोः+अन्यः+अव्यक्तः+अव्यक्तात्+सनातनः,8.20.2
8.20.3,स सर्वेषु,सः+सर्वेषु,8.20.3
8.21.1,अव्यक्तोsक्षर इत्युक्तस्तमाहुः,अव्यक्तः+अक्षरः+इति+उक्तः+तम्+आहुः,8.21.1
8.21.2,परमाङ्गतिम्,परमाम्+गतिम् ,8.21.2
8.21.3,यं प्राप्य,यम्+प्राप्य,8.21.3
8.21.4,तद्धाम,तत्+धाम,8.21.4
8.21.5,परमम्मम,परमम्+मम,8.21.5
8.22.1,लभ्यस्त्वनन्यया,लभ्यः+तु+अनन्यया,8.22.1
8.22.2,यस्यान्तःस्थानि,यस्य+अन्तः+स्थानि,8.22.2
8.22.3,सर्वमिदन्ततम्,सर्वम्+इदम्+ततम्,8.22.3
8.23.1,त्वनावृत्तिमावृत्तिञ्चैव,तु+अन्+आवृत्तिम्+आवृत्तिम्+च+एव ,8.23.1
8.23.2,प्रयाता यान्ति,प्रयाताः+यान्ति,8.23.2
8.23.3,तङ्कालं वक्ष्यामि,तम्+कालम्+वक्ष्यामि,8.23.3
8.23.4,भरतर्षभ,भरत+ऋषभ,8.23.4
8.24.1,अग्निर्ज्योतिरहः,अग्निः+ज्योतिः+अहः,8.24.1
8.24.2,षण्मासा,षट्+मासा,8.24.2
8.24.3,उत्तरायणम्,उत्तर+अयनम्,8.24.3
8.24.4,प्रयाता गच्छन्ति,प्रयाताः+गच्छन्ति,8.24.4
8.24.5,ब्रह्मविदो जनाः,ब्रह्मविदः+जनाः,8.24.5
8.25.1,धूमो रात्रिस्तथा,धूमः+रात्रिः+तथा,8.25.1
8.25.2,षण्मासा,षट्+मासा,8.25.2
8.25.3,दक्षिणायनम्,दक्षिण+अयनम्,8.25.3
8.25.4,चान्द्रमसञ्ज्योतिर्योगी,चान्द्रमसम्+ज्योतिः+योगी,8.25.4
8.26.1,ह्येते,हि+एते,8.26.1
8.26.2,यात्यनावृत्तिमन्ययावर्तते,याति+अन्+आवृत्तिम्+अन्यया+आवर्तते,8.26.2
8.27.1,नैते,न+एते ,8.27.1
8.27.2,जानन्योगी,जानन्+योगी,8.27.2
8.27.3,कश्चन,कः+चन,8.27.3
8.27.4,तस्मात्सर्वेषु,तस्मात्+सर्वेषु,8.27.4
8.27.5,योगयुक्तो भवार्जुन,योगयुक्तः+भव+अर्जुन,8.27.5
8.28.1,चैव,च+एव ,8.28.1
8.28.2,यत्पुण्यफलम्प्रदिष्टम्,यत्+पुण्यफलम्+प्रदिष्टम्,8.28.2
8.28.3,अत्येति,अति+एति,8.28.3
8.28.4,तत्सर्वमिदं विदित्वा,तत्+सर्वम्+इदम्+विदित्वा ,8.28.4
8.28.5,परं स्थानमुपैति,परम्+स्थानम्+उप+एति,8.28.5
8.28.6,चाद्यम्,च+अद्यम्,8.28.6
8.29.1,ओं तत्,ओम्+तत् ,8.29.1
8.29.2,श्रीमद्भगवद्गीतासु,श्रीमत्+भगवत्+गीतासु ,8.29.2
8.29.3,ब्रह्मविद्यायां योगशास्त्रे,ब्रह्मविद्यायाम्+योगशास्त्रे,8.29.3
8.29.4,श्रीकृष्णार्जुनसंवादे,श्रीकृष्ण+अर्जुनसंवादे,8.29.4
8.29.5,अक्षरपरब्रह्मयोगोनाम,अक्षरपरब्रह्मयोगः+नाम,8.29.5
8.29.6,अष्टमोsध्यायः,अष्टमः+अध्यायः,8.29.6
9,नवमोsध्यायः,नवमः+अध्यायः,9
9.1.1,श्रीभगवानुवाच,श्रीभगवान्+उवाच,9.1.1
9.1.2,इदं तु,इदम्+तु,9.1.2
9.1.3,गुह्यतमं प्रवक्ष्याम्यनसूयवे,गुह्यतमम्+प्रवक्ष्यामि+अन्+असूयवे ,9.1.3
9.1.4,ज्ञानं विज्ञानसहितं यज्ज्ञात्वा,ज्ञानम्+विज्ञानसहितम्+यत्+ज्ञात्वा,9.1.4
9.1.5,मोक्ष्यसेsशुभात्,मोक्ष्यसे+अशुभात्,9.1.5
9.2.1,राजगुह्यं पवित्रमिदमुत्तमम्,राजगुह्यम्+पवित्रम्+इदम्+उत्तमम् ,9.2.1
9.2.2,प्रत्यक्षावगमं धर्म्यं सुसुखं कर्तुमव्ययम्,प्रत्यक्षौ+आगमम्+धर्म्यम्+सुसुखम्+कर्तुम्+अव्ययम्,9.2.2
9.3.1,पुरुषा धर्मस्यास्य,पुरुषाः+धर्मस्य+अस्य,9.3.1
9.3.2,परन्तप,परम्+तप,9.3.2
9.3.3,मां निवर्तन्ते,माम्+निवर्तन्ते,9.3.3
9.4.1,ततमिदं सर्वं जगदव्यक्तमूर्तिना,ततम्+इदम्+सर्वम्+जगत्+अव्यक्तमूर्तिना ,9.4.1
9.4.2,चाहं तेष्ववस्थितः,च+अहम्+तेषु+अवस्थितः ,9.4.2
9.5.1,योगमैश्वरम्,योगम्+ऐश्वरम् ,9.5.1
9.5.2,भूतभृन्न,भूतभृत्+न,9.5.2
9.5.3,भूतस्थो ममात्मा,भूतस्थः+मम+आत्मा,9.5.3
9.6.1,यथाकाशस्थितो नित्यं वायुः,यथा+आकाशस्थितः+नित्यम्+वायुः,9.6.1
9.6.2,सर्वत्रगो महान्,सर्वत्रगः+महान्,9.6.2
9.6.3,मत्स्थानीत्युपधारय,मत्+स्थानि+इति+उपधारय ,9.6.3
9.7.1,प्रकृतिं यान्ति,प्रकृतिम्+यान्ति,9.7.1
9.7.2,पुनस्तानि,पुनः+तानि,9.7.2
9.7.3,कल्पादौ,कल्प+आदौ,9.7.3
9.7.4,विसृजाम्यहम्,विसृजामि+अहम्,9.7.4
9.8.1,प्रकृतिं स्वामवष्टभ्य,प्रकृतिम्+स्वाम्+अवष्टभ्य,9.8.1
9.8.2,भूतग्राममिमम्,भूतग्रामम्+इमम्,9.8.2
9.8.3,कृत्स्नमवसम्प्रकृतेर्वशात्,कृत्स्नम्+अवसम्+प्रकृतेः+वशात्,9.8.3
9.9.1,मां तानि,माम्+तानि,9.9.1
9.9.2,धनञ्जय,धनम्+जय,9.9.2
9.9.3,उदासीनवदासीनमसक्तं तेषु,उदासीन+अवदासीनम्+असक्तम्+तेषु ,9.9.3
9.10.1,मयाध्यक्षेण,मया+अधि+अक्षेण,9.10.1
9.10.2,सचराचरम्,चर+अचरम्,9.10.2
9.10.3,हेतुनानेन,हेतुना+अनेन,9.10.3
9.10.4,जगद्विपरिवर्तते,जगत्+विपरिवर्तते,9.10.4
9.11.1,मां मूढा मानुषीं तनुमाश्रितम्,माम्+मूढाः+मानुषीम्+तनुम्+आश्रितम् ,9.11.1
9.11.2,परं भावमजानन्तो मम,परम्+भावम्+अजानन्तः+मम,9.11.2
9.11.3,भूतमहेश्वरम्,भूतमहा+ईश्वरम्,9.11.3
9.12.1,मोघाशा मोघकर्माणो मोघज्ञाना विचेतसः,मोघआशाः+मोघकर्माणः+मोघज्ञानाः+विचेतसः ,9.12.1
9.12.2,राक्षसीमासुरीं चैव,राक्षसीम्+आसुरीम्+च+एव,9.12.2
9.12.3,प्रकृतिं मोहिनीम्,प्रकृतिम्+मोहिनीम्,9.12.3
9.13.1,महात्मानस्तु,महा+आत्मानः+तु ,9.13.1
9.13.2,मां पार्थ,माम्+पार्थ,9.13.2
9.13.3,दैवीं प्रकृतिमाश्रिताः,दैवीम्+प्रकृतिम्+आश्रिताः,9.13.3
9.13.4,भजन्त्यनन्यमनसो ज्ञात्वा,भजन्ति+अनन्यमनसः+ज्ञात्वा,9.13.4
9.13.5,भूतादिमव्ययम्,भूत+आदिम्+अव्ययम्,9.13.5
9.14.1,सततं कीर्तयन्तो मां यतन्तश्च,सततम्+कीर्तयन्तः+माम्+यतन्तः+च,9.14.1
9.14.2,नमस्यन्तश्च,नमस्यन्तः+च,9.14.2
9.14.3,मां भक्त्या,माम्+भक्त्या ,9.14.3
9.15.1,चाप्यन्ये,च+अपि+अन्ये,9.15.1
9.15.2,यजन्तो मामुपासते,यजन्तः+माम्+उपासते ,9.15.2
9.15.3,विश्वतोमुखम्,विश्वतः+मुखम्,9.15.3
9.16.1,अहं क्रतुरहं यज्ञः,अहम्+क्रतुः+अहम्+यज्ञः,9.16.1
9.16.2,स्वधाहमहमौषधम्,स्वधा+अहम्+अहम्+औषधम् ,9.16.2
9.16.3,मन्त्रोsहमहमेवाज्यमहमग्निरहं हुतम्,मन्त्रः+अहम्+अहम्+एव+आज्यम्+अहम्+अग्निः+अहम्+हुतम्,9.16.3
9.17.1,पिताहमस्य,पिता+अहम्+अस्य,9.17.1
9.17.2,जगतो माता,जगतः+माता,9.17.2
9.17.3,वेद्यं पवित्रमोंकार ऋक्सामयजुरेव,वेद्यम्+पवित्रम्+ओम्+कारः+ऋक्सामयजुः+एव,9.17.3
9.17.4,गतिर्भर्ता,गतिः+भर्ता,9.17.4
9.18.1,शरणं सुहृत्,शरणम्+सुहृत् ,9.18.1
9.18.2,स्थानं निधानं बीजमव्ययम्,स्थानम्+निधानम् बीजम्+अव्ययम् ,9.18.2
9.19.1,तपाम्यहमहं वर्षं निगृह्णाम्युत्सृजामि,तपामि+अहम्+अहम्+वर्षम्+निगृह्णामि+उत्सृजामि,9.19.1
9.19.2,अमृतं चैव,अमृतम्+च+एव,9.19.2
9.19.3,मृत्युश्च,मृत्युः+च ,9.19.3
9.19.4,सदसच्चाहमर्जुन,सत्+असत्+च+अहम्+अर्जुन ,9.19.4
9.20.1,मां सोमपाः,माम्+सोमपाः,9.20.1
9.20.2,यज्ञैरिष्ट्वा,यज्ञैः+इष्ट्वा,9.20.2
9.20.4,स्वर्गतिं प्रार्थयन्ते,स्वर्गतिम्+प्रार्थयन्ते ,9.20.4
9.20.5,पुण्यमासाद्य,पुण्यम्+आसाद्य,9.20.5
9.20.6,सुरेन्द्रलोकम्,सुर+इन्द्रलोकम्,9.20.6
9.20.7,दिव्यान्दिवि,दिव्यान्+दिवि,9.20.7
9.21.1,तं भुक्त्वा,तम्+भुक्त्वा,9.21.1
9.21.2,स्वर्गलोकं विशालम्,स्वर्गलोकम्+विशालम् ,9.21.2
9.21.3,मर्त्यलोकं विशन्ति,मर्त्यलोकम्+विशन्ति ,9.21.3
9.21.4,एवं त्रैधर्म्यमनुप्रपन्नाः,एवम्+त्रीधर्मम्+अनुप्रपन्नाः ,9.21.4
9.21.5,गतागतं कामकामा लभन्ते,गत+आगतम्+कामकामाः+लभन्ते,9.21.5
9.22.1,अनन्याश्चिन्तयन्तो मां ये,अनन्याः+चिन्तयन्तः+माम्+ये,9.22.1
9.22.2,पर्युपासते,परि+उपासते,9.22.2
9.22.3,तेषां नित्याभियुक्तानां योगक्षेमं वहाम्यहम्,तेषाम्+नित्य+अभियुक्तानाम्+योगक्षेमम्+वहामि+अहम्,9.22.3
9.23.1,येsप्यन्यदेवताभक्ता यजन्ते,ये+अपि+अन्यदेवताः+भक्ताः+यजन्ते,9.23.1
9.23.2,श्रद्धयान्विताः,श्रद्धया+अन्विताः ,9.23.2
9.23.3,तेsपि,ते+अपि,9.23.3
9.23.4,मामेव,माम्+एव ,9.23.4
9.23.5,यजन्त्यविधिपूर्वकम्,यजन्ति+अविधिपूर्वकम्,9.23.5
9.24.1,अहं हि,अहम्+हि ,9.24.1
9.24.2,सर्वयज्ञानां भोक्ता,सर्वयज्ञानाम्+भोक्ता,9.24.2
9.24.3,प्रभुरेव,प्रभुः+एव,9.24.3
9.24.4,मामभिजानन्ति,माम्+अभिजानन्ति,9.24.4
9.24.5,तत्त्वेनातश्च्यवन्ति,तत्त्वेन+अतश्च्यवन्ति ,9.24.5
9.25.1,देवव्रता देवान्पितॄन्,देवव्रताः+देवान्+पितॄन् ,9.25.1
9.25.2,भूतेज्या,भूत+इज्या,9.25.2
9.25.3,मद्याजिनोsपि,मत्+याजिनः+अपि,9.25.3
9.26.1,पत्रं पुष्पं फलं तोयं यो मे,पत्रम्+पुष्पम्+फलम्+तोयम्+यः+मे,9.26.1
9.26.2,तदहं भक्त्युपहृतमश्नामि,तत्+अहम्+भक्ति+उपहृतम्+अश्नामि,9.26.2
9.26.3,प्रयतात्मनः,प्रयत+आत्मनः,9.26.3
9.27.1,यत्करोषि,यत्+करोषि,9.27.1
9.27.2,यदश्नासि,यत्+अश्नासि,9.27.2
9.27.3,यज्जुहोषि,यत्+जुहोषि,9.27.3
9.27.4,यत्तपस्यसि,यत्+तपस्यसि,9.27.4
9.27.5,तत्कुरुष्व,तत्+कुरुष्व,9.27.5
9.27.6,मदर्पणम्,मत्+अर्पणम्,9.27.6
9.28.1,शुभाशुभफलैरेवं मोक्ष्यसे,शुभ+अशुभफलैः+एवम्+मोक्ष्यसे,9.28.1
9.28.2,संन्यासयोगयुक्तात्मा,सम्+न्यासयोगयुक्त+आत्मा,9.28.2
9.28.3,विमुक्तो मामुपैष्यसि,विमुक्तः+माम्+उपेष्यसि,9.28.3
9.29.1,समोsहं सर्वभूतेषु,समः+अहम्+सर्वभूतेषु,9.29.1
9.29.2,द्वेष्योsस्ति,द्वेष्यः+अस्ति,9.29.2
9.29.3,मां भक्त्या,माम्+भक्त्या,9.29.3
9.29.4,चाप्यहम्,च+अपि+अहम्,9.29.4
9.30.1,चेत्सुदुराचारो भजते,चेत्+सुदुराचारः+भजते,9.30.1
9.30.2,मामनन्यभाक्,माम्+अन्अन्यभाक्,9.30.2
9.30.3,साधुरेव,साधुः+एव ,9.30.3
9.30.4,स मन्तव्यः,सः+मन्तव्यः ,9.30.4
9.30.5,सम्यग्व्यवसितो हि,सम्यक्+व्यवसितः+हि,9.30.5
9.31.1,क्षिप्रं भवति,क्षिप्रम्+भवति,9.31.1
9.31.2,धर्मात्मा,धर्म+आत्मा,9.31.2
9.31.3,शश्वच्छान्तिं निगच्छति,शश्वत्+शान्तिम्+निगच्छति ,9.31.3
9.32.1,मां हि,माम्+हि ,9.32.1
9.32.2,व्यपाश्रित्य,वि+अप+आश्रित्य,9.32.2
9.32.3,येsपि,ये+अपि,9.32.3
9.32.4,स्त्रियो वैश्यास्तथा,स्त्रियः+वैश्याः+तथा ,9.32.4
9.32.5,शूद्रास्तेsपि,शूद्राः+ते+अपि,9.32.5
9.32.6,परां गतिम्,पराम्+गतिम्,9.32.6
9.33.1,किं पुनर्ब्राह्मणाः,किम्+पुनः+ब्राह्मणाः ,9.33.1
9.33.2,पुण्या भक्ताराजर्षयस्तथा,पुण्याः भक्ताः+राजा+ऋषयः+तथा ,9.33.2
9.33.3,अनित्यमसुखं लोकमिमं प्राप्य,अनित्यम्+सुखम्+लोकम्+इमम्+प्राप्य,9.33.3
9.34.1,मन्मना,मत्+मना,9.34.1
9.34.2,मद्भक्तो मद्याजी,मत्+भक्तः+मत्+याजी,9.34.2
9.34.3,मां नमस्कुरु,माम्+नमः+कुरु ,9.34.3
9.34.4,मामेवैष्यसि,माम्+एव+ऐष्यसि,9.34.4
9.34.5,युक्त्वैवम्,युक्त्वा+एवम्,9.34.5
9.34.6,आत्मानं मत्परायणः,आत्मानम्+मत्+परायणः,9.34.6
9.35.1,ओं तत्,ओम्+तत् ,9.35.1
9.35.2,श्रीमद्भगवद्गीतासु,श्रीमत्+भगवत्+गीतासु ,9.35.2
9.35.3,ब्रह्मविद्यायां योगशास्त्रे,ब्रह्मविद्यायाम्+योगशास्त्रे,9.35.3
9.35.4,श्रीकृष्णार्जुनसंवादे,श्रीकृष्ण+अर्जुनसंवादे,9.35.4
9.35.5,राजविद्याराजगुह्ययोगोनाम,राजविद्याराजगुह्ययोगः+नाम,9.35.5
9.35.6,नवमोsध्यायः,नवमः+अध्यायः,9.35.6
