0,zriimadbhagavadgiitaa,śrīmat+bhagavat+gītā,0
1,prathamo'dhyaaya.h,prathamaḥ+adhyāyaḥ,1
1.1.1,dh.rtaraa.s.tra uvaaca,dhṛtarāṣṭraḥ+uvāca,1.1.1
1.1.2,samavetaa yuyutsava.h,samavetāḥ+yuyutsavaḥ,1.1.2 
1.1.3,paa.n.davaazcaiva,pāṇḍavāḥ+ca+eva,1.1.3 
1.1.4,kimakurvata,kim+akurvata,1.1.4 
1.2.1,sa~njaya uvaaca,sañjayaḥ+uvāca,1.2.1
1.2.2,paa.n.davaaniika.m vyuu.dha.m duryodhanastadaa,pāṇḍava+ānīkam+vyūḍham+duryodhanaḥ+tadā,1.2.2
1.2.3,aacaaryamupasafgamya,ācāryam+upasaṅgamya,1.2.3
1.3.1,pazyaitaa.m paa.n.duputraa.naamaacaarya,paśya+etām+pāṇḍu+putrāṇām+ācārya,1.3.1
1.3.2,mahatii.m camuum,mahatīm+camūm,1.3.2 
1.3.3,vyuu.dhaa.m drupadaputre.na,vyūḍhām+drupada+putreṇa,1.3.3 
1.4.1,zuuraa mahe.svaasaa bhiimaarjunasamaa yudhi,śūrāḥ+maheṣvāsāḥ+bhīma+arjuna+samāḥ+yudhi,1.4.1 
1.4.2,yuyudhaano viraa.tazca,yuyudhānaḥ+virāṭaḥ+ca,1.4.2 
1.4.3,drupadazca,drupadaḥ+ca,1.4.3 
1.4,4a,mahārathaḥ,महा+रथः
1.5.1,dh.r.s.taketuzcekitaana.h,dhṛṣṭa+ketuḥ+cekitānaḥ,1.5.1 
1.5.2,kaaziraajazca,kāśi+rājaḥ+ca,1.5.2 
1.5.3,purujitkuntibhojazca,puru+jit+kunti+bhojaḥ+ca,1.5.3
1.5.4,zaibyazca,śaibyaḥ+ca,1.5.4 
1.5.5,narapufgava.h,nara+puṅgavaḥ,1.5.5
1.6.1,yudhaamanyuzca,yudhā+manyuḥ+ca,1.6.1 
1.6.2,uttamaujaazca,uttama+ojāḥ+ca,1.6.2 
1.6.3,saubhadro draupadeyaazca,saubhadraḥ+draupadeyāḥ+ca,1.6.3
1.7.1,asmaaka.m tu,asmākam+tu,1.7.1
1.7.2,taannibodha,tān+nibodha,1.7.2 
1.7.3,dviijottama,dvija+uttama,1.7.3 
1.7.4,naayakaa mama,nāyakāḥ+mama,1.7.4 
1.7.5,sa~nj~naartham taan braviimi,sañjñā+artham+tān+bravīmi,1.7.5
1.8.1,bhavaanbhii.smazca,bhavān+bhīṣmaḥ+ca,1.8.1 
1.8.2,kar.nazca,karṇaḥ+ca,1.8.2 
1.8.3,k.rpazca,kṛpaḥ+ca,1.8.3 
1.8.4,samiti~njaya.h,samitim+jayaḥ,1.8.4 
1.8.5,vikar.nazca,vikarṇaḥ+ca,1.8.5 
1.8.6,saumadattistathaiva,sauma+dattiḥ+tathā+eva,1.8.6 
1.9.1,zuuraa madarthe,śūrāḥ+mat+arthe,1.9.1
1.10.1,aparyaapta.m tadasmaaka.m bala.m bhii.smaabhirak.sitam,aparyāptam+tat+asmākam+balam+bhīṣma+abhirakṣitam,1.10.1
1.10.2,paryaapta.m tvidamete.saa.m bala.m bhiimaabhirak.sitam,paryāptam+tu+idam+eteṣām+balam+bhīṣma,1.10.2 
1.11.1,yathaabhaagamavasthitaa.h,yathā+bhāgam+avasthitāḥ,1.11.1
1.11.2,bhii.smamevaabhirak.santu,bhīṣmam+eva+abhirakṣantu,1.11.2
1.12.1,sa~njanayanhar.sam,sañjajanayat+harṣam,1.12.1 
1.12.2,si.mhanaada.m vinadyoccai.h,siṃha+nādam+vinadya+uccaiḥ,1.12.2
1.12.3,zafkha.m dadhmau,śaṅkham+dadhmau,1.12.3
1.13.1,zafkhaazca,śaṅkhāḥ+ca,1.13.1
1.13.2,bheryazca,bheryaḥ+ca,1.13.2
1.13.3,sahasaivaabhyahanyanta,sahasā+eva+abhyahanyanta,1.13.3 
1.13.4,sa zabdastumulobhavat,saḥ+śabdaḥ+tumulaḥ+abhavat,1.13.4 
1.14.1,zvetairhayairyukte,śvetaiḥ+hayaiḥ+yukte,1.14.1 
1.14.2,paa.n.davazcaiva,pāṇḍavaḥ+ca+eva,1.14.2 
1.15.1,paa~ncajanya.m h.r.siikeza.h,pāñcajanyam+hṛṣī+keśaḥ,1.15.1 
1.15.2,devadatta.m dhana~njaya.h,devadattam+dhanam+jayaḥ,1.15.2 
1.15.3,pau.n.dra.m dadhmau,pauṇḍram+dadhmau,1.15.3
1.15.4,mahaazafkha.m bhiimakarmaa,mahā+śaṅkham+bhīma+karmā,1.15.4 
1.15.5,v.rkodara.h,vṛka+udaraḥ,1.15.5
1.16.1,anantavijaya.m raajaa,ananta+vijayam+rājā,1.16.1 
1.16.2,kuntiputro yudhi.s.thira.h,kunti+putro+yudhi+sthiraḥ,1.16.2 
1.16.3,sahadevazca,sahadevaḥ+ca,1.16.3 
1.17.1,kaazyazca,kāśyaḥ+ca,1.17.1
1.17.2,dh.r.s.tadyumno viraa.tazca,dhṛṣṭa+dyumnaḥ+virāṭaḥ+ca,1.17.2 
1.17.3,saatyakizcaaparaajita.h,sātyakiḥ+ca+aparājitaḥ,1.17.3
1.18.1,drupado draupadeyaazca,drupadaḥ+draupadeyāḥ+ca,1.18.1
1.18.2,saubhadrazca,saubhadraḥ+ca,1.18.2 
1.18.3,zafkhaandadhmu.h,śaṅkhān+dadhmuḥ,1.18.3 
1.19.1,sa gho.so dhaartaraa.s.traa.naa.m h.rdayaani,saḥ+ghoṣaḥ+dhārtarāṣṭrāṇām+hṛdayāni,1.19.1
1.19.2,vyadaarayat,vi+adārayat,1.19.2
1.19.3,nabhazca,nabhaḥ+ca,1.19.3 
1.19.4,p.rthivii.m caiva,pṛthivīm+ca+eva,1.19.4 
1.19.5,tumulo vyanunaadayan,tumulaḥ+vi+anunādayan,1.19.5 
1.20.1,vyavasthitaand.r.s.tvaa,vyavasthitān+dṛṣṭvā,1.20.1
1.20.2,dhaartaraa.s.traankapidhvaja.h,dhārtarāṣṭrān+kapi+dhvajaḥ,1.20.2 
1.20.3,dhanurudyamya,dhanuḥ+udyamya,1.20.3 
1.21.1,h.r.siikeza.m tadaa,hṛṣī+keśam+tadā,1.21.1
1.21.2,vaakyamidamaaha,vākyam+idam+āha,1.21.2 
1.21.3,senayorubhayormadhye,senayoḥ+ubhayoḥ+madhye,1.21.3
1.21.4,ratha.m sthaapaya,ratham+sthāpaya,1.21.4
1.21.5,me'cyuta,me+acyuta,1.21.5
1.22.1,yaavadetaan,yāvat+etān,1.22.1
1.22.2,niriik.seha.m yoddhukmaanavasthitaan,nirīkṣe+aham+yoddhum+kāmān+avasthitān,1.22.2
1.22.3,kairmayaa,kaiḥ+mayā,1.22.3
1.22.4,yoddhavyamasminra.nasamudyame,yoddhavyam+asmin+raṇa+samudyame,1.22.4
1.23.1,yotsyamaananavek.se'ha.m ya ete'tra,#ṅāṃai?,1.23.1
1.24.1,sa~njaya uvaaca,sañjayaḥ+uvāca,1.24.1
1.24.2,evamukto h.r.siikezo gu.daakezena,evam+uktaḥ+hṛṣī+keśaḥ+guḍā+keśena,1.24.2
1.24.3,senayorubhayormadhye,senayoḥ+ubhayoḥ+madhye,1.24.3
1.24.4,rathottamam,ratha+uttamam,1.24.4
1.25.1,sarve.saa.m ca,sarveṣām+ca,1.25.1
1.25.2,pazyaitaansamavetaankuruuniti,paśya+etān+samavetān+kurūn+iti,1.25.2 
1.26.1,tatraapazyatsthitaanpaartha.h,tatra+apaśyat+sthitān+pārthaḥ,1.26.1
1.26.2,pit.rrnatha,pitṝn+atha,1.26.2
1.26.3,aacaaryaanmaatulaanbhraat.rrnputraanpautraansakhii.mstathaa,ācāryān+mātulān+bhrātṝn+putrān+pautrān+sakhīn+tathā,1.26.3
1.27.1,zvazuraansuh.rdazcaiva,śvaśurān+suhṛdaḥ+ca+eva,1.27.1 
1.27.2,senayorubhayorapi,senayoḥ+ubhayoḥ+api,1.27.2 
1.27.3,taansamiik.sya,tān+samīkṣya,1.27.3 
1.27.4,sa kaunteya.h,saḥ+kaunteyaḥ,1.27.4
1.27.5,sarvaanbandhuunavasthitaan,sarvān+bandhūn+avasthitān,1.27.5
1.28.1,parayaavi.s.to vi.siidannidamabraviit,parayā+viṣṭaḥ+viṣīdat+idam+abravīt,1.28.1
1.28.2,d.r.s.tvema.m svajana.m k.r.s.na,dṛṣṭvā+imam+sva+janam+kṛṣṇa,1.28.2 
1.28.3,yuyutsu.m samupasthitam,yuyutsum+sam+upasthitam,1.28.3 
1.29.1,mukha.m ca,mukham+ca,1.29.1 
1.29.2,vepathuzca,vepathuḥ+ca,1.29.2 
1.29.3,romahar.sazca,roma+harṣaḥ+ca,1.29.3
1.30.1,gaa.n.diiva.m sra.msate,gāṇḍīvam+sraṃsate,1.30.1 
1.30.2,hastaattvakcaiva,hastāt+tvak+ca+eva,1.30.2 
1.30.3,zaknomyavasthaatu.m bhramatiiva,śaknomi+avasthātum+bhramati+iva,1.30.3
1.31.1,zreyo'nupazyaami,śreyaḥ+anupaśyāmi,1.31.1
1.31.2,svajanamaahave,sva+janam+āhave,1.31.2
1.32.1,vijaya.m k.r.s.na,vijayam+kṛṣṇa,1.32.1
1.32.2,raajya.m sukhaani,rājyam+sukhāni,1.32.2
1.32.3,ki.m no raajyena,kim+naḥ+rājyena,1.32.3
1.32.4,ki.m bhogairjiivitena,kim+bhogaiḥ+jīvitena,1.32.4
1.33.1,ye.saamarthe,yeṣām+arthe,1.33.1
1.33.2,kaafk.sita.m no raajya.m bhogaa.h,kāṅkṣitam+naḥ+rājyam+bhogāḥ,1.33.2
1.33.3,ta imevasthitaa,te+ime+avasthitāḥ,1.33.3
1.33.4,praa.naa.mstyaktvaa,prāṇān+tyaktvā,1.33.4
1.34.1,putraastathaiva,putrāḥ+tathā+eva,1.34.1
1.34.2,sambandhinastathaa,sambandhinaḥ+tathā,1.34.2
1.35.1,etaanna,etān+na,1.35.1
1.35.2,hantumicchaami,hantum+icchāmi,1.35.2 
1.35.3,ghnato'pi,ghnataḥ+api,1.35.3 
1.36.1,dhaartaraa.s.traanna.h,dhārtarāṣṭrān+naḥ,1.36.1
1.36.2,syaajjanaardana,syāt+jana+ardana,1.36.2
1.36.3,paapamevaazrayedasmaanhatvaitaanaatataayina.h,pāpam+eva+āśrayet+asmān+hatvā+etān+āta+tāyinaḥ,1.36.3 
1.37.1,tasmaannaarhaa vaya.m hantu.m dhaartaraa.s.traansvabaandhavaan,tasmāt+na+arhāḥ+vayam+hantum+dhārtarāṣṭrān+sva+bāndhavān,1.37.1
1.37.2,svajana.m hi,svajanam+hi,1.37.2
1.37.3,katha.m hatvaa,katham+hatvā,1.37.3
1.38.1,yadyapyete,yadi+api+ete,1.38.1 
1.38.2,lobhopahatacetasa.h,lobha+upahata+cetasaḥ,1.38.2
1.38.3,kulak.sayak.rta.m do.sa.m mitradrohe,kula+kṣaya+kṛtam+doṣam+mitra+drohe,1.38.3 
1.39.1,katha.m na,katham+na,1.39.1
1.39.2,j~neyamasmaabhi.h,jñeyam+asmābhiḥ,1.39.2 
1.39.3,paapaadasmaannivartitum,pāpāt+asmān+nivartitum,1.39.3
1.39.4,kulak.sayak.rta.m do.sa.m prapazyadbhirjanaardana,kula+kṣaya+kṛtam+doṣam+prapaśyadbhiḥ+jana+ardana,1.39.4
1.40.1,kula.m k.rtsnamadharmo'bhibhavatyuta,kulam+kṛtsnam+adharmaḥ+abhibhavati+uta,1.40.1 
1.41.1,adharmaabhibhavaatk.r.s.na,adharma+abhibhavāt+kṛṣṇa,1.41.1
1.42.1,safkaro narakaayaiva,saṅkaraḥ+narakāya+eva,1.42.1
1..42.2,kuladhnaanaa.m kulasya,kulaghnānām+kulasya,1..42.2
1.42.3,pitaro hye.saa.m luptapi.n.daudakakriyaa.h,pitaraḥ+hi+eṣām+lupta+piṇḍa+udaka+kriyāḥ,1.42.3
1.43.1,do.sairetai.h,doṣaiḥ+etaiḥ,1.43.1
1.43.2,kuladhnaanaa.m var.nasafkarakaarakai.h,kula+ghnānām+varṇa+saṅkara+kārakaiḥ,1.43.2 
1.43.3,kuladharmaazca,kula+dharmāḥ+ca,1.43.3
1.44.1,utsannakuladharmaa.naa.m manu.syaa.naa.m janaardana,utsat+nakula+dharmāṇām+manuṣyāṇām+jana+ardana,1.44.1
1.44.2,narake'niyata.m vaaso bhavatiityanuzuzruma,narake+aniyatam+vāsaḥ+bhavati+iti+anuśuśruma+,1.44.2 
1.45.1,mahatpaapa.m kartu.m vyavasitaa vayam,mahat+pāpam+kartum+vi+avasitā+vayam,1.45.1
1.45.2,yadraajyasukhalobhena,yat+rājya+sukha+lobhena,1.45.2 
1.45.3,hantu.m svajanamudyataa.h,hantum+sva+janam+udyatāḥ,1.45.3 
1.46.1,maamapratiikaaramazastra.m zastrapaa.naya.h,mām+apratīkāram+aśastram+śastra+pāṇayaḥ,1.46.1
1.46.2,dhaartaraa.s.traa ra.ne,dhārtarāṣṭrāḥ+raṇe,1.46.2
1.46.3,hanyustanme,hanyuḥ+tat+me,1.46.3 
1.46.4,k.sematara.m bhavet,kṣema+taram+bhavet,1.46.4 
1.47.1,sa~njaya uvaaca,sañjayaḥ+uvāca,1.47.1 
1.47.2,evamuktvaarjuna.h,evam+uktvā+arjunaḥ,1.47.2 
1.47.3,sazara.m caapa.m zokasa.mvignamaanasa.h,saśaram+cāpam+śoka+saṃvigna+mānasaḥ,1.47.3
1.48.1,o.m tat,om+tat,1.48.1
1.48.2,zriimadbhagavadgiitaasu,śrīmat+bhagavat+gītāsu,1.48.2 
1.48.3,brahmavidyaayaa.m yogazaastre,brahma+vidyāyām+yoga+śāstre,1.48.3
1.48.4,zriik.r.s.naarjunasa.mvaade,śrī+kṛṣṇa+arjuna+saṃvāde,1.48.4
1.48.5,arjunavi.saadayogonaama,arjuna+viṣāda+yogaḥ+nāma,1.48.5
1.48.6,prathamo'dhyaaya.h,prathamaḥ+adhyāyaḥ,1.48.6 
2,dvitiiyo'dhyaaya.h,dvitīyaḥ+adhyāyaḥ,2
2.1.1,sa~njaya uvaaca,sañjayaḥ+uvāca,2.1.1
2.1.2,ta.m tathaa,tam+tathā,2.1.2 
2.1.3,k.rpayaavi.s.tamazrupuur.naakulek.sa.nam,kṛpayā+āviṣṭam+aśru+pūrṇa+ākula+īkṣaṇam,2.1.3 
2.1.4,vi.siidantamida.m vaakyamuvaaca,viṣīdantam+idam+vākyam+uvāca,2.1.4
2.2.1,zriibhagavaanuvaaca,śrī+bhagavān+uvāca,2.2.1
2.2.2,kutastvaa,kutaḥ+tvā,2.2.2
2.2.3,kazmalamida.m vi.same,kaśmalam+idam+viṣame,2.2.3
2.2.4,samupasthitam,sam+upasthitam,2.2.4 
2.2.5,anaaryaju.s.tamasvargyamakiirtikaramarjuna,anārya+juṣṭam+asvargyam+akīrtikaram+arjuna,2.2.5 
2.3.1,klaibya.m maa,klaibyam+mā,2.3.1
2.3.2,naitattvayyupapadyate,na+etat+tvayi+upapadyate,2.3.2 
2.3.3,k.sudra.m h.rdaya.daurbalya.m tyaktvotti.s.tha,kṣudram+hṛdaya+daurbalyam+tyaktvā+uttiṣṭa,2.3.3
2.3.4,parantapa,param+tapa,2.3.4
2.4.1,arjuna uvaaca,arjunaḥ+uvāca,2.4.1
2.4.2,kathambhii.smamaha.m safkhye,katham+bhīṣmam+aham+saṅkhye,2.4.2 
2.4.3,dro.na~nca,droṇam+ca,2.4.3 
2.4.4,puujaarhaavarisuudana,pūjā+arhau+ari+sūdana,2.4.4
2.5.1,guruunahatvaa,gurūn+hatvā,2.5.1
2.5.2,mahaanubhaavaan,mahā+anubhāvān,2.5.2 
2.5.3,zreyo bhoktumbhaik.syamapiiha,śreyaḥ+bhoktum+bhaikṣyam+api+iha,2.5.3 
2.5.4,hatvaarthakaamaa.mstu,hatvā+artha+kāmān+tu,2.5.4
2.5.5,guruunihaieva,gurūn+iha+eva,2.5.5
2.6.1,caitadvidma.h,ca+etat+vidmaḥ,2.6.1
2.6.2,kataranno gariiya.h,katarat+naḥ+garīyaḥ,2.6.2 
2.6.3,yatvaa,yat+vā,2.6.3 
2.6.4,no jayeyu.h,naḥ+jayeyuḥ,2.6.4
2.6.5,yaaneva,yān+eva,2.6.5 
2.6.6,te'vasthitaa.h,te+avasthitāḥ,2.6.6
2.7.1,kaarpa.nyado.sopahatasvabhaava.h,kārpaṇya+doṣa+upahata+svabhāvaḥ,2.7.1
2.7.2,tvaandharmasa.mmuu.dhacetaa.h,tvām+dharma+saṃmūḍha+cetāḥ,2.7.2 
2.7.3,yacchreya.h,yat+śreyaḥ,2.7.3 
2.7.4,syaannizcitambruuhi,syāt+niścitam+brūhi,2.7.4 
2.7.5,tanme,tat+me,2.7.5 
2.7.6,zi.syaste'ha.m zaadhi,śiṣyaḥ+te+aham+śādhi,2.7.6 
2.7.7,maantvaamprapannam,mām+tvām+prapannam,2.7.7
2.8.1,mamaapanudyaat,mama+apanudyāt,2.8.1 
2.8.2,yacchokamuccho.sa.namindriyaa.naam,yat+śokam+ut+śoṣaṇam+indriyāṇām,2.8.2 
2.8.3,bhuumaavasapatnam.rddham,bhūmau+asapatnam+ṛddham,2.8.3 
2.8.4,raajya.m suraa.naamapi,rājyam+surāṇām+api,2.8.4 
2.8.5,caadhipatyam,ca+ādhipatyam,2.8.5 
2.9.1,sa~njaya uvaaca,sañjayaḥ+uvāca,2.9.1
2.9.2,evamuktvaa,evam+uktvā,2.9.2 
2.9.3,h.r.siikezafgu.daakeza.h,hṛṣī+keśam+guḍā+keśaḥ,2.9.3
2.9.4,parantapa,param+tapa,2.9.4 
2.9.5,yotsya iti,yotsye+iti,2.9.5 
2.9.6,govindamuktvaa,govindam+uktvā,2.9.6 
2.9.7,tuu.s.niimbabhuuvaha,tūṣṇīm+babhūvaha,2.9.7
2.10.1,tamuvaaca,tam+uvāca,2.10.1
2.10.2,prahasanniva,prahasan+iva,2.10.2
2.10.3,senayorubhayormadhye,senayoḥ+ubhayoḥ+madhye,2.10.3 
2.10.4,vi.siidantamida.m vaca.h,viṣīdantam+idam+vacaḥ,2.10.4 
2.11.1,zriibhagavaanuvaaca,śrī+bhagavān+uvāca,2.11.1
2.11.2,azocyaananvazocastva.m praj~naavaadaa.mzca,aśocya+anu+aśocaḥ+tvam+prajñā+vādān+ca,2.11.2 
2.11.3,gataasuunagataasuu.mzca,gata+āsūn+agata+āsūn+ca,2.11.3
2.11.4,naanuzocanti,na+anuśocanti,2.11.4
2.12.1,tvevaaha.m jaatu,tu+eva+aham+jātu,2.12.1
2.12.2,naasa.m na,na+āsam+na,2.12.2
2.12.3,tva.m neme,tvam+na+ime,2.12.3
2.12.4,janaadhipaa.h,jana+adhipāḥ,2.12.4 
2.12.5,caiva,ca+eva,2.12.5 
2.12.6,vayamata.h,vayam+ataḥ,2.12.6
2.13.1,dehino'sminyathaa,dehinaḥ+asmin+yathā,2.13.1
2.13.2,kaumaara.m yauvana.m jaraa,kaumāram+yauvanam+jarā,2.13.2
2.13.3,dehaantarapraapti.h,deha+antara+prāptiḥ,2.13.3 
2.13.4,dhiirastatra,dhīraḥ+tatra,2.13.4 
2.14.1,maatraasparzaastu,mātrāsparśāḥ+tu,2.14.1
2.14.2,ziito.s.nasukhudu.hkhadaa.h,śīta+uṣṇa+sukhu+duḥkhadāḥ,2.14.2 
2.14.3,aagamaapaayino'nityaastaa.mstitik.sasva,āgama+āpāyinaḥ+anityāḥ+tān+titikṣasva,2.14.3 
2.15.1,ya.m hi,yam+hi,2.15.1 
2.15.2,vyathayantyete,vyathayanti+ete,2.15.2 
2.15.3,puru.sampuru.sar.sabha,puruṣam+puruṣa+ṛṣabha,2.15.3 
2.15.4,samadu.hkhasukhandhiira.m so'm.rtatvaaya,sama+duḥkha+sukham+dhīram+saḥ+amṛtatvāya,2.15.4
2.16.1,naasato vidyate,na+asataḥ+vidyate,2.16.1 
2.16.2,bhaavo naabhaavo vidyate,bhāvaḥ+na+abhāvaḥ+vidyate,2.16.2
2.16.3,ubhayorapi,ubhayaḥ+api,2.16.3
2.16.4,d.r.s.to'ntastvanayostattvadarzibhi.h,dṛṣṭaḥ+antaḥ+tu+anayoḥ+tattva+darśibhiḥ,2.16.4 
2.17.1,tadviddhi,tat+viddhi,2.17.1
2.17.2,sarvamidantatam,sarvam+idam+tatam,2.17.2 
2.17.3,vinaazamavyayasya,vināśam+avyayasya,2.17.3 
2.17.4,kazcitkartumarhati,kaḥ+cit+kartum+arhati,2.17.4
2.18.1,antavanta ime,anta+vantaḥ+ime,2.18.1
2.18.2,dehaa nityasyoktaa.h,dehāḥ+nityasya+uktāḥ,2.18.2 
2.18.3,anaazino'prameyasya,anāśinaḥ+aprameyasya,2.18.3 
2.18.4,tasmaadyudhyasva,tasmāt+yudhyasva,2.18.4 
2.19.1,ya ena.m vetti,yaḥ+enam+vetti,2.19.1 
2.19.2,hantaara.m yazcainam,hantāram+yaḥ+ca+enam,2.19.2 
2.19.3,vijaaniito naaya.m hanti,vijānītaḥ+na+ayam+hanti,2.19.3 
2.20.1,naayam,na+ayam,2.20.1
2.20.2,ajo nitya.h,ajaḥ+nityaḥ,2.20.2 
2.20.3,zaazvato'ya.m puraa.na.h,śāśvataḥ+ayam+purāṇaḥ,2.20.3
2.21.1,vedaavinaazinannitya.m ya enamajamavyayam,veda+avināśinam+nityam+yaḥ+enam+ajam+avyayam,2.21.1
2.21.2,katha.m sa puru.sa.h,katham+saḥ+puruṣaḥ,2.21.2
2.21.3,kafghaatayati,kam+ghātayati,2.21.3
2.22.1,naro'paraa.ni,naraḥ+aparāṇi,2.22.1
2.23.1,naina.m chindanti,na+enam+chindanti,2.23.1
2.23.2,naina.m dahati,na+enam+dahati,2.23.2
2.23.3,cainam kledayantyaapa.h,ca+enam+kledayanti+āpaḥ,2.23.3
2.24.1,acchedyo'yamadaahyo'yamakledyo'zo.sya eva,acchedyaḥ+ayam+adāhyaḥ+ayam+akledyaḥ+aśoṣyaḥ+eva+,2.24.1
2.24.2,sthaa.nuracalo'ya.m sanaatana.h,sthāṇuḥ+acalaḥ+ayam+sanātanaḥ,2.24.2 
2.25.1,avyakto'yamacintyo'yamavikaaryo'yamucyate,avyaktaḥ+ayam+acintyaḥ+ayam+avikāryaḥ+ayam+ucyate,2.25.1 
2.25.2,tasmaadeva.m viditvaina.m naanuzocitumarhasi,tasmāt+evam+viditvā+enam+na+anuśocitum,2.25.2 
2.26.1,cainannityajaatannitya.m vaa,ca+enam+nitya+jātam+nityam+vā,2.26.1 
2.26.2,tathaapi,tathā+api,2.26.2 
2.26.3,tva.m mahaabaaho naiva.m zocitumarhasi,tvam+mahā+bāhaḥ+na+evam+śocitum+arhasi,2.26.3 
2.27.1,dhruvo m.rtyurdhruva~njanma,dhruvaḥ+mṛtyuḥ+dhruvam+janma,2.27.1 
2.27.2,tasmaadaparihaarye'rthe,tasmāt+aparihārye+arthe,2.27.2 
2.27.3,tva.m zocitumarhasi,tvam+śocitum+arhasi,2.27.3
2.28.1,avyaktaadiini,avyakta+ādīni,2.28.1
2.28.2,avyaktanidhanaanyeva,avyakta+nidhanāni+eva,2.28.2 
2.29.1,aazcaryavatpazyati,āścaryavat+paśyati,2.29.1
2.29.2,kazcitena.m aazcaryavadvadati,kaḥ+cit+enam+āścaryavat+vadati,2.29.2 
2.29.3,tathaiva,tathā+eva,2.29.3
2.29.4,caanya.h,ca+anyaḥ,2.29.4
2.29.5,aazcaryavaccainamanya.h,āścaryavat+ca+enam+anyaḥ,2.29.5 
2.29.6,zrutvaapyena.m veda,śrutvā+api+enam+veda,2.29.6 
2.29.7,caiva,ca+eva,2.29.7
2.29.8,kazcit,kaḥ+cit,2.29.8
2.30.1,nityamavadhyo'yandehe,nityam+avadhyaḥ+ayam+dehe,2.30.1
2.30.2,tasmaatsarvaa.ni,tasmāt+sarvāṇi,2.30.2
2.30.3,tva.m zocitumarhasi,tvam+śocitum+arhasi,2.30.3
2.31.1,svadharmamapi,sva+dharmam+api,2.31.1
2.31.2,caavek.sya,ca+avekṣya,2.31.2
2.31.3,vikampitumarhasi,vikampitum+arhasi,2.31.3
2.31.3,dharmyaaddhi,dharmyāt+hi,2.31.3
2.31.4,yuddhaacchreyo'nyatk.satriyasya,yuddhāt+śreyaḥ+anyat+kṣatriyasya,2.31.4
2.32.1,yad.rcchayaa,yat+ṛcchayā,2.32.1
2.32.2,copapanna.m svargadvaaramapaav.rtam,ca+upapannam+svarga+dvāram+apa+āvṛtam,2.32.2
2.32.3,yuddhamiid.rzam,yuddham+īdṛśam,2.32.3
2.33.1,cettvamimandharmya.m safgraamanna,cet+tu+imam+dharmyam+sam+grāmam+na,2.33.1
2.33.2,svadharmafkiirti~nca,sva+dharmam+kīrtim+ca,2.33.2
2.33.3,paapamavaapsyasi,pāpam+avāpsyasi,2.33.3 
2.34.1,akiirti~ncaapi,akīrtim+ca+api,2.34.1
2.34.2,te'vyayaam,te+avyayām,2.34.2
2.34.3,caakiirtirmara.naadatiricyate,ca+akīrtiḥ+maraṇāt+atiricyate,2.34.3
2.35.1,bhayaadra.naaduparatamma.msyante,bhayāt+raṇāt+uparatam+maṃsyante,2.35.1
2.35.2,tvaa.m mahaarathaa.h,tvām+mahārathāḥ,2.35.2
2.35.3,ye.saa~nca,yeṣām+ca,2.35.3 
2.35.4,tva.m bahumato bhuutvaa,tvam+bahu+mataḥ+bhūtvā,2.35.4
2.36.1,avaacyavaadaa.mzca,avācya+vādān+ca,2.36.1
2.36.2,bahuunvadi.syanti,bahūn+vadiṣyanti,2.36.2 
2.36.3,tavaahitaa.h,tava+ahitāḥ,2.36.3 
2.36.4,nindantastava,nindantaḥ+tava,2.36.4
2.36.5,saamarthyantato du.hkhatarannu,sāmarthyam+tataḥ+duḥkhataram+nu,2.36.5
2.37.1,hato vaa,hataḥ+vā,2.37.1
2.37.2,svarga~njitvaa,svargam+jitvā,2.37.2 
2.37.3,tasmaadutti.s.tha,tasmāt+uttiṣṭa,2.37.3 
2.38.1,laabhaalaabhau,lābha+alābhau,2.38.1
2.38.2,jayaajayau,jaya+ajayau,2.38.2
2.38.3,tato yuddhaaya,tataḥ+yuddhāya,2.38.3
2.38.4,naiva.m paapamavaapsyasi,na+evam+pāpam+avāpsyasi,2.38.4
2.39.1,buddhiryoge,buddhiḥ+yoge,2.39.1
2.39.2,tvimaa.m zr.r.nu,tu+imām+śrṛṇu,2.39.2 
2.39.3,yukto yayaa,yuktaḥ+yayā,2.39.3
2.39.4,karmabandha.m prahaasyasi,karma+bandham+prahāsyasi,2.39.4
2.40.1,nehaabhikramanaazo'sti,na+iha+abhikrama+nāśaḥ+asti,2.40.1
2.40.2,pratyavaayo na,pratyavāyaḥ+na,2.40.2
2.40.3,svalpamapyasya,svalpam+api+asya,2.40.3
2.40.4,mahato bhayaat,mahataḥ+bhayāt,2.40.4
2.41.1,vyavasaayaatmikaa,vyavasāya+ātmikā,2.41.1
2.41.2,buddhirekeha,buddhiḥ+eka+iha,2.41.2
2.41.3,hyanantaazca,hi+anantāḥ+ca,2.41.3
2.41.4,buddhayo'vyavasaayinaam,buddhayaḥ+avyavasāyinām,2.41.4
2.42.1,yaamimaampu.spitaa.m vaacampravadantyavipazcita.h,yām+imām+puṣpitām+vācam+pravadanti+avipaścitaḥ,2.42.1
2.42.2,naanyadastiiti,na+anyat+asti+iti,2.42.2
2.43.1,kaamaatmaana.h,kāma+ātmānaḥ,2.43.1
2.43.2,kriyaavize.sabahulaambhogaizvaryagatimprati,kriyā+viśeṣa+bahulām+bhogaiḥ+aiśvarya+gatim+prati,2.43.2 
2.44.1,bhogaizvaryaprasaktaanaantayaapah.rtacetasaam,bhogaiḥ+aiśvarya+prasaktānām+tayā+apahṛtacetasām,2.44.1
2.44.2,vyavasaayaatmikaa,vyavasāya+ātmikā,2.44.2
2.45.1,vedaa nistraigu.nyo bhavaarjuna,vedāḥ+niḥ+traiguṇyaḥ+bhava+arjuna,2.45.1
2.45.2,nirdvandvo nityasattvastho niryogek.sema,niḥ+dvandvaḥ+nitya+sattvasthaḥ+niḥ+yoge+ kṣema,2.45.2
2.46.1,yaavaanartha,yāvān+artha,2.46.1
2.46.2,samplutodake,sam+pluta+udake,2.46.2
2.46.3,taavaansarve.su,tāvān+sarveṣu,2.46.3
2.47.1,karma.nyevaadhikaaraste,karmaṇi+eva+adhikāraḥ+te,2.47.1
2.47.2,karmaphalaheturbhuurmaa,karma+phala+hetuḥ+bhūḥ+mā,2.47.2
2.47.3,safgo'stvakarma.ni,saṅgaḥ+astu+akarmaṇi,2.47.3
2.48.1,safga.m tyaktvaa,saṅgam+tyaktvā,2.48.1 
2.48.2,dhana~njaya,dhanam+jaya,2.48.2
2.48.3,siddhyasiddhyo.h,siddhi+asiddhyoḥ,2.48.3
2.48.4,samo bhuutvaa,samaḥ+bhūtvā,2.48.4
2.48.5,samatva.m yoga ucyate,samatvam+yogaḥ+ucyate,2.48.5
2.49.1,hyavara.m karma,hi+avaram+karma,2.49.1
2.49.2,buddhiyogaaddhana~njaya,buddhi+yogāt+dhanam+jaya,2.49.2 
2.49.3,zara.namanviccha,śaraṇam+anu+iccha,2.49.3
2.50.1,buddhiyukto jahaatiiha,buddhi+yuktaḥ+jahāti+iha,2.50.1
2.50.2,tasmaad yogaaya,tasmāt+yogāya,2.50.2
2.51.1,karmajambuddhiyuktaa hi,karmajam+buddhi+yuktāḥ+hi,2.51.1
2.51.2,phala.m tyaktvaa,phalam+tyaktvā,2.51.2
2.51.3,janmabandhavinirmuktaa.h,#ṅāṃai?,2.51.3
2.51.4,padafgacchantyanaamayam,padam+gacchanti+an+āmayam,2.51.4
2.52.1,mohakalila.m buddhirvyatitari.syati,moha+kalilam+buddhiḥ+vi+ati+tariṣyati,2.52.1
2.52.2,gantaasi,,2.52.2
2.52.3,nirveda.m zrotavyasya,niḥ+vedam+śrotavyasya,2.52.3
2.53.1,nizcalaa,niḥ+calā,2.53.1
2.53.2,samaadhaavacalaa,samādhau+acalā,2.53.2
2.53.3,buddhistadaa,buddhiḥ+tadā,2.53.3
2.53.4,yogamavaapsyasi,yogam+avāpsyasi,2.53.4
2.54.1,arjuna uvaaca,arjunaḥ+uvāca,2.54.1
2.54.2,kimprabhaa.seta,kim+prabhāṣeta,2.54.2
2.54.3,kimaasiita,kim+āsīta,2.54.3
2.55.1,zriibhagavaanuvaaca,śrī+bhagavān+uvāca,2.55.1
2.55.2,kaamaansarvaanpaartha,kāmān+sarvān+pārtha,2.55.2
2.55.3,manogataan,manas+gatān,2.55.3
2.55.4,aatmanyevaatmanaa,ātmani+eva+ātmanā,2.55.4
2.55.5,sthitapraj~nastadocyate,sthita+prajñaḥ+tadā+ucyate,2.55.5
2.56.1,du.hkhe.svanudvignamanaa.h,duḥkheṣu+anudvigna+manāḥ,2.56.1
2.56.2,sthitadhiirmunirucyate,sthita+dhīḥ+muniḥ+ucyate,2.56.2
2.57.1,sarvatraanabhiisnehastattatpraapya,sarvatra+anabhisnehaḥ+tat+tat+prāpya,2.57.1
2.57.2,zubhaazubham,śubha+aśubham,2.57.2
2.57.3,naabhinandati,na+abhinandati,2.57.3
2.57.4,prati.s.thitaa,prati+sthitā,2.57.4
2.58.1,caaya.m kuurmo'fgaaniiva,ca+ayam+kūrmaḥ+aṅgāni+iva,2.58.1
2.58.2,indriyaa.niindriyaarthebhyastasya,indriyāṇi+indriya+arthebhyaḥ+tasya,2.58.2
2.58.3,prati.s.thitaa,prati+sthitā,2.58.3
2.59.1,niraahaarasya,niḥ+āhārasya,2.59.1
2.59.2,raso'pyasya,rasaḥ+api+asya,2.59.2
2.59.3,parand.r.s.tvaa,param+dṛṣṭvā,2.59.3
2.60.1,yatato hyapi,yatataḥ+hi+api,2.60.1
2.60.2,prasabha.m mana.h,prasabham+manaḥ,2.60.2
2.61.1,matpara.h,mat+paraḥ,2.61.1
2.61.2,yasyendriyaa.ni,yasya+indriyāṇi,2.61.2
2.61.3,prati.s.thitaa,prati+sthitā,2.61.3
2.62.1,dhyaayato vi.sayaanpu.msa.h,dhyāyataḥ+viṣayān+puṃsaḥ,2.62.1
2.62.2,safgaste.suupajaayate,saṅgaḥ+teṣu+upajāyate,2.62.2
2.62.3,safgaatsa~njaayate,saṅgāt+sañjāyate,2.62.3
2.62.4,kaamaatkrodho'bhijaayate,kāmāt+krodhaḥ+abhijāyate,2.62.4
2.63.1,krodhaadbhavati,krodhāt+bhavati,2.63.1
2.63.2,sammohaatsm.rtivibhrama.h,sammohāt+smṛti+vibhramaḥ,2.63.2
2.63.3,sm.rtibhra.mzaadbuddhinaazo buddhinaazaatpra.nazyati,smṛti+bhraṃśāt+buddhi+nāśaḥ+buddhi+nāśāt+praṇaśyati,2.63.3
2.64.1,raagadve.saviyuktaistu,rāga+dveṣa+viyuktaiḥ+tu,2.64.1
2.64.2,vi.sayaanindriyaizcaran,viṣayāni+indriyaiḥ+caran,2.64.2
2.64.3,aatmavazyairvidheyaatmaa,ātma+vaśyaiḥ+vidheya+ātmā,2.64.3
2.64.4,prasaadamadhigacchati,prasādam+adhigacchati,2.64.4
2.65.1,sarvadu.hkhaanaa.m haanirasyopajaayate,sarvaduḥkhānām+hāniḥ+asya+upajāyate,2.65.1
2.65.2,prasannacetaso hyaazu,prasanna+cetasaḥ+hi+āśu,2.65.2
2.65.3,paryavati.s.thate,pari+avatiṣṭate,2.65.3
2.66.1,naasti,na+asti,2.66.1
2.66.2,buddhirayuktasya,buddhiḥ+ayuktasya,2.66.2
2.66.3,caayuktasya,ca+ayuktasya,2.66.3
2.66.4,caabhaavayata.h,ca+abhāvayataḥ,2.66.4
2.66.5,zaantirazaantasya,śāntiḥ+aśāntasya,2.66.5
2.67.1,indriyaa.naa.m hi,indriyāṇām+hi,2.67.1
2.67.2,carataa.m yanmano'nuvidhiiyate,caratām+yat+manaḥ+anuvidhīyate,2.67.2
2.67.3,tadasya,tat+asya,2.67.3
2.67.4,praj~naa.m vaayurnaavamivaambhasi,prajñām+vāyuḥ+nāvam+iva+ambhasi,2.67.4
2.68.1,tasmaadyasya,tasmāt+yasya,2.68.1
2.68.2,mahaabaaho nig.rhiitaani,mahā+bāhaḥ+nigṛhītāni,2.68.2
2.68.3,indriyaa.niindriyaarthebhyastasya,indriyāṇi+indriya+arthebhyaḥ+tasya,2.68.3
2.68.4,prati.s.thitaa,prati+sthitā,2.68.4
2.69.1,sarvabhuutaanaantasyaa~njaagarti,sarva+bhūtānām+tasyām+jāgarti,2.69.1
2.69.2,yasyaa~njaagrati,yasyām+jāgrati,2.69.2
2.69.3,pazyato mune.h,paśyataḥ+muneḥ,2.69.3 
2.70.1,aapuuryamaa.namacalaprati.s.tham,āpūryamāṇam+acala+pratiṣṭam,2.70.1
2.70.2,samudramaapa.h,samudram+āpaḥ,2.70.2
2.70.3,yadvat,yat+vat,2.70.3
2.70.4,tadvatkaamaa,tat+vat+kāmā,2.70.4 
2.70.5,yampravizanti,yam+praviśanti,2.70.5
2.70.6,sa zaantimaapnoti,saḥ+śāntim+āpnoti,2.70.6
2.71.1,kaamaanya.h,kāmān+yaḥ,2.71.1
2.71.2,pumaa.mzcarati,pumān+carati,2.71.2
2.71.3,nissp.rha.h,niḥ+spṛhaḥ,2.71.3
2.71.4,nirmamo nirahafkaara.h,niḥ+mamaḥ+niḥ+ahaṅkāraḥ+,2.71.4
2.71.5,sa zaantimadhigacchati,saḥ+śāntim+adhigacchati,2.71.5
2.72.1,nainaa.m praapya,na+enām+prāpya,2.72.1
2.72.2,sthitvaasyaamantakaale'pi,sthitvā+asyām+anta+kāle+api,2.72.2
2.72.3,brahmanirvaa.nam.rcchati,brahma+nirvāṇam+ṛcchati,2.72.3
2.73.1,zriimadbhagavadgiitaasu,śrīmat+bhagavat+gītāsu,2.73.1
2.73.2,zriik.r.s.naarjunasa.mvaade,śrī+kṛṣṇa+arjuna+saṃvāde,2.73.2
2.73.3,dvitiiyo'dhyaaya.h,dvitīyaḥ+adhyāyaḥ,2.73.3
3,t.rtiiyo'dhyaaya.h,tṛtīyaḥ+adhyāyaḥ,3
3.1.1,arjuna uvaaca,arjunaḥ+uvāca,3.1.1
3.1.2,karma.naste,karmaṇaḥ+te,3.1.2
3.1.3,buddhirjanaardana,buddhiḥ+jana+ardana,3.1.3
3.1.4,maa.m niyojayasi,mām+niyojayasi,3.1.4
3.2.1,vyaamizre.neva,vyāmiśreṇa+iva,3.2.1
3.2.2,buddhimmohayasiiva,buddhim+mohayasi+iva,3.2.2
3.2.3,tadeka.m vada,tat+ekam+vada,3.2.3
3.2.4,zreyo'hamaapnuyaam,śreyaḥ+aham+āpnuyām,3.2.4
3.3.1,zriibhagavaanuvaaca,śrī+bhagavān+uvāca,3.3.1
3.3.2,loke'smin,loke+asmin,3.3.2
3.3.3,mayaanagha,mayā+anagha,3.3.3
3.3.4,saafkhyaanaa.m karmayogena,sāṅkhyānām+karmayogena,3.3.4
3.4.1,karma.naamanaarambhaannai.skamryampuru.so'znute,karmaṇām+anārambhān+naiṣkamryam+puruṣaḥ+aśnute,3.4.1
3.4.2,sannyasanaadeva,sannyasanāt+eva,3.4.2
3.4.3,siddhi.m samadhigacchati,#ṅāṃai?,3.4.3
3.5.1,kazcitk.sa.namapi,kaḥ+cit+kṣaṇam+api,3.5.1
3.5.2,ti.s.thatyakarmak.rt,tiṣṭati+akarmakṛt,3.5.2
3.5.3,hyavaza.h,hi+avaśaḥ,3.5.3
3.5.4,prak.rtijairgu.nai.h,prakṛtijaiḥ+guṇaiḥ,3.5.4
3.6.1,karmendriyaa.ni,karma+indriyāṇi,3.6.1
3.6.2,ya aaste,yaḥ+āste,3.6.2
3.6.3,indriyaarthaanvimuu.dhaatmaa,#ṅāṃai?,3.6.3 
3.6.4,mithyaacaara.h,mithyā+ācāraḥ,3.6.4
3.6.5,sa ucyate,saḥ+ucyate,3.6.5
3.7.1,yastvindriyaa.ni,yaḥ+tu+indriyāṇi,3.7.1
3.7.2,niyamyaarabhaterjuna,niyamya+ārabhate+arjuna,3.7.2
3.7.3,karmayogamasakta.h,karma+yogam+asaktaḥ,3.7.3
3.7.4,sa vizi.syate,saḥ+viśiṣyate,3.7.4
3.8.1,niyatafkuru,niyatam+kuru,3.8.1
3.8.2,tva.m karma,tvam+karma,3.8.2
3.8.3,jyaayo hyakarma.na.h,jyāyaḥ+hi+akarmaṇaḥ,3.8.3 
3.8.4,zariirayaatraapi,śarīra+yātrā+api,3.8.4 
3.8.5,prasiddhyedakarma.na.h,prasiddhyet+akarmaṇaḥ,3.8.5
3.9.1,yaj~naarthaatkarma.no'nyatra,yajña+arthāt+karmaṇaḥ+anyatra,3.9.1
3.9.2,loko'ya.m karmabandhana.h,lokaḥ+ayam+karma+bandhanaḥ,3.9.2
3.9.3,tadarthafkarma,tat+artham+karma,3.9.3
3.9.4,samaacara,sam+ācara,3.9.4
3.10.1,purovaaca,purā+uvāca,3.10.1
3.10.2,prasavi.syadhvame.sa.h,prasaviṣyadhvam+eṣaḥ,3.10.2
3.10.3,vo'stvi.s.takaamadhuk,vaḥ+astu+iṣṭa+kāma+dhuk,3.10.3
3.11.1,devaanbhaavayataanena,devān+bhāvayata+anena,3.11.1
3.11.2,devaa bhaavayantu,devāḥ+bhāvayantu,3.11.2
3.11.3,parasparambhaavayanta.h,paraḥ+param+bhāvayantaḥ,3.11.3
3.11.4,paramavaapsyatha,param+ava+āpsyatha,3.11.4
3.12.1,i.s.taanbhogaanhi,iṣṭān+bhogān+hi,3.12.1
3.12.2,vo devaa daasyante,vaḥ+devāḥ+dāsyante,3.12.2
3.12.3,tairdattaanapradaayaibhyo yo bhufkte,taiḥ+dattān+apradāya+ebhyaḥ+yaḥ+bhuṅkte,3.12.3
3.13.1,santo mucyante,santaḥ+mucyante,3.13.1
3.13.2,tvagha.m paapaa ye,tu+agham+pāpā+ye,3.13.2
3.13.3,pacantyaatmakaara.naat,pacanti+ātma+kāraṇāt,3.13.3
3.14.1,annaadbhavanti,annāt+bhavanti,3.14.1
3.14.2,parjanyaadannasambhava.h,parjanyāt+anna+sambhavaḥ,3.14.2
3.14.3,yaj~naadbhavati,yajñāt+bhavati,3.14.3
3.14.4,parjanyo yaj~na.h,parjanyaḥ+yajñaḥ,3.14.4
3.14.5,karmasamudbhava.h,karma+sam+udbhavaḥ,3.14.5
3.15.1,brahmodbhavam,brahma+udbhavam,3.15.1
3.15.2,brahmaak.sarasamudbhavam,brahma+akṣara+sam+udbhavam,3.15.2
3.15.3,tasmaatsarvagatambrahma,tasmāt+sarva+gatam+brahma,3.15.3
3.15.4,nitya.m yaj~ne,nityam+yajñe,3.15.4
3.15.5,prati.s.thitam,prati+sthitam,3.15.5
3.16.1,evampravartita~ncakra.m naanuvartayatiiha,evam+pravartitam+cakram+na+anu+vartayatī+iha,3.16.1
3.16.2,aghaayurindriyaaraamo moghampaartha,aghāyuḥ+indriya+ārāmaḥ+mogham+pārtha,3.16.2
3.16.3,sa jiivati,saḥ+jīvati,3.16.3
3.17.1,yastaatmaratireva,yaḥ+tu+ātma+ratiḥ+eva,3.17.1
3.17.2,syaadaatmat.rptazca,syāt+ātma+tṛptaḥ+ca,3.17.2 
3.17.3,aatmanyeva,ātmani+eva,3.17.3
3.17.4,santu.s.tastasya,santuṣṭaḥ+tasya,3.17.4
3.17.5,kaaryanna,kāryam+na,3.17.5
3.18.1,naiva,na+eva,3.18.1
3.18.2,k.rtenaartho naak.rteneha,kṛtena+arthaḥ+na+akṛtena,3.18.2
3.18.3,kazcana,kaḥ+cana,3.18.3
3.18.4,caasya,ca+asya,3.18.4
3.18.5,kazcidarthavyapaazraya.h,kaḥ+cit+artha+vyapa+āśrayaḥ,3.18.5
3.19.1,tasmaadasakta.h,tasmāt+asaktaḥ,3.19.1
3.19.2,satatafkaaryafkarma,satatam+kāryam+karma,3.19.2
3.19.3,samaacara,sam+ācara,3.19.3
3.19..4,asakto hyaacarankarma,asaktaḥ+hi+ācaran+karma,3.19..4
3.19.5,paramaapnoti,parama+āpnoti,3.19.5
3.20.1,karma.naiva,karmaṇā+eva,3.20.1
3.20.2,sa.msiddhimaasthitaa,sam+siddhim+āsthitā,3.20.2
3.20.3,janakaadaya.h,janaka+ādayaḥ,3.20.3
3.20.4,lokasafgrahamevaapi,loka+sam+graham+eva+api,3.20.4
3.20.5,sampazyankartumarhasi,sam+paśyan+kartum+arhasi,3.20.5
3.21.1,yadyadaacarati,yat+yat+ācarati,3.21.1
3.21.2,zre.s.thastattadevetaro jana.h,śreṣṭaḥ+tat+tat+eva+itaraḥ+janaḥ+,3.21.2
3.21.3,sa yatpramaa.nafkurute,saḥ+yat+pramāṇam+kurute,3.21.3
3.21.4,lokastadanuvartate,lokaḥ+tat+anuvartate,3.21.4
3.22.1,paarthaasti,pārtha+asti,3.22.1
3.22.2,kartavyantri.su,kartavyam+triṣu,3.22.2
3.22.3,ki~ncana,kim+cana,3.22.3
3.22.4,naanavaaptamavaaptavya.m varta eva,na+an+avāptam+avāptavyam+vartaḥ+eva,3.22.4
3.23.1,hyaha.m na,hi+aham+na,3.23.1
3.23.2,varteya.m jaatu,varteyam+jātu,3.23.2
3.23.3,karma.nyatandrita.h,karmaṇi+atandritaḥ,3.23.3
3.23.4,vartmaanuvartante,vartma+anuvartante,3.23.4
3.24.1,utsiideyurime,utsīdeyuḥ+ime,3.24.1
3.24.2,lokaa na,lokāḥ+na,3.24.2
3.24.3,kuryaafkarma,kuryām+karma,3.24.3
3.24.4,cedaham,cet+aham,3.24.4
3.24.5,syaamupahanyaamimaa.h,syām+upahanyām+imāḥ,3.24.5
3.25.1,karma.nyavidvaa.mso yathaa,karmaṇi+avidvāṃsaḥ+yathā,3.25.1
3.25.2,kuryaadvidvaa.mstathaasaktazcikiir.surlokasafgraham,kuryāt+vidvān+tathā+asaktaḥ+cikīrṣuḥ+loka+saṅgraham,3.25.2
3.26.1,buddhibheda~njanayedaj~naanaafkarmasafginaam,buddhi+bhedam+janayet+ajñānām+karma+saṅginām,3.26.1
3.26.2,jo.sayetsarvakarmaa.ni,joṣayet+sarvakarmāṇi,3.26.2
3.26.3,vidvaanyukta.h,vidvān+yuktaḥ,3.26.3
3.26.4,samaacaran,sam+ācaran,3.26.4
3.27.1,ahafkaaravimuu.dhaatmaa,ahaṅkāra+vimūḍha+ātmā,3.27.1
3.27.2,kartaahamiti,kartā+aham+iti,3.27.2
3.28.1,tattvavittu,tattva+vid+tu,3.28.1
3.28.2,mahaabaaho gu.nakarmavibhaagayo.h,mahā+bāhaḥ+guṇa+karma+vibhāgayoḥ,3.28.2
3.28.3,gu.naa gu.ne.su,guṇāḥ+guṇeṣu,3.28.3
3.29.1,prak.rtergu.nasammuu.dhaa.h,prakṛteḥ+guṇa+sammūḍhāḥ,3.29.1
3.29.2,taanak.rtsnavido mandaank.rtsnavinna,tān+akṛtsna+vidaḥ+mandān+kṛtsnavid+na,3.29.2
3.30.1,sannyasyaadhyaatmacetasaa,sannyasya+adhyātma+cetasā,3.30.1
3.30.2,niraaziirnirmamo bhuutvaa,nirāśīḥ+nirmamaḥ+bhūtvā,3.30.2
3.31.1,matamidannityamanuti.s.thanti,matam+idam+nityam+anutiṣṭanti,3.31.1
3.31.2,zraddhaavanto'nasuuyanto mucyante,śraddhāvantaḥ+an +asūyantaḥ+mucyante,3.31.2
3.31.3,te'pi,te+api,3.31.3
3.32.1,tvetadabhyasuuyanto naanuti.s.thanti,tu+etat+abhi+asūyantaḥ+na+anutiṣṭanti+,3.32.1
3.32.2,sarvaj~naanavimuu.dhaa.mztaan,sarvajñān+vimūḍhān+tān,3.32.2
3.32.3,na.s.taanacetasa.h,naṣṭān+acetasaḥ,3.32.3
3.33.1,sad.rza~nce.s.tate,sadṛśam+ceṣṭate,3.33.1
3.33.2,prak.rterj~naanavaanapi,prakṛteḥ+jñānavān+api,3.33.2
3.33.3,prak.rti.m yaanti,prakṛtim+yānti,3.33.3
3.33.4,kifkari.syati,kim+kariṣyati,3.33.4
3.34.1,indriyasyendriyasyaarthe,indriyasya+indriyasya+arthe,3.34.1
3.34.2,tayorna,tayoḥ+na,3.34.2
3.34.3,vazamaagacchettau,vaśam+āgacchet+tau,3.34.3
3.34.4,hyasya,hi+asya,3.34.4
3.35.1,zreyaansvadharmo vigu.na.h,śreyān+sva+dharmaḥ+viguṇaḥ,3.35.1
3.35.2,paradharmaatsvanu.s.thitaat,paradharmāt+sva+anuṣṭitāt,3.35.2
3.35.3,nidhana.m zreya.h,nidhanam+śreyaḥ,3.35.3
3.35.4,paradharmo bhayaavaha.h,para+dharmaḥ+bhaya+āvahaḥ,3.35.4
3.36.1,arjuna uvaaca,arjunaḥ+uvāca,3.36.1
3.36.2,prayukto'ya.m paapa~ncarati,prayuktaḥ+ayam+pāpam+carati,3.36.2
3.36.3,anicchannapi,an+icchan+api,3.36.3
3.36.4,balaadiva,balāt+iva,3.36.4
3.37.1,zriibhagavaanuvaaca,śrī+bhagavān+uvāca,3.37.1
3.37.2,kaama e.sa krodha e.sa rajogu.nasamudbhava.h,kāmaḥ+eṣaḥ+krodhaḥ+eṣaḥ+rajas+guṇa+sam+udbhavaḥ,3.37.2
3.37.3,mahaazano mahaapaapmaa,mahā+aśanaḥ+mahā+pāpmā,3.37.3
3.37.4,viddhyenamiha,viddhi+enam+iha,3.37.4
3.38.1,dhuumenaavriyate,dhūmena+āvriyate,3.38.1
3.38.2,vahniryathaadarzo malena,vahniḥ+yathā+ādarśaḥ+malena,3.38.2
3.38.3,yatholbenaav.rto garbha.h,yathā+ulbena+āvṛtaḥ+garbhaḥ,3.38.3
3.38.4,tenedamaav.rtam,tena+idam+āvṛtam,3.38.4
3.39.1,aav.rta~nj~naanametena,āvṛtam+jñānam+etena,3.39.1
3.39.2,j~naanino nityavairi.naa,jñāninaḥ+nitya+vairiṇā,3.39.2
3.39.3,du.spuure.naanalena,duṣpūreṇa+analena,3.39.3
3.40.1,mano buddhirasyaadhi.s.thaanamucyate,manaḥ+buddhiḥ+asya+adhi+sthānam+ucyate+,3.40.1
3.40.2,etairvimohayatye.sa j~naanamaav.rtya,etaiḥ+vimohayati+eṣa+eṣa+āvṛtya,3.40.2
3.41.1,tasmaattvamindriyaa.nyaadau,tasmāt+tvam+indriyāṇi+ādau,3.41.1
3.41.2,bharatar.sabha,bharata+ṛṣabha,3.41.2
3.41.3,paapmaanamprajahi,pāpmānam+prajahi,3.41.3
3.41.4,hyenam,hi+enam,3.41.4
3.42.1,paraa.nyaahurindriyebhya.h,parāṇi+āhuḥ+indriyebhyaḥ,3.42.1
3.42.2,para.m mana.h,param+manaḥ,3.42.2
3.42.3,manasastu,manasaḥ+tu,3.42.3
3.42.4,buddhiryo buddhe.h,buddhiḥ+yaḥ+buddheḥ,3.42.4
3.42.5,paratastu,parataḥ+tu,3.42.5
3.43.1,eva.m buddhe.h,evam+buddheḥ,3.43.1
3.43.2,para.m buddhvaa,param+buddhvā,3.43.2
3.43.3,sa.mstabhyaatmaanamaatmanaa,saṃstabhya+ātmānam+ātmanā,3.43.3
3.43.4,zatrummahaabaaho kaamaruupanduraasadam,śatrum+mahā+bāhaḥ+kāma+rūpam+duḥ+āsadam+,3.43.4
3.44.1,zriimadbhagavadgiitaasu,śrīmat+bhagavat+gītāsu,3.44.1
3.44.2,brahmavidyaayaa.m yogazaastre,brahma+vidyāyām+yoga+śāstre,3.44.2
3.44.3,zriik.r.s.naarjunasa.mvaade,śrī+kṛṣṇa+arjuna+saṃvāde,3.44.3
3.44.4,karmayogonaama,karma+yogaḥ+nāma,3.44.4
3.44.5,t.rtiiyo'dhyaaya.h,tṛtīyaḥ+adhyāyaḥ,3.44.5
4,caturtho'dhyaaya.h,caturthaḥ+adhyāyaḥ,4
4.1.1,zriibhagavaanuvaaca,śrī+bhagavān+uvāca,4.1.1
4.1.2,ima.m vivasvate,imam+vivasvate,4.1.2
4.1.3,yogamproktavaanahamavyayam,yogam+pra+uktavān+aham+avyayam+,4.1.3
4.1.4,vivasvaanmanave,vivasvān+manave,4.1.4
4.1.5,manurik.svaakave'braviit,manuḥ+ikṣvākaveḥ+abravīt,4.1.5
4.2.1,evamparamparaapraaptamima.m raajar.sayo vidu.h,evam+paramparā+prāptam+imam+rājā+ṛṣayaḥ+viduḥ,4.2.1
4.2.2,sa kaaleneha,saḥ+kālena+iha,4.2.2
4.2.3,yogo na.s.ta.h,yogaḥ+naṣṭaḥ,4.2.3
4.2.4,parantapa,param+tapa,4.2.4
4.3.1,sa evaaya.m mayaa,saḥ+eva+ayam+mayā,4.3.1
4.3.2,te'dya,te+adya,4.3.2
4.3.3,ceti,ca+iti,4.3.3
4.3.4,rahasya.m hyetaduttamam,rahasyam+hi+etat+uttamam,4.3.4
4..4.1,arjuna uvaaca,arjunaḥ+uvāca,4..4.1
4.4.2,aparambhavato janma,aparam+bhavataḥ+janma,4.4.2
4.4.3,para~njanma,param+janma,4.4.3
4.4.4,kathametadvijaaniiyaantvamaadau,katham+etat+vijānīyāt+tvam+ādau,4.4.4
4.4.5,proktavaaniti,pra+uktavān+iti,4.4.5
4.5.1,zriibhagavaanuvaaca,śrī+bhagavān+uvāca,4.5.1
4.5.2,caarjuna,ca+arjuna,4.5.2
4.5.3,taanyaha.m veda,tāni+aham+veda,4.5.3
4.5.4,tva.m vettha,tvam+vettha,4.5.4
4.5.5,parantapa,param+tapa,4.5.5
4.6.1,ajo'pi,ajaḥ+api,4.6.1
4.6.2,sannavyayaatmaa,san+avyaya+ātmā,4.6.2
4.6.3,bhuutaanaamiizvaro'pi,bhūtānām+īśvaraḥ+api,4.6.3
4.6.4,prak.rti.m svaamadhi.s.thaaya,prakṛtim+svām+adhiṣṭāya,4.6.4
4.6.5,sambhavaamyaatmamaayayaa,sambhavāmi+ātma+māyayā,4.6.5
4.7.1,glaanirbhavati,glāniḥ+bhavati,4.7.1
4.7.2,abhyutthaanamadharmasya,abhi+utthānam+adharmasya,4.7.2
4.7.3,tadaatmaana.m s.rjaamyaham,tadā+ātmānam+sṛjāmi+aham,4.7.3
4.8.1,saadhuunaa.m vinaazaaya,sādhūnām vināśāya,4.8.1
4.8.2,du.sk.rtaam,duḥ+kṛtām,4.8.2
4.8.3,dharmasa.msthaapanaarthaaya,dharma+saṃsthāpanā+arthāya,4.8.3
4.9.1,divyameva.m yo vetti,divyam+evam+yaḥ+vetti,4.9.1
4.9.2,dehampunarjanma,deham+punaḥ+janma,4.9.2
4.9.3,naiti,na+iti,4.9.3
4.9.4,maameti,mām+iti,4.9.4
4.9.5,so'rjuna,saḥ+arjuna,4.9.5
4.10.1,viitaraagabhayakrodhaa manmayaa maamupaazriitaa.h,vīta+rāga+bhaya+krodhāḥ+mat+mayāḥ+mām+up+āśritāḥ,4.10.1
4.10.2,bahavo j~naanatapasaa,bahavaḥ+jñāna+tapasā,4.10.2
4.10.3,puutaa madbhaavamaagataa.h,pūtāḥ+mat+bhāvam+āgatāḥ,4.10.3
4.11.1,maamprapadyante,mām+prapadyante,4.11.1
4.11.2,taa.mstathaiva bhajaamyaham,tān+tathā+eva bhajāmi+aham,4.11.2
4.11.3,vartmaanuvartante,vartma+anuvartante,4.11.3
4.12.1,karma.naa.m siddhi.m yajanta iha,karmaṇām+siddhim+yajante+iha,4.12.1
4.12.2,k.sipra.m hi,kṣipram+hi,4.12.2
4.12.3,siddhirbhavati,siddhiḥ+bhavati,4.12.3
4.13.1,caaturvar.nryammayaa,cāturvarṇryam+mayā,4.13.1
4.13.2,s.r.s.tafgu.nakarmavibhaagaza.h,sṛṣṭam+guṇa+karma +vibhāgaśaḥ,4.13.2
4.13.3,kartaaramapi,kartāram+api,4.13.3
4.13.4,maa.m viddhyakartaaaramavyayam,mām+viddhi+akartāram+avyayam,4.13.4
4.14.1,maafkarmaa.ni,mām+karmāṇi,4.14.1
4.14.2,maa.m yo'bhijaanaati,mām+yaḥ+abhijānāti,4.14.2
4.14.3,karmabhirna,karmabhiḥ+na,4.14.3
4.14.4,sa badhyate,saḥ+badhyate,4.14.4
4.15.1,eva~nj~naatvaa,evam+jñātvā,4.15.1
4.15.2,k.rtafkarma,kṛtam+karma,4.15.2
4.15.3,puurvairapi,pūrvaiḥ+api,4.15.3
4.15.4,karmaiva,karma+eva,4.15.4
4.15.5,tasmaattvam,tasmāt+tvam,4.15.5
4.15.6,puurvatarafk.rtam,pūrvataram+kṛtam,4.15.6
4.16.1,kifkarma,kim+karma,4.16.1
4.16.2,kimakarmeti,kim+akarma+iti,4.16.2
4.16.3,kavayo'pyatra,kavayaḥ+api+atra,4.16.3
4.16.4,tatte,tat+te,4.16.4
4.16.5,yajj~naatvaa,yat+jñātvā,4.16.5
4.16.6,mok.syase'zubhaat,mokṣyase+aśubhāt,4.16.6
4.17.1,karma.no hyapi,akarmaṇaḥ+hi+api,4.17.1
4.17.2,boddhavyamboddhavya~nca,boddhavyam+boddhavyam+ca,4.17.2
4.17.3,akarma.nazca,karmaṇaḥ+ca,4.17.3
4.17.4,boddhavyafgahanaa,boddhavyam+gahanā,4.17.4
4.17.5,karma.no gati.h,karmaṇaḥ+gatiḥ,4.17.5
4.18.1,karma.nyakarma,karmaṇi+akarma,4.18.1
4.18.2,pazyedakarma.ni,paśyet+akarmaṇi,4.18.2
4.18.3,sa buddhimaanmanu.sye.su,saḥ+buddhimān+manuṣyeṣu,4.18.3
4.18.4,sa yukta.h,saḥ+yuktaḥ,4.18.4
4.19.1,samaarambhaa.h,sam+ārambhāḥ,4.19.1
4.19.2,kaamasafkalpavarjitaa.h,kāma+sam+kalpa+varjitāḥ,4.19.2
4.19.3,j~naanaagnidagdhakarmaa.nantamaahu.h,jñāna+agni+dagdha+karmāṇam+tam+āhuḥ,4.19.3
4.19.4,pa.n.ditambudhaa.h,paṇḍitam+budhāḥ,4.19.4
4.20.1,karmaphalaasafgannityat.rpto niraazraya.h,karma+phala+āsaṅgam+nitya+tṛptaḥ+niḥ+āśrayaḥ,4.20.1
4.20.2,karma.nyabhiprav.rtto'pi,karmaṇi+abhi+pravṛttaḥ+api,4.20.2
4.20.3,naiva,na+eva,4.20.3
4.20.4,ki~ncitkaroti,kim+cit+karoti,4.20.4
4.21.1,niraaziiryatacittaatmaa,nirāśīḥ+yatacitta+ātmā,4.21.1
4.21.2,zaariirafkevalafkarma,śārīram+kevalam+karma,4.21.2
4.21.3,kurvannaapnoti,kurvan+āpnoti,4.21.3
4.22.1,yad.rcchaalaabhasantu.s.to dvandvaatiito vimatsara.h,yat+ṛcchā+lābha+santuṣṭaḥ+dvandva+atītaḥ+vi+matsaraḥ,4.22.1
4.22.2,siddhaavasiddhau,siddhau+asiddhau,4.22.2
4.22.3,k.rtvaapi,kṛtvā+api,4.22.3
4.23.1,j~naanaavasthitacetasa.h,jñāna+avasthita+cetasaḥ,4.23.1
4.23.2,yaj~naayaacarata.h,yajñāya+ācarataḥ,4.23.2
4.23.3,samagrampraviliiyate,samagram+pravilīyate,4.23.3
4.24.1,brahmaarpa.nambrahma,brahmā+arpaṇam+brahma,4.24.1
4.24.2,havirbrahmaagnau,haviḥ+brahmā+agnau,4.24.2
4.24.3,brahmaiva,brahmā+eva,4.24.3
4.24.4,gantavya.mbrahmakarmasamaadhinaa,gantavyam+brahma+karma +samādhinā,4.24.4
4.25.1,daivamevaapare,daivam+eva+apare,4.25.1
4.25.2,yaj~na.m yogina.h,yajñam+yoginaḥ,4.25.2
4.25.3,paryupaasate,pari+upa+āsate,4.25.3
4.25.4,brahmaagnaavapare,brahmā+agnau+apare,4.25.4
4.25.5,yaj~na.m yaj~nenaivopajuhvati,yajñam+yajñena+eva+upajuhvati,4.25.5
4.26.1,zrotraadiiniindriyaa.nyanye,śrotra+ādīni+indriyāṇi+anye,4.26.1
4.26.2,sa.myamaagni.su,saṃyama+agniṣu,4.26.2
4.26.3,zabdaadiinvi.sayaananya,śabda+ādīn+viṣayān+anya,4.26.3
4.26.4,indriyaagni.su,indriya+agniṣu,4.26.4
4.27.1,sarvaa.niindriyakarmaa.ni,sarvāṇi+indriya+karmāṇi,4.27.1
4.27.2,caapare,ca+apare,4.27.2
4.27.3,aatmasa.myamayogaagnau,ātma+saṃyama+yoga+agnau,4.27.3
4.28.1,dravyayaj~naastapoyaj~naa yogayaj~naastathaapare,dravya+yajñāḥ+tapaḥ+yajñāḥ+yoga+yajñāḥ+tathā+apare,4.28.1
4.28.2,svaadhyaayaj~naanayaj~naazca,sva+adhyāya+jñāna+yajñāḥ+ca,4.28.2
4.29.1,praa.nampraa.nepaanam tathaapare,prāṇam+prāṇe+apānam+tathā+apare,4.29.1
4.29.2,praa.naapaanagatii,prāṇa+apānagatī,4.29.2
4.29.3,praa.naayaamaparaaya.naa.h,prāṇa+āyāma+para+ayanāḥ,4.29.3
4.30.1,niyataahaaraa.h,niyata+āhārāḥ,4.30.1
4.30.2,praa.naanpraa.ne.su,prāṇān+prāṇeṣu,4.30.2
4.30.3,sarvepyete,sarve+api+ete,4.30.3
4.31.1,yaj~nazi.s.taam.rtabhujo yaanti,yajña+śiṣṭa+amṛta+bhujaḥ+yānti,4.31.1
4.31.2,naaya.m lokostyayaj~nasya,na+ayam+lokaḥ+asti+ayajñasya,4.31.2
4.31.3,kuto'nya.h,kutaḥ+anyaḥ,4.31.3
4.32.1,evambahuvidhaayaj~naa vitataa brahma.no mukhe,evam+bahu+vidhāḥ+yajñāḥ+vitatāḥ+brahmaṇaḥ+mukhe,4.32.1
4.32.2,karmajaanviddhi,karmajān+viddhi,4.32.2
4.32.3,taansarvaaneva~nj~naatvaa,tān+sarvān+evam+jñātvā,4.32.3
4.33.1,zreyaandravyamayaadyaj~naajj~naanayaj~na.h,śreyān+dravyamayāt+yajñāt+jñāna+yajñaḥ,4.33.1
4.33.2,parantapa,param+tapa,4.33.2
4.33.3,sarvafkarmaakhilampaartha,sarvam+karma+akhilam+pārtha,4.33.3
4.34.1,tadviddhi,tat+viddhi,4.34.1
4.34.2,j~naana~nj~naaninastattvadarzina.h,jñānam+jñāninaḥ+tattva+darśinaḥ,4.34.2
4.35.1,yajj~naatvaa,yat+jñātvā,4.35.1
4.35.2,punarmohameva.m yaasyasi,punaḥ+moham+evam+yāsyasi,4.35.2
4.35.3,bhuutaanyaze.se.na,bhūtāni+aśeṣeṇa,4.35.3
4.35.4,drak.syasyaatmanyatho mayi,drakṣyasi+ātmani+athaḥ+mayi,4.35.4
4.36.1,cedasi,cet+asi,4.36.1
4.36.2,sarva~nj~naanaplavenaiva,sarvam+jñāna+plavena+eva,4.36.2
4.36.3,v.rjina.m santari.syasi,vṛjinam+sam+tariṣyasi,4.36.3
4.37.1,yathaidhaa.msi,yathā+edhāṃsi,4.37.1
4.37.2,samiddho'gnirbhasmasaatkurute'rjuna,samiddhaḥ+agniḥ+bhasma+sāt+kurute+arjuna,4.37.2
4.37.3,j~naanaagni.h,jñāna+agniḥ,4.37.3
4.37.4,bhasmasaatkurute,bhasma+sāt+kurute,4.37.4
4.38.1,sad.rzampavitramiha,sadṛśam+pavitram+iha,4.38.1
4.38.2,tatsvaya.m yogasa.msiddha.h,tat+svayam+yoga+sam+siddhaḥ,4.38.2
4.38.3,kaalenaatmani,kālena+ātmani,4.38.3
4.39.1,zraddhaavaa~lllabhate,śraddhāvān+labhate,4.39.1
4.39.2,j~naanantatpara.h,jñānam+tat+paraḥ,4.39.2
4.39.3,sa.myatendriya.h,saṃyata+indriyaḥ,4.39.3
4.39.4,j~naana.m labdhvaa,jñānam+labdhvā,4.39.4
4.39.5,paraa.m zaantimacire.naadhigacchati,parām+śāntim+acireṇa+adhigacchati,4.39.5
4.40.1,aj~nazcaazraddhadhaanazca,ajñaḥ+ca+aśraddadhānaḥ+ca,4.40.1
4.40.2,sa.mzayaatmaa,saṃśaya+ātmā,4.40.2
4.40.3,naaya.m loko'sti,na+ayam+lokaḥ+asti,4.40.3
4.40.4,paro na,paraḥ+na,4.40.4
4.40.5,sukha.m sa.mzayaatmana.h,sukham+saṃśaya+ātmanaḥ,4.40.5
4.41.1,yogasannyastakarmaa.na~nj~naanasa~nchinnasa.mzayam,yoga+sam+nyasta+karmāṇam+jñāna+sam+chinna+saṃśayam,4.41.1
4.41.2,aatmavantanna,ātmavantam+na,4.41.2
4.41.3,dhana~njaya,dhanam+jaya,4.41.3
4.42.1,tasmaadaj~naanasambhuuta.m h.rtstha~nj~naanaasinaatmana.h,tasmāt+ajñāna+sambhūtam+hṛt+stham+jñāna+asina+ātmanaḥ,4.42.1
4.42.2,chittvaina.m sa.mzaya.m yogamaati.s.thotti.s.tha,chittvā+enam+saṃśayam+yogam+ātiṣṭa+utiṣṭa,4.42.2
4.43.1,o.m tat,om+tat,4.43.1
4.43.2,zriimadbhagavadgiitaasu,śrīmat+bhagavat+gītāsu,4.43.2
4.43.3,brahmavidyaayaa.m yogazaastre,brahma+vidyāyām+yoga+śāstre,4.43.3
4.43.4,zriik.r.s.naarjunasa.mvaade,śrī+kṛṣṇa+arjuna+saṃvāde,4.43.4
4.43.5,j~naanakarmasannyaasayogonaama,jñāna+karma+sam+nyāsa+yogaḥ+nāma,4.43.5
4.43.6,caturtho'dhyaaya.h,caturthaḥ+adhyāyaḥ,4.43.6
5,pa~ncamo'dhyaaya.h,pañcamaḥ+adhyāyaḥ,5
5.1.1,arjuna uvaaca,arjunaḥ+uvāca,5.1.1
5.1.2,sannyaasa.m karma.naa.m k.r.s.na,sam+nyāsam+karmaṇām+kṛṣṇa,5.1.2
5.1.3,punaryoga~nca,punaḥ+yogam+ca,5.1.3
5.1.4,yacchreya etayorekantanme,yat+śreyaḥ+etayoḥ+ekam+tat+me,5.1.4
5.2.1,zriibhagavaanuvaaca,śrī+bhagavān+uvāca,5.2.1
5.2.2,karmayogazca,karma+yogaḥ+ca,5.2.2
5.2.3,nizzreyasakaraavubhau,niḥ+śreyasa+karau+ubhau,5.2.3
5.2.4,tayostu,tayoḥ+tu,5.2.4
5.2.5,karmasannyaasaatkarmayogo vizi.syate,karma+sam+nyāsāt+karma+yogaḥ+viśiṣyate,5.2.5
5.3.1,sa nityasannyaasii,saḥ+nitya+sam+nyāsī,5.3.1
5.3.2,yo na,yaḥ+na,5.3.2
5.3.3,nirdvandvo hi,niḥ+dvandvaḥ+hi,5.3.3
5.3.4,mahaabaaho sukhambandhaatpramucyate,mahā+bāhaḥ+sukham+bandhāt+pramucyate,5.3.4
5.4.1,p.rthagbaalaa.h,pṛthak+bālāḥ,5.4.1
5.4.2,ekamapyaasthita.h,ekam+api+āsthitaḥ,5.4.2
5.4.3,samyagubhayorvindate,samyak+ubhayoḥ+vindate,5.4.3
5.5.1,yatsaa.mkhyai.h,yat+sāṃkhyaiḥ,5.5.1
5.5.2,sthaanantadyogairapi,sthānam+tat+yogaiḥ+api,5.5.2
5.5.3,eka.m saafkhya~nca,ekam+sāṅkhyam+ca,5.5.3
5.5.4,yoga~nca,yogam+ca,5.5.4
5.5.5,sa pazyati,saḥ+paśyati,5.5.5
5.6.1,sannyaasastu,sam+nyāsaḥ+tu,5.6.1
5.6.2,mahaabaaho du.hkhamaaptumayogata.h,mahā+bāhaḥ+dukham+āptum+ayogataḥ,5.6.2
5.6.3,yogayukto munirbrahma,yoga+yuktaḥ+muniḥ+brahma,5.6.3
5.6.4,cire.naadhigacchati,cireṇa+adhigacchati,5.6.4
5.7.1,yogayukto vizuddhaatmaa,yoga+yuktaḥ+viśuddha+ātmā,5.7.1
5.7.2,vijitaatmaa,vijita+ātmā,5.7.2
5.7.3,jitendriya.h,jita+indriyaḥ,5.7.3
5.7.4,sarvabhuutaatmabhuutaatmaa,sarvabhūta+ātma+bhūta+ātmā,5.7.4
5.7.5,kurvannapi,kurvan+api,5.7.5
5.8.1,naiva,na+eva,5.8.1
5.8.2,ki~ncitkaromiiti,kim+cit+karomi+iti,5.8.2
5.8.3,yukto manyeta,yuktaḥ+manyeta,5.8.3
5.8.4,pazyanzr.r.nvansp.rzanjighranaznangacchansvapanzvasan,paśyan+śrṛṇvan+spṛśan+jighran+aśnan+gacchan+svapan+śvasan,5.8.4
5.9.1,pralapanvis.rjang.rh.nanunmi.sannimi.sannapi,pralapan+visṛjan+gṛhṇan+unmiṣan+nimiṣan+api,5.9.1
5.9.2,indriyaa.niindriyaarthe.su,indriyāṇi+indriya+artheṣu,5.9.2
5.9.3,vartanta iti,vartante+iti,5.9.3
5.10.1,brahma.nyaadhaaya,brahmaṇi+ādhāya,5.10.1
5.10.2,safgantyaktvaa,saṅgam+tyaktvā,5.10.2
5.10.3,sa paapena,saḥ pāpena,5.10.3
5.10.4,padmapatramivaambhasaa,padma+patram+iva+ambhasā,5.10.4
5.11.1,kevalairindriyairapi,kevalaiḥ+indriyaiḥ+api,5.11.1
5.11.2,safgantyaktvaatmazuddhaye,saṅgam+tyaktvā+ātma+śuddhaye,5.11.2
5.12.1,karmaphalantyaktvaa,karma+phalam+tyaktvā,5.12.1
5.12.2,zaantimaapnoti,śāntim+āpnoti,5.12.2
5.12.3,nai.s.thikiim,naiṣṭikīm,5.12.3
5.12.4,sakto nibadhyate,saktaḥ+nibadhyate,5.12.4
5.13.1,sannyasyaaste,sam+nyasya+āste,5.13.1
5.13.2,sukha.m va.mzo,sukham+vaṃśo,5.13.2
5.13.3,naiva,na+eva,5.13.3
5.13.4,kurvanna,kurvan+na,5.13.4
5.14.1,kart.rtvanna,kartṛtvam+na,5.14.1
5.14.2,karmaphalasa.myogam svabhaavastu,karma+phala+saṃyogam+svabhāvaḥ+tu,5.14.2
5.15.1,naadatte,na+ādatte,5.15.1
5.15.2,paapa.m na,pāpam+na,5.15.2
5.15.3,caiva,ca+eva,5.15.3
5.15.4,suk.rta.m vibhu.h,sukṛtam+vibhuḥ,5.15.4
5.15.5,aj~naanenaav.rta.m j~naana.m tena,ajñānena+vṛtam+jñānam+tena,5.15.5
5.16.1,tadaj~naanam,tat+ajñānam,5.16.1
5.16.2,ye.saannaazitamaatmana.h,yeṣām+nāśitam+ātmanaḥ,5.16.2
5.16.3,te.saamaadityavajj~naanam prakaazayati,teṣām+ādityavat+jñānam+prakāśayati,5.16.3
5.16.4,tatparam,tat+param,5.16.4
5.17.1,tadbuddhayastadaatmaanastanni.s.thaastatparaaya.naa.h,tat+buddhayaḥ+tadā+ātmānaḥ+tat+niṣṭāḥ+tat+para+ayanāḥ,5.17.1
5.17.2,gacchantyapunaraav.rtti.m j~naananirdhuutakalma.saa.h,gacchanti+apunaḥ+āvṛttim+jñānaniḥ+dhūta+kalmaṣāḥ,5.17.2
5.18.1,vidyaavinayasampanne,vidyā+vinaya+sampanne,5.18.1
5.18.2,caiva,ca+eva,5.18.2
5.19.1,ihaiva,iha+eva,5.19.1
5.19.2,tairjita.h,taiḥ+jitaḥ,5.19.2
5.19.3,ye.saa.m saamye,yeṣām+sāmye,5.19.3
5.19.4,sthitammana.h,sthitam+manaḥ,5.19.4
5.19.5,nirdo.sa.m hi,niḥ+doṣam+hi,5.19.5
5.19.6,samambrahma,samam+brahma,5.19.6
5.19.7,tasmaadbrahma.ni,tasmāt+brahmaṇi,5.19.7
5.20.1,prah.r.syetpriyampraapya,prahṛṣyet+priyam+prāpya,5.20.1
5.20.2,nodvijetpraapya,na+ut+vijet+prāpya,5.20.2
5.20.3,caapriyam,ca+apriyam,5.20.3
5.20.4,sthirabuddhirasammuu.dho brahmavidbrahma.ni,sthira+buddhiḥ+sam+mūḍhaḥ+brahmavit+brahmaṇi,5.20.4
5.21.1,baahyasparze.svasaktaatmaa,bāhya+sparśeṣu+asakta+ātmā,5.21.1
5.21.2,vindatyaatmani,vindati+ātmani,5.21.2
5.21.3,yatsukham,yat+sukham,5.21.3
5.21.4,sa brahmayogayuktaatmaa,saḥ+brahma+yoga+yukta+ātmā,5.21.4
5.21.5,sukhamak.sayamaznute,sukham+akṣayam+aśnute,5.21.5
5.22.1,sa.msparzajaa bhogaa du.hkhayonaya eva,sam+sparśajāḥ+bhogāḥ+duḥkha+yonayaḥ+eva,5.22.1
5.22.2,aadyantavanta.h,ādi+antavantaḥ,5.22.2
5.23.1,zaknotiihaiva,śaknoti+iha+eva,5.23.1
5.23.2,so.dhumpraakzariiravimok.sa.naat,soḍhum+prāk+śarīra+vimokṣaṇāt,5.23.2
5.23.3,kaamakrodhodbhava.m vega.m sa yukta.h,kāma+krodha+udbhavam+vegam+saḥ+yuktaḥ,5.23.3
5.23.4,sa sukhii,saḥ+sukhī,5.23.4
5.24.1,yonta.hsukho'ntaraaraamastathaantarjyotireva,yaḥ+antaḥ+sukhaḥ+antarā+rāmaḥ+tathā+antaḥ+jyotiḥ+eva,5.24.1
5.24.2,sa yogii,saḥ+yogī,5.24.2
5.24.3,brahmanirvaa.nambrahmabhuutodhigacchati,brahma+nirvāṇam+brahma+bhūtaḥ+adhigacchati,5.24.3
5.25.1,brahmanirvaa.nam.r.saya.h,brahma+nirvāṇam+ṛṣayaḥ,5.25.1
5.25.2,chinnadvaidhaa yataatmaana.h,chinna+dvaidhāḥ+yata+ātmānaḥ,5.25.2
5.26.1,kaamakrodhaviyuktaanaa.m yatiinaa.m yatacetasaam,kāma+krodha+viyuktānām+yatīnām+yata+cetasām,5.26.1
5.26.2,abhito brahmanirvaa.na.m vartate,abhitaḥ+brahma+nirvāṇam+vartate,5.26.2
5.26.3,viditaatmanaam,vidita+ātmanām,5.26.3
5.27.1,sparzaank.rtvaa,sparśān+kṛtvā,5.27.1
5.27.2,bahirbaahyaa.mzcak.suzcaivaantare,bahiḥ+bāhyān+cakṣuḥ+ca+eva+antare,5.27.2
5.27.3,praa.naapaanau,prāṇa+apānau,5.27.3
5.27.4,naasaabhyantaracaari.nau,nāsābhi+antara+cāriṇau,5.27.4
5.28.1,yatendriyamanobuddhirmunirmok.saparaaya.na.h,yata+indriya+manaḥ+buddhiḥ+muniḥ+mokṣa+para+ayanaḥ,5.28.1
5.28.2,vigatecchaabhayakrodho ya.h,vigata+icchā+bhaya+krodhaḥ+yaḥ,5.28.2
5.28.3,mukta eva,muktaḥ eva,5.28.3
5.29.1,bhoktaara.m yaj~natapasaa.m sarvalokamahezvaram,bhoktāram+yajña+tapasām+sarva+loka+mahā+īśvaram,5.29.1
5.29.2,suh.rda.m sarvabhuutaanaa~nj~naatvaa,suhṛdam+sarva+bhūtānām+jñātvā,5.29.2
5.29.3,maa.m zaantim.rcchati,mām+śāntim+ṛcchati,5.29.3
5.30.1,o.m tat,om+tat,5.30.1
5.30.2,zriimadbhagavadgiitaasu,śrīmat+bhagavat+gītāsu,5.30.2
5.30.3,brahmavidyaayaa.m yogazaastre,brahma+vidyāyām+yoga+śāstre,5.30.3
5.30.4,zriik.r.s.naarjunasa.mvaade,śrī+kṛṣṇa+arjuna+saṃvāde,5.30.4
5.30.5,karmasannyaasayogonaama,karma+sam+nyāsa+yogaḥ+nāma,5.30.5
5.30.6,pa~ncamo'dhyaaya.h,pañcamaḥ+adhyāyaḥ,5.30.6
6,.sa.s.thosdhyaaya.h,ṣaṣṭaḥ+adhyāyaḥ,6
6.1.1,zriibhagavaanuvaaca,śrī+bhagavān+uvāca,6.1.1
6.1.2,anaazrita.h,an+āśritaḥ,6.1.2
6.1.3,karmaphala.m kaarya.m karma,karma+phalam+kāryam+karma,6.1.3
6.1.4,sa sannyaasii,saḥ+sam+nyāsī,6.1.4
6.1.5,niragnirna,niḥ+agniḥ+na,6.1.5
6.1.6,caakriya.h,ca+akriyaḥ,6.1.6
6.2.1,ya.m sannyaasamiti,yam+sam+nyāsam+iti,6.2.1
6.2.2,praahuryoganta.m viddhi,pra+āhuḥ+yogam+tam+viddhi,6.2.2
6.2.3,hyasannyastasafkalpo yogii,hi+a+sam+nyasta+saṅkalpaḥ+yogī,6.2.3
6.2.4,kazcana,kaḥ+cana,6.2.4
6.3.1,aaruruk.sormuneryogafkarma,ārurukṣoḥ+mune+yoga+karma,6.3.1
6.3.2,kaara.namucyate,kāraṇam+ucyate,6.3.2
6.3.3,yogaaruu.dhasya,yoga+ārūḍhasya,6.3.3
6.3.4,tasyaiva,tasya+eva,6.3.4
6.3.5,kaara.namucyate,kāraṇam+ucyate,6.3.5
6.4.1,nendriyaarthe.su,na+indriya+artheṣu,6.4.1
6.4.2,karmasvanu.sajjate,karmasu+anuṣajjate,6.4.2
6.4.3,sarvasafkalpasannyaasii,sarva+saṅkalpa+sam+nyāsī,6.4.3
6.4.4,yogaaruu.dhastadoucyate,yoga+ārūḍhaḥ+tadā+ucyate,6.4.4
6.5.1,uddharedaatmanaatmaana.m naatmaanamavasaadayet,ut+haret+ātmanā+ātmānam+na+ātmānam+avasādayet,6.5.1
6.5.2,aatmaiva,ātmā+eva,6.5.2
6.5.3,hyaatmano bandhuraatmaiva,hi+ātmanaḥ+bandhuḥ+ātmā+eva,6.5.3
6.5.4,ripuraatmana.h,ripuḥ+ātmanaḥ,6.5.4
6.6.1,bandhuraatmaatmanastasya,bandhuḥ+ātmā+ātmanaḥ+tasya,6.6.1
6.6.2,yenaatmaivaatmanaa,yena+ātmā+eva+ātmanā,6.6.2
6.6.3,anaatmanastu,an+ātmanaḥ+tu,6.6.3
6.6.4,vartetaatmaiva,varteta+ātmā+eva,6.6.4
6.7.1,jitaatmana.h,jita+ātmanaḥ,6.7.1
6.7.2,paramaatmaa,parama+ātmā,6.7.2
6.7.3,samaahita.h,sam+āhitaḥ,6.7.3
6.7.4,ziito.s.nasukhadu.hkhe.su,śīta+uṣṇa+sukha+duḥkheṣu,6.7.4
6.7.5,maanaapamaanayo.h,māna+apamānayoḥ,6.7.5
6.8.1,j~naanavij~naanat.rptaatmaa,jñāna+vijñāna+tṛpta+ātmā,6.8.1
6.8.2,kuu.tastho vijitendriya.h,kūṭasthaḥ+vijitendriyaḥ,6.8.2
6.8.3,yukta ityucyate,yuktaḥ+iti+ucyate,6.8.3
6.8.4,samalo.s.taazmakaa~ncana.h,sama+loṣṭa+aśma+kām+canaḥ,6.8.4
6.9.1,suh.rnmitraaryudaasiinamadhyasthadve.syabandhu.su,suhṛt+mitra+ari+udāsīna+madhyastha+dveṣya+bandhuṣu,6.9.1
6.9.2,saadhu.svapi,sādhuṣu+api,6.9.2
6.9.3,samabuddhirvizi.syate,samabuddhiḥ+viśiṣyate,6.9.3
6.10.1,satatamaatmaana.m rahasi,satatam+ātmānam+rahasi,6.10.1
6.10.2,ekaakii yatacittaatmaa,eka+ākī,6.10.2
610.3,yatacittaatmaa,yata+citta+ātmā,610.3
6.10.4,niraaziiraparigraha.h,niḥ+āśīḥ+aparigrahaḥ,6.10.4
6.11.1,sthiramaasanamaatmana.h,sthiram+āsana+ātmanaḥ,6.11.1
6.11.2,naatyucchritannaatiniicam cailaajinakuzottaram,na+ati+ut+śrṛtam+na+atinīcam+caila+ajina+kuśaḥ+uttaram,6.11.2
6.12.1,tatraikaagra.m mana.h,tatra+eka+agram+manaḥ,6.12.1
6.12.2,yatacittendriyakriya.h,yata+citta+indriya+kriyaḥ,6.12.2
6.12.3,upavizyaasane,upaviśya+āsane,6.12.3
6.12.4,yu~njyaadyogamaatmavizuddhaye,yuñjyāt+yogam+ātma+viśuddhaye,6.12.4
6.13.1,samafkaayazirogriivandhaarayannacala.m sthira.h,samam+kāyaśiraḥ+grīvam+dhārayan+acalam+sthiraḥ,6.13.1
6.13.2,naasikaagra.m svandizazcaanavalokayan,nāsikā+agram+svam+diśaḥ+ca+an+avalokayan,6.13.2
6.14.1,prazaantaatmaa,praśānta+ātmā,6.14.1
6.14.2,vigatabhiirbrahmacaarivrate,vigatabhīḥ+brahmacāri+vrate,6.14.2
6.14.3,maccitto yukta aasiita,mat+cittaḥ+yuktaḥ+āsīta,6.14.3
6.14.4,matpara.h,mat+paraḥ,6.14.4
6.15.1,yu~njanneva.m sadaatmaana.m yogii,yuñjan+evam+sat+ātmānam+yogī,6.15.1
6.15.2,zaantinnirvaa.naparamaammatsa.msthaamadhigacchati,śāntim+nirvāṇa+paramām+mat+saṃsthām+adhigacchati,6.15.2
6.16.1,naatyaznatastu,na+ati+aśnataḥ+tu,6.16.1
6.16.2,yogossti,yogaḥ+asti,6.16.2
6.16.3,caikaantamanaznata.h,ca+eka+antam+an+aśnataḥ,6.16.3
6.16.4,caatisvapnaziilasya,ca+ati+svapna+śīlasya,6.16.4
6.16.5,jagrato naiva,jāgrataḥ+na+eva,6.16.5
6.16.7,caarjuna,ca+arjuna,6.16.7
6.17.1,yuktaahaaravihaarasya,yukta+āhāra+vihārasya,6.17.1
6.17.2,yuktasvapnaavabodhasya,yuktaḥ+svapna+ava+bodhasya,6.17.2
6.17.3,yogo bhavati,yogaḥ+bhavati,6.17.3
6.18.1,viniyata~ncittamaatmanyevaavati.s.thate,viniyatam+cittam+ātmani+eva+avatiṣṭate,6.18.1
6.18.2,ni.hsp.rha.h,niḥ+spṛhaḥ,6.18.2
6.18.3,sarvakaamebhyo yukta.h,sarva+kāmebhyaḥ+yuktaḥ,6.18.3
6.18.4,ityucyate,iti+ucyate,6.18.4
6.19.1,diipo nivaatastho nefgate,dīpaḥ+nivāta+sthaḥ+na+iṅgate,6.19.1
6.19.2,sopamaa,sa+upamā,6.19.2
6.19.3,yogino yatacittasya,yoginaḥ+yata+cittasya,6.19.3
6.19.4,yu~njato yogamaatmana.h,yuñjataḥ+yogam+ātmanaḥ,6.19.4
6.20.1,yatroparamate,yatra+uparamate,6.20.1
6.20.2,cittanniruddha.m yogasevayaa,cittam+niruddham+yoga+sevayā,6.20.2
6.20.3,caivaatmanaatmaanam pazyannaatmani,ca+eva+ātmanā+ātmānam paśyan+ātmani,6.20.3
6.21.1,sukhamaatyantika.m yat,sukham+āti+antikam+yat,6.21.1
6.21.2,buddhigraahyamatiindriyam,buddhi+grāhyam+ati+indriyam,6.21.2
6.21.3,caivaayam,ca+eva+ayam,6.21.3
6.21.4,sthitazcalati tattvata.h,sthitaḥ+calati+tattvataḥ,6.21.4
6.22.1,ya.m labdhvaa,yam+labdhvā,6.22.1
6.22.2,caapara.m laabhammanyate,ca+aparam+lābham+manyate,6.22.2
6.22.3,naadhika.m tata.h,na+adhikam+tataḥ,6.22.3
6.22.4,yasminsthito na,yasmin+sthitaḥ+na,6.22.4
6.22.5,guru.naapi,guruṇā+api,6.22.5
6.23.1,ta.m vidyaaddu.hkhasa.myogaviyoga.m yogasa~nj~nitam,tam+vidyāt+duḥkha+saṃyoga+viyogam+yoga+sañjñitam,6.23.1
6.23.2,sa nizcayena,saḥ+niścayena,6.23.2
6.23.3,yoktavyo yogosnirvi.n.nacetasaa,yoktavyaḥ+yogaḥ+anirviṇṇa+cetasā,6.23.3
6.24.1,safkalpaprabhavaankaamaa.mstyaktvaa,sam+kalpa+prabhavān+kāmān+tyaktvā,6.24.1
6.24.2,sarvaanaze.sata.h,sarvān+aśeṣataḥ,6.24.2
6.24.3,manasaivendriyagraama.m viniyamya,manasā+eva+indriya+grāmam+viniyamya,6.24.3
6.24.4,samantata.h,samam+tataḥ,6.24.4
6.25.1,zanairuparamedbuddhyaa,śanaiḥ+uparamet+buddhyā,6.25.1
6.25.2,aatmasa.msthammana.h,ātma+saṃstham+manaḥ,6.25.2
6.25.3,ki~ncidapi,kim+cit+api,6.25.3
6.26.1,yato yato nizcarati,yataḥ+yataḥ+niḥ+carati,6.26.1
6.26.2,manazca~ncalamasthiram,manaḥ+cañcalam+asthiram,6.26.2
6.26.3,tatastato niyamyaitadaatmanyeva,tataḥ+tataḥ+niyamya+etat+ātmani+eva,6.26.3
6.26.4,vaza.m nayet,vaśam+nayet,6.26.4
6.27.1,prazaantamanasa.m hyena.m yogina.m sukhamuttamam,praśānta+manasam+hi+enam+yoginam+sukham+uttamam,6.27.1
6.27.2,upaiti,upa+eti,6.27.2
6.27.3,zaantarajasambrahmabhuutamakalma.sam,śānta+rajasam+brahma+bhūtam+akalmaṣam,6.27.3
6.28.1,yu~njanneva.m sadaatmaanam yogii,yuñjan+evam+sat+ātmānam+yogī,6.28.1
6.28.2,brahmasa.msparzamatyanta.m sukhamaznute,brahma+saṃsparśam+atyantam+sukham+aśnute,6.28.2
6.29.1,sarvabhuutasthamaatmaana.m sarvabhuutaani,sarvabhūta+stham+ātmānam+sarva+bhūtāni,6.29.1
6.29.2,caatmani,ca+ātmani,6.29.2
6.29.3,yogayuktaatmaa,yoga+yukta+ātmā,6.29.3
6.30.1,yo maampazyati,yaḥ+mām+paśyati,6.30.1
6.30.2,sarva~nca,sarvam+ca,6.30.2
6.30.3,tasyaahanna,tasya+aham+na,6.30.3
6.30.4,sa ca,saḥ+ca,6.30.4
6.31.1,sarvabhuutasthita.m yo maambhajatyekatvamaasthita.h,sarva+bhūta+sthitam+yaḥ+mām+bhajati+ekatvam+āsthitaḥ,6.31.1
6.31.2,vartamaanospi,vartamānaḥ+api,6.31.2
6.31.3,sa yogii,saḥ+yogī,6.31.3
6.32.1,aatmaupamyena,ātmā+aupamyena,6.32.1
6.32.2,samampazyati,samam+paśyati,6.32.2
6.32.3,yo arjuna,yaḥ+arjuna,6.32.3
6.32.4,sukha.m vaa,sukham+vā,6.32.4
6.32.5,du.hkha.m sa yogii,duḥkham+saḥ+yogī,6.32.5
6.32.6,paramo mata.h,paramaḥ+mataḥ,6.32.6
6.33.1,arjuna uvaaca,arjunaḥ+uvāca,6.33.1
6.33.2,yosya.m yogastvayaa,yaḥ+ayam+yogaḥ+tvayā,6.33.2
6.33.3,prokta.h,pra+uktaḥ,6.33.3
6.33.4,etasyaahanna,etasya+aham+na,6.33.4
6.33.5,ca~ncalatvaatsthitim sthiraam,cañcalatvāt+sthitim+sthirām,6.33.5
6.34.1,ca~ncala.m hi,cam+calam+hi,6.34.1
6.34.2,balavadd.r.dham,balavat+dṛḍham,6.34.2
6.34.3,tasyaaha.m nigrahammanye,tasya+aham+nigraham+manye,6.34.3
6.34.4,vaayoriva,vāyoḥ+iva,6.34.4
6.35.1,zriibhagavaanuvaaca,śrī+bhagavān+uvāca,6.35.1
6.35.2,asa.mzayammahaabaaho mano durnigraha~ncalam,asaṃśayam+mahā+bāhaḥ+manaḥ+duḥ+nigraham+calam,6.35.2
6.36.1,asa.myataatmanaa,asaṃyatāt+ātmanā,6.36.1
6.36.2,yogo du.spraaya iti,yogaḥ+duḥ+prāyaḥ+iti,6.36.2
6.36.3,vazyaatmanaa,vaśyāt+ātmanā,6.36.3
6.36.4,yatataa zakyovaaptumupaayata.h,yatatā+ śakya+ava+āptum+upāyataḥ,6.36.4
6.37.1,arjuna uvaaca,arjunaḥ+uvāca,6.37.1
6.37.2,zraddhayopeto yogaaccalitamaanasa.h,śraddhayā+upetaḥ+yogāt+calita+mānasaḥ,6.37.2
6.37.3,yogasa.msiddhifkaafgatifk.r.s.na,yoga+saṃsiddhim+kām+gatim+kṛṣṇa,6.37.3
6.38.1,kaccinnobhayavibhra.s.tazchinnaabhramiva,kat+cit+na+ubhaya+vibhraṣṭaḥ+chinna+abhram+iva,6.38.1
6.38.2,aprati.s.tho mahaabaaho vimuu.dho brahma.na.h,aprati+sthaḥ+mahā+bāhaḥ+vimūḍhaḥ+brahmaṇaḥ,6.38.2
6.39.1,etanme,etat+me,6.39.1
6.39.2,sa.mzayafk.r.s.na,saṃśayam+kṛṣṇa,6.39.2
6.39.3,chettumarhasyaze.sata.h,chettum+arhasi+aśeṣataḥ,6.39.3
6.39.4,tvadanya.h,tvat+anyaḥ,6.39.4
6.39.5,sa.mzayasyaasya,saṃśayasya+asya,6.39.5
6.39.6,hyupapadyate,hi+upapadyate,6.39.6
6.40.1,zriibhagavaanuvaaca,śrī+bhagavān+uvāca,6.40.1
6.40.2,naivaiha,na+eva+iha,6.40.2
6.40.3,naamutra,na+amutra,6.40.3
6.40.4,vinaazastasya,vināśaḥ+tasya,6.40.4
6.40.5,kalyaa.nak.rtkazciddurgatintaata,kalyāṇa+kṛt+kaḥ+cit+duḥ+gatim+tāta,6.40.5
6.41.1,pu.nyak.rtaa.m lokaanu.sitvaa,puṇya+kṛtām+lokān+uṣitvā,6.41.1
6.41.2,zuciinaa.m zrimataam gehe,śucīnām+śrīmatām+gehe,6.41.2
6.41.3,yogabhra.s.tosbhijaayate,yoga+bhraṣṭaḥ+abhijāyate,6.41.3
6.42.1,yoginaameva,yoginām+eva,6.42.1
6.42.2,etaddhi,etat+hi,6.42.2
6.42.3,durlabhatara.m loke,durlabha+taram+loke,6.42.3
6.42.4,yadiid.rzam,yat+īdṛśam,6.42.4
6.43.1,tambuddhisa.myoga.m labhate,tam+buddhi+saṃyogam+labhate,6.43.1
6.43.2,tato bhuuya.h,tataḥ+bhūyaḥ,6.43.2
6.44.1,puurvaabhyaasena,pūrva+abhyāsena,6.44.1
6.44.2,tenaiva,tena+eva,6.44.2
6.44.3,hyavazospi,hi+avaśaḥ+api,6.44.3
6.44.4,jij~naasurapi,jijñāsuḥ+api,6.44.4
6.44.5,zabdabrahmaativartate,śabda+brahma+ativartate,6.44.5
6.45.1,prayatnaadyatamaanastu,prayatnāt+yatamānaḥ+tu,6.45.1
6.45.3,anekajanmasa.msiddhastato yaati,aneka+janma+siddhaḥ+tataḥ+yāti,6.45.3
6.45.4,paraafgatim,parām+gatim,6.45.4
6.46.1,tapasvibhyosdhiko yogii,tapasvibhyaḥ+adhikaḥ+yogī,6.46.1
6.46.2,j~naanibhyospi,jñānibhyaḥ+api,6.46.2
6.46.3,matosdhika.h,mataḥ+adhikaḥ,6.46.3
6.46.4,karmibhyazcaadhiko yogii,karmibhyaḥ+ca+adhikaḥ+yogī,6.46.4
6.46.5,tasmaadyogii,tasmāt+yogī,6.46.5
6.46.6,bhavaaarjuna,bhava+arjuna,6.46.6
6.47.1,yoginaamapi,yoginām+api,6.47.1
6.47.2,sarve.saammadgatenaantaraatmanaa,sarveṣām+mat+gatena+antar+ātmanā,6.47.2
6.47.3,zraddhaavaanbhajate,śraddhāvān+bhajate,6.47.3
6.47.4,yo maa.m sa me,yaḥ+mām+saḥ+me,6.47.4
6.47.5,yuktatamo mata.h,yukta+tamaḥ+mataḥ,6.47.5
6.48.1,o.m tat,om+tat,6.48.1
6.48.2,zriimadbhagavadgiitaasu,śrīmat+bhagavat+gītāsu,6.48.2
6.48.3,brahmavidyaayaa.m yogazaastre,brahma+vidyāyām+yoga+śāstre,6.48.3
6.48.4,zriik.r.s.naarjunasa.mvaade,śrīkṛṣṇa+arjuna+saṃvāde,6.48.4
6.48.5,dhyaanayogonaama,dhyāna+yogaḥ+nāma,6.48.5
6.48.6,.sa.s.thosdhyaaya.h,ṣaṣṭaḥ+adhyāyaḥ,6.48.6
7,saptamosdhyaaya.h,saptamaḥ+adhyāyaḥ,7
7.1.1,zriibhagavaanuvaaca,śrī+bhagavān+uvāca,7.1.1
7.1.2,mayyaasaktamanaa.h,mayi+āsakta+manāḥ,7.1.2
7.1.3,yoga.m yu~njanmadaazraya.h,yogam+yuñjan+mat+āśrayaḥ,7.1.3
7.1.4,asa.mzaya.m samagra.m maa.m yathaa,asaṃśayam+samagram+mām+yathā,7.1.4
7.1.5,tacch.r.nu,tat+śrṛṇu,7.1.5
7.2.1,j~naana.m tesha.m savij~naanamida.m vak.syaamyaze.sata.h,jñānam+te+aham+savijñānam+idam+vakṣyāmi+aśeṣataḥ,7.2.1
7.2.2,yajj~naatvaa,yat+jñātvā,7.2.2
7.2.3,neha,na+iha,7.2.3
7.2.4,bhuuyosnyajj~naatavyamavazi.syate,bhūyaḥ+anyat+jñātavyam+avaśiṣyate,7.2.4
7.3.1,manu.syaa.naa.m sahasre.su,manuṣyāṇām+sahasreṣu,7.3.1
7.3.2,kazcidyatati,kaḥ+cit+yatati,7.3.2
7.3.3,yatataamapi,yatatām+api,7.3.3
7.3.4,siddhaanaa.m kazcinmaa.m vetti,siddhānām+kaḥ+cit+mām+vetti,7.3.4
7.4.1,bhuumiraaposnalovaayu.h,bhūmiḥ+āpaḥ+analaḥ+vāyuḥ,7.4.1
7.4.2,kha.m mano buddhireva,kham+manaḥ+buddhiḥ+eva,7.4.2
7.4.3,ahafkaara itiiya.m me,aham+kāraḥ+iti+iyam+me,7.4.3
7.4.4,prak.rtira.s.tadhaa,prakṛtiḥ+aṣṭadhā,7.4.4
7.5.1,apareyamitastvanyaa.m prak.rti.m viddhi,aparā+iyam+itaḥ+tu+anyām+prakṛtim+viddhi,7.5.1
7.5.2,jiivabhuutaa.m mahaabaaho yayeda.m dhaaryate,jīva+bhūtām+mahā+bāhaḥ+yayā+idam+dhāryate,7.5.2
7.6.1,etadyoniini,etat+yonīni,7.6.1
7.6.2,sarvaa.niityupadhaaraya,sarvāṇi+iti+upadhāraya,7.6.2
7.6.3,aha.m k.rtsnasya,aham+kṛtsnasya,7.6.3
7.6.4,pralayastathaa,pralayaḥ+tathā,7.6.4
7.7.1,paratara.m naanyatki~ncidasti,parataram+na+anyat+kim+cit+asti,7.7.1
7.7.2,dhana~njaya,dhanam+jaya,7.7.2
7.7.3,sarvamida.m prota.m suutre,sarvam+idam+protam+sūtre,7.7.3
7.8.1,rasoshamapsu,rasaḥ+aham+apsu,7.8.1
7.8.2,prabhaasmi,prabhā+asmi,7.8.2
7.8.3,pauru.sann.r.su,pauruṣam+nṛṣu,7.8.3
7.9.1,pu.nyo gandha.h,puṇyaḥ+gandhaḥ,7.9.1
7.9.2,p.rthivya~nca,pṛthivyām+ca,7.9.2
7.9.3,tejazcaasmi,tejaḥ+ca+asmi,7.9.3
7.9.4,jiivana.m sarvabhuute.su,jīvanam+sarva+bhūteṣu,7.9.4
7.9.5,tapazcaasmi,tapaḥ+ca+asmi,7.9.5
7.10.1,biija.m maa.m sarvabhuutaanaa.m viddhi,bījam+mām+sarva+bhūtānām+viddhi,7.10.1
7.10.2,buddhirbuddhimataamasmi,buddhiḥ+buddhimatām+asmi,7.10.2
7.10.3,tejastejasvinaamaham,tejaḥ+tejasvinām+aham,7.10.3
7.11.1,bala.m balavataa.m caaha.m kaamaraagavivarjitam,balam+balavatām+ca+aham+kāma+rāga+vivarjitam,7.11.1
7.11.2,dharmaaviiruddho bhuute.su,dharmasya+aviruddhaḥ+bhūteṣu,7.11.2
7.11.3,kaamossmi,kāmaḥ+asmi,7.11.3
7.11.4,bharatar.sabha,bharata+ṛṣabha,7.11.4
7.12.1,caiva,ca+eva,7.12.1
7.12.2,saattvikaa bhaavaa raajasaastaamasaazca,sāttvikāḥ+bhāvāḥ+rājasāḥ+tāmasāḥ+ca,7.12.2
7.12.3,eveti,eva+iti,7.12.3
7.12.4,taanviddhi,tān+viddhi,7.12.4
7.12.5,tvaha.m te.su,tu+aham+teṣu,7.12.5
7.13.1,tribhirgu.namayairbhaavairebhi.h,tribhiḥ+guṇa+mayaiḥ+bhāvaiḥ+ebhiḥ,7.13.1
7.13.2,sarvamida.m jagat,sarvam+idam+jagat,7.13.2
7.13.3,mohita.m naabhijaanaati,mohitam+na+abhijānāti,7.13.3
7.13.4,maamebhya.h paramavyayam,mām+ebhyaḥ+param+avyayam,7.13.4
7.14.1,maameva,mām+eva,7.14.1
7.14.2,maayaametaa.m taranti,māyām+etām+taranti,7.14.2
7.15.1,maa.m du.sk.rtino muu.dhaa.h,mām+duḥ+kṛtinaḥ+mūḍhāḥ,7.15.1
7.15.2,naraadhamaa.h,nara+adhamāḥ,7.15.2
7.15.3,maayayaapah.rtaj~naanaa,māyayā+apahṛtajñānā,7.15.3
7.15.4,aasura.m bhaavamaazritaa.h,āsuram+bhāvam+āśritāḥ,7.15.4
7.16.1,maa.m janaa.h,mām+janāḥ,7.16.1
7.16.2,suk.rtinosrjuna,sukṛtinaḥ+arjuna,7.16.2
7.16.3,aarto jij~naasurarthaarthii,ārtaḥ+jijñāsuḥ+artha+arthī,7.16.3
7.16.4,bharatar.sabha,bharata+ṛṣabha,7.16.4
7.17.1,te.saa.m j~naanii,teṣām+jñānī,7.17.1
7.17.2,ekabhaktirvizi.syate,eka+bhaktiḥ+viśiṣyate,7.17.2
7.17.3,priyo hi,priyaḥ+hi,7.17.3
7.17.4,j~naaninostyarthamaha.m sa ca,jñāninaḥ+ati+artham+aham+saḥ+ca,7.17.4
7.18.1,sarva evaite,sarve+eva+ete,7.18.1
7.18.2,tvaatmaiva,tu+ātmā+eva,7.18.2
7.18.3,sa hi,saḥ+hi,7.18.3
7.18.4,yuktaatmaa,yukta+ātmā,7.18.4
7.18.5,maamevaanuttamaafgatim,mām+eva+an+uttamām+gatim,7.18.5
7.19.1,bahuunaa.m janmanaamante,bahūnām+janmanām+ante,7.19.1
7.19.2,maa.m prapadyate,mām+prapadyate,7.19.2
7.19.3,sarvamiti,sarvam+iti,7.19.3
7.19.4,sa mahaatmaa,saḥ+mahā+ātmā,7.19.4
7.20.1,kaamaistaistairh.rtaj~naanaa.h,kāmaiḥ+taiḥ+taiḥ+hṛta+jñānāḥ,7.20.1
7.20.2,prapadyantenyadevataa.h,prapadyante+anya+devatāḥ,7.20.2
7.20.3,ta.m ta.m niyamamaasthaaya,tam+tam+niyamam+āsthāya,7.20.3
7.21.1,yo yo yaa.m yaa.m tanu.m bhakta.h,yaḥ+yaḥ+yām+yām+tanum+bhaktaḥ,7.21.1
7.21.2,zraddhayaarcitumicchati,śraddhayā+arcitum+icchati,7.21.2
7.21.3,tasyaacalaa.m zraddhaa.m taameva,tasya+acalām+śraddhām+tām+eva,7.21.3
7.21.4,vidadhaamyaham,vidadhāmi+aham,7.21.4
7.22.1,sa tayaa,saḥ+tayā,7.22.1
7.22.2,yuktastasyaaraadhanamiihate,yuktaḥ+tasya+ārādhanam+īhate,7.22.2
7.22.3,mayaiva,mayā+eva,7.22.3
7.22.4,vihitaanhi,vihitān+hi,7.22.4
7.23.1,antavattu,antavat+tu,7.23.1
7.23.2,phala.m te.saa.m tadbhavatyalpamedhasaam,phalam+teṣām+tat+bhavati+alpa+medhasām,7.23.2
7.23.3,devaandevayajo yaanti,devān+deva+yajaḥ+yānti,7.23.3
7.23.4,madbhaktaa yaanti,mat+bhaktāḥ+yānti,7.23.4
7.23.5,maamapi,mām+api,7.23.5
7.24.1,avyakta.m vyaktimaapanna.m manyante,avyaktam+vyaktim+āpannam+manyante,7.24.1
7.24.2,maamabuddhaya.h,mām+abuddhayaḥ,7.24.2
7.24.3,parambhaavamajaananto mamaavyayamanuttamam,param+bhāvam+ajānantaḥ+mama+avyayam+an+uttamam,7.24.3
7.25.1,naaha.m prakaaza.h,na+aham+prakāśaḥ,7.25.1
7.25.2,yogamaayaasamaav.rta.h,yogamāyā+sam+āvṛtaḥ,7.25.2
7.25.3,muu.dhosya.m naabhijaanaati,mūḍhaḥ+ayam+na+abhijānāti,7.25.3
7.25.4,loko maamajamavyayam,lokaḥ+mām+ajam+avyayam,7.25.4
7.26.1,vedaaha.m samatiitaani,veda+aham+sam+atītāni,7.26.1
7.26.2,caarjuna,ca+arjuna,7.26.2
7.26.3,maa.m tu,mām+tu,7.26.3
7.26.4,kazcana,kaḥ+cana,7.26.4
7.27.1,icchaadve.sasamutthena,icchā+dveṣa+sam+utthena,7.27.1
7.27.2,sammoha.m sarge,sam+moham+sarge,7.27.2
7.27.3,parantapa,param+tapa,7.27.3
7.28.1,ye.saa.m tvantagatampaapa.m janaanaampu.nyakarma.naam,yeṣām+tu+antagatam+pāpam+janānām+puṇya+karmaṇām,7.28.1
7.28.2,dvandvamohanirmuktaa bhajante,dvandva+moha+nirmuktāḥ+bhajante,7.28.2
7.28.3,maa.m d.r.dhavrataa.h,mām+dṛḍha+vratāḥ,7.28.3
7.29.1,maamaazritya,mām+āśritya,7.29.1
7.29.2,tadvidu.h,tat+viduḥ,7.29.2
7.29.3,k.rtsnamadhyaatma.m karma,kṛtsnam+adhi+ātmam+karma,7.29.3
7.29.4,caakhilam,ca+akhilam,7.29.4
7.30.1,saadhibhuutaadhidaivammaa.m saadhiyaj~na~nca,sa+adhi+bhūta+adhi+daivam+mām+sa+adhi+yajñam+ca,7.30.1
7.30.2,prayaa.nakaalespi,prayāṇa+kāle+api,7.30.2
7.30.3,viduryuktacetasa.h,viduḥ+yukta+cetasaḥ,7.30.3
7.31.1,o.m tat,om+tat,7.31.1
7.31.2,zriimadbhagavadgiitaasu,śrīmat+bhagavat+gītāsu,7.31.2
7.31.3,brahmavidyaayaa.m yogazaastre,brahma+vidyāyām+yoga+śāstre,7.31.3
7.31.4,zriik.r.s.naarjunasa.mvaade,śrī+kṛṣṇa+arjuna+saṃvāde,7.31.4
7.31.5,j~naanavij~naanayogonaama,jñāna+vijñāna+yogaḥ+nāma,7.31.5
7.31.6,saptamosdhyaaya.h,saptamaḥ+adhyāyaḥ,7.31.6
8,a.s.tamosdhyaaya.h,aṣṭamaḥ+adhyāyaḥ,8
8.1.1,arjuna uvaaca,arjunaḥ+uvāca,8.1.1
8.1.2,ki.m tadbrahma,kim+tat+brahma,8.1.2
8.1.3,kimadhyaatma.m ki.m karma,kim+adhi+ātmam+kim+karma,8.1.3
8.1.4,puru.sottama,puruṣa+uttama,8.1.4
8.1.5,adhibhuuta~nca,adhi+bhūtam+ca,8.1.5
8.1.6,kimproktamadhidaiva.m kimucyate,kim+proktam+adhi+daivam+kim+ucyate,8.1.6
8.2.1,kathafkostra,katham+kaḥ+atra,8.2.1
8.2.2,dehessminmadhusuudana,dehe+asmin+madhu+sūdana,8.2.2
8.2.3,katha~nj~neyossi,katham+jñeyaḥ+asi,8.2.3
8.2.4,niyataatmabhi.h,niyata+ātmabhiḥ,8.2.4
8.3.1,zriibhagavaanuvaaca,śrī+bhagavān+uvāca,8.3.1
8.3.2,ak.sarambrahma,akṣaram+brahma,8.3.2
8.3.3,parama.m svabhaavosdhyaatmamucyate,paramam+sva+bhāvaḥ+adhi+ātmam+ucyate,8.3.3
8.3.4,bhuutabhaavodbhavakaro visarga.h,bhūta+bhāva+ut+bhava+karaḥ+visargaḥ,8.3.4
8.4.1,adhibhuuta.m k.saro bhaava.h,adhi+bhūtam+kṣaraḥ+bhāvaḥ,8.4.1
8.4.2,puru.sazcaadhidaivatam,puruṣaḥ+ca+adhi+daivatam,8.4.2
8.4.3,adhiyaj~nohamevaatra,adhi+yajñaḥ+aham+eva+atra,8.4.3
8.4.4,dehabh.rtaa.m vara,deha+bhṛtām+vara,8.4.4
8.5.1,maameva,mām+eva,8.5.1
8.5.2,sa madbhaava.m yaati,saḥ+mat+bhāvam+yāti,8.5.2
8.5.3,naastyatra,na+asti+atra,8.5.3
8.6.1,ya.m ya.m vaapi,yam+yam+vā+api,8.6.1
8.6.2,smaranbhaavantyajatyante,smaran+bhāvam+tyajati+ante,8.6.2
8.6.3,ta.m tamevaiti,tam+tam+eva+iti,8.6.3
8.6.4,tadbhaavabhaavita.h,tat+bhāva+bhāvitaḥ,8.6.4
8.7.1,tasmaatsarve.su,tasmāt+sarveṣu,8.7.1
8.7.2,maamanusmara,mām+anusmara,8.7.2
8.7.3,mayyarpitamanobuddhirmaamevai.syasyasa.mzaya.h,mayi+arpita+manaḥ+buddhiḥ+mām+eva+iṣyasi+asaṃśayaḥ,8.7.3
8.8.1,naanyagaaminaa,na+anya+gāminā,8.8.1
8.8.2,paramampuru.sa.m divya.m yaati,paramam+puruṣam+divyam+yāti,8.8.2
8.8.3,paarthaanucintayan,pārtha+anu+cintayan,8.8.3
8.9.1,kavimpuraa.namanuzaasitaarama.nora.niiyaa.msamanusmaredya.h,kavim+purāṇam+anu+śāsitāram+aṇoḥ+aṇīyān+sam+anusmaret+yaḥ,8.9.1
8.9.2,dhaataaramacintyaruupamaadityavar.nantamasa.h,dhātāram+acintya+rūpam+āditya+varṇam+tamasaḥ,8.9.2
8.9.3,parastaat,paraḥ+tāt,8.9.3
8.10.1,yukto yogabalena,yuktaḥ+yoga+balena,8.10.1
8.10.2,caiva,ca+eva,8.10.2
8.10.3,bhruvormadhye,bhruvoḥ+madhye,8.10.3
8.10.4,praa.namaavezya,prāṇam+āveśya,8.10.4
8.10.5,sa tamparampuru.samupaiti,saḥ+tam+param+puruṣam+upa+eti,8.10.5
8.11.1,yadak.sara.m vedavido vadanti,yat+akṣaram+veda+vidaḥ+vadanti,8.11.1
8.11.2,yadyatayo viitaraagaa.h,yat+yatayaḥ+vīta+rāgāḥ,8.11.2
8.11.3,yadicchanto brahmacarya~ncaranti,yadi+icchantaḥ+brahma+caryam+caranti,8.11.3
8.11.4,tatte,tat+te,8.11.4
8.11.5,pada.m safgrahe.na,padam+saṅgraheṇa,8.11.5
8.12.1,mano h.rdi,manaḥ+hṛdi,8.12.1
8.12.2,muurdhnyaadhaayaatmana.h,mūrdhnya+ādhāya+ātmanaḥ,8.12.2
8.12.3,praa.namaasthito yogadhaara.naam,prāṇam+āsthitaḥ+yoga+dhāraṇām,8.12.3
8.13.1,omityekaak.sarambrahma,om+iti+eka+akṣaram+brahma,8.13.1
8.13.2,vyaaharanmaamanusmaran,vyāharan+mām+anusmaran,8.13.2
8.13.3,tyajandeha.m sa yaati,tyajat+deham+saḥ+yāti,8.13.3
8.13.4,paramaafgatim,paramām+gatim,8.13.4
8.14.1,satata.m yo maa.m smarati,satatam+yaḥ+mām+smarati,8.14.1
8.14.2,tasyaaha.m sulabha.h,tasya+aham+sulabhaḥ,8.14.2
8.15.1,maamupetya,mām+upetya,8.15.1
8.15.2,punarjanma,punaḥ+janma,8.15.2
8.15.3,du.hkhaalayamazaazvatam,duḥkha+ālayam+aśāśvatam,8.15.3
8.15.4,naapnuvanti,na+āpnuvanti,8.15.4
8.15.5,mahaatmaana.h,mahā+ātmānaḥ,8.15.5
8.15.6,sa.msiddhimparamaafgataa.h,sam+siddhim+paramām+gatāḥ,8.15.6
8.16.1,aabrahmabhuvanaallokaa.h,ābrahma+bhuvanāt+lokāḥ,8.16.1
8.16.2,punaraavartinorjuna,punaḥ+āvartinaḥ+arjuna,8.16.2
8.16.3,maamupetya,mām+upa+itya,8.16.3
8.16.4,punarjanma,punaḥ+janma,8.16.4
8.17.1,sahasrayugaparyantamaharyadbrahma.no vidu.h,sahasra+yuga+paryantam+ahaḥ+yat+brahmaṇaḥ+viduḥ,8.17.1
8.17.2,raatri.m yugasahasraantaantehoraatravido janaa.h,rātrim+yuga+sahasrām+tām+te+ahaḥ+rātra+vidaḥ+janāḥ,8.17.2
8.18.1,avyaktaadvyaktaya.h,avyaktāt+vyaktayaḥ,8.18.1
8.18.2,prabhavantyaharaagame,prabhavanti+ahaḥ+āgame,8.18.2
8.18.3,raatryaagame,rātri+āgame,8.18.3
8.18.4,tatraivaavyaktasa~nj~nake,tatra+eva+avyakta+sañjñake,8.18.4
8.19.1,sa evaayambhuutvaa,saḥ+eva+ayam+bhūtvā,8.19.1
8.19.2,raatryaagamesvaza.h,rātri+āgame+avaśaḥ,8.19.2
8.19.3,prabhavatyaharaagame,prabhavati+ahaḥ+āgame,8.19.3
8.20.1,parastasmaattu,paraḥ+tasmāt+tu,8.20.1
8.20.2,bhaavosnyovyaktovyaktaatsanaatana.h,bhāvoḥ+anyaḥ+avyaktaḥ+avyaktāt+sanātanaḥ,8.20.2
8.20.3,sa sarve.su,saḥ+sarveṣu,8.20.3
8.21.1,avyaktosk.sara ityuktastamaahu.h,avyaktaḥ+akṣaraḥ+iti+uktaḥ+tam+āhuḥ,8.21.1
8.21.2,paramaafgatim,paramām+gatim,8.21.2
8.21.3,ya.m praapya,yam+prāpya,8.21.3
8.21.4,taddhaama,tat+dhāma,8.21.4
8.21.5,paramammama,paramam+mama,8.21.5
8.22.1,labhyastvananyayaa,labhyaḥ+tu+ananyayā,8.22.1
8.22.2,yasyaanta.hsthaani,yasya+antaḥ+sthāni,8.22.2
8.22.3,sarvamidantatam,sarvam+idam+tatam,8.22.3
8.23.1,tvanaav.rttimaav.rtti~ncaiva,tu+an+āvṛttim+āvṛttim+ca+eva,8.23.1
8.23.2,prayaataa yaanti,prayātāḥ+yānti,8.23.2
8.23.3,tafkaala.m vak.syaami,tam+kālam+vakṣyāmi,8.23.3
8.23.4,bharatar.sabha,bharata+ṛṣabha,8.23.4
8.24.1,agnirjyotiraha.h,agniḥ+jyotiḥ+ahaḥ,8.24.1
8.24.2,.sa.nmaasaa,ṣaṭ+māsā,8.24.2
8.24.3,uttaraaya.nam,uttara+ayanam,8.24.3
8.24.4,prayaataa gacchanti,prayātāḥ+gacchanti,8.24.4
8.24.5,brahmavido janaa.h,brahma+vidaḥ+janāḥ,8.24.5
8.25.1,dhuumo raatristathaa,dhūmaḥ+rātriḥ+tathā,8.25.1
8.25.2,.sa.nmaasaa,ṣaṭ+māsā,8.25.2
8.25.3,dak.si.naayanam,dakṣiṇa+ayanam,8.25.3
8.25.4,caandramasa~njyotiryogii,cāndramasam+jyotiḥ+yogī,8.25.4
8.26.1,hyete,hi+ete,8.26.1
8.26.2,yaatyanaav.rttimanyayaavartate,yāti+an+āvṛttim+anyayā+āvartate,8.26.2
8.27.1,naite,na+ete,8.27.1
8.27.2,jaananyogii,jānan+yogī,8.27.2
8.27.3,kazcana,kaḥ+cana,8.27.3
8.27.4,tasmaatsarve.su,tasmāt+sarveṣu,8.27.4
8.27.5,yogayukto bhavaarjuna,yoga+yuktaḥ+bhava+arjuna,8.27.5
8.28.1,caiva,ca+eva,8.28.1
8.28.2,yatpu.nyaphalampradi.s.tam,yat+puṇya+phalam+pradiṣṭam,8.28.2
8.28.3,atyeti,ati+eti,8.28.3
8.28.4,tatsarvamida.m viditvaa,tat+sarvam+idam+viditvā,8.28.4
8.28.5,para.m sthaanamupaiti,param+sthānam+upa+eti,8.28.5
8.28.6,caadyam,ca+adyam,8.28.6
8.29.1,o.m tat,om+tat,8.29.1
8.29.2,zriimadbhagavadgiitaasu,śrīmat+bhagavat+gītāsu,8.29.2
8.29.3,brahmavidyaayaa.m yogazaastre,brahma+vidyāyām+yoga+śāstre,8.29.3
8.29.4,zriik.r.s.naarjunasa.mvaade,śrīkṛṣṇa+arjuna+saṃvāde,8.29.4
8.29.5,ak.saraparabrahmayogonaama,akṣara+parabrahma+yogaḥ+nāma,8.29.5
8.29.6,a.s.tamosdhyaaya.h,aṣṭamaḥ+adhyāyaḥ,8.29.6
9,navamosdhyaaya.h,navamaḥ+adhyāyaḥ,9
9.1.1,zriibhagavaanuvaaca,śrī+bhagavān+uvāca,9.1.1
9.1.2,ida.m tu,idam+tu,9.1.2
9.1.3,guhyatama.m pravak.syaamyanasuuyave,guhya+tamam+pravakṣyāmi+an+asūyave,9.1.3
9.1.4,j~naana.m vij~naanasahita.m yajj~naatvaa,jñānam+vijñāna+sahitam+yat+jñātvā,9.1.4
9.1.5,mok.syaseszubhaat,mokṣyase+aśubhāt,9.1.5
9.2.1,raajaguhya.m pavitramidamuttamam,rāja+guhyam+pavitram+idam+uttamam,9.2.1
9.2.2,pratyak.saavagama.m dharmya.m susukha.m kartumavyayam,pratyakṣau+āgamam+dharmyam+susukham+kartum+avyayam,9.2.2
9.3.1,puru.saa dharmasyaasya,puruṣāḥ+dharmasya+asya,9.3.1
9.3.2,parantapa,param+tapa,9.3.2
9.3.3,maa.m nivartante,mām+nivartante,9.3.3
9.4.1,tatamida.m sarva.m jagadavyaktamuurtinaa,tatam+idam+sarvam+jagat+avyakta+mūrtinā,9.4.1
9.4.2,caaha.m te.svavasthita.h,ca+aham+teṣu+avasthitaḥ,9.4.2
9.5.1,yogamaizvaram,yogam+aiśvaram,9.5.1
9.5.2,bhuutabh.rnna,bhūta+bhṛt+na,9.5.2
9.5.3,bhuutastho mamaatmaa,bhūta+sthaḥ+mama+ātmā,9.5.3
9.6.1,yathaakaazasthito nitya.m vaayu.h,yathā+ākāśa+sthitaḥ+nityam+vāyuḥ,9.6.1
9.6.2,sarvatrago mahaan,sarvatragaḥ+mahān,9.6.2
9.6.3,matsthaaniityupadhaaraya,mat+sthāni+iti+upadhāraya,9.6.3
9.7.1,prak.rti.m yaanti,prakṛtim+yānti,9.7.1
9.7.2,punastaani,punaḥ+tāni,9.7.2
9.7.3,kalpaadau,kalpa+ādau,9.7.3
9.7.4,vis.rjaamyaham,visṛjāmi+aham,9.7.4
9.8.1,prak.rti.m svaamava.s.tabhya,prakṛtim+svām+avaṣṭabhya,9.8.1
9.8.2,bhuutagraamamimam,bhūta+grāmam+imam,9.8.2
9.8.3,k.rtsnamavasamprak.rtervazaat,kṛtsnam+avasam+prakṛteḥ+vaśāt,9.8.3
9.9.1,maa.m taani,mām+tāni,9.9.1
9.9.2,dhana~njaya,dhanam+jaya,9.9.2
9.9.3,udaasiinavadaasiinamasakta.m te.su,udāsīna+ava+dāsīnam+asaktam+teṣu,9.9.3
9.10.1,mayaadhyak.se.na,mayā+adhi+akṣeṇa,9.10.1
9.10.2,sacaraacaram,cara+acaram,9.10.2
9.10.3,hetunaanena,hetunā+anena,9.10.3
9.10.4,jagadviparivartate,jagat+viparivartate,9.10.4
9.11.1,maa.m muu.dhaa maanu.sii.m tanumaazritam,mām+mūḍhāḥ+mānuṣīm+tanum+āśritam,9.11.1
9.11.2,para.m bhaavamajaananto mama,param+bhāvam+ajānantaḥ+mama,9.11.2
9.11.3,bhuutamahezvaram,bhūtamahā+īśvaram,9.11.3
9.12.1,moghaazaa moghakarmaa.no moghaj~naanaa vicetasa.h,mogha+āśāḥ+mogha+karmāṇaḥ+mogha+jñānāḥ+vicetasaḥ,9.12.1
9.12.2,raak.sasiimaasurii.m caiva,rākṣasīm+āsurīm+ca+eva,9.12.2
9.12.3,prak.rti.m mohiniim,prakṛtim+mohinīm,9.12.3
9.13.1,mahaatmaanastu,mahā+ātmānaḥ+tu,9.13.1
9.13.2,maa.m paartha,mām+pārtha,9.13.2
9.13.3,daivii.m prak.rtimaazritaa.h,daivīm+prakṛtim+āśritāḥ,9.13.3
9.13.4,bhajantyananyamanaso j~naatvaa,bhajanti+ananya+manasaḥ+jñātvā,9.13.4
9.13.5,bhuutaadimavyayam,bhūta+ādim+avyayam,9.13.5
9.14.1,satata.m kiirtayanto maa.m yatantazca,satatam+kīrtayantaḥ+mām+yatantaḥ+ca,9.14.1
9.14.2,namasyantazca,namasyantaḥ+ca,9.14.2
9.14.3,maa.m bhaktyaa,mām+bhaktyā,9.14.3
9.15.1,caapyanye,ca+api+anye,9.15.1
9.15.2,yajanto maamupaasate,yajantaḥ+mām+upāsate,9.15.2
9.15.3,vizvatomukham,viśvataḥ+mukham,9.15.3
9.16.1,aha.m kraturaha.m yaj~na.h,aham+kratuḥ+aham+yajñaḥ,9.16.1
9.16.2,svadhaahamahamau.sadham,svadhā+aham+aham+auṣadham,9.16.2
9.16.3,mantroshamahamevaajyamahamagniraha.m hutam,mantraḥ+aham+aham+eva+ājyam+aham+agniḥ+aham+hutam,9.16.3
9.17.1,pitaahamasya,pitā+aham+asya,9.17.1
9.17.2,jagato maataa,jagataḥ+mātā,9.17.2
9.17.3,vedya.m pavitramo.mkaara .rksaamayajureva,vedyam+pavitram+om+kāraḥ+ṛk+sāma+yajuḥ+eva,9.17.3
9.17.4,gatirbhartaa,gatiḥ+bhartā,9.17.4
9.18.1,zara.na.m suh.rt,śaraṇam+suhṛt,9.18.1
9.18.2,sthaana.m nidhaana.m biijamavyayam,sthānam+nidhānam bījam+avyayam,9.18.2
9.19.1,tapaamyahamaha.m var.sa.m nig.rh.naamyuts.rjaami,tapāmi+aham+aham+varṣam+nigṛhṇāmi+utsṛjāmi,9.19.1
9.19.2,am.rta.m caiva,amṛtam+ca+eva,9.19.2
9.19.3,m.rtyuzca,mṛtyuḥ+ca,9.19.3
9.19.4,sadasaccaahamarjuna,sat+asat+ca+aham+arjuna,9.19.4
9.20.1,maa.m somapaa.h,mām+somapāḥ,9.20.1
9.20.2,yaj~nairi.s.tvaa,yajñaiḥ+iṣṭvā,9.20.2
9.20.4,svargati.m praarthayante,svargatim+prārthayante,9.20.4
9.20.5,pu.nyamaasaadya,puṇyam+āsādya,9.20.5
9.20.6,surendralokam,sura+indra+lokam,9.20.6
9.20.7,divyaandivi,divyān+divi,9.20.7
9.21.1,ta.m bhuktvaa,tam+bhuktvā,9.21.1
9.21.2,svargaloka.m vizaalam,svarga+lokam+viśālam,9.21.2
9.21.3,martyaloka.m vizanti,martya+lokam+viśanti,9.21.3
9.21.4,eva.m traidharmyamanuprapannaa.h,evam+trī+dharmam+anu+prapannāḥ,9.21.4
9.21.5,gataagata.m kaamakaamaa labhante,gata+āgatam+kāma+kāmāḥ+labhante,9.21.5
9.22.1,ananyaazcintayanto maa.m ye,ananyāḥ+cintayantaḥ+mām+ye,9.22.1
9.22.2,paryupaasate,pari+upāsate,9.22.2
9.22.3,te.saa.m nityaabhiyuktaanaa.m yogak.sema.m vahaamyaham,teṣām+nitya+abhi+yuktānām+yoga+kṣemam+vahāmi+aham,9.22.3
9.23.1,yespyanyadevataabhaktaa yajante,ye+api+anya+devatāḥ+bhaktāḥ+yajante,9.23.1
9.23.2,zraddhayaanvitaa.h,śraddhayā+anvitāḥ,9.23.2
9.23.3,tespi,te+api,9.23.3
9.23.4,maameva,mām+eva,9.23.4
9.23.5,yajantyavidhipuurvakam,yajanti+avidhi+pūrvakam,9.23.5
9.24.1,aha.m hi,aham+hi,9.24.1
9.24.2,sarvayaj~naanaa.m bhoktaa,sarva+yajñānām+bhoktā,9.24.2
9.24.3,prabhureva,prabhuḥ+eva,9.24.3
9.24.4,maamabhijaananti,mām+abhi+jānanti,9.24.4
9.24.5,tattvenaatazcyavanti,tattvena+ataścyavanti,9.24.5
9.25.1,devavrataa devaanpit.rrn,deva+vratāḥ+devān+pitṝn,9.25.1
9.25.2,bhuutejyaa,bhūta+ijyā,9.25.2
9.25.3,madyaajinospi,mat+yājinaḥ+api,9.25.3
9.26.1,patra.m pu.spa.m phala.m toya.m yo me,patram+puṣpam+phalam+toyam+yaḥ+me,9.26.1
9.26.2,tadaha.m bhaktyupah.rtamaznaami,tat+aham+bhakti+upahṛtam+aśnāmi,9.26.2
9.26.3,prayataatmana.h,prayata+ātmanaḥ,9.26.3
9.27.1,yatkaro.si,yat+karoṣi,9.27.1
9.27.2,yadaznaasi,yat+aśnāsi,9.27.2
9.27.3,yajjuho.si,yat+juhoṣi,9.27.3
9.27.4,yattapasyasi,yat+tapasyasi,9.27.4
9.27.5,tatkuru.sva,tat+kuruṣva,9.27.5
9.27.6,madarpa.nam,mat+arpaṇam,9.27.6
9.28.1,zubhaazubhaphalaireva.m mok.syase,śubha+aśubha+phalaiḥ+evam+mokṣyase,9.28.1
9.28.2,sa.mnyaasayogayuktaatmaa,sam+nyāsa+yoga+yukta+ātmā,9.28.2
9.28.3,vimukto maamupai.syasi,vimuktaḥ+mām+upeṣyasi,9.28.3
9.29.1,samosha.m sarvabhuute.su,samaḥ+aham+sarva+bhūteṣu,9.29.1
9.29.2,dve.syossti,dveṣyaḥ+asti,9.29.2
9.29.3,maa.m bhaktyaa,mām+bhaktyā,9.29.3
9.29.4,caapyaham,ca+api+aham,9.29.4
9.30.1,cetsuduraacaaro bhajate,cet+su+durācāraḥ+bhajate,9.30.1
9.30.2,maamananyabhaak,mām+an+anya+bhāk,9.30.2
9.30.3,saadhureva,sādhuḥ+eva,9.30.3
9.30.4,sa mantavya.h,saḥ+mantavyaḥ,9.30.4
9.30.5,samyagvyavasito hi,samyak+vyavasitaḥ+hi,9.30.5
9.31.1,k.sipra.m bhavati,kṣipram+bhavati,9.31.1
9.31.2,dharmaatmaa,dharma+ātmā,9.31.2
9.31.3,zazvacchaanti.m nigacchati,śaśvat+śāntim+nigacchati,9.31.3
9.32.1,maa.m hi,mām+hi,9.32.1
9.32.2,vyapaazritya,vi+apa+āśritya,9.32.2
9.32.3,yespi,ye+api,9.32.3
9.32.4,striyo vaizyaastathaa,striyaḥ+vaiśyāḥ+tathā,9.32.4
9.32.5,zuudraastespi,śūdrāḥ+te+api,9.32.5
9.32.6,paraa.m gatim,parām+gatim,9.32.6
9.33.1,ki.m punarbraahma.naa.h,kim+punaḥ+brāhmaṇāḥ,9.33.1
9.33.2,pu.nyaa bhaktaaraajar.sayastathaa,puṇyāḥ bhaktāḥ+rājā+ṛṣayaḥ+tathā,9.33.2
9.33.3,anityamasukha.m lokamima.m praapya,anityam+sukham+lokam+imam+prāpya,9.33.3
9.34.1,manmanaa,mat+manā,9.34.1
9.34.2,madbhakto madyaajii,mat+bhaktaḥ+mat+yājī,9.34.2
9.34.3,maa.m namaskuru,mām+namaḥ+kuru,9.34.3
9.34.4,maamevai.syasi,mām+eva+aiṣyasi,9.34.4
9.34.5,yuktvaivam,yuktvā+evam,9.34.5
9.34.6,aatmaana.m matparaaya.na.h,ātmānam+mat+parāyaṇaḥ,9.34.6
9.35.1,o.m tat,om+tat,9.35.1
9.35.2,zriimadbhagavadgiitaasu,śrīmat+bhagavat+gītāsu,9.35.2
9.35.3,brahmavidyaayaa.m yogazaastre,brahma+vidyāyām+yoga+śāstre,9.35.3
9.35.4,zriik.r.s.naarjunasa.mvaade,śrīkṛṣṇa+arjuna+saṃvāde,9.35.4
9.35.5,raajavidyaaraajaguhyayogonaama,rāja+vidyā+rāja+guhya+yogaḥ+nāma,9.35.5
9.35.6,navamosdhyaaya.h,navamaḥ+adhyāyaḥ,9.35.6
