अर्पितमेतत्	=>	अर्पितम्+एतत्
सर्वापि	=>	सर्वा+अपि
संख्यापि	=>	संख्या+अपि
संख्यापि	=>	संख्या+अपि
शब्दकोषनिर्माणकार्यमपि	=>	शब्दकोषनिर्माणकार्यम्+अपि
सुखानुभवयोग्येऽपि	=>	सुखानुभवयोग्ये+अपि
उन्नेतुमपि	=>	उन्नेतुम्+अपि
नैकमासान्	=>	न+एकमासान्
नासीत्	=>	न+आसीत्
उत्थानप्रयत्नमेव	=>	उत्थानप्रयत्नम्+एव
नासीत्	=>	न+आसीत्
करणीयमिति	=>	करणीयम्+इति
तस्यापि	=>	तस्य+अपि
इच्छेदेव	=>	इच्छेत्+एव
अधुनापि	=>	अधुना+अपि
टर्किशासनमेव	=>	टर्किशासनम्+एव
मार्गदर्शनानुसारमेव	=>	मार्गदर्शनानुसारम्+एव
कथमस्ति	=>	कथम्+अस्ति
मौनमेव	=>	मौनम्+एव
कयाचिदपि	=>	कयाचित्+अपि
करणीय अस्ति	=>	करणीयः+ अस्ति
नान्यः	=>	न+अन्यः
विस्मृत्यापि	=>	विस्मृत्य+अपि
एकमपि	=>	एकम्+अपि
वृद्धापि	=>	वृद्धा+अपि
समग्रमपि	=>	समग्रम्+अपि
दुर्बलाभ्यामपि	=>	दुर्बलाभ्याम्+अपि
कञ्चित्कालं	=>	कञ्चित्+कालं
चेदपि	=>	चेत्+अपि
चिकित्सालयगमनमपि	=>	चिकित्सालयगमनम्+अपि
अन्यच्च	=>	अन्यत्+च
दर्शनेनैव	=>	दर्शनेन+एव
अविचायिलश्च	=>	अविचायिलः+च
किञ्चिदिव	=>	किञ्चित्+इव
क्रीडन्तश्च	=>	क्रीडन्तः+च
बेन्‌झियोनस्तु	=>	बेन्‌झियोनः+तु
स्वयमेव	=>	स्वयम्+एव
सर्वेषामपि	=>	सर्वेषाम्+अपि
शयनानन्तरमेव	=>	शयनानन्तरम्+एव
प्रतिदिनमिव	=>	प्रतिदिनम्+इव
नाहं	=>	न+अहं
सत्यमेव	=>	सत्यम्+एव
अल्पेनैव	=>	अल्पेन+एव
योग्यापि	=>	योग्या+अपि
दुराग्रहवन्तमपि	=>	दुराग्रहवन्तम्+अपि
इत्येतत्	=>	इति+एतत्
तद्विषये	=>	तत्+विषये
इत्येतत्	=>	इति+एतत्
नावगच्छन्ति	=>	न+अगच्छन्ति
विश्वासार्हमेव	=>	विश्वासार्हम्+एव
नासीत्	=>	न+आसीत्
बेहरश्चेति	=>	बेहरः+च+इति
सापि	=>	सा+अपि
नानुमन्यन्ते	=>	न+अनुमन्यन्ते
