प्रवासावसरेऽपि	=>	प्रवासावसरे+अपि
आहारपदार्थाश्च	=>	आहारपदार्थाः+च
प्रस्थानमुहूर्तमेव	=>	प्रस्थानमुहूर्तम्+एव
स्वास्थ्यलाभमेव	=>	स्वास्थ्यलाभम्+एव
किञ्चिद्दूरगमनान्तरं	=>	किञ्चित्+दूरगमनान्तरं
सत्यमेव	=>	सत्यम्+एव
अन्यच्च	=>	अन्यत्+च
रक्षणमपि	=>	रक्षणम्+अपि
भवतीति	=>	भवति+इति
सर्वेषामपि	=>	सर्वेषाम्+अपि
कथमस्ति	=>	कथम्+अस्ति
कुशलमेव	=>	कुशलम्+एव
सर्वेभ्योऽपि	=>	सर्वेभ्यः+अपि
कथानायकमिव	=>	कथानायकम्+इव
मास्तु	=>	मा+अस्तु
मास्तु	=>	मा+अस्तु
भवन्तमपि	=>	भवन्तम्+अपि
गच्छाव।	=>	गच्छावः+।
गच्छाव।	=>	गच्छावः+।
किञ्चिद्दूरम्	=>	किञ्चित्+दूरम्
प्रथमदर्शनादेव	=>	प्रथमदर्शनात्+एव
तेषामपि	=>	तेषाम्+अपि
प्रतिदिनमिव	=>	प्रतिदिनम्+इव
किञ्चिद्दूरं	=>	किञ्चित्+दूरं
सुदूरमपि	=>	सुदूरम्+अपि
नौका एव	=>	नौकाः+ एव
नौकाश्चापि	=>	नौकाः+च+अपि
नौकाश्च	=>	नौकाः+च
अरब्बीभाषामपि	=>	अरब्बीभाषाम्+अपि
अधिकदूरमेव	=>	अधिकदूरम्+एव
कियद्दूरं	=>	कियत्+दूरं
अन्येऽपि	=>	अन्ये+अपि
विरुद्धदिशमेव	=>	विरुद्धदिशम्+एव
तदैव	=>	तदा+एव
पोतमपि	=>	पोतम्+अपि
चक्रमपि	=>	चक्रम्+अपि
व्रणितश्च	=>	व्रणितः+च
मास्तु	=>	मा+अस्तु
अपायमेव	=>	अपायम्+एव
पोतमपि	=>	पोतम्+अपि
रक्षणार्थमेव	=>	रक्षणार्थम्+एव
द्वयोरपि	=>	द्वयोः+अपि
तस्यामपि	=>	तस्याम्+अपि
को विशेषः	=>	कः+ विशेषः
