स एव	=>	सः+ एव
इत्येताः	=>	इति+एताः
महाजनो येन	=>	महाजनः+ येन
वचनमपि	=>	वचनम्+अपि
सर्वेऽपि	=>	सर्वे+अपि
एतदनन्तरं	=>	एतत्+अनन्तरं
तावतापि	=>	तावता+अपि
अधिकारिणश्च	=>	अधिकारिणः+च
यहूद्यानामेव	=>	यहूद्यानाम्+एव
जलमिव	=>	जलम्+इव
सर्वेऽपि	=>	सर्वे+अपि
कारावासोऽपि	=>	कारावासः+अपि
हेम्डायाश्च	=>	हेम्डायाः+च
लण्डन्‌नगरमेव	=>	लण्डन्‌नगरम्+एव
इस्रेल्‌देशमेव	=>	इस्रेल्‌देशम्+एव
सर्वेऽपि	=>	सर्वे+अपि
नासीत्	=>	न+आसीत्
ब्रिटिश्‌शासनेऽपि	=>	ब्रिटिश्‌शासने+अपि
नाभवत्	=>	न+अभवत्
सहकारिभिश्च	=>	सहकारिभिः+च
अवैधरूपेणापि	=>	अवैधरूपेण+अपि
एतत्तु	=>	एतत्+तु
करणीयमेव	=>	करणीयम्+एव
उद्यमादिकमपि	=>	उद्यमादिकम्+अपि
इतोभ्रष्टाः	=>	इतः+भ्रष्टाः
ततोभ्रष्टाः	=>	ततः+भ्रष्टाः
मुखदर्शनमपि	=>	मुखदर्शनम्+अपि
मार्गमेव	=>	मार्गम्+एव
नावगच्छन्ति	=>	न+अवगच्छन्ति
विनापि	=>	विना+अपि
सर्वेऽपि	=>	सर्वे+अपि
सम्मुखीकृत्यापि	=>	सम्मुखीकृत्य+अपि
तच्च	=>	तत्+च
पूर्वमपि	=>	पूर्वम्+अपि
गृहमेव	=>	गृहम्+एव
नासीत्	=>	न+आसीत्
नानुमतवन्तः	=>	न+अनुमतवन्तः
जानीम यत्	=>	जानीमः+ यत्
निवेदनद्वयमपि	=>	निवेदनद्वयम्+अपि
चेदपि	=>	चेत्+अपि
सर्वेऽपि	=>	सर्वे+अपि
शिशुमिव	=>	शिशुम्+इव
नाहं	=>	न+अहं
शिशिमिव	=>	शिशुम्+इव
चेति	=>	च+इति
नानुमताः	=>	न+अनुमताः
पुनरानयनम्	=>	पुनः+आनयनम्
इत्येषः	=>	इति+एषः
तदानीमपि	=>	तदानीम्+अपि
तत्रापि	=>	तत्र+अपि
तत्पश्चादेव	=>	तत्पश्चात्+एव
असमाप्तेऽपि	=>	असमाप्ते+अपि
