नोचितम्,:न,उचितम्,
किमस्ति,:किम्,अस्ति,
वयमत्र,:वयम्,अत्र,
चापि,:च,अपि,
एकमपि,:एकम्,अपि,
ततोऽधिकं,:ततः,अधिकं,
कुतो,वा,:कुतः,वा,
नाहं,:न,अहं,
तातोऽपि,:तातः,अपि,
मास्तु,:मा,अस्तु,
सत्यमेव,:सत्यम्,एव,
नाहं,:न,अहं,
तातोऽपि,:तातः,अपि,
किमिदम्,:किम्,इदम्,
अन्यच्च,:अन्यत्,च,
नाहं,:न,अहं,
किमर्थमिति,:किमर्थम्,इति,
शिक्षकोऽपि,:शिक्षकः,अपि,
तमुद्दिश्य,:तम्,उद्दिश्य,
मास्तु,:मा,अस्तु,
इत्युक्त्वा,:इति,उक्त्वा,
मास्तु,:मा,अस्तु,
अहमस्मि,:अहम्,अस्मि,
तमुद्दिश्य,:तम्,उद्दिश्य,
तेऽपि,:ते,अपि,
एषोऽपि,:एषः,अपि,
स,एव,:सः,एव,
अन्यच्च,:अन्यत्,च,
अन्योऽपि,:अन्यः,अपि,
अपरोऽपि,:अपरः,अपि,
नान्यः,:न,अन्यः,
युद्धमेव,:युद्धम्,एव,
