एतद्विषये	=>	एतत्+विषये
पुस्तकमपि	=>	पुस्तकम्+अपि
ब्रिटिश्‌जनाश्च	=>	ब्रिटिश्‌जनाः+च
नान्यं	=>	न+अन्यं
किमिदं	=>	किम्+इदं
शब्दमेव	=>	शब्दम्+एव
नैकवारं	=>	न+एकवारं
गण्याश्च	=>	गण्याः+च
नाटककारश्च	=>	नाटककारः+च
यश्च	=>	यः+च
एतदान्दोलनविषये	=>	एतत्+आन्दोलनविषये
स एव	=>	सः+ एव
यहूद्यानामेव	=>	यहूद्यानाम्+एव
नैषः	=>	न+एषः
इदमिदानीं	=>	इदम्+इदानीं
बहिरागतः	=>	बहिः+आगतः
नानुमतः	=>	न+अनुमतः
दूरादेव	=>	दूरात्+एव
सर्वेषामपि	=>	सर्वेषाम्+अपि
तस्यामेव	=>	तस्याम्+एव
कस्मिंश्चिदपि	=>	कस्मिंश्चित्+अपि
यहूद्येनापि	=>	यहूद्येन+अपि
अन्यदपि	=>	अन्यत्+अपि
निराशश्च	=>	निराशः+च
निर्णीताश्च	=>	निर्णीताः+च
