को वा	=>	कः+ वा
आसन्नप्रसवापि	=>	आसन्नप्रसवा+अपि
अनभिज्ञमपि	=>	अनभिज्ञम्+अपि
पालनेऽपि	=>	पालने+अपि
पत्रिकासम्पादनमपि	=>	पत्रिकासम्पादनम्+अपि
एतद्विषये	=>	एतत्+विषये
परिशीलनार्थमपि	=>	परिशीलनार्थम्+अपि
नास्ति	=>	न+अस्ति
नाभूत्	=>	न+अभूत्
अन्याभ्यामपि	=>	अन्याभ्याम्+अपि
सर्वेऽपि	=>	सर्वे+अपि
कष्टमिति	=>	कष्टम्+इति
अन्तिमश्च	=>	अन्तिमः+च
कार्यमपि	=>	कार्यम्+अपि
विश्वसितुमपि	=>	विश्वसितुम्+अपि
आधुनिकहीब्रूभाषायाश्च	=>	आधुनिकहीब्रूभाषायाः+च
अनुत्तमश्च	=>	अनुत्तमः+च
कोषकार्यमेव	=>	कोषकार्यम्+एव
अन्येऽपि	=>	अन्ये+अपि
निश्चयेनापि	=>	निश्चयेन+अपि
अर्थसमस्यापि	=>	अर्थसमस्या+अपि
आसीदेव	=>	आसीत्+एव
राजकीयपरिवेषेऽपि	=>	राजकीयपरिवेषे+अपि
पत्रिकाप्रकाशनेऽपि	=>	पत्रिकाप्रकाशने+अपि
पाठनविषयेऽपि	=>	पाठनविषये+अपि
नासीत्	=>	न+आसीत्
सर्वेषामपि	=>	सर्वेषाम्+अपि
पाठनमपि	=>	पाठनम्+अपि
श्रोतुमपि	=>	श्रोतुम्+अपि
नैच्छत्	=>	न+ऐच्छत्
एतदर्थमेव	=>	एतदर्थम्+एव
यद् यदि	=>	यत्+ यदि
नाहम्	=>	न+अहम्
इस्रेल्‌देशेऽपि	=>	इस्रेल्‌देशे+अपि
कार्यकरणमपि	=>	कार्यकरणम्+अपि
नासीत्	=>	न+आसीत्
नाङ्गीकृतवान्	=>	न+अङ्गीकृतवान्
नासीत्	=>	न+आसीत्
कदाचिदेव	=>	कदाचित्+एव
कर्तव्यमिति	=>	कर्तव्यम्+इति
तदानीमेव	=>	तदानीम्+एव
नानुमन्तव्यः	=>	न+अनुमन्तव्यः
नौकारोहणात्पूर्वं	=>	नौकारोहणात्+पूर्वं
नानुमन्तव्यः	=>	न+अनुमन्तव्यः
