तत्रापि,:तत्र,अपि,
नाचरितम्,:न,आचरितम्,
एकमपि,:एकम्,अपि,
किमिति,:किम्,इति,
सकृदपि,:सकृत्,अपि,
कृत्वापि,:कृत्वा,अपि,
पदमपि,:पदम्,अपि,
कृतमिति,:कृतम्,इति,
प्रतिदिनमपि,:प्रतिदिनम्,अपि,
कण्ठोऽपि,:कण्ठः,अपि,
इत्युक्त्वा,:इति,उक्त्वा,
चापि,:च,अपि,
मेलनमेव,:मेलनम्,एव,
सहैव,:सह,एव,
दुष्करमपि,:दुष्करम्,अपि,
करणीयमेव,:करणीयम्,एव,
पुस्तकमेकं,:पुस्तकम्,एकं,
अन्यदपि,:अन्यत्,अपि,
नावगतं,:न,अवगतं,
गृहीत्वैव,:गृहीत्वा,एव,
हतोऽस्मि,:हतः,अस्मि,
अचिरात्+एव,:अचिरात्,एव,
नास्ति,:न,अस्ति,
अचिरादेव,:अचिरात्,एव,
कुतो,वा,:कुतः,वा,
नावगतम्,:न,अवगतम्,
सम्भाषणमेव,:सम्भाषणम्,एव,
शिक्षकोऽपि,:शिक्षकः,अपि,
