वैयक्तिकजीवनेऽपि	=>	वैयक्तिकजीवने+अपि
एतच्च	=>	एतत्+च
तच्च	=>	तत्+च
एतदस्ति	=>	एतत्+अस्ति
द्रष्टुमपि	=>	द्रष्टुम्+अपि
तद्विषये	=>	तत्+विषये
कथमहं	=>	कथम्+अहं
लण्डन्‌नगरेऽपि	=>	लण्डन्‌नगरे+अपि
प्यारिस्‌नगरमेव	=>	प्यारिस्‌नगरम्+एव
प्रस्थातुमपि	=>	प्रस्थातुम्+अपि
उक्तवन्तश्च	=>	उक्तवन्तः+च
एतत्तु	=>	एतत्+तु
अश्रुतपूर्वमेव	=>	अश्रुतपूर्वम्+एव
एतत्तु	=>	एतत्+तु
कस्मैचिदपि	=>	कस्मैचित्+अपि
तत्पश्चादेव	=>	तत्पश्चात्+एव
तस्या पुत्र्याः	=>	तस्याः+ पुत्र्याः
यत्नशीलश्च	=>	यत्नशीलः+च
'सर्वेऽपि	=>	'सर्वे+अपि
इदानीमेव	=>	इदानीम्+एव
नोचितम्'	=>	न+उचितम्'
पुनरानयनेन	=>	पुनः+आनयनेन
सुदीर्घविचारविनिमयानन्तरमपि	=>	सुदीर्घविचारविनिमयानन्तरम्+अपि
नैकतरः	=>	न+एकतरः
