तदानीमेव,:तदानीम्,एव,
किञ्चिदपि,:किञ्चित्,अपि,
किन्निमित्तम्,:किम्,निमित्तम्,
सत्यमेव,:सत्यम्,एव,
अन्यच्च,:अन्यत्,च,
तेनापि,:तेन,अपि,
त्वदुपरि,:त्वत्,उपरि,
किमिदानीम्,:किम्,इदानीम्,
अधुनैव,:अधुना,एव,
सन्तुष्टोऽस्मि,:सन्तुष्टः,अस्मि,
नास्ति,:न,अस्ति,
इत्युक्त्वा,:इति,उक्त्वा,
अपरोऽपि,:अपरः,अपि,
तदैव,:तदा,एव,
पठनमपि,:पठनम्,अपि,
सकृदपि,:सकृत्,अपि,
तेनापि,:तेन,अपि,
धनमपि,:धनम्,अपि,
बालस्तु,:बालः,तु,
नाहम्,:न,अहम्,
खाद्यमपि,:खाद्यम्,अपि,
प्रतिदिनमपि,:प्रतिदिनम्,अपि,
सत्यमेव,:सत्यम्,एव,
मास्तु,:मा,अस्तु,
सर्वदापि,:सर्वदा,अपि,
कथञ्चिदपि,:कथञ्चित्,अपि,
इत्युक्त्वा,:इति,उक्त्वा,
एकमपि,:एकम्,अपि,
मास्तु,:मा,अस्तु,
