तावच्छीघ्रं	=>	तावत्+शीघ्रं
तस्यामेव	=>	तस्याम्+एव
सामान्यचोरमिव	=>	सामान्यचोरम्+इव
लुण्ठाकमिव	=>	लुण्ठाकम्+इव
नासीत्	=>	न+आसीत्
सर्वविधमपि	=>	सर्वविधम्+अपि
तन्निमित्तमेव	=>	तन्निमित्तम्+एव
एतद्विषये	=>	एतत्+विषये
गन्तुमपि	=>	गन्तुम्+अपि
ततश्च	=>	ततः+च
अभिमानिनश्च	=>	अभिमानिनः+च
अभिमुखमेव	=>	अभिमुखम्+एव
बेहरश्च	=>	बेहरः+च
नोचितम्	=>	न+उचितम्
अन्यच्च	=>	अन्यत्+च
बन्धिनामपि	=>	बन्धिनाम्+अपि
लेखनसामग्रीमपि	=>	लेखनसामग्रीम्+अपि
तद्विषये	=>	तत्+विषये
कार्यान्तरमपि	=>	कार्यान्तरम्+अपि
नास्ति	=>	न+अस्ति
समयोऽपि	=>	समयः+अपि
दूरादेव	=>	दूरात्+एव
तदेवोचितम्	=>	तदेव+उचितम्
स तत्रैव	=>	सः+ तत्रैव
बहिर्नागच्छतु	=>	बहिः+न+आगच्छतु
किमिदम्	=>	किम्+इदम्
तन्मध्येऽपि	=>	तन्मध्ये+अपि
तत्तु	=>	तत्+तु
सत्यमेव	=>	सत्यम्+एव
अन्यदेव	=>	अन्यत्+एव
एकैकमपि	=>	एकैकम्+अपि
नावगच्छेत्	=>	न+अवगच्छेत्
दूरादेव	=>	दूरात्+एव
दर्शनादेव	=>	दर्शनात्+एव
नागच्छति	=>	न+आगच्छति
द्वयोरपि	=>	द्वयोः+अपि
नागतः	=>	न+आगतः
मौनमेव	=>	मौनम्+एव
एतदपि	=>	एतत्+अपि
एतद्विषये	=>	एतत्+विषये
अन्यच्च	=>	अन्यत्+च
बेहरस्तु	=>	बेहरः+तु
पादाग्रेणैव	=>	पादाग्रेण+एव
श्‌लोमो अमेल्‌नामकः	=>	श्लोमः+ अमेल्‌नामकः
स्थानमपि	=>	स्थानम्+अपि
