अत,एव,:अतः,एव,
मासोऽपि,:मासः,अपि,
अधुनैव,:अधुना,एव,
तत्तु,:तत्,तु,
सत्यमेव,:सत्यम्,एव,
तदेव,:तत्,एव,
बन्धनमपि,:बन्धनम्,अपि,
निर्णीतमेव,:निर्णीतम्,एव,
तावदेव,:तावत्,एव,
तदेव,:तत्,एव,
तदपि,:तत्,अपि,
सत्यमेव,:सत्यम्,एव,
सत्यमपि,:सत्यम्,अपि,
इत्युक्त्वा,:इति,उक्त्वा,
अधुनैव,:अधुना,एव,
कुतो,विलम्बः,:कुतः,विलम्बः,
आसक्तिरपि,:आसक्तिः,अपि,
किमिदम्,:किम्,इदम्,
पुत्रोऽपि,:पुत्रः,अपि,
उचितमेव,:उचितम्,एव,
किमन्यत्,:किम्,अन्यत्,
एषोऽपि,:एषः,अपि,
नास्मि,:न,अस्मि,
ममापि,:मम,अपि,
तत्रापि,:तत्र,अपि,
नास्ति,:न,अस्ति,
एकमेव,:एकम्,एव,
चेति,:च,इति,
चेदपि,:चेत्,अपि,
