खेदोऽपि,:खेदः,अपि,
तावद्दूरतः,:तावत्,दूरतः,
चेदपि,:चेत्,अपि,
कथमपि,:कथम्,अपि,
चापि,:च,अपि,
मध्येऽपि,:मध्ये,अपि,
तत्रापि,:तत्र,अपि,
दर्शनमपि,:दर्शनम्,अपि,
एकमपि,:एकम्,अपि,
पुनरपि,:पुनः,अपि,
इदानीमपि,:इदानीम्,अपि,
एकमपि,:एकम्,अपि,
एवमेव,:एवम्,एव,
तदानीमपि,:तदानीम्,अपि,
तदानीमपि,:तदानीम्,अपि,
नार्हति,:न,अर्हति,
प्रतिदिनमिव,:प्रतिदिनम्,इव,
चापि,:च,अपि,
अद्भुतमेव,:अद्भुतम्,एव,
स,च,:सः,च,
भ्रान्तिरेव,:भ्रान्तिः,एव,
स,तु,:सः,तु,
तावदेव,:तावत्,एव,
चेति,:च,एति,
पुष्पमिव,:पुष्पम्,इव,
तत्रापि,:तत्र,अपि,
चापि,:च,अपि,
नाहं,:न,अहं,
नास्त्यसाध्यं,:न,अस्ति,असाध्यं,
नावदत्,:न,अवदत्,
यश्च,:यः,च,
ततश्च,:ततः,च,
नाहं,:न,अहं,
तत्रापि,:तत्र,अपि,
अनन्तरमेव,:अनन्तरम्,एव,
चेति,:च,एति,
गृहमागतं,:गृहम्,आगतं,
किञ्चिदस्ति,:किञ्चित्,अस्ति,
इदानीमपि,:इदानीम्,अपि,
