सत्यमेव,:सत्यम्,एव,
करणीयमेव,:करणीयम्,एव,
देवो,दयालुः,:देवः,दयालुः,
यच्च,:यत्,च,
नामापि,:नाम,अपि,
तत्रापि,:तत्र,अपि,
शीघ्रमेव,:शीघ्रम्,एव,
रक्तमपि,:रक्तम्,अपि,
गृहमागतं,:गृहम्,आगतं,
अधुनैव,:अधुना,एव,
एवमुक्त्वा,:एवम्,उक्त्वा,
विनैव,:विना,एव,
मयापि,:मया,अपि,
ततश्च,:ततः,च,
विचित्रमिव,:विचित्रम्,इव,
पुनरपि,:पुनः,अपि,
तमेव,:तम्,एव,
कुतो,वा,:कुतः,वा,
मुखमेव,:मुखम्,एव,
इदानीमपि,:इदानीम्,अपि,
मुखमेव,:मुखम्,एव,
शुनकोऽपि,:शुनकः,अपि,
भाषापि,:भाषा,अपि,
एकैव,:एका,एव,
तत्तु,:तत्,तु,
तत्रैव,:तत्र,एव,
सम्यगेव,:सम्यक्,एव,
कुक्कुरमपि,:कुक्कुरम्,अपि,
किञ्चिद्दूरं,:किञ्चित्,दूरं,
सहैव,:सह,एव,
ईषदिव,:ईषत्,इव,
भवन्तोऽपि,:भवन्तः,अपि,
गृहमुद्दिश्य,:गृहम्,उद्दिश्य,
शुनकोऽपि,:शुनकः,अपि,
स,एव,:सः,एव,
नाहं,:न,अहं,
मारितोऽभवत्,:मारितः,अभवत्,
अन्यदेव,:अन्यत्,एव,
यश्च,:यः,च,
