कुतो,न,:कुतः,न,
महदपि,:महत्,अपि,
नास्ति,:न,अस्ति,
कुतो,न,:कुतः,न,
यच्च,:यत्,च,
अन्यदपि,:अन्यत्,अपि,
सुमहदपि,:सुमहत्,अपि,
इदानीमेव,:इदानीम्,एव,
धनमपि,:धनम्,अपि,
अन्यच्च,:अन्यत्,च,
पत्रमेकं,:पत्रम्,एकं,
भवत्येव,:भवति,एव,
रूपमपि,:रूपम्,अपि,
नाभवत्,:न,अभवत्,
चापि,:च,अपि,
अहमस्मि,:अहम्,अस्मि,
तन्त्रमिदं,:तन्त्रम्,इदं,
अन्यच्च,:अन्यत्,च,
कुतो,न,:कुत:,न,
पत्रमेकं,:पत्रम्,एकं,
इत्युक्त्वा,:इति,उक्त्वा,
कुतो,न,:कुतः,न,
कविताश्च,:कविता:,च,
नागच्छति,:न,आगच्छति,
गृहमेव,:गृहम्,एव,
तन्निमित्तं,:तत्,निमित्तं,
धनमपि,:धनम्,अपि,
सत्यमेव,:सत्यम्,एव,
नास्ति,:न,अस्ति,
नास्ति,:न,अस्ति,
इत्येषः,:इति,एषः,
मास्तु,:मा,अस्तु,
यावदहं,:यावत्,अहं,
