तदेव,:तत्,एव,
वाक्यमपि,:वाक्यम्,अपि,
तावदेव,:तावत्,एव,
सत्यमिति,:सत्यम्,इति,
यश्च,:यः,च,
ततश्च,:ततः,च,
नान्यत्,:न,अन्यत्,
नान्यत्,:न,अन्यत्,
तच्च,:तत्,च,
नान्या,:न,अन्या,
तद्,अङ्गीकृतम्,:तत्,अङ्गीकृतम्,
आवासश्च,:आवासः,च,
आभरणमेकं,:आभरणम्,एकं,
नास्ति,:न,अस्ति,
आवश्यकमिति,:आवश्यकम्,इति,
वयमपि,:वयम्,अपि,
तदैव,:तदा,एव,
इत्येषः,:इति,एषः,
दैवमपि,:दैवम्,अपि,
नोक्तं,:न,उक्तं,
चेदपि,:चेत्,अपि,
नावशिष्टः,:न,अवशिष्टः,
नान्या,:न,अन्या,
भयमपि,:भयम्,अपि,
इदानीमपि,:इदानीम्,अपि,
अन्यच्च,:अन्यत्,च,
चेति,:च,इति,
अन्यच्च,:अन्यत्,च,
