स्वयमेव	=>	स्वयम्+एव
को भवान्	=>	कः+ भवान्
कोऽहम्	=>	कः+अहम्
उल्लेखमेव	=>	उल्लेखम्+एव
आरम्भादपि	=>	आरम्भात्+अपि
तद्विषये	=>	तत्+विषये
धार्मिकश्च	=>	धार्मिकः+च
नान्यः	=>	न+अन्यः
धार्मिकशिक्षणमेव	=>	धार्मिकशिक्षणम्+एव
अध्ययनशीलश्च	=>	अध्ययनशीलः+च
नित्यव्यवहारेऽपि	=>	नित्यव्यवहारे+अपि
तद् अपराधं	=>	तत्+ अपराधं
कैश्चिद्दैव	=>	कैश्चित्+एव
नासीत्	=>	न+आसीत्
एतदर्थमपि	=>	एतदर्थम्+अपि
तद्दिने	=>	तत्+दिने
तदेव	=>	तत्+एव
तच्च	=>	तत्+च
तद्दिने	=>	तत्+दिने
तस्यामपि	=>	तस्याम्+अपि
तद् पुस्तकं	=>	तत्+ पुस्तकं
तद् पुस्तकं	=>	तत्+ पुस्तकं
पुस्तकमपि	=>	पुस्तकम्+अपि
तद् गृहीत्वा	=>	तत्+ गृहीत्वा
सत्यमेव	=>	सत्यम्+एव
नास्ति	=>	न+अस्ति
इदानीमेव	=>	इदानीम्+एव
तदभिमुखं	=>	तत्+अभिमुखं
भोजनमपि	=>	भोजनम्+अपि
शक्तिरेव	=>	शक्तिः+एव
उद्घाटितमेव	=>	उद्घाटितम्+एव
को भवान्	=>	कः+ भवान्
अहमस्मि	=>	अहम्+अस्मि
श्‌लोमो योनसः	=>	श्‌लोमः+ योनसः
भवानपि	=>	भवान्+अपि
धनिकोऽपि	=>	धनिकः+अपि
एकैकामपि	=>	एकैकाम्+अपि
तद् दृष्ट्वा	=>	तत्+ दृष्ट्वा
सर्वामपि	=>	सर्वाम्+अपि
कुतो विलम्बः	=>	कुतः+ विलम्बः
इदानीमेव	=>	इदानीम्+एव
तदानीमपि	=>	तदानीम्+अपि
पदमपि	=>	पदम्+अपि
एलिसरमपि	=>	एलिसरम्+अपि
तदभ्यन्तरे	=>	तत्+अभ्यन्तरे
चेति	=>	च+इति
तद्दिनमपि	=>	तत्+दिनम्+अपि
तस्मिन्नपि	=>	तस्मिन्+अपि
प्रतिदिनमिव	=>	प्रतिदिनम्+इव
एलिसरस्यापि	=>	एलिसरस्य+अपि
पाठनादेव	=>	पाठनात्+एव
प्रस्थानसमयेऽस्मिन्	=>	प्रस्थानसमये+अस्मिन्
एतदतिरिच्य	=>	एतत्+अतिरिच्य
कथमहं	=>	कथम्+अहं
तन्नाम	=>	तत्+नाम
भवानपि	=>	भवान्+अपि
अन्ततो गत्वा	=>	अन्ततः+ गत्वा
कुत्रापि	=>	कुत्र+अपि
गमनात्पूर्वं	=>	गमनात्+पूर्वं
करणीयमस्ति	=>	करणीयम्+अस्ति
स्वेनैव	=>	स्वेन+एव
ऊर्णिकामेकाम्	=>	ऊर्णिकाम्+एकाम्
एवमेव	=>	एवम्+एव
सहवासश्च	=>	सहवासः+च
अस्माभिरपि	=>	अस्माभिः+अपि
नान्यत्	=>	न+अन्यत्
प्यारिस्‌नगरमेव	=>	प्यारिस्‌नगरम्+एव
वैद्यकीयशिक्षणमपि	=>	वैद्यकीयशिक्षणम्+अपि
यच्च	=>	यत्+च
