नान्यत्	=>	न+अन्यत्
जीवनमेव	=>	जीवनम्+एव
नगरेऽपि	=>	नगरे+अपि
कर्तुमपि	=>	कर्तुम्+अपि
प्रत्युत्तरमेव	=>	प्रत्युत्तरम्+एव
नागतम्	=>	न+आगतम्
एतावदेव	=>	एतावत्+एव
क्रेतुमपि	=>	क्रेतुम्+अपि
नासीत्	=>	न+आसीत्
इन्धनमपि	=>	इन्धनम्+अपि
तदानीमेव	=>	तदानीम्+एव
तच्च	=>	तत्+च
मास्तु	=>	मा+अस्तु
निमित्तमेव	=>	निमित्तम्+एव
बेरुत्‌नगरमेव	=>	बेरुत्‌नगरम्+एव
सत्यामपि	=>	सत्याम्+अपि
पुनरारम्भः	=>	पुनः+आरम्भः
समग्रामपि	=>	समग्राम्+अपि
शब्दमेव	=>	शब्दम्+एव
चापि	=>	च+अपि
अवकरिकायामपि	=>	अवकरिकायाम्+अपि
कस्यचिदपि	=>	कस्यचित्+अपि
कस्यचिदपि	=>	कस्यचित्+अपि
अन्ततो गत्वा	=>	अन्ततः+ गत्वा
नान्यत्किमपि	=>	न+अन्यत्+किमपि
रात्रिभोजनेऽपि	=>	रात्रिभोजने+अपि
नान्यत्किमपि	=>	न+अन्यत्+किमपि
निमित्तमेव	=>	निमित्तम्+एव
