स,तु,:सः,तु,
रक्तमपि,:रक्तम्,अपि,
प्रतिक्षणमपि,:प्रतिक्षणम्,अपि,
तन्निमित्तं,:तत्,निमित्तं,
पुनरुज्जीवनम्,:पुनः,उज्जीवनम्,
पत्रमेकं,:पत्रम्,एकं,
तच्च,:तत्,च,
एतावदेव,:एतावत्,एव,
नास्ति,:न,अस्ति,
पुनरपि,:पुनः,अपि,
पुनरपि,:पुनः,अपि,
तच्च,:तत्,च,
चैतन्यमेव,:चैतन्यम्,एव,
निर्माणमेव,:निर्माणम्,एव,
स्वयमेव,:स्वयम्,एव,
किञ्चित्किञ्चिदिव,:किञ्चित्,किञ्चित्,इव,
तद्,दृष्ट्वा,:तत्,दृष्ट्वा,
पुनरपि,:पुनः,अपि,
नास्ति,:न,अस्ति,
नान्या,:न,अन्या,
अन्यच्च,:अन्यत्,च,
जीवनमेव,:जीवनम्,एव,
केयं,:का,इयं,
तदेव,:तत्,एव,
नास्ति,:न,अस्ति,
शीघ्रमेव,:शीघ्रम्,एव,
ततश्च,:ततः,च,
तमेव,:तम्,एव,
कथमपि,:कथम्,अपि,
पुनर्निर्माणं,:पुनः,निर्माणं,
अग्रेऽपि,:अग्रे,अपि,
चेति,:च,इति,
चेति,:च,इति,
कथमपि,:कथम्,अपि,
ततश्च,:ततः,च,
ततश्च,:ततः,च,
नासन्,:न,आसन्,
अक्षरमपि,:अक्षरम्,अपि,
नाहं,:न,अहं,
तावदपि,:तावत्,अपि,
