\relax 
\citation{Kumar2010}
\newlabel{sect:methodology}{{3}{4}}
\newlabel{font-table}{{1}{4}}
\newlabel{font-table}{{2}{4}}
\newlabel{font-table}{{3}{5}}
\newlabel{ssec:litSurvey}{{3.2}{5}}
\newlabel{font-table}{{4}{5}}
\newlabel{font-table}{{5}{5}}
\newlabel{font-table}{{6}{6}}
\newlabel{screen}{{1}{6}}
\newlabel{screen}{{2}{6}}
\newlabel{font-table}{{7}{7}}
\newlabel{font-table}{{8}{7}}
\newlabel{font-table}{{9}{7}}
\newlabel{font-table}{{10}{7}}
\newlabel{screen}{{3}{8}}
\newlabel{screen}{{4}{8}}
\newlabel{screen}{{5}{8}}
\newlabel{screen}{{6}{8}}
\newlabel{screen}{{7}{9}}
\newlabel{screen}{{8}{9}}
