\relax 
\citation{Kumar2010}
\newlabel{font-table}{{1}{4}}
\newlabel{sect:methodology}{{4}{5}}
\newlabel{font-table}{{2}{6}}
\newlabel{font-table}{{3}{6}}
\newlabel{font-table}{{4}{6}}
\newlabel{ssec:litSurvey}{{4.2}{6}}
\newlabel{font-table}{{5}{6}}
\newlabel{font-table}{{6}{6}}
\newlabel{font-table}{{7}{7}}
\newlabel{screen}{{1}{7}}
\newlabel{screen}{{2}{7}}
\newlabel{font-table}{{8}{8}}
\newlabel{font-table}{{9}{8}}
\newlabel{font-table}{{10}{8}}
\newlabel{font-table}{{11}{9}}
\newlabel{screen}{{3}{9}}
\newlabel{screen}{{4}{9}}
\newlabel{screen}{{5}{9}}
\newlabel{screen}{{6}{10}}
\newlabel{screen}{{7}{10}}
\newlabel{screen}{{8}{10}}
