\relax 
\citation{sachin2007sandhi}
\citation{Kumar2010}
\citation{ss}
\citation{goyal2013completeness}
\newlabel{ruletable}{{1}{4}}
\newlabel{extable}{{2}{5}}
\newlabel{sect:methodology}{{4}{6}}
\newlabel{font-table}{{3}{6}}
\newlabel{font-table}{{4}{6}}
\newlabel{ssec:litSurvey}{{4.2.2}{7}}
\newlabel{font-table}{{5}{7}}
\newlabel{font-table}{{6}{7}}
\newlabel{font-table}{{7}{7}}
\newlabel{screen}{{1}{8}}
\newlabel{font-table}{{8}{8}}
\newlabel{font-table}{{9}{8}}
\newlabel{font-table}{{10}{8}}
\newlabel{screen}{{2}{8}}
\newlabel{font-table}{{11}{9}}
\newlabel{font-table}{{12}{9}}
\newlabel{font-table}{{13}{9}}
\newlabel{screen}{{3}{9}}
\newlabel{screen}{{4}{10}}
\newlabel{screen}{{5}{10}}
\newlabel{screen}{{6}{10}}
\newlabel{screen}{{7}{10}}
\newlabel{screen}{{8}{11}}
