\relax 
\citation{Kumar2010}
\newlabel{font-table}{{1}{4}}
\newlabel{sect:methodology}{{4}{6}}
\newlabel{font-table}{{2}{6}}
\newlabel{font-table}{{3}{6}}
\newlabel{font-table}{{4}{7}}
\newlabel{ssec:litSurvey}{{4.2}{7}}
\newlabel{font-table}{{5}{7}}
\newlabel{font-table}{{6}{7}}
\newlabel{screen}{{1}{7}}
\newlabel{font-table}{{7}{8}}
\newlabel{font-table}{{8}{8}}
\newlabel{font-table}{{9}{8}}
\newlabel{screen}{{2}{9}}
\newlabel{font-table}{{10}{9}}
\newlabel{font-table}{{11}{9}}
\newlabel{screen}{{3}{9}}
\newlabel{screen}{{4}{10}}
\newlabel{screen}{{5}{10}}
\newlabel{screen}{{6}{10}}
\newlabel{screen}{{7}{10}}
\newlabel{screen}{{8}{11}}
