This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: eacl2017.aux
The style file: eacl2017.bst
Database file #1: eacl2017.bib
Warning--entry type for "ss" isn't style-file defined
--line 29 of file eacl2017.bib
Warning--I didn't find a database entry for "Kumar2010amb"
Warning--can't use both author and editor fields in Gillon2009
Warning--can't use both author and editor fields in kumar2010a
You've used 9 entries,
            2490 wiz_defined-function locations,
            605 strings with 6054 characters,
and the built_in function-call counts, 3454 in all, are:
= -- 357
> -- 103
< -- 3
+ -- 32
- -- 32
* -- 226
:= -- 540
add.period$ -- 34
call.type$ -- 9
change.case$ -- 50
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 169
empty$ -- 299
format.name$ -- 44
if$ -- 745
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 54
num.names$ -- 27
pop$ -- 78
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 153
swap$ -- 47
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 2
while$ -- 29
width$ -- 12
write$ -- 122
(There were 4 warnings)
