\relax 
\citation{bharati2007}
\citation{bharati2006building}
\citation{Gillon2009}
\citation{kulkarni2009sanskrit}
\citation{kumar2010a}
\newlabel{typestable}{{1}{2}}
\citation{sachin2007sandhi}
\citation{Kumar2010amb}
\citation{ss}
\citation{huet2003}
\citation{goyal2013completeness}
\newlabel{sect:methodology}{{4}{5}}
\newlabel{ev_ex}{{2}{5}}
\newlabel{ev_ex2}{{3}{5}}
\newlabel{ssec:litSurvey}{{4.2}{5}}
\newlabel{ev_be}{{4}{5}}
\newlabel{ev_bg}{{5}{6}}
\newlabel{ev_uo}{{6}{6}}
\newlabel{ev_as}{{7}{6}}
\newlabel{gr_1}{{1}{6}}
\newlabel{gr_2}{{2}{7}}
\newlabel{gr_3}{{3}{7}}
\newlabel{ev_ex_me}{{8}{7}}
\newlabel{ev_bg_me}{{9}{7}}
\newlabel{ev_uo_me}{{10}{7}}
\newlabel{ev_as_me}{{11}{8}}
\bibstyle{eacl2017}
\bibdata{eacl2017}
\bibcite{bharati2007}{\citename {Bharati and Kulkarni}2007}
\bibcite{bharati2006building}{\citename {Bharati \bgroup et al.\egroup }2006}
\bibcite{Gillon2009}{\citename {Gillon}2009}
\bibcite{goyal2013completeness}{\citename {Goyal and Huet}2013}
\bibcite{huet2003}{\citename {Huet}2003}
\bibcite{ss}{\citename {ILTP-DC}2008}
\bibcite{kulkarni2009sanskrit}{\citename {Kulkarni and Shukl}2009}
\bibcite{kumar2010a}{\citename {Kumar \bgroup et al.\egroup }2010}
\bibcite{sachin2007sandhi}{\citename {Sachin}2007}
