url: http://52.25.246.194/cgi-bin/scl/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=मयैषा<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>मयैषा = <a title = "मा स्त्री 3 एक/मया स्त्री 1 एक/अस्मद् 3 एक">मया</a>+<a title = "एषा स्त्री 1 एक/एतद् स्त्री 1 एक">एषा</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "मा स्त्री 3 एक/मया स्त्री 1 एक/अस्मद् 3 एक">मया</a>+<a title = "एषा स्त्री 1 एक/एतद् स्त्री 1 एक">एषा</a>/<a title = "मय पुं 8 एक">मय</a>+<a title = "एषा स्त्री 1 एक/एतद् स्त्री 1 एक">एषा</a>/<a title = "मा स्त्री 3 एक/मया स्त्री 1 एक/अस्मद् 3 एक">मया</a>+<a title = "इषा स्त्री 1 एक">इषा</a>/<a title = "मे1 कर्तरि लोट् उ एक आत्मनेपदी<धातुः:मेङ्><गणः:भ्वादिः>/मय्1 कर्तरि लोट् उ एक आत्मनेपदी<धातुः:मयँ><गणः:भ्वादिः>">मयै</a>+<a title = "षा स्त्री 1 एक">षा</a>/<a title = "म पुं 8 एक/म नपुं 8 एक">म</a>+<a title = "ई पुं 3 एक/ई स्त्री 3 एक/या स्त्री 1 एक/यद् स्त्री 1 एक">या</a>+<a title = "एषा स्त्री 1 एक/एतद् स्त्री 1 एक">एषा</a>/<a title = "म पुं 8 एक/म नपुं 8 एक">म</a>+<a title = "य पुं 8 एक">य</a>+<a title = "एषा स्त्री 1 एक/एतद् स्त्री 1 एक">एषा</a>/<a title = "म पुं 8 एक/म नपुं 8 एक">म</a>+<a title = "ई पुं 3 एक/ई स्त्री 3 एक/या स्त्री 1 एक/यद् स्त्री 1 एक">या</a>+<a title = "इषा स्त्री 1 एक">इषा</a>/<a title = "म पुं 8 एक/म नपुं 8 एक">म</a>+<a title = "ई पुं 4 एक/ई स्त्री 4 एक">यै</a>+<a title = "षा स्त्री 1 एक">षा</a>/</div><br />