url: http://52.25.246.194/cgi-bin/scl/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=अनुमितीति<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>अनुमितीति = <a title = "अनुमिति स्त्री 1 द्वि/अनुमिति स्त्री 2 द्वि/अनुमिति स्त्री 8 द्वि">अनुमिती</a>+<a title = "इति अव्य">इति</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "अनुमिति स्त्री 1 द्वि/अनुमिति स्त्री 2 द्वि/अनुमिति स्त्री 8 द्वि">अनुमिती</a>+<a title = "इति अव्य">इति</a>/<a title = "अनु पुं 2 एक">अनुम्</a>+<a title = "इति अव्य">इति</a>+<a title = "इति अव्य">इति</a>/<a title = "अनु पुं 2 एक">अनुम्</a>+<a title = "इति स्त्री 1 द्वि/इति स्त्री 2 द्वि/इति स्त्री 8 द्वि">इती</a>+<a title = "इति अव्य">इति</a>/<a title = "अनु अव्य/अनु नपुं 1 एक/अनु नपुं 2 एक/अनु नपुं 8 एक">अनु</a>+<a title = "मित् स्त्री 7 एक">मिति</a>+<a title = "इति अव्य">इति</a>/<a title = "अनु अव्य/अनु नपुं 1 एक/अनु नपुं 2 एक/अनु नपुं 8 एक">अनु</a>+<a title = "मिति स्त्री 1 द्वि/मिति स्त्री 2 द्वि/मिति स्त्री 8 द्वि">मिती</a>+<a title = "इति अव्य">इति</a>/<a title = "अन् अव्य">अन्</a>+<a title = "उ पुं 2 एक">उम्</a>+<a title = "इति अव्य">इति</a>+<a title = "इति अव्य">इति</a>/<a title = "अ पुं 8 एक">अ</a>+<a title = "नु पुं 2 एक">नुम्</a>+<a title = "इति अव्य">इति</a>+<a title = "इति अव्य">इति</a>/<a title = "अन् अव्य">अन्</a>+<a title = "उ पुं 2 एक">उम्</a>+<a title = "इति स्त्री 1 द्वि/इति स्त्री 2 द्वि/इति स्त्री 8 द्वि">इती</a>+<a title = "इति अव्य">इति</a>/<a title = "अ पुं 8 एक">अ</a>+<a title = "नु पुं 2 एक">नुम्</a>+<a title = "इति स्त्री 1 द्वि/इति स्त्री 2 द्वि/इति स्त्री 8 द्वि">इती</a>+<a title = "इति अव्य">इति</a>/<a title = "अ पुं 8 एक">अ</a>+<a title = "नु अव्य">नु</a>+<a title = "मित् स्त्री 7 एक">मिति</a>+<a title = "इति अव्य">इति</a>/<a title = "अ पुं 8 एक">अ</a>+<a title = "नु अव्य">नु</a>+<a title = "मिति स्त्री 1 द्वि/मिति स्त्री 2 द्वि/मिति स्त्री 8 द्वि">मिती</a>+<a title = "इति अव्य">इति</a>/</div><br />