url: http://52.25.246.194/cgi-bin/scl/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=संबन्धद्वैविध्यमपि<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>सम्बन्धद्वैविध्यमपि = <a title = "सम्बन्ध पुं 8 एक/सम्बन्ध नपुं 8 एक">सम्बन्ध</a>+<a title = "द्वैविध्य नपुं 1 एक/द्वैविध्य नपुं 2 एक">द्वैविध्यम्</a>+<a title = "अपि अव्य">अपि</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "सम्बन्ध पुं 8 एक/सम्बन्ध नपुं 8 एक">सम्बन्ध</a>+<a title = "द्वैविध्य नपुं 1 एक/द्वैविध्य नपुं 2 एक">द्वैविध्यम्</a>+<a title = "अपि अव्य">अपि</a>/<a title = "स पुं 2 एक/स नपुं 1 एक/स नपुं 2 एक">सम्</a>+<a title = "बन्ध पुं 8 एक/बन्ध्1 पुं घञ्<धातुः:बन्धँ><गणः:क्र्यादिः>">बन्ध</a>+<a title = "द्वैविध्य नपुं 1 एक/द्वैविध्य नपुं 2 एक">द्वैविध्यम्</a>+<a title = "अपि अव्य">अपि</a>/<a title = "सम्बन्ध पुं 8 एक/सम्बन्ध नपुं 8 एक">सम्बन्ध</a>+<a title = "द्वै अव्य">द्वै</a>+<a title = "विधि पुं 1 द्वि/विधि पुं 2 द्वि/विधि पुं 8 द्वि/विधि स्त्री 1 द्वि/विधि स्त्री 2 द्वि/विधि स्त्री 8 द्वि">विधी</a>+<a title = "अम् अव्य/अ पुं 2 एक">अम्</a>+<a title = "अपि अव्य">अपि</a>/<a title = "सम्बन्ध पुं 8 एक/सम्बन्ध नपुं 8 एक">सम्बन्ध</a>+<a title = "द्वैविध्य नपुं 8 एक">द्वैविध्य</a>+<a title = "म पुं 8 एक/म नपुं 8 एक">म</a>+<a title = "पी स्त्री 8 एक/पा पुं 7 एक">पि</a>/<a title = "सम्बन्ध पुं 8 एक/सम्बन्ध नपुं 8 एक">सम्बन्ध</a>+<a title = "द्वै अव्य">द्वै</a>+<a title = "विधि पुं 1 द्वि/विधि पुं 2 द्वि/विधि पुं 8 द्वि/विधि स्त्री 1 द्वि/विधि स्त्री 2 द्वि/विधि स्त्री 8 द्वि">विधी</a>+<a title = "अम पुं 8 एक/अम नपुं 8 एक/अम्1 कर्तरि लोट् म एक परस्मैपदी<धातुः:अमँ><गणः:भ्वादिः>">अम</a>+<a title = "पी स्त्री 8 एक/पा पुं 7 एक">पि</a>/<a title = "स पुं 2 एक/स नपुं 1 एक/स नपुं 2 एक">सम्</a>+<a title = "बन्ध पुं 8 एक/बन्ध्1 पुं घञ्<धातुः:बन्धँ><गणः:क्र्यादिः>">बन्ध</a>+<a title = "द्वैविध्य नपुं 8 एक">द्वैविध्य</a>+<a title = "म पुं 8 एक/म नपुं 8 एक">म</a>+<a title = "पी स्त्री 8 एक/पा पुं 7 एक">पि</a>/<a title = "सम्बन्ध पुं 8 एक/सम्बन्ध नपुं 8 एक">सम्बन्ध</a>+<a title = "द्वै अव्य">द्वै</a>+<a title = "व्यध्1 कर्तरि लोट् म एक परस्मैपदी<धातुः:व्यधँ><गणः:दिवादिः>">विध्य</a>+<a title = "म पुं 8 एक/म नपुं 8 एक">म</a>+<a title = "पी स्त्री 8 एक/पा पुं 7 एक">पि</a>/</div><br />