url: http://52.25.246.194/cgi-bin/scl/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=नोक्तम्<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>नोक्तम् = <a title = "न अव्य/न पुं 8 एक/न नपुं 8 एक/नस् स्त्री 8 एक">न</a>+<a title = "उक्त पुं 2 एक/उक्त पुं 2 एक/उक्त नपुं 1 एक/उक्त नपुं 1 एक/उक्त नपुं 2 एक/उक्त नपुं 2 एक">उक्तम्</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "न अव्य/न पुं 8 एक/न नपुं 8 एक/नस् स्त्री 8 एक">न</a>+<a title = "उक्त पुं 2 एक/उक्त पुं 2 एक/उक्त नपुं 1 एक/उक्त नपुं 1 एक/उक्त नपुं 2 एक/उक्त नपुं 2 एक">उक्तम्</a>/<a title = "ना स्त्री 1 एक/नृ पुं 1 एक">ना</a>+<a title = "उक्त पुं 2 एक/उक्त पुं 2 एक/उक्त नपुं 1 एक/उक्त नपुं 1 एक/उक्त नपुं 2 एक/उक्त नपुं 2 एक">उक्तम्</a>/<a title = "न पुं 1 एक/नृ पुं 8 एक/नस् स्त्री 1 एक/अस्मद् 2 बहु/अस्मद् 4 बहु/अस्मद् 6 बहु">नः</a>+<a title = "उक्त पुं 2 एक/उक्त पुं 2 एक/उक्त नपुं 1 एक/उक्त नपुं 1 एक/उक्त नपुं 2 एक/उक्त नपुं 2 एक">उक्तम्</a>/<a title = "न पुं 1 एक/नृ पुं 8 एक/नस् स्त्री 1 एक/अस्मद् 2 बहु/अस्मद् 4 बहु/अस्मद् 6 बहु">नः</a>+<a title = "अक्त पुं 2 एक/अक्त पुं 2 एक/अक्त नपुं 1 एक/अक्त नपुं 1 एक/अक्त नपुं 2 एक/अक्त नपुं 2 एक">अक्तम्</a>/</div><br />