url: http://52.25.246.194/cgi-bin/scl/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=सैव<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>सैव = <a title = "सा स्त्री 1 एक/तद् स्त्री 1 एक">सा</a>+<a title = "एव अव्य/एव पुं 8 एक/एव नपुं 8 एक">एव</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "सा स्त्री 1 एक/तद् स्त्री 1 एक">सा</a>+<a title = "एव अव्य/एव पुं 8 एक/एव नपुं 8 एक">एव</a>/<a title = "स पुं 8 एक/स नपुं 8 एक">स</a>+<a title = "एव अव्य/एव पुं 8 एक/एव नपुं 8 एक">एव</a>/<a title = "सा स्त्री 1 एक/तद् स्त्री 1 एक">सा</a>+<a title = "इव अव्य">इव</a>/<a title = "स पुं 8 एक/स नपुं 8 एक">स</a>+<a title = "इ1 कर्तरि लङ् उ द्वि परस्मैपदी<धातुः:इण्><गणः:अदादिः>/आङ्_इ1 कर्तरि लङ् उ द्वि परस्मैपदी<धातुः:इण्><गणः:अदादिः>">ऐव</a>/<a title = "सा स्त्री 1 एक/तद् स्त्री 1 एक">सा</a>+<a title = "इ1 कर्तरि लङ् उ द्वि परस्मैपदी<धातुः:इण्><गणः:अदादिः>/आङ्_इ1 कर्तरि लङ् उ द्वि परस्मैपदी<धातुः:इण्><गणः:अदादिः>">ऐव</a>/</div><br />