url: http://52.25.246.194/cgi-bin/scl/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=कर्तृत्वमिति<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>कर्तृत्वमिति = <a title = "कृ1 पुं तृच्<धातुः:कृञ्><गणः:भ्वादिः>/कृ1 नपुं तृच्<धातुः:कृञ्><गणः:भ्वादिः>/कृ2 पुं तृच्<धातुः:कृञ्><गणः:स्वादिः>/कृ2 नपुं तृच्<धातुः:कृञ्><गणः:स्वादिः>/कृ3 पुं तृच्<धातुः:डुकृञ्><गणः:तनादिः>/कृ3 नपुं तृच्<धातुः:डुकृञ्><गणः:तनादिः>/कर्तृ नपुं 1 एक/कर्तृ नपुं 1 एक/कर्तृ नपुं 2 एक/कर्तृ नपुं 2 एक/कर्तृ नपुं 8 एक/कर्तृ नपुं 8 एक">कर्तृ</a>+<a title = "युष्मद् 1 एक">त्वम्</a>+<a title = "इति अव्य">इति</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "कृ1 पुं तृच्<धातुः:कृञ्><गणः:भ्वादिः>/कृ1 नपुं तृच्<धातुः:कृञ्><गणः:भ्वादिः>/कृ2 पुं तृच्<धातुः:कृञ्><गणः:स्वादिः>/कृ2 नपुं तृच्<धातुः:कृञ्><गणः:स्वादिः>/कृ3 पुं तृच्<धातुः:डुकृञ्><गणः:तनादिः>/कृ3 नपुं तृच्<धातुः:डुकृञ्><गणः:तनादिः>/कर्तृ नपुं 1 एक/कर्तृ नपुं 1 एक/कर्तृ नपुं 2 एक/कर्तृ नपुं 2 एक/कर्तृ नपुं 8 एक/कर्तृ नपुं 8 एक">कर्तृ</a>+<a title = "युष्मद् 1 एक">त्वम्</a>+<a title = "इति अव्य">इति</a>/<a title = "कृ1 पुं तृच्<धातुः:कृञ्><गणः:भ्वादिः>/कृ1 नपुं तृच्<धातुः:कृञ्><गणः:भ्वादिः>/कृ2 पुं तृच्<धातुः:कृञ्><गणः:स्वादिः>/कृ2 नपुं तृच्<धातुः:कृञ्><गणः:स्वादिः>/कृ3 पुं तृच्<धातुः:डुकृञ्><गणः:तनादिः>/कृ3 नपुं तृच्<धातुः:डुकृञ्><गणः:तनादिः>/कर्तृ नपुं 1 एक/कर्तृ नपुं 1 एक/कर्तृ नपुं 2 एक/कर्तृ नपुं 2 एक/कर्तृ नपुं 8 एक/कर्तृ नपुं 8 एक">कर्तृ</a>+<a title = "ऋत्व नपुं 1 एक/ऋत्व नपुं 2 एक">ऋत्वम्</a>+<a title = "इति अव्य">इति</a>/<a title = "कृ1 पुं तृच्<धातुः:कृञ्><गणः:भ्वादिः>/कृ1 नपुं तृच्<धातुः:कृञ्><गणः:भ्वादिः>/कृ2 पुं तृच्<धातुः:कृञ्><गणः:स्वादिः>/कृ2 नपुं तृच्<धातुः:कृञ्><गणः:स्वादिः>/कृ3 पुं तृच्<धातुः:डुकृञ्><गणः:तनादिः>/कृ3 नपुं तृच्<धातुः:डुकृञ्><गणः:तनादिः>/कर्तृ नपुं 1 एक/कर्तृ नपुं 1 एक/कर्तृ नपुं 2 एक/कर्तृ नपुं 2 एक/कर्तृ नपुं 8 एक/कर्तृ नपुं 8 एक">कर्तृ</a>+<a title = "तु अव्य">तु</a>+<a title = "अम् अव्य/अ पुं 2 एक">अम्</a>+<a title = "इति अव्य">इति</a>/<a title = "कृ1 पुं तृच्<धातुः:कृञ्><गणः:भ्वादिः>/कृ1 नपुं तृच्<धातुः:कृञ्><गणः:भ्वादिः>/कृ2 पुं तृच्<धातुः:कृञ्><गणः:स्वादिः>/कृ2 नपुं तृच्<धातुः:कृञ्><गणः:स्वादिः>/कृ3 पुं तृच्<धातुः:डुकृञ्><गणः:तनादिः>/कृ3 नपुं तृच्<धातुः:डुकृञ्><गणः:तनादिः>/कर्तृ नपुं 1 एक/कर्तृ नपुं 1 एक/कर्तृ नपुं 2 एक/कर्तृ नपुं 2 एक/कर्तृ नपुं 8 एक/कर्तृ नपुं 8 एक">कर्तृ</a>+<a title = "ऋ त्व नपुं/ऋत्व नपुं 8 एक">ऋत्व</a>+<a title = "मित् स्त्री 7 एक">मिति</a>/<a title = "कृ1 पुं तृच्<धातुः:कृञ्><गणः:भ्वादिः>/कृ1 नपुं तृच्<धातुः:कृञ्><गणः:भ्वादिः>/कृ2 पुं तृच्<धातुः:कृञ्><गणः:स्वादिः>/कृ2 नपुं तृच्<धातुः:कृञ्><गणः:स्वादिः>/कृ3 पुं तृच्<धातुः:डुकृञ्><गणः:तनादिः>/कृ3 नपुं तृच्<धातुः:डुकृञ्><गणः:तनादिः>/कर्तृ नपुं 1 एक/कर्तृ नपुं 1 एक/कर्तृ नपुं 2 एक/कर्तृ नपुं 2 एक/कर्तृ नपुं 8 एक/कर्तृ नपुं 8 एक">कर्तृ</a>+<a title = "ऋतु पुं 1 द्वि/ऋतु पुं 2 द्वि/ऋतु पुं 8 द्वि">ऋतू</a>+<a title = "अम् अव्य/अ पुं 2 एक">अम्</a>+<a title = "इति अव्य">इति</a>/</div><br />