url: http://sanskrit.inria.fr/cgi-bin/SKT/sktreader?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=dhaatvarthiibhuuteti;topic=;abs=f;allSol=2;mode=p;cpts=<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>Sanskrit Reader Companion</title>
<meta name="author" content="G&#233;rard Huet">
<meta property="dc:datecopyrighted" content="2016">
<meta property="dc:rightsholder" content="G&#233;rard Huet">
<meta name="keywords" content="dictionary,sanskrit,heritage,dictionnaire,sanscrit,india,inde,indology,linguistics,panini,digital humanities,cultural heritage,computational linguistics,hypertext lexicon">
<link rel="stylesheet" type="text/css" href="http://sanskrit.inria.fr/DICO/style.css" media="screen,tv">
<link rel="shortcut icon" href="http://sanskrit.inria.fr/IMAGES/favicon.ico">
<script type="text/javascript" src="http://sanskrit.inria.fr/DICO/utf82VH.js"></script>
</head>
<body class="chamois_back">
<br><h1 class="title">The Sanskrit Reader Companion</h1>
<table class="chamois_back" border="0" cellpadding="0%" cellspacing="15pt" width="100%">
<tr><td>
<p align="center">
<div class="latin16"><a class="green" href="/cgi-bin/SKT/sktgraph?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=dhaatvarthiibhuuteti;topic=;abs=f;cpts=;mode=g">&#x2713;</a> Show Summary of Solutions
</p>
Input:
<span class="red16">dh&#257;tvarth&#299;bh&#363;teti</span><hr>
<br>
Sentence: 
<span class="deva16" lang="sa">&#x0927;&#x093E;&#x0924;&#x094D;&#x0935;&#x0930;&#x094D;&#x0925;&#x0940;&#x092D;&#x0942;&#x0924;&#x0947;&#x0924;&#x093F;</span><br>
may be analysed as:</div><br>
<hr>
<span class="blue">Solution 1 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=dhaatvarthiibhuuteti;topic=;abs=f;cpts=;mode=p;n=1">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>dh&#257;tu</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#dhaatu"><i>dh&#257;tu</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">u</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">va</span>&rang;]
<br>
[ <span class="blue" title="4"><b>arth&#299;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/6.html#arthin"><i>arthin</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="8"><b>bh&#363;t&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhuu"><i>bh&#363;</i></a>-t&#257;]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">e</span>&rang;]
<br>
[ <span class="blue" title="11"><b>iti</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#iti"><i>iti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 5 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=dhaatvarthiibhuuteti;topic=;abs=f;cpts=;mode=p;n=5">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>dh&#257;tu</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#dhaatu"><i>dh&#257;tu</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">u</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">va</span>&rang;]
<br>
[ <span class="blue" title="4"><b>arth&#299;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/6.html#arthin"><i>arthin</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="8"><b>bh&#363;t&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhuuta"><i>bh&#363;ta</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhuu#1"><i>bh&#363;_1</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">e</span>&rang;]
<br>
[ <span class="blue" title="11"><b>iti</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#iti"><i>iti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 7 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=dhaatvarthiibhuuteti;topic=;abs=f;cpts=;mode=p;n=7">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>dh&#257;t&#363;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. du. m. | nom. du. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#dhaatu"><i>dh&#257;tu</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#363;</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">va</span>&rang;]
<br>
[ <span class="blue" title="4"><b>arth&#299;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/6.html#arthin"><i>arthin</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="8"><b>bh&#363;t&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhuu"><i>bh&#363;</i></a>-t&#257;]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">e</span>&rang;]
<br>
[ <span class="blue" title="11"><b>iti</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#iti"><i>iti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 11 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=dhaatvarthiibhuuteti;topic=;abs=f;cpts=;mode=p;n=11">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>dh&#257;t&#363;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. du. m. | nom. du. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#dhaatu"><i>dh&#257;tu</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#363;</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">va</span>&rang;]
<br>
[ <span class="blue" title="4"><b>arth&#299;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/6.html#arthin"><i>arthin</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="8"><b>bh&#363;t&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhuuta"><i>bh&#363;ta</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhuu#1"><i>bh&#363;_1</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">e</span>&rang;]
<br>
[ <span class="blue" title="11"><b>iti</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#iti"><i>iti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="magenta">4</span><span class="blue"> solutions kept among </span><span class="magenta">13</span><br>
<span class="blue">Filtering efficiency: </span>
<span class="magenta">75%</span>
<br>
<br>
<span class="red">Additional candidate solutions</span><br>
<hr>
<span class="blue">Solution 2 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=dhaatvarthiibhuuteti;topic=;abs=f;cpts=;mode=p;n=2">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>dh&#257;tu</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#dhaatu"><i>dh&#257;tu</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">u</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">va</span>&rang;]
<br>
[ <span class="blue" title="4"><b>arth&#299;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/6.html#arthin"><i>arthin</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="8"><b>bh&#363;</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhuu#2"><i>bh&#363;_2</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#363;</span><span class="green">|</span><span class="magenta">&#363;</span><span class="blue"> &rarr; </span><span class="red">&#363;</span>&rang;]
<br>
[ <span class="blue" title="9"><b>&#363;t&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/16.html#uuta"><i>&#363;ta</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/58.html#vaa#3"><i>v&#257;_3</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">e</span>&rang;]
<br>
[ <span class="blue" title="11"><b>iti</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#iti"><i>iti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 3 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=dhaatvarthiibhuuteti;topic=;abs=f;cpts=;mode=p;n=3">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>dh&#257;tu</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#dhaatu"><i>dh&#257;tu</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">u</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">va</span>&rang;]
<br>
[ <span class="blue" title="4"><b>arth&#299;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/6.html#arthin"><i>arthin</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="8"><b>bh&#363;</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhuu#2"><i>bh&#363;_2</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#363;</span><span class="green">|</span><span class="magenta">u</span><span class="blue"> &rarr; </span><span class="red">&#363;</span>&rang;]
<br>
[ <span class="blue" title="9"><b>ut&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/14.html#uta#2"><i>uta_2</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/58.html#vaa#3"><i>v&#257;_3</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">e</span>&rang;]
<br>
[ <span class="blue" title="11"><b>iti</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#iti"><i>iti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 8 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=dhaatvarthiibhuuteti;topic=;abs=f;cpts=;mode=p;n=8">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>dh&#257;t&#363;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. du. m. | nom. du. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#dhaatu"><i>dh&#257;tu</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#363;</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">va</span>&rang;]
<br>
[ <span class="blue" title="4"><b>arth&#299;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/6.html#arthin"><i>arthin</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="8"><b>bh&#363;</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhuu#2"><i>bh&#363;_2</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#363;</span><span class="green">|</span><span class="magenta">&#363;</span><span class="blue"> &rarr; </span><span class="red">&#363;</span>&rang;]
<br>
[ <span class="blue" title="9"><b>&#363;t&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/16.html#uuta"><i>&#363;ta</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/58.html#vaa#3"><i>v&#257;_3</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">e</span>&rang;]
<br>
[ <span class="blue" title="11"><b>iti</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#iti"><i>iti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 9 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=dhaatvarthiibhuuteti;topic=;abs=f;cpts=;mode=p;n=9">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>dh&#257;t&#363;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. du. m. | nom. du. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#dhaatu"><i>dh&#257;tu</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#363;</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">va</span>&rang;]
<br>
[ <span class="blue" title="4"><b>arth&#299;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/6.html#arthin"><i>arthin</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="8"><b>bh&#363;</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhuu#2"><i>bh&#363;_2</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#363;</span><span class="green">|</span><span class="magenta">u</span><span class="blue"> &rarr; </span><span class="red">&#363;</span>&rang;]
<br>
[ <span class="blue" title="9"><b>ut&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/14.html#uta#2"><i>uta_2</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/58.html#vaa#3"><i>v&#257;_3</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">e</span>&rang;]
<br>
[ <span class="blue" title="11"><b>iti</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#iti"><i>iti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<br>
<br>
</td></tr></table>
<table class="pad60">
<tr><td></td></tr></table>
<div class="enpied">
<table class="bandeau"><tr><td>
<a href="http://ocaml.org"><img src="http://sanskrit.inria.fr/IMAGES/ocaml.gif" alt="Le chameau Ocaml" height="50"></a>
</td><td>
<table class="center">
<tr><td>
<a href="http://sanskrit.inria.fr/index.fr.html"><b>Top</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html"><b>Index</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html#stemmer"><b>Stemmer</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/grammar.fr.html"><b>Grammar</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/sandhi.fr.html"><b>Sandhi</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/reader.fr.html"><b>Reader</b></a> | 
<a href="http://sanskrit.inria.fr/faq.fr.html"><b>Help</b></a> | 
<a href="http://sanskrit.inria.fr/portal.fr.html"><b>Portal</b></a>
</td></tr><tr><td>
&#169; G&#233;rard Huet 1994-2016</td></tr></table></td><td>
<a href="http://www.inria.fr/"><img src="http://sanskrit.inria.fr/IMAGES/logo_inria.png" alt="Logo Inria" height="50"></a>
<br></td></tr></table></div>
</body>
</html>
