url: http://52.25.246.194/cgi-bin/scl/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=एवमिति<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>एवमिति = <a title = "एवम् अव्य/एव पुं 2 एक/एव नपुं 1 एक/एव नपुं 2 एक">एवम्</a>+<a title = "इति अव्य">इति</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "एवम् अव्य/एव पुं 2 एक/एव नपुं 1 एक/एव नपुं 2 एक">एवम्</a>+<a title = "इति अव्य">इति</a>/<a title = "एव अव्य/एव पुं 8 एक/एव नपुं 8 एक">एव</a>+<a title = "मित् स्त्री 7 एक">मिति</a>/<a title = "आ अव्य/आ स्त्री 1 एक/ऋ पुं 1 एक/ऋ स्त्री 1 एक">आ</a>+<a title = "एवम् अव्य/एव पुं 2 एक/एव नपुं 1 एक/एव नपुं 2 एक">एवम्</a>+<a title = "इति अव्य">इति</a>/<a title = "अ पुं 8 एक">अ</a>+<a title = "एवम् अव्य/एव पुं 2 एक/एव नपुं 1 एक/एव नपुं 2 एक">एवम्</a>+<a title = "इति अव्य">इति</a>/<a title = "अ पुं 7 एक/इ पुं 8 एक/आ स्त्री 1 द्वि/आ स्त्री 2 द्वि/आ स्त्री 8 एक/आ स्त्री 8 द्वि">ए</a>+<a title = "अव पुं 2 एक">अवम्</a>+<a title = "इति अव्य">इति</a>/<a title = "अ पुं 7 एक/इ पुं 8 एक/आ स्त्री 1 द्वि/आ स्त्री 2 द्वि/आ स्त्री 8 एक/आ स्त्री 8 द्वि">ए</a>+<a title = "ऊ स्त्री 2 एक/व पुं 2 एक/व नपुं 1 एक/व नपुं 2 एक">वम्</a>+<a title = "इति अव्य">इति</a>/<a title = "अ पुं 8 एक">अ</a>+<a title = "इव अव्य">इव</a>+<a title = "मित् स्त्री 7 एक">मिति</a>/<a title = "आ अव्य/आ स्त्री 1 एक/ऋ पुं 1 एक/ऋ स्त्री 1 एक">आ</a>+<a title = "इव अव्य">इव</a>+<a title = "मित् स्त्री 7 एक">मिति</a>/<a title = "आ अव्य/आ स्त्री 1 एक/ऋ पुं 1 एक/ऋ स्त्री 1 एक">आ</a>+<a title = "एव अव्य/एव पुं 8 एक/एव नपुं 8 एक">एव</a>+<a title = "मित् स्त्री 7 एक">मिति</a>/<a title = "अ पुं 8 एक">अ</a>+<a title = "एव अव्य/एव पुं 8 एक/एव नपुं 8 एक">एव</a>+<a title = "मित् स्त्री 7 एक">मिति</a>/<a title = "अ पुं 7 एक/इ पुं 8 एक/आ स्त्री 1 द्वि/आ स्त्री 2 द्वि/आ स्त्री 8 एक/आ स्त्री 8 द्वि">ए</a>+<a title = "इव अव्य">इव</a>+<a title = "मित् स्त्री 7 एक">मिति</a>/<a title = "अ पुं 7 एक/इ पुं 8 एक/आ स्त्री 1 द्वि/आ स्त्री 2 द्वि/आ स्त्री 8 एक/आ स्त्री 8 द्वि">ए</a>+<a title = "अव पुं 8 एक/अव्1 कर्तरि लोट् म एक परस्मैपदी<धातुः:अवँ><गणः:भ्वादिः>">अव</a>+<a title = "मित् स्त्री 7 एक">मिति</a>/<a title = "अ पुं 7 एक/इ पुं 8 एक/आ स्त्री 1 द्वि/आ स्त्री 2 द्वि/आ स्त्री 8 एक/आ स्त्री 8 द्वि">ए</a>+<a title = "व पुं 8 एक/व नपुं 8 एक">व</a>+<a title = "मित् स्त्री 7 एक">मिति</a>/</div><br />