url: http://52.25.246.194/cgi-bin/scl/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=भवत्यस्मादिति<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>भवत्यस्मादिति = <a title = "भवत् पुं 7 एक/भवत् नपुं 7 एक/भवत् पुं 7 एक/भवती स्त्री 8 एक/भू1 कर्तरि लट् प्र एक परस्मैपदी<धातुः:भू><गणः:भ्वादिः>">भवति</a>+<a title = "इदम् पुं 5 एक/इदम् नपुं 5 एक">अस्मात्</a>+<a title = "इति अव्य">इति</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "भवत् पुं 7 एक/भवत् नपुं 7 एक/भवत् पुं 7 एक/भवती स्त्री 8 एक/भू1 कर्तरि लट् प्र एक परस्मैपदी<धातुः:भू><गणः:भ्वादिः>">भवति</a>+<a title = "इदम् पुं 5 एक/इदम् नपुं 5 एक">अस्मात्</a>+<a title = "इति अव्य">इति</a>/<a title = "भवती स्त्री 1 एक/भवती स्त्री 1 एक">भवती</a>+<a title = "इदम् पुं 5 एक/इदम् नपुं 5 एक">अस्मात्</a>+<a title = "इति अव्य">इति</a>/<a title = "भ पुं 8 एक/भ नपुं 8 एक">भ</a>+<a title = "वति स्त्री 1 द्वि/वति स्त्री 2 द्वि">वती</a>+<a title = "इदम् पुं 5 एक/इदम् नपुं 5 एक">अस्मात्</a>+<a title = "इति अव्य">इति</a>/</div><br />