url: http://52.25.246.194/cgi-bin/scl/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=परमिति<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>परमिति = <a title = "परम् अव्य/पर पुं 2 एक/पर नपुं 1 एक/पर नपुं 2 एक/पर पुं 2 एक/पर नपुं 1 एक/पर नपुं 2 एक">परम्</a>+<a title = "इति अव्य">इति</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "परम् अव्य/पर पुं 2 एक/पर नपुं 1 एक/पर नपुं 2 एक/पर पुं 2 एक/पर नपुं 1 एक/पर नपुं 2 एक">परम्</a>+<a title = "इति अव्य">इति</a>/<a title = "प पुं 1 एक/पा पुं 2 बहु/पा पुं 5 एक/पा पुं 6 एक">पः</a>+<a title = "अम् अव्य/अ पुं 2 एक">अम्</a>+<a title = "इति अव्य">इति</a>/<a title = "पर पुं 8 एक/पर नपुं 8 एक/पॄ3 कर्तरि लोट् म एक परस्मैपदी<धातुः:पॄ><गणः:चुरादिः>">पर</a>+<a title = "मित् स्त्री 7 एक">मिति</a>/<a title = "प पुं 8 एक/प नपुं 8 एक/पा नपुं 8 एक">प</a>+<a title = "र पुं 2 एक/र नपुं 1 एक/र नपुं 2 एक">रम्</a>+<a title = "इति अव्य">इति</a>/<a title = "प पुं 8 एक/प नपुं 8 एक/पा नपुं 8 एक">प</a>+<a title = "र पुं 8 एक/र नपुं 8 एक">र</a>+<a title = "मित् स्त्री 7 एक">मिति</a>/</div><br />