url: http://52.25.246.194/cgi-bin/scl/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=एतच्च<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>एतच्च = <a title = "एतद् नपुं 1 एक/एतद् नपुं 2 एक">एतत्</a>+<a title = "च अव्य/च पुं 8 एक/च नपुं 8 एक">च</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "एतद् नपुं 1 एक/एतद् नपुं 2 एक">एतत्</a>+<a title = "च अव्य/च पुं 8 एक/च नपुं 8 एक">च</a>/<a title = "एतद् नपुं 1 एक/एतद् नपुं 2 एक">एतद्</a>+<a title = "च अव्य/च पुं 8 एक/च नपुं 8 एक">च</a>/<a title = "आ अव्य/आ स्त्री 1 एक/ऋ पुं 1 एक/ऋ स्त्री 1 एक">आ</a>+<a title = "एतद् नपुं 1 एक/एतद् नपुं 2 एक">एतत्</a>+<a title = "च अव्य/च पुं 8 एक/च नपुं 8 एक">च</a>/<a title = "अ पुं 8 एक">अ</a>+<a title = "एतद् नपुं 1 एक/एतद् नपुं 2 एक">एतत्</a>+<a title = "च अव्य/च पुं 8 एक/च नपुं 8 एक">च</a>/<a title = "अ पुं 7 एक/इ पुं 8 एक/आ स्त्री 1 द्वि/आ स्त्री 2 द्वि/आ स्त्री 8 एक/आ स्त्री 8 द्वि">ए</a>+<a title = "तद् नपुं 1 एक/तद् नपुं 2 एक">तत्</a>+<a title = "च अव्य/च पुं 8 एक/च नपुं 8 एक">च</a>/<a title = "अ पुं 7 एक/इ पुं 8 एक/आ स्त्री 1 द्वि/आ स्त्री 2 द्वि/आ स्त्री 8 एक/आ स्त्री 8 द्वि">ए</a>+<a title = "अत्1 पुं शतृ_लट्<धातुः:अतँ><गणः:भ्वादिः>/अत्1 नपुं शतृ_लट्<धातुः:अतँ><गणः:भ्वादिः>/अतत् नपुं 1 एक/अतत् नपुं 2 एक/अतत् नपुं 8 एक">अतत्</a>+<a title = "च अव्य/च पुं 8 एक/च नपुं 8 एक">च</a>/<a title = "आ अव्य/आ स्त्री 1 एक/ऋ पुं 1 एक/ऋ स्त्री 1 एक">आ</a>+<a title = "एतद् नपुं 1 एक/एतद् नपुं 2 एक">एतद्</a>+<a title = "च अव्य/च पुं 8 एक/च नपुं 8 एक">च</a>/<a title = "अ पुं 8 एक">अ</a>+<a title = "एतद् नपुं 1 एक/एतद् नपुं 2 एक">एतद्</a>+<a title = "च अव्य/च पुं 8 एक/च नपुं 8 एक">च</a>/<a title = "अ पुं 7 एक/इ पुं 8 एक/आ स्त्री 1 द्वि/आ स्त्री 2 द्वि/आ स्त्री 8 एक/आ स्त्री 8 द्वि">ए</a>+<a title = "अतत् नपुं 1 एक/अतत् नपुं 2 एक/अतत् नपुं 8 एक">अतद्</a>+<a title = "च अव्य/च पुं 8 एक/च नपुं 8 एक">च</a>/<a title = "अ पुं 7 एक/इ पुं 8 एक/आ स्त्री 1 द्वि/आ स्त्री 2 द्वि/आ स्त्री 8 एक/आ स्त्री 8 द्वि">ए</a>+<a title = "तद् नपुं 1 एक">तद्</a>+<a title = "च अव्य/च पुं 8 एक/च नपुं 8 एक">च</a>/</div><br />