षष्ठो,दिवसः,:षष्ठः,दिवसः,
आवश्यकतैव,:आवश्यकता,एव,
किमपि,:किम्,अपि,
व्ययमपि,:व्ययम्,अपि,
तमेव,:तम्,एव,
यतो,हि,:यतः,हि,
अपरश्चापणः,:अपरः,च,आपणः,
स,आपणिकः,:सः,आपणिकः,
कथमपि,:कथम्,अपि,
समर्थोऽस्मि,:समर्थः,अस्मि,
कन्याऽपि,:कन्या,अपि,
उपविष्टोऽस्ति,:उपविष्टः,अस्ति,
स,आपणिकः,:सः,आपणिकः,
अयमद्य,:अयम्,अद्य,
अपरेऽपि,:अपरे,अपि,
स्यादिति,:स्यात्,इति,
धारणाऽभवत्,:धारणा,अभवत्,
मित्रमेव,:मित्रम्,एव,
स्वयमेव,:स्वयम्,एव,
अधिकार,एव,:अधिकारः,एव,
मद्यमपि,:मद्यम्,अपि,
साऽपि,:सा,अपि,
अमृतमिव,:अमृतम्,इव,
शिशुरिव,:शिशुः,इव,
सोऽपि,:सः,अपि,
