तदानीमेव,:तदानीम्,एव,
कोऽपि,:कः,अपि,
दरिद्रश्च,:दरिद्रः,च,
तत्रैव,:तत्र,एव,
कामपि,:काम्,अपि,
तदपि,:तत्,अपि,
एकमेव,:एकम्,एव,
अत,एव,:अतः,एव,
किमपि,:किम्,अपि,
सोऽपि,:सः,अपि,
तदानीमपि,:तदानीम्,अपि,
किशोरोऽपि,:किशोरः,अपि,
अपरश्च,:अपरः,च,
कामपि,:काम्,अपि,
चित्रमपि,:चित्रम्,अपि,
किशोरोऽपि,:किशोरः,अपि,
स्याद्,इति,:स्यात्,इति,
अत,एव,:अतः,एव,
इदानीमेव,:इदानीम्,एव,
किमपि,:किम्,अपि,
इदानीमपि,:इदानीम्,अपि,
स्वयमेव,:स्वयम्,एव,
तत्तु,:तत्,तु,
अत,एव,:अतः,एव,
कमलाऽपि,:कमला,अपि,
साऽपि,:सा,अपि,
स्वयमेव,:स्वयम्,एव,
कदापि,:कदा,अपि,
नास्ति,:न,अस्ति,
कोऽपि,:कः,अपि,
कमपि,:कम्,अपि,
एवमेव,:एवम्,एव,
तदुपरि,:तत्,उपरि,
अयमपि,:अयम्,अपि,
शीघ्रमपसर,:शीघ्रम्,अपसर,
कदापि,:कदा,अपि,
अहमेव,:अहम्,एव,
किमपि,:किम्,अपि,
कोऽपि,:कः,अपि,
धनिको,भूत्वा,:धनिकः,भूत्वा,
तक्रमपि,:तक्रम्,अपि,
इदानीमपि,:इदानीम्,अपि,
