@Inbook{Kumar2010,
author="Kumar, Anil
and Mittal, Vipul
and Kulkarni, Amba",
editor="Jha, Girish Nath",
title="Sanskrit Compound Processor",
bookTitle="Sanskrit Computational Linguistics: 4th International Symposium, New Delhi, India, December 10-12, 2010. Proceedings",
year="2010",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="57--69",
isbn="978-3-642-17528-2",
doi="10.1007/978-3-642-17528-2_5",
url="http://dx.doi.org/10.1007/978-3-642-17528-2_5"
}

Pawan Goyal and Gérard Huet. Completeness Analysis of a Sanskrit Reader. Proceedings of the Fifth International Symposium on Sanskrit Computational Linguistics, Mumbai, January 2013. Available electronically as pdf. Final version in "Recent Researches in Sanskrit Computational Linguistics", Ed. Malhar Kulkarni and Chaitali Dangarikar, D.K. Printworld, 2013.


@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}


@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
   publisher = {American Psychological Association},
   address = {Washington, DC}
}

@incollection{ACM:83,
	author = {Association for Computing Machinery},
	year = "1983",
	booktitle = {Computing Reviews},
	volume = "24",
	number = "11",
	pages = "503--512"
}

@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133"
}


@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}