प्रथमोऽङ्कः,:प्रथमः,अङ्कः,
शब्द,इव,:शब्दः,इव,
इत,इतः,:इतः,इतः,
कुतो,नु,:कुतः,नु,
खल्वेष,समुत्थितो,समुत्थितो,ध्वनिः,:खलु,एषः,समुत्थितः,समुत्थितः,ध्वनिः,
एष,खलु,:एषः,खलु,
रामो,हनुमांश्च,:रामः,हनुमान्,च,
इत,इतः,:इतः,इतः,
भयं,त्यज,:भयम्,त्यज,
ममापि,:मम,अपि,
कथं,कथं,कथं,सुग्रीव,सुग्रीव,इति,:कथम्,कथम्,कथम्,सुग्रीवः,सुग्रीवः,इति,
किमसि,:किम्,असि,
तं,पश्य,:तम्,पश्य,
शक्रो,वा,:शक्रः,वा,
शिवो,वा,:शिवः,वा,
नालं,मामभिमुखमेत्य,:न,अलम्,माम्,अभिमुखम्,एत्य,
मामभिमुखमेत्य,:माम्,अभिमुखम्,एत्य,
त्वमभ्यन्तरम्,:त्वम्,अभ्यन्तरम्,
द्रुतमुपगम्य,:द्रुतम्,उपगम्य,
इन्द्रो,वा,:इन्द्रः,वा,
शरणं,तेऽस्तु,:शरणम्,ते,अस्तु,
तेऽस्तु,:ते,अस्तु,
प्रभुर्वा,:प्रभुः,वा,
नैव,:न,एव,
इत,इतः,:इतः,इतः,
भीमं,वानरो,वानरो,भाति,:भीमम्,वानरः,वानरः,भाति,
राममुपगम्य,:रामम्,उपगम्य,
अस्यैषावस्था,:अस्य,एषा,अवस्था,
वानरेन्द्रस्तु,:वानरेन्द्रः,तु,
पतिर्मम,:पतिः,मम,
शपथश्चैव,:शपथः,च,एव,
शरं,मुक्त्वा,:शरम्,मुक्त्वा,
राममुद्दिश्य,:रामम्,उद्दिश्य,
नैव,:न,एव,
दण्ड्योऽस्मि,:दण्ड्यः,अस्मि,
त्वेवं,हि,:तु,एवम्,हि,
मेऽद्य,:मे,अद्य,
एवं,गतं,गतं,नार्हति,:एवम्,गतम्,गतम्,न,अर्हति,
नार्हति,:न,अर्हति,
हनूमांश्च,:हनूमान्,च,
इत,इतः,:इतः,इतः,
आपस्तावत्,:आपः,तावत्,
मां,प्राणाः,:माम्,प्राणाः,
स्वर्यातः,:स्वः,यातः,
प्रथमोऽङ्कः,:प्रथमः,अङ्कः,
द्वितीयोऽङ्कः,:द्वितीयः,अङ्कः,
तस्मादहमपि,:तस्मात्,अहम्,अपि,
महाराजश्च,:महाराजः,च,
सागरोऽद्य,:सागरः,अद्य,
खल्वस्मि,:खलु,अस्मि,
खल्वद्य,:खलु,अद्य,
मामन्तरेण,:माम्,अन्तरेण,
महेन्द्रपुरीव,:महेन्द्रपुरी,इव,
चैव,:च,एव,
को,नु,:कः,नु,
खल्वियम्,:खलु,इयम्,
यैषा,:या,एषा,
भात्यसौ,:भाति,असौ,
ध्रुवमहो,:ध्रुवम्,अहो,
एष,एष,एष,चन्द्रमाः,:एषः,एषः,एषः,चन्द्रमाः,
चन्द्रलेखेव,:चन्द्रलेख,इव,
यैषा,:या,एषा,
मां,चैव,:माम्,च,एव,
चैव,:च,एव,
नैव,:न,एव,
इयं,सा,:इयम्,सा,
मृगीव,:मृगी,इव,
तच्चापि,:तत्,च,अपि,
सुमहद्,धनुः,:सुमहत्,धनुः,
चापि,:च,अपि,
इत,इतो,इतो,महाराजः,:इतः,इतः,इतः,महाराजः,
निर्गतो,रावणः,:निर्गतः,रावणः,
त्वहम्,:तु,अहम्,
को,वा,:कः,वा,
खल्वस्मि,:खलु,अस्मि,
संवृत्त,इति,:संवृत्तः,इति,
खल्वयं,वानरः,:खलु,अयम्,वानरः,
चान्तरे,:च,अन्तरे,
दोलायत,इव,:दोलायते,इव,
रामो,हि,:रामः,हि,
स्वप्नो,मया,:स्वप्नः,मया,
एवं,गाढं,गाढं,परिज्ञाय,:एवम्,गाढम्,गाढम्,परिज्ञाय,
अयमिदानीम्,:अयम्,इदानीम्,
द्वितीयोऽङ्कः,:द्वितीयः,अङ्कः,
तृतीयोऽङ्कः,:तृतीयः,अङ्कः,
क,इह,:कः,इह,
अहं,विजया,:अहम्,विजया,
भग्नेति,:भग्ना,इति,
य,एषः,:यः,एषः,
यथार्कः,:यथा,अर्कः,
कथं,कथं,कथं,भो,:कथम्,कथम्,कथम्,भो,
शीघ्रं,वद,:शीघ्रम्,वद,
चाद्य,:च,अद्य,
शीघ्रं,निगृह्यानय,:शीघ्रम्,निगृह्य,आनय,
निगृह्यानय,:निगृह्य,आनय,
स,वानरः,:सः,वानरः,
क्षिप्रमेव,:क्षिप्रम्,एव,
कुमारो,हि,:कुमारः,हि,
शूरश्च,:शूरः,च,
बलवानपि,:बलवान्,अपि,
चापि,:च,अपि,
तोरणमाश्रित्य,:तोरणम्,आश्रित्य,
कुमारमक्षं,:कुमारम्,अक्षम्,
कपिरपि,:कपिः,अपि,
विजयोऽथवा,:विजयः,अथवा,
तथापि,:तथा,अपि,
स,वानरः,:सः,वानरः,
कोऽत्र,:कः,अत्र,
यन्मया,:यत्,मया,
साकमाकम्प्य,:साकम्,आकम्प्य,
तन्मम,:तत्,मम,
मयोक्तो,मैथिली,:मया,उक्तः,मैथिली,
एह्येहि,:एहि,एहि,
त्वमपि,:त्वम्,अपि,
इत,इतः,:इतः,इतः,
किमस्य,:किम्,अस्य,
अतोऽप्यधिकम्,:अतः,अपि,अधिकम्,
कस्त्वमिति,:कः,त्वम्,इति,
कस्त्वम्,:कः,त्वम्,
किं,श्रुतम्,:किम्,श्रुतम्,
किमाह,:किम्,आह,
किमाह,:किम्,आह,
स,मानुषः,:सः,मानुषः,
मानुषो,माम,:मानुषः,माम्,
वचनं,हितं,हितं,मे,:वचनम्,हितम्,हितम्,मे,
गजो,वा,:गजः,वा,
इत,इतः,:इतः,इतः,
स,मानुषः,:सः,मानुषः,
अभिभूतो,मया,:अभिभूतः,मया,
तेऽस्ति,:ते,अस्ति,
रणो,महान्,:रणः,महान्,
निष्क्रान्तो,हनुमान्,:निष्क्रान्तः,हनुमान्,
काचिद्,विवक्षा,:काचित्,विवक्षा,
हितमन्तरेण,:हितम्,अन्तरेण,
वयमपि,:वयम्,अपि,
विनाशोऽभ्यागत,इति,:विनाशः,अभ्यागतः,इति,
को,दोषः,:कः,दोषः,
सत्यं,न,:सत्यम्,न,
कोऽत्र,:कः,अत्र,
ममानवेक्ष्य,:मम,अनवेक्ष्य,
अहमेव,:अहम्,एव,
कामं,च,:कामम्,च,
अद्यैव,:अद्य,एव,
निर्गतो,विभीषणः,:निर्गतः,विभीषणः,
यावदहमपि,:यावद्,अहम्,अपि,
तृतीयोऽङ्कः,:तृतीयः,अङ्कः,
चतुर्थोऽङ्कः,:चतुर्थः,अङ्कः,
सीताया,वृत्तान्तः,:सीतायाः,वृत्तान्तः,
किमिति,:किम्,इति,
रामो,लक्ष्मणः,:रामः,लक्ष्मणः,
सुग्रीवो,हनुमांश्च,:सुग्रीवः,हनुमान्,च,
हनुमांश्च,:हनुमान्,च,
काननं,सम्प्राप्तोऽस्मि,:काननम्,सम्प्राप्तः,अस्मि,
कुतो,नु,:कुतः,नु,
राक्षसोऽसौ,:राक्षसः,असौ,
शलभ,इवाशु,:शलभः,इव,आशु,
इवाशु,:इव,आशु,
प्राप्तोऽस्मि,:प्राप्तः,अस्मि,
कथं,तत्रभवान्,:कथम्,तत्रभवान्,
शरणागत,इति,:शरणागतः,इति,
मैवं,:मा,एवम्,
विवदमानोऽपि,:विवदमानः,अपि,
कुमारो,लक्ष्मणः,:कुमारः,लक्ष्मणः,
संवृत्तोऽस्मि,:संवृत्तः,अस्मि,
संवृत्तोऽस्मि,:संवृत्तः,अस्मि,
अद्यास्मि,:अद्य,अस्मि,
दिव्यमस्त्रं,तावद्,:दिव्यम्,अस्त्रम्,तावत्,
एवं,तावत्,:एवम्,तावत्,
अयं,भगवान्,:अयम्,भगवान्,
को,नु,:कः,नु,
खल्वेषः,:खलु,एषः,
अयं,खलु,:अयम्,खलु,
वरुणोऽयम्,:वरुणः,अयम्,
गच्छाग्रतः,:गच्छ,अग्रतः,
क्वचिदपि,:क्वचित्,अपि,
क्वचिदपि,:क्वचित्,अपि,
क्वचिदपि,:क्वचित्,अपि,
क्वचिदपि,:क्वचित्,अपि,
इयमियं,लङ्का,:इयम्,इयम्,लङ्का,
वयं,न,:वयम्,न,
देवस्तस्मात्,:देवः,तस्मात्,
कथमिव,:कथम्,इव,
नैव,:न,एव,
मैवम्,:मा,एवम्,
क्षयो,वा,:क्षयः,वा,
स,राक्षसेन्द्रः,:सः,राक्षसेन्द्रः,
वयमपि,:वयम्,अपि,
अस्तमितो,भगवान्,:अस्तम्,इतः,भगवान्,
पुलको,यथैव,:पुलकः,यथा,एव,
यथैव,:यथा,एव,
चतुर्थोऽङ्कः,:चतुर्थः,अङ्कः,
पञ्चमोऽङ्कः,:पञ्चमः,अङ्कः,
अयमस्मि,:अयम्,अस्मि,
शक्रजिच्चापि,:शक्रजित्,च,अपि,
एवमपि,:एवम्,अपि,
एवमपीदानीं,:एवम्,अपि,इदानीं,
यावदहमपि,:यावद्,अहम्,अपि,
मेऽद्य,:मे,अद्य,
खल्वसि,:खलु,असि,
अद्यैव,:अद्य,एव,
खल्वस्मि,:खलु,अस्मि,
यावन्न,:यावत्,न,
खल्वलीकमेतद्,:खलु,अलीकम्,एतद्,
मामपि,:माम्,अपि,
नावेक्षितम्,:न,अवेक्षितम्,
सुतस्ते,:सुतः,ते,
सोऽपि,:सः,अपि,
मामिह,:माम्,इह,
मोहमुपगतः,:मोहम्,उपगतः,
अद्यापि,:अद्य,अपि,
इदानीमपि,:इदानीम्,अपि,
राजन्यन्तः,:राजनि,अन्तः,
एष,हि,:एषः,हि,
क्वासौ,:क्व,असौ,
क्वासौ,:क्व,असौ,
अवश्यं,च,:अवश्यम्,च,
स्यन्दनमानय,:स्यन्दनम्,आनय,
इदं,स्यन्दनम्,:इदम्,स्यन्दनम्,
पञ्चमोऽङ्कः,:पञ्चमः,अङ्कः,
षष्ठोऽङ्कः,:षष्ठः,अङ्कः,
उदधिरिव,:उदधिः,इव,
इवाशु,:इव,आशु,
चापि,:च,अपि,
राममालोक्य,:रामम्,आलोक्य,
वीरमन्येन,:वीरम्,अन्येन,
राममासाद्य,:रामम्,आसाद्य,
तीक्ष्णमुद्यम्य,:तीक्ष्णम्,उद्यम्य,
ज्वलित,इव,:ज्वलितः,इव,
खल्विदम्,:खलु,इदम्,
चापि,:च,अपि,
राममेव,:रामम्,एव,
वयमपि,:वयम्,अपि,
साम्प्रतं,धैर्यं,धैर्यं,मन्युर्मे,:साम्प्रतम्,धैर्यम्,धैर्यम्,मन्युः,मे,
मन्युर्मे,:मन्युः,मे,
तत्रैव,:तत्र,एव,
युक्तं,भो,:युक्तम्,भो,
स,मित्रं,मित्रं,रिपुरन्यथा,:सः,मित्रम्,मित्रम्,रिपुः,अन्यथा,
रिपुरन्यथा,:रिपुः,अन्यथा,
शौचं,च,:शौचम्,च,
बुद्धिर्दोलायते,:बुद्धिः,दोलायते,
कोऽत्र,:कः,अत्र,
शक्तिरस्ति,:शक्तिः,अस्ति,
ह्यार्या,:हि,आर्या,
यथैव,:यथा,एव,
किमिति,:किम्,इति,
किमिति,:किम्,इति,
को,नु,:कः,नु,
अयं,भगवान्,:अयम्,भगवान्,
रुद्रश्च,:रुद्रः,च,
वैष्णवं,तेजः,:वैष्णवम्,तेजः,
वृत्रहेव,:वृत्रहा,इव,
साम्प्रतं,तेनैवाद्य,:साम्प्रतम्,तेन,एव,अद्य,
किं,ते,:किम्,ते,
किमतः,:किम्,अतः,
षष्ठोऽङ्कः,:षष्ठः,अङ्कः,
