यो,यस्माज्जायते,:यः,यस्मात्,जायते,
यस्माज्जायते,:यस्मात्,जायते,
सोऽपि,:सः,अपि,
शीतो,भवति,:शीतः,भवति,
नैव,:न,एव,
नैव,:न,एव,
सम्बन्धस्तावदेव,:सम्बन्धः,तावत्,एव,
पुत्रो,माता,:पुत्रः,माता,
नैवासौ,:न,एव,असौ,
य,आनन्दः,:यः,आनन्दः,
एवास्ति,:एव,अस्ति,
भूयो,भूयः,:भूयः,भूयः,
श्रीरपि,:श्रीः,अपि,
तद्,गृहीत्वा,:तत्,गृहीत्वा,
यद्,लिखितं,:यत्,लिखितं,
तद्,अत्र,:तत्,अत्र,
शान्तिस्तथा,:शान्तः,तथा,
कलहो,यत्र,:कलहः,यत्र,
यतो,हि,:यतः,हि,
नात्र,:न,अत्र,
बृहद्,महाभारतम्,:बृहत्,महाभारतम्,
स,एव,:सः,एव,
स,ततः,:सः,ततः,
अवस्थितस्ततो,दूरे,:अवस्थितः,ततः,दूरे,
स,मानवः,:सः,मानवः,
यतो,हि,:यतः,हि,
चेद्,भवत्येव,:चेत्,भवति,एव,
भवत्येव,:भवति,एव,
भङ्गोऽस्तु,:भङ्गः,अस्तु,
माऽधुना,:मा,अधुना,
तद्,अहम्,:तत्,अहम्,
कोऽस्ति,:कः,अस्ति,
ततस्तर्हि,:ततः,तर्हि,
स,तु,:सः,तु,
अमित्रो,जायते,:अमित्रः,जायते,
कास्ति,:का,अस्ति,
पुनरहं,:पुनः,अहं,
हानिः,पूर्तिर्न,:हानिः,पूर्तिः,न,
स्वयमेव,:स्वयम्,एव,
ईश्वरोऽपि,:ईश्वरः,अपि,
ततस्तुष्टः,:ततः,तुष्टः,
पुनरपि,:पुनः,अपि,
स,एव,:सः,एव,
सदैवैका,:सदा,एव,एका,
यत्तु,:यत्,तु,
तद्,भवत्यच्छमेव,:तत्,भवति,अच्छम्,एव,
भवत्यच्छमेव,:भवति,अच्छम्,एव,
मन्दस्तन्मन्यते,:मन्दः,तत्,मन्यते,
तद्,अच्छम्,:तत्,अच्छम्,
तद्,अहम्,:तत्,अहम्,
तद्,अपि,:तत्,अपि,
यतो,हि,:यतः,हि,
किन्त्वन्यो,:किन्तु,अन्यः,
श्रमोऽवश्यं,:श्रमः,अवश्यं,
स्याच्च,:स्यात्,च,
जनो,जातु,:जनः,जातु,
तन्नूनं,:तत्,नूनं,
नात्र,:न,अत्र,
स्वीयो,त्याज्यो,हि,:स्वीयः,त्याज्यः,हि,
चापि,:च,अपि,
श्वश्रूर्भूत्वा,:श्वश्रूः,भूत्वा,
वधूस्तर्हि,:वधूः,तर्हि,
आत्मवद्,एव,:आत्मवत्,एव,
सोऽस्ति,:सः,अस्ति,
यो,हि,:यः,हि,
स्वीय,एव,:स्वीयः,एव,
शक्तो,न,:शक्तः,न,
सन्तस्तु,:सन्तः,तु,
सन्तो,हि,:सन्तः,हि,
सद्यस्तत्,:सद्यः,तत्,
वयो,लिङ्गं,:वयः,लिङ्गं,
स,किं,:सः,किं,
तद्,मलिनं,:तत्,मलिनं,
सोऽस्ति,:सः,अस्ति,
स,किं,:सः,किं,
नापि,:न,अपि,
स,एव,:सः,एव,
अभ्यासोऽत्र,:अभ्यासः,अत्र,
प्रवीणोऽति,:प्रवीणः,अति,
सन्त्येव,:सन्ति,एव,
तद्,अहं,:तत्,अहं,
तद्,भवति,:तत्,भवति,
कदापि,:कदा,अपि,
बुद्धिस्तदा,:बुद्धिः,तदा,
तद्धनं,:तत्,धनं,
तद्,गृहं,:तत्,गृहं,
त,एव,:ते,एव,
तमेवासौ,:तम्,एव,असौ,
पुनश्च,:पुनः,च,
सुहृद्,अपि,:सुहृत्,अपि,
स्वमीश्वरं,:स्वम्,ईश्वरं,
सन्तुष्ट,ईश्वरस्तेन,:सन्तुष्टः,ईश्वरः,तेन,
ईश्वरस्तेन,:ईश्वरः,तेन,
क्वचिद्,व्यर्थं,:क्वचित्,व्यर्थं,
प्रश्नस्तथोत्तरम्,:प्रश्नः,तथा,उत्तरम्,
को,दोषो,:कः,दोषः,
स,हि,:सः,हि,
यो,न,:यः,न,
स,कथं,:सः,कथं,
ततो,भवति,:ततः,भवति,
स्वल्पोऽपि,:स्वल्पः,अपि,
दोषो,न,:दोषः,न,
तद्,अहं,:तत्,अहं,
तद्,आचरणं,:तत्,आचरणं,
कृपणो,जायते,:कृपणः,जायते,
तद्,दलं,:तत्,दलं,
तद्,दलं,:तत्,दलं,
नेदृक्,:न,ईदृक्,
महाकालो,न,:महाकालः,न,
हेतुर्हि,:हेतुः,हि,
चौरो,न,:चौरः,न,
विमातापि,:विमाता,अपि,
कोऽपि,:कः,अपि,
तमवश्यं,:तम्,अवश्यं,
दुराचारो,कियद्दूरे,:दुराचारः,कियत्,दूरे,
स,वैफल्यं,:सः,वैफल्यं,
किञ्चिद्,दूरं,:किञ्चित्,दूरं,
विहायान्यत्,:विहाय,अन्यत्,
स,एव,:सः,एव,
यस्तथा,:यः,तथा,
स,एव,:सः,एव,
तद्,वस्तु,:तत्,वस्तु,
