श्रीधरोस्तु,:श्रीधरः,अस्तु,
किं,नु,:किम्,नु,
शब्द,इव,:शब्दः,इव,
किं,नु,:किम्,नु,
एष,हि,:एषः,हि,
शल्यश्च,:शल्यः,च,
तावन्मम,:तावत्,मम,
यत्रासावर्जुनस्तत्रैव,:यत्र,असौ,अर्जुनः,तत्र,एव,
ममापि,:मम,अपि,
अयं,स,स,कालः,:अयम्,सः,सः,कालः,
ततस्ततः,:ततः,ततः,
सहानुगतोऽस्मि,:सह,अनुगतः,अस्मि,
स,सहसा,:सः,सहसा,
सन्त्विति,:सन्तु,इति,
कष्टं,किं,किं,नु,:कष्टम्,किम्,किम्,नु,
खल्विदम्,:खलु,इदम्,
हतोऽपि,:हतः,अपि,
नास्ति,:न,अस्ति,
अक्षयोऽस्तु,:अक्षयः,अस्तु,
अक्षयोऽस्तु,:अक्षयः,अस्तु,
अक्षयोऽस्तु,:अक्षयः,अस्तु,
अक्षयोऽस्तु,:अक्षयः,अस्तु,
एष,भोः,:एषः,भोः,
प्रसन्नोऽस्मि,:प्रसन्नः,अस्मि,
वनमिव,:वनम्,इव,
यत्रासावर्जुनस्तत्रैव,:यत्र,असौ,अर्जुनः,तत्र,एव,
श्रीमानेष,न,:श्रीमान्,एषः,न,
प्रीतोऽस्मि,:प्रीतः,अस्मि,
किं,नु,:किम्,नु,
मूढ,इति,:मूढः,इति,
कि,नु,:किम्,नु,
सूर्य,इव,:सूर्यः,इव,
चन्द्र,इव,:चन्द्रः,इव,
सागर,इव,:सागरः,इव,
किं,न,:किम्,न,
दीर्घायुर्भवेति,:दीर्घायुः,भव,इति,
एतदेव,:एतद्,एव,
धर्मो,हि,:धर्मः,हि,
इदमपि,:इदम्,अपि,
अन्यदपि,:अन्यत्,अपि,
अन्यदपि,:अन्यत्,अपि,
किंचिद्,गत्वा,:किंचित्,गत्वा,
अन्यदपि,:अन्यत्,अपि,
सहैव,:सह,एव,
जनितं,मम,:जनितम्,मम,
देयं,तथापि,:देयम्,तथापि,
एष,एवास्य,:एषः,एव,अस्य,
एवास्य,:एव,अस्य,
किं,नु,:किम्,नु,
सोऽपि,:सः,अपि,
नास्ति,:न,अस्ति,
हुतं,च,:हुतम्,च,
दत्तं,च,:दत्तम्,च,
तथैव,:तथा,एव,
शब्द,इव,:शब्दः,इव,
किं,नु,:किम्,नु,
खल्विदम्,:खलु,इदम्,
यथाबलमद्य,:यथाबलम्,अद्य,
