स,वः,:सः,वः,
नमुचिर्येन,:नमुचिः,येन,
किं,नु,:किम्,नु,
शब्द,इव,:शब्दः,इव,
भो,भोः,:भोः,भोः,
य,एषः,:यः,एषः,
श्यामो,युवा,:श्यामः,युवा,
त्वमवरोधनम्,:त्वम्,अवरोधनम्,
खल्वयमर्थः,:खलु,अयम्,अर्थः,
किमिति,:किम्,इति,
महाराजो,नास्त,नास्त,इति,:महाराजः,न,आस्ते,न,आस्ते,इति,
किमाह,:किम्,आह,
कोऽन्यः,:कः,अन्यः,
सम्यगाह,:सम्यक्,आह,
पितामह,एव,:पितामहः,एव,
एष,खलु,:एषः,खलु,
पुरुषोत्तमो,नारायणः,:पुरुषोत्तमः,नारायणः,
तावद्,भो,:तावत्,भो,
खल्वस्य,:खलु,अस्य,
समुदाचारो,विस्मृतः,:समुदाचारः,विस्मृतः,
प्रसन्नोऽस्मि,:प्रसन्नः,अस्मि,
क,एष,एष,दूतः,:कः,एषः,एषः,दूतः,
अयमेव,:अयम्,एव,
किं,युक्तम्,:किम्,युक्तम्,
केशव,इति,:केशवः,इति,
ग्रहणमस्यात्र,:ग्रहणम्,अस्य,अत्र,
योऽत्र,:यः,अत्र,
स,मया,:सः,मया,
को,नु,:कः,नु,
चन्द्रलेखेव,:चन्द्रलेखा,इव,
एष,इदानीमर्जुनः,:एषः,इदानीम्,अर्जुनः,
इदानीमर्जुनः,:इदानीम्,अर्जुनः,
एष,युधिष्ठिरः,:एषः,युधिष्ठिरः,
नीचोऽहमेव,:नीचः,अहम्,एव,
कथं,वा,:कथम्,वा,
एष,गान्धारराजः,:एषः,गान्धारराजः,
स,कितवं,:सः,कितवः,
प्रीतोऽस्मि,:प्रीतः,अस्मि,
कोऽत्र,:कः,अत्र,
किलाद्य,:किल,अद्य,
स,कृष्णः,:सः,कृष्णः,
त्वमपि,:त्वम्,अपि,
सुयोधनो,हि,:सुयोधनः,हि,
मां,दृष्ट्वा,:माम्,दृष्ट्वा,
नैव,:न,एव,
किमथ,:किम्,अथ,
कथं,कथं,कथं,मां,मां,दृष्ट्वा,:कथम्,कथम्,कथम्,माम्,माम्,दृष्ट्वा,
कृत्वाप्यासीनोऽस्मि,:कृत्वा,अपि,आसीनः,अस्मि,
को,नाम,:कः,नाम,
भीमो,भ्रातार्जुनो,मे,:भीमः,भ्राता,अर्जुनः,मे,
किमथ,:किम्,अथ,
कुशलमनामयं,च,:कुशलम्,अनामयम्,च,
स,च,:सः,च,
प्रभृत्येव,:प्रभृति,एव,
कथं,ते,:कथम्,ते,
राज्यं,नाम,:राज्यम्,नाम,
तल्लोके,:तत्,लोके,
साहसं,स्वैरं,वा,:साहसम्,स्वैरम्,वा,
किं,न,:किम्,न,
तृणमपि,:तृणम्,अपि,
वयं,किल,:वयम्,किल,
मां,सुयोधनः,:माम्,सुयोधनः,
खल्वसि,:खलु,असि,
स,कृष्णः,:सः,कृष्णः,
कथं,पराङ्मुखः,:कथम्,पराङ्मुखः,
अहमेव,:अहम्,एव,
मयाद्य,:मया,अद्य,
तिष्ठेदानीम्,:तिष्ठ,इदानीम्,
कथं,न,:कथम्,न,
अयं,केशवः,:अयम्,केशवः,
तिष्ठेदानीम्,:तिष्ठ,इदानीम्,
कथं,न,:कथम्,न,
अयं,केशवः,:अयम्,केशवः,
कथं,न,:कथम्,न,
अयं,केशवः,:अयम्,केशवः,
कथं,स्वयमेव,:कथम्,स्वयम्,एव,
स्वयमेव,:स्वयम्,एव,
इतस्तावत्,:इतः,तावत्,
अयं,भगवान्,:अयम्,भगवान्,
खल्वापः,:खलु,आपः,
खल्वापः,:खलु,आपः,
आपस्तावत्,:आपः,तावत्,
आचम्योपसृत्य,:आचम्य,उपसृत्य,
नाशक्यमस्ति,:न,अशक्यम्,अस्ति,
इतस्तावत्,:इतः,तावत्,
कन्दरं,वा,:कन्दरम्,वा,
पुनर्विचार्य,:पुनः,विचार्य,
कथं,कथं,कथं,गोपालक,गोपालक,इति,:कथम्,कथम्,कथम्,गोपालकः,गोपालकः,इति,
खल्वत्रभवान्,:खलु,अत्रभवान्,
इयं,कौमोदकी,:इयम्,कौमोदकी,
अयं,पाञ्चजन्यः,:अयम्,पाञ्चजन्यः,
शीघ्रं,महोल्केव,:शीघ्रम्,महोल्का,इव,
महोल्केव,:महोल्का,इव,
सोऽयं,खड्गः,:सः,अयम्,खड्गः,
सेयं,कौमोदकी,:सा,इयम्,कौमोदकी,
सैषा,:सा,एषा,
खल्विदम्,:खलु,इदम्,
वरोऽपि,:वरः,अपि,
एष,स्थितोऽस्मि,:एषः,स्थितः,अस्मि,
स्थितोऽस्मि,:स्थितः,अस्मि,
पतितोऽत्रभवान्,:पतितः,अत्रभवान्,
इदमर्घ्यं,पाद्यं,पाद्यं,च,:इदम्,अर्घ्यम्,पाद्यम्,पाद्यम्,च,
किं,ते,:किम्,ते,
किमतः,:किम्,अतः,
