किं,नु,:किम्,नु,
शब्द,इव,:शब्दः,इव,
एष,खलु,:एषः,खलु,
कुमारोऽभिमन्युः,:कुमारः,अभिमन्युः,
एष,खलु,:एषः,खलु,
धृतराष्ट्रो,गान्धारी,:धृतराष्ट्रः,गान्धारी,
कोऽयं,मे,:कः,अयम्,मे,
जीवितमप्रियम्,:जीवितम्,अप्रियम्,
कुमारोऽभिमन्युः,:कुमारः,अभिमन्युः,
स्यात्तु,:स्यात्,तु,
तच्छ्रुत्वा,:तत्,श्रुत्वा,
मां,तातः,:माम्,तातः,
अहमपि,:अहम्,अपि,
एवं,च,:एवम्,च,
खल्वमङ्गलं,भण,:खलु,अमङ्गलम्,भण,
कुतो,मे,:कुतः,मे,
को,हि,:कः,हि,
द्वितीयो,मदः,:द्वितीयः,मदः,
यो,भाजनं,भाजनं,तं,हत्वा,:यम्,भाजनम्,तम्,हत्वा,
किं,प्रतिपन्नं,प्रतिपन्नं,तेन,:किम्,प्रतिपन्नम्,प्रतिपन्नम्,तेन,
कुमारोऽभिमन्युः,:कुमारः,अभिमन्युः,
को,हि,:कः,हि,
अद्यैव,:अद्य,एव,
त्वस्मि,:तु,अस्मि,
शकुनिश्च,:शकुनिः,च,
प्राप्तो,जयः,:प्राप्तः,जयः,
लब्धो,मयाद्य,:लब्धः,मया,अद्य,
मयाद्य,:मया,अद्य,
यदनेन,:यत्,अनेन,
इतस्तावत्,:इतः,तावत्,
इतस्तावत्,:इतः,तावत्,
मैवम्,:मा,एवम्,
कामं,न,:कामम्,न,
मैवम्,:मा,एवम्,
कथमाशीः,:कथम्,आशीः,
किं,चात्र,:किम्,च,अत्र,
चात्र,:च,अत्र,
कथं,न,:कथम्,न,
अयं,तु,:अयम्,तु,
बालो,न,:बालः,न,
बाल,इति,:बालः,इति,
पार्थो,वः,:पार्थः,वः,
कस्तावदर्जुनो,नाम,:कः,तावत्,अर्जुनः,नाम,
अर्जुनमपि,:अर्जुनम्,अपि,
अहमपि,:अहम्,अपि,
किन्तु,:किम्,तु,
जितस्त्वं,पृच्छ,:जितः,त्वम्,पृच्छ,
कर्ण,एव,:कर्णः,एव,
यत्कृतं,कर्म,:यत्,कृतम्,कर्म,
प्रतिज्ञातं,किलानेन,:प्रतिज्ञातम्,किल,अनेन,
किलानेन,:किल,अनेन,
किमिति,:किम्,इति,
किमनेन,:किम्,अनेन,
किं,प्रायश्चित्तम्,:किम्,प्रायश्चित्तम्,
वयमपि,:वयम्,अपि,
एह्येहि,:एहि,एहि,
अयमत्रभवान्,:अयम्,अत्रभवान्,
अयं,ननु,:अयम्,ननु,
अयमक्रमः,:अयम्,अक्रमः,
ममापि,:मम,अपि,
इत्थं,च,:इत्थम्,च,
खल्वत्रभवान्,:खलु,अत्रभवान्,
मामपि,:माम्,अपि,
खल्ववस्था,:खलु,अवस्था,
हविरिति,:हविः,इति,
हास्यमभिधानम्,:हास्यम्,अभिधानम्,
त्वमहं,वक्ता,:त्वम्,अहम्,वक्ता,
कथं,राजा,:कथम्,राजा,
किमाह,:किम्,आह,
किमथ,:किम्,अथ,
प्रभुरेव,:प्रभुः,एव,
चास्तु,:च,अस्तु,
ह्यत्र,:हि,अत्र,
भवन्त,एव,:भवन्तः,एव,
किं,दूत,दूत,इति,:किम्,दूतः,दूतः,इति,
दूतोऽहम्,:दूतः,अहम्,
नाहमभिमन्युरिह,:न,अहम्,अभिमन्युः,इह,
महानेष,:महान्,एष,
दूतोऽहमस्मि,:दूतः,अहम्,अस्मि,
तथापि,:तथा,अपि,
किमिति,:किम्,इति,
किं,व्यर्थं,व्यर्थं,बहु,:किम्,व्यर्थम्,व्यर्थम्,बहु,
किञ्चिदेव,:किञ्चित्,एव,
वचनं,युद्धं,युद्धं,यदा,:वचनम्,युद्धम्,युद्धम्,यदा,
त्वं,सह,:त्वम्,सह,
