प्रथमोऽङ्कः,:प्रथमः,अङ्कः,
शब्द,इव,:शब्दः,इव,
प्रसूतमभ्यागतो,नारद,नारद,एष,एष,तूर्णम्,:प्रसूतम्,अभ्यागतः,नारदः,नारदः,एषः,एषः,तूर्णम्,
अहं,हि,:अहम्,हि,
तन्त्रीश्च,:तन्त्रीः,च,
यैषा,:या,एषा,
एष,एष,एष,भगवान्,:एषः,एषः,एषः,भगवान्,
यावदहमपि,:यावत्,अहम्,अपि,
नमो,वराय,:नमः,वराय,
किं,नु,:किम्,नु,
खल्विदम्,:खलु,इदम्,
विष्णुरद्यावतीर्णः,:विष्णुः,अद्य,अवतीर्णः,
सुत,इति,:सुतः,इति,
तस्माद्,यावन्न,:तस्मात्,यावत्,न,
यावन्न,:यावत्,न,
अहमपि,:अहम्,अपि,
धैर्यं,हि,:धैर्यम्,हि,
त्वमभ्यन्तरम्,:त्वम्,अभ्यन्तरम्,
यावदहमपि,:यावत्,अहम्,अपि,
एष,भोः,:एषः,भोः,
निष्क्रान्तोऽस्मि,:निष्क्रान्तः,अस्मि,
बलवांश्चायमन्धकारः,:बलवान्,च,अयम्,अन्धकारः,
कंसो,ममापक्रमणं,ममापक्रमणं,ज्ञात्वा,:कंसः,मम,अपक्रमणम्,मम,अपक्रमणम्,ज्ञात्वा,
एष,मार्गः,:एषः,मार्गः,
इयं,भगवती,:इयम्,भगवती,
मनसापि,:मनसा,अपि,
छिन्नं,जलम्,:छिन्नम्,जलम्,
दत्तो,मे,:दत्तः,मे,
निष्क्रान्तोऽस्मि,:निष्क्रान्तः,अस्मि,
स,खलु,:सः,खलु,
प्रविष्ट,इति,:प्रविष्टः,इति,
तस्मादिह,:तस्मात्,इह,
ततो,न,:ततः,न,
प्रसूतेयं,च,:प्रसूता,इयम्,च,
निर्गतोऽस्मि,:निर्गतः,अस्मि,
यशोदापि,:यशोदा,अपि,
नैव,:न,एव,
दारको,वा,:दारकः,वा,
प्रसूता,इति,:प्रसूता,इति,
मोहं,गता,:मोहम्,गता,
खल्वयं,तपस्वी,:खलु,अयम्,तपस्वी,
ततो,न,:ततः,न,
इतस्तावत्,:इतः,तावत्,
किं,नु,:किम्,नु,
राक्षसो,वा,:राक्षसः,वा,
पिशाचो,वा,:पिशाचः,वा,
किं,नु,:किम्,नु,
इतस्तावत्,:इतः,तावत्,
वसुदेव,इति,:वसुदेवः,इति,
तन्न,:तत्,न,
इयं,दारिका,:इयम्,दारिका,
नास्ति,:न,अस्ति,
स्याद्,सत्यं,न,:स्यात्,सत्यम्,न,
प्रसूतेयं,च,:प्रसूता,इयम्,च,
तद्,मा,:तत्,मा,
निर्गतोऽस्मि,:निर्गतः,अस्मि,
यशोदापि,:यशोदा,अपि,
नैव,:न,एव,
दारको,दारिका,:दारकः,दारिका,
कृत्वोपगम्य,:कृत्वा,उपगम्य,
त्वमपि,:त्वम्,अपि,
सप्तमोऽयं,दीर्घायुः,:सप्तमः,अयम्,दीर्घायुः,
नास्ति,:न,अस्ति,
कंसो,राजा,:कंसः,राजा,
गतमेव,:गतम्,एव,
तदेव,:तत्,एव,
यद्यस्मि,:यदि,अस्मि,
किञ्चिन्मया,:किञ्चित्,मया,
कालस्ते,:कालः,ते,
कंसो,वा,:कंसः,वा,
पितोग्रसेनो,वा,:पिता,उग्रसेनः,वा,
शुचिरेव,:शुचिः,एव,
शृङ्गं,गृहीत्वा,:शृङ्गम्,गृहीत्वा,
गरुडश्च,:गरुडः,च,
अहं,सुपर्णो,सुपर्णो,गरुडो,गरुडो,महाजवः,:अहम्,सुपर्णः,सुपर्णः,गरुडः,गरुडः,महाजवः,
रथो,ध्वजश्च,:रथः,ध्वजः,च,
ध्वजश्च,:ध्वजः,च,
चक्रोऽस्मि,:चक्रः,अस्मि,
अहं,हि,:अहम्,हि,
नन्दकोऽहं,न,:नन्दकः,अहम्,न,
वयमपि,:वयम्,अपि,
बाल,एव,:बालः,एव,
यावदहमपि,:यावत्,अहम्,अपि,
किं,नु,:किम्,नु,
इयं,भगवती,:इयम्,भगवती,
तथैव,:तथा,एव,
निष्क्रान्तोऽस्मि,:निष्क्रान्तः,अस्मि,
तथैव,:तथा,एव,
इदं,खलु,:इदम्,खलु,
प्रथमोऽङ्कः,:प्रथमः,अङ्कः,
द्वितीयोऽङ्कः,:द्वितीयः,अङ्कः,
खल्विदम्,:खलु,इदम्,
यन्मेदिनी,:यत्,मेदिनी,
किं,वाग्रतो,वाग्रतो,व्यसनमभ्युदयो,व्यसनमभ्युदयो,नु,:किम्,वा,अग्रतः,वा,अग्रतः,व्यसनम्,अभ्युदयः,व्यसनम्,अभ्युदयः,नु,
तन्मे,:तत्,मे,
यस्मान्न,:यस्मात्,न,
केचिद्,यस्मान्न,:केचित्,यस्मात्,न,
हुतवहश्च,:हुतवहः,च,
कथं,सहसैव,:कथम्,सहसा,एव,
सहसैव,:सहसा,एव,
यावदिदानीमभ्यन्तरमेव,:यावत्,इदानीम्,अभ्यन्तरम्,एव,
इदं,खलु,:इदम्,खलु,
अहं,खलु,:अहम्,खलु,
कथं,सहसैव,:कथम्,सहसा,एव,
सहसैव,:सहसा,एव,
यावदहमपि,:यावत्,अहम्,अपि,
शयनमुपगम्य,:शयनम्,उपगम्य,
अहं,खल्वस्य,:अहम्,खलु,अस्य,
खल्वस्य,:खलु,अस्य,
इदं,खलु,:इदम्,खलु,
गृहं,न,:गृहम्,न,
तेऽद्य,:ते,अद्य,
मामयम्,:माम्,अयम्,
तस्मादहमपि,:तस्मात्,अहम्,अपि,
प्रवेशो,दुर्लभः,:प्रवेशः,दुर्लभः,
पुत्रोऽयं,किं,वा,:पुत्रः,अयम्,किम्,वा,
इवास्वतन्त्रः,:इव,अस्वतन्त्रः,
भयं,राजा,:भयम्,राजा,
भयं,न,:भयम्,न,
मयापि,:मया,अपि,
कुमारो,वा,:कुमारः,वा,
बालेति,:बाला,इति,
स्नेहो,भवति,:स्नेहः,भवति,
एष,न,:एषः,न,
मयापि,:मया,अपि,
कुमारमेवानीय,:कुमारम्,एव,आनीय,
यावदहमपि,:यावत्,अहम्,अपि,
शनैरार्या,:शनैः,आर्या,
मयापि,:मया,अपि,
अयं,हि,:अयम्,हि,
दिवमुन्नतः,:दिवम्,उन्नतः,
इयमिदानीम्,:इयम्,इदानीम्,
कालरात्रिरिवोत्थिता,:कालरात्रिः,इव,उत्थिता,
अहं,प्रसूता,:अहम्,प्रसूता,
शूलोऽस्मि,:शूलः,अस्मि,
भूतमिह,:भूतम्,इह,
अहं,हि,:अहम्,हि,
पराङ्मुखश्च,:पराङ्मुखः,च,
यथैव,:यथा,एव,
द्वितीयोऽङ्कः,:द्वितीयः,अङ्कः,
तृतीयोऽङ्कः,:तृतीयः,अङ्कः,
प्रकामं,पानीयं,पानीयं,पीत्वा,:प्रकामम्,पानीयम्,पानीयम्,पीत्वा,
शशीव,:शशी,इव,
अन्यच्च,:अन्यत्,च,
तावदेव,:तावत्,एव,
तत्रैव,:तत्र,एव,
शकटो,नाम,:शकटः,नाम,
तमपि,:तम्,अपि,
सोऽपि,:सः,अपि,
दानवो,भूत्वा,:दानवः,भूत्वा,
तत,एव,:ततः,एव,
तत,एव,:ततः,एव,
प्रलम्बो,नाम,:प्रलम्बः,नाम,
सोऽपि,:सः,अपि,
दानवो,भूत्वा,:दानवः,भूत्वा,
तत्रैव,:तत्र,एव,
धेनुको,नाम,:धेनुकः,नाम,
ततस्तमपि,:ततः,तम्,अपि,
सोऽपि,:सः,अपि,
दानवो,भूत्वा,:दानवः,भूत्वा,
तत,एव,:ततः,एव,
ततस्तमपि,:ततः,तम्,अपि,
कूर्परो,दत्तः,:कूर्परः,दत्तः,
ततस्तेन,:ततः,तेन,
सोऽपि,:सः,अपि,
दानवो,भूत्वा,:दानवः,भूत्वा,
तत,एव,:ततः,एव,
सङ्कर्षणश्च,:सङ्कर्षणः,च,
अहमत्र,:अहम्,अत्र,
यावदहमपि,:यावत्,अहम्,अपि,
किमसि,:किम्,असि,
अहमस्य,:अहम्,अस्य,
ममेह,:मम,इह,
क्वासि,:क्व,असि,
इत,इतः,:इतः,इतः,
एष,स्थितोऽस्मि,:एषः,स्थितः,अस्मि,
स्थितोऽस्मि,:स्थितः,अस्मि,
खल्वयं,बालो,बालो,यो,मां,मां,दृष्ट्वा,:खलु,अयम्,बालः,यः,माम्,माम्,दृष्ट्वा,
भयं,नाम,:भयम्,नाम,
बालस्त्वम्,:बालः,त्वम्,
भयं,न,:भयम्,न,
किं,बाल,बाल,इति,:किम्,बालः,बालः,इति,
त्वं,किं,न,:त्वम्,किम्,न,
प्रहरणमपरं,तु,:प्रहरणम्,अपरम्,तु,
शीघ्रं,नास्मि,:शीघ्रम्,न,अस्मि,
दामोदरोऽहम्,:दामोदरः,अहम्,
शक्तिरस्ति,:शक्तिः,अस्ति,
स,एव,:सः,एव,
लोको,मे,:लोकः,मे,
पुनरपि,:पुनः,अपि,
तिष्ठेदानीम्,:तिष्ठ,इदानीम्,
कालियो,नाम,:कालियः,नाम,
तं,प्रति,:तम्,प्रति,
मयापि,:मया,अपि,
तृतीयोऽङ्कः,:तृतीयः,अङ्कः,
चतुर्थोऽङ्कः,:चतुर्थः,अङ्कः,
दृष्ट्वैव,:दृष्ट्वा,एव,
एष,खलु,:एषः,खलु,
दर्शितोऽनुरागः,:दर्शितः,अनुरागः,
कृष्णमालक्ष्य,:कृष्णम्,आलक्ष्य,
साहसं,कृत्वा,:साहसम्,कृत्वा,
पानीयं,पीत्वा,:पानीयम्,पीत्वा,
तत्रैव,:तत्र,एव,
कथं,न,:कथम्,न,
दामोदरोऽयं,परिगृह्य,:दामोदरः,अयम्,परिगृह्य,
नागं,तोयं,च,:नागम्,तोयम्,च,
समूलमस्य,:समूलम्,अस्य,
यद्वच्च,:यद्वत्,च,
अहमपि,:अहम्,अपि,
देहस्तेनैव,:देहः,तेन,एव,
शक्तिरस्ति,:शक्तिः,अस्ति,
तिष्ठेदानीम्,:तिष्ठ,इदानीम्,
शक्तिरस्ति,:शक्तिः,अस्ति,
शरणागतोऽस्मि,:शरणागतः,अस्मि,
प्रविष्टोऽसि,:प्रविष्टः,असि,
प्रविष्टोऽस्मि,:प्रविष्टः,अस्मि,
सुपर्ण,एव,:सुपर्णः,एव,
दृष्ट्वेदमभयं,ते,:दृष्ट्वा,इदम्,अभयम्,ते,
अयमस्मि,:अयम्,अस्मि,
तदिदानीमेव,:तत्,इदानीम्,एव,
विषं,संहृत्य,:विषम्,संहृत्य,
एवागच्छति,:एव,आगच्छति,
इदानीं,खलु,:इदानीम्,खलु,
अयं,ननु,:अयम्,ननु,
नागं,मृगेन्द्र,मृगेन्द्र,इव,:नागम्,मृगेन्द्रः,मृगेन्द्रः,इव,
चतुर्थोऽङ्कः,:चतुर्थः,अङ्कः,
पञ्चमोऽङ्कः,:पञ्चमः,अङ्कः,
तमिहोपनीय,:तम्,इह,उपनीय,
गन्धमादाय,:गन्धम्,आदाय,
तेनैव,:तेन,एव,
शीघ्रं,गच्छ,:शीघ्रम्,गच्छ,
स,हि,:सः,हि,
मृत्युरिवावतीर्णः,:मृत्युः,इव,अवतीर्णः,
हस्तीव,:हस्ती,इव,
विफलं,मम,:विफलम्,मम,
चाद्य,:च,अद्य,
यावन्न,:यावत्,न,
अयं,स,स,दामोदरः,:अयम्,सः,सः,दामोदरः,
अयं,नु,:अयम्,नु,
राम,इति,:रामः,इति,
प्राप्तोऽस्मि,:प्राप्तः,अस्मि,
मयापि,:मया,अपि,
कंसं,शिरसि,:कंसम्,शिरसि,
यथाद्रिः,:यथा,अद्रिः,
अयं,खलु,:अयम्,खलु,
ज्येष्ठोऽयं,मम,:ज्येष्ठः,अयम्,मम,
तनयस्तु,:तनयः,तु,
किं,न,:किम्,न,
स्वयमिह,:स्वयम्,इह,
क्लेशो,मे,:क्लेशः,मे,
देवर्षिर्नारदः,:देवर्षिः,नारदः,
इदमर्घ्यं,पाद्यं,पाद्यं,च,:इदम्,अर्घ्यम्,पाद्यम्,पाद्यम्,च,
परितुष्टोऽस्मि,:परितुष्टः,अस्मि,
किं,ते,:किम्,ते,
