प्रथमोऽङ्कः,:प्रथमः,अङ्कः,
खल्वद्य,:खलु,अद्य,
मेऽक्षिणी,:मे,अक्षिणी,
यावद्,गेहं,गेहं,गत्वा,:यावत्,गेहम्,गेहम्,गत्वा,
वेति,:वा,इति,
इयमस्मि,:इयम्,अस्मि,
कोऽपि,:कः,अपि,
एवं,ते,:एवम्,ते,
दूरमारोप्य,:दूरम्,आरोप्य,
प्रातराशोऽपि,:प्रातराशः,अपि,
ब्राह्मण,इत,इत,एवागच्छति,:ब्राह्मणः,इतः,इतः,एव,आगच्छति,
एवागच्छति,:एव,आगच्छति,
दरिद्र,इति,:दरिद्रः,इति,
व्यापृत,इति,:व्यापृतः,इति,
एष,वाचा,:एषः,वाचा,
अहमपि,:अहम्,अपि,
यावदस्य,:यावत्,अस्य,
इत,एवागच्छति,:इतः,एव,आगच्छति,
एवागच्छति,:एव,आगच्छति,
दारिद्र्यं,खलु,:दारिद्र्यम्,खलु,
बलिर्भवति,:बलिः,भवति,
सुखं,हि,:सुखम्,हि,
नैव,:न,एव,
सत्यं,न,:सत्यम्,न,
मां,दहति,:माम्,दहति,
पापं,कर्म,:पापम्,कर्म,
सत्त्वं,च,:सत्त्वम्,च,
श्रृगालीव,:शृगाली,इव,
नागीव,:नागी,इव,
मेऽस्ति,:मे,अस्ति,
नष्टो,मे,:नष्टः,मे,
स्वयमेवात्मा,:स्वयम्,एव,आत्मा,
किं,वासुदेवः,:किम्,वासुदेवः,
जनमेजयो,वा,:जनमेजयः,वा,
स्वयमेव,:स्वयम्,एव,
किमिव,:किम्,इव,
खल्वस्य,:खलु,अस्य,
यो,भवति,:यः,भवति,
किमिष्यते,:किम्,इष्यते,
मां,श्रान्तोऽसीति,:माम्,श्रान्तः,असि,इति,
श्रान्तोऽसीति,:श्रान्तः,असि,इति,
किमपि,:किम्,अपि,
लतेव,:लता,इव,
एवं,तावत्,:एवम्,तावत्,
उपलब्धेदानीमसि,:उपलब्धा,इदानीम्,असि,
त्वं,सौदामनीव,:त्वम्,सौदामनी,इव,
चोत्सारयति,:च,उत्सारयति,
बलवांश्चायमन्धकारः,:बलवान्,च,अयम्,अन्धकारः,
उभयमपि,:उभयम्,अपि,
यश्च,:यः,च,
तद्,इहैव,:तत्,इह,एव,
इहैव,:इह,एव,
तथास्तु,:तथा,अस्तु,
काचिदियमागच्छति,:काचित्,इयम्,आगच्छति,
शीर्षं,तावच्छित्त्वा,:शीर्षम्,तावत्,छित्त्वा,
तावच्छित्त्वा,:तावत्,छित्त्वा,
वसन्तसेनैवैषा,:वसन्तसेन,एव,एषा,
चैव,:च,एव,
तन्न,:तत्,न,
कथमपि,:कथम्,अपि,
तावद्,वयस्यो,मैत्रेयः,:तावत्,वयस्यः,मैत्रेयः,
खल्वयम्,:खलु,अयम्,
नेयमपि,:न,इयम्,अपि,
प्राप्तेयं,शीलवञ्चना,:प्राप्ता,इयम्,शीलवञ्चना,
कृत्वान्तरा,:कृत्वा,अन्तरा,
वञ्चितो,भावः,:वञ्चितः,भावः,
अहं,तावद्,तावद्,वञ्चितः,:अहम्,तावत्,तावत्,वञ्चितः,
दृढं,खलु,:दृढम्,खलु,
ह्रदो,महान्,:ह्रदः,महान्,
अयमर्थः,:अयम्,अर्थः,
निष्क्रान्तो,विटः,:निष्क्रान्तः,विटः,
क्षोभो,भवतीति,:क्षोभः,भवति,इति,
भवतीति,:भवति,इति,
इदं,च,:इदम्,च,
अयं,वृत्तान्तोऽभ्यन्तरं,वृत्तान्तोऽभ्यन्तरं,न,:अयम्,वृत्तान्तः,अभ्यन्तरम्,वृत्तान्तः,अभ्यन्तरम्,न,
मां,शब्दापयति,:माम्,शब्दापयति,
यौवनमस्य,:यौवनम्,अस्य,
चन्द्रलेखेव,:चन्द्रलेखा,इव,
स,एवेदानीमेषः,:सः,एव,इदानीम्,एषः,
एवेदानीमेषः,:एव,इदानीम्,एषः,
परवानस्मि,:परवान्,अस्मि,
अयं,मेऽलङ्कार,मेऽलङ्कार,इहैव,:अयम्,मे,अलङ्कारः,मे,अलङ्कारः,इह,एव,
इहैव,:इह,एव,
तदानीमवसरो,भवति,:तत्,इदानीम्,अवसरः,भवति,
गणिकेव,:गणिका,इव,
उदितो,भगवान्,:उदितः,भगवान्,
प्रथमोऽङ्कः,:प्रथमः,अङ्कः,
द्वितीयोऽङ्कः,:द्वितीयः,अङ्कः,
किञ्चिन्मया,:किञ्चित्,मया,
किं,ततस्तत,ततस्तत,इति,:किम्,ततः,ततः,ततः,ततः,इति,
किं,मया,:किम्,मया,
त्वं,तावत्,:त्वम्,तावत्,
किमिति,:किम्,इति,
कमपि,:कम्,अपि,
कामो,हि,:कामः,हि,
दुःखमिति,:दुःखम्,इति,
पुनर्मे,:पुनः,मे,
तत्रैव,:तत्र,एव,
सोऽलङ्कारः,:सः,अलङ्कारः,
किं,शरणागतः,:किम्,शरणागतः,
आसनं,ददाति,:आसनम्,ददाति,
विस्मयश्चतुरो,मधुरो,मधुरो,दक्षः,:विस्मयः,चतुरः,मधुरः,मधुरः,दक्षः,
अल्पमपि,:अल्पम्,अपि,
शरीरं,धारयति,:शरीरम्,धारयति,
को,नु,:कः,नु,
को,नु,:कः,नु,
अहमपि,:अहम्,अपि,
कथं,च,:कथम्,च,
कदाचिदहमपि,:कदाचित्,अहम्,अपि,
समासादितोऽस्मि,:समासादितः,अस्मि,
एवमार्या,:एवम्,आर्या,
एवं,खलु,:एवम्,खलु,
स,जनः,:सः,जनः,
इयं,कला,:इयम्,कला,
प्रत्याख्यातोऽस्मि,:प्रत्याख्यातः,अस्मि,
को,हि,:कः,हि,
नामात्मना,:नाम,आत्मना,
सुलभो,विस्मयः,:सुलभः,विस्मयः,
किं,ते,:किम्,ते,
ततो,हा,:ततः,हा,
हत,इति,:हतः,इति,
कर्मेति,:कर्म,इति,
केनापि,:केन,अपि,
विभव,इति,:विभवः,इति,
ममापि,:मम,अपि,
कौतूहलमस्ति,:कौतूहलम्,अस्ति,
को,नु,:कः,नु,
खल्वेषः,:खलु,एषः,
क,इति,:कः,इति,
एष,गच्छति,:एषः,गच्छति,
एष,हि,:एषः,हि,
द्वितीयोऽङ्कः,:द्वितीयः,अङ्कः,
तृतीयोऽङ्कः,:तृतीयः,अङ्कः,
नायको,विदूषकश्च,:नायकः,विदूषकः,च,
विदूषकश्च,:विदूषकः,च,
सखीव,:सखी,इव,
स्त्रीणां,तु,:स्त्रीणाम्,तु,
खल्वद्य,:खलु,अद्य,
मधुरं,गीतम्,:मधुरम्,गीतम्,
मधुरमपि,:मधुरम्,अपि,
रक्तं,च,:रक्तम्,च,
किं,वा,:किम्,वा,
तत्तदुक्त्वा,:तत्,तत्,उक्त्वा,
युवतीति,:युवति,इति,
स्त्र्यपि,:स्त्री,अपि,
पुरोहितो,दृढं,दृढं,न,:पुरोहितः,दृढम्,दृढम्,न,
स्त्र्यपि,:स्त्री,अपि,
पादोदकमानय,:पादोदकम्,आनय,
ममापि,:मम,अपि,
अथवानय,:अथवा,आनय,
मुखमपि,:मुखम्,अपि,
इयं,हि,:इयम्,हि,
जरेव,:जरा,इव,
निष्क्रान्तश्चेटः,:निष्क्रान्तः,चेटः,
मैवम्,:मा,एवम्,
तूष्णीं,भव,:तूष्णीम्,भव,
यावदहमपि,:यावत्,अहम्,अपि,
प्रविष्टोऽस्मि,:प्रविष्टः,अस्मि,
सनिर्वेदं,विचिन्त्य,:सनिर्वेदम्,विचिन्त्य,
शौर्यं,न,:शौर्यम्,न,
वचनीयताऽपि,:वचनीयता,अपि,
लुब्धोऽर्थवान्,:लुब्धः,अर्थवान्,
गेहं,यदि,:गेहम्,यदि,
यद्वा,:यत्,वा,
तद्वा,:तत्,वा,
किं,वा,:किम्,वा,
को,नु,:कः,नु,
वामं,खलु,:वामम्,खलु,
मेऽक्षि,:मे,अक्षि,
नन्विदं,दिवा,:ननु,इदम्,दिवा,
अद्यास्य,:अद्य,अस्य,
कौशलं,च,:कौशलम्,च,
अवसितं,कर्म,:अवसितम्,कर्म,
खल्वहम्,:खलु,अहम्,
नौर्जले,:नौः,जले,
प्रविष्टेऽस्मि,:प्रविष्टः,अस्मि,
दरिद्र,एवायम्,:दरिद्रः,एव,अयम्,
एवायम्,:एव,अयम्,
उताहो,:उत,आहो,
किं,मा,:किम्,मा,
एवायम्,:एव,अयम्,
निःश्वासोऽस्य,:निःश्वासः,अस्य,
शङ्कितो,न,:शङ्कितः,न,
विषमस्तुल्यान्तरं,जायते,:विषमः,तुल्यान्तरम्,जायते,
चैव,:च,एव,
अयमत्र,:अयम्,अत्र,
अहं,खलु,:अहम्,खलु,
धिगस्तु,:धिक्,अस्तु,
किं,मे,:किम्,मे,
शोभनं,कृतं,कृतं,तत्,:शोभनम्,कृतम्,कृतम्,तत्,
बाढं,दत्तम्,:बाढम्,दत्तम्,
मां,शब्दापयति,:माम्,शब्दापयति,
एवं,तावत्,:एवम्,तावत्,
इदानीं,में,:इदानीम्,मे,
किं,पुनः,:किम्,पुनः,
हतोऽस्मि,:हतः,अस्मि,
पुरुषो,नारी,:पुरुषः,नारी,
काममुपलभ्य,:कामम्,उपलभ्य,
मनोरथो,मे,:मनोरथः,मे,
कुलं,च,:कुलम्,च,
मैवम्,:मा,एवम्,
यं,समालक्ष्य,:यम्,समालक्ष्य,
तृतीयोऽङ्कः,:तृतीयः,अङ्कः,
चतुर्थोऽङ्कः,:चतुर्थः,अङ्कः,
भवतीति,:भवति,इति,
तिमिरं,भयं,भयं,च,:तिमिरम्,भयम्,भयम्,च,
स,एव,:सः,एव,
इवास्मि,:इव,अस्मि,
अतस्तत्रैव,:अतः,तत्र,एव,
व्यापृताज्जुका,:व्यापृता,अज्जुका,
केनापि,:केन,अपि,
कोऽपि,:कः,अपि,
एवैषः,:एव,एषः,
साहसं,कृतम्,:साहसम्,कृतम्,
धिग्,:धिक्,,
श्रीर्वसति,:श्रीः,वसति,
खल्वसि,:खलु,असि,
को,हि,:कः,हि,
मृगीव,:मृगी,इव,
मयापि,:मया,अपि,
किं,न,:किम्,न,
खल्वत्र,:खलु,अत्र,
अयमलङ्कारः,:अयम्,अलङ्कारः,
पुनराश्रितः,:पुनः,आश्रितः,
चेदत्र,:चेत्,अत्र,
अज्जुकापि,:अज्जुका,अपि,
एवं,च,:एवम्,च,
अहं,च,:अहम्,च,
पुनर्वञ्चयित्वा,:पुनः,वञ्चयित्वा,
पुनरेव,:पुनः,एव,
प्रीतोऽस्मि,:प्रीतः,अस्मि,
आसनं,ददाति,:आसनम्,ददाति,
पादोदकं,च,:पादोदकम्,च,
स,तेन,:सः,तेन,
लुब्धेति,:लुब्ध,इति,
स,एव,:सः,एव,
रमणीयताद्य,:रमणीयता,अद्य,
स्थितो,वा,:स्थितः,वा,
शङ्कितो,मनुष्यः,:शङ्कितः,मनुष्यः,
गृहीतमासनम्,:गृहीतम्,आसनम्,
शान्तं,शान्तं,शान्तं,पापम्,:शान्तम्,शान्तम्,शान्तम्,पापम्,
कालोऽस्तु,:कालः,अस्तु,
चतुर्थोऽङ्कः,:चतुर्थः,अङ्कः,
