आयुर्यदा,:आयुः,यदा,
सेयम्,:सा,इयम्,
कथमिदम्,:कथम्,इदम्,
इत्‍याशंका,:इति,आशंका,
परिचारकश्‍चाऽस्ति,:परिचारकः,च,अस्ति,
सोऽयम्,:सः,अयम्,
प्रकाममाधुनिक:,:प्रकामम्,आधुनिक:,
यदाऽहम्,:यदा,अहम्,
यत्त्‍वम्,:यत्,त्वम्,
केवलमिदमेव,:केवलम्,इदम्,एव,
कारणमपि,:कारणम्,अपि,
सेयम्,:सा,इयम्,
नासन्,:न,आसन्,
द्वारमेव,:द्वारम्,एव,
अतोऽहम्,:अतः,अहम्,
व्‍याख्‍यानमदु:,:व्‍याख्‍यानम्,अदु:,
कस्‍यचिन्नियुक्‍ते:,:कस्‍यचित्,नियुक्‍ते:,
गव्‍यूति,:गो,यूतिः,
वर्षेहम्,:वर्षे,अहम्,
रुचिरधुना,:रुचिः,अधुना,
वर्षेऽहम्,:वर्षे,अहम्,
धिगेव,:धिक्,एव,
चेत्‍कवि:,:चेत्,कवि:,
’’इत्‍यधुनाऽहम्,:इति,अधुना,अहम्,
विद्यालयीयैरस्‍मद्गुरुभि:,:विद्यालयीयैः,अस्‍मद्गुरुभि:,
आसंस्‍तथापि,:आसन्,तथापि,
भूयानर्थो,:भूयान्,अर्थः,
ममापि,:मम,अपि,
तन्‍मुखम्,:तत्,मुखम्,
भगवानेव,:भगवान्,एव,
यन्‍मम,:यत्,मम,
गांभीर्यमहमधुनापि,:गांभीर्यम्,अहम्,अधुना,अपि,
तदिदम्,:तत्,इदम्,
नाद्य,:न,अद्य,
अयमासीत्‍प्रभाव:,:अयम्,आसीत्,प्रभाव:,
अधुनाऽहम्,:अधुना,अहम्,
अहमधुना,:अहम्,अधुना,
यद्,यदि,:यत्,यदि,
किमहम्,:किम्,अहम्,
कवितापि,:कविता,अपि,
नाहम्,:न,अहम्,
भवतीति,:भवति,इति,
नाद्यापि,:न,अद्य,अपि,
पुनश्‍च,:पुनः,च,
काव्‍यानामाधार:,:काव्‍यानाम्,आधार:,
मनस्‍येव,:मनसि,एव,
स्रोतोऽस्ति,:स्रोतः,अस्ति,
अनभ्रो,वज्रपात:,:अनभ्रः,वज्रपात:,
शनरैरहम्,:शनैः,अहम्,
मयाऽपि,:मया,अपि,
अतस्‍तेन,:अतः,तेन,
स्थितिरेव,:स्थितिः,एव,
चाहम्,:च,अहम्,
किमपि,:किम्,अपि,
चेन्‍न,:चेत्,न,
कर्कशजटिलान्‍त:करणा:।,:कर्कशजटिल,अन्‍त:करणा:।,
किमिदम्,:किम्,इदम्,
संधिरयं,:संधिः,अयम्,
रात्रिर्मे,:रात्रिः,मे,
पुनर्दिनम्,:पुनः,दिनम्,
नैव,:न,एव,
साधनमेव,:साधनम्,एव,
तदिदमेव,:तत्,इदम्,एव,
अत्‍युच्‍चशिक्षयोद्वाह:,:अत्युच्‍चशिक्षया,उद्वाह:,
जीवनमपि,:जीवनम्,अपि,
एतद्धि,:एतद्,हि,
दृष्ट्वाऽप्‍यद्यावधिः,:दृष्ट्वा,अपि,अद्य,अवधिः,
मामुद्बोढुमाकृष्ट:,:माम्,उद्बोढुम्,आकृष्ट:,
अतो,विविधम्,:अतः,विविधम्,
अधुनाऽहम्,:अधुना,अहम्,
तदपि,:तद्,अपि,
तदाननम्,:तत्,आननम्,
अतस्‍ते,:अतः,ते,
नात्र,:न,अत्र,
कदाचिदहम्,:कदाचित्,अहम्,
गृहमपि,:गृहम्,अपि,
कर्कशस्‍तु,:कर्कशः,तु,
विवादोऽपि,:विवादः,अपि,
खेदश्‍च,:खेदः,च,
आशंकापि,:आशंका,अपि,
नास्मि,:न,अस्मि,
समानमेव,:समानम्,एव,
यदाऽहम्,:यदा,अहम्,
कियानंश:,:कियान्,अंश:,
मातोवाच,:माता,उवाच,
नास्मि,:न,अस्मि,
सेयम्,:सा,इयम्,
विवाहश्‍च,:विवाहः,च,
कस्‍तत्र,:कः,तत्र,
इदमपि,:इदम्,अपि,
श्रुतचरमासीन्‍मत्‍सख्‍या:,:श्रुतचरम्,आसीत्,मत्‍सख्‍या:,
उषोऽनिरुद्धलीलाया:,:उषः,अनिरुद्धलीलाया:,
विवाहोऽपि,:विवाहः,अपि,
अहमिदम्,:अहम्,इदम्,
चर्चाऽपि,:चर्चा,अपि,
नाहम्,:न,अहम्,
तदिदमपि,:तत्,इदम्,अपि,
यावदहम्,:यावत्,अहम्,
विवाहोऽपि,:विवाहः,अपि,
ततश्‍च,:ततः,च,
यदधुना,:यत्,अधुना,
यदहम्,:यत्,अहम्,
नाहमद्यावधि,:न,अहम्,अद्य,अवधि,
कोऽभून्निर्धारित:,:कः,अभूत्,निर्धारित:,
यदेकदा,:यदा,एकदा,
अहमपि,:अहम्,अपि,
सकृन्‍मयापि,:सकृत्,मया,अपि,
सहैव,:सह,एव,
शनैरुद्गता,:शनैः,उद्गता,
मयाऽध्‍ययनम्,:मया,अध्ययनम्,
सहैव,:सह,एव,
हृदयेऽरुणिम्‍न:,:हृदये,अरुणिम्‍न:,
नामापि,:नाम,अपि,
तदिदमहम्,:तत्,इदम्,अहम्,
प्राणानामन्‍त:,:प्राणानाम्,अन्‍त:,
यन्‍ममान्‍त:,:यत्,मम,अन्‍त:,
अचिरादेव,:अचिरात्,एव,
नगरमिदम्,:नगरम्,इदम्,
ममापि,:मम,अपि,
यद्यहम्,:यदि,अहम्,
यद्यहम्,:यदि,अहम्,
किंचनावगतम्,:किंचन,अवगतम्,
सम्मितिरपि,:सम्मतिः,अपि,
यत्‍प्रयागाद्वरयात्रिका:,:यत्,प्रयागात्,वरयात्रिका:,
अपरोऽयम्,:अपरः,अयम्,
नाहम्,:न,अहम्,
इदमेव,:इदम्,एव,
यन्‍नाम,:यत्,नाम,
ममापि,:मम,अपि,
समयोऽपि,:समयः,अपि,
लग्‍नशुद्धिर्वेदिकै:,:लग्‍नशुद्धिः,वेदिकै:,
सहैव,:सह,एव,
नामापि,:नाम,अपि,
मयाऽऽक्रोशो,:मया,आक्रोशः,
कथमपि,:कथम्,अपि,
गौरिव,:गौः,इव,
यद्वरपक्षीया:,:यत्,वरपक्षीया:,
शनैर्लग्‍नदिवस:,:शनैः,लग्‍नदिवस:,
नात्राक्षेप:,:न,अत्र,आक्षेप:,
यतोऽहम्,:यतः,अहम्,
कुत्राद्य,:कुत्र,अद्य,
इयमेव,:इयम्,एव,
यत्‍स,:यत्,सः,
कुत्रापि,:कुत्र,अपि,
कामपि,:काम्,अपि,
अहमपि,:अहम्,अपि,
तमेव,:तम्,एव,
चाहम्,:च,अहम्,
ममापि,:मम,अपि,
खल्‍वेतादृश,:खलु,एतादृश,
अहमधुना,:अहम्,अधुना,
दृष्टिर्भवति,:दृष्टिः,भवति,
कोऽपि,:कः,अपि,
सहसैव,:सहसा,एव,
वैदिकैर्घण्‍टाघोष:,:वैदिकैः,घण्‍टाघोष:,
यदहम्,:यत्,अहम्,
नेत्रयोरन्‍त:,:नेत्रयोः,अन्‍त:,
विस्‍मयभराद्रोमहर्ष:,:विस्‍मयभरात्,रोमहर्ष:,
किमिदम्,:किम्,इदम्,
पुनस्‍तदा,:पुनः,तदा,
किञ्चिदपि,:किञ्चित्,अपि,
नाऽहम्,:न,अहम्,
सततमहम्,:सततम्,अहम्,
कोऽधुना,:कः,अधुना,
कथमिदम्,:कथम्,इदम्,
कथमिदम्,:कथम्,इदम्,
चापलमिदम्,:च,अपलम्,इदम्,
मामुपदेष्टा,:माम्,उपदेष्टा,
अहमपि,:अहम्,अपि,
तदाऽहम्,:तदा,अहम्,
तदिदमपि,:तत्,इदम्,अपि,
मामेव,:माम्,एव,
यन्‍नाहम्,:यत्,न,अहम्,
यदेष,:यत्,एष,
किमिदम्,:किम्,इदम्,
किमिदम्,:किम्,इदम्,
सहसैवायम्,:सहसा,एव,अयम्,
मनस्‍येव,:मनसि,एव,
एवायम्,:एव,अयम्,
एवायम्,:एव,अयम्,
तन्‍नाम्‍न:,:तत्,नाम्‍न:,
कुत्रापि,:कुत्र,अपि,
कुत्रापि,:कुत्र,अपि,
तत्‍पद्यम्,:तत्,पद्यम्,
कथमहम्,:कथम्,अहम्,
सहसैव,:सहसा,एव,
कथमिदम्,:कथम्,इदम्,
साहसमेव,:साहसम्,एव,
इदमेव,:इदम्,एव,
सेयम्,:सा,इयम्,
सहसैव,:सहसा,एव,
यदहम्,:यत्,अहम्,
यत्राहम्,:यत्र,अहम्,
शब्‍दानामर्थस्‍त्‍वबुद्ध:,:शब्‍दानाम्,अर्थः,तु,अवबुद्ध:,
किमत्र,:किम्,अत्र,
केवलमिदमेव,:केवलम्,इदम्,एव,
सैव,:सा,एव,
तदाऽहम्,:तदा,अहम्,
पद्यमिदम्,:पद्यम्,इदम्,
विनैव,:विना,एव,
यन्‍न्‍नाहमधुना,:यत्,न,अहम्,अधुना,
श्रुत्‍वेदम्,:श्रुत्वा,इदम्,
कुत्रापि,:कुत्र,अपि,
सपद्येव,:सपदि,एव,
सेयम्,:सा,इयम्,
प्रथास्ति,:प्रथा,अस्ति,
प्रथमश्‍चान्‍द्रमास:,:प्रथमः,चान्‍द्रमास:,
विशेषश्‍चायम्,:विशेषः,च,अयम्,
नान्‍य:,:न,अन्‍य:,
सेयम्,:सा,इयम्,
विविधैर्विलासै:,:विविधैः,विलासै:,
नान्‍य:,:न,अन्‍य:,
सहैव,:सह,एव,
नात्र,:न,अत्र,
तन्‍न,:तत्,न,
बुद्धिश्‍च,:बुद्धिः,च,
गतिस्‍तीव्रा,:गतिः,तीव्रा,
अद्यैव,:अद्य,एव,
सहसैव,:सहसा,एव,
अहमपि,:अहम्,अपि,
सहादायात्रापि,:सह,आदाय,अत्र,अपि,
एवायम्,:एव,अयम्,
सोऽयम्,:सः,अयम्,
नाहम्,:न,अहम्,
किमपि,:किम,अपि,
किञ्चिदपि,:किंचित्,अपि,
यद्वयम्,:यत्,वयम्,
भवतीति,:भवति,इति,
गुरुभ्‍यस्‍तेभ्‍य:,:गुरुभ्‍यः,तेभ्‍य:,
समापितमपि,:समापितम्,अपि,
नपान्‍थावासस्‍यास्‍मदीय:,:न,पान्‍थावासस्‍य,अस्‍मदीय:,
परिचारकश्‍च,:परिचारकः,च,
पाश्‍चात्‍यपद्धतेर्बहव:,:पाश्‍चात्‍यपद्धतेः,बहव:,
अधिकारीति,:अधिकारी,इति,
संमुखमेव,:संमुखम्,एव,
राकेशस्‍तेनानुयुक्‍त:,:राकेशः,तेन,अनुपयुक्‍त:,
किमिदम्,:किम्,इदम्,
भ्रमणायागत:,:भ्रमणाय,आगत:,
परिचयस्‍तु,:परिचयः,तु,
कोऽप्‍यनुभवति,:कः,अपि,अनुभवति,
यद्यत्र,:यदि,अत्र,
त्‍वत्र,:तु,अत्र,
यद्यप्‍यहम्,:यद्यपि,अहम्,
पश्‍चात्तप्‍यमान:,:पश्‍चात्,तप्‍यमान:,
निर्गतस्‍तत्रैकम्,:निर्गतः,तत्र,एकम्,
दर्शितश्‍च,:दर्शितः,च,
कीऽसौ,:कः,असौ,
कोऽसौ,:कः,असौ,
संकेतमिवादु:,:संकेतम्,इव,अदु:,
तदाऽनेन,:तदा,अनेन,
पुनर्दर्शनम्,:पुनः,अदर्शनम्,
मदीयश्‍चरम:,:मदीयः,चरम:,
मयाऽपि,:मया,अपि,
सर्वत्रैव,:सर्वत्र,एव,
खेदोऽस्ति-भवत:,:खेदः,अस्ति-भवत:,
वरोऽपि,:वरः,अपि,
वरमिव,:वरम्,इव,
विजयमधिगत्‍योपेयुष:,:विजयम्,अधिगत्‍य,उपेयुष:,
सर्वदैव,:सर्वदा,एव,
दिवापि,:दिवा,अपि,
यन्‍मम,:यत्,मम,
सहसैव,:सहसा,एव,
यत्किमधुनाऽपि,:यत्,किम्,अधुना,अपि,
यज्‍जातम्,:यत्,जातम्,
तदद्य,:तत्,अद्य,
कस्‍चनापि,:कश्चन,अपि,
यत्‍खलु,:यत्,खलु,
यद्रात्रे:,:यत्,गात्रे:,
यद्रात्रे:,:यत्,गात्रे:,
तत्तदा,:तत्,तदा,
सोऽयम्,:सः,अयम्,
रात्रिरेव,:रात्रिः,एव,
यदहम्,:यत्,अहम्,
किमहम्,:किम्,अहम्,
सहसैव,:सहसा,एव,
चोत्तरम्,:च,उत्तरम्,
कोऽपि,:कः,अपि,
किंचिदपि,:किंचित्,अपि,
यत्‍सोऽद्यापि,:यत्,सः,अद्य,अपि,
अहमपि,:अहम्,अपि,
इदमेव,:इदम्,एव,
तदाऽहम्,:तदा,अहम्,
सेयम्,:सा,इयम्,
तदिदमपि,:तत्,इदम्,अपि,
पद्यमिदम्,:पद्यम्,इदम्,
कोऽपि,:कः,अपि,
यत्त्‍वम्,:यत्,त्वम्,
कृतेऽहम्,:कृते,अहम्,
पद्यमधुना,:पद्यम्,अधुना,
चाद्य,:च,अद्य,
अहमेव,:अहम्,एव,
माताऽद्य,:माता,अद्य,
कुत्राद्य,:कुत्र,अद्य,
बह्वयश्चिन्‍ता:,:बह्वयः,चिन्‍ता:,
खल्‍वेका,:खलु,एका,
खल्‍वेका,:खलु,एका,
नात्र,:न,अत्र,
सहाहमपि,:सह,अहम्,अपि,
सोऽयम्,:सः,अयम्,
सोऽयं,:सः,अयम्,
अहमत्र,:अहम्,अत्र,
यक्षस्‍तु,:यक्षः,तु,
सकृदेव,:सकृत्,एव,
कुबेरायितैरधिकारिभि:,:कुबेरायितैः,अधिकारिभि:,
चापि,:च,अपि,
सर्वदैव,:सर्वदा,एव,
कथापि,:कथा,अपि,
यदद्य,:यदि,अद्य,
सोऽपि,:सः,अपि,
यद्यदि,:यत्,यदि,
पूर्णोपयोग:,:पूर्ण,उपयोग:,
तत्‍कुत्रापि,:तत्,कुत्रापि,
पुनर्हरिता,:पुनः,हरिता,
अहमपि,:अहम्,अपि,
कोपि,:कः,अपि,
गतिर्विपरीता,:गतिः,विपरीता,
वर्षमेकम्,:वर्षम्,एकम्,
यावन्‍मया,:यावत्,मया,
नाहम्,:न,अहम्,
एकमपरम्,:एकम्,अपरम्,
आगत्‍यैव,:आगति,एव,
सोयम्,:सः,अयम्,
नासावग्रे,:न,असौ,अग्रे,
यज्‍ज्ञातं,:यत्,ज्ञातम्,
कारिताऽस्ति,:कारिता,अस्ति,
कीदृशोऽयम्,:कीदृशः,अयम्,
अनेनैव,:अनेन,एव,
किमग्रे,:किम्,अग्रे,
भावीति,:भावी,इति,
इदमेव,:इदम्,एव,
पाथेयमादाय,:पाथेयम्,आदाय,
किमग्रे,:किम्,अग्रे,
अद्याहम्,:अद्य,अहम्,
यदाहम्,:यदा,अहम्,
सहसैव,:सहसा,एव,
मर्मस्‍पृशो,घटना:,:मर्मस्‍पृशः,घटना:,
सोऽपि,:सः,अपि,
चाऽगणिता:,:च,अगणिता:,
नाऽऽसौ,:न,असौ,
सोऽपि,:सः,अपि,
आसीन्‍महेन्‍द्र:,:आसीत्,महेन्‍द्र:स्वयम्,
प्रार्थनोपरि,:प्रार्थना,उपरि,
काऽप्‍याशा,:का,अपि,आशा,
कीदृशोऽयम्,:कीदृशः,अयम्,
सूचीवेधैस्‍तस्‍या:,:सुचीवेधैः,तस्‍याः:,
गमनोद्योग:,:गमन,उद्योग:,
सरित्तटेस्‍मत्‍कक्षाया:,:सरित्तटेः,मत्‍कक्षाया:,
शिशुरद्य,:शिशुः,अद्य,
सोऽपि,:सः,अपि,
एकाक्‍येवासौ,:एकाकी,एव,असौ,
गृहमयम्,:गृहम्,अयम्,
नाऽधिकम्,:न,अधिकम्,
शीघ्रमेव,:शीघ्रम्,एव,
इतस्‍ततो,:इतः,ततः,
प्रतिवेशात्‍स्‍वल्‍प:,:प्रतिवेशात्,स्वल्‍प:,
जातेति,:जाता,इति,
रवोऽपि,:रवः,अपि,
तेषामस्‍पष्‍ट:,:तेषाम्,अस्‍पष्‍ट:,
तत्‍समक्षमेव,:तत्समक्षम्,एव,
नाऽपारयदयम्,:न,अपारयत्,अयम्,
इवाऽसौ,:इव,असौ,
सवेगमसौ,:सवेगम्,असौ,
सहसैव,:सहसा,एव,
नाऽपारयद्यत्,:न,अपारयत्,यत्,
संमुखमेव,:संमुखम्,एव,
यत्‍कोऽपि,:यत्,कः,अपि,
यद्ययम्,:यदि,अयम्,
बालकस्‍तर्हि,:बालकः,तर्हि,
नासौ,:न,असौ,
भवनस्‍योपरि-प्रकोष्‍ठात्तत्‍पत्‍नीमानयन्‍त:,:भवनस्‍य,उपरि-प्रकोष्‍ठात्,तत्‍पत्‍नीम्,आनयन्‍त:,
मृतेव,:मृता,इव,
किमियम्,:किम्,इयम्,
कोऽपि,:कः,अपि,
कृशानुरधुना,:कृशानुः,अधुना,
शिशुरपि,:शिशुः,अपि,
मयैव,:मया,एव,
सहैव,:सह,एव,
तमेव,:तम्,एव,
संभ्रमविमूढ:,:संभ्रम्,अविमूढ:,
नास्ति,:न,अस्ति,
सरित्तथैव,:सरित्,तथैव,
समयोस्ति,:समयः,अस्ति,
चेदम्,:च,इदम्,
सहैव,:सह,एव,
सहैव,:सह,एव,
नात्र,:न,अत्र,
पृथगस्ति,:पृथक्,अस्ति,
नाऽयम्,:न,अयम्,
कदाचिदनिताया:,:कदाचित्,अनिताया:,
कदाचिच्‍च,:कदाचित्,च,
सोऽयम्,:सः,अयम्,
भवतीति,:भवति,इति,
कुतो,न,:कुतः,न,
परिवारो,न,:परिवारः,न,
सत्‍यपि,:सति,अपि,
निर्धनोऽथवा,:निर्धनः,अथवा,
व्‍यतिकरेऽधिक:,:व्‍यतिकरे,अधिक:,
इतस्‍तु,:इतः,तु,
नातीत:,:न,अतीत:,
अचिरादेव,:अचिरात्,एव,
विवाहो,न,:विवाहः,न,
परिवारस्‍तु,:परिवारः,तु,
सेयम्,:सा,इयम्,
अतो,यावदन्‍य:,:अतः,यावत्,अन्‍य:,
यावदन्‍य:,:यावत्,अन्‍य:,
विमर्शस्‍तेन,:विमर्शः,तेन,
पाश्‍चात्‍यमनस्‍तत्त्‍वज्ञा:,:पाश्‍चात्‍यमनः,तत्वज्ञा:,
कश्चिदिति,:कश्चित्,इति,
गिरीशस्‍तु,:गिरीशः,तु,
विकासो,न,:विकासः,न,
पूर्णो,यावच्‍च,:पूर्णः,यावत्,च,
मनस्‍येव,:मनसि,एव,
तदहमपि,:तत्,अहम्,अपि,
नाधुना,:न,अधुना,
सहसैव,:सहसा,एव,
दशमोऽद्य,:दशमः,अद्य,
रात्रिरेव,:रात्रिः,एव,
सप्ताहादप्‍यधिकोऽवधि:,:सप्ताहात्,अपि,अधिकः,अवधि:,
प्रेरितोऽयम्,:प्रेरितः,अयम्,
मौक्तिकवत्‍सुन्‍दरैरक्षरै:,:मौक्तिकवत्‍सुन्‍दरैः,अक्षरै:,
गिरीशश्‍चकित,:गिरीशः,चकित,
विहायाहमेव,:विहाय,अहम्,एव,
नाऽहम्,:न,अहम्,
तदिदमेव,:तत्,इदम्,एव,
यदनेन,:यत्,अनेन,
ततश्‍च,:ततः,च,
सर्वदैवासौ,:सर्वदा,एव,असौ,
एवंविधास्‍तथाकथित-सामाजिकाश्‍छात्रा:,:एवंविधाः,तथाकथित-सामाजिकाः,छात्रा:,
सर्वदैव,:सर्वदा,एव,
समधिकम्,:सम्,अधिकम्,
भामिनीविलासश्‍च,:भामिनीविलासः,च,
नेदम्,:न,इदम्,
सहास्ति,:सह,अस्ति,
तदिदमपि,:तत्,इदम्,अपि,
तथैवायम्,:तथैव,अयम्,
परिवर्तनमिव,:परिवर्तनम्,इव,
क्षणिकोऽसौ,:क्षणिकः,असौ,
नाऽयम्,:न,अयम्,
कामपि,:काम्,अपि,
सुधाऽपि,:सुधा,अपि,
साऽपि,:सा,अपि,
सापि,:सा,अपि,
सोऽधुना,:सः,अधुना,
चाभिवादित:,:च,अभिवादित:,
भारोऽपि,:भारः,अपि,
आलेखोऽपि,:आलेखः,अपि,
तेनैव,:तेन,एव,
अनिता-माधुरी-प्रभृतयश्‍छात्रा:,:अनिता-माधुरी-प्रभृतयः,छात्रा:,
किमिदम्,:किम्,इदम्,
यन्‍नवनीत:,:यत्,नवनीत:,
प्रस्‍तावस्‍यास्‍यान्‍त:,:प्रस्‍तावस्‍य,अस्‍यान्‍त:,
नैव,:न,एव,
किमिति,:किम,इति,
तैर्विहित:,:तैः,विहित:,
प्रापयितुमनुरुद्ध:,:प्रापयितुम्,अनुरुद्ध:,
द्विगुणमिव,:द्विगुणम्,इव,
सुधाऽपि,:सुधा,अपि,
यदनेन,:यत्,अनेन,
लब्धो,यदा,:लब्धः,यदा,
यन्‍मरुत्तरशकटि:,:यत्,मरुत्तरशकटि:,
नात्र,:न,अत्र,
प्रसृतेति,:प्रसृता,इति,
तदिदमेव,:तत्,इदम्,एव,
यत्तत्र,:यत्,तत्र,
इत्‍यत्र,:इति,अत्र,
सर्वोऽप्‍यालेखो,भवत्‍या:,:सर्वः,अपि,आलेखः,भवत्‍या:,
श्‍वो,भवत्‍या:,:श्‍वः,भवत्‍या:,
प्रशंसाऽपि,:प्रशंसा,अपि,
छात्रावासपर्यन्‍तो,मार्ग:,:छात्रावासपर्यन्‍तः,मार्ग:,
यत्तयोर्वार्तालाप:,:यत्तयोः,वार्तालाप:,
नायाति,:न,आयाति,
वेति,:वा,इति,
अहमप्‍यत्रैव,:अहम्,अपि,अत्र,एव,
नैतयो:,:न,एतयो:,
तदिदमपि,:तत्,इदम्,अपि,
नैक:,:न,एक:,
तृतीयश्‍च,:तृतीयः,च,
ततश्‍च,:ततः,च,
अट्टहासैर्भग्‍नसमाधिर्गिरीश:,:अट्टहासैः,भग्‍नसमाधिः,गिरीश:,
ततश्‍च,:ततः,च,
तूर्णमेव,:तूर्णम्,एव,
त्‍ववकाशोऽपि,:तु,अवकाशः,अपि,
तत्त्‍वमिदम्,:तत्,तु,इदम्,
त्‍वहम्,:तु,अहम्,
अतस्‍तदिदमपि,:अतः,तत्,इदम्,अपि,
चानेन,:च,अनेन,
नाहम्,:न,अहम्,
गणितमपि,:गणितम्,अपि,
प्रकाशितमित्‍यपि,:प्रकाशितम्,इति,अपि,
भोजनमप्‍ययम्,:भोजनम्,अपि,अयम्,
अद्यैव,:अद्य,एव,
छात्रावासमागत:,:छात्रावासम्,आगत:,
नायम्,:न,अयम्,
इदमपि,:इदम्,अपि,
साध्‍वेव,:साधु,एव,
यानमिदम्,:यानम्,इदम्,
विद्वांस्‍तु,:विद्वान्,तु,
वेतनमपि,:वेतनम्,अपि,
सर्वदैव,:सर्वदा,एव,
येनायम्,:येन,अयम्,
भवनमपि,:भवनम्,अपि,
विवाहोऽपि,:विवाहः,अपि,
सहसैव,:सहसा,एव,
द्वयोरप्‍यनयो:,:द्वयोः,अपि,अनयो:,
सकृत्तु,:सकृत्,तु,
तदिदम्,:तत्,इदम्,
केवलमिदमेव,:केवलम्,इदम्,एव,
पण्डितोऽपि,:पण्डितः,अपि,
तेनाऽपि,:तेन,अपि,
इदमहमपि,:इदम्,अहम्,अपि,
तदिदमपि,:तत्,इदम्,अपि,
ततश्‍च,:ततः,च,
तूर्णमेव,:तूर्णम्,एव,
संजयश्‍च,:संजयः,च,
वृद्धिरेव,:वृद्धिः,एव,
भवेत्‍प्रबल:,:भवेत्,प्रबल:,
एकाऽपरा,:एका,अपरा,
तेनापरम्,:तेन,अपरम्,
भवनमेकम्,:भवनम्,एकम्,
प्रकोपोऽपि,:प्रकोपः,अपि,
नूनमेका,:नूनम्,एका,
यदीश्‍वर:,:यत्,इश्‍वर:,
रोगोऽनुदिनम्,:रोगः,अनुदिनम्,
रोगोऽयम्,:रोगः,अयम्,
यत्‍सहसैव,:यत्,सहसा,एव,
सेयम्,:सा,इयम्,
व्रणोऽपि,:व्रणः,अपि,
किमिदम्,:किम्,इदम्,
नवीनमेव,:नवीनम्,एव,
सरणमपि,:नि:सरणम्,अपि,
चापि,:च,अपि,
सेयम्,:सा,इयम्,
सेयम्,:सा,इयम्,
कृतेऽस्ति,:कृते,अस्ति,
किंचनानुमानम्,:किंचन,अनुमानम्,
ह्यहम्,:हि,अहम्,
तत्रत्‍यादायुर्विज्ञानमहाविद्यालयाच्चिकित्‍सापाठ्यक्रम:,:तत्रत्‍यात्,आयुर्विज्ञानमहाविद्यालयाचिकित्‍सापाठयक्रम:,
सपद्येव,:सपदि,एव,
नाऽत्र,:न,अत्र,
व्रतमेवेदम्,:व्रतम्,एव,इदम्,
सेयमेव,:सा,इयम्,एव,
प्रवृत्तिर्मम,:प्रवृत्तिः,मम,
यत्‍कीदृशोऽपि,:यत्,कीदृशः,अपि,
कीदृशोऽपि,:कीदृशः,अपि,
कीदृशोऽपि,:कीदृशः,अपि,
विकृतोऽस्‍पृश्‍यो,दुर्गन्‍ध:,:विकृतः,अस्‍पृश्‍यः,दुर्गन्‍ध:,
पूतिगन्धिर्वा,:पूतिगन्धिः,वा,
ह्यस्‍वीकृति:,:हि,अस्वीकृति:,
तदापि,:तदा,अपि,
अद्यापि,:अद्य,अपि,
असूयेव,:असूया,इव,
सैव,:सा,एव,
बहुभिश्चिकित्‍सकैर्गृहजनै:,:बहुभिः,चिकित्‍सकैः,गृहजनै:,
सोऽयम्,:सः,अयम्,
कोऽयम्,:कः,अयम्,
यत्तत्र,:यत्,तत्र,
प्रकटमेव,:प्रकटम्,एव,
सेयमिच्‍छा,:सा,इयम्,इच्छा,
त्‍वनेन,:तु,अनेन,
वृद्धस्‍तु,:वृद्धः,तु,
ततश्‍च,:ततः,च,
सांप्रतमेव,:साम्प्रतम्,एव,
पदस्‍थापनमनयो:,:पदस्‍थापनम्,अनयो:,
प्रयोगस्‍तै:,:प्रयोगः,तै:,
भवतीति,:भवति,इति,
किशोरश्‍च,:किशोरः,च,
यत्‍स,:यत्,सः,
कदाचिदयम्,:कदाचित्,अयम्,
पण्डितोऽपि,:पण्डितः,अपि,
गृहीतमस्ति,:गृहीतम्,अस्ति,
सोऽयम्,:सः,अयम्,
प्रथमोऽन्तिमश्‍च,:प्रथमः,अन्तिमः,च,
वृद्धमहाशयादाङ्गलभाषाया:,:वृद्धमहाशयात्,आङ्गलभाषाया:,
पत्रमादाय,:पत्रम्,आदाय,
तदिदम्,:तत्,इदम्,
श्रावयितुमिच्‍छत:,:श्रावयितुम्,इच्‍छत:,
प्रमाणमेवेदम्,:प्रमाणम्,एव,इदम्,
यत्ते,:यत्,ते,
वृद्धसज्‍जनस्‍तु,तूष्‍णीक:,:वृद्धसज्‍जनः,तूष्‍णीक:,
तमेव,:तम्,एव,
परिचारकेष्‍वेकतम:,:परिचारकेषु,एकमत:,
कोऽयम्,:कः,अयम्,
सोऽयम्,:सः,अयम्,
सोऽयमायुक्त:,:सः,अयम्,आयुक्त:,
सोऽयम्,:सः,अयम्,
यदत्र,:यत्,अत्र,
किमयमेव,:किम्,अयम्,एव,
नूनमयम्,:नूनम्,अयम्,
सपद्येव,:सपदि,एव,
कथमयम्,:कथम्,अयम्,
किमधुना,:किम्,अधुना,
सोयम्,:सः,अयम्,
यत्‍सः,:यत्,सः,
चौद्धत्‍यज्‍वर:,:च,औद्धत्‍यज्‍वर:,
किंचिन्‍मुक्तिर्मया,:किंचित्,मुक्तिः,मया,
यत्तेभ्‍य:,:यत्,तेभ्य:,
सेयम्,:सा,इयम्,
अचिरादेव,:अचिरात्,एव,
सेयम्,:सा,इयम्,
सेयम्,:सा,इयम्,
सहसैव,:सहसा,एव,
चेयम्,:च,इयम्,
चापि,:च,अपि,
अद्यैव,:अद्य,एव,
यदाऽहम्,:यदा,अहम्,
यन्‍न,:यत्,न,
कस्‍तत्र,:कः,तत्र,
अभिसन्धिर्वा,:अभिसन्धिः,वा,
कोऽपि,:कः,अपि,
करोतीति,:करोति,इति,
पद्धतिरेव,:पद्धतिः,एव,
नात्र,:न,अत्र,
यन्‍मम,:यत्,मम,
याऽधुना,:या,अधुना,
चास्ति,:च,अस्ति,
यदाऽहम्,:यदा,अहम्,
यत्ते,:यत्,ते,
यदाऽहम्,:यदा,अहम्,
एकैव,:एक,एव,
चेति,:च,इति,
ततश्‍च,:ततः,च,
नितरामनभिज्ञः,:नितराम्,अनभिज्ञः,
संकेतोऽपि,:संकेतः,अपि,
कामपि,:काम्,अपि,
सहसैव,:सहसा,एव,
कोऽपि,:कः,अपि,
तावदवधिः,:तावत्,अवधिः,
तदाहम्,:तदा,अहम्,
अचिरादेव,:अचिरात्,एव,
अचिरादेवाहम्,:अचिरात्,एव,अहम्,
पुनरावयो:,:पुनः,आवयो:,
ममोपरि,:मम,उपरि,
विनैव,:विना,एव,
वयो,यत्र,:वयः,यत्र,
तदिदमपि,:तत्,इदम्,अपि,
यदहम्,:यत्,अहम्,
यद्यत्र,:यदि,अत्र,
किमत्र,:किम्,अत्र,
यत्तत्र,:यत्,तत्र,
सेवापि,:सेवा,अपि,
विवाहस्‍तस्‍या:,:विवाहः,तस्‍याः:,
अद्याहम्,:अद्य,अहम्,
यदाहम्,:यदा,अहम्,
तदिदमपि,:तद्दिनम्,अपि,
अद्याहम्,:अद्य,अहम्,
यत्तदा,:यत्,तदा,
सकृन्‍मम,:सकृत्,मम,
उपहासश्‍च,:उपहासः,च,
अद्याहम्,:अद्य,अहम्,
तादृशोऽरसिको,:तादृशः,अरसिकः,
कोपि,:कः,अपि,
मनागपि,:मनाक्,अपि,
सेयम्,:सा,इयम्,
तदानीमहम्,:तदानीम्,अहम्,
यदद्यावधि,:यदि,अद्यावधि,
यत्तदिदमपि,:यत्,इदम्,अपि,
नाहम्,:न,अहम्,
पाश्‍चात्‍यमनस्‍तत्त्‍वज्ञानामनुयायिन:,:पाश्‍चात्‍यमनः,तत्त्‍वज्ञानाम्,अनुयायिन:,
चाधुना,:च,अधुना,
चास्ति,:च,अस्ति,
तथाविधाभिर्घटनाभि:,:तथाविधाभिः,घटनाभि:,
ज्ञातमेव,:ज्ञातम्,एव,
चिन्तितमेव,:चिन्तितम्,एव,
तदानीमेव,:तदानीम्,एव,
स्थितोऽहम्,:स्थितः,अहम्,
कोऽपि,:कः,अपि,
संयोगो,येन,:संयोगः,येन,
सेयम्,:सा,इयम्,
प्रवृत्तस्‍तथैव,:प्रवृत्तः,तथैव,
पुमानिति,:पुमान्,इति,
सुललितो,भ्रमरश्‍यामल:,:सुललितः,भ्रमरश्‍यामल:,
प्रकाशोऽपक्षीण:,:प्रकाशः,अपक्षीण:,
दृष्टिरपि,:दृष्टिः,अपि,
प्रातरपि,:प्रातः,अपि,
सैव,:सा,एव,
दृष्टिस्‍तु,:दृष्टिः,तु,
वयस्‍तु,:वयः,तु,
सेयम्,:सा,इयम्,
नात:,:न,अत:,
नाधिकम्,:न,अधिकम्,
सेयम्,:सा,इयम्,
विचित्रैव,:विचित्रा,एव,
स्थितिर्भवति,:स्थितिः,भवति,
यदत्र,:यत्,अत्र,
तत्राऽऽयाता:,:तत्र,आयाता:,
मयापि,:मया,अपि,
प्रत्‍यहमेव,:प्रत्यहम्,एव,
यत्‍कदापि,:यत्,कदापि,
किमियम्,:किम्,इयम्,
गतमथवा,:गतम्,अथवा,
तच्‍च,:तत्,च,
तदिदमहं,:तत्,इदम्,अहम्,
सेयम्,:सा,इयम्,
मद्हृदयनायिकायास्‍तस्‍या:,:मद्हृदयनायिकायाः,तस्‍याः:,
पत्रमेव,:पत्रम्,एव,
पत्रमादाय,:पत्रम्,आदाय,
नाऽभूद्यत:,:न,अभूत्,यत:,
यत्‍समक्षम्,:यत्,समक्षम्,
नाऽऽसौ,:न,असौ,
किमपि,:किम्,अपि,
नाधिकम्,:न,अधिकम्,
विचिन्‍तयन्‍नेवाहमाकारित:,:विचिन्‍तयन्,एव,अहम्,कारित:,
नाधुना,:न,अधुना,
नेदम्,:न,इदम्,
सोऽपि,:सः,अपि,
नाहम्,:न,अहम्,
कियन्‍मनोहराकृति:,:कियत्,मनोहराकृति:,
नाधिकमवधानम्,:न,अधिकम्,अवधानम्,
सैव,:सा,एव,
नाधिकम्,:न,अधिकम्,
साध्‍वेव,:साधु,एव,
तत्रायम्,:तत्र,अयम्,
नगरमिदम्,:नगरम्,इदम्,
कश्‍चनाल्‍पकालिक:,:कश्‍चन,अल्‍पकालिक:,
इवायम्,:इव,अयम्,
नाधुनाहम्,:न,अधुना,अहम्,
कज्‍जलश्‍यामोऽयमुपनेत्रधर:,:कज्‍जलश्‍यामः,अयम्,उपनेत्रधर:,
अनुपदमेव,:अनुपदम्,एव,
अत्रेमेपि,:अत्र,एवम्,अपि,
त्रिपादिकायामपर:,:त्रिपादिकायाम्,अपर:,
पिशङ्गाऽऽलोकावह:,:पिशङ्गा,आलोकावह:,
विद्युद्दीप,:विद्युत्,दीप,
त्रयोऽपरे,:त्रयः,अपरे,
प्रयातो,न,:प्रयातः,न,
ततश्‍च,:ततः,च,
सर्वमवयास्‍याम:,:सर्वम्,अवयास्‍याम:,
विचित्रैर्ध्‍वनिभि:,:विचित्रैः,ध्वनिभि:,
किञ्चनोपांशु,:किञ्चन,उपांशु,
कथमिदम्,:कथम्,इदम्,
किमत्र,:किम्,अत्र,
फलकोपरि,:फलक,उपरि,
यदेवम्,:यत्,एवम्,
प्राप्तो,न,:प्राप्तः,न,
इत्‍याद्यपि,:इत्यादि,अपि,
नात्र,:न,अत्र,
यत्‍सहसा,:यत्,सहसा,
सपद्येव,:सपदि,एव,
तूर्णमेव,:तूर्णम्,एव,
यल्‍लेखनी,:यत्,लेखनी,
किमत्रास्‍माभि:,:किम्,अत्र,अस्‍माभि:,
मुक्तिर्मे,:मुक्तिः,मे,
भवतैव,:भवति,एव,
त्‍वयम्,:तु,अयम्,
मुक्तिर्भविता,:मुक्तिः,भविता,
केवलमनेनैव,:केवलम्,अनेन,एव,
इत्‍याद्यपि,:इत्यादि,अपि,
रोहेशानन्‍दस्‍यान्‍त:,:रोहेशानन्‍दस्‍य,अन्‍त:,
मानसेष्‍वन्‍धविश्‍वासस्‍याऽऽधारभित्ति:,:मानसेषु,बन्‍धविश्‍वासस्‍य,आधारभित्ति:,
इत्‍येवंविधाश्‍चतुरा:,:इति,एव,विधाः,चतुरा:,
दक्षिणाऽपि,:दक्षिणा,अपि,
किंन्त्वेवविधै:,:किन्तु,एव,विधै:,
चास्‍या:,:च,अस्‍या:,
सहसैव,:सहसा,एव,
सेयम्,:सा,इयम्,
शिशवो,बाला:,:शिशवः,बाला:,
दृष्टैव,:दृष्ट्वा,एव,
तदापि,:तदा,अपि,
बहवस्‍तादृशा:,:बहवः,तादृशा:,
कोऽपि,:कः,अपि,
यत्ते,:यत्,ते,
पात्रमिदम्,:पात्रम्,इदम्,
सहैव,:सह,एव,
नेयम्,:न,इयम्,
केवलमेकमेव,:केवलम्,एकम्,एव,
कोऽपि,:कः,अपि,
चाऽऽयासमयम्,:च,अयम्,समयः,
यदयम्,:यत्,अयम्,
बहवो,भ्राम्‍यन्‍तो,भ्राम्‍यन्‍तो,विक्रेतार:,:बहवः,भ्राम्‍यन्‍तः,भ्राम्‍यन्‍तः,विक्रेतार:,
सहसैव,:सहसा,एव,
मयाऽपि,:मया,अपि,
तेनाऽहमपि,:तेन,अहम्,अपि,
पिताऽद्य:,:पिता,अद्य:,
नाणकमपि,:नाणकम्,अपि,
वयमपि,:वयम्,अपि,
सेयम्,:सा,इयम्,
स्थितिर्न,:स्थितिः,न,
सोऽयम्,:सः,अयम्,
बीजमपि,:बीजम्,अपि,
बीजमपि,:बीजम्,अपि,
उक्त्‍वैवम्,:उक्त्वा,एव,
किंचनाऽपि,:किंचन,अपि,
सहसैव,:सहसा,एव,
केवलमेकम्,:केवलम्,एकम्,
वृद्धोऽयम्,:वृद्धः,अयम्,
कोऽपि,:कः,अपि,
यदयम्,:यत्,अयम्,
शनैरयम्,:शनैः,अयम्,
बालकस्‍तत्,:बालकः,तत्,
सहसैव,:सहसा,एव,
तदिदमेव,:तत्,इदम्,एव,
यत्तेन,:यत्,तेन,
भवेद्बीजवाप:,:भवेत्,बीजवाप:,
एवोपवास:,:एव,उपहास:,
सैव,:सा,एव,
यदहम्,:यत्,अहम्,
पुनरग्रे,:पुनः,अग्रे,
“यत्तस्‍या:,:“यत्,तस्‍या:,
मयैव,:मया,एव,
केयम्,:का,इयम्,
इत्‍येकाकी,:इति,एकाकी,
किमिदम्,:किम्,इदम्,
नाभूवन्‍नवयुवका:,:न,अभूवन्,नवयुवका:,
नवयुवकानामाधुनिकानामुपर्याक्रोश:,:नवयुवकानाम्,आधुनिकानामुपर्याक्रोश:,
सपद्यवरुद्ध:,:सपदि,अवरुद्ध:,
यदियम्,:यत्,इयम्,
प्रवृत्तिस्‍तु,:प्रवृत्तिः,तु,
कैर्नवयुवकै:,:कैः,नवयुवकै:,
यन्‍मम,:यत्,मम,
तदिदम्,:तत्,इदम्,
तनयाऽपि,:तनया,अपि,
विचित्रेयम्,:विचित्रा,इयम्,
यत्तत्र,:यत्,तत्र,
नाऽभूवंस्‍तादृशा:,:न,अभूवन्,तादृशा:,
परिणामोऽयमभूद्यदावयो:,:परिणामः,अयम्,अभूत्,यत्,आवयो:,
केवलमिदम्,:केवलम्,इदम्,
यश्‍च,:यः,च,
नाभूत्‍प्रगाढ:,:न,अभूत्,प्रगाढ:,
केनापि,:केन,अपि,
परिवाराणामेवाऽभूत्तादृश:,:परिवाराणाम्,एव,अभूत्,तादृश:,
यन्‍मम,:यत्,मम,
सकृदहम्,:सकृत्,अहम्,
महोदयोऽपि,:महोदयः,अपि,
तमहम्,:तम्,अहम्,
किंचनापि,:किंचन,अपि,
यत्सः,:यत्,सः,
नाऽऽसीत्‍कश्‍चनाभिसन्धि:,:न,आसीत्,कश्‍चन,अभिसन्धि:,
सहाहम्,:सह,अहम्,
यदीदम्,:यत्,इदम्,
नास्ति,:न,अस्ति,
तावदपि,:तावत्,अपि,
किमित्‍येतादृशै:,:किमिति,तादृशे:,
मनागपि,:मनाक्,अपि,
कथमयम्,:कथम्,अयम्,
मनस्‍येव,:मनसि,एव,
यदहम्,:यत्,अहम्,
नाधुना,:न,अधुना,
तदानीमपि,:तदानीम्,अपि,
जोशिनो,गृहवाटिकाया:,:जोशिनः,गृहवाटिकाया:,
प्रातर्भ्रमणम्,:प्रातः,भ्रमणम्,
भवनमिदम्,:भवनम्,इदम्,
प्रातरेव,:प्रातः,एव,
अपरेद्युरेव,:अपरेद्युः,एव,
प्रातर्यदा,:प्रातः,यदा,
मयाऽवगतम्,:मया,अवगतम्,
मयाऽसकृत्,:मया,असकृत्,
यन्‍मा,:यत्,मा,
ममायम्,:मम,अयम्,
कोऽपि,:कः,अपि,
यज्‍जोशिन:,:यत्,जोशिन:,
सेयम्,:सा,इयम्,
प्रसादोऽनुभूत:,:प्रसादः,अनुभूत:,
किमभून्‍नन्दिताया:,:किम्,अभूत्,नन्दिताया:,
नाद्यावधि,:न,अद्य,अवधिः,
कृतमिव,:कृतम्,इव,
वृत्तमिदमद्यावधि,:वृत्तम्,इदम्,अद्यावधि,
केनाऽपि,:केन,अपि,
सोऽयम्,:सः,अयम्,
केऽपि,:के,अपि,
नात्र,:न,अत्र,
वृद्धिरिति,:वृद्धिः,इति,
ज्ञातमेव,:ज्ञातम्,एव,
कदाचिदेव,:कदाचित्,एव,
सहसैव,:सहसा,एव,
निभृतमपवार्य,:निभृतम्,अपवार्य,
यदस्‍या:,:यत्,अस्‍या:,
कामपि,:काम्,अपि,
यतोऽद्यापि,:यतः,अद्य,अपि,
चापलमिदम्,:चापलम्,इदम्,
मनागपि,:मनाक्,अपि,
यदिदम्,:यत्,इदम्,
अहमपि,:अहम्,अपि,
दृष्ट्वैव,:दृष्ट्वा,एव,
यत्तत्रैक:,:यत्,तत्र,एक:,
प्रातरेव,:प्रातः,एव,
यात्रिणोऽवतीर्णा:,:यात्रिणः,अवतीर्णा:,
शायिकोपरि,:शायिका,उपरि,
तारस्‍वरेणाऽऽकारितवन्‍त:,:तारस्‍वरेण,आकारितवन्‍त:,
यत्‍सः,:यत्,सः,
दावाग्निरिव,:दावाग्निः,इव,
समाचारोऽयम्,:समाचारः,अयम्,
चाऽधिकारिण:,:च,अधिकारिण:,
मयाऽपि,:मया,अपि,
दृष्ट्वैव,:दृष्ट्वा,एव,
कुत्रायम्,:कुत्र,अयम्,
नास्ति,:न,अस्ति,
सोपि,:सः,अपि,
समयोऽत्र,:समयः,अत्र,
तूर्णमेव,:तूर्णम्,एव,
यदत्रैव,:यत्,अत्र,एव,
सूचनांऽपि,:सूचना,अपि,
एकाक्‍येव,:एकाकी,एव,
इदमपि,:इदम्,अपि,
कृतवद्भिर्द्राक्तरै:,:कृतवद्भिः,द्राक्तरै:,
यद्ययम्,:यदि,अयम्,
मनागपि,:मनाक्,अपि,
वराकोऽयम्,:वराकः,अयम्,
किंचिदवोचत्,:किंचित्,अवोचत्,
त्‍वसकृदयम्,:तु,असकृत्,अयम्,
दरिद्रोऽपि,:दरिद्रः,अपि,
इदमपि,:इदम्,अपि,
कस्‍तु,:कः,तु,
किमिदम्,:किम्,इदम्,
सौविध्‍यमनुभवन्‍त:,:सौविध्‍यम्,अनुभवन्‍त:,
कष्टमिदम्,:कष्टम्,इदम्,
प्रातरेव,:प्रातः,एव,
यदस्‍याकृति:,:यत्,तस्य,आकृति:,
तेनैव,:तेन,एव,
भूतपूर्वश्‍छात्र:,:भूतपूर्वः,छात्र:,
तेनैव,:तेन,एव,
कोऽपि,:कः,अपि,
पुत्रस्‍तु,:पुत्रः,तु,
सहैव,:सह,एव,
केवलमेको,:केवलम्,एको,
कौशिकोऽयम्,:कौशिकः,अयम्,
समयस्‍तु,:समयः,तु,
किमधुना,:किम्,अधुना,
तदिदमेव,:तत्,इदम्,एव,
शवोऽपि,:शवः,अपि,
शवोऽधिगत:,:शवः,अधिगत:,
मयाऽग्रिमा,:मया,अग्रिमा,
कौशिकस्‍तु,:कौशिकः,तु,
तदापि,:तदा,अपि,
कीदृशीयम्,:कीदृशः,अयम्,
प्राप्तस्‍तदाऽहमेव,:प्राप्तः,तदा,अहम्,एव,
किमहम्,:किम्,अहम्,
सुतोऽपि,:सुतः,अपि,
सहसैवायम्,:सहसा,एव,अयम्,
एतावत्तु,:एतावत्,तु,
चावगतम्,:च,अवगतम्,
तस्‍यान्‍त्‍येष्टि:,:तस्‍य,अन्‍त्‍येष्टि:,
कथमहम्,:कथम्,अहम्,
साध्‍वेव,:साधु,एव,
चापि,:च,अपि,
नाऽत्र,:न,अत्र,
यच्‍च,:यत्,च,
नाद्यावधि,:न,अद्य,अवधिः,
सोऽयम्,:सः,अयम्,
किमत्र,:किम्,अत्र,
सानन्‍दमर्धनिमीलितनेत्र:,:सानन्‍दम्,अर्धनिमीलितनेत्र:,
अद्यापि,:अद्य,अपि,
तमेव,:तम्,एव,
मह्यमवधानम्,:मह्यम्,अवधानम्,
कोऽयमद्य,:कः,अयम्,अद्य,
वोत्तरमहं,:व,उत्तरम्,अहम्,
इत्‍यधुना,:इति,अधुना,
सर्वदैव,:सर्वदा,एव,
करोतीति,:करोति,इति,
मामपि,:माम्,अपि,
प्रातरिह,:प्रातः,इह,
वयमेव,:वयम्,एव,
वयमृणम्,:वयम्,ऋणम्,
त्‍वहम्,:तु,अहम्,
ज्ञातमधुना,:ज्ञातम्,अधुना,
दृष्ट्वाहम्,:दृष्ट्वा,अहम्,
किमहम्,:किम्,अहम्,
तृणमपि,:तृणम्,अपि,
अहमपि,:अहम्,अपि,
कमपि,:कम्,अपि,
काऽस्ति,:का,अस्ति,
तमेव,:तम्,एव,
मिथस्‍त्‍वम्,:मिथः,त्वम्,
मयोक्तम्,:मया,उक्तम्,
युवाऽद्य,:युवा,अद्य,
कोऽयम्,:कः,अयम्,
चापि,:च,अपि,
नाऽयं,:न,अयम्,
सेयमेव,:सा,इयम्,एव,
किमिदम्,:किम्,इदम्,
एवाऽऽसन्,:एव,आसन्,
समीचीनमिदम्,:समीचीनम्,इदम्,
कोऽयम्,:कः,अयम्,
भूत्‍सेयम्,:भूत्,सा,इयम्,
त्विदम्,:तु,इदम्,
यद्यहम्,:यदि,अहम्,
भिक्षैव,:भिक्षा,एव,
भवानेभ्‍य:,:भवान्,एभ्‍य:,
किम्चिद्वस्‍तु,:किंचित्,वस्तु,
यद्युपार्जनम्,:यदि,उपार्जनम्,
चेति,:च,इति,
यद्यहम्,:यदि,अहम्,
‘नान्‍य:,:‘न,अन्‍य:,
नाऽस्ति,:न,अस्ति,
तद्याचितम्,:तद्,याचितम्,
स्‍वयमिन्‍द्र:,:स्‍वयम्,इन्‍द्र:,
नितरामजेय:,:नितराम्,अजेय:,
याच्‍ञालाधवम्,:याञ्चा,लाघवम्,
यन्‍मम,:यत्,मम,
वज्रमपि,:वज्रम्,अपि,
शक्तेर्भीता:,:शक्तेः,भीता:,
गौरानयनम्,:गौः,आनयनम्,
वराको,रघुरपि,:वराकः,रघुः,अपि,
रघुरपि,:रघुः,अपि,
स्‍वगुरुपत्‍न्‍याऽऽज्ञप्त:,:स्‍वगुरुपत्‍न्‍या,आज्ञप्त:,
नेदम्,:न,इदम्,
प्राचीनैराप्तैर्दानपरम्‍पराया:,:प्राचीनैः,आप्तैः,दानपरम्‍पराया:,
यद्यदि,:यत्,यदि,
मामायम्,:माम,अयम्,
कारणमिदम्,:कारणम्,इदम्,
कोऽपि,:कः,अपि,
सेयम्,:सा,इयम्,
परम्‍परामिमामविगणयितुमक्षमा:,:परम्‍पराम्,इमाम्,अविगणयितुम्,अक्षमा:,
एवाहम्,:एव,अहम्,
चापि,:च,अपि,
नास्ति,:न,अस्ति,
सोऽपि,:सः,अपि,
यदाकदाचनान्‍येभ्‍य:,:यदाकदाचन,अन्‍येभ्‍य:,
विषयस्‍त्‍वम्,:विषयः,त्वम्,
दानस्‍यैक:,:दानस्‍य,एक:,
कदाचिच्‍च,:कदाचित्,च,
नास्ति,:न,अस्ति,
अतोऽद्य,:अतः,अद्य,
तदहम्,:तत्,अहम्,
एवंविधैरेवाऽऽडमबरकारिभि:,:एवंविधैः,अथवा,आडम्बरकारिभि:,
वयमद्य,:वयम्,अद्य,
अहमपि,:अहम्,अपि,
निद्रयाऽऽकेकराक्ष:,:निद्रया,आकेकराक्ष:,
मयोक्तम्,:मया,उक्तम्,
यत्‍सा,:यत्,सा,
ततश्चाहम्,:ततः,च,अहम्,
यदान्‍य:,:यदा,अन्‍य:,
भारतमपि,:भारतम्,अपि,
सेयम्,:सा,इयम्,
सेयम्,:सा,इयम्,
को,न,:कः,न,
यदधुनैव,:यत्,अधुना,एव,
इत्‍याद्यपि,:इत्यादि,अपि,
समुपैति,:समुप,एति,
इतश्च,:इतः,च,
चापि,:च,अपि,
इयान्‍मुग्‍ध:,:इयान्,मुग्‍ध:,
कुर्वन्‍तो,गर्वायन्‍तो,गर्वायन्‍तो,इत्‍यत:,:कुर्वन्‍तः,गर्वायन्‍तः,गर्वायन्‍तः,इत्यत:,
रूसदेशस्‍थो,भारतीयदूतावासो,भारतीयदूतावासो,भारतीय:,:रूसदेशस्‍थः,भारतीयदूतावासः,भारतीयदूतावासः,भारतीय:,
सन्‍नपि,:सन्,अपि,
पत्रमेकम्,:पत्रम्,एकम्,
वयन्‍तु,:वयम्,तु,
यत्‍सर्वकार:,:यत्,सर्वकार:,
अश्विनी-कुमारयोर्देवभिषजो:,:अश्विनी-कुमारयोः,देवभिषजो:,
सेयम्,:सा,इयम्,
यथाऽस्‍माभि:,:यथा,अस्‍माभि:,
संस्‍कृतनामान्‍यर्धदग्‍धै:,:संस्‍कृतनामानि,अर्धदग्‍धै:,
यत्‍सः,:यत्,सः,
मालिनीति,:मालिनी,इति,
नाद्यावधि,:न,अद्य,अवधि,
तथैवायमपि,:तथैव,अयम्,अपि,
प्रस्‍तुतैरुदाहरणैर्भवन्‍तोऽनुमितवन्‍त:,:प्रस्‍तुतैः,उदाहरणैः,भवन्‍तः,अनुमितवन्‍त:,
सर्वेरन्‍यैश्चिकित्‍सकै:,:सर्वेः,अन्‍यैः,चिकित्‍सकै:,
इदमेव,:इदम्,एव,
यत्‍सा,:यत्,सा,
सोऽयम्,:सः,अयम्,
सोऽयम्,:सः,अयम्,
कल्‍पनयाऽऽक्रान्‍त:,:कल्‍पनया,आक्रान्‍त:,
सोऽयम्,:सः,अयम्,
यद्धि,:यत्,हि,
सोऽयम्,:सः,अयम्,
विधिरेव,:विधिः,एव,
किमधुना,:किम्,अधुना,
सोऽपि,:सः,अपि,
यदयम्,:यत्,अयम्,
किन्त्विदम्,:किन्तु,इदम्,
नाऽहमधुना,:न,अहम्,अधुना,
नाऽहम्,:न,अहम्,
नाहमधुना,:न,अहम्,अधुना,
तदहम्,:तत्,अहम्,
अधुनाऽहम्,:अधुना,अहम्,
नाहम्,:न,अहम्,
तदधुनाऽपि,:तत्,अधुना,अपि,
पुनरपि,:पुनः,अपि,
कामपि,:काम्,अपि,
पुनर्दर्शनमपि,:पुनः,दर्शनम्,अपि,
रसायनविज्ञानस्‍याऽस्‍या:,:रसायनविज्ञानस्‍य,अस्‍या:,
यद्यदा,:यत्,यदा,
पदमनेन,:पदम्,अनेन,
मासोऽपि,:मासः,अपि,
पत्रमलेखि:,:पत्रम्,अलेखि:,
यदहमत्र,:यत्,अहम्,अत्र,
यन्‍मम,:यत्,मम,
यद्यप्‍यत्र,:यद्यपि,अत्र,
कोऽपि,:कः,अपि,
कोऽपि,:कः,अपि,
कोऽपि,:कः,अपि,
नाहम्,:न,अहम्,
कोऽपि,:कः,अपि,
प्रत्‍यहमत्र,:प्रत्यहम्,अत्र,
कोऽपि,:कः,अपि,
यदत्र,:यत्,अत्र,
कोऽपि,:कः,अपि,
पुनरुक्तम्,:पुनः,उक्तम्,
दृष्ट्वाऽतीव,:दृष्ट्वा,अतीव,
इयमस्ति,:इयम्,अस्ति,
यदहम्,:यत्,अहम्,
प्रातरेव,:प्रातः,एव,
यदाऽहम्,:यदा,अहम्,
धूर्त्तश्‍छात्रो,:धूर्त्तः,छात्रः,
किमहमधुना,:किम्,अहम्,अधुना,
मयोक्तम्,:मया,उक्तम्,
शीघ्रमेव,:शीघ्रम्,एव,
नात्र,:न,अत्र,
किमपि,:किम्,अपि,
प्रत्‍यहमेव,:प्रत्यहम्,एव,
त्‍वतीव,:तु,अतीव,
कदाचिदपि,:कदाचित्,अपि,
कियदवधानम्,:कियत्,अवधानम्,
एकमपरम्,:एकम्,अपरम्,
यदद्य,:यत्,अद्य,
लज्जितोऽसौ,:लज्जितः,असौ,
नास्ति,:न,अस्ति,
मयदम्,:मया,इदम्,
को,वा,:कः,वा,
पुनर्मया,:पुनः,मया,
गच्‍छन्‍नेक:,:गच्‍छन्,एक:,
कियद्दूरम्,:कियत्,दूरम्,
नामधेयमुक्तम्,:नामधेयम्,उक्तम्,
सेयम्,:सा,इयम्,
