मण्डितमाकाशम्	=>	मण्डितम्+आकाशम्
अगस्त्य इति	=>	अगस्त्यः+ इति
सुप्रसिद्धमेव।	=>	सुप्रसिद्धम्+एव।
देवानामधिपतिः	=>	देवानाम्+अधिपतिः
अग्निदेवमाज्ञापयत्	=>	अग्निदेवम्+आज्ञापयत्
अभवदिति	=>	अभवत्+इति
दायित्वमर्धं	=>	दायित्वम्+अर्धं
इदानीमेव	=>	इदानीम्+एव
समुद्रमन्थनमपि	=>	समुद्रमन्थनम्+अपि
तेषामपि	=>	तेषाम्+अपि
मामेव	=>	माम्+एव
विष्णुपूजनानन्तरमेव	=>	विष्णुपूजनानन्तरम्+एव
निवर्तितुमुद्युक्तः	=>	निवर्तितुम्+उद्युक्तः
अशक्यमेव।	=>	अशक्यम्+एव।
गरुडमारुह्य	=>	गरुडम्+आरुह्य
जलाशयमागच्छत्।	=>	जलाशयम्+आगच्छत्।
इदानीमहम्	=>	इदानीम्+अहम्
सेवार्थमाज्ञापितौ।	=>	सेवार्थम्+आज्ञापितौ।
मत्सकाशमागच्छतु।	=>	मत्सकाशम्+आगच्छतु।
मननचिन्तनसामर्थ्यमिति	=>	मननचिन्तनसामर्थ्यम्+इति
अपमानमसहमानः	=>	अपमानम्+असहमानः
सर्पो भूत्वा	=>	सर्पः+ भूत्वा
पापोहं,	=>	पापः+अहं,
स्वमपराधं	=>	स्वम्+अपराधं
सुखपूर्णमासीत्।	=>	सुखपूर्णम्+आसीत्।
विपरीतमभवत्।	=>	विपरीतम्+अभवत्।
राजवैभवमास्वादितवती	=>	राजवैभवम्+आस्वादितवती
दुकूलानामलङ्काराणां	=>	दुकूलानाम्+अलङ्काराणां
पतिमुक्तवती।	=>	पतिम्+उक्तवती।
पूरणीयमेव।	=>	पूरणीयम्+एव।
सन्तुष्टोहम्।	=>	सन्तुष्टः+अहम्।
वारमाह्वयन्	=>	वारम्+आह्वयन्
कावेरीमपृच्छत्।	=>	कावेरीम्+अपृच्छत्।
तद् आत्मनः	=>	तत्+ आत्मनः
अस्मिन्नेव	=>	अस्मिन्+एव
कावेरीमपश्यत्।	=>	कावेरीम्+अपश्यत्।
सूर्यमाज्ञापयत्	=>	सूर्यम्+आज्ञापयत्
प्रतिज्ञामकरोत्।	=>	प्रतिज्ञाम्+अकरोत्।
अन्धकारमयमभवत्।	=>	अन्धकारमयम्+अभवत्।
तद् अयोग्यम्	=>	तत्+ अयोग्यम्
सत्कारमकरोत्।	=>	सत्कारम्+अकरोत्।
अद्यपर्यन्तमीदृशः	=>	अद्यपर्यन्तम्+ईदृशः
हर्षमयमभवत्।	=>	हर्षमयम्+अभवत्।
भ्रमणमासीत्।	=>	भ्रमणम्+आसीत्।
दण्डकारण्यमासीत्।	=>	दण्डकारण्यम्+आसीत्।
अन्तरायमविगणय्य	=>	अन्तरायम्+अविगणय्य
अगस्त्य इति	=>	अगस्त्यः+ इति
दण्डकारण्यमागतः	=>	दण्डकारण्यम्+आगतः
सङ्गीतकलायामपि	=>	सङ्गीतकलायाम्+अपि
गुह्यसूत्राणामपि	=>	गुह्यसूत्राणाम्+अपि
करणीयमिति	=>	करणीयम्+इति
शूद्रवर्णस्यापि	=>	शूद्रवर्णस्य+अपि
चतुर्वर्णानामेकसमये	=>	चतुर्वर्णानाम्+एकसमये
