प्रथमोऽध्यायः,:प्रथमः,अध्यायः,
सूत,उवाच,:सूतः,उवाच,
ब्रह्माहमस्मि,:ब्रह्म,अहम्,अस्मि,
तं,ज्ञात्वा,:तम्,ज्ञात्वा,
परं,च,:परम्,च,
अहं,शुकश्च,:अहम्,शुकः,च,
शुकश्च,:शुकः,च,
वसिष्ठ,उवाच,:वसिष्ठः,उवाच,
यथाऽग्निर्मां,पुरा,:यथा,अग्निः,माम्,पुरा,
यदाग्नेयं,:यत्,आग्नेयम्,
ज्योतिर्ब्रह्म,:ज्योतिः,ब्रह्म,
वसिष्ठ,उवाच,:वसिष्ठः,उवाच,
यद्विदित्वा,:यत्,विदित्वा,
अग्निरुवाच,:अग्निः,उवाच,
चैवापरा,:च,एव,अपरा,
अपरेयं,परा,:अपरा,इयम्,परा,
प्रश्नो,नाम,:प्रश्नः,नाम,
द्वितीयोऽध्यायः,:द्वितीयः,अध्यायः,
वसिष्ठ,उवाच,:वसिष्ठः,उवाच,
पुराणं,ब्रह्म,:पुराणम्,ब्रह्म,
चाग्नेयं,यथा,:च,आग्नेयम्,यथा,
अग्निरुवाच,:अग्निः,उवाच,
मां,क्षिप,:माम्,क्षिप,
मेऽद्य,:मे,अद्य,
तच्छ्रुत्वा,:तत्,श्रुत्वा,
स,तु,:सः,तु,
पुनर्मत्स्यः,:पुनः,मत्स्यः,
तं,देहि,:तम्,देहि,
विष्णुर्नारायण,:विष्णुः,नारायण,
नमोस्तु,:नमः,अस्तु,
त्वब्धिः,:तु,अब्धिः,
मत्स्यो,मनुः,:मत्स्यः,मनुः,
तृतीयोऽध्यायः,:तृतीयः,अध्यायः,
अग्निरुवाच,:अग्निः,उवाच,
नेत्रं,कृत्वा,:नेत्रम्,कृत्वा,
विष्णुश्च,:विष्णुः,च,
पारिजातस्तु,:पारिजातः,तु,
लक्ष्मीर्देवी,:लक्ष्मीः,देवी,
भार्याऽमृतं,:भार्या,अमृतम्,
तथेत्युक्त्वा,:तथा,इति,उक्त्वा,
राहुर्मत्तस्तु,:राहुः,मत्तः,तु,
तथेत्याहाथ,:तथा,इति,आह,अथ,
तं,विष्णुस्ततः,:तम्,विष्णुः,ततः,
विष्णुस्ततः,:विष्णुः,ततः,
वीर्यं,कौ,:वीर्यम्,कौ,
तत्राभवत्,:तत्र,अभवत्,
मायेयमिति,:माया,इयम्,इति,
शिवमाह,:शिवम्,आह,
हरी,रुद्र,:हरिः,रुद्र,
सुराश्चासन्,:सुराः,च,आसन्,
चतुर्थोऽध्यायः,:चतुर्थः,अध्यायः,
अग्निरुवाच,:अग्निः,उवाच,
साकञ्च,:साकम्,च,
स्तुतोऽसौ,:स्तुतः,असौ,
निवारितोऽपि,:निवारितः,अपि,
गुर्वर्थं,देहि,:गुर्वर्थम्,देहि,
अवतीर्णो,हरिः,:अवतीर्णः,हरिः,
स,न,:सः,न,
शिरश्छित्त्वा,:शिरः,छित्त्वा,
पञ्चमोऽध्यायः,:पञ्चमः,अध्यायः,
अग्निरुवाच,:अग्निः,उवाच,
नारद,उवाच,:नारदः,उवाच,
कश्यपस्तस्मात्,:कश्यपः,तस्मात्,
रामोऽपि,:रामः,अपि,
षष्ठोऽध्यायः,:षष्ठः,अध्यायः,
नारद,उवाच,:नारदः,उवाच,
दशरथो,राममुवाच,:दशरथः,रामम्,उवाच,
राममुवाच,:रामम्,उवाच,
सार्धं,संयतः,:सार्धम्,संयतः,
सृष्टिर्जयन्तो,विजयः,:सृष्टिः,जयन्तः,विजयः,
तथेत्युक्त्वा,:तथा,इति,उक्त्वा,
राजोवाच,:राजा,उवाच,
इत्युक्त्वा,:इति,उक्त्वा,
नात्र,:न,अत्र,
तच्छ्रुत्वा,:तत्,श्रुत्वा,
एकमाभरणं,:एकम्,आभरणम्,
रामस्तथा,:रामः,तथा,
भरतो,येन,:भरतः,येन,
हारं,त्यक्त्वाऽथ,:हारम्,त्यक्त्वा,अथ,
त्यक्त्वाऽथ,:त्यक्त्वा,अथ,
माञ्च,:माम्,च,
राघवो,राजा,:राघवः,राजा,
यौवराज्यञ्च,:यौवराज्यम्,च,
तदिदानीं,:तत्,इदानीम्,
सोवाच,:सा,उवाच,
त्वं,देहि,:त्वम्,देहि,
विषं,पीत्वा,:विषम्,पीत्वा,
त्वं,न,:त्वम्,न,
तच्छ्रुत्वा,:तत्,श्रुत्वा,
त्वं,भार्या,:त्वम्,भार्या,
भरतो,नेदृशः,:भरतः,न,ईदृशः,
नेदृशः,:न,ईदृशः,
राममाहूय,:रामम्,आहूय,
वञ्चितो,राम,:वञ्चितः,राम,
राज्यं,कुरु,:राज्यम्,कुरु,
राजापि,:राजा,अपि,
पूजितस्तत्र,:पूजितः,तत्र,
राममुक्त्वा,:रामम्,उक्त्वा,
तं,मृतं,मृतं,ज्ञात्वा,:तम्,मृतम्,मृतम्,ज्ञात्वा,
हतास्मीति,:हता,अस्मि,इति,
कुर्विति,:कुरु,इति,
जलं,दत्त्वा,:जलम्,दत्त्वा,
स्थितो,बली,:स्थितः,बली,
सप्तमोऽध्यायः,:सप्तमः,अध्यायः,
नारद,उवाच,:नारदः,उवाच,
रामं,सुरूपं,सुरूपं,दृष्ट्वा,:रामम्,सुरूपम्,सुरूपम्,दृष्ट्वा,
इत्युक्त्वा,:इति,उक्त्वा,
सीताऽसौ,:सीता,असौ,
खरस्तथेति,:खरः,तथा,इति,
रामं,रामोऽपि,:रामम्,रामः,अपि,
रामोऽपि,:रामः,अपि,
त्वं,राजा,:त्वम्,राजा,
तथेत्याह,:तथा,इति,आह,
तच्छ्रुत्वा,:तत्,श्रुत्वा,
अवश्यं,यदि,:अवश्यम्,यदि,
मृगो,भूत्वा,:मृगः,भूत्वा,
प्रेरितो,रामः,:प्रेरितः,रामः,
लक्ष्मणेति,:लक्ष्मण,इति,
रामो,हत्वा,:रामः,हत्वा,
त्वमिह,:त्वम्,इह,
नूनं,नापश्यत्,:नूनम्,न,अपश्यत्,
नापश्यत्,:न,अपश्यत्,
क्व,गतासि,:क्व,गता,असि,
गतासि,:गता,असि,
जटायुस्तं,प्राह,:जटायुः,तम्,प्राह,
संस्कृतस्तेन,:संस्कृतः,तेन,
अष्टमोऽध्यायः,:अष्टमः,अध्यायः,
नारद,उवाच,:नारदः,उवाच,
मित्रञ्चकार,:मित्रम्,चकार,
तच्छ्रुत्वा,:तत्,श्रुत्वा,
चातुर्मास्यं,चकार,:चातुर्मास्यम्,चकार,
सुग्रीवो,यदा,:सुग्रीवः,यदा,
नायाति,:न,आयाति,
पन्था,येन,:पन्थाः,येन,
सुग्रीव,आह,:सुग्रीवः,आह,
संसक्तो,गतं,गतं,कालं,कालं,न,:संसक्तः,गतम्,गतम्,कालम्,कालम्,न,
इत्युक्त्वा,:इति,उक्त्वा,
सीतायाश्च,:सीतायाः,च,
तच्छ्रुत्वा,:तत्,श्रुत्वा,
सम्पातिर्विहाय,:सम्पातिः,विहाय,
भ्राताऽसौ,:भ्राता,असौ,
जटायुर्वै,:जटायुः,वै,
भूयोऽथ,:भूयः,अथ,
नवमोऽध्यायः,:नवमः,अध्यायः,
नारद,उवाच,:नारदः,उवाच,
को,नु,:कः,नु,
दृष्ट्वोत्थितञ्च,:दृष्ट्वा,उत्थितम्,च,
नापश्यत्,:न,अपश्यत्,
भार्येति,:भार्या,इति,
नेति,:न,इति,
रामोऽस्य,:रामः,अस्य,
भूयोऽग्रे,:भूयः,अग्रे,
तमुवाच,:तम्,उवाच,
कथं,न,:कथम्,न,
मां,यथा,:माम्,यथा,
गृहीत्वाह,:गृहीत्वा,आह,
पृष्ठमारुह,:पृष्ठम्,आरुह,
कुमारञ्च,:कुमारम्,च,
शक्रजिच्च,:शक्रजित्,च,
कस्त्वं,मारुतिः,:कः,त्वम्,मारुतिः,
सीतेति,:सीता,इति,
रामञ्च,:रामम्,च,
सीतेति,:सीता,इति,
रामोऽपि,:रामः,अपि,
कथं,दृष्टा,:कथम्,दृष्टा,
किमुवाच,:किम्,उवाच,
रामञ्च,:रामम्,च,
उवाचाब्धिः,:उवाच,अब्धिः,
रामोऽपि,:रामः,अपि,
दशमोऽध्यायः,:दशमः,अध्यायः,
नारद,उवाच,:नारदः,उवाच,
दशग्रीवो,युद्धमेकं,युद्धमेकं,तु,:दशग्रीवः,युद्धम्,एकम्,युद्धम्,एकम्,तु,
तच्छ्रुत्वा,:तत्,श्रुत्वा,
वानरो,हनुमान्,:वानरः,हनुमान्,
नीलस्तारोऽङ्गदो,धूम्रः,:नीलः,तारः,अङ्गदः,धूम्रः,
पनसो,विनतो,विनतो,रम्भः,:पनसः,विनतः,विनतः,रम्भः,
प्रबुद्धोऽथ,:प्रबुद्धः,अथ,
हरणं,पापं,पापं,कृतन्त्वं,कृतन्त्वं,हि,:हरणम्,पापम्,पापम्,कृतम्,त्वम्,कृतम्,त्वम्,हि,
इत्युक्त्वा,:इति,उक्त्वा,
रामोऽथ,:रामः,अथ,
ततश्छित्त्वा,:ततः,छित्त्वा,
कुम्भो,निकुम्भश्च,:कुम्भः,निकुम्भः,च,
निकुम्भश्च,:निकुम्भः,च,
विरूपाक्षश्च,:विरूपाक्षः,च,
तं,तु,:तम्,तु,
तञ्च,:तम्,च,
दिवञ्च,:दिवम्,च,
नारद,उवाच,:नारदः,उवाच,
धन्यस्त्वं,विजयी,:धन्यः,त्वम्,विजयी,
इत्युक्त्वा,:इति,उक्त्वा,
स्थापयित्वाथ,:स्थापयित्वा,अथ,
ब्रह्माहमस्मीति,:ब्रह्म,अहम्,अस्मि,इति,
राज्यं,कृत्वा,:राज्यम्,कृत्वा,
अग्निरुवाच,:अग्निः,उवाच,
द्वादशोऽध्यायः,:द्वादशः,अध्यायः,
अग्निरुवाच,:अग्निः,उवाच,
किं,मया,:किम्,मया,
इत्युक्त्वा,:इति,उक्त्वा,
त्रिसन्ध्यं,यः,:त्रिसन्ध्यम्,यः,
कंसोपि,:कंसः,अपि,
तं,चोवाच,:तम्,च,उवाच,
चोवाच,:च,उवाच,
तच्छ्रुत्वा,:तत्,श्रुत्वा,
शम्बरं,हत्वा,:शम्बरम्,हत्वा,
कृष्णं,कृष्णो,कृष्णो,हृष्टोऽथ,:कृष्णम्,कृष्णः,कृष्णः,हृष्टः,अथ,
हृष्टोऽथ,:हृष्टः,अथ,
सुतोषा,:सुता,उषा,
दृष्ट्वोषा,:दृष्ट्वा,उषा,
चोषा,:च,उषा,
सङ्गतं,ज्ञात्वा,:सङ्गतम्,ज्ञात्वा,
भेदो,वै,:भेदः,वै,
पूजितो,विष्णुः,:पूजितः,विष्णुः,
त्रयोदशोऽध्यायः,:त्रयोदशः,अध्यायः,
अग्निरुवाच,:अग्निः,उवाच,
तस्मादायुस्ततो,राजा,:तस्मात्,आयुः,ततः,राजा,
भरतोऽथ,:भरतः,अथ,
पाण्डुश्च,:पाण्डुः,च,
सहदेवश्च,:सहदेवः,च,
ततस्तु,:ततः,तु,
राज्यञ्चक्रे,:राज्यम्,चक्रे,
राज्यञ्च,:राज्यम्,च,
भीमोथ,:भीमः,अथ,
कृष्णमाह,:कृष्णम्,आह,
अग्निरुवाच,:अग्निः,उवाच,
ह्युवाच,:हि,उवाच,
अयमात्मा,:अयम्,आत्मा,
परं,ब्रह्म,:परम्,ब्रह्म,
अहं,ब्रह्मास्मि,:अहम्,ब्रह्म,अस्मि,
ब्रह्मास्मि,:ब्रह्म,अस्मि,
हतोश्वत्थामा,:हतः,अश्वत्थामा,
कर्णस्तु,:कर्णः,तु,
भीमस्तन्तु,:भीमः,तम्,तु,
सुषुप्तञ्च,:सुषुप्तम्,च,
पञ्चदशोऽध्यायः,:पञ्चदशः,अध्यायः,
अग्निरुवाच,:अग्निः,उवाच,
अर्जुनं,हि,:अर्जुनम्,हि,
बलं,मे,:बलम्,मे,
हस्तिनापुरमागत्य,:हस्तिनापुरम्,आगत्य,
स,रथस्ते,:सः,रथः,ते,
रथस्ते,:रथः,ते,
तच्छ्रुत्वा,:तत्,श्रुत्वा,
धर्म्मराजस्तु,:धर्म्मराजः,तु,
फाल्गुनो,भीमो,भीमो,राजा,:फाल्गुनः,भीमः,भीमः,राजा,
भारतं,प्रोक्तं,प्रोक्तं,यः,:भारतम्,प्रोक्तम्,प्रोक्तम्,यः,
षोडशोऽध्यायः,:षोडशः,अध्यायः,
अग्निरुवाच,:अग्निः,उवाच,
रक्षेति,:रक्ष,इति,
सोऽभवत्,:सः,अभवत्,
सप्तदशोऽध्यायः,:सप्तदशः,अध्यायः,
अग्निरुवाच,:अग्निः,उवाच,
अप,एव,:अपः,एव,
स्वयं,ब्रह्मा,:स्वयम्,ब्रह्मा,
हिरण्यगर्भो,भगवानुषित्वा,:हिरण्यगर्भः,भगवान्,उषित्वा,
भगवानुषित्वा,:भगवान्,उषित्वा,
भुवमथापि,:भुवम्,अथ,अपि,
रुद्रश्च,:रुद्रः,च,
अग्निरुवाच,:अग्निः,उवाच,
कुक्षिर्विराट्,:कुक्षिः,विराट्,
प्रीतो,हरिः,:प्रीतः,हरिः,
अहोऽस्य,:अहो,अस्य,
तपसो,वीर्यमहो,:तपसः,वीर्यम्,अहो,
वीर्यमहो,:वीर्यम्,अहो,
यमद्य,:यम्,अद्य,
ध्रुवं,सप्तर्षयः,:ध्रुवम्,सप्तर्षयः,
भव्यञ्च,:भव्यम्,च,
षडाग्नेयी,:षट्,आग्नेयी,
तं,दृष्ट्वा,:तम्,दृष्ट्वा,
महातेजा,यशश्च,:महातेजाः,यशः,च,
यशश्च,:यशः,च,
स,धन्वी,:सः,धन्वी,
पृथुर्वैण्यः,:पृथुः,वैण्यः,
तस्माच्चैव,:तस्मात्,च,एव,
गौस्तेन,:गौः,तेन,
षडाग्नेयी,:षट्,आग्नेयी,
खं,व्याप्तं,व्याप्तं,हि,:खम्,व्याप्तम्,व्याप्तम्,हि,
चाथ,:च,अथ,
ममैव,:मम,एव,
वोऽस्तु,:वः,अस्तु,
द्विपदोथ,:द्विपदः,अथ,
स,सृष्ट्वा,:सः,सृष्ट्वा,
स,दश,:सः,दश,
चैव,:च,एव,
विश्वेदेवास्तु,:विश्वेदेवाः,तु,
आपो,ध्रुवञ्च,:आपः,ध्रुवम्,च,
ध्रुवञ्च,:ध्रुवम्,च,
सोमञ्च,:सोमम्,च,
प्रत्यूषश्च,:प्रत्यूषः,च,
प्रभासश्च,:प्रभासः,च,
प्राणोथ,:प्राणः,अथ,
कुमारश्च,:कुमारः,च,
शाखो,विशाखश्च,:शाखः,विशाखः,च,
विशाखश्च,:विशाखः,च,
कार्त्तिकेयो,यतिः,:कार्त्तिकेयः,यतिः,
शिल्पं,वै,:शिल्पम्,वै,
हरश्च,:हरः,च,
बहुरूपश्च,:बहुरूपः,च,
वृषाकपिश्च,:वृषाकपिः,च,
शम्भुश्च,:शम्भुः,च,
सर्पश्च,:सर्पः,च,
अग्निरुवाच,:अग्निः,उवाच,
विष्णुश्च,:विष्णुः,च,
शक्रश्च,:शक्रः,च,
मित्रोऽथ,:मित्रः,अथ,
अंशुश्च,:अंशुः,च,
हिरण्याक्षश्च,:हिरण्याक्षः,च,
चाभवत्,:च,अभवत्,
ह्रादश्च,:ह्रादः,च,
संह्रादश्च,:संह्रादः,च,
पुत्र,आयुष्मान्,:पुत्रः,आयुष्मान्,
विरोचनस्तु,:विरोचनः,तु,
प्राप्तश्च,:प्राप्तः,च,
शतमासन्,:शतम्,आसन्,
चैव,:च,एव,
सहस्रन्तु,:सहस्रम्,तु,
सहस्रन्तु,:सहस्रम्,तु,
चेन्द्रस्तु,:च,इन्द्रः,तु,
हरिर्ब्रह्मा,:हरिः,ब्रह्मा,
चन्द्रश्च,:चन्द्रः,च,
अपान्तु,:अपाम्,तु,
दक्षोथ,:दक्षः,अथ,
यमो,राजा,:यमः,राजा,
हिमवांश्चैव,:हिमवान्,च,एव,
गोवृषोथ,:गोवृषः,अथ,
अग्निरुवाच,:अग्निः,उवाच,
द्वितीयस्तु,:द्वितीयः,तु,
भूतसर्गो,हि,:भूतसर्गः,हि,
इत्येष,प्राकृतः,:इति,एषः,प्राकृतः,
सर्गश्चतुर्थस्तु,:सर्गः,चतुर्थः,तु,
स,तु,:सः,तु,
अष्टमोनुग्रहः,:अष्टमः,अनुग्रहः,
सात्त्विकस्तामसश्च,:सात्त्विकः,तामसः,च,
सर्गस्त्रिधा,:सर्गः,त्रिधा,
पौर्णमासश्च,:पौर्णमासः,च,
चैव,:च,एव,
चापि,:च,अपि,
नारद,उवाच,:नारदः,उवाच,
हृदयञ्च,:हृदयम्,च,
चापि,:च,अपि,
पूज्यश्च,:पूज्यः,च,
उच्चैःश्रवाश्चारुणश्च,:उच्चैःश्रवाः,च,अरुणः,च,
विभूतिर्विमला,:विभूतिः,विमला,
चैव,:च,एव,
हं,खं,खं,:हम्,खम्,खम्,
शक्तिश्च,:शक्तिः,च,
सोमोऽङ्गारकोथ,:सोमः,अङ्गारकः,अथ,
बुधो,जीवः,:बुधः,जीवः,
केतुस्तेजश्चण्डः,:केतुः,तेजः,चण्डः,
लक्ष्मीर्म्मेधा,:लक्ष्मीः,मेधा,
तुष्टिश्च,:तुष्टिः,च,
गणो,गुरुश्च,:गणः,गुरुः,च,
गुरुश्च,:गुरुः,च,
ओं,युतं,युतं,वा,:ओम्,युतम्,युतम्,वा,
नारद,उवाच,:नारदः,उवाच,
कृत्वाघमर्षणं,वस्त्रं,वस्त्रं,परिधाय,:कृत्वा,अघमर्षणम्,वस्त्रम्,वस्त्रम्,परिधाय,
जलमेव,:जलम्,एव,
नारद,उवाच,:नारदः,उवाच,
हृदयं,च,:हृदयम्,च,
शिरश्चैव,:शिरः,च,एव,
उदरं,च,:उदरम्,च,
ह्यनन्तञ्च,:हि,अनन्तम्,च,
पुनश्च,:पुनः,च,
खड्गमेव,:खड्गम्,एव,
अहं,ब्रह्म,:अहम्,ब्रह्म,
इष्टं,मध्ये,:इष्टम्,मध्ये,
नारद,उवाच,:नारदः,उवाच,
क्षेत्रं,तावत्,:क्षेत्रम्,तावत्,
मूलन्तु,:मूलम्,तु,
वापि,:वा,अपि,
कर्त्तव्यन्तु,:कर्त्तव्यम्,तु,
चाभ्युक्ष्य,:च,अभ्युक्ष्य,
समिधो,दत्त्वा,:समिधः,दत्त्वा,
प्राङ्नीत्वा,:प्राक्,नीत्वा,
द्विर्नीत्वा,:द्विः,नीत्वा,
चापि,:च,अपि,
चैव,:च,एव,
गर्भाधानन्तु,:गर्भाधानम्,तु,
प्रथमं,ततः,:प्रथमम्,ततः,
सीमन्तोन्नयनं,जातकर्म्म,:सीमन्तोन्नयनम्,जातकर्म्म,
समावर्त्तनं,पत्न्या,:समावर्त्तनम्,पत्न्या,
ततो,हुत्वा,:ततः,हुत्वा,
मध्येथ,:मध्ये,अथ,
आहूयाग्रे,:आहूय,अग्रे,
निवेश्याथ,:निवेश्य,अथ,
वापि,:वा,अपि,
चार्द्धमेव,:च,अर्द्धम्,एव,
नारद,उवाच,:नारदः,उवाच,
अं,अः,:अम्,अः,
ओं,तत्,:ओम्,तत्,
चैव,:च,एव,
हृदयञ्च,:हृदयम्,च,
शिरश्चूडा,:शिरः,चूडा,
हृच्छिरश्च,:हृत्,शिरः,च,
चैव,:च,एव,
चैव,:च,एव,
वायुर्ज्योतिर्जलं,पृथ्वी,:वायुः,ज्योतिः,जलम्,पृथ्वी,
श्रोत्रन्त्वग्दृग्जिह्वा,:श्रोत्रम्,त्वक्,दृक्,जिह्वा,
भूर्भुवःस्वर्म्महर्ज्जनस्तपः,:भूः,भुवः,स्वः,महः,जनः,तपः,
सत्यञ्च,:सत्यम्,च,
सप्तमश्च,:सप्तमः,च,
अग्निष्टोमस्तथोक्तस्तु,:अग्निष्टोमः,तथा,उक्तः,तु,
धीरहं,मनः,:धीः,अहम्,मनः,
शब्दश्च,:शब्दः,च,
जीवो,बुद्धिरहङ्कारो,बुद्धिरहङ्कारो,मनः,:जीवः,बुद्धिः,अहङ्कारः,बुद्धिः,अहङ्कारः,मनः,
इन्द्रो,व्यापी,:इन्द्रः,व्यापी,
श्रोत्रं,त्वगेव,:श्रोत्रम्,त्वक्,एव,
त्वगेव,:त्वक्,एव,
चक्षुर्जिह्वा,:चक्षुः,जिह्वा,
श्रीधरोथ,:श्रीधरः,अथ,
पद्मनाभस्तथैव,:पद्मनाभः,तथा,एव,
केशवश्च,:केशवः,च,
नारायणस्ततः,:नारायणः,ततः,
माधवश्चाथ,:माधवः,च,अथ,
पुरुषो,धीरहङ्कारो,धीरहङ्कारो,मनश्चित्तञ्च,:पुरुषः,धीः,अहङ्कारः,धीः,अहङ्कारः,मनः,चित्तम्,च,
मनश्चित्तञ्च,:मनः,चित्तम्,च,
स्पर्शो,रसो,रसो,रूपं,रूपं,गन्धः,:स्पर्शः,रसः,रसः,रूपम्,रूपम्,गन्धः,
चक्षुर्जिह्वा,:चक्षुः,जिह्वा,
शिरस्यथ,:शिरसि,अथ,
परश्च,:परः,च,
विधिस्त्वन्यः,:विधिः,तु,अन्यः,
नारद,उवाच,:नारदः,उवाच,
चाङ्गुष्ठो,यस्य,:च,अङ्गुष्ठः,यस्य,
ऊर्द्ध्वं,कृत्वा,:ऊर्द्ध्वम्,कृत्वा,
दक्षिणेप्येवमेव,:दक्षिणे,अपि,एवम्,एव,
नारद,उवाच,:नारदः,उवाच,
पञ्चगव्यन्तु,:पञ्चगव्यम्,तु,
आचम्याथ,:आचम्य,अथ,
त्वमेव,:त्वम्,एव,
शरणं,देव,:शरणम्,देव,
तन्नाम,:तत्,नाम,
तत्रैकधा,:तत्र,एकधा,
बुद्धिस्तथा,:बुद्धिः,तथा,
वापि,:वा,अपि,
मण्डलेथ,:मण्डले,अथ,
शुक्लं,रजः,:शुक्लम्,रजः,
हृदयन्तेन,:हृदयम्,तेन,
तत्रैव,:तत्र,एव,
आदानं,कृत्वा,:आदानम्,कृत्वा,
चानेन,:च,अनेन,
तद्वै,:तत्,वै,
समानन्तु,:समानम्,तु,
ओं,खं,खं,खं,क्षं,:ओम्,खम्,खम्,खम्,क्षम्,
एवमेव,:एवम्,एव,
प्रयोगस्तु,:प्रयोगः,तु,
शोधयित्वाथ,:शोधयित्वा,अथ,
विशोध्यान्ते,:विशोध्य,अन्ते,
विशोध्यान्ते,:विशोध्य,अन्ते,
देवं,यथा,:देवम्,यथा,
भक्तो,विनीतः,:भक्तः,विनीतः,
यस्तु,:यः,तु,
वियोज्याथ,:वियोज्य,अथ,
नारद,उवाच,:नारदः,उवाच,
यथाचार्य्यस्तु,:यथा,आचार्य्यः,तु,
साधको,येन,:साधकः,येन,
राज्यं,राजा,:राज्यम्,राजा,
गुरुश्च,:गुरुः,च,
शिष्योऽथ,:शिष्यः,अथ,
नारद,उवाच,:नारदः,उवाच,
मानं,मध्ये,:मानम्,मध्ये,
षड्,भवन्ति,:षट्,भवन्ति,
एवं,द्वादश,:एवम्,द्वादश,
पीठन्तत्र,:पीठम्,तत्र,
ततो,द्वे,:ततः,द्वे,
स्यादेवमन्यत्तु,:स्यात्,एवम्,अन्यत्,तु,
षट्त्रिंशत्पदं,पद्मन्तु,:षट्त्रिंशत्,पदम्,पद्मम्,तु,
पद्मन्तु,:पद्मम्,तु,
स्याद्वृद्ध्या,:स्यात्,वृद्ध्या,
प्रोक्तं,नाभिस्तु,:प्रोक्तम्,नाभिः,तु,
नाभिस्तु,:नाभिः,तु,
शतं,ह्यत्र,:शतम्,हि,अत्र,
ह्यत्र,:हि,अत्र,
पश्चात्‍्रीणि,:पश्चात्,त्रीणि,
एवं,कृते,:एवम्,कृते,
ततोपि,:ततः,अपि,
त्रीण्यन्तः,:त्रीणि,अन्तः,
सप्तान्तस्त्रीणि,:सप्त,अन्तः,त्रीणि,
परं,ब्रह्म,:परम्,ब्रह्म,
सत्यस्तु,:सत्यः,तु,
भूयस्तथैवैकं,द्विधा,:भूयः,तथा,एव,एकम्,द्विधा,
भद्रकञ्च,:भद्रकम्,च,
चत्वारिंशत्ततो,वीथी,:चत्वारिंशत्,ततः,वीथी,
षड्,वा,:षट्,वा,
त्रिंशोऽध्यायः,:त्रिंशः,अध्यायः,
नारद,उवाच,:नारदः,उवाच,
तेजस्तथा,:तेजः,तथा,
मनश्चैव,:मनः,च,एव,
श्रोत्रं,त्वक्,:श्रोत्रम्,त्वक्,
घ्राणं,भूर्भुवश्चैव,:घ्राणम्,भूः,भुवः,च,एव,
भूर्भुवश्चैव,:भूः,भुवः,च,एव,
महर्जनस्तपः,:महः,जनः,तपः,
रसं,गन्धञ्च,:रसम्,गन्धम्,च,
गन्धञ्च,:गन्धम्,च,
चैव,:च,एव,
चक्षुश्च,:चक्षुः,च,
षड्,वा,:षट्,वा,
पञ्चाथ,:पञ्च,अथ,
तथापरेण,:तथा,अपरेण,
रहितं,यत्तु,:रहितम्,यत्,तु,
यत्तु,:यत्,तु,
अग्निरुवाच,:अग्निः,उवाच,
सुखञ्च,:सुखम्,च,
ओं,नमः,:ओम्,नमः,
यत्तत्,:यत्,तत्,
नमोस्तु,:नमः,अस्तु,
नयाशु,:नय,आशु,
वापि,:वा,अपि,
कृत्रिमं,चापि,:कृत्रिमम्,च,अपि,
चापि,:च,अपि,
यच्च,:यत्,च,
विषमन्यत्तु,:विषम्,अन्यत्,तु,
कीर्त्तितोस्य,:कीर्त्तितः,अस्य,
चापि,:च,अपि,
वासुदेवास्य,:वासुदेव,अस्य,
सममस्य,:समम्,अस्य,
सकलं,दुष्टमस्य,:सकलम्,दुष्टम्,अस्य,
दुष्टमस्य,:दुष्टम्,अस्य,
सकलं,दुष्टमस्य,:सकलम्,दुष्टम्,अस्य,
दुष्टमस्य,:दुष्टम्,अस्य,
यज्ञेश्वरो,विष्णुर्द्देवेष्वपि,:यज्ञेश्वरः,विष्णुः,देवेषु,अपि,
विष्णुर्द्देवेष्वपि,:विष्णुः,देवेषु,अपि,
सकलं,यन्मयोक्तं,यन्मयोक्तं,तथास्तु,:सकलम्,यत्,मया,उक्तम्,यत्,मया,उक्तम्,तथा,अस्तु,
तथास्तु,:तथा,अस्तु,
शान्तिरस्तु,:शान्तिः,अस्तु,
शिवञ्चास्तु,:शिवम्,च,अस्तु,
दुष्टमस्य,:दुष्टम्,अस्य,
तथास्तु,:तथा,अस्तु,
अहं,हरिः,:अहम्,हरिः,
अग्निरुवाच,:अग्निः,उवाच,
गर्भाधानन्तु,:गर्भाधानम्,तु,
सीमन्तोन्नयनञ्चैव,:सीमन्तोन्नयनम्,च,एव,
ततश्चूडा,:ततः,चूडा,
आधानञ्चाग्निहोत्रञ्च,:आधानम्,च,अग्निहोत्रम्,च,
दर्शो,वै,:दर्शः,वै,
अश्वमेधो,हि,:अश्वमेधः,हि,
क्षान्तिश्चैव,:क्षान्तिः,च,एव,
अग्निरुवाच,:अग्निः,उवाच,
यो,भक्तः,:यः,भक्तः,
ओं,नारायणाय,:ओम्,नारायणाय,
द्विर्माला,:द्विः,माला,
पीतञ्च,:पीतम्,च,
शुद्धञ्च,:शुद्धम्,च,
रमित्यनेनैव,:रम्,इति,अनेन,एव,
स्वागतं,देवदेवेश,:स्वागतम्,देवदेवेश,
कूर्मोथ,:कूर्मः,अथ,
पूज्योनन्तो,मही,:पूज्यः,अनन्तः,मही,
पद्मञ्च,:पद्मम्,च,
ततश्च,:ततः,च,
परो,गुरुश्च,:परः,गुरुः,च,
गुरुश्च,:गुरुः,च,
शान्तिश्च,:शान्तिः,च,
भवेति,:भव,इति,
शार्ङ्गञ्च,:शार्ङ्गम्,च,
शशोऽथ,:शशः,अथ,
अग्निरुवाच,:अग्निः,उवाच,
पूर्णश्च,:पूर्णः,च,
दक्षो,वीरसेनः,:दक्षः,वीरसेनः,
विधायाथ,:विधाय,अथ,
तदेकत्र,:तत्,एकत्र,
कुम्भञ्च,:कुम्भम्,च,
तथैव,:तथा,एव,
पञ्चगव्यञ्च,:पञ्चगव्यम्,च,
पाद्यञ्च,:पाद्यम्,च,
कारणं,वह्निः,:कारणम्,वह्निः,
अग्निरुवाच,:अग्निः,उवाच,
चैकधा,:च,एकधा,
दन्तकाष्ठञ्चामलकं,पूर्वे,:दन्तकाष्ठम्,च,आमलकम्,पूर्वे,
त्वनेन,:तु,अनेन,
ततो,दत्त्वा,:ततः,दत्त्वा,
अग्निरुवाच,:अग्निः,उवाच,
अतो,देवेति,:अतः,देव,इति,
देवेति,:देव,इति,
यन्मया,:यत्,मया,
पवित्रञ्च,:पवित्रम्,च,
पवित्रमात्मने,:पवित्रम्,आत्मने,
ब्रह्मसूत्रञ्च,:ब्रह्मसूत्रम्,च,
यन्मया,:यत्,मया,
दोषो,न,:दोषः,न,
वापि,:वा,अपि,
कामतोऽकामतो,वापि,:कामतः,अकामतः,वा,अपि,
वापि,:वा,अपि,
क्षमाप्याथ,:क्षमा,अपि,अथ,
शतमुद्धृत्य,:शतम्,उद्धृत्य,
अग्निरुवाच,:अग्निः,उवाच,
अग्निरुवाच,:अग्निः,उवाच,
तेऽपि,:ते,अपि,
वापि,:वा,अपि,
कृतं,धाम,:कृतम्,धाम,
यद्धनवान्,:यत्,धनवान्,
धनं,कृत्वा,:धनम्,कृत्वा,
यत्रास्ते,:यत्र,आस्ते,
तेपि,:ते,अपि,
भवनं,ते,:भवनम्,ते,
स,एव,:सः,एव,
स,एव,:सः,एव,
कुलन्तेनैव,:कुलम्,तेन,एव,
जीवितेथ,:जीविते,अथ,
वित्तं,न,:वित्तम्,न,
तस्माद्वित्तं,समासाद्य,:तस्मात्,वित्तम्,समासाद्य,
दैवाद्वा,:दैवात्,वा,
शतमुद्धृत्य,:शतम्,उद्धृत्य,
यम,उवाच,:यमः,उवाच,
नात्रास्ति,:न,अत्र,अस्ति,
यस्तु,:यः,तु,
वापि,:वा,अपि,
अग्निरुवाच,:अग्निः,उवाच,
हयग्रीव,उवाच,:हयग्रीवः,उवाच,
समं,वाप्यधिकं,वाप्यधिकं,वापि,:समम्,वा,अपि,अधिकम्,वा,अपि,अधिकम्,वा,अपि,
वापि,:वा,अपि,
स,हस्तः,:सः,हस्तः,
भगवानुवाच,:भगवान्,उवाच,
मण्डलन्तु,:मण्डलम्,तु,
पूर्व्ववत्तेन,:पूर्व्ववत्,तेन,
ततस्तु,:ततः,तु,
यावदेव,:यावत्,एव,
भित्तिर्वै,:भित्तिः,वै,
भगवानुवाच,:भगवान्,उवाच,
अग्रतो,मण्डपः,:अग्रतः,मण्डपः,
खातं,तत्र,:खातम्,तत्र,
स्याच्छिलाप्यथ,:स्यात्,शिला,अपि,अथ,
देवीति,:देवी,इति,
तथैव,:तथा,एव,
प्रायश्चित्तं,ततः,:प्रायश्चित्तम्,ततः,
पद्मं,चैव,:पद्मम्,च,एव,
चैव,:च,एव,
कुमुदञ्च,:कुमुदम्,च,
यथायोगं,मध्ये,:यथायोगम्,मध्ये,
गर्भाधानं,ततः,:गर्भाधानम्,ततः,
रत्नमेव,:रत्नम्,एव,
त्वं,देवि,:त्वम्,देवि,
एवमुक्त्वा,:एवम्,उक्त्वा,
यस्तु,:यः,तु,
चोत्तरे,:च,उत्तरे,
चैव,:च,एव,
हयग्रीव,उवाच,:हयग्रीवः,उवाच,
द्वादशैव,:द्वादश,एव,
समं,कार्य्यमग्रे,:समम्,कार्य्यम्,अग्रे,
कार्य्यमग्रे,:कार्य्यम्,अग्रे,
गर्भस्तु,:गर्भः,तु,
तथैव,:तथा,एव,
वेधो,न,:वेधः,न,
भगवानुवाच,:भगवान्,उवाच,
चैव,:च,एव,
चैव,:च,एव,
चैव,:च,एव,
ह्यरुणा,:हि,अरुणा,
हुत्वाथ,:हुत्वा,अथ,
यात्रैषा,:यात्रा,एषा,
ओं,नमः,:ओम्,नमः,
भगवानुवाच,:भगवान्,उवाच,
सप्तैव,:सप्त,एव,
ललाटन्तु,:ललाटम्,तु,
नेत्रं,वक्त्रन्तु,:नेत्रम्,वक्त्रम्,तु,
वक्त्रन्तु,:वक्त्रम्,तु,
द्व्यङ्गुलं,चाग्रे,:द्व्यङ्गुलम्,च,अग्रे,
चाग्रे,:च,अग्रे,
चैव,:च,एव,
त्रिगुणं,तु,:त्रिगुणम्,तु,
चापि,:च,अपि,
तर्ज्जन्यनामिका,:तर्ज्जनी,अनामिका,
चैव,:च,एव,
प्रमाणन्तु,:प्रमाणम्,तु,
परिणाहस्तथा,:परिणाहः,तथा,
परिधिश्चास्य,:परिधिः,च,अस्य,
परिधिश्चास्य,:परिधिः,च,अस्य,
नाहोस्य,:नाहः,अस्य,
परिणाहोत्र,:परिणाहः,अत्र,
चक्रमधस्तात्,:चक्रम्,अधस्तात्,
पद्ममेव,:पद्मम्,एव,
चापि,:च,अपि,
पादपीठन्तु,:पादपीठम्,तु,
भगवानुवाच,:भगवान्,उवाच,
यत्तु,:यत्,तु,
अधस्ताद्,यत्तु,:अधस्तात्,यत्,तु,
यत्तु,:यत्,तु,
भद्रेयं,पिण्डिका,:भद्रा,इयम्,पिण्डिका,
लक्ष्मीस्तथा,:लक्ष्मीः,तथा,
नेत्रं,विना,:नेत्रम्,विना,
भगवानुवाच,:भगवान्,उवाच,
पीतोनिरुद्धः,:पीतः,अनिरुद्धः,
विष्णुर्मध्ये,:विष्णुः,मध्ये,
कूर्मस्तथोन्नतः,:कूर्मः,तथा,उन्नतः,
वासुदेवश्च,:वासुदेवः,च,
सङ्कर्षणश्च,:सङ्कर्षणः,च,
भगवानुवाच,:भगवान्,उवाच,
काम्याथो,:काम्या,अथो,
पूजाथो,:पूजा,अथो,
षोडशारञ्च,:षोडशारम्,च,
तेनैव,:तेन,एव,
भगवानुवाच,:भगवान्,उवाच,
ततो,गदी,:ततः,गदी,
विष्णुश्च,:विष्णुः,च,
हृषीकेशो,गदी,:हृषीकेशः,गदी,
पद्मनाभस्तु,:पद्मनाभः,तु,
सङ्कर्षणो,गदी,:सङ्कर्षणः,गदी,
भगवानुवाच,:भगवान्,उवाच,
वाथ,:वा,अथ,
लक्ष्मीर्वा,:लक्ष्मीः,वा,
पद्ममेव,:पद्मम्,एव,
स्यादथवा,:स्यात्,अथवा,
रामो,वाथ,:रामः,वा,अथ,
वाथ,:वा,अथ,
चक्रञ्चाधः,:चक्रम्,च,अधः,
लम्बकर्णश्च,:लम्बकर्णः,च,
नित्यं,वासुदेवोस्ति,:नित्यम्,वासुदेवः,अस्ति,
वासुदेवोस्ति,:वासुदेवः,अस्ति,
स,वरदो,वरदो,वाथ,:सः,वरदः,वरदः,वा,अथ,
वाथ,:वा,अथ,
प्रद्युम्नो,दक्षिणे,:प्रद्युम्नः,दक्षिणे,
प्रद्युम्नो,वा,:प्रद्युम्नः,वा,
चतुर्भुजोनिरुद्धः,:चतुर्भुजः,अनिरुद्धः,
स्यात्तथा,:स्यात्,तथा,
चाक्षसूत्रञ्च,:च,अक्षसूत्रम्,च,
खड्गस्तु,:खड्गः,तु,
शरश्च,:शरः,च,
वापि,:वा,अपि,
चक्रं,खड्गं,खड्गं,च,:चक्रम्,खड्गम्,खड्गम्,च,
विश्वरूपोऽथ,:विश्वरूपः,अथ,
मुद्गरं,च,:मुद्गरम्,च,
शार्ङ्गञ्च,:शार्ङ्गम्,च,
दक्षिणस्थोथ,:दक्षिणस्थः,अथ,
भगवानुवाच,:भगवान्,उवाच,
चण्डिकेयं,त्रिनेत्रा,:चण्डिका,इयम्,त्रिनेत्रा,
अष्टादशभुजैका,:अष्टादशभुजा,एका,
मुण्डं,च,:मुण्डम्,च,
चक्रन्देवी,:चक्रम्,देवी,
चैव,:च,एव,
सैव,:सा,एव,
शाखो,विशाखश्च,:शाखः,विशाखः,च,
विशाखश्च,:विशाखः,च,
कुक्कुटोथ,:कुक्कुटः,अथ,
षड्भुजो,वा,:षड्भुजः,वा,
सैव,:सा,एव,
चाष्टभुजा,:च,अष्टभुजा,
इयमेव,:इयम्,एव,
खट्वाङ्गं,च,:खट्वाङ्गम्,च,
त्रिशूलञ्च,:त्रिशूलम्,च,
कृशो,भृङ्गी,:कृशः,भृङ्गी,
मुण्डञ्च,:मुण्डम्,च,
भगवानुवाच,:भगवान्,उवाच,
सविताथ,:सविता,अथ,
रविश्चैवाथ,:रविः,च,एव,अथ,
पर्ज्जन्यस्त्वष्टा,:पर्ज्जन्यः,त्वष्टा,
मित्रोथ,:मित्रः,अथ,
कृष्णो,रक्तो,रक्तो,मनाग्रक्तः,:कृष्णः,रक्तः,मनाक्,रक्तः,
मनाग्रक्तः,:मनाक्,रक्तः,
धूम्रो,नीलः,:धूम्रः,नीलः,
स्याज्जीवः,:स्यात्,जीवः,
अनन्तस्तक्षकः,:अनन्तः,तक्षकः,
इन्द्रो,वज्री,:इन्द्रः,वज्री,
यमो,दण्डी,:यमः,दण्डी,
ईशानश्च,:ईशानः,च,
भगवानुवाच,:भगवान्,उवाच,
चैव,:च,एव,
चैव,:च,एव,
चैव,:च,एव,
भगवानुवाच,:भगवान्,उवाच,
शिरो,वै,:शिरः,वै,
खातं,कृत्वा,:खातम्,कृत्वा,
खातं,वा,:खातम्,वा,
यावद्वै,:यावत्,वै,
निर्गमस्तु,:निर्गमः,तु,
ईषन्निम्नन्तु,:ईषत्,निम्नम्,तु,
खातं,तच्चोत्तरेण,:खातम्,तत्,च,उत्तरेण,
तच्चोत्तरेण,:तत्,च,उत्तरेण,
भगवानुवाच,:भगवान्,उवाच,
पूज्यो,हरस्तु,:पूज्यः,हरः,तु,
हरस्तु,:हरः,तु,
तद्वदेव,:तद्वत्,एव,
स्याद्यावत्,:स्यात्,यावत्,
लिङ्गञ्च,:लिङ्गम्,च,
पुण्डरीकन्तु,:पुण्डरीकम्,तु,
ललाटं,नासिका,:ललाटम्,नासिका,
मुखं,प्रति,:मुखम्,प्रति,
वाथ,:वा,अथ,
भगवानुवाच,:भगवान्,उवाच,
खातं,च,:खातम्,च,
ईशं,वा,:ईशम्,वा,
पिण्डिकापि,:पिण्डिका,अपि,
भगवानुवाच,:भगवान्,उवाच,
वैपुल्यं,चास्य,:वैपुल्यम्,च,अस्य,
चास्य,:च,अस्य,
वास्य,:वा,अस्य,
शुक्लोथ,:शुक्लः,अथ,
रक्तवर्णस्तथा,:रक्तवर्णः,तथा,
पुण्डरीकोथ,:पुण्डरीकः,अथ,
नमोस्तु,:नमः,अस्तु,
नमोस्तु,:नमः,अस्तु,
नमोस्तु,:नमः,अस्तु,
इदमर्घ्यमिदं,पाद्यं,पाद्यं,रक्ष,:इदम्,अर्घ्यम्,इदम्,पाद्यम्,पाद्यम्,रक्ष,
पश्चिमं,द्वारं,द्वारं,रक्ष,:पश्चिमम्,द्वारम्,द्वारम्,रक्ष,
नमोस्तु,:नमः,अस्तु,
वायव्यं,रक्ष,:वायव्यम्,रक्ष,
नमोस्तु,:नमः,अस्तु,
नमोस्तु,:नमः,अस्तु,
नमोऽपि,:नमः,अपि,
नमोस्तु,:नमः,अस्तु,
हिरण्यगर्भेति,:हिरण्यगर्भ,इति,
अनन्तेश,:अनन्त,ईश,
नमोस्तु,:नमः,अस्तु,
नमोस्तु,:नमः,अस्तु,
सर्पेति,:सर्प,इति,
नमोपि,:नमः,अपि,
भगवानुवाच,:भगवान्,उवाच,
करकं,तत्र,:करकम्,तत्र,
तगरञ्चैव,:तगरम्,च,एव,
सुवर्णं,रजतञ्चैव,:सुवर्णम्,रजतम्,च,एव,
रजतञ्चैव,:रजतम्,च,एव,
गोमयञ्च,:गोमयम्,च,
त्वपरे,:तु,अपरे,
युक्तमप्यपरे,:युक्तम्,अपि,अपरे,
काश्मीरमपरे,:काश्मीरम्,अपरे,
पुष्पं,चैवापरे,:पुष्पम्,च,एव,अपरे,
चैवापरे,:च,एव,अपरे,
वज्रमेव,:वज्रम्,एव,
फलं,तथा,:फलम्,तथा,
कक्कोलकं,लवङ्गञ्च,:कक्कोलकम्,लवङ्गम्,च,
लवङ्गञ्च,:लवङ्गम्,च,
चक्रञ्च,:चक्रम्,च,
भगवानुवाच,:भगवान्,उवाच,
कौतुकञ्च,:कौतुकम्,च,
शिपिविष्टेति,:शिपिविष्ट,इति,
एवं,विज्ञाप्य,:एवम्,विज्ञाप्य,
चित्रं,देवेति,:चित्रम्,देव,इति,
देवेति,:देव,इति,
मेति,:मे,इति,
देवेति,:देवा,इति,
स्नानं,पावमानीति,:स्नानम्,पावमानी,इति,
पावमानीति,:पावमानी,इति,
मेति,:मे,इति,
ओषधीति,:ओषधी,इति,
एह्येहि,:एहि,एहि,
नमोस्तु,:नमः,अस्तु,
देवेति,:देवा,इति,
गन्धवतीति,:गन्धवती,इति,
माल्यञ्च,:माल्यम्,च,
चामरन्तु,:चामरम्,तु,
अतो,देवेति,:अतः,देवा,इति,
देवेति,:देवा,इति,
भगवानुवाच,:भगवान्,उवाच,
स,च,:सः,च,
ततो,बुद्धिः,:ततः,बुद्धिः,
स्पर्शश्च,:स्पर्शः,च,
रूपञ्च,:रूपम्,च,
रसो,गन्ध,गन्ध,इति,:रसः,गन्धः,गन्धः,इति,
पायुस्तथा,:पायुः,तथा,
वागुपस्थश्च,:वाक्,उपस्थः,च,
सलिलं,पृथिवी,:सलिलम्,पृथिवी,
शरीरन्तु,:शरीरम्,तु,
तत्रैव,:तत्र,एव,
रूपतत्त्वन्तु,:रूपतत्त्वम्,तु,
आं,नमः,:आम्,नमः,
ओं,वं,वं,नमः,:ओम्,वम्,वम्,नमः,
तद्वच्चतुर्थी,:तद्वत्,चतुर्थी,
यन्नाम,:यत्,नाम,
मूलञ्च,:मूलम्,च,
सोमन्तत्र,:सोमम्,तत्र,
पद्मञ्च,:पद्मम्,च,
हुतमिति,:हुतम्,इति,
पयो,हुत्वा,:पयः,हुत्वा,
अधिवासनं,नाम,:अधिवासनम्,नाम,
षष्टितमोऽध्यायः,:षष्टितमः,अध्यायः,
भगवानुवाच,:भगवान्,उवाच,
गर्भागारं,तु,:गर्भागारम्,तु,
हुत्वाथ,:हुत्वा,अथ,
श्रीश्च,:श्रीः,च,
चोद्धृत्य,:च,उद्धृत्य,
देवेति,:देवा,इति,
नमस्तेस्तु,:नमः,ते,अस्तु,
द्यौरिति,:द्यौः,इति,
स्थिरो,भव,:स्थिरः,भव,
ज्योतिर्ज्ञानं,परं,परं,ब्रह्म,:ज्योतिः,ज्ञानम्,परम्,परम्,ब्रह्म,
सूक्तन्तु,:सूक्तम्,तु,
नमस्तेस्तु,:नमः,ते,अस्तु,
यच्च,:यत्,च,
परमं,तत्त्वं,तत्त्वं,यच्च,:परमम्,तत्त्वम्,तत्त्वम्,यत्,च,
यच्च,:यत्,च,
चात्मना,:च,आत्मना,
भगवानुवाच,:भगवान्,उवाच,
न्यस्याभ्यर्च्य,:न्यस्य,अभ्यर्च्य,
त्वाचार्य्यः,:तु,आचार्य्यः,
सौवर्णं,राजतं,राजतं,कुम्भमथवा,:सौवर्णम्,राजतम्,राजतम्,कुम्भम्,अथवा,
कुम्भमथवा,:कुम्भम्,अथवा,
अधो,दत्त्वा,:अधः,दत्त्वा,
सुवर्णं,तु,:सुवर्णम्,तु,
वाथ,:वा,अथ,
चत्वारो,वा,:चत्वारः,वा,
तेजस्तत्,:तेजः,तत्,
गन्धन्तु,:गन्धम्,तु,
एवमेष,हरिः,:एवम्,एषः,हरिः,
त्वस्य,:तु,अस्य,
सकलं,कृत्वा,:सकलम्,कृत्वा,
सहस्रशीर्षेति,:सहस्रशीर्ष,इति,
सूक्तं,चक्रे,:सूक्तम्,चक्रे,
चाभ्यर्च्य,:च,अभ्यर्च्य,
शिरस्याधाय,:शिरसि,आधाय,
प्रदक्षिणं,तु,:प्रदक्षिणम्,तु,
एष,साधारणः,:एषः,साधारणः,
भगवानुवाच,:भगवान्,उवाच,
मेति,:मा,इति,
सहस्रं,शतमेव,:सहस्रम्,शतम्,एव,
शतमेव,:शतम्,एव,
प्रतिष्ठानं,ततः,:प्रतिष्ठानम्,ततः,
सान्निध्यं,पूर्ववत्,:सान्निध्यम्,पूर्ववत्,
भगवानुवाच,:भगवान्,उवाच,
हूं,फट,:हूम्,फट,
चक्रं,चानेन,:चक्रम्,च,अनेन,
चानेन,:च,अनेन,
एह्येहि,:एहि,एहि,
शीघ्रं,दह,:शीघ्रम्,दह,
तावद्यावन्मे,:तावत्,यावत्,मे,
हुं,फट्,:हुम्,फट्,
नमोऽस्तु,:नमः,अस्तु,
चैव,:च,एव,
भैरवं,च,:भैरवम्,च,
मण्डलेऽभ्यर्च्य,:मण्डले,अभ्यर्च्य,
लेख्यञ्च,:लेख्यम्,च,
पुस्तकं,दृष्ट्वा,:पुस्तकम्,दृष्ट्वा,
वापि,:वा,अपि,
पुस्तकं,स्थाप्य,:पुस्तकम्,स्थाप्य,
पुस्तकं,दत्त्वा,:पुस्तकम्,दत्त्वा,
यावत्तु,:यावत्,तु,
भगवानुवाच,:भगवान्,उवाच,
विष्णुरापस्तु,:विष्णुः,आपः,तु,
स्याद्वेदिका,:स्यात्,वेदिका,
शतेति,:शत,इति,
देवीति,:देवी,इति,
रक्षस्तु,:रक्षः,तु,
औद्भिज्जं,चोत्तरे,:औद्भिज्जम्,च,उत्तरे,
चोत्तरे,:च,उत्तरे,
राजेति,:राजा,इति,
सोमो,धेन्विति,:सोमः,धेनु,इति,
धेन्विति,:धेनु,इति,
देवीति,:देवी,इति,
मधुपर्कन्तु,:मधुपर्कम्,तु,
वरुणेति,:वरुण,इति,
पवित्रन्तु,:पवित्रम्,तु,
वाथ,:वा,अथ,
चेह,:च,इह,
उग्रो,भीमश्च,:उग्रः,भीमः,च,
भीमश्च,:भीमः,च,
विष्णुश्च,:विष्णुः,च,
वरुणो,धाता,:वरुणः,धाता,
वरुणो,वायुरेव,:वरुणः,वायुः,एव,
वायुरेव,:वायुः,एव,
ईशोऽनन्तोऽथ,:ईशः,अनन्तः,अथ,
स्वाहेदं,:स्वाहा,इदं,
विष्णुश्च,:विष्णुः,च,
सोमो,धेन्विति,:सोमः,धेनु,इति,
धेन्विति,:धेनु,इति,
षड्,हुत्वा,:षट्,हुत्वा,
मेति,:मे,इति,
ष्ठेति,:ष्ठा,इति,
रुद्रेति,:रुद्र,इति,
देवं,तु,:देवम्,तु,
नमोऽभ्यर्च्य,:नमः,अभ्यर्च्य,
ष्ठेति,:ष्ठा,इति,
तदभ्यर्च्य,:तत्,अभ्यर्च्य,
ष्ठेति,:ष्ठा,इति,
यस्मात्तस्मात्,:यस्मात्,तस्मात्,
भगवानुवाच,:भगवान्,उवाच,
चतुःशालं,तु,:चतुःशालम्,तु,
समस्तन्तु,:समस्तम्,तु,
ध्वजो,धूम्रस्तथा,:ध्वजः,धूम्रः,तथा,
धूम्रस्तथा,:धूम्रः,तथा,
वृषस्तु,:वृषः,तु,
चतुःशालं,सदा,:चतुःशालम्,सदा,
भगवानुवाच,:भगवान्,उवाच,
विश्वेऽश्विनौ,:विश्वे,अश्विनौ,
यन्नाम,:यत्,नाम,
चैव,:च,एव,
तथैव,:तथा,एव,
सोमञ्च,:सोमम्,च,
एवं,हुत्वा,:एवम्,हुत्वा,
चोत्तार्य्य,:च,उत्तार्य्य,
ततो,द्वादश,:ततः,द्वादश,
विष्णुरिरावती,:विष्णुः,इरावती,
त्रयोदशो,गुरुस्तत्र,:त्रयोदशः,गुरुः,तत्र,
गुरुस्तत्र,:गुरुः,तत्र,
गृहं,दत्त्वा,:गृहम्,दत्त्वा,
भगवानुवाच,:भगवान्,उवाच,
वापि,:वा,अपि,
यानमारोप्य,:यानम्,आरोप्य,
भगवानुवाच,:भगवान्,उवाच,
चापि,:च,अपि,
देवमेवन्तु,:देवम्,एवम्,तु,
दर्पणं,दर्श्य,:दर्पणम्,दर्श्य,
पुनर्देवं,समादाय,:पुनः,देवम्,समादाय,
अग्निरुवाच,:अग्निः,उवाच,
सहस्रं,वा,:सहस्रम्,वा,
शतं,वापि,:शतम्,वा,अपि,
वापि,:वा,अपि,
नारङ्गमथ,:नारङ्गम्,अथ,
नादेयमथ,:नादेयम्,अथ,
सामुद्रं,सारसं,सारसं,कौपमेव,:सामुद्रम्,सारसम्,सारसम्,कौपम्,एव,
कौपमेव,:कौपम्,एव,
चैव,:च,एव,
रत्नमेव,:रत्नम्,एव,
सप्ततितमोऽध्यायः,:सप्ततितमः,अध्यायः,
भगवानुवाच,:भगवान्,उवाच,
ईश्वर,उवाच,:ईश्वरः,उवाच,
गणो,गुरुः,:गणः,गुरुः,
यं,शोषो,शोषो,रं,रं,च,:यम्,शोषः,शोषः,रम्,रम्,च,
ईश्वर,उवाच,:ईश्वरः,उवाच,
पुनस्तेनैव,:पुनः,तेन,एव,
गङ्गेति,:गङ्गा,इति,
मानसं,स्नानं,स्नानं,सर्वत्र,:मानसम्,स्नानम्,स्नानम्,सर्वत्र,
शिवायेति,:शिवाय,इति,
नमश्चाथ,:नमः,च,अथ,
स्वधाऽथ,:स्वधा,अथ,
ईश्वर,उवाच,:ईश्वरः,उवाच,
सूर्य्य,इति,:सूर्य्यः,इति,
रं,मध्ये,:रम्,मध्ये,
ईश्वर,उवाच,:ईश्वरः,उवाच,
दक्षिणेऽथ,:दक्षिणे,अथ,
ततो,न्यस्य,:ततः,न्यस्य,
कृत्वाथ,:कृत्वा,अथ,
लीनोऽथ,:लीनः,अथ,
पादादारभ्य,:पादात्,आरभ्य,
हूमित्यनेन,:हूम्,इति,अनेन,
हेति,:ह,इति,
माल्यमादाय,:माल्यम्,आदाय,
ज्ञानञ्च,:ज्ञानम्,च,
पद्मञ्च,:पद्मम्,च,
पश्चादावाहः,:पश्चात्,आवाहः,
चेति,:च,इति,
अर्घ्यं,शिरसि,:अर्घ्यम्,शिरसि,
एवं,संस्कृत्य,:एवम्,संस्कृत्य,
नोपरि,:न,उपरि,
चादाय,:च,आदाय,
कृष्णं,वर्म्म,:कृष्णम्,वर्म्म,
पाद्यञ्च,:पाद्यम्,च,
शिरस्यारोप्य,:शिरसि,आरोप्य,
यत्किञ्चित्,:यत्,किञ्चित्,
तन्मे,:तत्,मे,
हूं,क्षः,:हूम्,क्षः,
शिवो,दाता,:शिवः,दाता,
शिवो,भोक्ता,:शिवः,भोक्ता,
शिवो,जयति,:शिवः,जयति,
शिवः,सोहमेव,:शिवः,सः,अहम्,एव,
सोहमेव,:सः,अहम्,एव,
ईश्वर,उवाच,:ईश्वरः,उवाच,
कुट्टनन्तु,:कुट्टनम्,तु,
यद्वा,:यत्,वा,
पूजनं,कृत्वा,:पूजनम्,कृत्वा,
कुम्भन्तु,:कुम्भम्,तु,
गव्यमाज्यं,समादाय,:गव्यम्,आज्यम्,समादाय,
सञ्चिन्त्यादाय,:सञ्चिन्त्य,आदाय,
धृत्वादाय,:धृत्वा,आदाय,
कार्षिको,होमः,:कार्षिकः,होमः,
पुष्पमारोप्य,:पुष्पम्,आरोप्य,
अग्निकार्य्यं,नाम,:अग्निकार्य्यम्,नाम,
ईश्वर,उवाच,:ईश्वरः,उवाच,
पूर्ववदभ्यर्च्य,:पूर्ववत्,अभ्यर्च्य,
हूं,फट्,:हूम्,फट्,
हूं,फट्,:हूम्,फट्,
हूं,फट्,:हूम्,फट्,
हूं,फट्,:हूम्,फट्,
प्रदत्तन्तु,:प्रदत्तम्,तु,
सदाऽस्तु,:सदा,अस्तु,
विसृज्याथ,:विसृज्य,अथ,
ईश्वर,उवाच,:ईश्वरः,उवाच,
पापं,यन्मया,:पापम्,यत्,मया,
यन्मया,:यत्,मया,
पृष्ठत,एव,:पृष्ठतः,एव,
चापि,:च,अपि,
वह्निबीजं,समादाय,:वह्निबीजम्,समादाय,
नमो,वै,:नमः,वै,
नमस्ते,:नमः,ते,
कूर्म्मोऽथ,:कूर्म्मः,अथ,
ईश्वर,उवाच,:ईश्वरः,उवाच,
वापि,:वा,अपि,
प्रणवश्चन्द्रमा,वह्निर्ब्रह्मा,:प्रणवः,चन्द्रमाः,वह्निः,ब्रह्मा,
वह्निर्ब्रह्मा,:वह्निः,ब्रह्मा,
तथैव,:तथा,एव,
अन्तरं,वा,:अन्तरम्,वा,
जयाऽन्या,:जया,अन्या,
नित्यं,च,:नित्यम्,च,
विधायाथ,:विधाय,अथ,
शिवोऽहमादिः,:शिवः,अहम्,आदिः,
दिशमासाद्य,:दिशम्,आसाद्य,
पञ्चगव्यञ्च,:पञ्चगव्यम्,च,
सम्यगादाय,:सम्यक्,आदाय,
विधिवच्च,:विधिवत्,च,
चोत्तरे,:च,उत्तरे,
ह्यात्मने,:हि,आत्मने,
पवित्रं,तत्,:पवित्रम्,तत्,
नमस्तेऽस्तु,:नमः,ते,अस्तु,
इत्येवन्देवमामन्त्र्य,:इति,एवम्,देवम्,आमन्त्र्य,
मूलमुच्चार्य्य,:मूलम्,उच्चार्य्य,
तच्छिवाय,:तत्,शिवाय,
चैव,:च,एव,
अस्त्रञ्च,:अस्त्रम्,च,
अनेनैव,:अनेन,एव,
मुमुक्षुरपि,:मुमुक्षुः,अपि,
ईश्वर,उवाच,:ईश्वरः,उवाच,
निर्म्माल्यमपनीय,:निर्म्माल्यम्,अपनीय,
पवित्रमात्मने,:पवित्रम्,आत्मने,
गुप्तञ्च,:गुप्तम्,च,
तदस्तु,:तत्,अस्तु,
ओं,पूरय,:ओम्,पूरय,
त्वङ्गतिः,:त्वम्,गतिः,
नान्या,:न,अन्या,
खण्डितं,यन्मया,:खण्डितम्,यत्,मया,
यन्मया,:यत्,मया,
स्तोत्रं,विधाय,:स्तोत्रम्,विधाय,
पवित्रञ्च,:पवित्रम्,च,
शिवमिवाभ्यर्च्य,:शिवम्,इव,अभ्यर्च्य,
तुष्टो,गुरुः,:तुष्टः,गुरुः,
सम्यगित्याह,:सम्यग्,इति,आह,
नित्यं,नैमित्तिकं,नैमित्तिकं,कृत्वा,:नित्यम्,नैमित्तिकम्,नैमित्तिकम्,कृत्वा,
शिवायाथ,:शिवाय,अथ,
कर्म्मेदं,ममास्तु,:कर्म्म,इदम्,मम,अस्तु,
ममास्तु,:मम,अस्तु,
कर्म्मेदं,माऽस्तु,:कर्म्म,इदम्,मा,अस्तु,
माऽस्तु,:मा,अस्तु,
किञ्चिद्वार्षिकं,कर्म्म,:किञ्चित्,वार्षिकम्,कर्म्म,
तदस्तु,:तत्,अस्तु,
पवित्रारोहणं,नाम,:पवित्रारोहणम्,नाम,
ईश्वर,उवाच,:ईश्वरः,उवाच,
तेनाथ,:तेन,अथ,
शप्तो,विटपो,विटपो,भवेति,:शप्तः,विटपः,विटपः,भव,इति,
भवेति,:भव,इति,
नान्यथा,:न,अन्यथा,
त्वमत्र,:त्वम्,अत्र,
वाऽथ,:वा,अथ,
पुष्पञ्च,:पुष्पम्,च,
कर्त्तव्यस्तपसो,लाभः,:कर्त्तव्यः,तपसः,लाभः,
नित्यं,नैमित्तिकं,नैमित्तिकं,कृत्वा,:नित्यम्,नैमित्तिकम्,नैमित्तिकम्,कृत्वा,
यन्मया,:यत्,मया,
तदस्तु,:तत्,अस्तु,
सम्पूर्णं,यच्च,:सम्पूर्णम्,यत्,च,
यच्च,:यत्,च,
ईश्वर,उवाच,:ईश्वरः,उवाच,
ज्ञानञ्च,:ज्ञानम्,च,
दीक्षाऽपि,:दीक्षा,अपि,
यदास,:यदा,आस,
पञ्चगव्यञ्च,:पञ्चगव्यम्,च,
निष्कलं,च,:निष्कलम्,च,
शिवं,न्यस्य,:शिवम्,न्यस्य,
शिवोऽहमिति,:शिवः,अहम्,इति,
सोऽहमेवेति,:सः,अहम्,एव,इति,
हृदाऽभ्यर्च्य,:हृदा,अभ्यर्च्य,
यथायोगं,कुम्भं,कुम्भं,धृत्वाऽथ,:यथायोगम्,कुम्भम्,कुम्भम्,धृत्वा,अथ,
धृत्वाऽथ,:धृत्वा,अथ,
ओं,हः,:ओम्,हः,
ओं,हूं,हूं,फट्,:ओम्,हूम्,हूम्,फट्,
हूं,फट्,:हूम्,फट्,
हूं,फट्,:हूम्,फट्,
हूं,फट्,:हूम्,फट्,
हूं,फट्,:हूम्,फट्,
ओं,फट्,:ओम्,फट्,
हूं,फट्,:हूम्,फट्,
कुम्भं,हृदा,:कुम्भम्,हृदा,
शस्त्रञ्च,:शस्त्रम्,च,
शिवमभ्यर्च्य,:शिवम्,अभ्यर्च्य,
स्याद्,वृद्धिः,:स्यात्,वृद्धिः,
सम्पातश्च,:सम्पातः,च,
सकृदालभ्य,:सकृत्,अलभ्य,
समन्ताच्चोपरि,:समन्तात्,च,उपरि,
शिवोऽहमित्यहङ्कारी,:शिवः,अहम्,इति,अहङ्कारी,
शैवं,धाम,:शैवम्,धाम,
हृदयं,गत्वा,:हृदयम्,गत्वा,
ईश्वर,उवाच,:ईश्वरः,उवाच,
देवं,न,:देवम्,न,
ईश्वर,उवाच,:ईश्वरः,उवाच,
फडिति,:फट्,इति,
फडति,:फट्,इति,
चास्य,:च,अस्य,
सूत्रं,सुषुम्णेति,:सूत्रम्,सुषुम्णा,इति,
सुषुम्णेति,:सुषुम्णा,इति,
सूत्रं,तेनैव,:सूत्रम्,तेन,एव,
तेनैव,:तेन,एव,
गुरुश्च,:गुरुः,च,
स्वाहेति,:स्वाहा,इति,
एकञ्च,:एकम्,च,
अस्त्रमादाय,:अस्त्रम्,आदाय,
त्रयमेकञ्च,:त्रयम्,एकम्,च,
वर्णन्तत्त्वञ्च,:वर्णम्,तत्त्वम्,च,
इत्यादाय,:इति,आदाय,
उपवेश्याथ,:उपवेश्य,अथ,
दन्तकाष्ठं,हृदा,:दन्तकाष्ठम्,हृदा,
निर्म्माल्यमपनीयाथ,:निर्म्माल्यम्,अपनीय,अथ,
रक्षितं,यदि,:रक्षितम्,यदि,
ईश्वर,उवाच,:ईश्वरः,उवाच,
वाऽपि,:वा,अपि,
तं,निवेश्य,:तम्,निवेश्य,
कपालोऽजश्च,:कपालः,अजः,च,
बुद्धश्च,:बुद्धः,च,
विभूतिरव्ययः,:विभूतिः,अव्ययः,
कालो,धर्म्मोऽप्यधर्मश्च,:कालः,धर्म्मः,अपि,अधर्मः,च,
धर्म्मोऽप्यधर्मश्च,:धर्म्मः,अपि,अधर्मः,च,
श्वेतश्च,:श्वेतः,च,
भीमश्च,:भीमः,च,
सूक्ष्मस्तीक्ष्णः,:सूक्ष्मः,तीक्ष्णः,
प्रकाशोऽप्यथ,:प्रकाशः,अपि,अथ,
पालको,धीरः,:पालकः,धीरः,
लोहितश्चैव,:लोहितः,च,एव,
संहारश्च,:संहारः,च,
विहारश्च,:विहारः,च,
कुष्माण्डश्चैव,:कुष्माण्डः,च,एव,
सत्यश्च,:सत्यः,च,
विष्णुश्च,:विष्णुः,च,
ओं,साक्षिन्,:ओम्,साक्षिन्,
ओं,पतङ्ग,:ओम्,पतङ्ग,
ओं,शब्द,:ओम्,शब्द,
ओं,सूक्ष्म,:ओम्,सूक्ष्म,
ओं,शिव,:ओम्,शिव,
ओं,नमः,:ओम्,नमः,
मकारश्च,:मकारः,च,
गन्धस्तु,:गन्धः,तु,
चैन्द्रमेव,:च,ऐन्द्रम्,एव,
लयस्तु,:लयः,तु,
भोगो,ब्रह्मा,:भोगः,ब्रह्मा,
हूं,फट्,:हूम्,फट्,
हूं,फडित्यनेन,:हूम्,फट्,इति,अनेन,
फडित्यनेन,:फट्,इति,अनेन,
नम,इत्यनेनार्घ्यं,इत्यनेनार्घ्यं,दत्त्वा,:नमः,इति,अनेन,अर्घ्यम्,इति,अनेन,अर्घ्यम्,दत्त्वा,
चैतन्यं,हृदि,:चैतन्यम्,हृदि,
ओं,हं,हं,स्वाहेत्यनेनाथ,:ओम्,हम्,हम्,स्वाहा,इति,अनेन,अथ,
स्वाहेत्यनेनाथ,:स्वाहा,इति,अनेन,अथ,
नात्र,:न,अत्र,
सीमन्तोन्नयनं,वापि,:सीमन्तोन्नयनम्,वा,अपि,
वापि,:वा,अपि,
तथैव,:तथा,एव,
ओं,हः,:ओम्,हः,
प्रायश्चित्तं,ततः,:प्रायश्चित्तम्,ततः,
ततो,विसृज्य,:ततः,विसृज्य,
पूर्णो,निवृत्तिरिति,:पूर्णः,निवृत्तिः,इति,
निवृत्तिरिति,:निवृत्तिः,इति,
ईश्वर,उवाच,:ईश्वरः,उवाच,
प्रभावश्च,:प्रभावः,च,
पुष्करोऽपि,:पुष्करः,अपि,
नकुलीशो,हरिश्चन्द्रः,:नकुलीशः,हरिश्चन्द्रः,
महाकालोऽथ,:महाकालः,अथ,
केदारो,भैरवश्चैव,:केदारः,भैरवः,च,एव,
भैरवश्चैव,:भैरवः,च,एव,
विमलश्चाट्टहासश्च,:विमलः,च,अट्टहासः,च,
महेन्द्रो,भीम,भीम,एव,:महेन्द्रः,भीमः,भीमः,एव,
स्थाणुरेव,:स्थाणुः,एव,
रौद्रोऽथ,:रौद्रः,अथ,
विदुरश्चैव,:विदुरः,च,एव,
घोरश्च,:घोरः,च,
कर्णोऽप्यथ,:कर्णः,अपि,अथ,
पिङ्गलश्चैव,:पिङ्गलः,च,एव,
हरो,वै,:हरः,वै,
ओं,प्रमथ,:ओम्,प्रमथ,
ओं,तेजः,:ओम्,तेजः,
ओं,ज्योतिः,:ओम्,ज्योतिः,
ओं,पुरुष,:ओम्,पुरुष,
ओं,नाना,:ओम्,नाना,
ओं,भूः,:ओम्,भूः,
ओं,भुवः,:ओम्,भुवः,
ओं,स्वः,:ओम्,स्वः,
रसस्तु,:रसः,तु,
मण्डलं,वर्त्तुलं,वर्त्तुलं,तच्च,:मण्डलम्,वर्त्तुलम्,वर्त्तुलम्,तत्,च,
तच्च,:तत्,च,
ओं,फट्,:ओम्,फट्,
फडित्यनेन,:फट्,इति,अनेन,
नम,इति,:नमः,इति,
तेनैव,:तेन,एव,
तदनेनैव,:तत्,अनेन,एव,
ओं,हः,:ओम्,हः,
हृदावाह्य,:हृदा,अवाह्य,
ततो,विसृज्य,:ततः,विसृज्य,
प्रतिष्ठाऽपि,:प्रतिष्ठा,अपि,
ईश्वर,उवाच,:ईश्वरः,उवाच,
सन्धानमथ,:सन्धानम्,अथ,
तत्त्वं,वर्णय,:तत्त्वम्,वर्णय,
रागश्च,:रागः,च,
कालो,माया,:कालः,माया,
तथाऽविद्या,:तथा,अविद्या,
ओं,नमः,:ओम्,नमः,
हं,शिवाय,:हम्,शिवाय,
स्वरूपमथ,:स्वरूपम्,अथ,
प्रथमो,वामदेवः,:प्रथमः,वामदेवः,
स्यात्ततः,:स्यात्,ततः,
शिवश्च,:शिवः,च,
बभ्रुरक्षयः,:बभ्रुः,अक्षयः,
शम्भुरेव,:शम्भुः,एव,
स्पर्शश्च,:स्पर्शः,च,
रूपञ्च,:रूपम्,च,
अवस्थाऽत्र,:अवस्था,अत्र,
सुषुप्तिश्च,:सुषुप्तिः,च,
रुद्रो,देवस्तु,:रुद्रः,देवः,तु,
देवस्तु,:देवः,तु,
ताडनं,छेदनं,छेदनं,तत्र,:ताडनम्,छेदनम्,छेदनम्,तत्र,
स्यादिति,:स्यात्,इति,
ईश्वर,उवाच,:ईश्वरः,उवाच,
क्षुद्रो,विमलः,:क्षुद्रः,विमलः,
स्पर्शस्तु,:स्पर्शः,तु,
विधायादाय,:विधाय,आदाय,
ह्येव,:हि,एव,
ओं,हः,:ओम्,हः,
स्याच्छुद्धिः,:स्यात्,शुद्धिः,
ईश्वर,उवाच,:ईश्वरः,उवाच,
पूर्ववत्तत्र,:पूर्ववत्,तत्र,
कुहूश्च,:कुहूः,च,
स्पर्शनं,श्रोत्रम्,:स्पर्शनम्,श्रोत्रम्,
शब्दो,गुणोऽस्यावस्था,:शब्दः,गुणः,अस्य,अवस्था,
गुणोऽस्यावस्था,:गुणः,अस्य,अवस्था,
चाप्यनेनैव,:च,अपि,अनेन,एव,
तेनैव,:तेन,एव,
तदनेनैव,:तत्,अनेन,एव,
यन्मया,:यत्,मया,
हूं,फट्,:हूम्,फट्,
ओं,हः,:ओम्,हः,
मूलं,कृत्वा,:मूलम्,कृत्वा,
स्वतन्त्रो,भव,:स्वतन्त्रः,भव,
ओं,हः,:ओम्,हः,
चाप्यस्य,:च,अपि,अस्य,
ईश्वर,उवाच,:ईश्वरः,उवाच,
ईश्वर,उवाच,:ईश्वरः,उवाच,
क्रमशो,नव,:क्रमशः,नव,
योगपट्टञ्च,:योगपट्टम्,च,
ज्ञात्वाऽद्यप्रभृति,:ज्ञात्वा,अद्यप्रभृति,
फडिति,:फट्,इति,
ईश्वर,उवाच,:ईश्वरः,उवाच,
मरुद्,व्योम,:मरुत्,व्योम,
ईश्वर,उवाच,:ईश्वरः,उवाच,
स्थापनन्तु,:स्थापनम्,तु,
उत्थापनञ्च,:उत्थापनम्,च,
लिङ्गमारोप्य,:लिङ्गम्,आरोप्य,
मानवश्चेत्,:मानवः,चेत्,
चैव,:च,एव,
लोहन्तु,:लोहम्,तु,
चेष्टका,:च,इष्टका,
शङ्खोऽथ,:शङ्खः,अथ,
समुद्रश्चेति,:समुद्रः,च,इति,
पञ्चामी,:पञ्च,अमी,
सुभद्रश्च,:सुभद्रः,च,
जयोऽथ,:जयः,अथ,
विजयश्चैव,:विजयः,च,एव,
आसनं,प्रथमं,प्रथमं,दत्त्वा,:आसनम्,प्रथमम्,प्रथमम्,दत्त्वा,
भीमं,च,:भीमम्,च,
विष्णुस्तथा,:विष्णुः,तथा,
रुद्र,ईश्वरश्च,:रुद्रः,ईश्वरः,च,
ईश्वरश्च,:ईश्वरः,च,
सान्निध्यमथ,:सान्निध्यम्,अथ,
सन्धानं,कृत्वा,:सन्धानम्,कृत्वा,
ईश्वर,उवाच,:ईश्वरः,उवाच,
शिरोऽस्य,:शिरः,अस्य,
चतुष्पदो,ब्रह्मा,:चतुष्पदः,ब्रह्मा,
पलं,पित्तं,पित्तं,रुधिरं,रुधिरं,च,:पलम्,पित्तम्,पित्तम्,रुधिरम्,रुधिरम्,च,
न्यासस्तथा,:न्यासः,तथा,
श्रेष्ठस्तु,:श्रेष्ठः,तु,
ईश्वर,उवाच,:ईश्वरः,उवाच,
चोपरि,:च,उपरि,
त्वं,नन्दिनी,:त्वम्,नन्दिनी,
त्वं,सर्वदा,:त्वम्,सर्वदा,
प्रायश्चित्तन्ततो,हुत्वा,:प्रायश्चित्तम्,ततः,हुत्वा,
ईश्वर,उवाच,:ईश्वरः,उवाच,
श्रवणश्चेति,:श्रवणः,च,इति,
लग्नञ्च,:लग्नम्,च,
शशाङ्को,बलदः,:शशाङ्कः,बलदः,
मकरो,मिथुनं,मिथुनं,पञ्च,:मकरः,मिथुनम्,मिथुनम्,पञ्च,
शस्तो,लग्नः,:शस्तः,लग्नः,
सप्तमस्तुर्य्यो,दशमः,:सप्तमः,तुर्य्यः,दशमः,
एकं,वा,:एकम्,वा,
चतुरश्चतुरस्तद्वत्,:चतुरः,चतुरः,तद्वत्,
शतमष्ट,:शतम्,अष्ट,
राजतञ्च,:राजतम्,च,
ईश्वर,उवाच,:ईश्वरः,उवाच,
पुण्डरीकोथ,:पुण्डरीकः,अथ,
तथैव,:तथा,एव,
शिवोस्मीति,:शिवः,अस्मि,इति,
कुम्भं,तदनु,:कुम्भम्,तदनु,
मण्डलेभ्यर्च्य,:मण्डले,अभ्यर्च्य,
मैत्रकञ्च,:मैत्रकम्,च,
ब्राह्मणञ्च,:ब्राह्मणम्,च,
तत्परस्तु,:तत्परः,तु,
सार्द्धं,कृत्वा,:सार्द्धम्,कृत्वा,
विस्तारो,लक्ष्म,:विस्तारः,लक्ष्म,
गम्भीरात्र,:गम्भीरा,अत्र,
रेखापि,:रेखा,अपि,
सार्द्धं,हृदा,:सार्द्धम्,हृदा,
देशिकश्च,:देशिकः,च,
स्थितस्तत्र,:स्थितः,तत्र,
भीमञ्च,:भीमम्,च,
पञ्चाथवा,:पञ्च,अथवा,
वाथ,:वा,अथ,
स्वाहेति,:स्वाहा,इति,
तथेच्छा,:तथा,इच्छा,
चाथ,:च,अथ,
अत्रापि,:अत्र,अपि,
एवं,विधाय,:एवम्,विधाय,
पुनश्च,:पुनः,च,
एवं,सर्वत्र,:एवम्,सर्वत्र,
शतं,सहस्रमर्द्धं,सहस्रमर्द्धं,वा,:शतम्,सहस्रम्,अर्द्धम्,सहस्रम्,अर्द्धम्,वा,
सन्निधानं,हृदा,:सन्निधानम्,हृदा,
एवं,संशोध्य,:एवम्,संशोध्य,
एवञ्च,:एवम्,च,
हुत्वाथ,:हुत्वा,अथ,
कृतं,कर्म्म,:कृतम्,कर्म्म,
नमोस्तु,:नमः,अस्तु,
वापि,:वा,अपि,
यद्वा,:यत्,वा,
ईश्वर,उवाच,:ईश्वरः,उवाच,
तस्मान्मध्यं,परित्यज्य,:तस्मात्,मध्यम्,परित्यज्य,
किञ्चिदीशानमाश्रित्य,:किञ्चित्,ईशानम्,आश्रित्य,
अथवानेन,:अथवा,अनेन,
स्थातव्यमिह,:स्थातव्यम्,इह,
इत्युक्त्वा,:इति,उक्त्वा,
यद्वा,:यत्,वा,
यद्वा,:यत्,वा,
यद्वा,:यत्,वा,
स्वर्णजं,राजतं,राजतं,वापि,:स्वर्णजम्,राजतम्,राजतम्,वा,अपि,
वापि,:वा,अपि,
श्वभ्रमाच्छाद्य,:श्वभ्रम्,आच्छाद्य,
शतं,सम्यग्,:शतम्,सम्यग्,
लिङ्गं,संस्थाप्य,:लिङ्गम्,संस्थाप्य,
अयमेव,:अयम्,एव,
हृदेत्युक्त्वा,:हृदा,इति,उक्त्वा,
चैव,:च,एव,
मूलमुच्चार्य्य,:मूलम्,उच्चार्य्य,
यद्वा,:यत्,वा,
मूलमुच्चार्य्य,:मूलम्,उच्चार्य्य,
सार्द्धं,गुरुः,:सार्द्धम्,गुरुः,
दत्त्वार्घ्यं,च,:दत्त्वा,अर्घ्यम्,च,
स्थातव्यमिह,:स्थातव्यम्,इह,
यच्च,:यत्,च,
आवाहनमभिव्यक्तिर्व्विसर्गः,:आवाहनम्,अभिव्यक्तिः,विसर्गः,
नित्योथ,:नित्यः,अथ,
ओं,नमः,:ओम्,नमः,
तद्,द्वितीयन्तु,:तत्,द्वितीयम्,तु,
द्वितीयन्तु,:द्वितीयम्,तु,
विधिवत्तत्र,:विधिवत्,तत्र,
त्वर्चना,:तु,अर्चना,
यत्किञ्चित्,:यत्,किञ्चित्,
यजमानोपि,:यजमानः,अपि,
यदत्र,:यत्,अत्र,
ततोऽपि,:ततः,अपि,
तावद्,यावत्,:तावत्,यावत्,
स्थानं,यत्र,:स्थानम्,यत्र,
यच्च,:यत्,च,
यच्च,:यत्,च,
मानसन्तत्र,:मानसम्,तत्र,
चित्रं,न,:चित्रम्,न,
विधिस्तु,:विधिः,तु,
सम्प्रत्येव,:सम्प्रति,एव,
संस्कारो,विधिवत्,:संस्कारः,विधिवत्,
नियमो,न,:नियमः,न,
चैव,:च,एव,
ईश्वर,उवाच,:ईश्वरः,उवाच,
यच्च,:यत्,च,
एवं,संस्थाप्य,:एवम्,संस्थाप्य,
ज्ञानञ्च,:ज्ञानम्,च,
ततोपि,:ततः,अपि,
ओं,वै,:ओम्,वै,
हुं,च,:हुम्,च,
जप्त्वाथ,:जप्त्वा,अथ,
ईश्वर,उवाच,:ईश्वरः,उवाच,
शततमोऽध्यायः,:शततमः,अध्यायः,
ईश्वर,उवाच,:ईश्वरः,उवाच,
जप्त्वात्र,:जप्त्वा,अत्र,
रुग्,वचो,वचो,दूर्वा,:रुक्,वचः,वचः,दूर्वा,
द्वारमुत्तरतः,:द्वारम्,उत्तरतः,
आत्मतत्त्वमधो,न्यस्य,:आत्मतत्त्वम्,अधः,न्यस्य,
ईश्वर,उवाच,:ईश्वरः,उवाच,
कृत्यञ्च,:कृत्यम्,च,
तत्तु,:तत्,तु,
यद्वा,:यत्,वा,
कुम्भमारोप्य,:कुम्भम्,आरोप्य,
ईश्वर,उवाच,:ईश्वरः,उवाच,
यद्वा,:यत्,वा,
स,च,:सः,च,
चित्रो,ध्वजश्च,:चित्रः,ध्वजः,च,
ध्वजश्च,:ध्वजः,च,
यस्तु,:यः,तु,
स,दण्डः,:सः,दण्डः,
अनेनैव,:अनेन,एव,
रसमाच्छाद्य,:रसम्,आच्छाद्य,
लिङ्गवन्न्यासो,न,:लिङ्गवत्,न्यासः,न,
ज्ञानं,न,:ज्ञानम्,न,
निष्कलञ्च,:निष्कलम्,च,
शिवन्तत्र,:शिवम्,तत्र,
ततो,मन्त्री,:ततः,मन्त्री,
अन्यथापि,:अन्यथा,अपि,
कृतं,यच्च,:कृतम्,यत्,च,
यच्च,:यत्,च,
विधायाथ,:विधाय,अथ,
शिवञ्च,:शिवम्,च,
वामञ्च,:वामम्,च,
तत्रैव,:तत्र,एव,
वाथ,:वा,अथ,
ईश्वर,उवाच,:ईश्वरः,उवाच,
भग्नञ्च,:भग्नम्,च,
ततोऽन्यत्रापि,:ततः,अन्यत्र,अपि,
वापि,:वा,अपि,
शिवलिङ्गं,न,:शिवलिङ्गम्,न,
एवं,विज्ञाप्य,:एवम्,विज्ञाप्य,
ततो,लिङ्गं,लिङ्गं,च,:ततः,लिङ्गम्,लिङ्गम्,च,
कोपीह,:कः,अपि,इह,
कोपि,:कः,अपि,
लिङ्गमाश्रित्य,:लिङ्गम्,आश्रित्य,
लिङ्गन्त्यक्त्वा,:लिङ्गम्,त्यक्त्वा,
स,भवोत्र,:सः,भवः,अत्र,
भवोत्र,:भवः,अत्र,
दत्त्वार्घ्यं,च,:दत्त्वा,अर्घ्यम्,च,
लिङ्गमन्यत्ततस्तत्र,:लिङ्गम्,अन्यत्,ततः,तत्र,
जीर्णं,वाप्यथवा,:जीर्णम्,वा,अपि,अथवा,
वाप्यथवा,:वा,अपि,अथवा,
एष,एव,:एषः,एव,
जीर्णोद्धारो,नाम,:जीर्णोद्धारः,नाम,
ईश्वर,उवाच,:ईश्वरः,उवाच,
शेषो,भित्तिरिति,:शेषः,भित्तिः,इति,
भित्तिरिति,:भित्तिः,इति,
वापि,:वा,अपि,
वापि,:वा,अपि,
चतुरोऽपि,:चतुरः,अपि,
शिखरं,कृत्वा,:शिखरम्,कृत्वा,
त्रिविष्टपञ्च,:त्रिविष्टपम्,च,
पञ्चैव,:पञ्च,एव,
तत्राद्यो,द्वितीयोपि,:तत्र,आद्यः,द्वितीयः,अपि,
द्वितीयोपि,:द्वितीयः,अपि,
श्रीवत्सश्चेति,:श्रीवत्सः,च,इति,
विशालश्च,:विशालः,च,
समो,ब्रह्म,:समः,ब्रह्म,
वान्य,उष्णीषः,:वा,अन्यः,उष्णीषः,
शङ्खश्च,:शङ्खः,च,
गजोथ,:गजः,अथ,
वज्रं,चक्रन्तथा,:वज्रम्,चक्रम्,तथा,
चक्रन्तथा,:चक्रम्,तथा,
चान्यत्,:च,अन्यत्,
श्रीकण्ठ,एव,:श्रीकण्ठः,एव,
त्रीण्येव,:त्रीणि,एव,
ईश्वर,उवाच,:ईश्वरः,उवाच,
सुभद्राथ,:सुभद्रा,अथ,
लक्ष्मीर्विभूतिर्विमला,:लक्ष्मीः,विभूतिः,विमला,
सत्यं,भृशं,भृशं,व्योम,:सत्यम्,भृशम्,भृशम्,व्योम,
पदगो,ब्रह्मा,:पदगः,ब्रह्मा,
मण्डपश्च,:मण्डपः,च,
मरीचिश्च,:मरीचिः,च,
विवस्वांश्च,:विवस्वान्,च,
कुड्यन्तु,:कुड्यम्,तु,
चतुःशालन्तु,:चतुःशालम्,तु,
स्थितस्तेन,:स्थितः,तेन,
चान्ते,:च,अन्ते,
तस्माच्च,:तस्मात्,च,
समो,वा,:समः,वा,
भयं,नारी,:भयम्,नारी,
जयो,वृद्धिः,:जयः,वृद्धिः,
कलिश्च,:कलिः,च,
स्याच्च,:स्यात्,च,
चापत्यञ्च,:च,अपत्यम्,च,
मानश्च,:मानः,च,
ईश्वर,उवाच,:ईश्वरः,उवाच,
सदैवं,हि,:सदा,एवम्,हि,
पञ्चपञ्चाशदेव,:पञ्चपञ्चाशत्,एव,
विंशैव,:विंश,एव,
अग्निरुवाच,:अग्निः,उवाच,
अग्नीध्रश्चाग्निबाहुश्च,:अग्नीध्रः,च,अग्निबाहुः,च,
मेधातिथिर्भव्यः,:मेधातिथिः,भव्यः,
पुत्र,एव,:पुत्रः,एव,
तपस्तप्त्वा,:तपः,तप्त्वा,
मध्यमन्तुल्या,:मध्यमम्,तुल्या,
स,योगी,:सः,योगी,
ततस्तस्मात्,:ततः,तस्मात्,
प्रस्तारो,विभुः,:प्रस्तारः,विभुः,
पृथुश्चैव,:पृथुः,च,एव,
सर्गो,नाम,:सर्गः,नाम,
अग्निरुवाच,:अग्निः,उवाच,
क्रौञ्चस्तथा,:क्रौञ्चः,तथा,
पुष्करश्चेति,:पुष्करः,च,इति,
षोडशाधः,:षोडश,अधः,
शैलोऽसौ,:शैलः,असौ,
हेमकूटश्च,:हेमकूटः,च,
निषधश्चास्य,:निषधः,च,अस्य,
श्वेतश्च,:श्वेतः,च,
भारतं,प्रथमं,प्रथमं,वर्षन्ततः,:भारतम्,प्रथमम्,प्रथमम्,वर्षम्,ततः,
वर्षन्ततः,:वर्षम्,ततः,
रम्यकं,चोत्तरे,:रम्यकम्,च,उत्तरे,
चोत्तरे,:च,उत्तरे,
कुरवश्वैव,:कुरवः,च,एव,
इलावृतञ्च,:इलावृतम्,च,
इलावृतं,महाभाग,:इलावृतम्,महाभाग,
चत्वारश्चात्र,:चत्वारः,च,अत्र,
मन्दरो,नाम,:मन्दरः,नाम,
सुपार्श्वश्चोत्तरे,:सुपार्श्वः,च,उत्तरे,
जम्बुश्च,:जम्बुः,च,
पिप्पलो,वट,वट,एव,:पिप्पलः,वटः,वटः,एव,
नन्दनञ्च,:नन्दनम्,च,
तथैवालकनन्दापि,:तथा,एव,अलकनन्दा,अपि,
दक्षिणेनैव,:दक्षिणेन,एव,
पारिपात्रश्च,:पारिपात्रः,च,
त्रिशृङ्गो,रुधिरश्चैव,:त्रिशृङ्गः,रुधिरः,च,एव,
रुधिरश्चैव,:रुधिरः,च,एव,
हयग्रीवो,वराहः,:हयग्रीवः,वराहः,
अग्निरुवाच,:अग्निः,उवाच,
मनश्चैव,:मनः,च,एव,
तपश्च,:तपः,च,
कीर्त्तिश्च,:कीर्त्तिः,च,
दरिद्रो,नाम,:दरिद्रः,नाम,
पुष्करं,परमं,परमं,तीर्थं,तीर्थं,सान्निध्यं,सान्निध्यं,हि,:पुष्करम्,परमम्,परमम्,तीर्थम्,तीर्थम्,सान्निध्यम्,सान्निध्यम्,हि,
चैव,:च,एव,
तत्रैव,:तत्र,एव,
तीर्थञ्चर्म्मण्वती,:तीर्थम्,चर्म्मण्वती,
सङ्गं,गङ्गा,:सङ्गम्,गङ्गा,
परमं,तीर्थमयोध्या,:परमम्,तीर्थम्,अयोध्या,
तीर्थमयोध्या,:तीर्थम्,अयोध्या,
अग्निरुवाच,:अग्निः,उवाच,
गतिर्गङ्गा,:गतिः,गङ्गा,
नित्यं,हि,:नित्यम्,हि,
यावदस्थि,:यावत्,अस्थि,
गङ्गेति,:गङ्गा,इति,
अग्निरुवाच,:अग्निः,उवाच,
तीर्थं,भोगवती,:तीर्थम्,भोगवती,
चैव,:च,एव,
सान्निध्यमत्रैव,:सान्निध्यम्,अत्र,एव,
राजेन्द्रो,जायतेऽत्र,:राजेन्द्रः,जायते,अत्र,
जायतेऽत्र,:जायते,अत्र,
