प्रथमोऽध्यायः,:प्रथमः,अध्यायः,
नमोऽस्तु,:नमः,अस्तु,
सोऽश्विनौ,:सः,अश्विनौ,
कफश्चेति,:कफः,च,इति,
मन्दश्चाग्निः,:मन्दः,च,अग्निः,
क्रूरो,मृदुर्मध्यो,मृदुर्मध्यो,मध्यः,:क्रूरः,मृदुः,मध्यः,मध्यः,मध्यः,
रूक्षो,लघुः,:रूक्षः,लघुः,
शीतो,गुरुर्मन्दः,:शीतः,गुरुः,मन्दः,
गुरुर्मन्दः,:गुरुः,मन्दः,
सन्निपातश्च,:सन्निपातः,च,
तत्राऽऽद्या,:तत्र,आद्या,
द्रव्यमिति,:द्रव्यम्,इति,
सम्यग्योगश्च,:सम्यक्,योगः,च,
रोगस्तु,:रोगः,तु,
रजस्तमश्च,:रजः,तमः,च,
चेति,:च,इति,
शुचिर्दक्षो,बुद्धिमान्,:शुचिः,दक्षः,बुद्धिमान्,
प्रातर्भुक्त्वा,:प्रातः,भुक्त्वा,
सौवीरमञ्जनं,:सौवीरम्,अञ्जनं,
निषेव्यस्तु,:निषेव्यः,तु,
प्रतमको,रक्तपित्तं,:प्रतमकः,रक्तपित्तं,
भजन्नति,:भजन्,अति,
वृष्यमायुष्यं,:वृष्यम्,आयुष्यं,
तेनैव,:तेन,एव,
कर्मेति,:कर्म,इति,
आत्मवत्सततं,:आत्मवत्,सततं,
यो,यथा,:यः,यथा,
दिवाऽपि,:दिवा,अपि,
लोक,एव,:लोके,एव,
पर्याप्तमिति,:पर्याप्तम्,इति,
भवत्येव,:भवति,एव,
इत्याचारः,:इति,आचारः,
आयुरारोग्यमैश्वर्यं,:आयुः,आरोग्यम्,ऐश्वर्यं,
तृतियोऽध्यायः,:तृतीयः,अध्यायः,
शिशिरोऽथ,:शिशिरः,अथ,
वसन्तश्च,:वसन्तः,च,
तस्मादादानमाग्नेयम्,:तस्मात्,आदानम्,आग्नेयम्,
विसर्गश्च,:विसर्गः,च,
सोमो,हि,:सोमः,हि,
प्रातरेव,:प्रातः,एव,
यथोक्तं,:यथा,उक्तं,
दोषो,जातु,:दोषः,जातु,
अयमेव,:अयम्,एव,
शीतमधिकं,:शीतम्,अधिकं,
कफश्चितो,हि,:कफः,चितः,हि,
वायुश्च,:वायुः,च,
चाम्भः,:च,अम्भः,
सन्नोऽपि,:सन्नः,अपि,
चाम्भो,भोजनं,:च,अम्भः,भोजनं,
क्षुधितोऽन्नं,:क्षुधितः,अन्नं,
विधिस्त्याज्यः,:विधिः,त्याज्यः,
चतुर्थोऽध्यायः,:चतुर्थः,अध्यायः,
अथातो,:अथ,अतः,
तत्रेष्टः,:तत्र,इष्टः,
चात्र,:च,अत्र,
तत्श्चानेकधा,:ततः,च,अनेकधा,
चेह,:च,इह,
विधिरेष,:विधिः,एष,
वार्षिकमाशु,:वार्षिकम्,आशु,
पञ्चमोऽध्याय,:पञ्चमः,अध्यायः,
तन्न,:तत्,न,
नाम्बु,:न,अम्बु,
पयोऽत्र,:पयः,अत्र,
नापि,:न,अपि,
तद्वन्मस्तु,:तद्वत्,मस्तु,
रसो,गुरुः,:रसः,गुरुः,
सोऽग्रे,:सः,अग्रे,
तेनासौ,:तेन,असौ,
पथ्यश्चः,:पथ्यः,च,
मेदोऽसृक्,:मेदः,असृक्,
लघुस्तीक्ष्णा,:लघुः,तीक्ष्णा,
चात्यर्थं,:च,अत्यर्थं,
रक्तो,महान्,:रक्तः,महान्,
काञ्चनो,महिषः,:काञ्चनः,महिषः,
शूको,दूषकः,:शूकः,दूषकः,
वरस्तत्र,:वरः,तत्र,
चाप्यनु,:च,अपि,अनु,
स्निग्धो,ग्राही,:स्निग्धः,ग्राही,
शीतो,गुरुः,:शीतः,गुरुः,
शीतो,गुरुः,:शीतः,गुरुः,
मधुरो,गोधूमः,:मधुरः,गोधूमः,
वरोऽत्र,:वरः,अत्र,
तद्वद्बीजं,:तद्वत्,बीजं,
माषोऽत्र,:माषः,अत्र,
शिवस्तत्र,:शिवः,तत्र,
विपरीतो,गुरुः,:विपरीतः,गुरुः,
द्विर्न,:द्विः,न,
वेसवारो,गुरुः,:वेसवारः,गुरुः,
चैव,:च,एव,
चेति,:च,इति,
सृमरश्चमरः,:सृमरः,चमरः,
खड्गो,गवयश्च,:खड्गः,गवयः,च,
गवयश्च,:गवयः,च,
रूक्षो,हिमः,:रूक्षः,हिमः,
तद्वच्च,:तद्वत्,च,
कुक्कुटो,वृष्यः,:कुक्कुटः,वृष्यः,
ग्राम्यस्तु,:ग्राम्यः,तु,
तद्वद्वराहः,:तद्वत्,वराहः,
तण्डुलीयो,हिमो,हिमो,रूक्षः,:तण्डुलीयः,हिमः,हिमः,रूक्षः,
स,तु,:सः,तु,
पत्तूरो,दीपनस्तिक्तः,:पत्तूरः,दीपनः,तिक्तः,
दीपनस्तिक्तः,:दीपनः,तिक्तः,
तदपि,:तत्,अपि,
गुरुर्वृष्यः,:गुरुः,वृष्यः,
हितकृन्न,:हितकृत्,न,
त्ववरं,:तु,अवरं,
स्निग्धमनुष्णं,:स्निग्धम्,अनुष्णं,
मधुरो,वृष्यः,:मधुरः,वृष्यः,
पक्वमाशु,:पक्वम्,आशु,
तथाऽम्लं,:तथा,अम्लं,
चान्यत्र,:च,अन्यत्र,
फलमप्येवं,:फलम्,अपि,एवं,
तमामं,:तम्,आमं,
तद्वदामलकं,:तद्वत्,आमलकं,
शीतमम्लं,:शीतम्,अम्लं,
केश्यमक्षमीषञ्च,:केश्यम्,अक्षम्,ईषत्,च,
चतुर्जातं,:चतुः,जातं,
सप्तमोऽध्यायः,:सप्तमः,अध्यायः,
स,भवत्येव,:सः,भवति,एव,
भवत्येव,:भवति,एव,
नैव,:न,एव,
शकृन्मुञ्चति,:शकृत्,मुञ्चति,
इत्यन्नं,:इति,अन्नं,
सैव,:सा,एव,
तदेव,:तत्,एव,
शमो,वा,:शमः,वा,
सात्म्यमल्पं,:सात्म्यम्,अल्पं,
अपथ्यमपि,:अपथ्यम्,अपि,
पथ्यमेव,:पथ्यम्,एव,
भूयो,न,:भूयः,न,
नित्यमागारमिव,:नित्यम्,आगारम्,इव,
आहारो,वर्णितस्तत्र,:आहारः,वर्णितः,तत्र,
वर्णितस्तत्र,:वर्णितः,तत्र,
ज्ञानमज्ञानं,:ज्ञानम्,अज्ञानं,
नैव,:न,एव,
स्यादन्यथा,:स्यात्,अन्यथा,
चानु,:च,अनु,
पुनरेति,:पुनः,एति,
स्यान्मात्रा,:स्यात्,मात्रा,
युगपत्तेन,:युगपत्,तेन,
नाधस्तादाहारो,न,:न,अधस्तात्,आहारः,न,
सोऽलसकः,:सः,अलसकः,
विध्यतीति,:विध्यति,इति,
सोऽलसः,:सः,अलसः,
तद्धि,:तत्,हि,
इवोद्गारः,:इव,उद्गारः,
यद्वा,:यत्,वा,
किञ्चिदेवात्र,:किञ्चित्,एव,अत्र,
विष्टम्भो,गौरवं,:विष्टम्भः,गौरवं,
चान्नं,:च,अन्नं,
पथ्यमपथ्यं,:पथ्यम्,अपथ्यं,
चाल्पं,:च,अल्पं,
तिरश्चोऽपि,:तिरः,च,अपि,
स,हि,:सः,हि,
नवमोऽध्यायः,:नवमः,अध्यायः,
द्रव्यमेव,:द्रव्यम्,एव,
तत्तु,:तत्,तु,
व्यपदेशस्तु,:व्यपदेशः,तु,
व्यक्तो,रसः,:व्यक्तः,रसः,
अव्यक्तोऽनुरसः,:अव्यक्तः,अनुरसः,
किञ्चिदन्ते,:किञ्चित्,अन्ते,
व्यक्तोऽपि,:व्यक्तः,अपि,
किञ्चिद्विद्यते,:किञ्चित्,विद्यते,
तदेवं,:तत्,एवं,
चरकस्त्वाह,:चरकः,तु,आह,
तेनान्वर्थेति,:तेन,अन्वर्था,इति,
अतश्च,:अतः,च,
नैव,:न,एव,
जगदिव,:जगत्,इव,
स,विपाक,विपाक,इति,:सः,विपाकः,विपाकः,इति,
पटुश्च,:पटुः,च,
मधुरमम्लोऽम्लं,:मधुरम्,अम्लः,अम्लं,
पुनश्च,:पुनः,च,
स्वादुर्गुरुश्च,:स्वादुः,गुरुः,च,
02दशमोऽध्यायः,:दशमः,अध्यायः,
दहतीव,:दहति,इव,
स,मेदः,:सः,मेदः,
मध्यो,हिमो,हिमो,रूक्षः,:मध्यः,हिमः,हिमः,रूक्षः,
रूक्षोऽति,:रूक्षः,अति,
सोऽति,:सः,अति,
क्षारश्च,:क्षारः,च,
प्रायोऽम्लं,:प्रायः,अम्लं,
कषायो,मधुरस्तद्वदेव,:कषायः,मधुरः,तद्वत्,एव,
मधुरस्तद्वदेव,:मधुरः,तद्वत्,एव,
कषायश्च,:कषायः,च,
कषायस्तस्माच्च,:कषायः,तस्मात्,च,
लघुरम्लः,:लघुः,अम्लः,
कटुस्तस्मात्तस्मादपि,:कटुः,तस्मात्,तस्मात्,अपि,
स्वादुश्चतुरोऽम्लः,:स्वादुः,चतुरः,अम्लः,
द्रव्यमेकं,:द्रव्यम्,एकं,
विंशतिरेकमेव,:विंशतिः,एकम्,एव,
रसोऽपि,:रसः,अपि,
तद्वन्मेदस्तथा,:तद्वत्,मेदः,तथा,
सादोऽल्पं,:सादः,अल्पं,
मन्दोऽनलः,:मन्दः,अनलः,
शोषो,ग्लानिः,:शोषः,ग्लानिः,
शोणितमेव,:शोणितम्,एव,
तोदोऽत्यर्थं,:तोदः,अत्यर्थं,
धूमायतीव,:धूमायति,इव,
चाति,:च,अति,
स्थितो,वायुः,:स्थितः,वायुः,
प्रायो,वृद्धिर्हि,:प्रायः,वृद्धिः,हि,
वृद्धिर्हि,:वृद्धिः,हि,
क्षीणश्च,:क्षीणः,च,
अधो,द्वे,:अधः,द्वे,
ओजस्तु,:ओजः,तु,
यदपि,:यत्,अपि,
त,एव,:ते,एव,
02द्वादशोध्यायः,:द्वादशः,अध्यायः,
तत्रापि,:तत्र,अपि,
नाभिरामाशयः,:नाभिः,आमाशयः,
स्वेदो,लसीका,:स्वेद,लसीका,
नाभिरत्र,:नाभिः,अत्र,
मेदो,घ्राणं,:मेदः,घ्राणं,
प्राणोऽत्र,:प्राणः,अत्र,
व्यानो,हृदि,:व्यानः,हृदि,
पचत्यन्नं,:पचति,अन्नं,
तेनैव,:तेन,एव,
चयो,वृद्धिः,:चयः,वृद्धिः,
सद्योऽपि,:सद्यः,अपि,
नैव,:न,एव,
कालस्तु,:कालः,तु,
अतियोगोऽतिवृत्तिस्तु,:अतियोगः,अतिवृत्तिः,तु,
यच्च,:यत्,च,
वाऽमुत्र,:वा,अमुत्र,
श्यावोऽरुणोऽपि,:श्यावः,अरुणः,अपि,
व्याधिरेवं,:व्याधिः,एवं,
नामतोऽस्ति,:नामतः,अस्ति,
स,एव,:सः,एव,
अतोऽभियुक्तः,:अतः,अभियुक्तः,
संसर्गस्त्रिधा,:संसर्गः,त्रिधा,
पुनश्च,:पुनः,च,
02त्रयोदशोऽध्यायः,:त्रयोदशः,अध्यायः,
सेको,मद्यं,:सेकः,मद्यं,
प्रदोषश्चन्द्रमाः,:प्रदोषः,चन्द्रमाः,
नाऽसौ,:न,असौ,
शुद्धस्तु,:शुद्धः,तु,
रसमामं,:रसम्,आमं,
मध्येऽन्ते,:मध्ये,अन्ते,
तदपि,:तत्,अपि,
चेति,:च,इति,
तत्रापि,:तत्र,अपि,
निरूहो,वमनं,:निरूहः,वमनं,
तच्च,:तत्,च,
त्वव,:तु,अव,
स्याद्बलं,:स्यात्,बलं,
कार्श्यमेव,:कार्श्यम्,एव,
कृशो,वराह,वराह,इव,:कृशः,वराहः,वराहः,इव,
अथातः,:अथ,अतः,
चेति,:च,इति,
चान्तः,:च,अन्तः,
त्रयस्रिंशदिति,:त्रयस्त्रिंशत्,इति,
02षोडशोऽध्यायः,:षोडशः,अध्यायः,
अथातः,:अथ,अतः,
प्रायो,तत्रापि,:प्रायः,तत्र,अपि,
ततोऽपि,:ततः,अपि,
स,श्रेष्ठः,:सः,श्रेष्ठः,
ह्यस्तेन,:हि,अस्तेन,
स्नेहोऽच्छः,:स्नेहः,अच्छः,
पुनरुष्णोदकं,:पुनः,उष्णोदकं,
स्यात्ततश्च,:स्यात्,ततः,च,
स्याद्,ब्रह्मचारी,:स्यात्,ब्रह्मचारी,
उपचारस्तु,:उपचारः,तु,
यावदतः,:यावत्,अतः,
एकाहं,:एक,अहं,
दिनमन्यच्च,:दिनम्,अन्यत्,च,
दध्नो,वा,:दध्नः,वा,
विधिर्नाम,:विधिः,नाम,
स्याच्छनैर्मृदितः,:स्यात्,शनैः,मृदितः,
स्नातस्ततः,:स्नातः,ततः,
प्रायस्तिक्तं,:प्रायः,तिक्तं,
विधिर्नाम,:विधिः,नाम,
विद्रधिस्तिमिरं,:विद्रधिः,तिमिरं,
भैषज्यमिदमस्तु,:भैषज्यम्,इदम्,अस्तु,
यावच्छेदो,वा,:यावत्,छेदः,वा,
अयोगस्तेन,:अयोगः,तेन,
सम्यग्योगे,:सम्यक्,योगे,
दशैव,:दश,एव,
प्रस्थस्तथा,:प्रस्थः,तथा,
सम्यगालोच्य,:सम्यक्,आलोच्य,
भैषज्यमविरेच्यैव,:भैषज्यम्,अविरेच्य,एव,
शकृन्निर्हृत्य,:शकृत्,निर्हृत्य,
मलो,हि,:मलः,हि,
चिराच्च,:चिरात्,च,
निरूहोऽन्वासनं,:निरूहः,अन्वासनं,
द्वादशैव,:द्वादश,एव,
मूलेऽग्रे,:मूले,अग्रे,
दशैव,:दश,एव,
अथास्य,:अथ,अस्य,
सकृदेव,:सकृत्,एव,
स्नेहो,न,:स्नेहः,न,
केवलमेव,:केवलम्,एव,
पुनश्च,:पुनः,च,
नाति,:न,अति,
स्वयमेव,:स्वयम्,एव,
तृतीयोऽपि,:तृतीयः,अपि,
चतुर्थोऽपि,:चतुर्थः,अपि,
यावद्वा,:यावत्,वा,
किञ्चित्कालं,:किञ्चित्,कालं,
स्थितो,यश्च,:स्थितः,यः,च,
यश्च,:यः,च,
नवैकादश,:नव,एकादश,
पुनरास्थापनं,:पुनः,आस्थापनं,
त्रयस्ते,:त्रयः,ते,
दोषश्चतुर्थोऽस्ति,:दोषः,चतुर्थः,अस्ति,
त्रिधैव,:त्रिधा,एव,
स्नेहोऽन्ते,:स्नेहः,अन्ते,
नैकमेवाति,:न,एकम्,एव,अति,
तस्मान्निरूढः,:तस्मात्,निरूढः,
तन्नेत्रं,:तत्,नेत्रं,
स्याद्,द्व्यङ्गुलं,:स्यात्,द्व्यङ्गुलं,
शुक्तिरेव,:शुक्तिः,एव,
भेषजमस्ति,:भेषजम्,अस्ति,
चिकित्साऽपि,:चिकित्सा,अपि,
02विंशोऽध्यायः,:विंशः,अध्यायः,
त्रिधाऽपि,:त्रिधा,अपि,
मर्शश्च,:मर्शः,च,
स्नेहोऽत्र,:स्नेहः,अत्र,
स,हि,:सः,हि,
शनैरुच्छिद्य,:शनैः,उच्छिद्य,
चात्र,:च,अत्र,
नापि,:न,अपि,
तैलमेव,:तैलम्,एव,
विशेषो,न,:विशेषः,न,
तद्वदेव,:तद्वत्,एव,
दशैव,:दश,एव,
विधिर्नाम,:विधिः,नाम,
स्निग्धो,मध्यः,:स्निग्धः,मध्यः,
स,तीक्ष्णश्च,:सः,तीक्ष्णः,च,
तीक्ष्णश्च,:तीक्ष्णः,च,
धूमस्तु,:धूमः,तु,
द्विर्मध्यं,:द्विः,मध्यं,
पूतिर्गन्धः,:पूतिः,गन्धः,
त्रयस्तत्र,:त्रयः,तत्र,
स्निग्धोऽत्र,:स्निग्धः,अत्र,
रसो,मूत्रं,:रसः,मूत्रं,
स,तु,:सः,तु,
तत्राभ्यङ्गः,:तत्र,अभ्यङ्गः,
स्यान्मार्दवं,:स्यात्,मार्दवं,
अथाञ्जनं,:अथ,अञ्जनं,
तत,एव,:ततः,एव,
उपघातोऽपि,:उपघातः,अपि,
तेनैव,:तेन,एव,
ततो,वामं,:ततः,वामं,
ततो,द्वारं,:ततः,द्वारं,
दृष्टिर्हि,:दृष्टिः,हि,
दृष्टिश्च,:दृष्टिः,च,
जगच्च,:जगत्,च,
यच्च,:यत्,च,
मध्येऽस्य,:मध्ये,अस्य,
यन्त्रमर्शः,:यन्त्रम्,अर्शः,
दीप्तोऽन्तः,:दीप्तः,अन्तः,
नतोऽग्रे,:नतः,अग्रे,
पादो,भयं,:पादः,भयं,
हर्षश्च,:हर्षः,च,
अथातः,:अथ,अतः,
धनुर्वक्रा,:धनुः,वक्रा,
व्यधो,मन्थो,मन्थो,ग्रहो,ग्रहो,दाहश्च,:व्यधः,मन्थः,मन्थः,ग्रहः,ग्रहः,दाहः,च,
दाहश्च,:दाहः,च,
जलौकसस्तु,:जलौकसः,तु,
पुनश्चाश्वासित,:पुनः,च,आश्वासित,
अन्यत्रान्यत्र,:अन्यत्र,अन्यत्र,
शोफस्तं,:शोफः,तं,
धिर्नाम,:धिः,नाम,
अथातः,:अथ,अतः,
प्रायो,दूष्यते,:प्रायः,दूष्यते,
तद्वच्च,:तद्वत्,च,
सम्यग्विद्धा,:सम्यक्,विद्धा,
वहत्यल्पं,:वहति,अल्पं,
तदिति,:तत्,इति,
स्निग्धमसृक्पाण्डु,:स्निग्धम्,असृक्,पाण्डु,
स्याद्दारुणा,:स्यात्,दारुणा,
शनैर्यन्त्रमपनीय,:शनैः,यन्त्रम्,अपनीय,
किञ्चिद्धि,:किञ्चित्,हि,
नैव,:न,एव,
पुनर्न,:पुनः,न,
विधिर्नाम,:विधिः,नाम,
