चाभवत्,:च,अभवत्,
चासन्,:च,आसन्,
परितश्च,:परितः,च,
चासन्,:च,आसन्,
चापि,:च,अपि,
कश्चिन्नरो,वा,:कश्चित्,नरः,वा,
नापि,:न,अपि,
सुमन्त्रश्चाष्टमोऽभवत्,:सुमन्त्रः,च,अष्टमः,अभवत्,
वशिष्ठो,वामदेवश्च,:वशिष्ठः,वामदेवः,च,
वामदेवश्च,:वामदेवः,च,
सुमन्त्रो,मुख्यो,मुख्यो,मन्त्री,:सुमन्त्रः,मुख्यः,मुख्यः,मन्त्री,
मुनिर्वशिष्ठश्च,:मुनिः,वशिष्ठः,च,
चेति,:च,इति,
पुत्रो,नाभवत्,:पुत्रः,न,अभवत्,
नाभवत्,:न,अभवत्,
गुरुर्वशिष्ठः,:गुरुः,वशिष्ठः,
कथमस्य,:कथम्,अस्य,
खल्वेषोऽपायः,:खलु,एषः,अपायः,
उपायस्तु,:उपायः,तु,
प्रीतोऽस्मि,:प्रीतः,अस्मि,
पुत्रस्ते,:पुत्रः,ते,
स,हिरण्यं,:सः,हिरण्यं,
खाच्च्युता,:खात्,च्युता,
उत्सवश्च,:उत्सवः,च,
ततश्च,:ततः,च,
स,चतुरो,चतुरो,धीरो,धीरो,वीरो,वीरो,बलवान्,:सः,चतुरः,चतुरः,धीरः,धीरः,वीरः,वीरः,बलवान्,
अथैकदा,:अथ,एकदा,
दशरथश्च,:दशरथः,च,
ततो,रामो,रामो,महायशाः,:ततः,रामः,रामः,महायशाः,
राममाह,:रामम्,आह,
विश्वामित्रश्च,:विश्वामित्रः,च,
यशश्च,:यशः,च,
लोकेऽभवत्,:लोके,अभवत्,
परितुष्टोऽस्मि,:परितुष्टः,अस्मि,
क्षिप्रमेव,:क्षिप्रम्,एव,
ततो,विश्वामित्रः,:ततः,विश्वामित्रः,
विश्वामित्रश्च,:विश्वामित्रः,च,
ततो,रामः,:ततः,रामः,
गौतमोऽपि,:गौतमः,अपि,
चापि,:च,अपि,
समेतो,गुरुर्विश्वामित्रः,:समेतः,गुरुः,विश्वामित्रः,
गुरुर्विश्वामित्रः,:गुरुः,विश्वामित्रः,
गुरुर्विश्वामित्रोऽपि,:गुरुः,विश्वामित्रः,अपि,
स,एव,:सः,एव,
वीरो,यः,:वीरः,यः,
रावणोऽपि,:रावणः,अपि,
स,न,:सः,न,
प्रभुरभवत्,:प्रभुः,भवत्,
नेदं,:न,इदं,
धनुरिदं,:धनुः,इदं,
तावत्तत्,:तावत्,तत्,
विवाहोऽभवत्,:विवाहः,अभवत्,
शत्रुघ्नश्च,:शत्रुघ्नः,च,
दशरथोऽपि,:दशरथः,अपि,
क्वास्ते,:क्व,आस्ते,
भयभीतोऽभवत्,:भयभीतः,अभवत्,
रामश्चाग्रतो,गत्वा,:रामः,च,अग्रतः,गत्वा,
कृतापराधस्त्वम्,:कृत,अपराधः,त्वम्,
सज्जो,भव,:सज्जः,भव,
शत्रुरस्मि,:शत्रुः,अस्मि,
परशुरामश्च,:परशुरामः,च,
पराजितोऽभवत्,:पराजितः,अभवत्,
चामन्त्र्य,:च,आमन्त्र्य,
प्रीतिरेषा,:प्रीतिः,एषा,
रामो,राजा,:रामः,राजा,
चैव,:च,एव,
चिन्तितमिति,:चिन्तितम्,इति,
स,रामं,:सः,रामं,
तदिदानीं,:तत्,इदानीं,
पुत्रो,राजा,:पुत्रः,राजा,
नृपस्तु,:नृपः,तु,
सापि,:सा,अपि,
भरतो,राजा,:भरतः,राजा,
रामश्चतुर्दश,:रामः,चतुर्दश,
विषमिव,:विषम्,इव,
प्रवृत्तो,वृत्तान्तः,:प्रवृत्तः,वृत्तान्तः,
रामचन्द्रस्तु,:रामचन्द्रः,तु,
स,तु,:सः,तु,
तत्परोऽभवत्,:तत्परः,अभवत्,
जगदिदम्,:जगत्,इदम्,
तत्रैवेदानीं,:तत्र,एव,इदानीं,
वशिष्ठश्च,:वशिष्ठः,च,
स,राज्यं,:सः,राज्यं,
व्यसनमारब्धं,:व्यसनम्,आरब्धं,
स,तत्र,:सः,तत्र,
भरतो,राममुपसृत्य,:भरतः,रामम्,उपसृत्य,
राममुपसृत्य,:रामम्,उपसृत्य,
रामस्तु,:रामः,तु,
स,बालव्यजनं,:सः,बालव्यजनं,
स,तत्र,:सः,तत्र,
नातिमात्रं,:न,अतिमात्रं,
पुनस्ते,:पुनः,ते,
रामस्तु,:रामः,तु,
समेतोऽस्मि,:समेतः,अस्मि,
लक्ष्मणो,मम,:लक्ष्मणः,मम,
सापि,:सा,अपि,
तथैव,:तथा,एव,
स,च,:सः,च,
खरश्च,:खरः,च,
स्यात्त्वं,:स्यात्,त्वं,
मनश्चक्रे,:मनः,चक्रे,
ततो,गत्वा,:ततः,गत्वा,
तथापश्यत्,:तथा,अपश्यत्,
स,रावणः,:सः,रावणः,
पुनस्त्वं,:पुनः,त्वं,
खरो,मम,:खरः,मम,
दूषणश्च,:दूषणः,च,
त्रिशिराश्च,:त्रिशिराः,च,
सहायस्तत्र,:सहायः,तत्र,
मृगो,भूत्वा,:मृगः,भूत्वा,
मघवानिव,:मघवान्,इव,
चैव,:च,एव,
चैव,:च,एव,
वाक्यमयुक्तं,:वाक्यम्,अयुक्तं,
बलादपि,:बलात्,अपि,
वरमित्यालोच्य,:वरम्,इति,आलोच्य,
तमपश्यत्,:तम्,अपश्यत्,
रामोऽपि,:रामः,अपि,
सख्यमभवत्,:सख्यम्,अभवत्,
राजाऽभवत्,:राजा,अभवत्,
सुग्रीवोऽपि,:सुग्रीवः,अपि,
सख्यमभवत्,:सख्यम्,अभवत्,
रामश्च,:रामः,च,
पुत्रोऽङ्गदो,हनूमान्,:पुत्रः,अङ्गदः,हनूमान्,
दर्शितश्च,:दर्शितः,च,
रामश्चापि,:रामः,च,अपि,
प्रीताऽभवत्,:प्रीता,अभवत्,
चापि,:च,अपि,
शीघ्रमेव,:शीघ्रम्,एव,
कपीन्द्रो,हनूमान्,:कपीन्द्रः,हनूमान्,
पुना,रामं,:पुनः,रामं,
कश्चिदद्भुतः,:कश्चित्,अद्भुतः,
स,चैवं,:सः,च,एवं,
चैवं,:च,एवं,
पुना,राममुपसृत्य,:पुनः,रामम्,उपसृत्य,
राममुपसृत्य,:रामम्,उपसृत्य,
मारुतिरागत्य,:मारुतिः,आगत्य,
समुद्रश्च,:समुद्रः,च,
शीघ्रमेव,:शीघ्रम्,एव,
अङ्गदो,जाम्बवान्,:अङ्गदः,जाम्बवान्,
नलो,नीलश्च,:नलः,नीलः,च,
नीलश्च,:नीलः,च,
दूतो,हनूमान्,:दूतः,हनूमान्,
स,रावणः,:सः,रावणः,
रावणस्तु,:रावणः,तु,
शक्तोऽभवत्,:शक्तः,अभवत्,
स,तं,:सः,तं,
स,गृहीत्वा,:सः,गृहीत्वा,
विनोद,एवाभवत्,:विनोदः,एव,अभवत्,
एवाभवत्,:एव,अभवत्,
स,महाबलः,:सः,महाबलः,
चैव,:च,एव,
स,राक्षस,राक्षस,उवाच,:सः,राक्षसः,राक्षसः,उवाच,
नाहं,:न,अहं,
खरो,न,:खरः,न,
शिरश्चापि,:शिरः,च,अपि,
रुण्डोऽपि,:रुण्डः,अपि,
तदागत्य,:तदा,आगत्य,
स,पुनः,:सः,पुनः,
दृष्ट्वास्य,:दृष्ट्वा,अस्य,
राम,उवाच,:रामः,उवाच,
मारुतिश्च,:मारुतिः,च,
ततस्तु,:ततः,तु,
समीक्ष्यैव,:समीक्ष्य,एव,
लक्ष्मणस्तेन,:लक्ष्मणः,तेन,
पञ्चत्वमापन्नः,:पञ्चत्वम्,आपन्नः,
ततो,जाम्बवान्,:ततः,जाम्बवान्,
चैव,:च,एव,
चैव,:च,एव,
स,तत्र,:सः,तत्र,
शिखरमेव,:शिखरम्,एव,
ततो,लक्ष्मणः,:ततः,लक्ष्मणः,
पुनश्च,:पुनः,च,
जगदद्य,:जगत्,अद्य,
स,रावणो,रावणो,महता,:सः,रावणः,रावणः,महता,
रामोऽपि,:रामः,अपि,
विंशतिश्च,:विंशतिः,च,
करालो,रामः,:करालः,रामः,
रावणोऽपि,:रावणः,अपि,
मुखमपश्यत्,:मुखम्,अपश्यत्,
रावणोऽपि,:रावणः,अपि,
नभोऽभवत्,:नभः,अभवत्,
रामो,विजयी,:रामः,विजयी,
चाभवत्,:च,अभवत्,
ततस्ते,:ततः,ते,
एषाऽसि,:एषा,असि,
अवमानश्च,:अवमानः,च,
शत्रुश्च,:शत्रुः,च,
पुरुषार्थोऽस्ति,:पुरुषार्थः,अस्ति,
वीर,प्राकृतः,:वीरः,प्राकृतः,
भक्तिश्च,:भक्तिः,च,
नाहं,:न,अहं,
वापि,:वा,अपि,
हेति,:हा,इति,
रामोपि,:रामः,अपि,
मूर्त्तिमानाशु,:मूर्त्तिमान्,आशु,
राम,वैदेही,:रामः,वैदेही,
पवित्रास्ति,:पवित्रा,अस्ति,
पुनर्मिलनं,:पुनः,मिलनं,
इन्द्रोऽमृतं,:इन्द्रः,अमृतं,
चापृच्छ्य,:च,आपृच्छ्य,
विभीषणश्चापि,:विभीषणः,च,अपि,
ततस्ते,:ततः,ते,
चोल्लंघ्य,:च,उल्लंघ्य,
स,साधुः,:सः,साधुः,
लक्ष्मणो,मे,:लक्ष्मणः,मे,
ततश्च,:ततः,च,
लक्ष्मणश्च,:लक्ष्मणः,च,
सहितो,रामः,:सहितः,रामः,
राज्यमिदं,:राज्यम्,इदं,
रामो,रामो,रामो,राम,राम,इति,:रामः,रामः,रामः,इति,
