श्रीमद्भगवद्गीता
प्रथमोध्यायः

धृतराष्ट्र उवाच 
धर्मक्षेत्रे कुरुक्षेत्रे समवेता युयुत्सवः 
मामकाः पाण्डवाश्चैव किमकुर्वत सञ्जय ||1.1|| 

सञ्जय उवाच 
दृष्ट्वा तु पाण्डवानीकं व्यूढं दुर्योधनस्तदा 
आचार्यमुपसङ्गम्य राजा वचनम् अब्रवीत् ||1.2|| 

पश्यैतां पाण्डुपुत्राणामाचार्य महतीं चमूम् 
व्यूढां द्रुपदपुत्रेण तव शिष्येण धीमता ||1.3|| 

अत्र शूरा महेष्वासा भीमार्जुनसमा युधि 
युयुधानो विराटश्च द्रुपदश्च महारथः ||1.4|| 

धृष्टकेतुश्चेकितानः काशिराजश्च वीर्यवान् 
पुरुजित्कुन्तिभोजश्च शैब्यश्च नरपुङ्गवः ||1.5|| 

युधामन्युश्च विक्रान्त उत्तमौजाश्च वीर्यवान् 
सौभद्रो द्रौपदेयाश्च सर्व एव महारथाः ||1.6|| 

अस्माकं तु विशिष्टाः ये तान्निबोध द्वीजोत्तम 
नायका मम सैन्यस्य सञ्ज्ञार्थम् तान् ब्रवीमि ते ||1.7|| 

भवान्भीष्मश्च कर्णश्च कृपश्च समितिञ्जयः 
अश्वत्थामा विकर्णश्च सौमदत्तिस्तथैव च ||1.8|| 

अन्ये च बहवः शूरा मदर्थे त्यक्तजीविताः 
नानाशस्त्रप्रहरणाः सर्वे युद्धविशारदाः ||1.9|| 

अपर्याप्तं तदस्माकं बलं भीष्माभिरक्षितम् 
पर्याप्तं त्विदमेतेषां बलं भीमाभिरक्षितम् ||1.10|| 

अयनेषु च सर्वेषु यथाभागमवस्थिताः 
भीष्ममेवाभिरक्षन्तु भवन्तः सर्व एव हि ||1.11|| 

तस्य सञ्जनयन्हर्षम् कुरुवृद्धः पितामहः 
सिंहनादं विनद्योच्चैः शङ्खं दध्मौ प्रतापवान् ||1.12|| 

ततः शङ्खाश्च भेर्यश्च पणवानकगोमुखाः 
सहसैवाभ्यहन्यन्त स शब्दस्तुमुलोभवत् ||1.13|| 

ततः श्वेतैर्हयैर्युक्ते महति स्यन्दने स्थितौ 
माधवः पाण्डवश्चैव दिव्यौ शङ्खौ प्रदध्मतुः ||1.14|| 

पाञ्चजन्यं हृषीकेशः देवदत्तम् धनञ्जयः 
पौण्ड्रं दध्मौ महाशङ्खं भीमकर्मा वृकोदरः ||1.15|| 

अनन्तविजयं राजा कुन्तिपुत्रो युधिष्ठिरः 
नकुलः सहदेवश्च सुघोषमणिपुष्पकौ ||1.16|| 

काश्यश्च परमेश्वासः शिखण्डी च महारथः 
धृष्टद्युम्नो विराटश्च सात्यकिश्चापराजितः ||1.17|| 

द्रुपदो द्रौपदेयाश्च सर्वशः पृथिवीपते 
सौभद्रश्च महाबाहुः शङ्खान्दध्मुः पृथक् पृथक् ||1.18|| 

स घोषो धार्तराष्ट्राणां हृदयानि व्यदारयत् 
नभश्च पृथिवीं चैव तुमुलो व्यनुनादयन् ||1.19|| 

अथ व्यवस्थितान्दृष्ट्वा धार्तराष्ट्रान्कपिध्वजः 
प्रवृत्ते शस्त्रसम्पाते धनुरुद्यम्य पाण्डवः ||1.20|| 

हृषीकेशं तदा वाक्यमिदमाह महीपते 
अर्जुन उवाच
सेनयोरुभयोर्मध्ये रथं स्थापय मेच्युत ||1.21|| 

यावदेतान् निरीक्षेहं योद्धुक्मानवस्थितान् 
कैर्मया सह योद्धव्यमस्मिन्रणसमुद्यमे ||1.22|| 

योत्स्यमाननवेक्षेहं य एतेत्र समगताः 
धार्तराष्ट्रस्य दुर्बुद्धेः युद्धे प्रियचिकीर्षवः ||1.23|| 

सञ्जय उवाच 
एवमुक्तो हृषीकेशो गुडाकेशेन भारत 
सेनयोरुभयोर्मध्ये स्थापयित्वा रथोत्तमम् ||1.24|| 

भीष्मद्रोणप्रमुखतः सर्वेषां च महीक्षिताम् 
उवाच पार्थ पश्यैतान्समवेतान्कुरूनिति ||1.25|| 

तत्रापश्यत्स्थितान्पार्थः पितॄनथ पितामहान् 
आचार्यान्मातुलान्भ्रातॄन्पुत्रान्पौत्रान्सखींस्तथा ||1.26|| 

श्वशुरान्सुहृदश्चैएव सेनयोरुभयोरपि 
तान्समीक्ष्य स कौन्तेयः सर्वान्बन्धूनवस्थितान् ||1.27|| 

कृपया परयाविष्टो विषीदन्निदमब्रवीत् 
दृष्ट्वेमं स्वजनं कृष्ण युयुत्सुं समुपस्थितम् ||1.28|| 

सीदन्ति मम गात्राणि मुखं च परिशुष्यति 
वेपथुश्च शरीरे मे रोमहर्षश्च जायेते ||1.29|| 

गाण्डीवं स्रंसते हस्तात्त्वक्चैव परिदह्यते 
न च शक्नोम्यवस्थातुं भ्रमतीव च मे मनः ||1.30|| 

निमित्तानि च पश्यामि विपरीतानि केशव 
न च श्रेयोनुपश्यामि हत्वा स्वजनमाहवे ||1.31|| 

न काङ्क्षे विजयं कृष्ण न च राज्यम् सुखानि च 
किम् नो राज्येन गोविन्द किम् भोगैर्जीवितेन वा ||1.32|| 

येषामर्थे काङ्क्षितं नो राज्यं भोगाः सुखानि च 
त इमेवस्थिता युद्धे प्राणांस्त्यक्त्वा धनानि च ||1.33|| 


आचार्याः पितरः पुत्रास्तथैव च पितामहाः 
मातुलाः श्वशुराः पौत्राः श्यालाः सम्बन्धिनस्तथा ||1.34|| 

एतान्न हन्तुमिच्छामि घ्नतोपि मधुसूदन 
अपि त्रैलोक्यराजस्य हेतोः किं नु महीकृते ||1.35|| 

निहत्य धार्तराष्ट्रान्नः का प्रीतिः स्याज्जनार्दन 
पापमेवाश्रयेदस्मान्हत्वैतानाततायिनः ||1.36|| 

तस्मान्नार्हा वयं हन्तुं धार्तराष्ट्रान्स्वबान्धवान् 
स्वजनं हि कथं हत्वा सुखिनः स्याम माधव ||1.37|| 

यद्यप्येते न पश्यन्ति लोभोपहतचेतसः 
कुलक्षयकृतं दोषं मित्रद्रोहे च पातकम् ||1.38|| 

कथं न ज्ञेयमस्माभिः पापादस्मान्निवर्तितुम् 
कुलक्षयकृतं दोषं प्रपश्यद्भिर्जनार्दन ||1.39|| 

कुलक्षये प्रणश्यन्ति कुलधर्माः सनातनाः 
धर्मे नष्टे कुलं कृत्स्नमधर्मोभिभवत्युत ||1.40|| 

अधर्माभिभवात्कृष्ण प्रदुष्यन्ति कुलस्त्रियः 
स्त्रीषु दुष्टासु वार्ष्णेय जायेते वर्णसङ्करः ||1.41|| 

सङ्करो नरकायैव कुलध्नानां कुलस्य च 
पतन्ति पितरो ह्येषां लुप्तपिण्डौदकक्रियाः ||1.42|| 

दोषैरेतैः कुलध्नानां वर्णसङ्करकारकैः 
उत्साद्यन्ते जातिधर्माः कुलधर्माश्च शाश्वताः ||1.43|| 

उत्सन्नकुलधर्माणां मनुष्याणां जनार्दन 
नरके नियतं वासो भवतीत्यनुशुश्रुम ||1.44|| 

अहो बत महत्पापं कर्तुं व्यवसिता वयम् 
यद्राज्यसुखलोभेन हन्तुं स्वजनमुद्यताः ||1.45|| 

यदि मामप्रतीकारमशस्त्रं शस्त्रपाणयः 
धार्तराष्ट्रा रणे हन्युस्तन्मे क्षेमतरं भवेत् ||1.46|| 

सञ्जय उवाच 
एवमुक्त्वार्जुनः संख्ये रथोपस्थ उपाविशत् 
विसृज्य सशरं चापं शोकसंविग्नमानसः ||1.47|| 

ओं तत् सत् इति श्रीमद्भगवद्गीतासु उपनिषत्सु
ब्रह्मविद्यायां योगशास्त्रे श्रीकृष्णार्जुनसंवादे
अर्जुनविषादयोगोनाम प्रथमोध्यायः

		द्वितीयोध्यायः

सञ्जय उवाच 
तं तथा कृपयाविष्टमश्रुपूर्णाकुलेक्षणम् 
विषीदन्तमिदं वाक्यमुवाच मधुसूदनः ||2.1|| 


श्रीभगवानुवाच 
कुतस्त्वा कश्मलमिदं विषमे समुपस्थितम् 
अनार्यजुष्टमस्वर्ग्यमकीर्तिकरमर्जुन ||2.2|| 


क्लैब्यं मा स्म गमः पार्थ नैतत्त्वय्युपपद्यते 
क्षुद्रं हृदयडौर्बल्यं त्यक्त्वोत्तिष्ठ परन्तप ||2.3|| 


अर्जुन उवाच 
कथम्भीष्ममहं सङ्ख्ये द्रोणञ्च मधुसूदन 
इषुभिः प्रतियोत्स्यामि पूजार्हावरिसूदन ||2.4|| 


गुरूनहत्वा हि महानुभावान्
श्रेयो भोक्तुम्भैक्ष्यमपीह लोके 
हत्वार्थकामांस्तु गुरूनिहैएव
भुञ्जीय भोगान् रुधिरप्रदिग्धान् ||2.5|| 

न चैतद्विद्मः कतरन्नो गरीयः
यत्वा जयेम यदि वा नो जयेयुः 
यानेव हत्वा न जिजीविषामः
तेवस्थिताः प्रमुखे धार्तराष्ट्राः ||2.6|| 

कार्पण्यदोषोपहतस्वभावः
पृच्छामि त्वान्धर्मसंमूढचेताः 
यच्छ्रेयः स्यान्निश्चितम्ब्रूहि तन्मे
शिष्यस्तेहं शाधि मान्त्वाम्प्रपन्नम् ||2.7|| 

न हि प्रपश्यामि ममापनुद्यात्
यच्छोकमुच्छोषणमिन्द्रियाणाम् 
अवाप्य भूमावसपत्नमृद्धम्
राज्यं सुराणामपि चाधिपत्यम् ||2.8|| 

सञ्जय उवाच 
एवमुक्त्वा हृषीकेशङ्गुडाकेशः परन्तप 
न योत्स्य इति गोविन्दमुक्त्वा तूष्णीम्बभूव ह ||2.9|| 

तमुवाच हृषीकेशः प्रहसन्निव भारत 
सेनयोरुभयोर्मध्ये विषीदन्तमिदं वचः ||2.10|| 

श्रीभगवानुवाच 
अशोच्यानन्वशोचस्त्वं प्रज्ञावादांश्च भाषसे 
गतासूनगतासूंश्च नानुशोचन्ति पण्डिताः ||2.11|| 

न त्वेवाहं जातु नासं न त्वं नेमे जनाधिपाः 
न चैव न भविष्यामः सर्वे वयमतः परम् ||2.12|| 

देहिनोस्मिन्यथा देहे कौमारं यौवनं जरा 
तथा देहान्तरप्राप्तिः धीरस्तत्र न मुह्यति ||2.13|| 

मात्रास्पर्शाअतु कौन्तेय शीतोष्णसुखुदुःखदाः 
आगमापायिनोनित्यास्तांस्तितिक्षस्व भारत ||2.14|| 

यं हि न व्यथयन्त्येते पुरुषम्पुरुषर्षभ 
समदुःखसुखन्धीरं सोमृतत्वाय कल्पते ||2.15|| 

नासतो विद्यते भावो नाभावो विद्यते सतः 
उभयोरपि दृष्टोन्तस्त्वनयोस्तत्त्वदर्शिभिः ||2.16|| 


अविनाशि तु तद्विद्धि येन सर्वमिदन्ततम् 
विनाशमव्ययस्य न कश्चित्कर्तुमर्हति ||2.17|| 

अन्तवन्त इमे देहा नित्यस्योक्ताः शरीरिणः 
अनाशिनोप्रमेयस्य तस्माद्युध्यस्व भारत ||2.18|| 

य एनं वेत्ति हन्तारं यश्चैनम् मन्यते हतम् 
उभौ तौ न विजानीतो नायं हन्ति न हन्यते ||2.19|| 

न जायेते म्रियते वा कदाचित्
नायम् भूत्वाभविता वा न भूयः 
अजो नित्यः शाश्वतोयं पुराणः
न हन्यते हन्यमाने शरीरे ||2.20|| 

वेदाविनासिनन्नित्यं य एनमजमव्ययम्
कथं स पुरुषः पार्थ कङ्घातयति हन्ति कम् ||2.21|| 

वासांसि जीर्णानि यथा विहाय
नवानि गृह्णाति नरोपराणि 
तथा शरीराणि विहाय जीर्णानि
अन्यानि संयाति नवानि देही ||2.22|| 

नैनम् छिन्दन्ति शस्त्राणि नैनम् दहति पावकः 
न चैनम् क्लेदयन्त्यापः न शोषयति मारुतः ||2.23|| 

अच्छेद्योयमदाह्योयमक्लेद्योशोष्य एव च 
नित्यः सर्वगतः स्थाणुरचलोयं सनातनः ||2.24|| 

अव्यक्तोयमचिन्त्योयमविकार्योयमुच्यते
तस्मातेवं विदित्वैनं नानुशोचितुमर्हसि ||2.25|| 

अथ चैनन्नित्यजातन्नित्यं वा मन्यसे मृतम्
तथापि त्वं महाबाहो नैवं शोचितुम् अर्हसि ||2.26|| 

जातस्य हि ध्रुवो मृत्युर्ध्रुवञ्जन्म मृतस्य च 
तस्मादपरिहार्येर्थे न त्वं शोचितुमर्हसि ||2.27|| 

अव्यक्तादीनि भूतानि व्यक्तमध्यानि भारत 
अव्यक्तनिधनान्येव तत्र का परिदेवना ||2.28|| 

 
आश्चर्यवत्पश्यति कश्चितेनं 
आश्चर्यवद्वदति तथैव चान्यः 
आश्चर्यवच्चैनमन्यः श्रृणोति 
श्रुत्वाप्येनं वेद न चैव कश्चित् ||2.29|| 

देही नित्यमवध्योयन्देहे सर्वस्य भारत 
तस्मात्सर्वाणि भूतानि न त्वं शोचितुम् अर्हसि ||2.30|| 

स्वधर्ममपिचावेक्ष्य न विकम्पितुमर्हसि 
धर्म्याद्धि युद्धाच्छ्रेयोन्यत्क्षत्रियस्य न विद्यते ||2.31|| 

यदृच्छया चोपपन्नं स्वर्गद्वारमपावृतम् 
सुखिनः क्षत्रियाः पार्थ लभन्ते युद्धमीदृशम् ||2.32|| 


अथ चेत्त्वमिमन्धर्म्यं सङ्ग्रामन्न करिष्यसि 
ततः स्वधर्मङ्कीर्तिञ्च हित्वा पापमवाप्स्यसि ||2.33|| 

अकीर्तिञ्चापि भूतानि कथायिष्यन्ति तेव्ययाम् 
सम्भावितस्य चाकीर्तिर्मरणादतिरिच्यते ||2.34|| 

भयाद्रणादुपरतम्मंस्यन्ते त्वाम् महारथाः 
येषाञ्च त्वाम् बहुमतोभूत्वा यास्यसि लाघवम् ||2.35|| 

अवाच्यवादांश्च बहून्वदिष्यन्ति तवाहिताः 
निन्दन्तस्तव सामर्थ्यन्ततो दुःखतरन्नु किम् ||2.36|| 

हतो वा प्राप्स्यसि स्वर्गञ्जित्वा वा भोक्ष्यसे महीम् 
तस्मादुत्तिष्ठ कौन्तेय युद्धाय कृतनिश्चयः ||2.37|| 

सुखदुःखे समे कृत्वा लाभालाभौ जयाजयौ 
ततो युद्धाय युज्यस्व नैवम् पापमवाप्स्यसि ||2.38|| 

एषा तेभिहिता सांख्ये बुद्धिर्योगे त्विमां श्रृणु 
बुद्ध्या युक्तो यया पार्थ कर्मबन्धम् प्रहास्यसि ||2.39|| 

नेहाभिक्रमनाशोस्ति प्रत्यवायो न विद्यते 
स्वल्पमप्यस्य धर्मस्य त्रायते महतः भयात् ||2.40|| 

व्यवसायात्मिका बुद्धिरेकेह कुरुनन्दन 
बहुशाखा ह्यनन्ताश्च बुद्धयोव्यवसायिनाम् ||2.41|| 

यामिमाम्पुष्पितां वाचम्प्रवदन्त्यविपश्चितः 
वेदवादरताः पार्थ नान्यदस्तीति वादिनः ||2.42|| 

कामात्मानः स्वर्गपरा जन्मकर्मफलप्रदाम् 
क्रियाविशेषबहुलाम्भोगैश्वर्यगतिम्प्रति ||2.43|| 

भोगैश्वर्यप्रसक्तानान्तयापहृतचेतसाम् 
व्यवसायात्मिका बुद्धिः समाधौ न विधीयते ||2.44|| 

त्रैगुण्यविषया वेदा निस्त्रैगुण्यो भवार्जुन 
निर्द्वन्द्वो नित्यसत्त्वस्थो निर्योगेक्षेम आत्मवान् ||2.45|| 


यावानर्थ उदपाने सर्वतः सम्प्लुतोदके 
तावान्सर्वेषु वेदेषु ब्राह्मणस्य विजानतः ||2.46|| 

कर्मण्येवाधिकारस्ते मा फलेषु कदाचन 
मा कर्मफलहेतुर्भूर्मा ते सङ्गोस्त्वकर्मणि ||2.47|| 

योगस्थः कुरु कर्माणि सङ्गम् त्यक्त्वा धनञ्जय 
सिद्ध्यसिद्ध्योः समो भूत्वा समत्वं योग उच्यते ||2.48|| 

दूरेण ह्यवरम् कर्म बुद्धियोगाद्धनञ्जय 
बुद्धौ शरणमन्विच्छ कृपणाः फलहेतवः ||2.49|| 

बुद्धियुक्तो जहातीह उभे सुकृतदुष्कृते 
तस्माद् योगाय युज्यस्व योगः कर्मसु कौशलम् ||2.50|| 


कर्मजम्बुद्धियुक्ता हि फलं त्यक्त्वा मनीषिणः 
जन्मबन्धविनिर्मुक्ताः पदङ्गच्छन्त्यनामयम् ||2.51|| 

यदा ते मोहकलिलं बुद्धिर्व्यतितरिष्यति 
तदा गन्तासि निर्वेदं श्रोतव्यस्य श्रुतस्य च ||2.52|| 

श्रुतिविप्रतिपन्ना ते यदा स्थास्यति निश्चला 
समाधावचला बुद्धिस्तदा योगमवाप्स्यसि ||2.53|| 

अर्जुन उवाच 
स्थितप्रज्ञस्य का भाषा समाधिस्थस्य केशव 
स्थितधीः किम्प्रभाषेत किमासीत व्रजेत किम् ||2.54|| 

श्रीभगवानुवाच 
प्रजहाति यदा कामान्सर्वान्पार्थ मनोगतान् 
आत्मन्येवात्मना तुष्टः स्थितप्रज्ञस्तदोच्यते ||2.55|| 

दुःखेष्वनुद्विग्नमनाः सुखेषु विगतस्पृहः 
वीतरागभयक्रोधः स्थितधीर्मुनिरुच्यते ||2.56|| 

यः सर्वत्रानभीस्नेहस्तत्तत्प्राप्य शुभाशुभम् 
नाभिनन्दति न द्वेष्टि तस्य प्रज्ञा प्रतिष्ठिता ||2.57|| 

यदा संहरते चायं कूर्मोङ्गानीव सर्वशः 
इन्द्रियाणीन्द्रियार्थेभ्यस्तस्य प्रज्ञा प्रतिष्ठिता ||2.58|| 

विषया विनिवर्तन्ते निराहारस्य देहिनः 
रसवर्जं रसोप्यस्य परन्दृष्ट्वा निवर्तते ||2.59|| 

यततो ह्यपि कौन्तेय पुरुषस्य विपश्चितः 
इन्द्रियाणि प्रमाथीनि हरन्ति प्रसभम् मनः ||2.60|| 

तानि सर्वाणि संयम्य युक्त आसीत मत्परः 
वशे हि यस्येन्द्रियाणि तस्य प्रज्ञा प्रतिष्ठिता ||2.61|| 

ध्यायतो विषयान्पुंसः सङ्गस्तेषूपजायते 
सङ्गात्सञ्जायते कामः कामात्क्रोधोभिजायते ||2.62|| 


क्रोधाद्भवति सम्मोहः सम्मोहात् स्मृतिविभ्रमः 
स्मृतिभ्रंशाद्बुद्धिनाशः बुद्धिनाशात्प्रणश्यति ||2.63|| 

रागद्वेषवियुक्तैस्तु विषयानिन्द्रियैश्चरन् 
आत्मवश्यैर्विधेयात्मा प्रसादमधिगच्छति ||2.64|| 

प्रसादे सर्वदुःखानां हानिरस्योपजायते 
प्रसन्नचेतसो ह्याशु बुद्धिः पर्यवतिष्ठते ||2.65|| 

नास्ति बुद्धिरयुक्तस्य न चायुक्तस्य भावना 
न चाभावयतः शान्तिरशान्तस्य कुतः सुखम् ||2.66|| 

इन्द्रियाणाम् हि चरताम् यन्मनोनुविधियते 
तदस्य हरति प्रज्ञां वायुर्नावमिवाम्भसि ||2.67|| 


तस्माद्यस्य महाबाहो निगृहीतानि सर्वशः 
इन्द्रियाणीन्द्रियार्थेभ्यस्तस्य प्रज्ञा प्रतिष्ठिता ||2.68|| 

या निशा सर्वभूतानान्तस्याञ्जागर्ति संयमी 
यस्याञ्जाग्रति भूतानि सा निशा पश्यतो मुनेः ||2.69|| 

आपूर्यमाणमचलप्रतिष्ठम् 
समुद्रमापः प्रविशन्ति यद्वत् 
तद्वत्कामा यम्प्रविशन्ति सर्वे 
स शान्तिमाप्नोति न कामकामी ||2.70|| 

विहाय कामान्यः सर्वान् पुमांश्चरति निस्स्पृहः 
निर्ममो निरहङ्कारः स शान्तिमधिगच्छति ||2.71|| 

एषा ब्राह्मी स्थितिः पार्थ नैनां प्राप्य विमुह्यति 
स्थित्वास्यामन्तकालेपि ब्रह्मनिर्वाणमृच्छति ||2.72|| 

ओं तत् सत् इति श्रीमद्भगवद्गीतासु उपनिषत्सु
ब्रह्मविद्यायां योगशास्त्रे श्रीकृष्णार्जुनसंवादे
साङ्ख्ययोगोनाम द्वितीयोध्यायः

		तृतीयोध्यायः

अर्जुन उवाच 
ज्यायसी चेत् कर्मणस्ते मता बुद्धिर्जनार्दन 
तत् किं कर्मणि घोरे मां नियोजयसि केशव ||3.1|| 

व्यामिश्रेणेव वाक्येन बुद्धिम्मोहयसीव मे 
तदेकं वद निश्चित्य येन श्रेयोहमाप्नुयाम् ||3.2|| 

श्रीभगवानुवाच 
लोकेस्मिन् द्विविधा निष्ठा पुरा प्रोक्ता मयानघ 
ज्ञानयोगेन साङ्ख्यानाम् कर्मयोगेन योगिनाम् ||3.3|| 

न कर्मणामनारम्भान्नैष्कम्र्यम्पुरुषोश्नुते 
न च सन्न्यसनादेव सिद्धिं समधिगच्छति ||3.4|| 

न हि कश्चित्क्षणमपि जातु तिष्ठत्यकर्मकृत् 
कार्यते ह्यवशः कर्म सर्वः प्रकृतिजैर्गुणैः ||3.5|| 

कर्मेन्द्रियाणि संयम्य य आस्ते मनसा स्मरन् 
इन्द्रियार्थान्विमूढात्मा मिथ्याचारः स उच्यते ||3.6|| 

यस्त्विन्द्रियाणि मनसा नियम्यारभतेर्जुन 
कर्मेन्द्रियैः कर्मयोगमसक्तः स विशिष्यते ||3.7|| 

नियतङ्कुरु कर्म त्वम् कर्म ज्यायो ह्यकर्मणः 
शरीरयात्रापि च ते न प्रसिद्ध्येदकर्मणः ||3.8|| 

यज्ञार्थात्कर्मणोन्यत्र लोकोयम् कर्मबन्धनः 
तदर्थङ्कर्म कौन्तेय मुक्तसङ्गः समाचर ||3.9|| 

सहयज्ञाः प्रजाः सृष्ट्वा पुरोवाच प्रजापतिः 
अनेन प्रसविष्यध्वमेषः वोस्तिष्टकामधुक् ||3.10|| 

देवान्भावयतानेन ते देवा भावयन्तु वः 
परस्परम्भावयन्तः श्रेयः परमवप्स्यथ ||3.11|| 


इष्टान्भोगान्हि वो देवा दास्यन्ते यज्ञभाविताः 
तैर्दत्तानप्रदायैभ्यो यो भुङ्क्ते स्तेन एव सः ||3.12|| 

यज्ञशिष्टाशिनः सन्तो मुच्यन्ते सर्वकिल्बिषैः 
भुञ्जते ते त्वघम् पापा ये पचन्त्यात्मकारणात् ||3.13|| 

अन्नाद्भवन्ति भूतानि पर्जन्यादन्नसम्भवः 
यज्ञाद्भवति पर्जन्यो यज्ञः कर्मसमुद्भवः ||3.14|| 

कर्म ब्रह्मोद्भवम् विद्धि ब्रह्माक्षरसमुद्भ्वम् 
तस्मात्सर्वगतम्ब्रह्म नित्यं यज्ञे प्रतिष्ठितम् ||3.15|| 

एवम्प्रवर्तितञ्चक्रम् नानुवर्तयतीह यः 
अघायुरिन्द्रियारामो मोघम्पार्थ स जीवति ||3.16|| 


यस्तात्मरतिरेव स्यादात्मतृप्तश्च मानवः 
आत्मन्येव च सन्तुष्टस्तस्य कार्यन्न विद्यते ||3.17|| 

नैव तस्य कृतेनार्थो नाकृतेनेह कश्चन 
न चास्य सर्वभूतेषु कश्चिदर्थव्यपाश्रयः ||3.18|| 

तस्मादसक्तः सततङ्कार्यङ्कर्म समाचर 
असक्तो ह्याचरन्कर्म परमाप्नोति पूरुषः ||3.19|| 

कर्मणैव हि संसिद्धिमास्थिता जनकादयः 
लोकसङ्ग्रहमेवापि सम्पश्यन्कर्तुमर्हसि ||3.20|| 

यद्यदाचरति श्रेष्ठस्तत्तदेवेतरो जनः 
स यत्प्रमाणङ्कुरुते लोकस्तदनुवर्तते ||3.21|| 

न मे पार्थास्ति कर्तव्यन्त्रिषु लोकेषु किञ्चन 
नानवाप्तमवाप्तव्यं वर्त एव च कर्मणि ||3.22|| 

यदि ह्यहम् न वर्तेयम् जातु कर्मण्यतन्द्रितः 
मम वर्त्मानुवर्तन्ते मनुष्याः पार्थ सर्वशः ||3.23|| 

उत्सीदेयुरिमे लोका न कुर्याङ्कर्म चेदहम् 
सङ्करस्य च कर्ता स्यामुपहन्यामिमाः प्रजाः ||3.24|| 

सक्ताः कर्मण्यविद्वांसो यथा कुर्वन्ति भारत 
कुर्याद्विद्वांस्तथासक्तश्चिकीर्षुर्लोकसङ्ग्रहम् ||3.25|| 

न बुद्धिभेदञ्जनयेदज्ञानाङ्कर्मसङ्गिनाम् 
जोषयेत्सर्वकर्माणि विद्वान्युक्तः समाचरन् ||3.26|| 

प्रकृतेः क्रियमाणानि गुणैः कर्माणि सर्वशः 
अहङ्कारविमूढात्मा कर्ताहमिति मन्यते ||3.27|| 

तत्त्ववित्तु महाबाहो गुणकर्मविभागयोः 
गुणा गुणेषु वर्तन्त इति मत्वा न सज्जते ||3.28|| 

प्रकृतेर्गुणसम्मूढाः सज्जन्ते गुणकर्मसु 
तानकृत्स्नविदो मन्दान्कृत्स्नविन्न विचालयेत् ||3.29|| 


मयि सर्वाणि कर्माणि सन्न्यस्याध्यात्मचेतसा 
निराशीर्निर्ममो भूत्वा युध्यस्व विगतज्वरः ||3.30|| 

ये मे मतमिदन्नित्यमनुतिष्ठन्ति मानवाः 
श्रद्धवन्तोनसूयन्तो मुच्यन्ते तेपि कर्मभिः ||3.31|| 

ये त्वेतदभ्यसूयन्तो नानुतिष्ठन्ति मे मतम् 
सर्वज्ञानविमूढांश्तान् विद्धि नष्टानचेतसः ||3.32|| 

सदृशञ्चेष्टते स्वस्याः प्रकृतेर्ज्ञानवानपि 
प्रकृतिं यान्ति भूतानि निग्रहः किङ्करिष्यति ||3.33|| 

इन्द्रियस्येन्द्रियस्यार्थे रागद्वेशौ व्यवस्थितौ 
तयोर्न वशमागच्छेत्तौ ह्यस्य परिपन्थिनौ ||3.34|| 

श्रेयान्स्वधर्मो विगुणः परधर्मात्स्वनुष्ठितात् 
स्वधर्मे निधनम् श्रेयः परधर्मो भयावहः ||3.35|| 

अर्जुन उवाच
अथ केन प्रयुक्तोयं पापञ्चरति पूरुषः 
अनिच्छन्नपि वार्ष्णेय बलादिव नियोजितः ||3.36|| 

श्रीभगवानुवाच 
काम एष क्रोध एष रजोगुणसमुद्भवः 
महाशनो महापाप्मा विद्ध्येनमिह वैरिणम् ||3.37|| 

धूमेनाव्रियते वह्निर्यथादर्शो मलेन च 
यथोल्बेनावृतो गर्भः तथा तेनेदमावृतम् ||3.38|| 

आवृतञ्ज्ञानमेतेन ज्ञानिनो नित्यवैरिणा 
कामरूपेण कौन्तेय दुष्पूरेणानलेन च ||3.39|| 

इन्द्रियाणि मनो बुद्धिरस्याधिष्ठानमुच्यते 
एतैर्विमोहयत्येष ज्ञानमावृत्य देहिनम् ||3.40|| 

तस्मात्त्वमिन्द्रियाण्यादौ नियम्य भरतर्षभ 
पाप्मानम्प्रजहिह्येनम् ज्ञानविज्ञाननाशनम् ||3.41|| 

इन्द्रियाणि पराण्याहुरिन्द्रियेभ्यः परम् मनः 
मनसस्तु परा बुद्धिर्यो बुद्धेः परतस्तु सः ||3.42|| 

एवम् बुद्धेः परम् बुद्ध्वा संस्तभ्यात्मानमात्मना 
जहि शत्रुम्महाबाहो कामरूपन्दुरासदम् ||3.43|| 

ओं तत् सत् इति श्रीमद्भगवद्गीतासु उपनिषत्सु
ब्रह्मविद्यायां योगशास्त्रे श्रीकृष्णार्जुनसंवादे
कर्मयोगोनाम तृतीयोध्यायः

		चतुर्थोध्यायः

श्रीभगवानुवाच 
इमं विवस्वते योगम्प्रोक्तवानहमव्ययम् 
विवस्वान्मनवे प्राह मनुरिक्ष्वाकवेब्रवीत् ||4.1|| 


एवम्परम्पराप्राप्तमिमम् राजर्षयो विदुः 
स कालेनेह महता योगो नष्टः परन्तप ||4.2|| 


स एवायं मया तेद्य योगः प्रोक्तः पुरातनः 
भक्तोसि मे सखा चेति रहस्यं ह्येतदुत्तमम् ||4.3|| 

अर्जुन उवाच 
अपरम्भवतो जन्म परञ्जन्म विवस्वतः 
कथमेतद्विजानीयान्त्वमादौ प्रोक्तवानिति ||4.4|| 

श्रीभगवानुवाच 
बहूनि मे व्यतीतानि जन्मानि तव चार्जुन 
तान्यहं वेद सर्वाणि न त्वं वेत्थ परन्तप ||4.5|| 

अजोपि सन्नव्ययात्मा भूतानामीश्वरोपि सन् 
प्रकृतिं स्वामधिष्ठाय सम्भवाम्यात्ममायया ||4.6|| 

यदा यदा हि धर्मस्य ग्लानिर्भवति भारत 
अभ्युत्थानमधर्मस्य तदात्मानम् सृजाम्यहम् ||4.7|| 

परित्राणाय साधूनां विनाशाय च दुष्कृताम् 
धर्मसंस्थापनार्थाय सम्भवामि युगे युगे ||4.8|| 

जन्म कर्म च मे दिव्यमेवं यो वेत्ति तत्त्वतः 
त्यक्त्वा देहम्पुनर्जन्म नैति मामेति सोर्जुन ||4.9|| 

वीतरागभयक्रोधा मन्मया मामुपाश्रीताः 
बहवो ज्ञानतपसा पूता मद्भावमागताः ||4.10|| 

ये यथा माम्प्रपद्यन्ते तांस्तथैव भजाम्यहम् 
मम वर्त्मानुवर्तन्ते मनुष्याः पार्थ सर्वशः ||4.11|| 

काङ्क्षन्तः कर्मणां सिद्धिं यजन्त इह देवताः 
क्षिप्रं हि मानुषे लोके सिद्धिर्भवति कर्मजा ||4.12|| 

चातुर्वर्ण्र्यम्मया सृष्टङ्गुणकर्मविभागशः 
तस्य कर्तारमपि मां विद्ध्यकर्ताअरमव्ययम् ||4.13|| 
न माङ्कर्माणि लिम्पन्ति न मे कर्मफले स्पृहा 
इति मां योभिजानाति कर्मभिर् न स बध्यते ||4.14|| 

एवञ्ज्ञात्वा कृतङ्कर्म पूर्वैरपि मुमुक्षुभिः 
कुरु कर्मैव तस्मात्त्वम् पूर्वैः पूर्वतरङ्कृतम् ||4.15|| 

किङ्कर्म किमकर्मेति कवयोप्यत्र मोहिताः 
तत्ते कर्म प्रवक्ष्यामि यज्ज्ञात्वा मोक्ष्यसेशुभात् ||4.16|| 

कर्मणो ह्यपि बोद्धव्यम्बोद्धव्यञ्च विकर्मणः 
अकर्मणश्च बोद्धव्यङ्गहना कर्मणो गतिः ||4.17|| 

कर्मण्यकर्म यः पश्येदकर्मणि च कर्म यः 
स बुद्धिमान्मनुष्येषु स युक्तः कृत्स्नकर्मकृत् ||4.18|| 

यस्य सर्वे समारम्भाः कामसङ्कल्पवर्जिताः 
ज्ञानाग्निदग्धकर्माणन्तमाहुः पण्डितम्बुधाः ||4.19|| 

त्यक्त्वा कर्मफलासङ्गन्नित्यतृप्तो निराश्रयः 
कर्मण्यभिप्रवृत्तोपि नैव किञ्चित्करोति सः ||4.20|| 

निराशीर्यतचित्तात्मा त्यक्तसर्वपरिग्रहः 
शारीरङ्केवलङ्कर्म कुर्वन्नाप्नोति किल्बिषम् ||4.21|| 

यदृच्छालाभसन्तुष्टो द्वन्द्वातीतो विमत्सरः 
समः सिद्धावसिद्धौ च कृत्वापि न निबध्यते ||4.22|| 

गतसङ्गस्य मुक्तस्य ज्ञानावस्थितचेतसः
यज्ञायाचरतः कर्म समग्रम्प्रविलीयते ||4.23|| 


ब्रह्मार्पणम्ब्रह्म हविर्ब्रह्माग्नौ ब्रह्मणा हुतम् 
ब्रह्मैव तेन गन्तव्यम् ब्रह्मकर्मसमाधिना ||4.24|| 

दैवमेवापरे यज्ञं योगिनः पर्युपासते 
ब्रह्माग्नावपरे यज्ञं यज्ञेनैवोपजुह्वति ||4.25|| 

श्रोत्रादीनीन्द्रियाण्यन्ये संयमाग्निषु जुह्वति 
शब्दादीन्विषयानन्य इन्द्रियाग्निषु जुह्वति ||4.26|| 


सर्वाणीन्द्रियकर्माणि प्राणकर्माणि चापरे 
आत्मसंयमयोगाग्नौ जुह्वति ज्ञानदीपिते ||4.27|| 

द्रव्ययज्ञास्तपोयज्ञा योगयज्ञास्तथापरे 
स्वाध्यायज्ञानयज्ञाश्च यतयः संशितव्रताः ||4.28|| 

अपाने जुह्वति प्राणम्प्राणेपानम् तथापरे 
प्राणापानगती रुद्ध्वा प्राणायामपरायणाः ||4.29|| 

अपरे नियताहाराः प्राणान्प्राणेषु जुह्वति 
सर्वेप्येते यज्ञविदः यज्ञक्षपितकल्मषाः ||4.30|| 

यज्ञशिष्टामृतभुजो यान्ति ब्रह्म सनातनम् 
नायं लोकोस्त्ययज्ञस्य कुतोन्यः कुरुसत्तम ||4.31|| 

एवम्बहुविधा यज्ञा वितता ब्रह्मणो मुखे 
कर्मजान्विद्धि तान्सर्वानेवञ्ज्ञात्वा विमोक्ष्यसे ||4.32|| 


श्रेयान्द्रव्यमयाद्यज्ञाज्ज्ञानयज्ञः परन्तप 
सर्वङ्कर्माखिलम्पार्थ ज्ञाने परिसमाप्यते ||4.33|| 

तद्विद्धि प्रणिपातेन परिप्रश्नेन सेवया 
उपदेक्ष्यन्ति ते ज्ञानञ्ज्ञानिनस्तत्त्वदर्शिनः ||4.34|| 

यज्ज्ञात्वा न पुनर्मोहमेवं यास्यसि पान्डव 
येन भूतान्यशेषेण द्रक्ष्यस्यात्मन्यथो मयि ||4.35|| 

अपि चेदसि पापेभ्यः सर्वेभ्यः पापकृत्तमः 
सर्वञ्ज्ञानप्लवेनैव वृजिनं सन्तरिष्यसि ||4.36|| 

यथैधांसि समिद्धोग्निर्भस्मसात्कुरुतेर्जुन 
ज्ञानाग्निः सर्वकर्माणि भस्मसात्कुरुते तथा ||4.37|| 

न हि ज्ञानेन सदृशम्पवित्रमिह विद्यते 
तत्स्वयं योगसंसिद्धः कालेनात्मनि विन्दति ||4.38|| 

श्रद्धावाँल्लभते ज्ञानन्तत्परः संयतेन्द्रियः 
ज्ञानं लब्ध्वा परां शान्तिमचिरेणाधिगच्छति ||4.39|| 

अज्ञश्चाश्रद्धधानश्च संशयात्मा विनश्यति 
नायं लोकोस्ति न परो न सुखं संशयात्मनः ||4.40|| 

योगसन्न्यस्तकर्माणञ्ज्ञानसञ्छिन्नसंशयम् 
आत्मवन्तन्न कर्माणि निबध्नन्ति धनञ्जय ||4.41|| 

तस्मादज्ञानसम्भूतं हृत्स्थञ्ज्ञानासिनात्मनः 
छित्त्वैनं संशयं योगमातिष्ठोत्तिष्ठ भारत ||4.42|| 

ओं तत् सट् इति श्रीमद्भगवद्गीतासु उपनिशत्सु
ब्रह्मविद्यायां योगशास्त्रे श्रीकृष्णार्जुनसंवादे
ज्ञानकर्मसन्न्यासयोगोनाम चतुर्थोध्यायः

		पञ्चमोध्यायः

अर्जुन उवाच 
सन्न्यासं कर्मणां कृष्ण पुनर्योगञ्च शंससि 
यच्छ्रेय एतयोरेकन्तन्मे ब्रूहि सुनिश्चितम् ||5.1|| 

श्रीभगवानुवाच 
सन्न्यासः कर्मयोगश्च निश्श्रेयसकरावुभौ 
तयोस्तु कर्मसन्न्यासात्कर्मयोगो विशिष्यते ||5.2|| 

ज्ञेयः स नित्यसन्न्यासी यो न द्वेष्टि न काङ्क्षति 
निर्द्वन्द्वो हि महाबाहो सुखम्बन्धात्प्रमुच्यते ||5.3|| 

शाङ्ख्ययोगौ पृथग्बालाः प्रवदन्ति न पण्डिताः 
एकमप्यास्थितः सम्यगुभयोर्विन्दते फलम् ||5.4|| 

यत्सांख्यैः प्राप्यते स्थानन्तद्योगैरपि गम्यते 
एकं साङ्ख्यञ्च योगञ्च यः पश्यति स पश्यति ||5.5|| 

सन्न्यासस्तु महाबाहो दुःखमाप्तुमयोगतः 
योगयुक्तो मुनिर्ब्रह्म न चिरेणाधिगच्छति ||5.6|| 

योगयुक्तो विशुद्धात्मा विजितात्मा जितेन्द्रियः 
सर्वभूतात्मभूतात्मा कुर्वन्नपि न लिप्यते ||5.7|| 

नैव किञ्चित्करोमीति युक्तो मन्येत तत्त्ववित् 
पश्यन्श्रृण्वन्स्पृशन्जिघ्रनश्नन्गच्छन्स्वपन्श्वसन् ||5.8|| 

प्रलपन्विसृजन्गृह्णनुन्मिषन्निमिषन्नपि 
इन्द्रियाणीन्द्रियार्थेषु वर्तन्त इति धारयन् ||5.9|| 

ब्रह्मण्याधाय कर्माणि सङ्गन्त्यक्त्वा करोति यः 
लिप्यते न स पापेन पद्मपत्रमिवाम्भसा ||5.10|| 

कायेन मनसा बुद्ध्या केवलैरिन्द्रियैरपि 
योगिनः कर्म कुर्वन्ति सङ्गन्त्यक्त्वात्मशुद्धये ||5.11|| 

युक्तः कर्मफलन्त्यक्त्वा शान्तिमाप्नोति नैष्ठिकीम् 
अयुक्तः कामकारेण फले सक्तो निबध्यते ||5.12|| 

सर्वकर्माणि मनसा सन्न्यस्यास्ते सुखम् वशी 
नवद्वारे पुरे देही नैव कुर्वन्न कारयन् ||5.13|| 

न कर्तृत्वन्न कर्माणि लोकस्य सृजाति प्रभुः 
न कर्मफलसंयोगम् स्वभावस्तु प्रवर्तते ||5.14|| 

नादत्ते कस्यचित् पापम् न चैव सुकृतं विभुः 
अज्ञानेनावृतम् ज्ञानम् तेन मुह्यन्ति जन्तवः ||5.15|| 

ज्ञानेन तु तदज्ञानम् येषान्नाशितमात्मनः 
तेषामादित्यवज्ज्ञानम् प्रकाशयति तत्परम् ||5.16|| 

तद्बुद्धयस्तदात्मानस्तन्निष्ठास्तत्परायणाः
गच्छन्त्यपुनरावृत्तिं ज्ञाननिर्धूतकल्मषाः ||5.17|| 

विद्याविनयसम्पन्ने ब्राह्मणे गवि हस्तिनि 
शुनि चैव श्वपाके च पण्डिताः समदर्शिनः ||5.18|| 

इहैव तैर्जितः सर्गः येषां साम्ये स्थितम्मनः 
निर्दोषं हि समम्ब्रह्म तस्माद्ब्रह्मणि तैः स्थिताः ||5.19|| 

न प्रहृष्येत्प्रियम्प्राप्य नोद्विजेत्प्राप्य चाप्रियम् 
स्थिरबुद्धिरसम्मूढो ब्रह्मविद्ब्रह्मणि स्थितः ||5.20|| 

बाह्यस्पर्शेष्वसक्तात्मा विन्दत्यात्मनि यत्सुखम् 
स ब्रह्मयोगयुक्तात्मा सुखमक्षयमश्नुते ||5.21|| 

ये हि संस्पर्शजा भोगा दुःखयोनय एव ते 
आद्यन्तवन्तः कौन्तेय न तेषु रमते बुधः ||5.22|| 

शक्नोतीहैव यः सोढुम्प्राक्शरीरविमोक्षणात् 
कामक्रोधोद्भवं वेगं स युक्तः स सुखी नरः ||5.23|| 

योन्तःसुखोन्तरारामस्तथान्तर्ज्योतिरेव यः 
स योगी ब्रह्मनिर्वाणम्ब्रह्मभूतोधिगच्छति ||5.24|| 

लभन्ते ब्रह्मनिर्वाणमृषयः क्षीणकल्मषाः 
छिन्नद्वैधा यतात्मानः सर्वभूतहिते रताः ||5.25|| 

कामक्रोधवियुक्तानां यतीनां यतचेतसाम् 
अभितो ब्रह्मनिर्वाणं वर्तते विदितात्मनाम् ||5.26|| 

स्पर्शान्कृत्वा बहिर्बाह्यांश्चक्षुश्चैवान्तरे भ्रुवोः 
प्राणापानौ समौ कृत्वा नासाभ्यन्तरचारिणौ ||5.27|| 

यतेन्द्रियमनोबुद्धिर्मुनिर्मोक्षपरायणः 
विगतेच्छाभयक्रोधो यः सदा मुक्त एव सः ||5.28|| 

भोक्तारं यज्ञतपसां सर्वलोकमहेश्वरम् 
सुहृदं सर्वभूतानाञ्ज्ञात्वा मां शान्तिमृच्छति ||5.29|| 

ओं तत् सत् इति श्रीमद्भगवद्गीतासु उपनिषत्सु
ब्रह्मविद्यायां योगशास्त्रे श्रीकृष्णार्जुनसंवादे
कर्मसन्न्यासयोगोनाम पञ्चमोध्यायः


		षष्ठोध्यायः

श्रीभगवानुवाच 
अनाश्रितः कर्मफलं कार्यं कर्म करोति यः 
स सन्न्यासी च योगी च न निरग्निर् न चाक्रियः ||6.1|| 

यं सन्न्यासमिति प्राहुर्योगन्तं विद्धि पान्डव 
न ह्यसन्न्यस्तसङ्कल्पो योगी भवति कश्चन ||6.2|| 

आरुरुक्षोर्मुनेर्योगङ्कर्म कारणमुच्यते 
योगारूढस्य तस्यैव शमः कारणमुच्यते ||6.3|| 

यदा हि नेन्द्रियार्थेषु न कर्मस्वनुषज्जते 
सर्वसङ्कल्पसन्न्यासी योगारूढस्तदोउच्यते ||6.4|| 

उद्धरेदात्मनात्मानं नात्मानमवसादयेत् 
आत्मैव ह्यात्मनो बन्धुरात्मैव रिपुरात्मनः ||6.5|| 

बन्धुरात्मात्मनस्तस्य येनात्मैवात्मना जितः 
अनात्मनस्तु शत्रुत्वे वर्तेतात्मैव शत्रुवत् ||6.6|| 

जितात्मनः प्रशान्तस्य परमात्मा समाहितः 
शीतोष्णसुखदुःखेषु तथा मानापमानयोः ||6.7|| 

ज्ञानविज्ञानतृप्तात्मा कूटस्थो विजितेन्द्रियः 
युक्त इत्युच्यते योगी समलोष्ठाश्मकाञ्चनः ||6.8|| 

सुहृन्मित्रार्युदासीनमध्यस्थद्वेष्यबन्धुषु 
साधुष्वपि च पापेषु समबुद्धिर्विशिष्यते ||6.9|| 

योगी युञ्जीत सततमात्मानं रहसि स्थितः 
एकाकी यतचित्तात्मा निराशीरपरिग्रहः ||6.10|| 

शुचौ देशे प्रतिष्ठाप्य स्थिरमासनमात्मनः 
नात्युच्छ्रितन्नातिनीचम् चैलाजिनकुशोत्तरम् ||6.11|| 

तत्रैकाग्रम् मनः कृत्वा यतचित्तेन्द्रियक्रियः 
उपविश्यासने युञ्ज्याद्योगमात्मविशुद्धये ||6.12|| 

समङ्कायशिरोग्रीवन्धारयन्नचलम् स्थिरः 
संप्रेक्ष्य नासिकाग्रं स्वन्दिशश्चानवलोकयन् ||6.13|| 

प्रशान्तात्मा विगतभीर्ब्रह्मचारिव्रते स्थितः 
मनः संयम्य मच्चित्तो युक्त आसीत मत्परः ||6.14|| 

युञ्जन्नेवम् सदात्मानम् योगी नियतमानसः 
शान्तिन्निर्वाणपरमाम्मत्संस्थामधिगच्छति ||6.15|| 

नात्यश्नतस्तु योगोस्ति न चैकान्तमनश्नतः 
न चातिस्वप्नशीलस्य जग्रतो नैव चार्जुन ||6.16|| 

युक्ताहारविहारस्य युक्तचेष्टस्य कर्मसु 
युक्तस्वप्नावबोधस्य योगो भवति दुःखहा ||6.17|| 

यदा विनियतञ्चित्तमात्मन्येवावतिष्ठते 
निःस्पृहः सर्वकामेभ्यो युक्तः इत्युच्यते तदा ||6.18|| 

यथा दीपो निवातस्थो नेङ्गते सोपमा स्मृता 
योगिनो यतचित्तस्य युञ्जतो योगमात्मनः ||6.19|| 

यत्रोपरमते चित्तन्निरुद्धं योगसेवया 
यत्र चैवात्मनात्मानम् पश्यन्नात्मनि तुष्यति ||6.20|| 


सुखमात्यन्तिकं यत् तत् बुद्धिग्राह्यमतीन्द्रियम् 
वेत्ति यत्र न चैवायम् स्थितश्चलति तत्त्वतः ||6.21|| 

यं लब्ध्वा चापरं लाभम्मन्यते नाधिकम् ततः 
यस्मिन्स्थितो न दुःखेन गुरुणापि विचाल्यते ||6.22|| 

तं विद्याद्दुःखसंयोगवियोगं योगसञ्ज्ञितम् 
स निश्चयेन योक्तव्यो योगोनिर्विण्णचेतसा ||6.23|| 

सङ्कल्पप्रभवान्कामांस्त्यक्त्वा सर्वानशेषतः 
मनसैवेन्द्रियग्रामम् विनियम्य समन्ततः ||6.24|| 

शनैः शनैरुपरमेद्बुद्ध्या धृतिगृहीतया 
आत्मसंस्थम्मनः कृत्वा न किञ्चिदपि चिन्तयेत् ||6.25|| 

यतो यतो निश्चरति मनश्चञ्चलमस्थिरम् 
ततस्ततो नियम्यैतदात्मन्येव वशम् नयेत् ||6.26|| 

प्रशान्तमनसं ह्येनं योगिनं सुखमुत्तमम् 
उपैति शान्तरजसम्ब्रह्मभूतमकल्मषम् ||6.27|| 

युञ्जन्नेवं सदात्मानम् योगी विगतकल्मषः 
सुखेन ब्रह्मसंस्पर्शमत्यन्तं सुखमश्नुते ||6.28|| 

सर्वभूतस्थमात्मानं सर्वभूतानि चात्मनि 
ईक्षते योगयुक्तात्मा सर्वत्रसमदर्शनः ||6.29|| 

यो माम्पश्यति सर्वत्र सर्वञ्च मयि पश्यति 
तस्याहन्न प्रणश्यामि स च मे न प्रणश्यति ||6.30|| 

सर्वभूतस्थितं यो माम्भजत्येकत्वमास्थितः 
सर्वथा वर्तमानोपि स योगी मयि वर्तते ||6.31|| 

आत्मौपम्येन सर्वत्र समम्पश्यति यो अर्जुन 
सुखं वा यदि वा दुःखं स योगी परमो मतः ||6.32|| 

अर्जुन उवाच
योयं योगस्त्वया प्रोक्तः साम्येन मधुसूदन 
एतस्याहन्न पश्यामि चञ्चलत्वात्स्थितिम् स्थिराम् ||6.33|| 

चञ्चलं हि मनः कृष्ण प्रमाथि बलवद्दृढम् 
तस्याहम् निग्रहम्मन्ये वायोरिव सुदुष्करम् ||6.34|| 

श्रीभगवानुवाच
असंशयम्महाबाहो मनो दुर्निग्रहञ्चलम् 
अभ्यासेन तु कौन्तेय वैराग्येण च गृह्यते ||6.35|| 

असंयतात्मना योगो दुष्प्राप इति मे मतिः 
वश्यात्मना तु यतता शक्योवाप्तुमुपायतः ||6.36|| 

अर्जुन उवाच 
अयतिः श्रद्धयोपेतो योगाच्चलितमानसः 
अप्राप्य योगसंसिद्धिङ्काङ्गतिङ्कृष्ण गच्छति ||6.37|| 

कच्चिन्नोभयविभ्रष्टश्छिन्नाभ्रमिव नश्यति 
अप्रतिष्ठो महाबाहो विमूढो ब्रह्मणः पथि ||6.38|| 

एतन्मे संशयङ्कृष्ण छेत्तुमर्हस्यशेषतः 
त्वदन्यः संशयस्यास्य छेत्ता न ह्युपपद्यते ||6.39|| 

श्रीभगवानुवाच 
पार्थ नैवैह नामुत्र विनाशस्तस्य विद्यते 
न हि कल्याणकृत्कश्चिद्दुर्गतिन्तात गच्छति ||6.40|| 


प्राप्य पुण्यकृतां लोकानुषित्वा शाश्वतीः समाः 
शुचीनां श्रिमताम् गेहे योगभ्रष्टोभिजायते ||6.41|| 

अथवा योगिनामेव कुले भवति धीमताम् 
एतद्धि दुर्लभतरं लोके जन्म यदीद्रशम् ||6.42|| 
तत्र तम्बुद्धिसंयोगं लभते पौर्वदेहिकम् 
यतते च ततो भूयः संसिद्धौ कुरुनन्दन ||6.43|| 

पूर्वाभ्यासेन तेनैव ह्रियते ह्यवशोपि सः 
जिज्ञासुरपि योगस्य शब्दब्रह्मातिवर्तते ||6.44|| 

प्रयत्नाद्यतमानस्तु योगी संशुद्धकिल्बिषः 
अनेकजन्मसंसिद्धस्ततो याति पराङ्गतिम् ||6.45|| 

तपस्विभ्योधिको योगी ज्ञानिभ्योपि मतोधिकः 
कर्मिभ्यश्चाधिको योगी तस्माद्योगी भवाअर्जुन ||6.46|| 

योगिनामपि सर्वेषाम्मद्गतेनान्तरात्मना 
श्रद्धावान्भजते यो मां स मे युक्ततमो मतः ||6.47|| 

ओं तत् सत् इति श्रीमद्भगवद्गीतासु उपनिषत्सु
ब्रह्मविद्यायां योगशास्त्रे श्रीकृष्णार्जुनसंवादे
ध्यानयोगोनाम षष्ठोध्यायः

		सप्तमोध्यायः

श्रीभगवानुवाच 
मय्यासक्तमनाः पार्थ योगं युञ्जन्मदाश्रयः 
असंशयं समग्रं मां यथा ज्ञास्यसि तच्छृणु ||7.1|| 

ज्ञानं तेहं सविज्ञानमिदं वक्ष्याम्यशेषतः 
यज्ज्ञात्वा नेह भूयोन्यज्ज्ञातव्यमवशिष्यते ||7.2|| 

मनुष्याणां सहस्रेषु कश्चिद्यतति सिद्धये 
यततामपि सिद्धानां कश्चिन्मां वेत्ति तत्त्वतः ||7.3|| 

भूमिरापोनलोवायुः खं मनो बुद्धिरेव च 
अहङ्कार इतीयं मे भिन्ना प्रकृतिरष्टधा ||7.4|| 

अपरेयमितस्त्वन्यां प्रकृतिं विद्धि मे पराम् 
जीवभूतां महाबाहो ययेदं धार्यते जगत् ||7.5|| 

एतद्योनीनि भूतानि सर्वाणीत्युपधारय 
अहं कृत्स्नस्य जगतः प्रभवः प्रलयस्तथा ||7.6|| 

मत्तः परतरं नान्यत्किञ्चिदस्ति धनञ्जय 
मयि सर्वमिदं प्रोतं सूत्रे मणिगणा इव ||7.7|| 

रसोहमप्सु कौन्तेय प्रभास्मि शशिसूर्ययोः 
प्रणवः सर्ववेदेषु शब्दः खे पौरुषन्नृषु ||7.8|| 

पुण्यो गन्धः पृथिव्यञ्च तेजश्चास्मि विभावसौ 
जीवनं सर्वभूतेषु तपश्चास्मि तपस्विषु ||7.9|| 

बीजं मां सर्वभूतानां विद्धि पार्थ सनातनम् 
बुद्धिर्बुद्धिमतामस्मि तेजस्तेजस्विनामहम् ||7.10|| 

बलं बलवतां चाहं कामरागविवर्जितम् 
धर्मावीरुद्धो भूतेषु कामोस्मि भरतर्षभ ||7.11|| 

ये चैव सात्त्विका भावा राजसास्तामसाश्च ये 
मत्त एवेति तान्विद्धि न त्वहं तेषु ते मयि ||7.12|| 

त्रिभिर्गुणमयैर्भावैरेभिः सर्वमिदं जगत् 
मोहितं नाभिजानाति मामेभ्यः परमव्ययम् ||7.13|| 

दैवी हि एषा गुणमयी मम माया दुरत्यया 
मामेव ये प्रपद्यन्ते मायामेतां तरन्ति ते ||7.14|| 


न मां दुष्कृतिनो मूढाः प्रपद्यन्ते नराधमाः 
माययापहृतज्ञाना आसुरं भावमाश्रिताः ||7.15|| 

चतुर्विधा भजन्ते मां जनाः सुकृतिनोर्जुन 
आर्तो जिज्ञासुरर्थार्थी ज्ञानी च भरतर्षभ ||7.16|| 

तेषां ज्ञानी नित्ययुक्त एकभक्तिर्विशिष्यते 
प्रियो हि ज्ञानिनोत्यर्थमहं स च मम प्रियः ||7.17|| 

उदाराः सर्व एवैते ज्ञानी त्वात्मैव मे मतम् 
आस्थितः स हि युक्तात्मा मामेवानुत्तमाङ्गतिम् ||7.18|| 

बहूनां जन्मनामन्ते ज्ञानवान् मां प्रपद्यते 
वासुदेवः सर्वमिति स महात्मा सुदुर्लभः ||7.19|| 

कामैस्तैस्तैर्हृतज्ञानाः प्रपद्यन्तेन्यदेवताः 
तं तं नियममास्थाय प्रकृत्या नियताः स्वया ||7.20|| 

यो यो यां यां तनुं भक्तः श्रद्धयार्चितुमिच्छति 
तस्य तस्याचलां श्रद्धां तामेव विदधाम्यहम् ||7.21|| 

स तया श्रद्धया युक्तस्तस्या राधनमीहते 
लभते च ततः कामान् मयैव विहितान्हि तान् ||7.22|| 

अन्तवत्तु फलं तेषां तद्भवत्यल्पमेधसाम् 
देवान्देवयजो यान्ति मद्भक्ता यान्ति मामपि ||7.23|| 

अव्यक्तं व्यक्तिमापन्नं मन्यन्ते मामबुद्धयः 
परम्भावमजानन्तो ममाव्ययमनुत्तमम् ||7.24|| 

नाहं प्रकाशः सर्वस्य योगमायासमावृतः 
मूढोयं नाभिजानाति लोको मामजमव्ययम् ||7.25|| 

वेदाहं समतीतानि वर्तमानानि चार्जुन 
भविष्याणि च भूतानि मां तु वेद न कश्चन ||7.26|| 

इच्छाद्वेषसमुत्थेन द्वन्द्वमोहेन भारत 
सर्वभूतानि सम्मोहं सर्गे यान्ति परन्तप ||7.27|| 

येषां त्वन्तगतम्पापं जनानाम्पुण्यकर्मणाम् 
ते द्वन्द्वमोहनिर्मुक्ता भजन्ते मां दृढव्रताः ||7.28|| 

जरामरणमोक्षाय मामाश्रित्य यतन्ति ये 
ते ब्रह्म तद्विदुः कृत्स्नमध्यात्मं कर्म चाखिलम् ||7.29|| 

साधिभूताधिदैवम्मां साधियज्ञञ्च ये विदुः 
प्रयाणकालेपि च मां ते विदुर्युक्तचेतसः ||7.30|| 

ओं तत् सत् इति श्रीमद्भगवद्गीतासु उपनिषत्सु
ब्रह्मविद्यायां योगशास्त्रे श्रीकृष्णार्जुनसंवादे
ज्ञानविज्ञानयोगोनाम सप्तमोध्यायः

		अष्टमोध्यायः

अर्जुन उवाच 
किं तद्ब्रह्म किमध्यात्मं किं कर्म पुरुषोत्तम 
अधिभूतञ्च किम्प्रोक्तमधिदैवं किमुच्यते ||8.1|| 

अधियज्ञः कथङ्कोत्र देहेस्मिन्मधुसूदन 
प्रयाणकाले च कथञ्ज्ञेयोसि नियतात्मभिः ||8.2|| 



श्रीभगवानुवाच 
अक्षरम्ब्रह्म परमं स्वभावोध्यात्मम्ग् उच्यते 
भूतभावोद्भवकरो विसर्गः कर्मसञ्ज्ञितः ||8.3|| 

अधिभूतं क्षरो भावः पुरुषश्चाधिदैवतम् 
अधियज्ञोहमेवात्र देहे देहभृतां वर ||8.4|| 

अन्तकाले च मामेव स्मरन् मुक्त्वा कलेवरम् 
यः प्रयाति स मद्भावं याति नास्त्यत्र संशयः ||8.5|| 

यं यं वापि स्मरन्भावन्त्यजत्यन्ते कलेवरम् 
तं तमेवैति कौन्तेय सदा तद्भावभावितः ||8.6|| 

तस्मात्सर्वेषु कालेषु मामनुस्मर युध्य च 
मय्यर्पितमनोबुद्धिर्मामेवैष्यस्यसम्शयः ||8.7|| 

अभ्यासयोगयुक्तेन चेतसा नान्यगामिना 
परमम्पुरुषं दिव्यं याति पार्थानुचिन्तयन् ||8.8|| 

कविम्पुराणमनुशासितारम् 
अणोरणीयांसमनुस्मरेद्यः 
सर्वस्य धातारमचिन्त्यरूपम् 
आदित्यवर्णन्तमसः परस्तात् ||8.9|| 

प्रयाणकाले मनसाचलेन 
भक्त्या युक्तो योगबलेन चैव 
भ्रुवोर्मध्ये प्राणमावेश्य सम्यक् 
स तम्परम्पुरुषमुपैति दिव्यम् ||8.10|| 

यदक्षरं वेदविदो वदन्ति 
विशन्ति यद्यतयो वीतरागाः 
यदिच्छन्तो ब्रह्मचर्यञ्चरन्ति 
तत्ते पदं सङ्ग्रहेण प्रवक्ष्ये ||8.11|| 

सर्वद्वाराणि संयम्य मनो हृदि निरुध्य च 
मूर्ध्न्याधायात्मनः प्राणमास्थिटो योगधारनाम् ||8.12|| 

ओमित्येकाक्षरम्ब्रह्म व्याहरन्मामनुस्मरन् 
यः प्रयाति त्यजन्देहं स याति परमाङ्गतिम् ||8.13|| 

अनन्यचेताः सततं यो मां स्मरति नित्यशः 
तस्याहं सुलभः पार्थ नित्ययुक्तस्य योगिनः ||8.14|| 

मामुपेत्य पुनर्जन्म दुःखालयमशाश्वतम् 
नाप्नुवन्ति महात्मानः संसिद्धिम्परमाङ्गताः ||8.15|| 

आब्रह्मभुवनाल्लोकाः पुनरावर्तिनोर्जुन 
मामुपेत्य तु कौन्तेय पुनर्जन्म न विद्यते ||8.16|| 

सहस्रयुगपर्यन्तमहर्यद्ब्रह्मणो विदुः 
रात्रिं युगसहस्रान्तान्तेहोरात्रविदो जनाः ||8.17|| 

अव्यक्ताद्व्यक्तयः सर्वाः प्रभवन्त्यहरागमे 
रात्र्यागमे प्रलीयन्ते तत्रैवाव्यक्तसञ्ज्ञके ||8.18|| 


भूतग्रामः स एवायम्भूत्वा भूत्वा प्रलीयते 
रात्र्यागमेवशः पार्थ प्रभवत्यहरागमे ||8.19|| 

परस्तस्मात्तु भावोन्योव्यक्तोव्यक्तात्सनातनः 
यः स सर्वेषु भूतेषु नश्यत्सु न विनश्यति ||8.20|| 

अव्यक्तोक्षर इत्युक्तस्तमाहुः परमाङ्गतिम् 
यं प्राप्य न निवर्तन्ते तद्धाम परमाम्मम ||8.21|| 

पुरुषः सः परः पार्थ भक्त्या लभ्यस्त्वनन्यया 
यस्यान्तःस्थानि भूतानि येन सर्वमिदन्ततम् ||8.22|| 

यत्र काले त्वनावृत्तिमावृत्तिञ्चैव योगिनः 
प्रयाता यान्ति तङ्कालं वक्ष्यामि भरतर्षभ ||8.23|| 

अग्निर्ज्योतिरहः शुक्लः षण्मासा उत्तरायणम् 
तत्र प्रयाता गच्छन्ति ब्रह्म ब्रह्मविदो जनाः ||8.24|| 

धूमो रात्रिस्तथा कृष्णः षण्मासा दक्षिणायनम् 
तत्र चान्द्रमसञ्ज्योतिर्योगी प्राप्य निवेर्तते ||8.25|| 

शुक्लकृष्णे गती ह्येते जगतः शाश्वते मते 
एकया यात्यनावृत्तिमन्ययावर्तते पुनः ||8.26|| 

नैते सृती पार्थ जानन्योगी मुह्यति कश्चन 
तस्मात्सर्वेषु कालेषु योगयुक्तो भवार्जुन ||8.27|| 

वेदेषु यज्ञेषु तपःसु चैव 
दानेषु यत्पुण्यफलम्प्रदिष्टम् 
अत्येति तत्सर्वमिदं विदित्वा 
योगी परं स्थानमुपैति चाद्यम् ||8.28|| 

ओं तत् सत् इति श्रीमद्भगवद्गीतासु उपनिषत्सु
ब्रह्मविद्यायां योगशास्त्रे श्रीकृष्णार्जुनसंवादे
अक्षरपरब्रह्मयोगोनाम अष्टमोध्यायः

		नवमोध्यायः

श्रीभगवानुवाच 
इदं तु ते गुह्यतमं प्रवक्ष्याम्यनसूयवे 
ज्ञानं विज्ञानसहितं यज्ज्ञात्वा मोक्ष्यसेशुभात् ||9.1|| 

राजविद्या राजगुह्यं पवित्रमिदमुत्तमम् 
प्रत्यक्षावगमं धर्म्यं सुसुखं कर्तुमव्ययम् ||9.2|| 

अश्रद्दधानाः पुरुषा धर्मस्यास्य परन्तप 
अप्राप्य मां निवर्तन्ते मृत्युसंसारवर्त्मनि ||9.3|| 

मया ततमिदं सर्वं जगदव्यक्तमूर्तिना 
मत्स्थानि सर्वभूतानि न चाहं तेष्ववस्थितः ||9.4|| 

न च मत्स्थानि भूतानि पश्य मे योगमैश्वरम् 
भूतभृन्न च भूतस्थो ममात्मा भूतभावनः ||9.5|| 


यथाकाशस्थितो नित्यं वायुः सर्वत्रगो महान् 
तथा सर्वाणि भूतानि मत्स्थानीत्युपधारय ||9.6|| 

सर्वभूतानि कौन्तेय प्रकृतिं यान्ति मामिकाम् 
कल्पक्षये पुनस्तानि कल्पादौ विसृजाम्यहम् ||9.7|| 

प्रकृतिं स्वामवष्टभ्य विसृजामि पुनः पुनः 
भूतग्राममिमम् कृत्स्नमवसम्प्रकृतेर्वशात् ||9.8|| 

न च मां तानि कर्माणि निबध्नन्ति धनञ्जय 
उदासीनवदासीनमसक्तं तेषु कर्मसु ||9.9|| 

मयाध्यक्षेण प्रकृतिः सूयते सचराचरम् 
हेतुनानेन कौन्तेय जगद्विपरिवर्तते ||9.10|| 

अवजानन्ति मां मूढा मानुषीं तनुमाश्रितम् 
परं भावमजानन्तो मम भूतमहेश्वरम् ||9.11|| 

मोघाशा मोघकर्माणो मोघज्ञाना विचेतसः 
राक्षसीमासुरीं चैव प्रकृतिम् मोहिनीम् श्रिताः ||9.12|| 

महात्मानस्तु मां पार्थ दैवीं प्रकृतिमाश्रिताः 
भजन्त्यनन्यमनसो ज्ञात्वा भूतादिमव्ययम् ||9.13|| 

सततं कीर्तयन्तो मां यतन्तश्च दृढव्रताः 
नमस्यन्तश्च मां भक्त्या नित्ययुक्ता उपासते ||9.14|| 

ज्ञानयज्ञेन चाप्यन्ये यजन्तो मामुपासते 
एकत्वेन पृथक्त्वेन बहुधा विश्वतोमुखम् ||9.15|| 

अहं क्रतुरहं यज्ञः स्वधाहमहमौषधम् 
मन्त्रोहमहमेवाज्यमहमग्निरहं हुतम् ||9.16|| 

पिताहमस्य जगतो माता धाता पितामहः 
वेद्यं पवित्रमोंकार ऋक्सामयजुरेव च ||9.17|| 

गतिर्भर्ता प्रभुः साक्षी निवासः शरणं सुहृत् 
प्रभवः प्रलयः स्थानं निधानं बीजमव्ययम् ||9.18|| 

तपाम्यहमहं वर्षं निगृह्णाम्युत्सृजामि च 
अमृतम् चैव मृत्युश्च सदसच्चाहमर्जुन ||9.19|| 

त्रैविद्या मां सोमपाः पूतपाफाः 
यज्ञैरिष्ट्वा स्वर्गतिं प्रार्थयन्ते 
ते पुण्यमासाद्य सुरेन्द्रलोकम् 
अश्नन्ति दिव्यान्दिवि देवभोगान् ||9.20|| 

ते तं भुक्त्वा स्वर्गलोकं विशालम् 
क्षीणे पुण्ये मर्त्यलोकं विशन्ति 
एवं त्रैधर्म्यमनुप्रपन्नाः 
गतागतं कामकामा लभन्ते ||9.21|| 

अनन्याश्चिन्तयन्तो मां ये जनाः पर्युपासते 
तेषां नित्याभियुक्तानां योगक्षेमं वहाम्यहम् ||9.22|| 


येप्यन्यदेवताभक्ता यजन्ते श्रद्धयान्विताः 
तेपि मामेव कौन्तेय यजन्त्यविधिपूर्वकम् ||9.23|| 

अहम् हि सर्वयज्ञानाम् भोक्ता च प्रभुरेव च
न तु मामभिजानन्ति तत्त्वेनातश्च्यवन्ति ते ||9.24|| 

यान्ति देवव्रता देवान्पितॄन् यान्ति पितृव्रताः 
भूतानि यान्ति भूतेज्या यान्ति मद्याजिनोपि माम् ||9.25|| 

पत्रं पुष्पं फलं तोयं यो मे भक्त्या प्रयच्छति 
तदहं भक्त्युपहृतमश्नामि प्रयतात्मनः ||9.26|| 

यत्करोषि यदश्नासि यज्जुहोषि ददासि यत् 
यत्तपस्यसि कौन्तेय तत्कुरुष्व मदर्पणम् ||9.27|| 

शुभाशुभफलैरेवम् मोक्ष्यसे कर्मबन्धनैः 
संन्यासयोगयुक्तात्मा विमुक्तो मामुपैष्यसि ||9.28|| 

समोहं सर्वभूतेषु न मे द्वेष्योस्ति न प्रियः 
ये भजन्ति तु मां भक्त्या मयि ते तेषु चाप्यहम् ||9.29|| 

अपि चेत्सुदुराचारो भजते मामनन्यभाक् 
साधुरेव स मन्तव्यः सम्यग्व्यवसितो हि सः ||9.30|| 

क्षिप्रं भवति धर्मात्मा शश्वच्छान्तिं निगच्छति 
कौन्तेय प्रतिजानीहि न मे भक्तः प्रणश्यति ||9.31|| 

मां हि पार्थ व्यपाश्रित्य येपि स्युः पापयोनयः 
स्त्रियो वैश्यास्तथा शूद्रास्तेपि यान्ति परां गतिम् ||9.32|| 

किं पुनर्ब्राह्मणाः पुण्या भक्ताराजर्षयस्तथा 
अनित्यमसुखं लोकमिमं प्राप्य भजस्व माम् ||9.33|| 

मन्मना भव मद्भक्तो मद्याजी मां नमस्कुरु 
मामेवैष्यसि युक्त्वैवम् आत्मानं मत्परायणः ||9.34|| 

ओं तत् सत् इति श्रीमद्भगवद्गीतासु उपनिषत्सु
ब्रह्मविद्यायां योगशास्त्रे श्रीकृष्णार्जुनसंवादे
राजविद्याराजगुह्ययोगोनाम नवमोध्यायः

		दशमोध्यायः

श्रीभगवानुवाच 
भूय एव महाबाहो शृणु मे परमं वचः 
यत्तेहं प्रीयमाणाय वक्ष्यामि हितकाम्यया ||10.1|| 

न मे विदुः सुरगणाः प्रभवं न महर्षयः 
अहमादिर्हि देवानां महर्षीणां च सर्वशः ||10.2|| 

यो मामजमनादिं च वेत्ति लोकमहेश्वरम् 
असम्मूढः स मर्त्येषु सर्वपापैः प्रमुच्यते ||10.3|| 

बुद्धिर्ज्ञानमसम्मोहः क्षमा सत्यं दमः शमः 
सुखं दुःखं भवोभावो भयं चाभयमेव च ||10.4|| 

अहिंसा समता तुष्टिस्तपो दानं यशोयशः 
भवन्ति भावा भूतानां मत्त एव पृथग्विधाः ||10.5|| 

महर्षयः सप्त पूर्वे चत्वारो मनवस्तथा 
मद्भावा मानसा जाता येषां लोक इमाः प्रजाः ||10.6|| 

एतां विभूतिं योगं च मम यः वेत्ति तत्त्वतः 
सोविकम्पेन योगेन युज्यते नात्र संशयः ||10.7|| 

अहं सर्वस्य प्रभवो मत्तः सर्वं प्रवर्तते 
इति मत्वा भजन्ते मां बुधाः भावसमन्विताह् ||10.8|| 

मच्चित्ता मद्गतप्राणा बोदयन्तः परस्परम् 
कथयन्तश्च मां नित्यं तुष्यन्ति च रमन्ति च ||10.9|| 

तेषां सततयुक्तानां भजतां प्रीतिपूर्वकम् 
ददामि बुद्धियोगं तं येन मामुपयान्ति ते ||10.10|| 

तेषामेवानुकम्पार्थमहमज्ञानजं तमः 
नाशयाम्यात्मभावस्थो ज्ञानदीपेन भास्वता ||10.11|| 

अर्जुन उवाच
परं ब्रह्म परं धाम पवित्रं परमं भवान् 
पुरुषं शाश्वतं दिव्यमादिदेवमजम् विभुम् ||10.12|| 

आहुस्त्वामृषयः सर्वे देवर्षिर्नारदस्तथा 
असितो देवलो व्यासः स्वयं चैव ब्रवीषि मे ||10.13|| 

सर्वमेतदृतं मन्ये यन्मां वदसि केशव 
न हि ते भगवन्व्यक्तिं विदुर्देवा न दानवाः ||10.14|| 

स्वयमेवात्मनात्मानं वेत्थ त्वं पुरुषोत्तम 
भूतभावन भूतेश देवदेव जगत्पते ||10.15|| 

वक्तुमर्हस्यशेषेण दिव्या ह्यात्मविभूतयः 
याभिर्विबूतिभिर्लोकानिमांस्त्वम् व्याप्य तिष्ठसि ||10.16|| 

कथं विद्यामहं योगिंस्त्वाम् सदा परिचिन्तयन् 
केषु केषु च भावेषु चिन्त्योसि भगवन्मया ||10.17|| 

विस्तरेणात्मनो योगं विभूतिं च जनार्दन 
भूयः कथय तृप्तिर्हि शृण्वतो नास्ति मेमृतम् ||10.18|| 

श्रीभगवानुवाच 
हन्त ते कथयिष्यामि दिव्या ह्यात्मविभूतयः 
प्राधान्यतह् कुरुक्श्रेष्ठ नास्त्यन्तो विस्तरस्य मे ||10.19|| 

अहमात्मा गुडाकेश सर्वभूताशयस्थितः 
अहमादिश्च मध्यं च भूतानामन्त एव च ||10.20|| 

आदित्यानामहं विष्णुर्ज्योतिषां रविरंशुमान् 
मरीचिर्मरुतामस्मि नक्षत्राणामहं शशी ||10.21|| 

वेदानां सामवेदोस्मि देवानामस्मि वासवः 
इन्द्रियाणां मनश्चास्मि भूतानामस्मि चेतना ||10.22|| 

रुद्राणां शङ्करश्चास्मि वित्तेशो यक्षरक्षसाम् 
वसूनां पावकश्चास्मि मेरुः शिखरिणामहम् ||10.23|| 

पुरोधसां च मुख्यं मां विद्धि पार्थ बृहस्पतिम् 
सेनानीनामहं स्कन्दः सरसामस्मि सागरः ||10.24|| 

महर्षीणां भृगुरहं गिरामस्म्येकमक्षरम् 
यज्ञानां जपयज्ञोस्मि स्थावराणां हिमालयः ||10.25|| 

अश्वत्थः सरवृक्षाणां देवर्षीणां च नारदः 
गन्धर्वाणां चित्ररथः सिद्धानाम् कपिलः मुनिः ||10.26|| 

उच्चैःश्रवसमश्वानां विद्धि माममृतोद्भवम् 
ऐरावतं गजेन्द्राणां नराणां च नराधिपम् ||10.27|| 

आयुधानामहं वज्रं धेनुनामस्मि कामधुक् 
प्रजनश्चास्मि कन्दर्पः सर्पाणामस्मि वासुकिः ||10.28|| 

अनन्तश्चास्मि नागनां वरुणो यादसामहम् 
पितॄणामर्यमा चास्मि यमः संयमतामहम् ||10.29|| 

प्रह्लादश्चास्मि दैत्यानां कालः कलयतामहम् 
मृगानाम् च मृगेन्द्रोहं वैनतेयश्च पक्षिणाम् ||10.30|| 

पवनः पवतामस्मि रामः शस्त्रभृतामहम् 
झषाणां मकरश्चास्मि स्रोतसामस्मि जाह्नवी ||10.31|| 

सर्गाणामादिरन्तश्च मध्यं चैवाहमर्जुन 
अध्यात्मविद्या विद्यानां वादः प्रवदतामहम् ||10.32|| 

अक्षराणामकाषोस्मि द्वन्द्वः सामासिकस्य च 
अहमेवाक्षयः कालो धाताहम् विश्वतोमुखः ||10.33|| 

मृत्युः सर्वहरश्चाहमुद्भवश्च भविष्यताम् 
कीर्तिः श्रीर्वाक्च नारीणां स्मृतिर्मेधा धृतिः क्षमा ||10.34|| 

बृहत्साम तथा साम्नां गायत्री छन्दसामहम् 
मासानां मार्गशीर्षोहमृतूनाम् कुसुमाकरः ||10.35|| 

द्यूतं छलयतामस्मि तेजस्तेजस्विनामहम् 
जयोस्मि व्यवसायोस्मि सत्त्वं सत्त्ववतामहम् ||10.36|| 

वृष्णीनां वासुदेवोस्मि पाण्डवानाम् धनञ्जयः 
मुनीनामप्यहं व्यासः कवीनामुशना कविः ||10.37|| 

दण्डो दमयतामस्मि नीतिरस्मि जिगीषताम् 
मौनं चैवास्मि गुह्यानां ज्ञानं ज्ञानवतामहम् ||10.38|| 

यच्चापि सर्वभूतानां बीजं तदहमर्जुन 
न तदस्ति विना यत्स्यान्मया भूतं चराचरम् ||10.39|| 

नान्तोस्ति मम दिव्यानां विभूतीनां परन्तप 
एष तूद्देशतः प्रोक्तो विभूतेर्विस्तरो मया ||10.40|| 

यद्यद्विभूतिमत्सत्त्वं श्रीमदूर्जितमेव वा 
तत्तदेवावगच्छ त्वं मम तेजोंशसम्भवम् ||10.41|| 

अथवा बहुनैतेन किं ज्ञातेन तवार्जुन 
विष्टभ्याहमिदं कृत्स्नमेकांशेन स्थितो जगत् ||10.42|| 

ओं तत् सत् इति श्रीमद्भगवद्गीतासु उपनिषत्सु
ब्रह्मविद्यायां योगशास्त्रे श्रीकृष्णार्जुनसंवादे
विभूतियोगोनाम दशमोध्यायः


		एकादशोध्यायः

अर्जुन उवाच 
मदनुग्रहाय परमं गुह्यमध्यात्मसञ्ज्ञितम् 
यत्त्वयोक्तं वचस्तेन मोहोयम् विगतो मम ||11.1|| 

भवाप्ययौ हि भूतानां श्रुतौ विस्तरशो मया 
त्वत्तः कमलपत्राक्ष माहात्म्यमपि चाव्ययम् ||11.2|| 

एवमेतद्यथात्थ त्वमात्मानम् परमेश्वर 
द्रष्टुमिच्छामि ते रूपमैश्वरं पुरुषोत्तम ||11.3|| 

मन्यसे यदि तच्छक्यम् मया द्रष्टुमिति प्रभो 
योगेश्वर ततो मे त्वम् दर्शयात्मानमव्ययम् ||11.4|| 

श्रीभगवानुवाच 
पश्य मे पार्थ रूपाणि शतशोथ सहस्रशः 
नानाविधानि दिव्यानि नानावर्णाकृतीनि च ||11.5|| 

पश्यादित्यान्वसून्रुद्रानश्विनौ मरुतस्तथा 
बहून्यदृष्टपूर्वाणि पश्याश्चर्याणि भारत ||11.6|| 

इहैकस्थं जगत्कृत्स्नम् पश्याद्य सचराचरम् 
मम देहे गुडाकेश यच्चान्यद्द्रष्टुम् इच्छसि ||11.7|| 

न तु मां शक्यसे द्रष्टुमनेनैव स्वचक्षुषा 
दिव्यं ददामि ते चक्षुः पश्य मे योगमैश्वरम् ||11.8|| 


सञ्जय उवाच 
एवमुक्त्वा ततो राजन् महायोगेश्वरो हरिः  
दर्शयामास पार्थाय परमं रूपमैश्वरम् ||11.9|| 

अनेकवक्त्रनयनमनेकाद्भुतदर्शनम् 
अनेकदिव्याभरणं दिव्यानिकोद्यतायुधम् ||11.10|| 

दिव्यमाल्याम्बरधरं दिव्यगन्धानुलेपनम् 
सर्वाश्चर्यमयं देवमनन्तं विश्वतोमुखम् ||11.11|| 

दिवि सूर्यसहस्रस्य भवेद्युगपदुत्थिता 
यदि भाः सदृशी सा स्याद्भासस्तस्य महात्मनः ||11.12|| 

तत्रैकस्थं जगत्कृत्स्नं प्रविभक्तमनेकधा 
अपश्यद्देवदेवस्य शरीरे पाण्डवस्तदा ||11.13|| 

ततः स विस्मयाविष्टो हृष्टरोमा धनञ्जयः 
प्रणम्य शिरसा देवं कृताञ्जलिः अभाषत ||11.14|| 

आर्जुन उवाच
पश्यामि देवांस्तव देव देहे 
सर्वांस्तथा भूतविशेषसङ्घान् 
ब्रह्माणामीशं कमलासनस्थम् 
ऋषींश्च सर्वानुरगांश्च दिव्यान् ||11.15||
 
अनेकबाहूदरवक्त्रनेत्रम् 
पश्यामि त्वा सर्वतोनन्तरूपम् 
नान्तम् न मध्यम् न पुनस्तवादिम् 
पश्यामि विश्वेश्वर विश्वरूप ||11.16|| 

किरीटिनं गदिनं चक्रिनं च 
तेजोराशिं सर्वतोदीप्तिमन्तम् 
पश्यामि त्वां दुर्निरीक्ष्यं समन्तात् 
दीप्तानलार्कद्युतिमप्रमेयम् ||11.17|| 

त्वमक्षरं परमं वेदितव्यम् 
त्वमस्य विश्वस्य परं निधानम् 
त्वमव्ययः शाश्वतधर्मगोप्ता 
सनातनस्त्वं पुरुषो मतो मे ||11.18|| 

अनादिम्ध्यान्तमनन्तवीर्यम् 
अनन्तबाहुं शशिसूर्यनेत्रम् 
पश्यामि त्वां दिप्तहुताशवक्त्रम् 
स्वतेजसा विश्वमिदम् तपन्तम् ||11.19|| 

द्यावापृथिव्योरिदमन्तरं हि 
व्याप्तं त्वयैकेन दिशश्च सर्वाः 
दृष्ट्वाद्भुतं रूपमुग्रं तवेदम् 
लोकत्रयं प्रव्यथितं महात्मन् ||11.20|| 

अमी हि त्वा सुर्सङ्घा विशन्ति 
केचिद्भीताः प्राञ्जलयो गृणन्ति 
स्वस्तीत्युक्त्वा महर्षिसिद्धसङ्घाः 
स्तुवन्ति त्वां स्तुतिभिः पुष्कलाभिः ||11.21|| 

रुद्रादित्या वसवो ये च साध्याः 
विश्वेश्विनौ मरुतश्चोष्मपाश्च 
गन्धर्वयक्षासुरसिद्धसङ्घाः 
वीक्षन्ते त्वा विस्मिताश्चैव सर्वे ||11.22|| 


रूपं महत्ते बहुवक्त्रनेत्रम् 
महाबाहो बहुबाहूरुपादम् 
बहूदरं बहुदंष्ट्राकरालम्
दृष्ट्वा लोकाः प्रव्यथितास्तथाहम् ||11.23|| 

नभःस्पृशं दीप्तमनेकवर्णम् 
व्यात्ताननं दिप्तविशालनेत्रम् 
दृष्ट्वा हि त्वां प्रव्यथितान्तरात्मा 
धृतिं न विन्दामि शमं च विष्णो ||11.24|| 

दंष्ट्राकरालानि च ते मुखानि 
दृष्ट्वैव कालानलसन्निभानि 
दिशो न जाने न लभे च शर्म 
प्रसीद देवेश जगन्निवास ||11.25|| 

अमी च त्वां धृतराष्ट्रस्य पुत्राः 
सर्वे सहैवावनिपालसङ्घैः 
भीष्मो द्रोणः सूतपुत्रस्तथासौ 
सहास्मदीयैरपि योधमुख्यैः ||11.26|| 

वक्त्राणि ते त्वरमाणा विशन्ति 
दंष्ट्राकरालानि भयानकानि 
केचिद्विलग्ना दशनान्तरेषु 
सन्दृश्यन्ते चूर्णितैरुत्तमाङ्गैः ||11.27|| 

यथा नदीनां बहवोम्बुवेगाः 
समुद्रमेवाभिमुखा द्रवन्ति 
तथा तवामी नरलोकवीराः 
विशन्ति वक्त्राण्यभिविज्वलन्ति ||11.28|| 

यथा प्रदीप्तं ज्वलनं पतङ्गाः 
विशन्ति नाशाय समृद्दवेगाः 
तथैव नाशाय विशन्ति लोकाः 
तवापि वक्त्राणि समृद्दवेगाः ||11.29|| 

लेलिह्यसे ग्रसमानः समन्तात् 
लोकान्समग्रान्वदनैर्ज्वलद्भिः 
तेजोभिरापूर्य जगत्समग्रम् 
भासस्तवोग्राः प्रतपन्ति विष्णो ||11.30|| 

आख्याहि मे को भवानुग्ररूपः 
नमोस्तु ते देववर प्रसीद 
विज्ञातुमिच्छामि भवन्तमाद्यम् 
न हि प्रजानामि तव प्रवृत्तिम् ||11.31|| 

श्रीभगवानुवाच 
कालोस्मि लोकक्षयकृत् प्रवृत्तः 
लोकान्समाहर्तुमिह प्रवृत्तः 
ऋतेपि त्वा न भविष्यन्ति सर्वे 
येवस्थिताः प्रत्यनीकेषु योधाः ||11.32|| 

तस्मात्त्वमुत्तिष्ठ यशो लभस्व 
जित्वा शत्रून्भुङ्क्ष्व राज्यं समृद्दम् 
मयैवेते निहताः पूर्वमेव 
निमित्तमात्रं भव सव्यसाचिन् ||11.33|| 

द्रोणं च भीष्मं च जयद्रथं च 
कर्णं तथान्यानपि योधवीरान् 
मया हतांस्त्वं जहि मा व्यथिष्ठाः 
युध्यस्व जेतसि रणे सपत्नान् ||11.34||
 
सञ्जय उवाच
एतच्छ्रुत्वा वचनं केशवस्य
कृताञ्जलिर्वेपमानः किरीटी
नमस्कृत्वा भूय एवाह कृष्णम्
सगद्गदम् भीतभीतः प्रणम्य ||11.35||

अर्जुन उवाच 
स्थाने हृषीकेश तव प्रकीर्त्या 
जगत्प्रहृष्यत्यनुरज्यते च 
रक्षांसि भीतानि दिशोद्रवन्ति सर्वे 
नमस्यन्ति च सिद्धसङ्घाः ||11.36|| 

कस्मात् च ते न नमेरन् महात्मन् 
गरीयसे ब्रह्मणोप्यादिकर्त्रे 
अनन्त देवेश जगन्निवास 
त्वमक्षरं सदसत्तत्परं यत् ||11.37|| 

त्वमादिडेवः पुरुषः पुराणः 
त्वमस्य विश्वस्य परं निधानम् 
वेत्तासि वेद्यं च परं च धाम 
त्वया ततं विश्वमनन्तरूप ||11.38|| 

वायुर्यमोग्निर्वरुणः शशाङ्कः 
प्रजापतिस्त्वं प्रपितामहश्च 
नमो नमस्तेस्तु सहस्रकृत्वः 
पुनश्च भूयोपि नमो नमस्ते ||11.39|| 

नमः पुरस्तात् पृष्ठतस्ते 
नमोस्तु ते सर्वत एव सर्व 
अनन्तवीर्याअमितविक्रमस्त्वम् 
सर्वं समाप्नोषि ततोसि सर्वः ||11.40|| 

सखेति मत्वा प्रसभं यदुक्तम् 
हे कृष्ण हे यादव हे सखेति 
अजानता महिमानं तवेदम् 
मया प्रमादात्प्रणयेन वापि ||11.41|| 

यच्चावहासार्थमसत्कृतोसि 
विहारशय्यासनभोजनेषु 
एकोथवाप्यच्युत तत्समक्षम् 
तत्क्षामये त्वामहमप्रमेयम् ||11.42|| 


पितासि लोकस्य चराचरस्य
त्वमस्य पूज्यश्च गुरुर्गरीयान्
न त्वत्समोस्त्यभ्यधिकः कुतोन्यः 
लोकत्रयेप्यप्रतिमप्रभाव ||11.43|| 


तस्मात्प्रणम्य प्राणिधाय कायम् 
प्रसादये त्वामहमीशमीड्यम् 
पितेव पुत्रस्य सखेव सख्युः 
प्रियः प्रियायार्हसि देव सोढुम् ||11.44|| 

अदृष्टपूर्वं हृषितोस्मि दृष्ट्वा 
भयेन च प्रव्यथितम् मनो मे 
तदेव मे दर्शय देव रूपम् 
प्रसीद देवेश जगन्निवास ||11.45|| 

किरीटिनं गदिनं चक्रहस्तम् 
इच्छामि त्वां द्रष्टुमहं तथैव 
तेनैव रूपेण चतुर्भुजेन 
सहस्रबाहो भव विश्वमूर्ते ||11.46|| 

श्रीभगवानुवाच
मया प्रसन्नेन तवार्जुनेदम् 
रूपं परं दर्शितमात्मयोगात् 
तेजोमयं विश्वमनन्तमाद्यम् 
यन्मे त्वदन्येन न दृष्टपूर्वम् ||11.47|| 

न वेदयज्ञाध्ययनैर्न दानैः 
न च क्रियाभिर्न तपोभिरुग्रैः 
एवंरूपः शक्योहम् नृलोके 
द्रष्टुं त्वदन्येन कुरुप्रवीर ||11.48|| 

मा ते व्यथा मा च विमूढभावः 
दृष्ट्वा रूपं घोरमीदृङ्ममेदम् 
व्यपेतभीः प्रीतमनाः पुनस्त्वम् 
तदेव मे रूपमिदम् प्रपश्य ||11.49|| 

सञ्जय उवाच
इत्यर्जुनम् वासुदेवस्तथोक्त्वा 
स्वकं रूपं दर्शयामास भूयः 
आश्वासयामास च भीतमेनम् 
भूत्वा पुनः सौम्यवपुर्महात्मा ||11.50|| 

अर्जुन उवाच 
दृष्ट्वेदं मानुषं रूपं तव सौम्यं जनार्दन 
इदानीमस्मि संवृत्तः सचेताः प्रकृतिं गतः ||11.51|| 

श्रीभगवानुवाच 
सुदुर्दर्शमिदं रूपं दृष्टवानसि यन्मम 
देवा अप्यस्य रूपस्य नित्यं दर्शनकाङ्क्षिणः ||11.52|| 

नाहम् वेदैर्न तपसा न दानेन न चेज्यया 
शक्य एवंविधो द्रष्टुं दृष्टवानसि मां यथा ||11.53|| 

भक्त्या त्वनन्यया शक्य अहमेवंविधोर्जुन 
ज्ञातुं द्रष्टुं च तत्त्वेन प्रवेष्टुं च परन्तप ||11.54|| 

मत्कर्मकृन्मत्परमो मद्भक्तः सङ्गवर्जितः 
निर्वैरः सर्वभूतेषु यः स मामेति पान्डव ||11.55|| 


ओं तत् सत् इति श्रीमद्भगवद्गीतासु उपनिषत्सु
ब्रह्मविद्यायां योगशास्त्रे श्रीकृष्णार्जुनसंवादे
विश्वरूपदर्शनयोगोनाम एकादशोध्यायः


		द्वादशोध्यायः

अर्जुन उवाच 
एवं सततयुक्ता ये भक्तास्त्वाम् पर्युपासते 
ये चाप्यक्षरमव्यक्तं तेषां के योगवित्तमाः ||12.1||

श्रीभगवानुवाच 
मय्यावेश्य मनो ये मां नित्ययुक्ता उपासते 
श्रद्धया परयोपेतास्ते मे युक्ततमा मताः ||12.2|| 

ये त्वक्षरमनिर्देश्यमव्यक्तं पर्युपासते 
सर्वत्रगमचिन्त्यं च कूटस्थमचलं ध्रुवम् ||12.3|| 

सन्नियम्येन्द्रियग्रामं सर्वत्र समबुद्धयः 
ते प्राप्नुवन्ति मामेव सर्वभूतहिते रताः ||12.4|| 

क्लेशोधिकतरस्तेषामव्यक्तासक्तचेतसाम् 
अव्यक्ता हि गतिर्दुःखम् देहवद्भिरवाप्यते ||12.5|| 

ये तु सर्वाणि कर्माणि मयि सन्न्यस्य मत्पराः 
अनन्येनैव योगेन मां ध्यायन्त उपासते ||12.6|| 

तेषामहं समुद्धर्ता मृत्युसंसारसागरात् 
भवामि न चिरात् पार्थ मय्यावेशितचेतसाम् ||12.7|| 

मय्येव मन आधत्स्व मयि बुद्धिं निवेशय 
निवसिष्यसि मय्येव अत ऊर्ध्वं न संशयः ||12.8|| 

अथ चित्तं समाधातुं न शक्नोषि मयि स्थिरम् 
अभ्यासयोगेन ततो मामिच्छाप्तुम् धनञ्जय ||12.9|| 

अभ्यासेप्यसमर्थोसि मत्कर्मपरमो भव 
मदर्थमपि कर्माणि कुर्वन्सिद्धिमवाप्स्यसि ||12.10|| 

अथैतदप्यशक्तोसि कर्तुं मद्योगमाश्रितः 
सर्वकर्मफलत्यागं ततः कुरु यतात्मवान् ||12.11|| 

श्रेयो हि ज्ञानमभ्यासाज्ज्ञानाद्ध्यानं विशिष्यते 
ध्यानात्कर्मफलत्यागस्त्यागाच्छान्तिरनन्तरम् ||12.12|| 

अद्वेष्टा सर्वभूतानां मैत्रः करुण एव च 
निर्ममो निरहङ्कारः समदुःखसुखः क्षमी ||12.13|| 

सन्तुष्टः सततं योगी यतात्मा दृढनिश्चयः 
मय्यर्पितमनोबुद्धिर्यो मद्भक्तः स मे प्रियः ||12.14|| 


यस्मान्नोद्विजते लोको लोकान्नोद्विजते च यः 
हर्षामर्षभयोद्वेगैर्मुक्तो यः स च मे प्रियः ||12.15|| 

अनपेक्षः शुचिर्दक्ष उदासीनो गतव्यथः 
सर्वारम्भपरित्यागी यो मद्भक्तः स मे प्रियः ||12.16|| 

यो न हृष्यति न द्वेष्टि न शोचति न काङ्क्षति 
शुभाशुभपरित्यागी भक्तिमान्यः स मे प्रियः ||12.17|| 

समः शत्रौ च मित्रे च तथा मानापमानयोः 
शीतोष्णसुखदुःखेषु समः सङ्गविवर्जितः ||12.18|| 

तुल्यनिन्दास्तुतिर्मौनी सन्तुष्टो येन केनचित् 
अनिकेतः स्थिरमतिर्भक्तिमान्मे प्रियो नरः ||12.19|| 

ये तु धर्म्यामृतमिदं यथोक्तम् पर्युपासते 
श्रद्दधाना मत्परमा भक्तास्तेतीव मे प्रियाः ||12.20|| 

ओं तत् सत् इति श्रीमद्भगवद्गीतासु उपनिषत्सु
ब्रह्मविद्यायां योगशास्त्रे श्रीकृष्णार्जुनसंवादे
भक्तियोगोनाम द्वादशोध्यायः


		त्रयोदशोध्यायः

श्रीभगवानुवाच 
इदं शरीरं कौन्तेय क्षेत्रमित्यभिधीयते 
एतद्यो वेत्ति तं प्राहुः क्षेत्रज्ञ इति तद्विदः ||13.1|| 

क्षेत्रज्ञं चापि मां विद्धि सर्वक्षेत्रेषु भारत 
क्षेत्रक्षेत्रज्ञयोर्ज्ञानं यत्तज्ज्ञानं मतं मम ||13.2|| 

तत्क्षेत्रं यच्च यादृक्च यद्विकारि यतश्च यत् 
स च यो यत्प्रभावश्च तत्समासेन मे श्रुणु ||13.3|| 

ऋषिभिर्बहुधा गीतं छन्दोभिर्विविधैः पृथक्
ब्रह्मसूत्रपदैश्चैव हेतुमद्भिर्विनिश्चितैः ||13.4||

महाभूतान्य्यहङ्कारो बुद्धिरव्यक्तमेव च 
इन्द्रियाणि दशैकं च पञ्च चेन्द्रियगोचराः ||13.5|| 

इच्छा द्वेषः सुखं दुःखं सङ्घातश्चेतना धृतिः 
एतत्क्षेत्रं समासेन सविकारमुदाहृतम् ||13.6|| 

अमानित्वमदम्भित्वमहिंसा क्षान्तिरार्जवम् 
आचार्योपासनं शौचं स्थैर्यमात्मविनिग्रहः ||13.7|| 

इन्द्रियार्थेषु वैराग्यमनहंकार एव च 
जन्ममृत्युजराव्याधिदुःखदोषानुदर्शनम् ||13.8|| 

असक्तिरनभिष्वङ्गः पुत्रदारगृहादिषु
निट्यं च समचित्तत्वमिष्टानिष्टोपपत्तिषु ||13.9||

मयि चानन्ययोगेन भक्तिरव्यभिचारिणी 
विविक्तदेशसेवित्वमरतिर्जनसंसदि ||13.10|| 

अध्यात्मज्ञाननित्यत्वं तत्त्वज्ञानार्थदर्शनम् 
एतज्ज्ञानमिति प्रोक्तमज्ञानम् यदतोन्यथा ||13.11|| 

ज्ञेयं यत्तत्प्रवक्ष्यामि यज्ज्ञात्वामृतमश्नुते 
अनादिमत्परं ब्रह्म न सत्तन्नासदुच्यते ||13.12|| 

सर्वतःपाणिपादं तत्सर्वतोक्षिशिरोमुखम् 
सर्वतःश्रुतिमल्लोके सर्वमावृत्य तिष्ठति ||13.13|| 

सर्वेन्द्रियगुणाभासं सर्वेन्द्रियविवर्जितम् 
असक्तं सर्वभृच्चैव निर्गुणं गुणभोक्तृ च ||13.14|| 

बहिरन्तश्च भूतानामचरं चरमेव च 
सूक्ष्मत्वात्तदविज्ञेयं दूरस्थं चान्तिके च तत् ||13.15|| 

अविभक्तं च भूतेषु विभक्तमिव च स्थितम् 
भूतभर्तृ च तज्ज्ञेयं ग्रसिष्णु प्रभविष्णु च ||13.16|| 

ज्योतिषामपि तज्ज्योतिस्तमसः परमुच्यते 
ज्ञानं ज्ञेयं ज्ञानगम्यं हृदि सर्वस्य विष्ठितम् ||13.17|| 


इति क्षेत्रं तथा ज्ञानं ज्ञेयं चोक्तं समासतः 
मद्भक्त एतद्विज्ञाय मद्भावायोपपद्यते ||13.18|| 

प्रकृतिं पुरुषं चैव विद्ध्यनादी उभावपि 
विकारांश्च गुणांश्चैव विद्धि प्रकृतिसम्भवान् ||13.19|| 

कार्यकरणकर्तृत्वे हेतुः प्रकृतिरुच्यते 
पुरुषः सुखदुःखानां भोक्तृत्वे हेतुरुच्यते ||13.20|| 

पुरुषः प्रकृतिस्थो हि भुङ्क्ते प्रकृतिजान्गुणान् 
कारणं गुणसङ्गोस्य सदसद्योनिजन्मसु ||13.21|| 

उपद्रष्टानुमन्ता च भर्ता भोक्ता महेश्वरः 
परमात्मेति चाप्युक्तो देहेस्मिन्पुरुषः परः ||13.22|| 

य एवं वेत्ति पुरुषं प्रकृतिं च गुणैः सःअ 
सर्वथा वर्तमानोपि न स भूयोभिजायते ||13.23|| 

ध्यानेनात्मनि पश्यन्ति केचिदात्मानमात्मना 
अन्ये साङ्ख्येन योगेन कर्मयोगेन चापरे ||13.24|| 

अन्ये त्वेवमजानन्तः श्रुत्वान्येभ्य उपासते
तेपि चातितरन्त्येव मृत्युं श्रुतिपरायणाः ||13.25|| 

यावत्सञ्जायते किञ्चित्सत्त्वं स्थावरजङ्गमम् 
क्षेत्रक्षेत्रज्ञसंयोगात्तद्विद्धि भरतर्षभ ||13.26|| 

समं सर्वेषु भूतेषु तिष्ठाण्तं परमेश्वरम्
विनश्यत्स्वविनश्यन्तं यः पश्यति स पश्यति ||13.27||

समं पश्यन्हि सर्वत्र समवस्थितमीश्वरम् 
न हिनस्त्यात्मनात्मानं ततो याति परां गतिम् ||13.28|| 

प्रकृत्यैव च कर्माणि क्रियमाणानि सर्वशः 
यः पश्यति तथात्मानमकर्तारं स पश्यति ||13.29|| 

यदा भूतपृथग्भावमेकस्थमनुपश्यति 
तत एव च विस्तारं ब्रह्म सम्पद्यते तदा ||13.30|| 

अनादित्वान्निर्गुणत्वात्परमात्मायमव्ययः 
शरीरस्थोपि कौन्तेय न करोति न लिप्यते ||13.31|| 

यथा सर्वगतं सौक्ष्म्यादाकाशं नोपलिप्यते 
सर्वत्रावस्थितो देहे तथात्मा नोपलिप्यते ||13.32|| 

यथा प्रकाशयत्येकः कृत्स्नं लोकमिमं रविः 
क्षेत्रं क्षेत्री तथा कृत्स्नम् प्रकाशयति भारत ||13.33|| 

क्षेत्रक्षेत्रज्ञयोरेवमन्तरं ज्ञानचक्षुषा 
भूतप्रकृतिमोक्षं च ये विदुर्यान्ति ते परम् ||13.34|| 

ओं तत् सत् इति श्रीमद्भगवद्गीतासु उपनिषत्सु
ब्रह्मविद्यायां योगशास्त्रे श्रीकृष्णार्जुनसंवादे
क्षेत्रक्षेत्रज्ञयोगोनाम त्रयोदशोध्यायः


		चतुर्दशोध्यायः

श्रीभगवानुवाच 
परं भूयः प्रवक्ष्यामि ज्ञानानां ज्ञानमुत्तमम् 
यज्ज्ञात्वा मुनयः सर्वे परां सिद्धिमितो गताः ||14.1|| 

इदं ज्ञानमुपाश्रित्य मम साधर्म्यमागतः 
सर्गेपि नोपजायन्ते प्रलये न व्यथन्ति च ||14.2|| 

मम योनिर्महद्ब्रह्म तस्मिन्गर्भं दधाम्यहम् 
सम्भवः सर्वभूतानां ततो भवति भारत ||14.3|| 

सर्वयोनिषु कौन्तेय मूर्तयः सम्भवन्ति याः 
तासां ब्रह्म महद्योनिरहं बीजप्रदः पिता ||14.4|| 

सत्त्वं रजस्तम इति गुणाः प्रकृतिसम्भवाः 
निबध्नन्ति महाबाहो देहे देहिनमव्ययम् ||14.5|| 

तत्र सत्त्वं निर्मलत्वात्प्रकाशकमनामयम् 
सुखसङ्गेन बध्नाति ज्ञानसङ्गेन चानघ ||14.6|| 

रजो रागात्मकं विद्धि तृष्णासङ्गसमुद्भवम् 
तन्निबध्नाति कौन्तेय कर्मसङ्गेन देहिनम् ||14.7|| 

तमस्त्वज्ञानजं विद्धि मोहनं सर्वदेहिनाम् 
प्रमादालस्यनिद्रभिस्तन्निबध्नाति भारत ||14.8|| 

सत्त्वं सुखे सञ्जयति रजः कर्मणि भारत 
ज्ञानमावृत्य तु तमः प्रमादे सञ्जयत्युत ||14.9|| 

रजस्तमश्चाभिभूय सत्त्वं भवति भारत 
रजः सत्त्वं तमश्चैव तमः सत्त्वं रजस्तथा ||14.10|| 
सर्वद्वारेषु देहेस्मिन्प्रकाश उपजायते 
ज्ञानं यदा तदा विद्याद्विवृद्धं सत्त्वमित्युत ||14.11|| 

लोभः प्रवृत्तिरारंभः कर्मणामशमः स्पृहा 
रजस्येतानि जायन्ते विवृद्धे भरतर्षभ ||14.12|| 

अप्रकाशोप्रवृत्तिश्च प्रमादो मोह एव च 
तमस्येतानि जायन्ते विवृद्धे कुरुनन्दन ||14.13|| 

यदा सत्त्वे प्रवृद्धे तु प्रलयं याति देहभृत् 
तदोत्तम्विदां लोकानमलान्प्रतिपद्यते ||14.14|| 

रजसि प्रलयं गत्वा कर्मसङ्गिषु जायते 
तथा प्रलीनस्तमसि मूढयोनिषु जायेते ||14.15|| 

कर्मणः सुकृतस्याहुः सात्त्विकं निर्मलं फलम् 
रजसस्तु फलम् दुःखमज्ञानं तमसः फलम् ||14.16|| 

सत्त्वात्सञ्जायते ज्ञानं रजसो लोभ एव च 
प्रमादमोहौ तमसो भवतोज्ञानमेव च ||14.17|| 

ऊध्र्वं गच्छन्ति सत्तवस्था मध्ये तिष्ठन्ति राजसाः 
जघन्यगुणवृत्तस्था अधो गच्छन्ति तामसाः ||14.18|| 

नान्यम् गुणेभ्यः कर्तारं यदा द्रष्टानुपश्यति 
गुणेभ्यश्च परं वेत्ति मद्भावं सोधिगच्छति ||14.19|| 

गुणानेतानतीत्य त्रीन्देही देहसमुद्भवान् 
जन्ममृत्युजरादुःखैर्विमुक्तोमृतमश्नुते ||14.20|| 

अर्जुन उवाच 
कैर्लिङ्गैस्त्रीन्गुणानेतानतीतो भवति प्रभो 
किमाचारः कथं चैतांस्त्रीन्गुणानतिवर्तते ||14.21|| 

श्रीभगवानुवाच 
प्रकाशं च प्रवृत्तिं च मोहमेव च पान्डव 
न द्वेष्टि सम्प्रवृत्तानि न निवृत्तानि काङ्क्षति ||14.22|| 

उदासीनवदासीनो गुणैर्यो न विचाल्यते 
गुणा वर्तन्त इत्येव योवतिष्ठति नेङ्गते ||14.23|| 

समदुःखसुखः स्वथः समलोष्ठाश्मकाञ्चनः 
तुल्यप्रियाप्रियो धीरस्तुल्यनिन्दात्मसंस्तुतिः ||14.24|| 

मानापमानयोस्तुल्यस्तुल्यो मित्रारिपक्षयोः 
सर्वारम्भपरित्यागी गुणातीतः स उच्यते ||14.25|| 

मां च योव्यभिचारेण भक्तियोगेन सेवते 
स गुणान्समतीत्यैतान्ब्रह्मभूयाय कल्पते ||14.26|| 

ब्रह्मणो हि प्रतिष्ठाहममृतस्याव्ययस्य च 
शाश्वतस्य च धर्मस्य सुखस्यैकान्तिकस्य च ||14.27|| 

ओं तत् सत् इति श्रीमद्भगवद्गीतासु उपनिषत्सु
ब्रह्मविद्यायां योगशास्त्रे श्रीकृष्णार्जुनसंवादे
गुणत्रयविभागयोगोनाम चतुर्दशोध्यायः


		पञ्चदशोध्यायः

श्रीभगवानुवाच 
ऊर्ध्वमूलमधःशाखमश्वत्थं प्राहुरव्ययम् 
छन्दांसि यस्य पर्णानि यस्तं वेद सः वेदवित् ||15.1|| 

अधश्चोर्ध्वं प्रसृतास्तस्य शाखाः 
गुणप्रवृद्धा विषयप्रवालाः 
अधश्च मूलान्यनुसन्ततानि 
कर्मानुभन्धीनि मनुष्यलोके ||15.2|| 

न रूपमस्येह तथोपलभ्यते 
नान्तो न चादिर्न च सम्प्रतिष्ठा 
अश्वत्थमेनं सुविरूढमूलम् 
असङ्गशस्त्रेण दृढेन छित्त्वा ||15.3|| 


ततः पदं तत्परिमार्गितव्यम् 
यस्मिन्गताः न निवर्तन्ति भूयः 
तमेव चाद्यं पुरुषं प्रपद्ये 
यतः प्रवृत्तिः प्रसृता पुराणी ||15.4|| 

निर्मानमोःआ जितसङ्गदोषाः 
अध्यात्मनित्या विनिवृत्तकामाः 
द्वन्द्वैर्विमुक्ताः सुखदुःखसञ्ज्ञैः 
गच्छन्त्यमूढाः पदमव्ययं तत् ||15.5|| 

न तद्भासयते सूर्यो न शशाङ्को न पावकः 
यद्गत्वा न निवर्तन्ते तत्धाम परमं मम ||15.6|| 

ममैवांशो जीवलोके जीवभूतः सनातनः 
मनःषष्ठानीन्द्रियाणि प्रकृतिस्थानि कर्षति ||15.7|| 

शरीरं यदवाप्नोति यच्चाप्युत्क्रामतीश्वरः 
गृहीत्वैतानि संयाति वायुर्गन्धानिवाशयात् ||15.8|| 

श्रोत्रं चक्षुः स्पर्शनं च रसनं घ्राणमेव च  
अधिष्ठाय मनश्चायं विषयानुपसेवते ||15.9|| 

उत्क्रामन्तं स्थितं वापि भुञ्जानं वा गुणान्वितम् 
विमूढा नानुपश्यन्ति पश्यन्ति ज्ञानचक्षुषः ||15.10|| 

यतन्तो योगिनश्चैनं पश्यन्त्यात्मन्यवस्थितम् 
यतन्तोप्यकृतात्मानो नैनं पश्यन्त्यचेतसः ||15.11|| 

यदादित्यगतं तेजो जगद्भासयतेखिलम् 
यच्चन्द्रमसि यच्चाग्नौ तत्तेजो विद्धि मामकम् ||15.12|| 

गामाविश्य च भूतानि धारयाम्यहमोजसा 
पुष्णामि चौषधीः सर्वाः सोमो भूत्वा रसात्मकः ||15.13|| 

अहं वैश्वानरो भूत्वा प्राणिनां देहमाश्रितः 
प्राणापानसमायुक्तः पचाम्यन्नम् चतुर्विधम् ||15.14|| 

सर्वस्य चाहं हृदि सन्निविष्टः 
मत्तः स्मृतिर्ज्ञानमपोहनं च 
वेदैश्च सर्वैरहमेव वेद्यः 
वेदान्तकृद्वेदविदेव चाहम् ||15.15|| 

द्वाविमौ पुरुषौ लोके क्षरश्चाक्षर एव च 
क्षरः सर्वाणि भूतानि कूटस्थोक्षर उच्यते ||15.16|| 

उत्तमः पुरुषस्त्वन्यः परमात्मेत्युदाहृतः 
यो लोकत्रयमाविश्य बिभर्त्यव्यय ईश्वरः ||15.17|| 

यस्मात्क्षरमतीतोहमक्षरादपि चोत्तमः
अतोस्मि लोके वेदे च प्रथितः पुरुषोत्तमः ||15.18|| 

यो मामेवमसम्मूढो जानाति पुरुषोत्तमम् 
स सर्वविद्भजति मां सर्वभावेन भारत ||15.19|| 


इति गुह्यतमं शास्त्रमिदमुक्तं मयानघ 
एतद्बुद्ध्वा बुद्धिमान्स्यात्कृतकृत्यश्च भारत ||15.20|| 

ओं तत् सत् इति श्रीमद्भगवद्गीतासु उपनिषत्सु
ब्रह्मविद्यायां योगशास्त्रे श्रीकृष्णार्जुनसंवादे
पुरुषोत्तमयोगोनाम पञ्चदशोध्यायः


		षोडशोध्यायः

श्रीभगवानुवाच 
अभयं सत्तवसंशुद्धिर्ज्ञानयोगव्यवस्थितिः 
दानं दमश्च यज्ञश्च स्वाध्यायस्तप आर्जवम् ||16.1|| 

अहिंसा सत्यमक्रोधस्त्यागः शान्तिरपैशुनम् 
दयाभूतेष्वलोलुप्त्वं मार्दवं ह्रीरचापलम् ||16.2|| 

तेजः क्षमा धृतिः शौचमद्रोहो नातिमानिता 
भवन्ति सम्पदं दैवीमभिजातस्य भारत ||16.3|| 

दम्भो दर्पोतिमानश्च क्रोधः पारुष्यमेव च 
अज्ञानं चाभिजातस्य पार्थ सम्पदमासुरीम् ||16.4|| 

दैवी सम्पद्विमोक्षाय निबन्धायासुरी मता 
मा शुचः सम्पदं दैवीमभिजातोसि पान्डव ||16.5|| 

द्वौ भूतसर्गौ लोकेस्मिन्दैव आसुर एव च 
दैवो विस्तरशः प्रोक्त् आसुरं पार्थ मे श्रृणु ||16.6|| 

प्रवृत्तिं च निवृत्तिं च जना न विदुरासुराः 
न शौचं नापि चाचारो न सत्यं तेषु विद्यते ||16.7|| 

असत्यमप्रतिष्ठं ते जगदाहुरनीश्वरम् 
अपरस्परसम्भूतं किमन्यत्कामहैतुकम् ||16.8|| 

एतां दृष्टिमवष्टभ्य नष्टात्मानोल्पबुद्धयः 
प्रभवन्त्युग्रकर्माणः क्षयाय जगतोहिताः ||16.9|| 

काममाश्रित्य दुष्पूरं दम्भमानमदान्विताः 
मोहाद्गृहीत्वासद्ग्राहान्प्रवर्तन्तेशुचिव्रताः ||16.10|| 

चिन्तामपरिमेयां च प्रलयान्तामुपाश्रीताः 
कामोपभोगपरमा एतावदिति निश्चिताः ||16.11|| 

आशापाशशतैर्बद्धाः कामक्रोधपरायणाः 
ईहन्ते कामभोगार्थमन्यायेनार्थसन्ञ्चयान् ||16.12|| 

इदमद्य मया लब्धमिदं प्राप्स्ये मनोरथम् 
इदमस्तीदमपि मे भविष्यति पुनर्धनम् ||16.13|| 

असौ मया हतः शत्रुर्हनिष्ये चापरानपि 
ईश्वरोहमहं भोगी सिद्धोहं बलवान्सुखी ||16.14|| 

आढ्योभिजनवानस्मि कोन्योस्ति सदृशो मया 
यक्ष्ये दास्यानि मोदिष्य इत्यज्ञानविमोहिताः ||16.15|| 

अनेकचित्तविभ्रान्ताः मोहजालसमावृताः 
प्रसक्ताः कामभोगेषु पतन्ति नरकेशुचौ ||16.16|| 

आत्मसम्भाविताः स्तभ्धा धनमानमदान्विताः
यजन्ते नामयज्ञैस्ते दम्भेनाविधिपूर्वकम् ||16.17|| 

अहङ्कारं बलं दर्पं कामं क्रोधं च संश्रिताः 
मामात्मपरदेहेषु प्रद्विषन्तोभ्यसूयकाः ||16.18|| 

तानहं द्विषतः क्रूरान्संसारेषु नराधमान् 
क्षिपाम्यजस्रमशुभानासुरीष्वेव योनिषु ||16.19|| 

आसुरीं योनिमापन्ना मूढा जन्मनि जन्मनि 
मामप्राप्यैव कौन्तेय ततो यान्त्यधमां गतिम् ||16.20|| 

त्रिविधं नरकस्येदं द्वारं नाशनमात्मनः 
कामः क्रोधस्तथा लोभस्तस्मादेतत्त्रयं त्यजेत् ||16.21|| 

एतैर्विमुक्तः कौन्तेय तमोद्वारैस्त्रिभिर्नरः 
आचरत्यात्मनः श्रेयस्ततो याति परां गतिम् ||16.22|| 

यः शास्त्रविधिमुत्सृज्य वर्तते कामकारतः 
न स सिद्धिमवाप्नोति न सुखं न परां गतिम् ||16.23|| 

तस्माच्छास्त्रम् प्रमाणं ते कार्याकार्यव्यवस्थितौ 
ज्ञात्वा शास्त्रविधानोक्तम् कर्म कर्तुमिहार्हसि ||16.24|| 

ओं तत् सत् इति श्रीमद्भगवद्गीतासु उपनिषत्सु
ब्रह्मविद्यायां योगशास्त्रे श्रीकृष्णार्जुनसंवादे
दैवासुरसम्पद्विभागयोगोनाम षोडशोध्यायः


		सप्तदशोध्यायः

अर्जुन उवाच 
ये शास्त्रविधिमुत्सृज्य यजन्ते श्रद्धयान्विताः 
तेषां निष्ठा तु का कृष्ण सत्त्वमाहो रजस्तमः ||17.1|| 

श्रीभगवानुवाच 
त्रिविधा भवति श्रद्धा देहिनाम् सा स्वभावजा 
सात्त्विकी राजसी चैव तामसी चेति तां शृणु ||17.2|| 

सत्त्वानुरूपा सर्वस्य श्रद्धा भवति भारत 
श्रद्धमयोयं पुरुषो यो यच्छ्रद्धः स एव सः ||17.3|| 

यजन्ते सात्त्विका देवान्यक्षरक्षांसि तामसाः 
प्रेतान्भूतगणांस्चान्ये यजन्ते तामसा जनाः ||17.4|| 

अशास्त्रविहितं घोरं तप्यन्ते ये तपो जनाः 
दम्भाहङ्कारसंयुक्ताः कामरागबलानिवताः ||17.5|| 

कर्शयन्तः शरीरस्थं भूतग्राममचेतसः 
मां चैवान्तःशरीरस्थं तान्विद्ध्यासुरनिश्चयान् ||17.6|| 

आहारास्त्वपि सर्वस्य त्रिविधो भवति प्रियः 
यज्ञस्तपस्तथा दानं तेषां भेदमिमं शृणु ||17.7|| 

आयुःसत्त्वबलारोग्यसुखप्रीतिविवर्धनाः 
रस्याः स्निग्धाः स्थिरा दृद्या आहाराः सात्त्विकप्रियाः ||17.8|| 


कट्वम्ललवणात्युष्णतीक्ष्णरूक्षविदाहिनः 
आहारा राजसस्येष्टा दुःखशोकामयप्रदाः ||17.9|| 

यातयामं गतरसं पूति पर्युषितं च यत् 
उच्छिष्टमपि चामेध्यम् भोजनम् तामसप्रियम् ||17.10|| 

अफलाकाङ्क्षिभिर्यज्ञो विधिदृष्टो य इज्यते 
यष्टव्यमेवेति मनः समाधाय स सात्त्विकः ||17.11|| 

अभिसन्धाय तु फलम् दम्भार्थमपि चैव यत् 
इज्यते भरतश्रेष्ठ तं यज्ञं विद्धि राजसम् ||17.12|| 

विधिहीनमसृष्टान्नं मन्त्रहीनम् अदक्षिणम् 
श्रद्धाविरहितं यज्ञं तामसं परिचक्षते ||17.13|| 

देवद्विजगुरुप्राज्ञपूजनं शौचमार्जवम् 
ब्रह्मचर्यमहिंसा च शारीरं तप उच्यते ||17.14|| 

अनुद्वेगकरं वाक्यं सत्यं प्रियहितं च यत् 
स्वाध्यायाभ्यसनं चैव वाङ्मयं तप उच्यते ||17.15|| 

मनःप्रसादः सौम्यत्वं मौनमात्मविनिग्रहः 
भावसंशुद्धिरित्येतत्तपो मानसमुच्यते ||17.16|| 

श्रद्धया परया तप्तं तपस्तत्त्रिविधं नरैः 
अफ्लाकाङ्क्षिभिर्युक्तैः सात्त्विकं परिचक्षते ||17.17|| 

सत्कारमान्पूजार्थं तपो दम्भेन चैव यत् 
क्रियते तदिह प्रोक्तं राजसं चलमध्रूवम् ||17.18|| 

मूढग्राहेणात्मनो यत्पीडया क्रियते तपः 
परस्योत्सादनार्थं वा तत्ताम्समुदाहृतम् ||17.19|| 

दातव्यमिति यद्दानम् दीयतेनुपकारिणे 
देशे काले च पात्रे च तद्दानं सात्त्विकं स्मृतम् ||17.20|| 

यत्तु प्रत्युपकारार्थं फलमुद्दिश्य वा पुनः 
दीयते च परिक्लिष्टम् तद्दानम् राजसम् स्मृतम् ||17.21|| 

अदेशकाले यद्दानमपात्रेभ्यश्च दीयते 
असत्कृतमवज्ञातं तत्ताम्समुदाहृतम् ||17.22|| 

ओं तत्सदिति निर्देशो ब्रह्मणस्त्रिविधः स्मृतः  
ब्राह्मणास्तेन वेदाश्च यज्ञाश्च विहिताः पुरा ||17.23|| 

तस्मादोमित्युदाहृत्य यज्ञदानतपःक्रियाः 
प्रवर्तन्ते विधानोक्ताः सततं ब्रह्मवादिनाम् ||17.24|| 

तदित्यनभिसन्धाय फलं यज्ञतपःक्रियाः 
दानक्रियाश्च विविधाः क्रियन्ते मोक्षकाङ्क्षिभिः ||17.25|| 

सद्भावे साधुभावे च सदित्येतत्प्रयुज्यते 
प्रशस्ते कर्मणि तथा सच्छब्दः पार्थ युज्यते ||17.26|| 


यज्ञे तपसि दाने च स्थितिः सदिति चोच्यते 
कर्म चैव तदर्थीयं सदित्येवाभिधीयते ||17.27|| 

अश्रद्धया हुतं दत्तं तपस्तप्तं कृतं च यत् 
असदित्युच्यते पार्थ न च तत्प्रेत्य नो इह ||17.28|| 

ओं तत् सत् इति श्रीमद्भगवद्गीतासु उपनिषत्सु
ब्रह्मविद्यायां योगशास्त्रे श्रीकृष्णार्जुनसंवादे
श्रद्धात्रयविभागयोगोनाम सप्तदशोध्यायः


		अष्टादशोध्यायः

अर्जुन उवाच 
सन्न्यासस्य महाबाहो तत्त्वमिच्छामि वेदितुम् 
त्यागस्य च हृषीकेश पृथक्केशिनिषूदन ||18.1|| 

श्रीभगवानुवाच
काम्यानां कर्मणां न्यासं सन्न्यासं कवयो विदुः 
सर्वकर्मफलत्यागं प्राहुस्त्यागं विचक्षणाः ||18.2|| 

त्याज्यं दोषवदित्येके कर्म प्राहुर्मनीषिणः 
यज्ञदानतपःकर्म न त्याज्यमिति चापरे ||18.3|| 

निश्चयं शृणु मे तत्र त्यागे भरतसत्तम 
त्यागो हि पुरुषव्याघ्र त्रिविधः सम्प्रकीर्तितः ||18.4|| 

यज्ञदानतपःकर्म न त्याज्यं कार्यमेव तत् 
यज्ञो दानं तपश्चैव पावनानि मनीषिणाम् ||18.5|| 

एतान्यपि तु कर्माणि सङ्गम् त्यक्त्वा फलानि च 
कर्तव्यानीति मे पार्थ निश्चितं मतमुत्तमम् ||18.6|| 

नियतस्य तु सन्न्यासः कर्मणो नोपपद्यते 
मोहात्तस्य परित्यागस्तामसः परिकीर्तितः ||18.7|| 

दुःखमित्येव यत्कर्म कायक्लेशभयात्त्यजेत् 
स कृत्वा राजसं त्यागं नैव त्यागफलं लभेत् ||18.8|| 

कार्यमित्येव यत्कर्म नियतम् क्रियतेर्जुन 
सङ्गं त्यक्त्वा फलं चैव स त्यागः सात्त्विको मतः ||18.9|| 

न द्वेष्ट्यकुशलं कर्म कुशले नानुषज्जते 
त्यागी सत्तवसमाविष्ठो मेधावी छिन्नसम्शयः ||18.10|| 

न हि देहभृता शक्यं त्यक्तुं कर्माण्यशेषतः 
यस्तु कर्मफलत्यागी स त्यागीत्यभिधीयते ||18.11|| 

अनिष्टमिष्टं मिश्रं च त्रिविधं कर्मणः फलम् 
भवत्यत्यागिनां प्रेत्य न तु सन्न्यासिनां क्वचित् ||18.12|| 

पञ्चेमानि महाबाहो कारणानि निबोध मे 
साङ्ख्ये कृतान्ते प्रोक्तानि सिद्धये सर्वकर्मनाम् ||18.13|| 


अधिष्ठानं तथा कर्ता करणं च पृथग्विधम् 
विविधाश्च पृथक् चेष्टा दैवं चैवात्र पञ्चमम् ||18.14|| 

शरीरवाङ्मनोभिर्यत्कर्म प्रारभते नरः 
न्याय्यं वा विपरीतं वा पञ्चैते तस्य हेतवः ||18.15|| 

तत्रैवम् सति कर्तारमात्मानं केवलं तु यः 
पश्यत्यकृतबुद्धित्वान्न स पश्यति दुर्मतिः ||18.16|| 

यस्य नाहङ्कृतो भावो बुद्धिर्यस्य न लिप्यते 
हत्वापि स इमाँल्लोकान्न हन्ति न निबध्यते ||18.17|| 

ज्ञानं ज्ञेयं परिज्ञाता त्रिविधा कर्मचोदना
करणं कर्म कर्तेइति त्रिविधः कर्मसङ्ग्रहः ||18.18|| 

ज्ञानं कर्म च कर्ता च त्रिधैव गुणभेदतः 
प्रोच्यते गुणसङ्ख्याने यथावच्छृणु तान्यपि ||18.19|| 

सर्वभूतेषु येनैकं भावमव्ययमीक्षते 
अविभक्तं विभक्तेषु तज्ज्ञानम् विद्धि सात्त्विकम् ||18.20|| 

पृथक्त्वेन तु यज्ज्ञानं नानाभावान्पृथग्विधान् 
वेत्ति सर्वेषु भूतेषु तज्ज्ञानम् विद्धि राजसम् ||18.21|| 

यत् तु कृत्स्नवतेकस्मिन्कार्ये सक्तमहैतुकम् 
अतत्वार्थवदल्पं च तत्ताम्समुदाहृतम् ||18.22|| 

नियतं सङ्गरहितमरागद्वेषतः कृतम् 
अफलप्रेप्सुना कर्म यत्तत्सात्त्विकमुच्यते ||18.23|| 

यत्तु कामेप्सुना कर्म साहंकारेण वा पुनः 
क्रियते बहुलायासं तद्राजसमुदाहृतम् ||18.24|| 

अनुभान्धं क्षयं हिंसामनपेक्ष्य च पौरुषम् 
मोहादारभ्यते कर्म यत्तत्ताम्समुच्यते ||18.25|| 

मुक्तसङ्गोनहंवादी धृत्युत्साहसमन्वितः 
सिद्ध्यसिद्धयोर्निर्विकारः कर्ता सात्त्विक उच्यते ||18.26|| 

रागी कर्मफलप्रेप्सुर्लुब्धो हिंसात्मकोशुचिः 
हर्षशोकान्वितः कर्ता राजसः परिकीर्तितः ||18.27|| 

अयुक्तः प्राकृतः स्तब्धः शठो नैष्कृतिकोलसः 
विषादी दीर्घसूत्री च कर्ता तामस उच्यते ||18.28|| 

बुद्धेर्भेदं धृतेश्चैव गुणतस्त्रिविधं शृणु 
प्रोच्यमानमशेषेण पृथक्त्वेन् धनञ्जय ||18.29|| 

प्रवृत्तिं च निवृत्तिं च कार्याकार्ये भयाभये 
बन्धं मोक्षं च या वेत्ति बुद्धिः सा पार्थ सात्त्विकी ||18.30|| 

यया धर्ममधर्मं च कार्यं चाकार्यमेव च 
अयथावत्प्रजानाति बुद्धिः सा पार्थ राजसी ||18.31|| 


अधर्मं धर्ममिति या मन्यते तमसावृता 
सर्वार्थान्विपरीतांस्च बुद्धिः सा पार्थ तामसी ||18.32|| 

धृत्या यया धारयते मनःप्राणेन्द्रियक्रियाः 
योगेनाव्यभिचारिण्या धृतिः सा पार्थ सात्त्विकी ||18.33|| 

यया तु धर्मकामार्थान्धृत्या धारयतेर्जुन 
प्रसङ्गेन फलाकाङ्क्षी धृतिः सा पार्थ राजसी  ||18.34|| 

यया स्वप्नं भयं शोकं विषादं मदमेव च 
न विमुञ्चति दुर्मेधा धृतिः सा तामसी मदा ||18.35|| 

सुखं त्विदानीं त्रिविधं शृणु मे भरतर्षभ 
अभ्यासाद्रमते यत्र दुःखान्तं च निगच्छति ||18.36|| 

यत्तदग्रे विषमिव परिणामेमृतोपमम् 
तत्सुखं सात्त्विकं प्रोक्तमात्मबुद्धिप्रसादजम् ||18.37|| 

विषयेन्द्रियसंयोगाद्यत्तदग्रेमृतोपमम् 
परिणामे विषमिव तत्सुखं राजसं स्मृतम् ||18.38|| 

यदग्रे चानुबन्धे च सुखं मोहनमात्मनः 
निद्रालस्यप्रमादोत्थं तत्ताम्समुदाहृतम् ||18.39|| 

न तदस्ति पृथिव्यम् वा दिवि देवषु वा पुनः 
सत्त्वं प्रकृतिजैर्मुक्तं यदेभिः स्यात्त्रिभिर्गुणैः ||18.40|| 

ब्राह्मणक्षत्रियविशां शूद्राणां च परन्तप 
कर्माणि प्रविभक्तानि स्वभावप्रभवैर्गुणैः ||18.41|| 

शमो दमस्तपः शौचं क्षान्तिरार्जवमेव च 
ज्ञानं विज्ञानमास्तिक्यं ब्रह्मकर्म स्वभावजम् ||18.42|| 

शौर्यं तेजो धृतिर्दाक्ष्यं युद्धे चाप्यपलायनम् 
दानमीश्वरभावश्च क्षत्रकर्म स्वभावजम् ||18.43|| 

कृषिगौरक्ष्यवाणिज्यं वैश्यकर्म स्वभावजम् 
परिचर्यात्मकं कर्म शूद्रस्यापि स्वभावजम् ||18.44|| 

स्वे स्वे कर्मण्यभिरतः संसिद्धिं लभते नरः 
स्वकर्मनिरतः सिद्धिं यथा विन्दति तच्छृणु ||18.45|| 

यतः प्रवृत्तिर्भूतानां येन सर्वमिदम् ततम् 
स्वकर्मणा तमभ्यर्च्य सिद्धिं विन्दति मानवः ||18.46|| 

श्रेयान् स्वधर्मो विगुणः परधर्मात्स्वनुष्ठितात् 
स्वभावनियतम् कर्म कुर्वन्नाप्नोति किल्बिषम् ||18.47|| 

सहजं कर्म कौन्तेय सदोषमपि न त्यजेत् 
सर्वारम्भा हि दोषेण धूमेनाग्निरिवावृताः ||18.48|| 

असक्तबुद्धिः सर्वत्र जितात्मा विगतस्पृहः 
नैष्कम्र्यसिद्धिं परमां सन्न्यासेनाधिगच्छति ||18.49|| 


सिद्धिं प्राप्तो यथा ब्रह्म तथाप्नोति निबोध मे 
समासेनैव कौन्तेय निष्ठा ज्ञानस्य या परा ||18.50|| 

बुद्ध्या विशुद्धया युक्तो धृत्यात्मानं नियम्य च 
शब्दादीन् विषयांस्त्यक्त्वा रागद्वेषौ व्युदस्य च ||18.51|| 

विविक्तसेवी लघ्वाशी यतवाक्कायमानसः 
ध्यानयोगपरो नित्यं वैराग्यं समुपाश्रितः ||18.52|| 

अहङ्कारं बलं दर्पं कामं क्रोधं परिग्रहम् 
विमुच्य निर्ममः शान्तो ब्रह्मभूयाय कल्पते ||18.53|| 

ब्रह्मभूतः प्रसन्नात्मा न शोचति न काङ्क्षति 
समः सर्वेषु भूतेषु मद्भक्तिं लभते पराम् ||18.54|| 

भक्त्या मामभिजानाति यावान्यश्चास्मि तत्त्वतः 
ततो मां तत्त्वतो ज्ञात्वा विशते तदनन्तरम् ||18.55|| 

सर्वकर्माण्यपि सदा कुर्वाणो मद्व्यपाश्रयः 
मत्प्रसादादवाप्नोति शाश्वतं पदमव्ययम् ||18.56|| 

चेतसा सर्वकर्माणि मयि सन्न्यस्य मत्परः 
बुद्धियोगमुपाश्रित्य मच्चित्तः सततम् भव ||18.57|| 

मच्चित्तः सर्वदुर्गाणि मत्प्रसादात्तरिष्यसि 
अथ चेत्त्वमहङ्कारान्न श्रोष्यसि विनङ्क्ष्यसि ||18.58|| 

यदहङ्कारमाश्रित्य न योत्स्य इति मन्यसे 
मिथ्यैष व्यवसायस्ते प्रकृतिस्त्वाम् नियोक्ष्यति ||18.59|| 

स्वभावजेन कौन्तेय निबद्धः स्वेन कर्मणा 
कर्तुं नेच्छसि यन्मोहात् करिष्यस्यवशोपि तत् ||18.60|| 

ईश्वरः सर्वभूतानां हृद्देशेर्जुन तिष्ठति 
भ्रामयन्सर्वभूतानि यन्त्रारूढानि मायया ||18.61|| 

तमेव शरणं गच्छ सर्वभावेन भारत 
तत्प्रसादात्परां शान्तिं स्थानं प्राप्स्यसि शाश्वतम् ||18.62|| 

इति ते ज्ञानमाख्यातं गुह्याद्गुह्यतरं मया 
विमृश्यैतदशेषेण यथेच्छसि तथा कुरु ||18.63|| 

सर्वगुह्यतमं भूयः शृणु मे परमं वचः 
इष्टोसि मे दृढमिति ततो वक्ष्यामि ते हितम् ||18.64|| 

मन्मना भव मद्भक्तो मद्याजी माम् नमस्कुरु 
मामेवैष्यसि सत्यम् ते प्रतिजाने प्रियोसि मे ||18.65|| 

सर्वधर्मान्परित्यज्य मामेकं शरणं व्रज 
अहं त्वा सर्वपापेभ्यो मोक्षयिष्यामि मा शुचः ||18.66|| 

इदं ते नातपस्काय नाभक्ताय कदाचन 
न चाशुश्रूषवे वाच्यं न च मां योभ्यसूयति ||18.67|| 

यः इमं परमं गुह्यं मद्भक्तेष्वभिधास्यति 
भक्तिं मयि परां कृत्वा मामेवैष्यत्यसम्शयः ||18.68|| 

न च तस्मान्मनुष्येषु कश्चिन्मे प्रियकृत्तमः 
भविता न च मे तस्मादन्यः प्रियतरो भुवि ||18.69|| 

अध्येष्यते च य इमं धर्म्यं सम्वादमावयोः 
ज्ञानयज्ञेन तेनाहमिष्टः स्यामिति मे मतिः ||18.70|| 

श्रद्धावाननसूयश्च शृणुयादपि यो नरः 
सोपि मुक्तः शुभाँल्लोकान्प्राप्नुयात्पुण्यकर्मणाम् ||18.71|| 

कच्चिदेतच्छ्रुतं पार्थ त्वयैकाग्रेण चेतसा 
कच्चिदज्ञानसम्मोहः प्रणष्टस्ते धनञ्जय ||18.72|| 

अर्जुन उवाच
नष्टो मोहः स्मृतिर्लब्धा त्वत्प्रसादान्मयाच्युत 
स्थितोस्मि गतसन्देहः करिष्ये वचनं तव ||18.73|| 

सञ्जय उवाच 
इत्यहं वासुदेवस्य पार्थस्य च महात्मनः 
संवादमिममश्रौषमद्भुतं रोमहर्षणम् ||18.74|| 

व्यासप्रसादाच्छ्रुतवानेतद्गुह्यमहं परम् 
योगं योगेश्वरात्कृष्णात्साक्षात्कथयतः स्वयम् ||18.75|| 

राजन् सम्स्मृत्य सम्स्मृत्य सम्वादमिममद्भुतम्
केशवार्जुनयोः पुण्यं हृष्यामि च मुहुर्मुहुः ||18.76|| 

तच्च सम्स्मृत्य सम्स्मृत्य रूपमत्यद्भुतं हरेः 
विस्मयो मे महान्राजन्हृष्यामि च पुनः पुनः ||18.77|| 

यत्र योगेश्रवरः कृष्णो यत्र पार्थो धनुर्धरः 
तत्र श्रीर्विजयो भूतिर्ध्रुवा नीतिर्मतिर्मम ||18.78|| 

ओं तत् सत् इति श्रीमद्भगवद्गीतासु उपनिषत्सु
ब्रह्मविद्यायां योगशास्त्रे श्रीकृष्णार्जुनसंवादे
मोक्षसन्न्यासयोगोनाम अष्टादशोध्यायः
                ...ओं...
