ममापि,:मम,अपि,
तत्रैव,:तत्र,एव,
अत,एव,:अतः,एव,
मनसैव,:मनसा,एव,
किंवा,:किम्,वा,
केचित्तु,:केचित्,तु,
इदमिति,:इदम्,इति,
केचित्तु,:केचित्,तु,
एवं,लाक्षणिक,लाक्षणिक,इति,:एवम्,लाक्षणिकः,लाक्षणिकः,इति,
चेन्न,:चेत्,न,
को,वा,:कः,वा,
सादिरिति,:सादिः,इति,
नापत्तिः,:न,आपत्तिः,
एवं,चेति,:एवम्,च,इति,
चेति,:च,इति,
संकेत,इति,:संकेतः,इति,
मानमत,आह,:मानम्,अतः,आह,
तच्चेति,:तत्,च,इति,
नेति,:ना,इति,
शक्तिरिति,:शक्तिः,इति,
ज्ञानमादाय,:ज्ञानम्,आदाय,
तच्चेति,:तत्,च,इति,
नातः,:न,अतः,
साक्षात्परम्परेति,:साक्षात्,परम्परा,इति,
साक्षादिति,:साक्षात्,इति,
परम्परेति,:परम्परा,इति,
नापत्तिरिति,:न,आपत्तिः,इति,
नापत्तिः,:न,आपत्तिः,
क,उपाय,उपाय,इति,:कः,उपायः,उपायः,इति,
एवोपायः,:एव,उपायः,
इदानीं,लक्षणा,:इदानीम्,लक्षणा,
भानमिति,:भानम्,इति,
सतीति,:सती,इति,
घटो,नित्यः,:घटः,नित्यः,
पशुर्न,:पशुः,न,
कथं,न,:कथम्,न,
सम्बन्धस्तेन,:सम्बन्धः,तेन,
तन्न,:तत्,न,
पशुर्न,:पशुः,न,
पशुर्न,:पशुः,न,
पशुर्न,:पशुः,न,
एवञ्च,:एवम्,च,
तन्नेति,:तत्,न,इति,
कथं,वा,:कथम्,वा,
महदसमञ्जसम्,:महत्,असमञ्जसम्,
एवञ्च,:एवम्,च,
दुर्लभ,इति,:दुर्लभः,इति,
एवञ्च,:एवम्,च,
दोष,इति,:दोषः,इति,
को,दोष,दोष,इति,:कः,दोषः,दोषः,इति,
वेति,:वा,इति,
भवत्येवेति,:भवति,एव,इति,
भवत्येव,:भवति,एव,
गौरवमिति,:गौरवम्,इति,
ज्ञानेऽपि,:ज्ञाने,अपि,
व्याप्यत्वमेव,:व्याप्यत्वम्,एव,
वह्निरिति,:वह्निः,इति,
पर्वतश्चेति,:पर्वतः,च,इति,
वह्निरिति,:वह्निः,इति,
ज्ञानेऽपि,:ज्ञाने,अपि,
वह्निरिति,:वह्निः,इति,
पर्वतो,वह्निनिति,:पर्वतः,वह्निः,इति,
वह्निनिति,:वह्निः,इति,
कारणमिति,:कारणम्,इति,
शक्तिरिति,:शक्तिः,इति,
स्यादिति,:स्यात्,इति,
तत्रापि,:तत्र,अपि,
चेन्न,:चेत्,न,
एवं,च,:एवम्,च,
एवं,च,:एवम्,च,
पृथगेव,:पृथक्,एव,
विशिष्ट,इति,:विशिष्टः,इति,
अशक्यं,सत्,:अशक्यम्,सत्,
चेति,:च,इति,
कथं,च,:कथम्,च,
प्रत्येकमेवेति,:प्रत्येकम्,एव,इति,
स्वीकार,इति,:स्वीकारः,इति,
स्वीकार,इति,:स्वीकारः,इति,
अतो,न,:अतः,न,
निवेशनं,निष्प्रयोजनमिति,:निवेशनम्,निष्प्रयोजनम्,इति,
निष्प्रयोजनमिति,:निष्प्रयोजनम्,इति,
व्यभिचार,इति,:व्यभिचारः,इति,
एवञ्च,:एवम्,च,
व्यभिचार,इति,:व्यभिचारः,इति,
अत,एव,:अतः,एव,
एवेति,:एव,इति,
नास्तीति,:नास्ति,इति,
तादृशो,बोधः,:तादृशः,बोधः,
अतो,न,:अतः,न,
नानुपपत्तिः,:न,अनुपपत्तिः,
नाप्रसिद्धिः,:न,अप्रसिद्धिः,
इत्थञ्च,:इत्थम्,च,
अथवेति,:अथवा,इति,
यथेति,:यथा,इति,
अपरश्च,:अपरः,च,
स्यान्न,:स्यात्,न,
निश्चय,इति,:निश्चयः,इति,
सामान्यतो,व्याप्तिरिति,:सामान्यतः,व्याप्तिः,इति,
व्याप्तिरिति,:व्याप्तिः,इति,
यत्रेति,:यत्र,इति,
नियमित,एव,:नियमितः,एव,
व्यवहारो,न,:व्यवहारः,न,
नानुपपत्तिः,:न,अनुपपत्तिः,
अत्रापि,:अत्र,अपि,
क्वचित्पाठः,:क्वचित्,पाठः,
अयमहं,पण्डित,पण्डित,इति,:अयम्,अहम्,पण्डितः,पण्डितः,इति,
सन्देहो,भवति,:सन्देहः,भवति,
भवतीति,:भवति,इति,
एवमिति,:एवम्,इति,
एवार्थः,:एव,अर्थः,
त्वं,पण्डित,पण्डित,इति,:त्वम्,पण्डितः,पण्डितः,इति,
सिद्ध,इति,:सिद्धः,इति,
चेति,:च,इति,
नुपपत्तिरिति,:अनुपपत्तिः,इति,
पूर्ववदिति,:पूर्ववत्,इति,
अत,एव,:अतः,एव,
लक्षणैव,:लक्षणा,एव,
गतिरिति,:गतिः,इति,
भवत्येव,:भवति,एव,
केचित्तु,:केचित्,तु,
तन्न,:तत्,न,
व्यावृत्तिरिति,:व्यावृत्तिः,इति,
वेति,:वा,इति,
भानमिति,:भानम्,इति,
वेति,:वा,इति,
चैकत्र,:च,एकत्र,
व्युत्पत्तिरिति,:व्युत्पत्तिः,इति,
वाच्यमिति,:वाच्यम्,इति,
एवं,सतीति,:एवम्,सती,इति,
सतीति,:सती,इति,
चेति,:च,इति,
इदं,त्वापाततः,:इदम्,तु,आपाततः,
त्वापाततः,:तु,आपाततः,
अत,एव,:अतः,एव,
द्रव्यं,न,:द्रव्यम्,न,
इत्थं,चात्र,:इत्थम्,च,अत्र,
एवेति,:एव,इति,
हेतावुपाधिर्नेह,:हेतौ,उपाधिः,न,इह,
हेतुवुपाधिरिति,:हेतौ,उपाधिः,इति,
एवमन्यत्रापि,:एवम्,अन्यत्र,अपि,
नानुपपत्तिः,:न,अनुपपत्तिः,
कथमिति,:कथम्,इति,
केचित्तु,:केचित्,तु,
नानुपपत्तिः,:न,अनुपपत्तिः,
शक्तिस्तदा,:शक्तिः,तदा,
मैवम्,:मा,एवम्,
अत,एव,:अतः,एव,
अपरश्च,:अपरः,च,
एवं,च,:एवम्,च,
एवं,च,:एवम्,च,
एवं,च,:एवम्,च,
एवं,च,:एवम्,च,
कदाचिदपि,:कदाचित्,अपि,
एवं,च,:एवम्,च,
परित्यज्यापि,:परित्यज्य,अपि,
बोधो,निष्प्रत्यूह,निष्प्रत्यूह,एवेति,:बोधः,निष्प्रत्यूहः,निष्प्रत्यूहः,एव,इति,
एवेति,:एव,इति,
कल्प्यैव,:कल्प्य,एव,
अत,एव,:अतः,एव,
शक्तिरेकैवेति,:शक्तिः,एका,एव,इति,
संगतिरिति,:संगतिः,इति,
बाध,इति,:बाधः,इति,
बाध,इति,:बाधः,इति,
अत,एव,:अतः,एव,
स्वयमेवोक्तः,:स्वयम्,एव,उक्तः,
विधेयेति,:विधेय,इति,
दोष,इति,:दोषः,इति,
विशेषणं,देयमिति,:विशेषणम्,देयम्,इति,
देयमिति,:देयम्,इति,
एवं,च,:एवम्,च,
बोध,इति,:बोधः,इति,
स्यादिति,:स्यात्,इति,
शक्तिस्तु,:शक्तिः,तु,
अत्रायं,क,क,इति,:अत्र,अयम्,कः,कः,इति,
एवेति,:एव,इति,
अतस्तत्र,:अतः,तत्र,
स्वयमाह,:स्वयम्,आह,
कतीत्यादि,:कति,इत्यादि,
शक्तिस्तु,:शक्तिः,तु,
किमिन्दुरिति,:किम्,इन्दुः,इति,
किमिन्दुः,:किम्,इन्दुः,
किं,पद्मं,पद्मं,किमु,:किम्,पद्मम्,पद्मम्,किमु,
किं,मीनो,मीनो,किमु,:किम्,मीनः,मीनः,किमु,
तडिद्वा,:तडित्,वा,
किमबला,:किम्,अबला,
ज्ञानमेवात्र,:ज्ञानम्,एव,अत्र,
को,न,:कः,न,
को,न,:कः,न,
नानुपपत्तिः,:न,अनुपपत्तिः,
को,न,:कः,न,
को,न,:कः,न,
ददातीति,:ददाति,इति,
को,रसो,रसो,न,:कः,रसः,रसः,न,
बोधस्तु,:बोधः,तु,
निग्रह,इति,:निग्रहः,इति,
चन्द्रमसीति,:चन्द्रम्,असि,इति,
पुनरिति,:पुनः,इति,
अस्यायमर्थः,:अस्य,अयम्,अर्थः,
नापि,:न,अपि,
तथैवान्योन्याश्रय,इति,:तथैव,अन्योन्याश्रयः,इति,
एवं,च,:एवम्,च,
तमानयेत्यादि,:तम्,आनय,इत्यादि,
अत,एव,:अतः,एव,
इहास्ति,:इह,अस्ति,
सेति,:सा,इति,
गतमिति,:गतम्,इति,
एवोचित,:एव,उचित,
चातिरिक्त,:च,अतिरिक्त,
किं,वा,:किम्,वा,
पूर्वेणान्वयः,:पूर्वेण,अन्वयः,
परेणान्वयः,:परेण,अन्वयः,
शक्तिरिति,:शक्तिः,इति,
शक्तिरिति,:शक्तिः,इति,
मैवमिति,:मा,एवम्,इति,
साक्षादिति,:साक्षात्,इति,
चैत्र,इव,:चैत्रः,इव,
बोधो,जायते,:बोधः,जायते,
वैयर्थ्यमिति,:वैयर्थ्यम्,इति,
तत्रैव,:तत्र,एव,
एवं,च,:एवम्,च,
एवेति,:एव,इति,
कलश,इति,:कलशः,इति,
शक्तिरिति,:शक्तिः,इति,
एवं,ब्राह्मणः,:एवम्,ब्राह्मणः,
स्वं,न,:स्वम्,न,
सूचित,इति,:सूचितः,इति,
चेति,:च,इति,
क्षतिरिति,:क्षतिः,इति,
साऽपि,:सा,अपि,
आकृतिरपि,:आकृतिः,अपि,
पदार्थ,इति,:पदार्थः,इति,
पदार्थ,इति,:पदार्थः,इति,
तत्रैव,:तत्र,एव,
चात्र,:च,अत्र,
जातिरेव,:जातिः,एव,
प्रागेव,:प्राक्,एव,
एवञ्च,:एवम्,च,
अयं,घट,:अयम्,घट,
वेति,:वा,इति,
वेति,:वा,इति,
तत्त्वमेव,:तत्त्वम्,एव,
वेति,:वा,इति,
एवं,च,:एवम्,च,
अत,एव,:अतः,एव,
विनेति,:विना,इति,
कुतोऽनुमितिरिति,:कुतः,अनुमितिः,इति,
क्वचित्तथैव,:क्वचित्,तथैव,
अयमभिप्रायः,:अयम्,अभिप्रायः,
कुतो,न,:कुतः,न,
द्वारमित्यादि,:द्वारम्,इत्यादि,
एवञ्च,:एवम्,च,
शाब्दबोध,इष्ट,इष्ट,एवेति,:शाब्दबोधः,इष्टः,इष्टः,एव,इति,
एवेति,:एव,इति,
वाच्यमिति,:वाच्यम्,इति,
