किं,नु,:किम्,नु,
शब्द,इव,:शब्दः,इव,
को,नु,:कः,नु,
ब्राह्मणोऽयं,न,:ब्राह्मणः,अयम्,न,
एष,खलु,:एषः,खलु,
को,नु,:कः,नु,
स,तडिदिव,:सः,तडित्,इव,
तडिदिव,:तडित्,इव,
को,नु,:कः,नु,
स्थितो,भाति,:स्थितः,भाति,
को,नु,:कः,नु,
ह्यस्य,:हि,अस्य,
मयाद्य,:मया,अद्य,
किं,न,:किम्,न,
इदं,हि,:इदम्,हि,
विगत,इव,:विगतः,इव,
कश्चिन्मानुषः,:कश्चित्,मानुषः,
पतिव्रतेति,:पतिव्रता,इति,
ततोऽहमेव,:ततः,अहम्,एव,
ततोऽहमेव,:ततः,अहम्,एव,
अहं,पि,:अहम्,पि,
तथाहमपि,:तथा,अहम्,अपि,
मनो,तपति,:मनः,तपति,
कथमिव,:कथम्,इव,
किं,नु,:किम्,नु,
अयं,मे,:अयम्,मे,
किं,नामा,:किम्,नामा,
किं,नु,:किम्,नु,
को,नु,:कः,नु,
मध्यम,इति,:मध्यमः,इति,
अयं,हि,:अयम्,हि,
मध्यमो,लोके,:मध्यमः,लोके,
खल्वसि,:खलु,असि,
अहं,खलु,:अहम्,खलु,
मामेषः,:माम्,एषः,
ह्येषः,:हि,एषः,
सदृशोह्यस्य,:सदृशः,हि,अस्य,
रूपं,सत्त्वं,सत्त्वं,बलं,बलं,चैव,:रूपम्,सत्त्वम्,सत्त्वम्,बलम्,बलम्,च,एव,
चैव,:च,एव,
मनश्चैवास्य,:मनः,च,एव,अस्य,
प्रागेव,:प्राक्,एव,
तेनास्य,:तेन,अस्य,
शक्तिरस्ति,:शक्तिः,अस्ति,
भयं,न,:भयम्,न,
अयं,तु,:अयम्,तु,
कथमनृतमित्याह,:कथम्,अनृतम्,इति,आह,
कथमनेनापि,:कथम्,अनेन,अपि,
किं,नु,:किम्,नु,
कुञ्जरो,वन्यो,वन्यो,न,:कुञ्जरः,वन्यः,वन्यः,न,
कथमनेनापि,:कथम्,अनेन,अपि,
किं,नु,:किम्,नु,
नास्ति,:न,अस्ति,
कथमिह,:कथम्,इह,
त्वं,वीर्यममुल्लङ्घ्य,:त्वम्,वीर्यम्,उल्लङ्घ्य,
वीर्यममुल्लङ्घ्य,:वीर्यम्,उल्लङ्घ्य,
गज,इव,:गजः,इव,
परिखेदो,विद्यते,:परिखेदः,विद्यते,
किं,नु,:किम्,नु,
आपस्तावत्,:आपः,तावत्,
आदायाचम्य,:आदाय,आचम्य,
अयं,गच्छति,:अयम्,गच्छति,
मनोऽपि,:मनः,अपि,
प्रभुर्नः,:प्रभुः,नः,
