ज्ञानेऽपि,:ज्ञाने,अपि,
चेति,:च,इति,
अर्थ,इति,:अर्थः,इति,
स,विषय,विषय,इति,:सः,विषयः,विषयः,इति,
वाच्यं,सत्याकाशो,न,:वाच्यम्,सती,आकाशः,न,
व्यवहारो,न,:व्यवहारः,न,
नोक्तम्,:न,उक्तम्,
तीरं,न,:तीरम्,न,
व्यवहारो,न,:व्यवहारः,न,
स्यादतः,:स्यात्,अतः,
तीरं,न,:तीरम्,न,
एवं,च,:एवम्,च,
अर्थस्तु,:अर्थः,तु,
सैव,:सा,एव,
कर्तृत्वमिति,:कर्तृत्वम्,इति,
पदमिति,:पदम्,इति,
गौरिति,:गौः,इति,
वैपरीत्यमिति,:वैपरीत्यम्,इति,
सैव,:सा,एव,
गौरिति,:गौः,इति,
तच्च,:तत्,च,
पदमिति,:पदम्,इति,
चेति,:च,इति,
एवमिति,:एवम्,इति,
दोष,इति,:दोषः,इति,
एवं,च,:एवम्,च,
ज्ञानमिव,:ज्ञानम्,इव,
हेतुरन्यथा,:हेतुः,अन्यथा,
चैवमपि,:च,एवम्,अपि,
भानं,न,:भानम्,न,
पुरस्कृत्यैव,:पुरस्कृत्य,एव,
नावतारणम्,:न,अवतारणम्,
चेति,:च,इति,
कारणं,सम्बन्धश्च,:कारणम्,सम्बन्धः,च,
सम्बन्धश्च,:सम्बन्धः,च,
नन्वेवमपि,:ननु,एवम्,अपि,
अन्यथेति,:अन्यथा,इति,
यस्त्विति,:यः,तु,इति,
ततो,बोध,बोध,इति,:ततः,बोधः,बोधः,इति,
साक्षादिति,:साक्षात्,इति,
चैवमपि,:च,एवम्,अपि,
वाच्यं,नन्वेवमपि,:वाच्यम्,ननु,एवम्,अपि,
वेति,:वा,इति,
कथं,तर्हि,:कथम्,तर्हि,
प्रवेश,इति,:प्रवेशः,इति,
त्विति,:तु,इति,
नानुभव,इति,:न,अनुभवः,इति,
विधेय,इति,:विधेयः,इति,
स्यादिति,:स्यात्,इति,
एवं,च,:एवम्,च,
त्विति,:तु,इति,
किं,मानमिति,:किम्,मानम्,इति,
मानमिति,:मानम्,इति,
चिदेव,:चित्,एव,
चित्तु,:चित्,तु,न,इति,
यत्तु,:यत्,तु,
एवं,सति,:एवम्,सति,
बोध,इति,:बोधः,इति,
निवेशो,न,:निवेशः,न,
अत्रेति,:अत्र,इति,
इत्थं,च,:इत्थम्,च,
परं,न,:परम्,न,
एवमिति,:एवम्,इति,
त्वाह,:तु,आह,
पार्थ,एव,:पार्थः,एव,
अथेति,:अथ,इति,
यत्तु,:यत्,तु,
तन्न,:तत्,न,
त्रिष्वेवेति,:त्रिषु,एव,इति,
सतीति,:सती,इति,
सतीति,:सती,इति,
चैवमपि,:च,एवम्,अपि,
तत्राक्षतमिति,:तत्र,अक्षतम्,इति,
नातिव्याप्तिः,:न,अतिव्याप्तिः,
यद्वा,:यत्,वा,
घट,इति,:घटः,इति,
एवेति,:एव,इति,
त्रितयमेव,:त्रितयम्,एव,
कथमैक्यं,न,:कथम्,ऐक्यम्,न,
तथेहापि,:तथा,इह,अपि,
यद्वा,:यत्,वा,
मतमाह,:मतम्,आह,
घटो,नित्य,नित्य,इति,:घटः,नित्यः,नित्यः,इति,
ज्ञनं,कारणं,कारणं,यद्वा,:ज्ञानम्,कारणम्,कारणम्,यत्,वा,
यद्वा,:यत्,वा,
तन्न,:तत्,न,
युक्तमिति,:युक्तम्,इति,
केचित्तु,:केचित्,तु,
कारणंवाचकता,:कारणम्,वाचकता,
एवं,च,:एवम्,च,
द्रव्यमिति,:द्रव्यम्,इति,
घट,इति,:घटः,इति,
द्रव्यमिति,:द्रव्यम्,इति,
द्रव्यमेकमिति,:द्रव्यम्,एकम्,इति,
एवं,सतीति,:एवम्,सती,इति,
सतीति,:सती,इति,
एवं,च,:एवम्,च,
शाब्दबोधो,न,:शाब्दबोधः,न,
चेन्न,:चेत्,न,
तेनेति,:तेन,इति,
अयं,च,:अयम्,च,
तथेति,:तथा,इति,
मुख्यतेति,:मुख्यता,इति,
मुख्यतेति,:मुख्यता,इति,
भानं,न,:भानम्,न,
एवं,च,:एवम्,च,
एवं,चेति,:एवम्,च,इति,
चेति,:च,इति,
एवमिति,:एवम्,इति,
लक्षणैवेति,:लक्षणा,एव,इति,
पानं,च,:पानम्,च,
कर्मतेति,:कर्मता,इति,
किं,बीजमिति,:किम्,बीजम्,इति,
बीजमिति,:बीजम्,इति,
वाच्यं,यद्येन,:वाच्यम्,यत्,येन,
धेनुरिति,:धेनुः,इति,
अत,एव,:अतः,एव,
भानमिष्टमेव,:भानम्,इष्टम्,एव,
क्वचित्तथैव,:क्वचित्,तथैव,
शक्तिरिति,:शक्तिः,इति,
अत,एव,:अतः,एव,
तत्त्वं,च,:तत्त्वम्,च,
अतस्तत्र,:अतः,तत्र,
नन्वेवं,सोऽयं,सोऽयं,न,:ननु,एवम्,सः,अयम्,सः,अयम्,न,
वेति,:वा,इति,
संशयो,न,:संशयः,न,
चैत्रश्चैत्रो,न,:चैत्रः,चैत्रः,न,
तन्न,:तत्,न,
एवं,च,:एवम्,च,
वेति,:वा,इति,
स्यादिति,:स्यात्,इति,
तत्रेति,:तत्र,इति,
एवेति,:एव,इति,
पाठस्तदा,:पाठः,तदा,
चेदेवमेव,:चेत्,एवम्,एव,
पाठस्तु,:पाठः,तु,
अथैवमपि,:अथ,एवम्,अपि,
वेति,:वा,इति,
सकृदिति,:सकृत्,इति,
उपलक्षणमिति,:उपलक्षणम्,इति,
अत,एव,:अतः,एव,
शक्तिरिति,:शक्तिः,इति,
तदिति,:तत्,इति,
स्वयमुक्तम्,:स्वयम्,उक्तम्,
लाघवमिति,:लाघवम्,इति,
त्विह,:तु,इह,
तथेति,:तथा,इति,
चोक्तम्,:च,उक्तम्,
यद्यपीति,:यद्यपि,इति,
चिदपि,:चित्,अपि,
अयमेव,:अयम्,एव,
स्यान्न,:स्यात्,न,
यत्तु,:यत्,तु,
एवं,चेति,:एवम्,चेति,
एवं,संदेह,:एवम्,सम्,देह,
घटोऽस्ति,:घटः,अस्ति,
अन्येति,:अन्या,इति,
ततोऽत्रैव,:ततः,अत्र,एव,
एवमग्रेऽपि,:एवम्,अग्रे,अपि,
एवमिति,:एवम्,इति,
देवीति,:देवी,इति,
एवं,च,:एवम्,च,
यत्तु,:यत्,तु,
विनैव,:विना,एव,
इत्युवाचेति,:इति,उवाच,इति,
देवीति,:देवी,इति,
स्वमिति,:स्वम्,इति,
अत,एव,:अतः,एव,
नेति,:न,इति,
शक्तिरिति,:शक्तिः,इति,
क्वचित्तथैव,:क्वचित्,तथैव,
अयमहं,पण्डित,पण्डित,इति,:अयम्,अहम्,पण्डितः,पण्डितः,इति,
देवीति,:देवी,इति,
एवं,चेति,:एवम्,च,इति,
चेति,:च,इति,
अतोऽपि,:अतः,अपि,
क्वचित्पाठः,:क्वचित्,पाठः,
नन्वेवमपि,:ननु,एवम्,अपि,
अयमहं,पण्डित,पण्डित,इति,:अयम्,अहम्,पण्डितः,पण्डितः,इति,
इदं,त्विति,:इदम्,तु,इति,
त्विति,:तु,इति,
अयं,न,:अयम्,न,
पण्डित,इति,:पण्डितः,इति,
त्वाह,:तु,आह,
त्वं,स्थूल,स्थूल,इत्यादि,:त्वम्,स्थूलः,स्थूलः,इत्यादि,
पच्यतेऽथ,:पच्यते,अथ,
यत्तु,:यत्,तु,
तच्च,:तत्,च,
ध्वंस,एव,:ध्वंसः,एव,
एवमपि,:एवम्,अपि,
अथैवमपि,:अथ,एवम्,अपि,
हीति,:हि,इति,
एवं,यत्र,:एवम्,यत्र,
कृतिरेव,:कृतिः,एव,
एवं,च,:एवम्,च,
संकेतोऽन्य,इति,:संकेतः,अन्यः,इति,
यत्रेति,:यत्र,इति,
वेति,:वा,इति,
वेति,:वा,इति,
यत्तु,:यत्,तु,
तन्न,:तत्,न,
वेति,:वा,इति,
रूपमिति,:रूपम्,इति,
त्वन्यत्रेति,:तु,अन्यत्र,इति,
एवमिति,:एवम्,इति,
एवेति,:एव,इति,
अर्थादिति,:अर्थात्,इति,
स,शाब्द,शाब्द,इति,:सः,शाब्दः,शाब्दः,इति,
वैयधिकरण्यं,नापि,:वैयधिकरण्यम्,न,अपि,
नापि,:न,अपि,
चेति,:च,इति,
फलमाह,:फलम्,आह,
वेति,:वा,इति,
पूर्ववदिति,:पूर्ववत्,इति,
एवं,च,:एवम्,च,
केचित्तु,:केचित्,तु,
वाऽत्र,:वा,अत्र,
अत,एव,:अतः,एव,
बोध,इति,:बोधः,इति,
रूपवदिति,:रूपवत्,इति,
नन्वेवमपि,:ननु,एवम्,अपि,
अत्रापि,:अत्र,अपि,
साहित्यमिति,:साहित्यम्,इति,
पचतीति,:पचति,इति,
पचतीति,:पचति,इति,
चेत्यादि,:च,इत्यादि,
किंपदार्थः,:किम्,पदार्थः,
पचतीति,:पचति,इति,
एवं,च,:एवम्,च,
जिज्ञासितो,यः,:जिज्ञासितः,यः,
चेति,:च,इति,
जिज्ञासितो,यः,:जिज्ञासितः,यः,
तत्रापि,:तत्र,अपि,
अत,एव,:अतः,एव,
नोत्तरम्,:न,उत्तरम्,
सुन्दर,इति,:सुन्दरः,इति,
जिज्ञासितो,यः,:जिज्ञासितः,यः,
भवत्येव,:भवति,एव,
इदं,त्वं,त्वं,च,:इदम्,त्वम्,त्वम्,च,
इदं,किं,किं,द्रव्यमिति,:इदम्,किम्,किम्,द्रव्यम्,इति,
द्रव्यमिति,:द्रव्यम्,इति,
जिज्ञासितो,यः,:जिज्ञासितः,यः,
किंधनमिति,:किम्,धनम्,इति,
केचित्तु,:केचित्,तु,
धनमिति,:धनम्,इति,
किंपदार्थः,:किम्,पदार्थः,
जिज्ञासितो,यः,:जिज्ञासितः,यः,
धनमिति,:धनम्,इति,
जिज्ञासितो,यः,:जिज्ञासितः,यः,
जिज्ञासितो,यः,:जिज्ञासितः,यः,
किमिन्दुरिति,:किम्,इन्दुः,इति,
किमिन्दुः,:किम्,इन्दुः,
किं,पद्ममिति,:किम्,पद्मम्,इति,
पद्ममिति,:पद्मम्,इति,
किं,वा,:किम्,वा,
किं,पश्य,:किम्,पश्य,
अत,एव,:अतः,एव,
मिलनमिति,:मिलनम्,इति,
यमिति,:यम्,इति,
दिलीप,इति,:दिलीपः,इति,
उपस्थितिश्चेति,:उपस्थितिः,च,इति,
चेति,:च,इति,
साक्षादिति,:साक्षात्,इति,
वारणमपीति,:वारणम्,अपि,इति,
साक्षादिति,:साक्षात्,इति,
स्वार्थो,विशेषणम्,:स्वार्थः,विशेषणम्,
यश्चेत्यादि,:यः,च,इत्यादि,
चिदिति,:चित्,इति,
यदाऽन्यः,:यदा,अन्यः,
ब्राह्मणस्तदा,:ब्राह्मणः,तदा,
एवमेव,:एवम्,एव,
विनाऽपि,:विना,अपि,
यद्वा,:यत्,वा,
तन्न,:तत्,न,
धर्मीति,:धर्मी,इति,
वेति,:वा,इति,
वेति,:वा,इति,
क्वचित्तथैव,:क्वचित्,तथैव,
स्यादिति,:स्यात्,इति,
शक्तिरिति,:शक्तिः,इति,
नायं,ग्रन्थः,:न,अयम्,ग्रन्थः,
एवं,च,:एवम्,च,
अत,इति,:अतः,इति,
कथंचिदिति,:कथञ्चित्,इति,
स,एव,:सः,एव,
यत्तु,:यत्,तु,
भेदोऽस्तु,:भेदः,अस्तु,
स्यादिति,:स्यात्,इति,
गौर्नष्टा,:गौः,नष्टा,
अर्थापत्तीति,:अर्थापत्ति,इति,
जातिरेवेति,:जातिः,एव,इति,
सहकारीति,:सहकारी,इति,
चेति,:च,इति,
गौर्जाता,:गौः,जाता,
गौर्नष्टेति,:गौः,नष्टा,इति,
अथेति,:अथ,इति,
कुतो,न,:कुतः,न,
पदं,गोमत्,:पदम्,गोमत्,
शक्तिर्वा,:शक्तिः,वा,
पदं,गौः,:पदम्,गौः,
व्यक्तीति,:व्यक्ती,इति,
अत्रेति,:अत्र,इति,
यत्तु,:यत्,तु,
