भीतिश्च	=>	भीतिः+च
भूमिमयाचत।	=>	भूमिम्+अयाचत।
नारद इति	=>	नारदः+ इति
प्रसिद्धमभवत्।	=>	प्रसिद्धम्+अभवत्।
अनन्तरमेव	=>	अनन्तरम्+एव
सन्तुष्टो भूत्वा	=>	सन्तुष्टः+ भूत्वा
हरिभक्तिमुपदिष्टवान्।	=>	हरिभक्तिम्+उपदिष्टवान्।
इत्यवदत्।	=>	इति+अवदत्।
नारदस्तु	=>	नारदः+तु
लग्नमस्ति,	=>	लग्नम्+अस्ति,
कुपितो भूत्वा	=>	कुपितः+ भूत्वा
तच्छ्रुत्वा	=>	तत्+श्रुत्वा
अनुभवन्नपि	=>	अनुभवन्+अपि
शिवपञ्चाक्षरीमुपदिष्टवान्।	=>	शिवपञ्चाक्षरीम्+उपदिष्टवान्।
प्रत्यक्षो भूत्वा	=>	प्रत्यक्षः+ भूत्वा
बाल्यादेव	=>	बाल्यात्+एव
उपबर्हणमाहूतवान्।	=>	उपबर्हणम्+आहूतवान्।
सभामर्यादामपालयन्	=>	सभामर्यादाम्+अपालयन्
ममाभीष्टेन	=>	मम+अभीष्टेन
जीवितो भवतु।	=>	जीवितः+ भवतु।
जानन्त्येव।	=>	जानन्ति+एव।
शरणमागताः।	=>	शरणम्+आगताः।
वर्षसहस्रमेव	=>	वर्षसहस्रम्+एव
अवशिष्टमस्ति।	=>	अवशिष्टम्+अस्ति।
तदिदानीं	=>	तत्+इदानीं
सार्थकमकरोत्।	=>	सार्थकम्+अकरोत्।
ब्रह्मशापमनुभूय	=>	ब्रह्मशापम्+अनुभूय
विवाहितो भूत्वा	=>	विवाहितः+ भूत्वा
करोत्विति	=>	करोतु+इति
महदनर्थकं	=>	महत्+अनर्थकं
वचनमङ्गीकरोतु	=>	वचनम्+अङ्गीकरोतु
तदङ्गीकृतवान्।	=>	तत्+अङ्गीकृतवान्।
दिव्यस्वरूपमपश्यत्।	=>	दिव्यस्वरूपम्+अपश्यत्।
भीतो भूत्वा	=>	भीतः+ भूत्वा
बहुप्रयत्नानन्तरमपि	=>	बहुप्रयत्नानन्तरम्+अपि
परिवर्तयितुमशक्ताः	=>	परिवर्तयितुम्+अशक्ताः
ऋषेर्वचनं	=>	ऋषेः+वचनं
तावुभौ	=>	तौ+उभौ
स्वयंवरमागच्छन्तु।	=>	स्वयंवरम्+आगच्छन्तु।
स्वयंवरमण्डपमागतौ।	=>	स्वयंवरमण्डपम्+आगतौ।
स्वयंवरमागतवान्।	=>	स्वयंवरम्+आगतवान्।
हन्तुमुद्युक्तौ	=>	हन्तुम्+उद्युक्तौ
बहुदूरमनयत्।	=>	बहुदूरम्+अनयत्।
मानवो भूत्वा	=>	मानवः+ भूत्वा
रामो भूत्वा	=>	रामः+ भूत्वा
पत्नीवियोगमनुभूतवान्।	=>	पत्नीवियोगम्+अनुभूतवान्।
पूर्वमुक्तवान्	=>	पूर्वम्+उक्तवान्
इदानीमहङ्कारं	=>	इदानीम्+अहङ्कारं
इत्यवदत्।	=>	इति+अवदत्।
ममैव	=>	मम+एव
भवितुमहं	=>	भवितुम्+अहं
इत्यवदत्।	=>	इति+अवदत्।
विवाहमकारयत्।	=>	विवाहम्+अकारयत्।
अहमेकं	=>	अहम्+एकं
देवतानामपेक्षया	=>	देवतानाम्+अपेक्षया
स्वर्णमयमभवत्।	=>	स्वर्णमयम्+अभवत्।
अस्योदरे	=>	अस्य+उदरे
सुवर्णमस्तीति	=>	सुवर्णम्+अस्ति+इति
एवमनेकान्	=>	एवम्+अनेकान्
ब्रह्मानन्दमनुभवति	=>	ब्रह्मानन्दम्+अनुभवति
अहमेव	=>	अहम्+एव
विष्णोर्दर्शनाय	=>	विष्णोः+दर्शनाय
श्रीमहाविष्णुमभिज्ञातुं	=>	श्रीमहाविष्णुम्+अभिज्ञातुं
विष्णुमायाप्रभावमपृच्छत्।	=>	विष्णुमायाप्रभावम्+अपृच्छत्।
तमादिष्टवान्।	=>	तम्+आदिष्टवान्।
विवाहमकारयत्।	=>	विवाहम्+अकारयत्।
अभवत्तदा	=>	अभवत्+तदा
नारदरूपमागतम्।	=>	नारदरूपम्+आगतम्।
आश्चर्यचकितो भूत्वा	=>	आश्चर्यचकितः+ भूत्वा
एतत्सर्वं	=>	एतत्+सर्वं
ज्ञातुमशक्या	=>	ज्ञातुम्+अशक्या
निश्चयमकरोत्।	=>	निश्चयम्+अकरोत्।
प्राप्नुयामिति	=>	प्राप्नुयाम्+इति
इत्युपदिष्टवान्।	=>	इति+उपदिष्टवान्।
तदनन्तरमपि	=>	तदनन्तरम्+अपि
आज्ञामनुसृत्य	=>	आज्ञाम्+अनुसृत्य
अध्ययनानन्तरमपि	=>	अध्ययनानन्तरम्+अपि
दुःखमयमनित्यं	=>	दुःखमयम्+अनित्यं
संसारमिच्छथ	=>	संसारम्+इच्छथ
त्वमस्थिरः	=>	त्वम्+अस्थिरः
प्रसिद्धो भव	=>	प्रसिद्धः+ भव
चाभवत्।	=>	च+अभवत्।
नास्ताम्।	=>	न+आस्ताम्।
पात्रमभवत्।	=>	पात्रम्+अभवत्।
भवितुमर्हसि।	=>	भवितुम्+अर्हसि।
इत्यवदत्।	=>	इति+अवदत्।
निवारयितुमशक्ताः	=>	निवारयितुम्+अशक्ताः
कर्तुमिच्छति।	=>	कर्तुम्+इच्छति।
व्यर्थमेव	=>	व्यर्थम्+एव
सेवकमाहूय	=>	सेवकम्+आहूय
उभयोर्मध्ये	=>	उभयोः+मध्ये
भीकरयुद्धमभवत्।	=>	भीकरयुद्धम्+अभवत्।
उत्सवमकुर्वन्।	=>	उत्सवम्+अकुर्वन्।
तवैव	=>	तव+एव
पतिदानमकरोत्।	=>	पतिदानम्+अकरोत्।
तोलयितुमिच्छति	=>	तोलयितुम्+इच्छति
सन्तुष्टो भवति।	=>	सन्तुष्टः+ भवति।
तृणमपि	=>	तृणम्+अपि
तेषामार्तानां	=>	तेषाम्+आर्तानां
परोपकार एव	=>	परोपकारः+ एव
जीवितलक्ष्यमासीत्।	=>	जीवितलक्ष्यम्+आसीत्।
भविष्यतीति	=>	भविष्यति+इति
हन्तुमुद्युक्तः	=>	हन्तुम्+उद्युक्तः
तेनैव	=>	तेन+एव
दुःखितो भूत्वा	=>	दुःखितः+ भूत्वा
हरेस्तपः	=>	हरेः+तपः
सिद्धोSसि,	=>	सिद्धः+असि,
विरतो भव	=>	विरतः+ भव
सूर्यमिव	=>	सूर्यम्+इव
मामनुगृह्णीष्व	=>	माम्+अनुगृह्णीष्व
वासुदेवमन्त्रमुपादिष्टवान्।	=>	वासुदेवमन्त्रम्+उपादिष्टवान्।
तमुचितासन्दे	=>	तम्+उचितासन्दे
उपदेष्टुमारम्भं	=>	उपदेष्टुम्+आरम्भं
इच्छामनुसृत्य	=>	इच्छाम्+अनुसृत्य
सम्माननमकरोत्	=>	सम्माननम्+अकरोत्
नारदमपृच्छत्।	=>	नारदम्+अपृच्छत्।
शक्यमभवत्।	=>	शक्यम्+अभवत्।
अनेकत्वमेव	=>	अनेकत्वम्+एव
भ्रान्तिकारकमिति	=>	भ्रान्तिकारकम्+इति
भगवत्तत्वमुपदिष्टवान्।	=>	भगवत्तत्वम्+उपदिष्टवान्।
आनन्दितो भूत्वा	=>	आनन्दितः+ भूत्वा
एवमवदत्	=>	एवम्+अवदत्
पतितो भवति।	=>	पतितः+ भवति।
अनुभवन्नपि	=>	अनुभवन्+अपि
एवमुत्तरं	=>	एवम्+उत्तरं
भवन्तमुपदेष्टुं	=>	भवन्तम्+उपदेष्टुं
नाहं	=>	न+अहं
चासीत्।	=>	च+आसीत्।
एतज्जगत्सर्वं	=>	एतत्+जगत्+सर्वं
भागवतरचनामकरोत्।	=>	भागवतरचनाम्+अकरोत्।
स्वयमेव	=>	स्वयम्+एव
रचनामकरोत्।	=>	रचनाम्+अकरोत्।
पूर्वजन्मकर्मफलमनुगुण्य	=>	पूर्वजन्मकर्मफलम्+अनुगुण्य
प्रभावितो भवति।	=>	प्रभावितः+ भवति।
