परमिति,:परम्,इति,
प्रमाणं,च,:प्रमाणम्,च,
चासावनुभवश्चेति,:च,असौ,अनुभवः,च,इति,
साधनं,करणम्,:साधनम्,करणम्,
नाव्याप्तिः,:न,अव्याप्तिः,
प्रमाणमिति,:प्रमाणम्,इति,
स,एवार्थः,:सः,एव,अर्थः,
एवार्थः,:एव,अर्थः,
प्रयोजनं,यस्य,:प्रयोजनम्,यस्य,
चेति,:च,इति,
सामानाधिकरण्यमिति,:सामानाधिकरण्यम्,इति,
स,च,:सः,च,
एवमुत्तरत्रापि,:एवम्,उत्तरत्र,अपि,
स्वरूपमाह,:स्वरूपम्,आह,
पुरुषो,वेति,:पुरुषः,वा,इति,
वेति,:वा,इति,
शब्दो,नित्यः,:शब्दः,नित्यः,
स्यादनित्यो,वेति,:स्यात्,अनित्यः,वा,इति,
वेति,:वा,इति,
शब्दस्तु,:शब्दः,तु,
स्यादुत,:स्यात्,उत,
स्यादिति,:स्यात्,इति,
नन्वेवमपि,:ननु,एवम्,अपि,
सोऽपि,:सः,अपि,
तावदाह,:तावत्,आह,
किमविद्यमानः,:किम्,अविद्यमानः,
पिशाचो,नोपलभ्यते,:पिशाचः,न,उपलभ्यते,
नोपलभ्यते,:न,उपलभ्यते,
विद्यमान,इति,:विद्यमानः,इति,
चात्र,:च,अत्र,
केवलमुपलब्धिरनुपलब्धिर्वा,:केवलम्,उपलब्धिः,अनुपलब्धि,
नातिप्रसंगः,:न,अतिप्रसंगः,
भेदस्तथापि,:भेदः,तथापि,
पृथगभिहित,:पृथक्,अभिहित,
पृथगुक्त,:पृथक्,उक्त,
एवायमिति,:एव,अयम्,इति,
तदयुक्तम्,:तत्,अयुक्तम्,
अनुपलब्धिस्तु,:अनुपलब्धिः,तु,
भवितव्यमित्यूहः,:भवितव्यम्,इति,ऊहः,
वृक्ष,इति,:वृक्षः,इति,
एवेति,:एव,इति,
ममात्र,:मम,अत्र,
उदाहरणमाह,:उदाहरणम्,आह,
चेति,:च,इति,
तदयुक्तम्,:तत्,अयुक्तम्,
विपर्यय,एव,:विपर्ययः,एव,
यस्तु,:यः,तु,
गजो,वा,:गजः,वा,
महिषो,वेति,:महिषः,वा,इति,
वेति,:वा,इति,
अतो,न,:अतः,न,
गृहीतमिति,:गृहीतम्,इति,
रजतमिति,:रजतम्,इति,
प्रत्ययो,विपर्ययः,:प्रत्ययः,विपर्ययः,
प्रमाणमनुमानम्,:प्रमाणम्,अनुमानम्,
प्रमाणमिति,:प्रमाणम्,इति,
ज्ञानमनुभवः,:ज्ञानम्,अनुभवः,
सम्यगनुभवः,:सम्यक्,अनुभवः,
साधनमिति,:साधनम्,इति,
सम्यगनुभवः,:सम्यक्,अनुभवः,
आगम,इति,:आगमः,इति,
अत्रापि,:अत्र,अपि,
चेति,:च,इति,
तदेव,:तत्,एव,
समाधिश्च,:समाधिः,च,
साहाय्यं,तस्मात्,:साहाय्यम्,तस्मात्,
ततोऽस्य,:ततः,अस्य,
त्वगिन्द्रियवत्,:त्वक्,इन्द्रियवत्,
मनसैव,:मनसा,एव,
य,आश्रयः,:यः,आश्रयः,
गुणो,न,:गुणः,न,
श्रोत्रं,वा,:श्रोत्रम्,वा,
ग्रहणमिति,:ग्रहणम्,इति,
तस्मादत्र,:तस्मात्,अत्र,
किं,प्रमाणमिति,:किम्,प्रमाणम्,इति,
प्रमाणमिति,:प्रमाणम्,इति,
घटो,नास्तीति,:घटः,नास्ति,इति,
नास्तीति,:नास्ति,इति,
शुक्लत्वं,नास्तीति,:शुक्लत्वम्,नास्ति,इति,
नास्तीति,:नास्ति,इति,
भेदो,नास्तीति,:भेदः,नास्ति,इति,
नास्तीति,:नास्ति,इति,
ज्ञानमिति,:ज्ञानम्,इति,
नास्तीति,:नास्ति,इति,
नास्तीति,:नास्ति,इति,
ज्ञानमिति,:ज्ञानम्,इति,
क्वचिदेव,:क्वचित्,एव,
ग्रहणं,यथेह,:ग्रहणम्,यथा,इह,
यथेह,:यथा,इह,
घट,इति,:घटः,इति,
क्वचिदेव,:क्वचित्,एव,
घट,इति,:घटः,इति,
प्रत्यय,इति,:प्रत्ययः,इति,
ग्रहणं,न,:ग्रहणम्,न,
तदयुक्तम्,:तत्,अयुक्तम्,
क्वचिदपि,:क्वचित्,अपि,
ग्रन्थस्तर्हि,:ग्रन्थः,तर्हि,
कथमिति,:कथम्,इति,
स,एवेति,:सः,एव,इति,
एवेति,:एव,इति,
चेयं,:च,इयं,
व्याप्तिरस्ति,:व्याप्तिः,अस्ति,
चेति,:च,इति,
चेति,:च,इति,
धर्मश्चात्र,:धर्मः,च,अत्र,
संयोगो,विवक्षितः,:संयोगः,विवक्षितः,
कराणमिति,:करणम्,इति,
कारणं,तथापि,:कारणम्,तथापि,
चोक्तम्,:च,उक्तम्,
धर्मस्तु,:धर्मः,तु,
वास्तु,:वा,अस्तु,
श्वो,मे,:श्वः,मे,
हृदयं,मे,:हृदयम्,मे,
प्रामाण्यमप्यस्तीति,:प्रामाण्यम्,अपि,अस्ति,इति,
अतो,न,:अतः,न,
प्रमाणमस्तीति,:प्रमाणम्,अस्ति,इति,
अनुमानं,च,:अनुमानम्,च,
तेनैव,:तेन,एव,
पुनरपि,:पुनः,अपि,
तच्च,:तत्,च,
द्वितीयस्तु,:द्वितीयः,तु,
लक्षणमाह,:लक्षणम्,आह,
देवदत्त,इति,:देवदत्तः,इति,
पट,इति,:पटः,इति,
नर,इति,:नरः,इति,
गौरश्च,:गौरः,च,
पट,इत्यादि,:पटः,इत्यादि,
मानसमेव,:मानसम्,एव,
मानसमेव,:मानसम्,एव,
अत्रापि,:अत्र,अपि,
चेति,:च,इति,
युक्तमेव,:युक्तम्,एव,
अत,एव,:अतः,एव,
स्मरणमविनाभावः,:स्मरणम्,अविनाभावः,
शब्दोऽपि,:शब्दः,अपि,
साधनमिति,:साधनम्,इति,
तेनातिप्रसंग:,:तेन,अतिप्रसंग:,
वयं,तु,:वयम्,तु,
व्याप्तिरविनाभावः,:व्याप्तिः,अविनाभावः,
प्रतीतिर्दहनं,विना,:प्रतीतिः,दहनम्,विना,
व्याप्तिरिति,:व्याप्तिः,इति,
यदिदं,:यत्,इदं,
धूमस्तत्र,:धूमः,तत्र,
व्याप्तिरस्ति,:व्याप्तिः,अस्ति,
चासावविनाभाव,इति,:च,असौ,अविनाभावः,इति,
व्याप्तिरस्ति,:व्याप्तिः,अस्ति,
आकाशवदिति,:आकाशवत्,इति,
प्रयोगस्तद्वदनित्यः,:प्रयोगः,तद्वत्,अनित्यः,
व्युत्पत्तिरेव,:व्युत्पत्तिः,एव,
गौर्गौर्न,:गौः,गौः,न,
गच्छतीति,:गच्छति,इति,
गौरिति,:गौः,इति,
लक्षणमाह,:लक्षणम्,आह,
व्याप्तिरन्वयः,:व्याप्तिः,अन्वयः,
व्याप्तिर्व्यतिरेकः,:व्याप्तिः,व्यतिरेकः,
साहचर्यं,यत्,:साहचर्यम्,यत्,
सोऽन्वयः,:सः,अन्वयः,
स,स,स,मूल,मूल,एव,:सः,सः,सः,मूलः,मूलः,एव,
सोऽन्वयः,:सः,अन्वयः,
किं,तर्हि,:किम्,तर्हि,
वह्निरिति,:वह्निः,इति,
चेति,:च,इति,
साधनमेव,:साधनम्,एव,
साधनं,लिङ्गम्,:साधनम्,लिङ्गम्,
दृष्टं,सामान्यतो,सामान्यतो,दृष्टं,दृष्टं,च,:दृष्टम्,सामान्यतः,सामान्यतः,दृष्टम्,दृष्टम्,च,
साधनं,दृष्टमेव,:साधनम्,दृष्टम्,एव,
दृष्टमेव,:दृष्टम्,एव,
लक्षणमाह,:लक्षणम्,आह,
धूमोऽग्निरिति,:धूमः,अग्निः,इति,
चासावर्थश्च,:च,असौ,अर्थः,च,
चैवं,:च,एवं,
चेति,:च,इति,
स्वरूपमाह,:स्वरूपम्,आह,
नेत्याह,:न,इति,आह,
आद्यावयवस्य,:आदि,अवयवस्य,
लक्षणमाह,:लक्षणम्,आह,
यथाऽनित्यः,:यथा,अनित्यः,
शब्दोऽनित्यः,:शब्दः,अनित्यः,
शब्द,इति,:शब्दः,इति,
पक्ष,इति,:पक्षः,इति,
यथाऽनित्यः,:यथा,अनित्यः,
शब्द,इति,:शब्दः,इति,
परं,प्रति,:परम्,प्रति,
नाप्यलम्,:न,अपि,अलम्,
लक्षणमाह,:लक्षणम्,आह,
चेति,:च,इति,
हेतुरपि,:हेतुः,अपि,
तथोक्त,:तथा,उक्त,
हेतुरपि,:हेतुः,अपि,
चेति,:च,इति,
यस्यासौ,:यस्य,असौ,
हेतुरिति,:हेतुः,इति,
भावस्तत्त्वम्,:भावः,तत्त्वम्,
वृत्तिर्यस्यासौ,:वृत्तिः,यस्य,असौ,
समानो,धर्मो,धर्मो,यस्यासौ,:समानः,धर्मः,धर्मः,यस्य,असौ,
यस्यासौ,:यस्य,असौ,
स,एव,:सः,एव,
धर्मो,यस्यासौ,:धर्मः,यस्य,असौ,
यस्यासौ,:यस्य,असौ,
धर्मीति,:धर्मी,इति,
नेष्टो,धर्मी,:न,इष्टः,धर्मी,
तन्नेति,:तत्,न,इति,
वह्निरवश्यमस्तीति,:वह्निः,अवश्यम्,अस्ति,इति,
पुनरभिधानम्,:पुनः,अभिधानम्,
स,विद्यते,:सः,विद्यते,
यस्यासौ,:यस्य,असौ,
साध्य,एव,:साध्यः,एव,
स,द्विविध:,:सः,द्विविध:,
तद्यथाऽनित्यः,:तत्,यथा,अनित्यः,
प्रागभावोऽपि,:प्रागभावः,अपि,
नैष,:न,एष,
विनाशश्चाभावः,:विनाशः,च,अभावः,
प्रागभावो,नष्ट,नष्ट,इति,:प्रागभावः,नष्टः,नष्टः,इति,
सतीति,:सती,इति,
तच्च,:तत्,च,
इन्द्रियग्राह्यत्वादनित्य:,:इन्द्रियग्राह्यत्वात्,अनित्य:,
व्यभिचार,इति,:व्यभिचारः,इति,
सतीति,:सती,इति,
तच्च,:तत्,च,
लक्षणमाह,:लक्षणम्,आह,
सतीति,:सती,इति,
स,च,:सः,च,
तद्यथा,:तत्,यथा,
सैव,:सा,एव,
अत्राद्यो,हेतुः,:अत्र,आद्यः,हेतुः,
द्वितीयस्तु,:द्वितीयः,तु,
हेतुस्तदा,:हेतुः,तदा,
हेतुस्तदा,:हेतुः,तदा,
चेन्मैवम्,:चेत्,मा,एवम्,
लक्षणमाह,:लक्षणम्,आह,
पक्ष,इति,:पक्षः,इति,
पक्ष,इति,:पक्षः,इति,
धूमानुमानस्याप्यप्रामाण्यप्रसंग:,:धूमानुमानस्य,अपि,अप्रामाण्यप्रसंग:,
तन्न,:तत्,न,
शून्यमेव,:शून्यम्,एव,
कथं,कारणं,कारणं,स्यात्,:कथम्,कारणम्,कारणम्,स्यात्,
स्यादिति,:स्यात्,इति,
तावद्दर्शयति,:तावत्,दर्शयति,
तल्लक्षणमाह,:तत्,लक्षणम्,आह,
सम्यग्घेतुरपि,:सम्यक्,हेतुः,अपि,
पुनर्हेतुरेवेति,:पुनः,हेतुः,एव,इति,
चासौ,:च,असौ,
लक्षणमाह,:लक्षणम्,आह,
नस्तीति,:नास्ति,इति,
नियतो,न,:नियतः,न,
पक्ष,एव,:पक्षः,एव,
पक्ष,एव,:पक्षः,एव,
चासौ,:च,असौ,
यस्यासौ,:यस्य,असौ,
नास्तीति,:नास्ति,इति,
यथाऽनित्यः,:यथा,अनित्यः,
यस्यासौ,:यस्य,असौ,
यथाऽनित्यः,:यथा,अनित्यः,
यथाऽनित्यः,:यथा,अनित्यः,
यथाऽनित्यः,:यथा,अनित्यः,
तच्च,:तत्,च,
नास्तीति,:नास्ति,इति,
यथाऽस्ति,:यथा,अस्ति,
यथाऽनित्यः,:यथा,अनित्यः,
यथाऽनित्यः,:यथा,अनित्यः,
तच्च,:तत्,च,
नास्तीति,:नास्ति,इति,
यथाऽद्यपि,:यथा,अद्यापि,
यथाऽद्यापि,:यथा,अद्यापि,
यथाऽनित्यः,:यथा,अनित्यः,
यथाऽनित्यः,:यथा,अनित्यः,
अतोऽद्यापीति,:अतः,अद्यापि,इति,
सर्वदेति,:सर्वदा,इति,
सतीति,:सती,इति,
तच्च,:तत्,च,
नास्तीति,:नास्ति,इति,
सतीति,:सती,इति,
तच्च,:तत्,च,
नास्तीति,:नास्ति,इति,
नास्तीति,:नास्ति,इति,
नास्तीति,:नास्ति,इति,
एवास्तीति,:एव,अस्ति,इति,
चत्वार,एव,:चत्वारः,एव,
चत्वार,इति,:चत्वारः,इति,
वेति,:वा,इति,
नैष,:न,एष,
यथाऽनित्यः,:यथा,अनित्यः,
सर्वत्रास्तीति,:सर्वत्र,अस्ति,इति,
वैपरीत्यमिति,:वैपरीत्यम्,इति,
हेतुर्नास्ति,:हेतुः,नास्ति,
अत्रापि,:अत्र,अपि,
सर्वत्रास्तीति,:सर्वत्र,अस्ति,इति,
अत्रापि,:अत्र,अपि,
अत्रैव,:अत्र,एव,
वेति,:वा,इति,
यथाऽनुष्णोऽग्निः,:यथा,अनुष्णः,अग्निः,
सर्वथैव,:सर्वथा,एव,
ग्रहणं,च,:ग्रहणम्,च,
बाधो,न,:बाधः,न,
प्रत्यक्षमपि,:प्रत्यक्षम्,अपि,
तथाह्यत्र,:तथाहि,अत्र,
अनुमानमेव,:अनुमानम्,एव,
एवमिहापि,:एवम्,इह,अपि,
यथैवेका,:यथा,एव,एका,
तथैवान्या,:तथा,एव,अन्या,
वैश्यश्च,:वैश्यः,च,
बाध,इति,:बाधः,इति,
तस्मादत्र,:तस्मात्,अत्र,
विरुद्धो,न,:विरुद्धः,न,
सतीति,:सती,इति,
समान,इति,:समानः,इति,
एवमपि,:एवम्,अपि,
स,खलु,:सः,खलु,
परं,प्रति,:परम्,प्रति,
सिद्धमिति,:सिद्धम्,इति,
उदाहरणमाह,:उदाहरणम्,आह,
चेति,:च,इति,
यथाऽनित्यः,:यथा,अनित्यः,
यथाऽऽ,:यथा,अ,
यदनित्यं,न,:यत्,अनित्यम्,न,
पुनरवश्यमुदाहरणं,वाच्यमिति,:पुनः,अवश्यम्,उदाहरणम्,वाच्यम्,इति,
वाच्यमिति,:वाच्यम्,इति,
कर्मेति,:कर्म,इति,
यदनित्यं,न,:यत्,अनित्यम्,न,
परमाणुरिति,:परमाणुः,इति,
कर्मेति,:कर्म,इति,
यदनित्यं,न,:यत्,अनित्यम्,न,
तदनित्यमपि,:तत्,अनित्यम्,अपि,
साधनमपि,:साधनम्,अपि,
नास्तीति,:नास्ति,इति,
भवतीति,:भवति,इति,
दोष,एव,:दोषः,एव,
सन्देह,एव,:सन्देहः,एव,
चासौ,:च,असौ,
निश्चयोऽस्ति,:निश्चयः,अस्ति,
अत्रापि,:अत्र,अपि,
दत्तवदिति,:दत्तवत्,इति,
यस्मादसौ,:यस्मात्,असौ,
यस्तु,:यः,तु,
पुरुष,इति,:पुरुषः,इति,
लक्षणमाह,:लक्षणम्,आह,
वचनमुपनय,:वचनम्,उपनय,
शब्द,इति,:शब्दः,इति,
भवतीति,:भवति,इति,
तथाप्युक्तिः,:तथापि,उक्तिः,
तदाह,:तत्,आह,
तस्मादनित्य,:तस्मात्,अनित्य,
एवेति,:एव,इति,
तस्मादित्यनूद्यमानहेतुकमित्यर्थ:,:तस्मात्,इत्यनूद्यमानहेतुकम्,इत्यर्थ:,
प्रतिज्ञैव,:प्रतिज्ञा,एव,
निगमनं,तु,:निगमनम्,तु,
एवं,तर्हि,:एवम्,तर्हि,
चेदमनर्थकम्,:च,इदम्,अनर्थकम्,
तस्मादनित्य,:तस्मात्,अनित्य,
तदपि,:तत्,अपि,
चोक्तम्,:च,उक्तम्,
भूदिति,:भूत्,इति,
चेति,:च,इति,
जल्प,इति,:जल्पः,इति,
चोक्तम्,:च,उक्तम्,
पक्षोऽनेन,:पक्षः,अनेन,
उपालंभ,इति,:उपालंभः,इति,
कथमनेन,:कथम्,अनेन,
नान्यथेति,:न,अन्यथा,इति,
पदं,तु,:पदम्,तु,
कार्यो,येनाभिमतसिद्धि:,:कार्यः,येन,अभिमतसिद्धि:,
येनाभिमतसिद्धि:,:येन,अभिमतसिद्धि:,
तत्रापि,:तत्र,अपि,
सूत्रं,दर्शयति,:सूत्रम्,दर्शयति,
वीतरागो,वा,:वीतरागः,वा,
वाऽनुग्रहः,:वा,अनुग्रहः,
चाह,:च,आह,
तथोक्तः,:तथा,उक्तः,
स,वादो,वादो,जल्पश्च,:सः,वादः,वादः,जल्पः,च,
जल्पश्च,:जल्पः,च,
विहीनो,वितंडा,:विहीनः,वितंडा,
प्रतिपक्ष,एव,:प्रतिपक्षः,एव,
लक्षणमाह,:लक्षणम्,आह,
उदाहरणं,तु,:उदाहरणम्,तु,
चेति,:च,इति,
पदं,वाक्यं,वाक्यं,चात्र,:पदम्,वाक्यम्,वाक्यम्,च,अत्र,
चात्र,:च,अत्र,
छलं,तथाप्यन्यत्र,:छलम्,तथापि,अन्यत्र,
तथाप्यन्यत्र,:तथापि,अन्यत्र,
कुतोऽस्य,:कुतः,अस्य,
कम्बलोऽस्येति,:कम्बलः,अस्य,इति,
अत्रोदाहरणमाह,:अत्र,उदाहरणम्,आह,
किं,तर्हि,:किम्,तर्हि,
पुनर्ब्राह्मण,इति,:पुनः,ब्राह्मणः,इति,
उभयथाऽपि,:उभयथा,अपि,
विप्रतिपत्तिर्वा,:विप्रतिपत्तिः,वा,
प्रसंगो,जातिः,:प्रसंगः,जातिः,
स,च,:सः,च,
चासौ,:च,असौ,
जातिरतः,:जातिः,अतः,
हेताविति,:हेतौ,इति,
जातिरिति,:जातिः,इति,
यथाऽनित्यः,:यथा,अनित्यः,
अत्रैव,:अत्र,एव,
साधर्म्यं,वैधर्म्यं,वैधर्म्यं,च,:साधर्म्यम्,वैधर्म्यम्,वैधर्म्यम्,च,
किंवा,:किम्,वा,
साधर्म्यं,वैधर्म्यं,वैधर्म्यं,च,:साधर्म्यम्,वैधर्म्यम्,वैधर्म्यम्,च,
स्यादिति,:स्यात्,इति,
पुनरमग्नि,:पुनः,अनग्नि,
पक्षो,विवक्षितः,:पक्षः,विवक्षितः,
को,हेतुः,:कः,हेतुः,
को,वा,:कः,वा,
स्वरूपमाह,:स्वरूपम्,आह,
शब्दस्तदा,:शब्दः,तदा,
नैवमनित्योऽपि,:न,एवम्,अनित्यः,अपि,
शब्दोऽपि,:शब्दः,अपि,
श्रावणो,न,:श्रावणः,न,
घटोऽपि,:घटः,अपि,
ततश्च,:ततः,च,
को,वा,:कः,वा,
दृष्टान्त,इति,:दृष्टान्तः,इति,
इत्युपसंहारः,:इति,उपसंहारः,
सिद्धिर्दृष्टा,:सिद्धिः,दृष्टा,
पुनर्यस्य,:पुनः,यस्य,
नापि,:न,अपि,
यद्ययं,हेतुः,:यदि,अयम्,हेतुः,
चेति,:च,इति,
काष्ठमप्राप्य,:काष्ठम्,अप्राप्य,
वह्निर्दहति,:वह्निः,दहति,
निष्पत्तिरुत्पत्तिर्ज्ञप्तिरिति,:निष्पत्तिः,उत्पत्तिः,ज्ञप्तिः,इति,
पुनर्विपर्ययस्तथात्रापीत्यर्थ:,:पुनः,विपर्ययः,तथा,अत्र,अपि,इत्यर्थ:,
किंचायं,प्रसंगोऽपि,:किञ्च,अयम्,प्रसंगः,अपि,
प्रसंगोऽपि,:प्रसंगः,अपि,
कारणं,नास्तीति,:कारणम्,नास्ति,इति,
नास्तीति,:नास्ति,इति,
शब्द,एव,:शब्दः,एव,
नास्तीति,:नास्ति,इति,
साधनमसति,:साधनम्,असति,
वेति,:वा,इति,
दर्शनं,न,:दर्शनम्,न,
तयोर्वैयर्थ्यप्रसंग:,:तयोः,वैयर्थ्यप्रसंग:,
इतोऽपि,:इतः,अपि,
यो,यं,यं,परेण,:यः,यम्,यम्,परेण,
पश्चादथ,:पश्चात्,अथ,
तदाऽसति,:तदा,असति,
पश्चादसति,:पश्चात्,असति,
युगपच्चेत्,:युगपत्,चेत्,
नन्वेवमस्यापि,:ननु,एवम्,अस्य,अपि,
सिद्धिर्न,:सिद्धिः,न,
दोष,एव,:दोषः,एव,
भवतीति,:भवति,इति,
स्वरूपमपि,:स्वरूपम्,अपि,
तदनादि,:तत्,अनादि,
वस्त्वपि,:वस्तु,अपि,
प्रतिषेध,इति,:प्रतिषेधः,इति,
हेतुरिति,:हेतुः,इति,
हेतुरत्र,:हेतुः,अत्र,
यस्यासौ,:यस्य,असौ,
तदप्ययुक्तम्,:तत्,अपि,अयुक्तम्,
नापि,:न,अपि,
वाच्यं,,:वाच्यम्,,
कथं,तर्हि,:कथम्,तर्हि,
हेतुरिति,:हेतुः,इति,
उपलब्धिरेव,:उपलब्धिः,एव,
स्यान्नानुपलब्धिरिति,:स्यात्,अनुपलब्धिः,इति,
नास्तीति,:नास्ति,इति,
ज्ञानमनुपलब्धिः,:ज्ञानम्,अनुपलब्धिः,
यदाऽपि,:यदा,अपि,
चास्ति,:च,अस्ति,
स्वयमेव,:स्वयम्,एव,
नित्यं,सर्वदा,:नित्यम्,सर्वदा,
शब्द,इति,:शब्दः,इति,
नित्यंसर्वदा,:नित्यम्,सर्वदा,
यत्तु,:यत्,तु,
परेणाप्यर्थे,:परेण,अपि,अर्थे,
लक्षणमाह,:लक्षणम्,आह,
उदाहरणमाह,:उदाहरणम्,आह,
शब्द,इष्यते,:शब्दः,इष्यते,
किं,नो,:किम्,नो,
भवतीति,:भवति,इति,
तथाह्यनित्यः,:तथाहि,अनित्यः,
सत्यमस्तु,:सत्यम्,अस्तु,
भाग,एव,:भागः,एव,
तत्रैव,:तत्र,एव,
योजनं,,:योजनम्,,
अर्थश्च,:अर्थः,च,
को,विशेषः,:कः,विशेषः,
हेत्वाभास,एवायमतो,एवायमतो,न,:हेत्वाभासः,एव,अयम्,अतः,एव,अयम्,अतः,न,
पृथगभिधानम्,:पृथक्,अभिधानम्,
वाद्याह,:वादी,आह,
यथाऽनित्यः,:यथा,अनित्यः,
येनासौ,:येन,असौ,
विशेषो,विशेषणं,विशेषणं,न,:विशेषः,विशेषणम्,विशेषणम्,न,
यस्मिन्नसावविशेष:,:यस्मिन्,असौ,अविशेष:,
अस्योदाहरणमाह,:अस्य,उदाहरणम्,आह,
सतीति,:सती,इति,
किमस्य,:किम्,अस्य,
पृथगुपादानप्रसंग:,:पृथक्,उपादानप्रसंग:,
पृथगभिधानम्,:पृथक्,अभिधानम्,
तेनात्र,:तेन,अत्र,
हेतुश्च,:हेतुः,च,
पदमित्यादि,:पदम्,इत्यादि,
पदार्थोऽपि,:पदार्थः,अपि,
तन्निरर्थकम्,:तत्,निरर्थकम्,
एवास्ति,:एव,अस्ति,
पुनरर्थो,यत्र,:पुनः,अर्थः,यत्र,
पौर्वापर्यं,विशेषणविशेष्यभावस्तेनायोगोऽसंबंध:,:पौर्वापर्यम्,विशेषणविशेष्यभावः,तेन,आयोगः,असंबंध:,
विशेषणविशेष्यभावस्तेनायोगोऽसंबंध:,:विशेषणविशेष्यभावः,तेन,आयोगः,असंबंध:,
उदाहरणमाह,:उदाहरणम्,आह,
निदर्शनमाह,:निदर्शनम्,आह,
कारणमाह,:कारणम्,आह,
हेतुर्दृष्टान्तो,वा,:हेतुः,दृष्टान्तः,वा,
पुनरभिधानमनुवादः,:पुनः,अभिधानम्,अनुवादः,
पुनरभिधानं,पुनरुक्तम्,:पुनः,अभिधानम्,पुनः,उक्तम्,
पुनरुक्तम्,:पुनः,उक्तम्,
पुनरुक्तम्,:पुनः,उक्तम्,
कृतमिति,:कृतम्,इति,
यदनित्यं,न,:यत्,अनित्यम्,न,
चेन्नैवम्,:चेत्,न,एवम्,
तदिति,:तत्,इति,
नातिप्रसंगः,:न,अतिप्रसंगः,
आश्रयो,विषयो,विषयो,यस्यासौ,:आश्रयः,विषयः,विषयः,यस्य,असौ,
यस्यासौ,:यस्य,असौ,
किमाश्रयः,:किम्,आश्रयः,
नार्थतः,:न,अर्थतः,
अत्रापि,:अत्र,अपि,
तूष्णीमास्ते,:तूष्णीम्,आस्ते,
पुनस्तदानीमेव,:पुनः,तदानीम्,एव,
पराजय,इति,:पराजयः,इति,
पक्षोऽत्र,:पक्षः,अत्र,
सिद्धान्तो,विवक्षितः,:सिद्धान्तः,विवक्षितः,
मनागपि,:मनाक्,अपि,
त्वमपि,:त्वम्,अपि,
चोर,इति,:चोरः,इति,
भवतीति,:भवति,इति,
पराजय,इति,:पराजयः,इति,
चास्य,:च,अस्य,
चेन्न,:चेत्,न,
चेन्न,:चेत्,न,
इत्यलम्,:इति,अलम्,
फलं,ददाति,:फलम्,ददाति,
वाच्यमिति,:वाच्यम्,इति,
त्वन्यथा,:तु,अन्यथा,
द्वाविंशतिर्निग्रह,:द्वाविंशतिः,निग्रह,
धूमो,दहनमिव,:धूमः,दहनम्,इव,
दहनमिव,:दहनम्,इव,
स,एव,:सः,एव,
बलं,सहकारी,:बलम्,सहकारी,
प्रयोजनं,तत्र,:प्रयोजनम्,तत्र,
आगमो,यथा,:आगमः,यथा,
बौद्धो,मन्यते,:बौद्धः,मन्यते,
तं,प्रत्याह,:तम्,प्रत्याह,
अयमभिसन्धिः,:अयम्,अभिसन्धिः,
प्रमाणमिति,:प्रमाणम्,इति,
तद्वदागमोऽपि,:तद्वत्,आगमः,अपि,
वाक्यं,स्यात्,:वाक्यम्,स्यात्,
इदानीमेव,:इदानीम्,एव,
केनापि,:केन,अपि,
युक्तमिति,:युक्तम्,इति,
युक्तमिति,:युक्तम्,इति,
प्रमाणमिति,:प्रमाणम्,इति,
एवेति,:एव,इति,
तच्च,:तत्,च,
व्याकरणादिव्युत्पत्तिरहितानां,वेदश्रवणमात्रादर्थप्रतिपत्तिप्रसंग:,:व्याकरणादिव्युत्पत्तिरहितानाम्,वेदश्रवणमात्रादर्थप्रतिपत्तिप्रसंग:,
प्रामाण्यं,स्वतस्तत्रापि,:प्रामाण्यम्,स्वतः,तत्र,अपि,
स्वतस्तत्रापि,:स्वतः,तत्र,अपि,
स्वत,इति,:स्वतः,इति,
कोऽर्थः,:कः,अर्थः,
उत्पत्तिर्दृष्टा,:उत्पत्तिः,दृष्टा,
नापि,:न,अपि,
स्वत,एव,:स्वतः,एव,
प्रमाणं,जायते,:प्रमाणम्,जायते,
सम्यङ्मिथ्या,:सम्यक्,मिथ्या,
वेति,:वा,इति,
चाप्रामाण्यशंकानिरासार्थं,प्रमाणान्तरयोग:,:च,अप्रामाण्यशंकानिरासार्थम्,प्रमाणान्तरयोग:,
नापि,:न,अपि,
शब्दश्चार्थे,:शब्दः,च,अर्थे,
वाक्यं,,:वाक्यम्,,
प्रमाणमस्ति,:प्रमाणम्,अस्ति,
चेन्न,:चेत्,न,
स्यात्तदा,:स्यात्,तदा,
तन्न,:तत्,न,
तच्च,:तत्,च,
वायुरागत्य,:वायुः,आगत्य,
दृष्टमिति,:दृष्टम्,इति,
कृष्णं,तु,:कृष्णम्,तु,
तन्न,:तत्,न,
त्वस्य,:तु,अस्य,
साम्यमिति,:साम्यम्,इति,
हेतुरिति,:हेतुः,इति,
प्रेरितो,वायुस्तमेव,:प्रेरितः,वायुः,तम्,एव,
वायुस्तमेव,:वायुः,तम्,एव,
व्यञ्जकस्तु,:व्यञ्जकः,तु,
साम्यमिति,:साम्यम्,इति,
त्रीण्येव,:त्रीणि,एव,
कीदृग्गवय,इति,:कीदृक्,गवयः,इति,
तच्चायुक्तम्,:तत्,च,अयुक्तम्,
गौरनेन,:गौः,अनेन,
नापि,:न,अपि,
नाप्यनुमानं,लिङ्गा,:न,अपि,अनुमानम्,लिङ्गा,
इयं,गौरनेन,:इयम्,गौः,अनेन,
गौरनेन,:गौः,अनेन,
सादृश्यं,,:सादृश्यम्,,
गौरुपलब्धा,:गौः,उपलब्धा,
तच्चायुक्तम्,:तत्,च,अयुक्तम्,
अत्रार्थे,:अत्र,अर्थे,
प्रमाणमाह,:प्रमाणम्,आह,
संज्ञेति,:संज्ञा,इति,
तथास्य,:तथा,अस्य,
संज्ञेति,:संज्ञा,इति,
तावद्दर्शयति,:तावत्,दर्शयति,
एवं,तर्हि,:एवम्,तर्हि,
कृतेऽस्य,:कृते,अस्य,
प्रतिपत्तिरिति,:प्रतिपत्तिः,इति,
संज्ञेति,:संज्ञा,इति,
प्रतिपत्तिरिति,:प्रतिपत्तिः,इति,
एवार्थे,:एव,अर्थे,
स,शक्र,शक्र,इति,:सः,शक्रः,शक्रः,इति,
पृथगभिधानमिति,:पृथक्,अभिधानम्,इति,
प्रयोजनं,वाच्यं,वाच्यं,,:प्रयोजनम्,वाच्यम्,वाच्यम्,,
अयमभिसंधिः,:अयम्,अभिसंधिः,
स्यादिति,:स्यात्,इति,
तावद्दर्शयति,:तावत्,दर्शयति,
विषय,एव,:विषयः,एव,
विषयो,यस्यासौ,:विषयः,यस्य,असौ,
यस्यासौ,:यस्य,असौ,
तच्च,:तत्,च,
नान्यो,वापि,:न,अन्यः,वा,अपि,
वापि,:वा,अपि,
एवं,च,:एवम्,च,
प्रसिद्धिरिति,:प्रसिद्धिः,इति,
पृथगुक्तम्,:पृथक्,उक्तम्,
किंचिन्निमित्तमुपादाय,:किंचित्,निमित्तम्,उपादाय,
ननूपमास्य,:नन,उपमास्य,
चेन्न,:चेत्,न,
एवास्य,:एव,अस्य,
निराकृतो,नागम,नागम,इति,:निराकृतः,न,आगमः,न,आगमः,इति,
निराकृतोऽपीति,:निराकृतः,अपि,इति,
अयमेवाविनाभाव,इति,:अयम्,एव,अविनाभावः,इति,
यदनन्तरमेव,:यत्,अनन्तरम्,एव,
प्रयोगस्तु,:प्रयोगः,तु,
अनन्तरमेव,:अनन्तरम्,एव,
पुनरेवं,न,:पुनः,एवम्,न,
वह्निर्वा,:वह्निः,वा,
शब्द,इति,:शब्दः,इति,
शतमत्र,:शतम्,अत्र,
प्रमाणमिति,:प्रमाणम्,इति,
प्रयोगस्तु,:प्रयोगः,तु,
त्रिष्वपि,:त्रिषु,अपि,
भाव,एव,:भावः,एव,
भावस्तत्त्वम्,:भावः,तत्त्वम्,
चोक्तम्,:च,उक्तम्,
निर्गन्धं,कुसुममिति,:निर्गन्धम्,कुसुमम्,इति,
कुसुममिति,:कुसुमम्,इति,
समवायो,वा,:समवायः,वा,
पक्षोऽत्र,:पक्षः,अत्र,
यथेह,:यथा,इह,
चापरे,:च,अपरे,
तदुभयमपि,:तत्,उभयम्,अपि,
लिपिरेवाक्षरं,तस्मादिति,:लिपिः,एव,अक्षरम्,तस्मात्,इति,
तस्मादिति,:तस्मात्,इति,
किंतु,:किम्,तु,
तच्च,:तत्,च,
उत्तरमाह,:उत्तरम्,आह,
किंलक्षणमिति,:किम्,लक्षणम्,इति,
लक्षणमुक्तं,तथापि,:लक्षणम्,उक्तम्,तथापि,
उत्तरमाह,:उत्तरम्,आह,
भवितव्यं,च,:भवितव्यम्,च,
भवितव्यं,च,:भवितव्यम्,च,
चातुर्विध्यमुक्तम्,:चातुर्विध्यम्,उक्तम्,
स्वरूपमाह,:स्वरूपम्,आह,
तच्चानागतमेव,:तत्,च,अनागतम्,एव,
सुखं,दुःखं,दुःखं,चेति,:सुखम्,दुःखम्,दुःखम्,च,इति,
चेति,:च,इति,
नान्यत्र,:न,अन्यत्र,
दुःखं,तु,:दुःखम्,तु,
चेति,:च,इति,
कारणं,तथापि,:कारणम्,तथापि,
लक्षणमाह,:लक्षणम्,आह,
हेतुर्धर्मः,:हेतुः,धर्मः,
हेतुरधर्मः,:हेतुः,अधर्मः,
चोक्तम्,:च,उक्तम्,
क्षरश्चाक्षर,एव,:क्षरः,च,अक्षरः,एव,
पुरुषस्त्वन्यः,:पुरुषः,तु,अन्यः,
स्मृतिश्च,:स्मृतिः,च,
प्रमाणं,चाह,:प्रमाणम्,च,आह,
चाह,:च,आह,
विशिष्टो,युक्तः,:विशिष्टः,युक्तः,
सर्वदाप्य,:सर्वदा,अपि,
विधातेति,:विधाता,इति,
प्रमाणमाह,:प्रमाणम्,आह,
हेतुरिति,:हेतुः,इति,
वाच्यं,,:वाच्यम्,,
येनासौ,:येन,असौ,
घटादीति,:घटादि,इति,
ततश्च,:ततः,च,
किं,च,:किम्,च,
अथेश्वर:,:अथ,ईश्वर:,
इत्यलम्,:इति,अलम्,
रुद्रो,न,:रुद्रः,न,
लक्षणमाह,:लक्षणम्,आह,
विद्यतेऽन्तः,:विद्यते,अन्तः,
प्रत्यक्षं,प्रमाणम्,:प्रत्यक्षम्,प्रमाणम्,
अहं,दुःखीति,:अहम्,दुःखी,इति,
दुःखीति,:दुःखी,इति,
चासौ,:च,असौ,
स,खलु,:सः,खलु,
शरीरमेव,:शरीरम्,एव,
अत,एव,:अतः,एव,
स्मरणं,न,:स्मरणम्,न,
फलं,तत्रैव,:फलम्,तत्र,एव,
तत्रैव,:तत्र,एव,
चासौ,:च,असौ,
चेति,:च,इति,
स्मृतिस्तत्र,:स्मृतिः,तत्र,
नापि,:न,अपि,
सन्तान,इति,:सन्तानः,इति,
तादृशश्च,:तादृशः,च,
यत्रासौ,:यत्र,असौ,
चासौ,:च,असौ,
नाशश्च,:नाशः,च,
नार्हति,:न,अर्हति,
तस्मात्तत्रापि,:तस्मात्,तत्र,अपि,
वानुवृत्तिरस्ति,:वा,अनुवृत्तिः,अस्ति,
स्मरणमपि,:स्मरणम्,अपि,
स्यादिति,:स्यात्,इति,
स्मरणं,सर्वथा,:स्मरणम्,सर्वथा,
सन्तश्च,:सन्तः,च,
दृष्टान्ताभावादसाधारणो,हेतु:,:दृष्टान्ताभावात्,असाधारणः,हेतु:,
एवायं,स्फटिको,स्फटिको,यो,यो,मया,:एव,अयम्,स्फटिकः,स्फटिकः,यः,यः,मया,
पुनरन्येन,:पुनः,अन्येन,
स,एवायं,एवायं,प्रदीप,प्रदीप,इति,:सः,एव,अयम्,एव,अयम्,प्रदीपः,प्रदीपः,इति,
सर्वत्रापि,:सर्वत्र,अपि,
चास्ति,:च,अस्ति,
व्यापको,नित्य,नित्य,इति,:व्यापकः,नित्यः,नित्यः,इति,
तदेव,:तत्,एव,
कथं,,:कथम्,,
नास्तीति,:नास्ति,इति,
प्रमाणमाह,:प्रमाणम्,आह,
प्रमाणमाह,:प्रमाणम्,आह,
युगपदिति,:युगपत्,इति,
चोक्तम्,:च,उक्तम्,
पाठस्तथापीहार्थक्रममाश्रित्यान्यथापाठ:,:पाठः,तथापि,इहार्थक्रमम्,आश्रित्य,अन्यथापाठ:,
प्रमाणं,न,:प्रमाणम्,न,
तमसैव,:तमसा,एव,
भवितव्यमिति,:भवितव्यम्,इति,
स,च,:सः,च,
रूपमाह,:रूपम्,आह,
कोपो,द्वेषः,:कोपः,द्वेषः,
निमित्तमुक्तम्,:निमित्तम्,उक्तम्,
मुख्यस्तु,:मुख्यः,तु,
दुःखमेव,:दुःखम्,एव,
पदं,तु,:पदम्,तु,
तच्चायुक्तम्,:तत्,च,अयुक्तम्,
प्रतिपत्तिर्मोह,एव,:प्रतिपत्तिः,मोहः,एव,
योऽयं,संकल्पः,:यः,अयम्,संकल्पः,
चाभिनिवेशः,:च,अभिनिवेशः,
सोऽपि,:सः,अपि,
स,च,:सः,च,
मोह,एव,:मोहः,एव,
नापि,:न,अपि,
चोक्तम्,:च,उक्तम्,
स,च,:सः,च,
स,प्राणायामः,:सः,प्राणायामः,
स,च,:सः,च,
स,च,:सः,च,
वायुरपि,:वायुः,अपि,
जनयतीति,:जनयति,इति,
समन्ताद्व्यावर्तनं,प्रत्याहारः,:समन्तात्,व्यावर्तनम्,प्रत्याहारः,
चात्र,:च,अत्र,
देशो,विवक्षितः,:देशः,विवक्षितः,
तदेव,:तत्,एव,
ध्यानमेव,:ध्यानम्,एव,
ततोऽचिरेणैव,:ततः,चिरेण,एव,
तं,दृष्ट्वा,:तम्,दृष्ट्वा,
प्रमाणं,दर्शयति,:प्रमाणम्,दर्शयति,
चोक्तम्,:च,उक्तम्,
शिवमविज्ञाय,:शिवम्,अविज्ञाय,
चर्मेव,:चर्म,इव,
पुनरयं,मोक्षः,:पुन,अयम्,मोक्षः,
कश्चिच्चोदयति,:कश्चित्,चोदयति,
प्रवृत्तिर्न,:प्रवृत्तिः,न,
इदानीमाचार्यः,:इदानीम्,आचार्यः,
प्रवृत्तिर्न,:प्रवृत्तिः,न,
वयमिति,:वयम्,इति,
उक्तं,हि,:उक्तम्,हि,
तं,वै,:तम्,वै,
तच्च,:तत्,च,
सत्येव,:सति,एव,
चासंवेद्यमानो,दुःखाभाव:,:च,असंवेद्यमानः,दुःखाभाव:,
वदित्यतो,नाविशेष:,:वदित्यतः,न,अविशेष:,
नाविशेष:,:न,अविशेष:,
सतीति,:सती,इति,
वेति,:वा,इति,
स्यादिति,:स्यात्,इति,
विषयीति,:विषयी,इति,
मोक्ष,इति,:मोक्षः,इति,
कृतिरियं,मया,:कृतिः,इयम्,मया,
