सम्पादकश्च,:सम्पादकः,च,
किं,न,:किम्,न,
यावदेषः,:यावत्,एष:,
तावदेवागत्य,:तावत्,एव,आगत्य,
एवोवाच,:एव,उवाच,
प्रातरारभ्य,:प्रातः,आरभ्य,
शय्यापि,:शय्या,अपि,
जननीति,:जननी,इति,
पाकोप्यद्य,:पाकः,अपि,अद्य,
कविरसौ,:कविः,असौ,
नास्य,:न,अस्य,
किमद्य,:किम्,अद्य,
चास्ति,:च,अस्ति,
वाञ्छापि,:वाञ्छा,अपि,
केवलमेकं,:केवलम्,एक,
किं,किं,:किम्,किम्,
नास्ति,:न,अस्ति,
बहुशश्च,:बहुशः,च,
सोयं,खेदस्तत्र,:सः,अयम्,खेदः,तत्र,
खेदस्तत्र,:खेदः,तत्र,
यस्त्वां,क्लिश्नाति,:य:,त्‍वाम्,क्लिश्नाति,
अनेनैव,:अनेन,एव,
समाविष्टस्त्वं,सुखसाधनानि,:समाविष्ट:,त्‍वम्,सुखसाधनानि,
यत्सुखं,तल्लवोपि,:यत्,सुखम्,तत्,लवः,अपि,
तल्लवोपि,:तत्,लवः,अपि,
मनोमोषणमेव,:मन:,मोषणम्,एव,
श्रुतमद्य,:श्रुतम्,अद्य,
सैव,:सा,एव,
सुत,एवं,एवं,प्रभुः,:सुत:,एवम्,एवम्,प्रभुः,
प्रथममेव,:प्रथमम्,एव,
मातर्मा,:मात:,मा,
अद्य+एव,:अद्य,एव,
चेह,:च,इह,
वयन्तु,:वयम्,तु,
एतावदुक्त्वा,:एतावत्,उक्त्वा,
उत्तरमप्रतीक्षमाण,:उत्तरम्,अप्रतीक्षमाण,
जनन्यपि,:जननी,अपि,
कर्णो,नरपतिः,:कर्ण:,नरपतिः,
मातास्य,:माता,अस्य,
तत्रैव,:तत्र,एव,
गजारूढो,राजापि,:गजारूढ:,राजा,अपि,
राजापि,:राजा,अपि,
नैष,गोचरः,:न,एष:,गोचरः,
बलमिदं,तावदेव,:बलम्,इदम्,तावत्,एव,
दृष्टं,यत्,:दृष्टम्,यत्,
कश्चिदनुचरः,:कश्चित्,अनुचरः,
अयमपि,:अयम्,अपि,
पुरमपि,:पुरम्,अपि,
मयाहूतोपि,:मया,आहूतः,अपि,
नागत,एष,एष,इदानीम्मार्गे,:न,आगत:,एषः,एषः,इदानीम्,मार्गे,
अनन्यगतिको,मामेव,:अनन्यगतिकः,माम्,एव,
मामेव,:माम्,एव,
नैष,:न,एष:,
यात्रापि,:यात्रा,अपि,
कविस्तु,:कविः,तु,
तथोक्तः,:तथा,उक्तः,
ममापि,:मम,अपि,
न+एष,:न,एष:,
समुचितोवसर,:समुचितः,अवसर:,
विश्वासश्चैष,:विश्वासः,च,एष:,
नैष,:न,एष:,
विहितश्चेति,:विहितः,च,इति,
यावच्च,:यावत्,च,
तावदेव,:तावत्,एव,
द्रविणं,ममापि,:द्रविणम्,मम,अपि,
ममापि,:मम,अपि,
तावदेव,:तावत्,एव,
प्राप्तस्तत्र,:प्राप्तः,तत्र,
कविस्तु,:कविः,तु,
सर्वथैव,:सर्वथा,एव,
अपरिमितमत्र,:अपरिमितम्,अत्र,
कश्चिदत्र,:कश्चित्,अत्र,
किञ्चिदन्तरेण,:किञ्चित्,अन्तरेण,
राजसः,सङ्घः,:राजसः,सङ्घः,
अपरस्तु,:अपरः,तु,
अपरत्र,:अपर,अत्र,
अपरत्र,:अपर,अत्र,
परं,विशेष,:परम्,विशेष,
एषोऽत्र,:एषः,अत्र,
कविरपि,:कविः,अपि,
तावदेव,:तावत्,एव,
राजापि,:राजा,अपि,
प्रत्युवाच,:प्रति,उवाच,
कविरपि,:कविः,अपि,
ममापि,:मम,अपि,
मयापि,:मया,अपि,
कथं,तर्हि,:कथम्,तर्हि,
श्रीमानेव,:श्रीमान्,एव,
कथं,वा,:कथम्,वा,
येनैव,:येन,एव,
ममापि,:मम,अपि,
सम्पदिव,:सम्पत्,इव,
पुरमपि,:पुरम्,अपि,
प्रविष्ट,एव।,:प्रविष्ट:,एव।,
केवलं,प्रविष्टः,:केवलम्,प्रविष्टः,
भुजगीव,:भुजगः,इव,
तत,एव,:ततः,एव,
स,एष,एष,कृतकसुप्तोऽभवत्।,:सः,एष:,एष:,कृतकसुप्तः,अभवत्।,
परायत्तं,चेतो,:परायत्तम्,चेत:,
राजापि,:राजा,अपि,
तमोबाहुल्येन,:तम:,बाहुल्येन,
किमागत्यात्र,:किम्,आगत्य,अत्र,
राजापि,:राजा,अपि,
एवैष,:एव,एष:,
यावच्छून्य,:यावत्,शून्य:,
किमत्र,:किम्,अत्र,
सायं,पुरे,:सायम्,पुरे,
पुनरेव,:पुनः,एव,
पुनरुवाच,:पुनः,उवाच,
नान्ततः,:न,अन्ततः,
राजाप्यनुपलक्षित,:राजा,अपि,अनुपलक्षित,
यथागतमागत्य,:यथा,आगतम्,आगत्य,
प्रथमं,राजा,:प्रथमम्,राजा,
राजापि,:राजा,अपि,
प्रातरेव,:प्रातः,एव,
एषोऽद्य,:एषः,अद्य,
किमिदमिति,:किम्,इदम्,इति,
तमेव,:तम्,एव,
पृष्टो,मन्त्रिप्रभृतिभिस्तद्विषये,:पृष्ट:,मन्त्रिप्रभृतिभिः,तद्विषये,
श्रुतं,मया,:श्रुतम्,मया,
तत्पुनरपि,:तत्,पुनरपि,
कविस्तु,:कविः,तु,
कीर्तिस्ते,:कीर्तिः,ते,
भूयोऽस्य,:भूयः,अस्य,
स्वयमेव,:स्वयम्,एव,
चैष,:च,एष,
कविस्तु,:कविः,तु,
सर्वथैव,:सर्वथा,एव,
कविस्तु,:कविः,तु,
सापि,:सा,अपि,
कथमप्यालोक्येयमपि,:कथम्,अपि,आलोक्य,इयम्,अपि,
प्रतिकृतिरिव,:प्रतिकृतिः,इव,
नान्यः,:न,अन्यः,
विद्युन्मध्ये,:विद्युत्,मध्ये,
विदन्निव,:विदन्,इव,
पशुरविगणय्य,:पशुः,अविगणय्य,
किञ्चिद्दूरं,गच्छति,:किञ्चित्,दूरम्,गच्छति,
स,तुरङ्गमस्तस्मिन्नेव,:स:,तुरङ्गमः,तस्मिन्,एव,
तमेव,:तम्,एव,
प्रायस्तेन,:प्रायः,तेन,
गच्छत्यागच्छति,:गच्छति,आगच्छति,
परं,तेन,:परम्,तेन,
पुरस्समुपागतास्तेऽपि,:पुर:,समुपागताः,ते,अपि,
किं,नास्त्येव,:किम्,न,अस्ति,एव,
नास्त्येव,:न,अस्ति,एव,
कश्चनोपायः,:कश्चन,उपायः,
अहमस्मि,:अहम्,अस्मि,
पलितं,मे,:पलितम्,मे,
ममास्ति,:मम,अस्ति,
ममातिक्रमः,:मम,अतिक्रमः,
सिद्धं,च,:सिद्धम्,च,
वैभवं,यशश्च,:वैभवम्,यशः,च,
यशश्च,:यशः,च,
भूयो,भूयः,:भूय:,भूयः,
दृष्ट्वैव,:दृष्ट्वा,इव,
कुत्राप्यलब्धावकाशेव,:कुत्रापि,लब्धावकाश:,एव,
पुनरस्य,:पुनः,अस्य,
कथमत्र,:कथम्,अत्र,
गत्वैव,:गत्वा,इव,
स्वामीव,:स्वामी,इव,
प्रणमन्नाह,:प्रणमत्,न,आह,
सत्यमेव,:सत्यम्,एव,
सुदिनं,नः,:सुदिनम्,नः,
अहन्तु,:अहम्,तु,
मनागपि,:मनाक्,अपि,
स,पुरुषो,:सः,पुरुष:,
गेहमासाद्य,:गेहम्,आसाद्य,
सत्कृतो,यथावत्,:सत्कृत:,यथावत्,
कथं,न,:कथम्,न,
साकं,तद्,:साकम्,तद्,
तं,च,:तम्,च,
मयाऽपि,:मया,अपि,
एष,एव,:एष:,एव,
पूर्ववदेव,:पूर्ववत्,एव,
मुक्तोऽहमस्मि,:मुक्तः,अहम्,अस्मि,
वनं,च,:वनम्,च,
भृशं,सत्कृतश्च,:भृशम्,सत्कृतः,च,
सत्कृतश्च,:सत्कृतः,च,
नूनमातपः,:नूनम्,आतपः,
दूरतोऽपि,:दूरतः,अपि,
इतीव,:इति,इव,
प्रोक्तं,साधु,:प्रोक्तम्,साधु,
शरीरं,च,:शरीरम्,च,
तद्यदि,:तत्,यदि,
प्रातरेव,:प्रातः,एव,
कस्ते,:कः,ते,
भृशमेव,:भृशम्,एव,
एतावतैव,:एतावत्,एव,
दण्डश्च,:दण्डः,च,
दृष्टेव,:दृष्ट,इव,
कोऽत्र,:कः,अत्र,
इदमपि,:इदम्,अपि,
स्थानमस्तीति,:स्थानम्,अस्ति,इति,
इदमुक्त्वैव,:इदम्,उक्त्वा,एव,
किमिति,:किम्,इति,
नितान्तमेव,:नितान्तम्,एव,
इदानीमात्मनो,:इदानीम्,आत्मन:,
शीघ्रमेव,:शीघ्रम्,एव,
साधुरपि,:साधुः,अपि,
कथमपि,:कथम्,अपि,
भक्तं,सन्तोष्य,:भक्तम्,सन्तोष्य,
साधुरपि,:साधुः,अपि,
परं,तत्र,:परम्,तत्र,
अयमेव,:अयम्,एव,
चास्य,:च,अस्य,
दृष्ट्वैव,:दृष्ट्वा,एव,
वैश्यस्त्वरितमेव,:वैश्यः,त्वरितम्,एव,
इदानीं,तु,:इदानीम्,तु,
भक्ष्यमानीय,:भक्ष्यम्,आनीय,
प्रातरेव,:प्रातः,एव,
चाथ,:च,अथ,
दूरेऽस्ति,:दूरे,अस्ति,
सुखं,नो,:सुखम्,न:,
स्यात्तदा,:स्यात्,तदा,
आवश्यकं,मे,:आवश्यकम्,मे,
साम्प्रतमेव,:साम्प्रतम्,एव,
व्ययोऽपि,:व्ययः,अपि,
पुनर्मनसि,:पुनः,मनसि,
कथैव,:कथा,इव,
इदं,तु,:इदम्,तु,
अनन्तरञ्च,:अनन्तरम्,च,
नैव,:न,एव,
मामेव,:माम्,एव,
अयमिदानीमतीव,:अयम्,इदानीम्,अतीव,
चक्रुश्च,:चक्रुः,च,
किं,किमिति,:किम्,किम्,इति,
किमिति,:किम्,इति,
परमितः,:परम्,इतः,
कथैव,:कथा,इव,
एवं,तु,:एवम्,तु,
अयन्तु,:अयम्,तु,
सुतरामेव,:सुतराम्,एव,
तदपि,:तत्,अपि,
अनेनापि,:अनेन,अपि,
कथमस्य,:कथम्,अस्य,
धर्मतोऽपि,:धर्मतः,अपि,
ममापि,:मम,अपि,
स्यात्तर्हि,:स्यात्,तर्हि,
साक्ष्यपि,:साक्षी,अपि,
साकं,च,:साकम्,च,
त्वमेव,:त्वम्,एव,
प्रदत्तं,यद्,:प्रदत्तम्,यद्,
तत्तु,:तत्,तु,
इदानीमपि,:इदानीम्,अपि,
किमिति,:किम्,इति,
शिष्योऽपि,:शिष्यः,अपि,
सहैव,:सह,एव,
यथासुखमात्मनो,:यथासुखम्,आत्मन:,
यूयं,च,:यूयम्,च,
भूत्वापि,:भूत्वा,अपि,
परमिदं,वणिजः,:परम्,इदम्,वणिजः,
उक्तञ्च,:उक्तम्,च,
मदीयमेव,:मदीयम्,एव,
परं,फलमस्य,:परम्,फलम्,अस्य,
फलमस्य,:फलम्,अस्य,
क्रन्दितं,तदा,:क्रन्दितम्,तदा,
किन्नु,:किम्,तु,
त्वमेव,:त्वम्,एव,
त्वमेव,:त्वम्,एव,
अन्ततस्तु,:अन्ततः,तु,
समुचितोऽयमवसर,:समुचितः,अयम्,अवसर,
कस्मादस्य,:कस्मात्,अस्य,
अद्याऽनेन,:अद्य,अनेन,
आह्निकमपि,:आह्निकम्,अपि,
स्यात्तर्हि,:स्यात्,तर्हि,
अयं,हि,:अयम्,हि,
इदं,जगदेव,:इदम्,जगत्,एव,
जगदेव,:जगत्,एव,
कोऽत्र,:कः,अत्र,
इदं,तु,:इदम्,तु,
धर्मोऽपि,:धर्मः,अपि,
सर्वथैव,:सर्वथा,एव,
अधुनापि,:अधुना,अपि,
नाधुनापि,:न,अधुना,अपि,
कथमिव,:कथम्,इव,
बलात्संस्थाप्य,:बलात्,संस्थाप्य,
केवलं,हाहाकार,:केवलम्,हाहाकार,
कदाचिदत्र,:कदाचित्,अत्र,
यद्यप्येषा,:यद्यपि,एषा,
कनिष्ठाऽभवत्,:कनिष्ठा,अभवत्,
राजाऽपि,:राजा,अपि,
ततश्च,:ततः,च,
तेनैव,:तेन,एव,
परं,प्रेमाभवत्,:परम्,प्रेम,अभवत्,
प्रेमाभवत्,:प्रेम,अभवत्,
वीरश्च,:वीरः,च,
ततश्च,:ततः,च,
ततोऽप्यधिकं,वा,:ततः,अपि,अधिकम्,वा,
परं,राजा,:परम्,राजा,
सुखं,निवसति,:सुखम्,निवसति,
सोऽपि,:सः,अपि,
चोवाच,:च,उवाच,
पुरस्करणं,सर्वथा,:पुरस्करणम्,सर्वथा,
प्रायोपवेशनं,मे,:प्राय,उपवेशनम्,मे,
नरपतिराह,:नरपतिः,आह,
कश्चित्क्षुद्रोपि,:कश्चित्,क्षुद्रः,अपि,
सोऽपि,:सः,अपि,
अहं,पुनर्नृपतिरस्मि,:अहम्,पुनः,नृपतिः,अस्मि,
पुनर्नृपतिरस्मि,:पुनः,नृपतिः,अस्मि,
सर्वथैव,:सर्वथा,एव,
इदानीं,यावद्,:इदानीम्,यावद्,
तदद्य,:तदा,अद्य,
इत्युक्त्वा,:इति,उक्त्वा,
खड्गं,तत्रावस्थाप्य,:खड्गम्,तत्र,अवस्थाप्य,
तत्रावस्थाप्य,:तत्र,अवस्थाप्य,
पुनरुक्तोऽपि,:पुनः,उक्तः,अपि,
कश्चिदुपायो,:कश्चित्,उपायः,
हृदयमवस्थाप्य,:हृदयम्,अवस्थाप्य,
त्‍वद्विश्‍लेषज:,:त्‍वत्,विश्‍लेषज:,
राजपुत्रस्‍त्‍वमनर्ह:,:राजपुत्रः,त्वम्,अनर्ह:,
भद्रं,ते,:भद्रम्,ते,
वाष्‍पवर्षं,वर्षन्‍त्‍या,वर्षन्‍त्‍या,मातु:,:वाष्पवर्षम्,वर्षन्‍त्‍याः,वर्षन्‍त्‍याः,मातु:,
तं,दासी,:तम्,दासी,
स्‍वयं,तत्र,:स्वयम्,तत्र,
दासीर्दूरत:,:दासीः,दूरत:,
इदानीं,च,:इदानीम्,च,
कदाचिदपि,:कदाचित्,अपि,
तद्यदि,:तदा,यदि,
किं,च,:किम्,च,
राजप्रासादं,गता:,:राजप्रासादम्,गता:,
चात्र,:च,अत्र,
‘‘श्वोऽहमित:,:‘‘श्वः,अहम्,इत:,
तमाह,:तम्,आह,
सत्‍यं,वचस्‍तथापि,:सत्यम्,वचः,तथापि,
वचस्‍तथापि,:वचः,तथापि,
श्वशुरस्‍याग्रहवशाज्‍जगद्देव:,:श्वशुरस्‍य,आग्रहवशात्,जगद्देव:,
परं,न,:परम्,न,
सर्वथैवासमर्थाऽस्मि।,:सर्वथा,इव,असमर्थ:,अस्मि।,
कियद्दूरं,गता:,:कियत्,दूरम्,गता:,
परं,लघु:,:परम्,लघु:,
लतेव,:लता,इव,
सहसैव,:सहसा,इव,
साहाय्यं,कर्तुकामो,:साहाय्यम्,कर्तुकाम:,
विहतहिंस्रपश्‍वोस्‍तयो:,:विहतहिंस्रपश्‍वोः,तयो:,
शीघ्रमेव,:शीघ्रम्,एव,
तेनैव,:तेन,एव,
पुनश्च,:पुनः,च,
ततश्च,:ततः,च,
तावत्त्‍वमत्रैव,:तावत्,त्वम्,अत्रैव,
पुरं,प्रविष्टो,:पुरम्,प्रविष्ट:,
मदर्थमानय,:मदर्थम्,आनय,
गत्‍वाऽऽत्‍मानं,पाटननृपते:,:गत्‍वा,आत्‍मानम्,पाटननृपते:,
दासीं,प्रख्‍याप्‍य:,:दासीम्,प्रख्‍याप्‍य:,
श्रुत,एव,:श्रुतः,एव,
स्‍वयं,च,:स्वयम्,च,
एवमुक्तवत्‍यां,तस्‍यां,तस्‍यां,तस्‍या:,:एवम्,उक्तवत्‍याम्,तस्याम्,तस्याम्,तस्‍या:,
वीरमतिर्वस्‍त्राभरणै:,:वीरमतिः,वस्‍त्राभरणै:,
सदनमपि,:सदनम्,अपि,
अतस्‍तत्र,:अतः,तत्र,
कश्चित्‍सन्‍देह:,:कश्चित्,सन्‍देह:,
जातेऽपि,:जाते,अपि,
ततश्च,:ततः,च,
पुनरेत्‍य,:पुन:,एत्‍य,
ततश्च,:ततः,च,
वीरमतिर्भोजनकालपर्यन्‍तं,पुन:,:वीरमतिः,भोजनकालपर्यन्‍तम्,पुन:,
प्रबोधिताऽपि,:प्रबोधिता,अपि,
परं,न,:परम्,न,
नाऽपि,:न,अपि,
मदिरामुपलभ्‍याऽऽत्‍मानं,धन्‍यं,धन्‍यं,मन्‍यमान:,:मदिराम्,उपलभ्‍य,आत्‍मानम्,धन्‍यम्,धन्‍यम्,मन्‍यमान:,
एवं,तद्दतं,तद्दतं,मद्यमितस्‍तत:,:एवम्,तद्दतम्,तद्दतम्,मद्यमितः,तत:,
मद्यमितस्‍तत:,:मद्यमितः,तत:,
मृतं,च,:मृतम्,च,
स्‍वयं,च,:स्वयम्,च,
खड्गं,च,:खड्गम्,च,
अहमेव,:अहम्,एव,
पादाहतो,भुजग,भुजग,एव,:पादाहत:,भुजग:,भुजग:,एव,
स,कोटपाल:,:स:,कोटपाल:,
महिषमर्दनं,कर्तुमिच्‍छन्‍त्‍या:,:महिषमर्दनम्,कर्तुम्,इच्‍छन्‍त्‍या:,
कर्तुमिच्‍छन्‍त्‍या:,:कर्तुम्,इच्‍छन्‍त्‍या:,
ततश्च,:ततः,च,
चास्‍फालयतामध:,:च,आस्‍फालयताम्,अध:,
पतितानां,कायानां,कायानां,शोणितै:,:पतितानाम्,कायानाम्,कायानाम्,शोणितै:,
विस्मितश्च,:विस्मितः,च,
तावन्‍न,:तावत्,न,
किञ्चिदपि,:किञ्चित्,अपि,
किञ्चिदपि,:किञ्चित्,अपि,
वीरतेव,:वीरता,एव,
परं,तत्र,:परम्,तत्र,
केवलं,तत्र,:केवलम्,तत्र,
ततश्च,:ततः,च,
सिद्धराजमुपस्‍थातुकाम:,:सिद्धराजम्,उपस्‍थातुकाम:,
सहसैव,:सहसा,इव,
‘‘काचित्‍कुलवधू:,:‘‘काचित्,कुलवधू:,
अप्‍यनुकूला,:अपि,अनुकूला,
त्‍वं,कुत:,:त्‍वम्,कुत:,
अहं,राजजीनाम्‍नष्टुकटोढाऽधिपते:,:अहम्,राजजीनाम्‍नष्टुकटोढा,अधिपते:,
राजजीनाम्‍नष्टुकटोढाऽधिपते:,:राजजीनाम्‍नष्टुकटोढा,अधिपते:,
चेयं,गणिका,:च,इयम्,गणिका,
स्‍वधर्मरक्षार्थं,हत:,:स्‍वधर्मरक्षार्थम्,हत:,
इदानीं,यावदत्र,:इदानीम्,यावत्,अत्र,
यावदत्र,:यावत्,अत्र,
तावदहं,कथमपि,:तावत्,अहम्,कथम्,अपि,
कथमपि,:कथम्,अपि,
प्रथमम,एव,:प्रथमम्,एव,
तत्रोपस्थितो,:तत्र,उपस्थित:,
अहमत्रैव,:अहम्,अत्रैव,
सिद्धराजस्‍तयो:,:सिद्धराजः,तयो:,
तथैव,:तथा,एव,
स्‍वप्रसादं,प्रतिनिवृत्त:,:स्‍वप्रसादम्,प्रतिनिवृत्त:,
तं,वास:,:तम्,वास:,
प्रभृतिभिर्बहुभिर्वस्‍तुभि:,:प्रभृतिभिः,बहुभिः,वस्‍तुभि:,
पदं,प्रदाय,:पदम्,प्रदाय,
प्रभावोऽस्ति,:प्रभावः,अस्ति,
यदचिरादेव,:यत्,अचिरात्,एव,
पृष्ठतस्‍तु,:पृष्ठतः,तु,
तत्‍पदयोग्‍यतां,साधयितुमिच्‍छु:,:तत्‍पदयोग्‍यताम्,साधयितुम्,इच्‍छु:,
साधयितुमिच्‍छु:,:साधयितुम्,इच्‍छु:,
तमिस्रायां,प्रासादपृष्ठमधिष्ठित:,:तमिस्रायाम्,प्रासादपृष्ठम्,अधिष्ठित:,
प्रासादपृष्ठमधिष्ठित:,:प्रासादपृष्ठम्,अधिष्ठित:,
तमेव,:तम्,एव,
एवं,प्रत्‍यूचु:,:एवम्,प्रत्यूचु:,
चास्‍माकं,हानि:,:च,अस्‍माकम्,हानि:,
श्वश्च,:श्वः,च,
इत्‍यस्ति,:इति,अस्ति,
शिरोबलिना,:शिर:,बलिना,
‘‘यद्ययं,सन्निहितोपाय:,:‘‘यद्ययम्,सन्निहितोपाय:,
नात:,:न,अत:,
परोऽपरो,:परः,अपर:,
मृतायां,बालकयोर्जीवनोपाय:,:मृतायाम्,बालकयोः,जीवनोपाय:,
बालकयोर्जीवनोपाय:,:बालकयोः,जीवनोपाय:,
पुनराह,:पुनः,आह,
तं,तथा,:तम्,तथा,
कोऽसौ,:कः,असौ,
अथैकदा,:अथ,एकदा,
तमुवाच,:तम्,उवाच,
पानीयमपि,:पानीयम्,अपि,
नास्ति,:न,अस्ति,
नास्‍त्‍यत्र,:न,अस्ति,अत्र,
वनमपि,:वनम्,अपि,
घासश्च,:घासः,च,
अयं,च,:अयम्,च,
वीरशिरोमणेर्गढवालराज्‍यसेनापते:,:वीरशिरोमणेः,गढवालराज्‍यसेनापते:,
नैकश:,:न,एकश:,
यच्‍छौर्यकीर्तय:,:यत्,शौर्यकीर्तय:,
सिरमौरराज्‍याधिपतिर्मूलचन्‍द्र:,:सिरमौरराज्‍याधिपतिः,मूलचन्‍द्र:,
धान्‍यं,भूय:,:धान्‍यम्,भूय:,
नाद्यापि,:न,अद्य,अपि,
देहरादूनवसुन्‍धरां,प्रतिगृध्‍नव:,:देहरादूनवसुन्‍धराम्,प्रतिगृध्‍नव:,
कदाचिदपि,:कदाचित्,अपि,
लघुर्गिरिनदी,:लघुः,गिरिनदी,
याग्रे,:या,अग्रे,
शक्‍यमस्‍या:,:शक्‍यम्,अस्‍या:,
बिलं,खनति,:बिलम्,खनति,
यद्येष,:यदि,एष,
विवरं,विधाय,:विवरम्,विधाय,
चमूपतिर्माधवसिंह:,:चमूपतिः,माधवसिंह:,
तमुच्‍चैर्जहसु:,:तम्,उच्‍चैः,जहसु:,
तं,च,:तम्,च,
परं,न,:परम्,न,
सोऽपि,:सः,अपि,
मनागपि,:मनाक्,अपि,
तेष्‍वेकमिहोदाहराम:,:तेषु,एकम्,इह,उदाहराम:,
महल्‍लघु,:महत्,लघु,
तदादाय,:तद्,आदाय,
रत्नाकरमथनेनामृतमिच्‍छत:,:रत्नाकरमथनेन,अमृतम्,इच्‍छत:,
तदानीं,च,:तदानीम्,च,
पटहं,च,:पटहम्,च,
रात्रिन्दिवं,श्राम्‍यद्भिर्मलेथावासिभि:,:रात्रिम्,दिवम्,श्राम्‍यद्भिः,मलेथावासिभि:,
श्राम्‍यद्भिर्मलेथावासिभि:,:श्राम्‍यद्भिः,मलेथावासिभि:,
अथैकदा,:अथ,एकदा,
लोकाविषादाश्रूणि,:लोका:,विषादा,अश्रूणि,
परं,धीर:,:परम्,धीर:,
स,हि,:सः,हि,
एवं,च,:एवम्,च,
किञ्चिदिव,:किञ्चित्,इव,
कतिभिश्चिन्मासे:,:कतिभि:,चित्मासे:,
हर्षवर्षमिवानुभवन्‍त:,:हर्षवर्षम्,इव,अनुभवन्‍त:,
किं,किं,किं,न,:किम्,किम्,किम्,न,
नास्ति,:न,अस्ति,
दुर्लभोऽभवत्,:दुर्लभः,अभवत्,
वनमप्‍यस्ति,:वनम्,अपि,अस्ति,
यदद्य,:यदि,अद्य,
दुर्दान्‍तैर्लुण्‍ठाकैर्हूणैस्‍तदानीं,महतीशक्ति:,:दुर्दान्‍तैः,लुण्‍ठाकैः,हूणैः,तदानीम्,महतीशक्ति:,
एवं,प्रवर्धमानबलैर्लुण्‍ठाकैर्विजयमदोन्‍मत्तै:,:एवम्,प्रवर्धमानबलैः,लुण्‍ठाकैः,विजयमदोन्‍मत्तै:,
प्रवर्धमानबलैर्लुण्‍ठाकैर्विजयमदोन्‍मत्तै:,:प्रवर्धमानबलैः,लुण्‍ठाकैः,विजयमदोन्‍मत्तै:,
यमैतिहासिका:,:यम्,ऐतिहासिका:,
स्‍कन्‍द,इवापर:,:स्‍कन्‍द:,इव,अपर:,
इवापर:,:इव,अपर:,
श्रुतं,यद्,:श्रुतम्,यद्,
कथञ्च,:कथम्,च,
अहमपि,:अहम्,अपि,
भवानिदानीं,बाल:,:भवान्,इदानीम्,बाल:,
अहमपि,:अहम्,अपि,
महानयमुत्‍सवावसर:,:महान्,अयम्,उत्‍सवावसर:,
तदानीं,भारतीया:,:तदानीम्,भारतीया:,
विजयोन्‍मत्तानां,यवनानामसंख्‍याता:,:विजयोन्‍मत्तानाम्,यवनानाम्,असंख्‍याता:,
यवनानामसंख्‍याता:,:यवनानाम्,असंख्‍याता:,
तदुपत्‍यकायां,मगधसैनिका:,:तदुपत्‍यकायाम्,मगधसैनिका:,
हिमधवलां,पवतमालां,पवतमालां,लोहितां,लोहितां,कुर्वन्‍त्‍य:,:हिमधवलाम्,पर्वतमालाम्,पर्वतमालाम्,लोहिताम्,लोहिताम्,कुर्वन्‍त्‍य:,
गरुडध्‍वजमुत्तोल्‍यन्‍त:,:गरुडध्‍वजम्,उत्तोल्‍यन्‍त:,
पर्वतोपत्‍यकायां,रणचण्डिकाया:,:पर्वतोपत्‍यकायाम्,रणचण्डिकाया:,
अपरेद्युश्च,:अपरेद्युः,च,
ततश्च,:ततः,च,
शीघ्रमेव,:शीघ्रम्,एव,
हामिदयायममूल्‍यनिधिरित्‍यावयो:,:हामिदयायम्,अमूल्‍यनिधिः,इति,आवयो:,
निर्दिष्टं,मृत:,:निर्दिष्टम्,मृत:,
कयोश्चिद्वृद्धदम्‍पत्‍यो:,:कयोश्चिद्,वृद्धदम्‍पत्‍यो:,
काचिदङ्गना,:काचित्,अङ्गना,
धीरापि,:धीरा,अपि,
स्‍वान्‍तर्बोध:,:स्‍वान्‍तः,बोध:,
तदीयहृदयङ्गमगुणरत्‍नसम्‍पत्तिं,जन:,:तदीयहृदयङ्गमगुणरत्‍नसम्‍पत्तिम्,जन:,
परमद्य,:परम्,अद्य,
तावदहमेव,:तावत्,अहम्,एव,
मयेति,:मया,इति,
क्षेत्रं,प्रति,:क्षेत्रम्,प्रति,
स्‍वरश्मिजालं,परित:,:स्‍वरश्मिजालम्,परित:,
क्षेत्रं,प्रति,:क्षेत्रम्,प्रति,
चिरात्‍सा,:चिरात्,सा,
नास्ति,:न,अस्ति,
कोऽप्‍यन्‍यस्‍त्‍वां,विनान्‍धायास्‍तस्‍या:,:कोऽपि,अन्‍यः,त्वाम्,विना,अन्‍धायाः,तस्‍या:,
विनान्‍धायास्‍तस्‍या:,:विना,अन्‍धायाः,तस्‍या:,
इत्‍युक्त्‍वा,:इति,उक्त्वा,
तदापि,:तत्,अपि,
विलम्‍बमानं,बटुं,बटुं,पुन:,:विलम्‍बमानम्,बटुम्,बटुम्,पुन:,
चिनारवृक्षविशेषस्‍याध:,:चिनारवृक्षविशेषस्‍य,अध:,
काश्चिद्योतित:,:काश्चित्,योषितः,
साहाय्यं,नो,:साहाय्यम्,नः,
शीघ्रं,च,:शीघ्रम्,च,
मनागपि,:मनाक्,अपि,
हेमन्‍तर्तुवशाद्भूयिष्ठा:,:हेमन्‍तर्तुवशात्,भूयिष्ठा:,
पुनश्चेतस्‍ततो,:पुनः,च,इतः,तत:,
प्रत्‍यासन्‍नरजन्‍यां,गन्‍तुं,गन्‍तुं,प्रवृत्त:,:प्रत्यासन्नरजन्याम्,गन्तुम्,गन्तुम्,प्रवृत्त:,
पान्‍थस्‍तत:,:पान्‍थः,तत:,
पुरश्चचाल।,:पुर:,चचाल।,
ध्‍यायन्‍त्‍यास्‍तस्‍या:,:ध्‍यायन्‍त्‍याः,तस्या:,
रेभणं,सहसा,:रेभणम्,सहसा,
इत्‍युक्‍त्‍वा,:इति,उक्त्वा,
यावच्‍च,:यावत्,च,
तावत्‍पुरुषयोर्द्वयो:,:तावत्,पुरुषयोः,द्वयो:,
सवेगं,विवदमानयो:,:सवेगम्,विवदमानयो:,
स्‍वरध्‍वनिस्‍तस्‍या:,:स्‍वरध्‍वनिः,तस्‍या:,
परिचयास्‍समीपवर्तिन:,:परिचयाः,समीपवर्तिन:,
कस्‍यचित्‍पुराणचिनारतरोरवस्‍थानं,तस्‍या:,:कस्‍यचित्,पुराणचिनारतरोः,अवस्‍थानम्,तस्‍या:,
वपुस्‍त्रयमपि,:वपुः,त्रयम्,अपि,
पितामहोऽसकृदभाषतेति,:पितामह:,असकृत्,अभाषत,इति,
कोटरस्थितायास्‍तस्‍या:,:कोटरस्थितायाः,तस्‍या:,
ततश्च,:ततः,च,
साहाय्यं,न,:साहाय्यम्,न,
अप्‍येष,:अपि,एष,
यद्ययं,दस्‍यु:,:यदि,अयम्,दस्‍यु:,
परं,पितामहो,पितामहो,न,:परम्,पितामह:,पितामह:,न,
केवलमिति,:केवलम्,इति,
कथमपि,:कथम्,अपि,
अथाध्‍वग:,:अथ,अध्‍वग:,
वृद्धाभ्‍यां,कृतातिथ्‍य:,:वृद्धाभ्याम्,कृत,आतिथ्‍य:,
कृतातिथ्‍य:,:कृत,आतिथ्‍य:,
तत्‍प्रामादिकं,वच:,:तत्‍प्रामादिकम्,वच:,
द्वित्रैर्दिनै:,:द्वित्रैः,दिनै:,
प्रकृतिमापन्‍न:,:प्रकृतिम्,आपन्‍न:,
मनागपि,:मनाक्,अपि,
वन्‍ध्‍यतयातिकुपितस्‍तां,सार्धत्रयोदशवर्षेभ्‍य:,:वन्‍ध्‍यतयातिकुपितः,ताम्,सार्धत्रयोदशवर्षेभ्‍य:,
सोऽयं,सार्धत्रयोदशवत्‍सरेभ्‍य:,:सः,अयम्,सार्धत्रयोदशवत्‍सरेभ्‍य:,
जनितेति,:जनिता,इति,
पितेति,:पिता,इति,
अयुक्तमेवेति,:अयुक्तम्,एव,इति,
यन्‍न,:यत्,न,
उपन्‍यासोऽयं,प्रशस्‍त:,:उपन्‍यासः,अयम्,प्रशस्‍त:,
तूष्‍णीं,तिष्ठेति,:तूष्णीम्,तिष्ठ,इति,
तिष्ठेति,:तिष्ठ,इति,
पुरोऽवलम्‍बमानो,:पुर:,अवलम्‍बमान:,
वचोऽशृणोत्।,:वच:,अशृणोत्।,
पर्याप्‍तं,धनमेतयो:,:पर्याप्‍तम्,धनम्,एतयो:,
धनमेतयो:,:धनम्,एतयो:,
संप्‍लुत्‍योच्‍चै:,:संप्‍लुत्‍य,उच्‍चै:,
द्वारं,प्रति,:द्वारम्,प्रति,
सैषा,:सा,एषा,
नाभवत्किल,:न,अभवत्,किल,
समीरोऽपि,:समीरः,अपि,
प्रजाजनाश्चम्‍पापुष्‍पभारभरा:,:प्रजाजनाः,चम्‍पापुष्‍पभारभरा:,
सैषा,:सा,एषा,
एभिर्जन्‍मदिवसै:,:एभिः,जन्‍मदिवसै:,
सैषा,:सा,एषा,
इवास्ति,:इव,अस्ति,
विचित्रैका,:विचित्रा,एका,
पूजाकर्तृणां,मध्‍यत:,:पूजाकर्तृणाम्,मध्‍यत:,
युवाऽग्रे,:युवा,अग्रे,
मुखं,निर्निमेष:,:मुखम्,निर्निमेष:,
स्‍वीयां,मालिकां,मालिकां,राजकुमार्या:,:स्वीयाम्,मालिकाम्,मालिकाम्,राजकुमार्या:,
विकलस्‍तथा,:विकलः,तथा,
सत्‍यमेव,:सत्यम्,एव,
युवाऽवदत्,:युवा,अवदत्,
अस्‍म्‍यहं,तत्रत्‍य:,:अस्‍मि,अहम्,तत्रत्‍य:,
अवितथमवितथम्,:अवितथम्,अवितथम्,
कथं,कया,:कथम्,कया,
वयं,तवानेनोपहारेणातिप्रसन्‍ना:,:वयम्,तव,अनेन,उपहारेण,अतिप्रसन्‍ना:,
तवानेनोपहारेणातिप्रसन्‍ना:,:तव,अनेन,उपहारेण,अतिप्रसन्‍ना:,
आसीदेक:,:आसीत्,एक:,
बहिर्निस्‍सरत:,:बहिः,निस्‍सरत:,
तं,समादाय,:तम्,समादाय,
कीदृशोऽसौ,:कीदृशः,असौ,
सैव,:स,एव,
कथं,विलुप्‍त:,:कथम्,विलुप्‍त:,
रागोऽपि,:रागः,अपि,
कियत्‍कालं,यावत्,:कियत्,कालम्,यावत्,
शनैरवदत्,:शनैः,अवदत्,
नास्ति,:न,अस्ति,
सास्ति,:सा,अस्ति,
राजकुमार्याश्चम्‍पाया:,:राजकुमार्याः,चम्‍पाया:,
शनैरवदत्,:शनैः,अवदत्,
शनैरवदत्,:शनैः,अवदत्,
नास्मि,:न,अस्मि,
अवदन्‍मालाकार:,:अवदत्,मालाकार:,
नाहं,परिगणितोऽस्मि,:न,अहम्,परिगणितः,अस्मि,
परिगणितोऽस्मि,:परिगणितः,अस्मि,
अहं,च,:अहम्,च,
नैव,:न,एव,
अहं,तु,:अहम्,तु,
नैव,:न,एव,
नैव,:न,एव,
नास्‍म्‍यहं,मालाकार:,:न,अस्‍मि,अहम्,मालाकार:,
अहमस्मि,:अहम्,अस्मि,
नैव,:न,एव,
स्मितं,विधाय,:स्मितम्,विधाय,
कालमिहैव,:कालम्,इह,एव,
‘‘नेत:,:‘‘न,इत:,
लेशोऽपि,:लेशः,अपि,
नानुभूत:,:न,अनुभूत:,
किञ्चिदस्ति,:किञ्चित्,अस्ति,
रूपवानस्ति,:रूपवान्,अस्ति,
परं,बुद्धिर्न,:परम्,बुद्धिः,न,
बुद्धिर्न,:बुद्धिः,न,
तं,न,:तम्,न,
स,रागमत्तस्तिष्ठति-,:स:,रागमत्तः,तिष्ठति-,
पूर्वं,निवसन्‍त्‍या:,:पूर्वम्,निवसन्‍त्‍या:,
एकैकश:,:एक,एकश:,
अभिनवेह,:अभिनव,इह,
कियदिह,:कियत्,इह,
इहैव,:इहा,एव,
परं,तत्र,:परम्,तत्र,
तं,विना,:तम्,विना,
मुखं,निधाय,:मुखम्,निधाय,
नन्‍वयं,राज्ञ:,:ननु,अयम्,राज्ञ:,
अनाथेति,:अनाथ,इति,
किं,सा,:किम्,सा,
तमापणस्‍वामिन:,:तम्,आपणस्‍वामिन:,
विषं,मे,:विषम्,मे,
विषं,न,:विषम्,न,
विषं,निधाय,:विषम्,निधाय,
विषं,निधाय,:विषम्,निधाय,
उत्तरं,न,:उत्तरम्,न,
उत्तरं,न,:उत्तरम्,न,
परं,राजकुमार्या:,:परम्,राजकुमार्या:,
वर्षर्तुरायाति।,:वर्षा,ऋतु:,आयाति।,
तावन्‍मत्‍पुरत:,:तावत्,मत्पुरत:,
पश्चाच्‍च,:पश्चात्,च,
बालाश्च,:बाला:,च,
परिभ्रमन्‍तो,हसन्‍त:,:परिभ्रमन्तः,हसन्‍त:,
धूमशकटागमनदिशं,मुहुर्मुहुर्वीक्षमाण:,:धूमशकटागमनदिशम्,मुहुः,मुहुः,वीक्षमाण:,
मुहुर्मुहुर्वीक्षमाण:,:मुहुः,मुहुः,वीक्षमाण:,
भृशं,जङ्गम,:भृशम्,जङ्गम,
ममापि,:मम,अपि,
योद्धुं,कुत्रचित्‍प्रस्थिता:,:योद्धुम्,कुत्रचित्,प्रस्थिता:,
कुत्रचित्‍प्रस्थिता:,:कुत्रचित्,प्रस्थिता:,
द्वेधाप्‍यत्र,:द्वेधा,अपि,अत्र,
एवमुदितविचिकित्‍स:,:एवम्,उदितविचिकित्‍स:,
सोऽपि,:सः,अपि,
वयं,प्रस्थिता:,:वयम्,प्रस्थिता:,
मयापि,:मया,अपि,
तावदेव,:तावत्,एव,
धूमशकटस्‍समागत:,:धूमशकटः,समागत:,
भृशं,रोषरुषिता:,:भृशम्,रोषरुषिता:,
नान्‍त:,:न,अन्‍त:,
अहन्‍तु,:अहम्,तु,
कथ‍ञ्चित्‍स्‍वेदजलाभिषिक्तगात्रोन्‍त:,:कथ‍ञ्चित्,स्वेदजलाभिषिक्तगात्रोन्‍त:,
बहवोऽन्‍त:,:बहवः,अन्‍त:,
वाचमविगणय्यैव,:वाचम्,अविगणय्य,एव,
अपरत्र,:अपर:,अत्र,
सत्‍यपि,:सति,अपि,
स्‍वस्‍वाभिलषितं,स्‍थानममीवराका:,:स्‍वस्‍वाभिलषितम्,स्‍थानम्,अमीवराका:,
स्‍थानममीवराका:,:स्‍थानम्,अमीवराका:,
विश्‍वविद्यालयतोऽधिगतविद्य:,:विश्‍वविद्यालयतः,अधिगतविद्य:,
प्रागेव,:प्राक्,एव,
कथञ्चिदुपविष्ट:,:कथञ्चित्,उपविष्ट:,
महाभागो,मामवलोक्‍य,:महाभाग:,माम्,अवलोक्‍य,
किमिति,:किम्,इति,
वयन्‍त्‍वत्‍यन्‍तमनाघ्रातसभ्‍यतागन्‍धा:,:वयम्,तु,अत्‍यन्‍तम्,अनाघ्रातसभ्‍यतागन्‍धा:,
कथमप्‍यमी,:कथम्,अपि,अमी,
पारतन्‍त्र्यपिशाचग्रहाद्वियुक्ता:,:पारतन्‍त्रि,अपिशाचग्रहात्,वियुक्ता:,
परमस्‍थानेऽमीभि:,:परमस्‍थाने,अमीभि:,
यद्यत्र,:यदि,अत्र,
यवनोऽन्‍त:,:यवनः,अन्‍त:,
किमवितथा,:किम्,अवितथा,
प्रतिदिनं,प्रसभं,प्रसभं,यवना,:प्रतिदिनम्,प्रसभम्,प्रसभम्,यवना:,
किञ्चिदिव,:किञ्चित्,इव,
चेत्‍सा,:चेत्,सा,
इतोप्‍यधिकं,दु:खं,दु:खं,किमिव,:इत:,अपि,अधिकम्,दु:खम्,दु:खम्,किम्,इव,
किमिव,:किम्,इव,
भूयस्‍त्‍वं,:भूय:,त्‍वम्,
विनैव,:विना,एव,
तत्रत्‍यैर्हिन्‍दुभि:,:तत्रत्‍यैः,हिन्‍दुभि:,
यद्यवकाशो,:यदि,अवकाश:,
कथं,न,:कथम्,न,
भगवानपि,:भगवान्,अपि,
हितं,वक्ति,:हितम्,वक्ति,
नापि,:न,अपि,
इदानीमपि,:इदानीम्,अपि,
वयमेवमेव,:वयम्,एवम्,एव,
नास्ति,:न,अस्ति,
नात्र,:न,अत्र,
श्रीमद्भिर्महाशयै:,:श्रीमद्भिः,महाशयै:,
धर्मिणश्‍चेद्विलीना:,:धर्मिणः,चेत्,विलीना:,
वर्षीयानपि,:वर्षीयान्,अपि,
किं,ते,:किम्,ते,
सोऽप्‍येवमेवैनम्।,:स:,अपि,एवम्,एव,एनम्।,
एवमनयो:,:एवम्,अनयो:,
नास्ति,:न,अस्ति,
यश्‍च,:यः,च,
सोऽपि,:सः,अपि,
बिम्‍बं,घनीभूत:,:बिम्‍बम्,घनीभूत:,
यथासौ,:यथा,असौ,
चिरं,च,:चिरम्,च,
साकं,निवसति,:साकम्,निवसति,
सुचिरं,तस्‍या:,:सुचिरम्,तस्‍या:,
गङ्गायास्‍तरङ्गा:,:गङ्गायाः,तरङ्गा:,
पूर्वं,त्‍वदीय:,:पूर्वम्,त्‍वदीय:,
निभृतमुभयोरावयो:,:निभृतम्,उभयोः,आवयो:,
आवाभ्‍यां,कियत्‍यश्चन्द्रिकाचुञ्चुव:,:आवाभ्याम्,कियत्‍यः,चन्द्रिकाचुञ्चुव:,
कियत्‍यश्चन्द्रिकाचुञ्चुव:,:कियत्‍यः,चन्द्रिकाचुञ्चुव:,
कीदृश्‍यस्‍ता:,:कीदृश:,ता:,
नैतद्,:न,एतद्,
आसीदनयो:,:आसीत्,अनयो:,
परस्‍परमतिशय:,:परस्‍परम्,अतिशय:,
आनन्‍देनाचलदनयो:,:आनन्‍देन,आचलत्,अनयो:,
नातिदूर,:न,अतिदूर,
रोमाञ्चश्चानेन,:रोमाञ्चः,च,अनेन,
सकलमपि,:सकलम्,अपि,
यत्रावयो:,:यत्र,आवयो:,
एवेति,:एव,इति,
सुचिरं,हृदि,:सुचिरम्,हृदि,
प्रोक्तं,च,:प्रोक्तम्,च,
जातैव,:जाता,एव,
उक्तं,च,:उक्तम्,च,
तमुवाच,:तम्,उवाच,
भवन्‍त्‍यनेका:,:भवन्‍ति,अनेका:,
विलोकितं,नु,:विलोकितम्,नु,
साफल्‍यमासादितं,भवत:,:साफल्‍यम्,आसादितम्,भवत:,
यावदावयोर्जीवनप्रवाह:,:यावत्,आवयोः,जीवनप्रवाह:,
वेत्रलतेव,:वेत्रलता,इव,
मुखं,च,:मुखम्,च,
परमुमे,:परम्,उमे,
अहमपि,:अहम्,अपि,
ब्रुवन्‍नेव,:ब्रुवन्,एव,
चक्षुषोर्मौक्तिकानि,:चक्षुष:,मौक्तिकानि,
सोऽपि,:सः,अपि,
प्रसन्‍नसरितामाप:,:प्रसन्‍नसरिताम्,आप:,
उमापि,:उमा,अपि,
किञ्चिदपि,:किञ्चित्,अपि,
निष्क्रियमिव,:निष्क्रियम्,इव,
तेऽप्रिया:,:ते,अप्रिया:,
पुनरुवाच,:पुनः,उवाच,
उमाद्य,:उमा,अद्य,
चिरादद्य,:चिरात्,अद्य,
कदापि,:कदा,अपि,
इयमेव,:इयम्,एव,
दिवं,विहाय,:दिवम्,विहाय,
एवैतस्‍य-अक्ष्‍णो:,:एव,एतस्‍य-अक्ष्‍ण:,
प्रातरुमा,:प्रातः,उमा,
सकलमप्यौर्द्ध्वदेहिकं,सुचारु,:सकलम्,अपि,और्द्ध्वदेहिकम्,सुचारु,
चिरमाश्वासित:,:चिरम्,आश्वासित:,
कथं,कथमपि,:कथम्,कथम्,अपि,
कथमपि,:कथम्,अपि,
निवृत्तं,मातु:,:निवृत्तम्,मातु:,
प्रागेव,:प्राक्,एव,
हृदयमुमा,:हृदयम्,उमा,
कि‍ञ्चिदपि,:किञ्चित्,अपि,
सुचिरं,न,:सुचिरम्,न,
हीतस्‍तत:,:हि,इतस्तत:,
पुनर्नवतां,विधत्ते।,:पुन:,नवताम्,विधत्ते।,
सोऽधुना,:सः,अधुना,
लिखितमासीत्-श्रीमतश्चन्‍द्रमौले:,:लिखितम्,आसीत्-श्रीमतः,चन्‍द्रमौले:,
भवतोऽतिशयित:,:भवतः,अतिशयित:,
यावच्‍छक्‍यं,निर्वोढव्‍य:,:यावत्,शक्यम्,निर्वोढव्‍य:,
अहमुमायाश्चिरं,तारुण्‍यं,तारुण्‍यं,तस्‍या:,:अहम्,उमायाः,चिरम्,तारुण्‍यम्,तारुण्‍यम्,तस्‍या:,
वदनं,न,:वदनम्,न,
ममेदं,प्रेम,:मम,इदम्,प्रेम,
यौवनञ्च,:यौवनम्,च,
अक्ष्‍णोरश्रुधारा:,:अक्ष्‍णोः,अश्रुधारा:,
तत्रैवमुपविष्ट,:तत्र,एवम्,उपविष्ट:,
सायमभवत्,:सायम्,अभवत्,
एकैकश:,:एक,एकश:,
तथैवोपविष्टो,:तथैव,उपविष्ट:,
दिवं,गतेति,:दिवम्,गत,इति,
गतेति,:गत,इति,
इदमपि,:इदम्,अपि,
यदधुना,:यत्,अधुना,
विलोकितश्‍चन्‍द्रमौलि:,:विलोकितः,चन्‍द्रमौलि:,
निहितं,तदेवाहमधुना,:निहितम्,तत्,एव,अहम्,अधुना,
तदेवाहमधुना,:तत्,एव,अहम्,अधुना,
चिन्तितं,न,:चिन्तितम्,न,
चावबुद्धं,यदीदृश:,:च,अवबुद्धम्,यत्,ईदृश:,
यदीदृश:,:यत्,ईदृश:,
एवं,कृते,:एवम्,कृते,
चन्‍द्रमौलेरात्‍मभाव:,:चन्‍द्रमौलेः,आत्‍मभाव:,
चन्‍द्रमौलिरकस्‍मादुत्थित:,:चन्‍द्रमौलिः,अकस्‍मात्,उत्थित:,
अहमपि,:अहम्,अपि,
ममापि,:मम,अपि,
परं,माताऽब्रवीदुमाया:,:परम्,माता,अब्रवीत्,उमाया:,
माताऽब्रवीदुमाया:,:माता,अब्रवीत्,उमाया:,
किं,व्‍यस्‍मार्षी:,:किम्,व्‍यस्‍मार्षी:,
जागरणमिव,:जागरणम्,इव,
तद्दैन्‍यं,क:,:तद्दैन्यम्,क:,
प्रियोमा,:प्रिय,उमा,
स्‍वयं,च,:स्वयम्,च,
कथं,मामयं,मामयं,न,:कथम्,माम्,अयम्,माम्,अयम्,न,
कथमयं,मां,मां,न,:कथम्,अयम्,माम्,माम्,न,
किं,श्रुतिरपि,:किम्,श्रुति,अपि,
श्रुतिरपि,:श्रुति,अपि,
तदर्थिकां,प्रियमुखेन्‍दुपरां,प्रियमुखेन्‍दुपरां,विबुध:,:तदर्थिकाम्,प्रियमुखेन्‍दुपराम्,प्रियमुखेन्‍दुपराम्,विबुध:,
कथं,मे,:कथम्,मे,
कतीनां,पुन:,:कतीनाम्,पुन:,
परं,कथय,:परम्,कथय,
सोऽनुभवति,:सः,अनुभवति,
महाकवेर्भवभूते:,:महाकवेः,भवभूते:,
कथं,मन्‍दभाग्‍य:,:कथम्,मन्‍दभाग्‍य:,
तैस्‍तैश्‍चरितै:,:तैः,तैः,चरितै:,
धन्‍यासि,:धन्या,असि,
अहमस्मि,:अहम्,अस्मि,
यत्तयो:,:यत्,तयो:,
शून्‍यं,सदनं,सदनं,सन्‍ततिलाभ:,:शून्‍यम्,सदनम्,सदनम्,सन्‍ततिलाभ:,
शैशवं,मुनिबालकै:,:शैशवम्,मुनिबालकै:,
रमणीयं,हि,:रमणीयम्,हि,
रूपमेभि:,:रूपम,एभि:,
विहितश्‍च,:विहितः,च,
फलं,तु,:फलम्,तु,
मामकीनं,बाह्यं,बाह्यं,वपुर्निर्मलीकर्तुमक्षम:,:मामकीनम्,बाह्यम्,बाह्यम्,वपुः,निर्मलीकर्तुम्,अक्षम:,
वपुर्निर्मलीकर्तुमक्षम:,:वपुः,निर्मलीकर्तुम्,अक्षम:,
मुनिबालकानां,निश्‍छल:,:मुनिबालकानाम्,निश्‍छल:,
कर्कशतां,गत:,:कर्कशताम्,गत:,
समुदितं,शनै:,:समुदितम्,शनै:,
सानन्‍दमान्‍दोलिता:,:सानन्‍दम्,आन्‍दोलिता:,
प्रदत्तं,यथाविधि,:प्रदत्तम्,यथाविधि,
प्रथमं,पतिदेव:,:प्रथमम्,पतिदेव:,
मयाऽवबुद्धो,:मया,अवबुद्ध:,
शनैरेभि:,:शनैः,एभि:,
मां,प्रत्‍युत्‍पादित:,:माम्,प्रत्युत्‍पादित:,
ह्युदासीनाकृति:,:हि,उदासीनाकृति:,
यावन्‍मया,:यावत्,मया,
काचित्‍सीमा,:काचित्,सीमा,
निहितं,भारतीयललनाया:,:निहितम्,भारतीयललनाया:,
कियत्‍कालं,यावदहं,यावदहं,भवत,:कियत्,कालम्,यावत्,अहम्,यावत्,अहम्,भवत:,
इदानीं,यावन्‍नोपलक्षितो,:इदानीम्,यावत्,न,उपलक्षित:,
यावन्‍नोपलक्षितो,:यावत्,न,उपलक्षित:,
स्‍वयमेव,:स्वयम्,एव,
स्‍पष्टमुपेक्षाया:,:स्‍पष्टम्,उपेक्षाया:,
रहस्‍यं,मम,:रहस्यम्,मम,
त्‍वग्‍दोषेणास्‍या:,:त्‍वग्दोषेण,अस्‍या:,
श्रुतं,च,:श्रुतम्,च,
दीर्घकालं,यावद्,:दीर्घकालम्,यावद्,
हृदयं,मे,:हृदयम्,मे,
गर्जनमिव,:गर्जनम्,इव,
क्रुद्धवचसां,प्रवाह:,:क्रुद्धवचसाम्,प्रवाह:,
हृदयं,कोमलकरुणाया:,:हृदयम्,कोमलकरुणाया:,
बहिराडम्‍बरानुरागिण:,:बहिः,आडम्‍बरानुरागिण:,
सरसकाव्‍यमाधुर्यस्‍यास्‍वादनावसर:,:सरसकाव्‍यमाधुर्य,आस्‍वादनावसर:,
विचलिताऽहमभूवम्।,:विचलित:,अहम्,अभूवम्।,
नावशिष्ट:,:न,अवशिष्ट:,
अभूदागमनमुषस:,:अभूत्,आगमनम्,उषस:,
किञ्चिदपि,:किञ्चित्,अपि,
मयाऽपि,:मया,अपि,
एवोपाय:,:एव,उपाय:,
सत्‍येव,:सति,एव,
साधनमिति,:साधनम्,इति,
तथाऽन्‍येन,:तथा,अन्येन,
आशुगामिनोऽश्‍वा:,:आशुगामिन:,अश्‍वा:,
दुर्लभेव,:दुर्लभा,इव,
जलमानेतुं,सर:,:जलम्,आनेतुम्,सर:,
जलमादाय,:जलम्,आदाय,
यावदेव,:यावत्,एव,
नभोमण्डले,:नभ:,मण्डले,
मयाऽभिज्ञात:,:मया,अभिज्ञात:,
स्‍वयमेव,:स्वयम्,एव,
शनैर्येन,:शनैः,येन,
कथमपि,:कथम्,अपि,
भवतस्‍तदाऽस्‍या:,:भवतः,तदा,अस्‍या:,
आमूलं,विनष्टो,:आमूलम्,विनष्ट:,
इत्‍युक्‍त्‍वा,:इति,उक्त्वा,
इत्‍थं,हि,:इत्थम्,हि,
किमित्‍यत्र,:किम्,इति,अत्र,
सहसैव,:सहसा,इव,
भूयोऽप्‍यवोचत्,:भूयः,अपि,अवोचत्,
भाषणमपि,:भाषणम्,अपि,
पुत्रस्‍त्‍वेक,:पुत्रः,तु,एक,
चेति,:च,इति,
वेतनं,चासौ,:वेतनम्,च,असौ,
चासौ,:च,असौ,
तेनैव,:तेन,एव,
इत्‍येव,:इति,एव,
प्रथमं,मातु:,:प्रथमम्,मातु:,
एतदेवैकं,शल्‍यमासीद्दीनानाथमनस:,:एतत्,एव,एकम्,शल्यम्,आसीत्,दीनानाथमनस:,
शल्‍यमासीद्दीनानाथमनस:,:शल्यम्,आसीत्,दीनानाथमनस:,
शर्नर्भगवान्,:शनैः,भगवान्,
पवनोऽपि,:पवनः,अपि,
सीमन्तिनीव,:सीमन्तिनी,इव,
अनवरतमन्‍तर्वहि:,:अनवरतम्,अन्‍तः,वहि:,
नागत,:न,आगत:,
पतिर्माधवनाय:,:पतिः,माधवनाथ:,
कथमपि,:कथम्,अपि,
तदयीगुणगरिमाणं,वयस्‍याभ्‍य:,:तदीयगुणगरिमाणम्,वयस्‍याभ्‍य:,
कथमपि,:कथम्,अपि,
एवाधार,:एव,आधार:,
सोऽपि,:सः,अपि,
पुत्रस्‍तावत्,:पुत्रः,तावत्,
वयमेव,:वयम्,एव,
पत्‍युर्मन:,:पत्‍युः,मन:,
भृशमसौ,:भृशम्,असौ,
कोयमद्यत्‍वे,:क:,अयम्,अद्यत्‍वे,
समवलम्बितो,:सम,अवलम्बित:,
स्‍वात्‍मानं,मन्‍यमान:,:स्वात्‍मानम्,मन्‍यमान:,
शिरोऽप्‍युन्‍नमयितुं,न,:शिर:,अपि,उन्‍नमयितुम्,न,
कोऽप्‍यत्र,:क:,अपि,अत्र,
भूयोऽनुनीयमान:,:भूय:,अनुनीयमान:,
लेशोऽपि,:लेश:,अपि,
तच्‍च,:तत्,च,
कथमपि,:कथम्,अपि,
माधवस्‍तु,:माधवः,तु,
गृहमायाति,:गृहम्,आयाति,
इदानीं,तु,:इदानीम्,तु,
एवमुभयत:,:एवम्,उभयत:,
चैतद्,:च,एतद्,
तच्‍छनै:,:तत्,शनै:,
माधवीयं,मन:,:माधवीयम्,मन:,
प्रत्‍युत्तरमपि,:प्रत्युत्तरम्,अपि,
अथासौ,:अथ,असौ,
वासन्‍त्‍यास्‍तप:,:वासन्‍त्या:,तप:,
कतिपयदिवसानन्‍तरं,वसन्‍त:,:कतिपयदिवसानन्‍तरम्,वसन्‍त:,
कथमपि,:कथम्,अपि,
काऽपि,:का,अपि,
सहसैव,:सहसा,इव,
साऽपि,:सा,अपि,
इत्युक्त्वा,:इति,उक्त्वा,
सहसैव,:सहसा,इव,
सुखमनुभवति,:सुखम्,अनुभवति,
अयं,सहजो,:अयम्,सहज:,
नेह,:न,इह,
योऽद्य,:य:,अद्य,
भौतिकसुखचाकचिक्‍यमनुधावमाना:,:भौतिकसुखचाकचिक्‍यम्,अनुधावमाना:,
पुनश्च,:पुनः,च,
पुनस्‍ततोऽन्‍यत्र,:पुनः,तत:,अन्‍यत्र,
इयमेव,:इयम्,एव,
प्रवृत्तिश्च,:प्रवृत्तिः,च,
जननं,मरणं,मरणं,च,:जननम्,मरणम्,मरणम्,च,
वेति,:वा,इति,
सोऽपि,:सः,अपि,
भिक्षाटनं,कुर्वत:,:भिक्षाटनम्,कुर्वत:,
नाहं,सुखी,:न,अहम्,सुखी,
लोकेऽपि,:लोके,अपि,
सुखं,जीवति,:सुखम्,जीवति,
इत्‍याह,:इति,आह,
समुपेतोऽस्मि,:समुपेत:,अस्मि,
कुतोऽहं,सुखी!!,:कुत:,अहम्,सुखी!!,
नाहं,सुखी,:न,अहम्,सुखी,
इहैव,:इह,एव,
विनैव,:विना,एव,
कुतो,मे,:कुत:,मे,
धनाद्धर्मं,तत:,:धनात्,धर्मम्,तत:,
मत्तोऽधिकतर:,:मत्त:,अधिकतर:,
बोधानन्‍दमुपेत:,:बोधानन्‍दम्,उपेत:,
कृतार्थोऽहम्’,:कृतार्थ:,अहम्’,
साम्‍प्रतमपि,:साम्प्रतम्,अपि,
भौतिकं,सुखम्,:भौतिकम्,सुखम्,
इत्‍युक्‍त्‍वा,:इति,उक्त्वा,
दर्शनं,मया,:दर्शनम्,मया,
इहैव,:इह,एव,
यश्च,:य:,च,
इहैव,:इह,एव,
सोऽस्ति,:स:,अस्ति,
क्षिप्रं,भवति,:क्षिप्रम्,भवति,
भृशमुत्तेजितोऽसौ,:भृशम्,उत्तेजित:,असौ,
किं,कदापि,:किम्,कदापि,
समक्षं,नरहत्‍याया:,:समक्षम्,नरहत्‍याया:,
सोऽपि,:सः,अपि,
भीषणोऽपराधः!!,:भीषण:,अपराधः!!,
चाऽगणिता:,:च,अगणिता:,
परं,स,स,क्षुद्रो,:परम्,सः,सः,क्षुद्र:,
सोऽपि,:सः,अपि,
आसीन्‍महेन्‍द्र:,:आसीत्,महेन्‍द्र:,
पृष्टोऽभूत्,:पृष्ट:,अभूत्,
कथमपि,:कथम्,अपि,
वयं,लालायिता:,:वयम्,लालायिता:,
काऽप्‍याशा,:का,अपि,आशा,
दिनमयं,जीवितोऽस्‍थात्-किं,जीवितोऽस्‍थात्-किं,नासीदिदमेव,:दिनम्,अयम्,जीवित:,अस्‍थात्-किम्,जीवित:,अस्‍थात्-किम्,न,आसीत्,इदम्,एव,
भूयस्‍तरम्?,:भूय:,स्‍तरम्?,
कीदृशोऽयं,मर्माघातोऽभूत्!,:कीदृश:,अयम्,मर्माघात:,अभूत्!,
तद्दिनं,यदा,:तद्दिनम्,यदा,
सूचीवेधैस्‍तस्‍या:,:सूचीवेधैः,तस्‍या:,
किं,कदाऽपि,:किम्,कदापि,
सोऽयमध्‍यापयिष्‍यति,:स:,अयम्,अध्‍यापयिष्‍यति,
श्रमोऽद्य।,:श्रम:,अद्य।,
तदाऽप्राक्षीन्‍महेन्द्र:,:तदा,अप्राक्षीत्,महेन्द्र:,
किमित्‍ययं,गमनोद्योग:,:किम्,इति,अयम्,गमनोद्योग:,
सरित्तटेऽस्‍मत्‍कक्षाया:,:सरित्तटे,अस्‍मत्कक्षाया:,
परं,प्रावृषो,:परम्,प्रावृष:,
सहादाय,:सह,आदाय,
निरगात्‍सुरेन्‍द्र:,:निरगात्,सुरेन्‍द्र:,
दिनं,यदा,:दिनम्,यदा,
सोऽपि,:सः,अपि,
एकाक्‍येवासौ,:एकाकी,एव,असौ,
शयानोऽभूत्।,:शयान:,अभूत्।,
शीघ्रमेव,:शीघ्रम्,एव,
परीक्षाभवन्‍नानि:,:परीक्षाभवनात्,नि:सारित:,
सारित:,:परीक्षार्थि,इव,
गृहं,प्रति,:गृहम्,प्रति,
प्रतिवेशात्‍स्‍वल्‍प:,:प्रतिवेशात्,स्‍वल्‍प:,
जातेति,:जाता,इति,
रवोऽपि,:रव:,अपि,
श्रूयमाणोऽभूत्।,:श्रूयमाण:,अभूत्।,
तेषामस्‍पष्ट:,:तेषाम्,अस्‍पष्ट:,
सोऽयमद्भुतस्‍यास्‍यानुभवस्‍य,:स:,अयम्,अद्भुतस्‍य,अस्‍य,अनुभवस्‍य,
यावत्‍स,:यावत्,स,
किं,वा,:किम्,वा,
इवाऽसौ,:इव,असौ,
स्थितोऽभूत्।,:स्थित:,अभूत्।,
प्रभावोऽभूत्।,:प्रभाव:,अभूत्।,
वीक्षमाणोऽभूत्।,:वीक्षमाण:,अभूत्।,
सवेगमसौ,:सवेगम्,असौ,
परं,राकेश:,:परम्,राकेश:,
सहसैव,:सहसा,इव,
परं,स,:परम्,स:,
किं,वा,:किम्,वा,
सोऽयमन्‍वभवद्यन्‍नाधुनाऽहं,स्‍थातुं,स्‍थातुं,शक्‍नुयाम्।,:स:,अयम्,अन्‍वभवत्,यत्,न,अधुना,अहम्,स्‍थातुम्,स्‍थातुम्,शक्‍नुयाम्।,
नितान्‍तं,शोकाकुल:,:नितान्‍तम्,शोकाकुल:,
परं,सोऽनुबभूव,:परम्,स:,अनुबभूव,
सोऽनुबभूव,:स:,अनुबभूव,
नामधेयं,बुभूषो:,:नामधेयम्,बुभूषो:,
यद्ययं,बालकस्‍तर्हि,:यदि,अयम्,बालकः,तर्हि,
बालकस्‍तर्हि,:बालकः,तर्हि,
नासौ,:न,असौ,
दूरं,स्थितोऽभूत,:दूरम्,स्थित:,अभूत्,
स्थितोऽभूत,:स्थित:,अभूत्,
बहवश्‍छात्रा:,:बहवः,छात्रा:,
चक्षुषोरनृत्‍यत्।,:चक्षुष:,अनृत्‍यत्।,
पुनरस्‍मदयम्।,:पुन:,अस्‍मरत्,अयम्।,
प्रकोष्ठात्तत्‍पत्नीमानयन्‍त:,:प्रकोष्ठात्,तत्पत्नीम्,आनयन्‍त:,
मृतेव,:मृता,इव,
जीविताऽस्ति,:जीविता,अस्ति,
शनैरुपसृत्य,:शनै:,उपसृत्य,
कृशानुरधुना,:कृशानुः,अधुना,
शिशुरपि,:शिशुः,अपि,
गृहं,मयैव,:गृहम्,मया,एव,
मयैव,:मया,एव,
आसीत्‍स,प्रतिशोधवह्नि:,:आसीत्,सः,प्रतिशोधवह्नि:,
मां,दृष्ट्वा,:माम्,दृष्ट्वा,
धूर्त्तोऽवलिप्‍तश्चाऽभूत।,:धूर्त्त:,अवलिप्‍तः,च,अभूत।,
कथं,तेन,:कथम्,तेन,
कथं,बहुधा,:कथम्,बहुधा,
‘‘अहं,मत्पितु:,:‘‘अहम्,मत्पितु:,
दृष्ट्वैव,:दृष्ट्वा,इव,
तमेव,:तम्,एव,
कथं,तेन,:कथम्,तेन,
कथं,च,:कथम्,च,
नास्ति,:न,अस्ति,
सख्‍यं,पुन:,:सख्‍यम्,पुन:,
सरित्तथैव,:सरित्,तथैव,
शनैश्च,:शनैः,च,
भूयोऽपि,:भूय:,अपि,
‘गज्‍जनसिंहवर्मणोऽभिनन्‍दनग्रन्‍थ:,:‘गज्‍जनसिंहवर्मणः,अभिनन्‍दनग्रन्‍थ:,
प्रकाशमायाति,:प्रकाशम्,आयाति,
पुनरपि,:पुनः,अपि,
चिकीर्षुरसति,:चिकीर्षु:,असति,
मुमूर्षुरिव,:मुमूर्षुः,इव,
पत्रं,यत्,:पत्रम्,यत्,
यद्यप्‍यहमुदासीनोऽस्मि,:यद्यपि,अहम्,उदासीनः,अस्मि,
विरक्तोऽस्मि,:विरक्त:,अस्मि,
इत्‍थं,च,:इत्थम्,च,
नासन्,:न,आसन्,
गोपनीयमपि,:गोपनीयम्,अपि,
एवेति,:एव,इति,
स्‍थानेऽपर:,:स्‍थाने,अपर:,
भवतां,शिष्‍य:,:भवताम्,शिष्‍य:,
प्राध्‍यापकोऽपर:,:प्राध्‍यापक:,अपर:,
वेति,:वा,इति,
स्वीकृत्यासौ,:स्वीकृत्य,असौ,
विदन्‍नपि,:विदन्,अपि,
विद्यालयं,प्रापणै:,:विद्यालयम्,प्रापणै:,
तृतीयस्‍तु,:तृतीयः,तु,
प्रसन्‍नवदनोवाक्‍पटुरतिचतुर:,:प्रसन्‍नवदन:,वाक्‍पटुः,अतिचतुर:,
केयं,योजना,:का,इयम्,योजना,
भवतां,गुरुपादानामभिनन्‍दनग्रन्‍थ:,:भवताम्,गुरुपादानाम्,अभिनन्‍दनग्रन्‍थ:,
गुरुपादानामभिनन्‍दनग्रन्‍थ:,:गुरुपादानाम्,अभिनन्‍दनग्रन्‍थ:,
कथमयं,जन:,:कथम्,अयम्,जन:,
नैव,:न,एव,
सुचितोऽस्मिन्,:सुचित:,अस्मिन्,
प्रकाशकस्‍तु,:प्रकाशकः,तु,
सर्वं,व्‍यवस्‍थाप्‍योपक्रम:,:सर्वम्,व्‍यवस्‍थाप्‍य,उपक्रम:,
व्‍यवस्‍थाप्‍योपक्रम:,:व्‍यवस्‍थाप्‍य,उपक्रम:,
कथमपि,:कथम्,अपि,
त्‍वमेव,:त्वम्,एव,
त्‍वमेवाभिनन्‍दनसमिते:,:त्‍वम्,एव,अभिनन्‍दनसमिते:,
नायं,मम,:न,अयम्,मम,
अहमपि,:अहम्,अपि,
कथं,न,:कथम्,न,
मन्‍येऽयमभिनन्‍दनग्रन्‍थ:,:मन्‍ये,अयम्,अभिनन्‍दनग्रन्‍थ:,
आवयोर्गुरुशिष्‍ययो:,:आवयोः,गुरुशिष्‍ययो:,
तेषामि‍ङ्गिताकारचेष्टा:,:तेषाम्,इङ्गिताकारचेष्टा:,
केशवकृपाप्राप्‍तममृतं,मन्‍यमान:,:केशवकृपाप्राप्‍तम्,अमृतम्,मन्‍यमान:,
एवमतीता:,:एवम्,अतीता:,
इत्‍यसौ,:इति,असौ,
निगदन्‍नसौ,:निगदत्,असौ,
पत्रमसौ,:पत्रम्,असौ,
लघुलघुभिरुच्‍छ्वसितै:,:लघुलघुभिः,उच्‍छ्वसितै:,
लेख,एको,एको,मयैव,:लेख:,एक:,एक:,मया,एव,
मयैव,:मया,एव,
भवतां,शिष्‍य:,:भवताम्,शिष्‍य:,
इत्‍यसौ,:इति,असौ,
देहल्‍यां,रामदयालु:,:देहल्याम्,रामदयालु:,
सोऽपि,:सः,अपि,
इत्‍थं,च,:इत्थम्,च,
चानेन,:च,अनेन,
भुवमपहाय,:भुवम्,अपहाय,
किमर्थं,न,:किमर्थम्,न,
देहल्‍यामित्‍यादिवचोभि:,:देहल्‍याम्,इत्‍यादिवचोभि:,
गोपीव,:गोपी,इव,
तृणमिव,:तृणम्,इव,
जन,इत्‍यादिवचोवितानप्रतानसन्‍तानिनीं,इत्‍यादिवचोवितानप्रतानसन्‍तानिनीं,गिरं,गिरं,निजगाद।,:जन:,इत्यादिवचोवितानप्रतानसन्‍तानिनीम्,इत्यादिवचोवितानप्रतानसन्‍तानिनीम्,गिरम्,गिरम्,निजगाद।,
त्‍वमेव,:त्वम्,एव,
नाभिमुखं,गुरो:,:न,अभिमुखम्,गुरो:,
अहं,तु,:अहम्,तु,
एवास्मि,:एव,अस्मि,
कापि,:का,अपि,
अयं,राशिस्‍तु,:अयम्,राशिः,तु,
राशिस्‍तु,:राशिः,तु,
इहैव,:इह,एव,
शतं,वा,:शतम्,वा,
अत्रैव,:अत्र,एव,
तावदेव,:तावत्,एव,
पुनरपि,:पुनः,अपि,
एवमेव,:एवम्,एव,
पञ्जीकरणं,कारयिष्‍याम:,:पञ्जीकरणम्,कारयिष्‍याम:,
तैरायकरान्‍मुक्ति:,:तैः,आयकरान्मुक्ति:,
वापि,:वा,अपि,
इत्‍यसौ,:इति,असौ,
महुर्मुहु:,:मुहुः,मुहु:,
प्रकाशकोऽसौ,:प्रकाशकः,असौ,
भूयोऽपि,:भूयः,अपि,
अहमपि,:अहम्,अपि,
भूयोऽपि,:भूयः,अपि,
धनराशिं,रामदयालु:,:धनराशिम्,रामदयालु:,
सोऽयं,मम,:सः,अयम्,मम,
अहं,च,:अहम्,च,
इवासौ,:इव,असौ,
मुहुर्मुहु:,:मुहुः,मुहु:,
सायं,यावत्,:सायम्,यावत्,
इत्‍युक्‍त्‍वा,:इति,उक्त्वा,
मयैवेह,:मया,एव,इह,
इदानीं,तु,:इदानीम्,तु,
अप्‍यवसरो,:अपि,अवसर:,
इदानीमपि,:इदानीम्,अपि,
सीमैव,:सीमा,एव,
राशिर्य,:राशिः,यः,
एतेषां,शिष्‍यै:,:एतेषाम्,शिष्‍यै:,
अतो,न,:अत:,न,
कारणमविज्ञायापि,:कारणम्,अविज्ञाय,अपि,
मह्यमर्पणीय:,:मह्यम्,अर्पणीय:,
वार्तेति,:वार्ता,इति,
कस्‍तत्,:कः,तत्,
यद्येवं,तर्हि,:यदि,एवम्,तर्हि,
इदानीमपि,:इदानीम्,अपि,
एकोत्तरपञ्चसहस्ररूप्‍यकराशिमभिनन्‍दनसमिते:,:एकोत्तरपञ्चसहस्ररूप्‍यकराशिम्,अभिनन्‍दनसमिते:,
उपमन्त्रिपदमलङ्कुर्वाणा:,:उपमन्त्रिपदम्,अलङ्कुर्वाणा:,
अयं,स,:अयम्,स,
इदानीं,सोऽजरोऽमरश्च,:इदानीम्,सः,अजरः,अमरः,च,
सोऽजरोऽमरश्च,:सः,अजरः,अमरः,च,
अथासौ,:अथ,असौ,
सफलं,मे,:सफलम्,मे,
निजकराभ्‍यां,स्‍वकरयोरर्प्‍यमाणमभिनन्‍दनग्रन्‍थं,स्‍वकरयोरर्प्‍यमाणमभिनन्‍दनग्रन्‍थं,जिघृक्षुस्‍तदावरणपृष्ठमुद्घाटयान्‍तर्दिदृक्षु:,:निजकराभ्‍याम्,स्‍वकरयोः,अर्प्‍यमाणम्,अभिनन्‍दनग्रन्‍थम्,स्‍वकरयोः,अर्प्‍यमाणम्,अभिनन्‍दनग्रन्‍थम्,जिघृक्षुः,तदावरणपृष्ठम्,उद्घाटयान्‍तः,दिदृक्षु:,
जिघृक्षुस्‍तदावरणपृष्ठमुद्घाटयान्‍तर्दिदृक्षु:,:जिघृक्षुः,तदावरणपृष्ठम्,उद्घाटयान्‍तः,दिदृक्षु:,
पिपासुरिव,:पिपासुः,इव,
कथमपि,:कथम्,अपि,
मयाऽवलोकित:,:मया,अवलोकित:,
एकैव,:एक,एव,
इहैव,:इह,एव,
भवद्भिस्‍त्‍वपरा:,:भवद्भिः,तु,अपरा:,
एकमपि,:एकम्,अपि,
पृष्ठं,न,:पृष्ठम्,न,
केशवप्रसादस्‍याधरोष्ठयो:,:केशवप्रसादस्‍य,अधरोष्ठयो:,
तत्‍पृष्ठमपि,:तम्,पृष्ठम्,अपि,
समग्रोऽपि,:समग्रः,अपि,
केवलं,सर्वत्रावलोकयत:,:केवलम्,सर्वत्र,अवलोकयत:,
सर्वत्रावलोकयत:,:सर्वत्र,अवलोकयत:,
सहसासौ,:सहसा,असौ,
पत्रमेकं,च,:पत्रम्,एकम्,च,
रामदयालोरन्‍त:,:रामदयालोः,अन्‍त:,
इत्‍थं,विहित:,:इत्थम्,विहित:,
अभिनन्‍दनार्थं,गृहीताया:,:अभिनन्‍दनार्थम्,गृहीताया:,
राशिरत्र,:राशिः,अत्र,
ततोऽपि,:ततः,अपि,
यावन्‍न,:यावत्,न,
अपरमपि,:अपरम्,अपि,
सोऽवश्‍यं,ग्रन्‍थं,ग्रन्‍थं,प्रकाशयिष्‍यति।,:स:,अवश्‍यम्,ग्रन्‍थम्,ग्रन्‍थम्,प्रकाशयिष्‍यति।,
ममापराध:,:मम,अपराध:,
भवतां,शिष्‍य:,:भवताम्,शिष्‍य:,
कथमिव,:कथम्,इव,
यानमारुह्यान्‍त:,:यानम्,आरुह्यान्‍त:,
यावत्‍सा,:यावत्,सा,
तावदेव,:तावत्,एव,
यात्रिणां,समूह:,:यात्रिणाम्,समूह:,
कथमपि,:कथम्,अपि,
कथमपि,:कथम्,अपि,
कथैव,:कथा,इव,
नासन्,:न,आसन्,
बलादेव,:बलात्,एव,
मनागपि,:मनाक्,अपि,
यानं,प्रति,:यानम्,प्रति,
तेऽप्‍यद्य,:ते,अपि,अद्य,
नैव,:न,एव,
हृदयमिवादाय,:हृदयम्,इव,आदाय,
वृद्धमेकं,यो,:वृद्धम्,एकम्,यः,
नातिविश्वस्‍त:,:न,अतिविश्वस्‍त:,
वृद्धस्‍तथैव,:वृद्धः,तथैव,
केचिदूर्ध्‍वबाहव:,:केचित्,ऊर्ध्‍वबाहव:,
केचिदेकपादावलम्बिन:,:केचित्,एकपादावलम्बिन:,
केचिदुन्‍नतग्रीवा:,:केचित्,उन्‍नतग्रीवा:,
केचिदासनपृष्‍ठाश्रिता:,:केचित्,आसनपृष्‍ठाश्रिता:,
कथं,कथञ्चित्,:कथम्,कथञ्चित्,
यत्ते,:यत्,ते,
कथमिव,:कथम्,इव,
तेऽपि,:ते,अपि,
वेगप्राभावाज्‍जना:,:वेगप्राभावात्,जना:,
क‍थञ्चिल्‍लब्‍धावकाशा:,:क‍थञ्चित्,लब्‍धावकाशा:,
सोऽपि,:सः,अपि,
इदानीमपि,:इदानीम्,अपि,
कामपि,:काम्,अपि,
येनैको,:येन,एको,
वेपथुश्च,:वेपथुः,च,
मामस्‍या:,:माम्,अस्‍या:,
परं,कष्टं,कष्टं,सोढुमसमर्थ:,:परम्,कष्टम्,कष्टम्,सोढुम्,असमर्थ:,
सोढुमसमर्थ:,:सोढुम्,असमर्थ:,
एकतोऽस्मिन्,:एकत:,अस्मिन्,
कृच्‍छ्रसाध्‍यमपरत:,:कृच्‍छ्रसाध्‍यम्,अपरत:,
इत्‍युक्त्‍वा,:इति,उक्त्वा,
वृद्धो,वराकोऽप्रत्‍याशितं,वराकोऽप्रत्‍याशितं,परुषवचनं,परुषवचनं,वज्राघातनिभमुत्तरं,वज्राघातनिभमुत्तरं,निशम्‍य,:वृद्ध:,वराकः,अप्रत्‍याशितम्,वराकः,अप्रत्‍याशितम्,पुरुषवचनम्,पुरुषवचनम्,वज्राघातनिभम्,उत्तरम्,वज्राघातनिभम्,उत्तरम्,निशम्‍य,
समाजोऽचिरमेव,:समाज:,अचिरम्,एव,
श्रेष्ठस्‍तत्तदेवेतरो,:श्रेष्ठः,तत्,तत्,एव,इतरः,
साहाय्यं,न,:साहाय्यम्,न,
शक्तिर्व्‍यर्थं,च,:शक्तिः,व्यर्थम्,च,
नास्ति,:न,अस्ति,
किं,वयं,वयं,यानमेवादाय,:किम्,वयम्,वयम्,यानम्,एव,आदाय,
यानमेवादाय,:यानम्,एव,आदाय,
अतोऽत्र,:अतः,अत्र,
यत्‍करोति,:यत्,करोति,
धर्मात्‍मोदारहृदय:,:धर्मात्‍मा,उदारहृदय:,
संसारस्तु,:संसारः,तु,
ततश्च,:ततः,च,
कश्चिदपर:,:कश्चित्,अपर:,
मन्‍दीकृतस्‍तेषामालापस्‍वर:,:मन्‍दीकृतः,तेषाम्,आलापस्‍वर:,
कश्चिदपि,:कश्चित्,अपि,
त्रयोऽपि,:त्रयः,अपि,
यदाधुनिकैस्‍सन्‍दर्भै:,:यत्,आधुनिकैः,सन्‍दर्भै:,
संवादास्‍तु,:संवाद:,तु,
भवतीति,:भवति,इति,
कोऽप्‍यभिनव:,:कोऽपि,अभिनव:,
कश्चिदपि,:कश्चित्,अपि,
स्‍वयं,लेखक,:स्वयम्,लेखकः,
मनोयोगे,:मन:,योगे,
विचित्रं,चित्रं,चित्रं,निर्माय,:विचित्रम्,चित्रम्,चित्रम्,निर्माय,
तथैवायं,कथाकार:,:तथैव,अयम्,कथाकार:,
कोऽप्‍यन्‍त:,:कोऽपि,अन्यः,
सम्‍मर्दावसादोऽवमाननाविषादोऽन्‍त:,:सम्‍मर्द,अवसादः,अवमाननाविषादः,अन्‍त:,
द्वयोरासनयोर्यात्रिण:,:द्वयोः,आसनयोः,यात्रिण:,
ततश्च,:ततः,च,
पश्चाच्च,:पश्चात्,च,
नामायमेव,:नाम,अयम्,एव,
कुत्रचिदवकाश’’,:कुत्रचित्,अवकाश:’’,
मनोभावमनुभवमहिम्‍ना,:मन:,अभावम्,अनुभवमहिम्‍ना,
अभिज्ञानं,विना,:अभिज्ञानम्,विना,
अहमेवास्‍या:,:अहम्,एव,अस्‍या:,
कश्चिदप्‍युत्तमो,:कश्चित्,अपि,उत्तम:,
तत्करोति,:तत्,करोति,
सुखं,लोके,:सुखम्,लोके,
मुखं,च,:मुखम्,च,
किञ्चिदधोवदना,:किञ्चित्,अध:,वदना,
अहं,ते,:अहम्,ते,
एवमेतादृश:,:एवम्,एतादृश:,
इयं,सावित्री,:इयम्,सावित्री,
पुनस्‍तादृश:,:पुनः,तादृश:,
नास्ति,:न,अस्ति,
सद्योऽहं,ते,:सद्यः,अहम्,ते,
अहं,न,:अहम्,न,
इदानीमपि,:इदानीम्,अपि,
समयो,वर्त्तते।,:समय:,वर्त्तते।,
उपार्जनं,किमिति,:उपार्जनम्,किम्,इति,
किमिति,:किम्,इति,
इदानीमपि,:इदानीम्,अपि,
कदाचिदपि,:कदाचित्,अपि,
पर्याप्तं,न,:पर्याप्तम्,न,
कदाचिच्‍च,:कदाचित्,च,
मधुरं,प्रति,:मधुरम्,प्रति,
परं,सा,:परम्,सा,
सकलमपि,:सकलम्,अपि,
हृदयं,तु,:हृदयम्,तु,
अत्रैव,:अत्र,एव,
गृहं,मे,:गृहम्,मे,
परं,विचारः,:परम्,विचारः,
भूषणमत्र,:भूषणम्,अत्र,
वेशश्च,:वेशः,च,
धाराऽपि,:धारा,अपि,
इदानीं,सा,:इदानीम्,सा,
सैका,:सा,एका,
दुरितं,हि,:दुरितम्,हि,
कदाचिच्‍च,:कदाचित्,च,
कथं,वा,:कथम्,वा,
कथं,वा,:कथम्,वा,
किं,पुन:,:किम्,पुन:,
लक्षद्वयात्‍मकं,धनमित:,:लक्षद्वयात्‍मकम्,धनम्,इत:,
धनमित:,:धनम्,इत:,
सुमनोहरश्चास्‍त्‍येक:,:सुमनोहरः,च,अस्‍ति,एक:,
सेवकानुसेवकैर्नानाविधवाहनै:,:सेवकानुसेवकैः,नानाविधवाहनै:,
चैकतो,:च,एकत:,
परितोऽपि,:परितः,अपि,
अप्‍यत्र,:अपि,अत्र,
एकैव,:एक,एव,
ततश्च,:ततः,च,
मैथिलस्‍तान्त्रिक:,:मैथिलः,तान्त्रिक:,
भगवतीं,प्रतिष्ठापनाद्युपचारै:,:भगवतीम्,प्रतिष्ठापनात्,उपचारै:,
प्रतिष्ठापनाद्युपचारै:,:प्रतिष्ठापनात्,उपचारै:,
देवतानां,प्रसाद:,:देवतानाम्,प्रसाद:,
डाकिनीति,:डाकिनी,इति,
सैषा,:सा,एषा,
शिशुरपि,:शिशुः,अपि,
इत्‍यहो,:इति,अहो,
सैषा,:सा,एषा,
सम्‍भ्रान्‍तैर्ग्रामजनै:,:सम्‍भ्रान्‍तैः,ग्रामजनै:,
कथं,कथमपि,:कथम्,कथम्,अपि,
कथमपि,:कथम्,अपि,
तदेव,:तत्,एव,
ततश्च,:ततः,च,
एवैनां,भिक्षादानै:,:एव,एनाम्,भिक्षादानै:,
इयं,च,:इयम्,च,
ततश्च,:ततः,च,
इयं,पुनर्ग्रामे,:इयम्,पुनः,ग्रामे,
पुनर्ग्रामे,:पुनः,ग्रामे,
वर्णश्च,:वर्णः,च,
वृक्षाधस्‍तात्तिष्ठन्‍तीयं,ग्रामजनै:,:वृक्षाधस्‍तात्,तिष्ठन्‍ति,इयम्,ग्रामजनै:,
परं,ग्रामे,:परम्,ग्रामे,
श्रुतं,यद्,:श्रुतम्,यद्,
रक्ताभावमापन्‍न:,:रक्ताभावम्,आपन्‍न:,
कारणं,यत्,:कारणम्,यत्,
नगरादहूता:,:नगरात्,आहूता:,
तासां,चावास:,:तासाम्,च,आवास:,
चावास:,:च,आवास:,
मयैव,:मया,एव,
ममायं,भ्राता,:मम,अयम्,भ्राता,
युक्तं,हि,:युक्तम्,हि,
पार्श्‍वभूतेभ्‍योऽनेकग्रामेभ्‍य:,:पार्श्‍वभूतेभ्‍यः,अनेकग्रामेभ्‍य:,
समागतैर्ग्रामवासिजनै:,:समागतैः,ग्रामवासिजनै:,
अथाभिजिद्वेलायां,सञ्जात,:अथ,अभिजित्,वेलायाम्,सञ्जात,
ततश्च,:ततः,च,
विश्रामार्थं,बाल:,:विश्रामार्थम्,बाल:,
कश्चिदपि,:कश्चित्,अपि,
भोजनसमाप्तावपराह्णकाल:,:भोजनसमाप्तौ,अपराह्णकाल:,
कृतेऽपि,:कृते,अपि,
जातमित्‍यहो,:जातम्,इति,अह:,
साधुरिति,:साधुः,इति,
कोऽयं,व्‍याघात:,:कः,अयम्,व्‍याघात:,
डाकिनीति,:डाकिनी,इति,
महोदयश्चान्‍त:पुर,:महोदयः,च,अन्‍त:पुरे,
सत्‍वरमन्‍त:पुरे,:सत्‍वरम्,अन्‍त:पुरे,
कुण्‍ठाऽन्‍त:पुरे,:कुण्‍ठा,अन्‍त:पुरे,
कथं,कथमपि,:कथम्,कथम्,अपि,
कथमपि,:कथम्,अपि,
यदत्रभवती,:यत्,अत्र,भवती,
किमिति,:किम्,इति,
मिष्ठान्‍नादिकं,शनै:,:मिष्ठान्‍नादिकम्,शनै:,
शनैश्च,:शनैः,च,
चैको,:च,एक:,
तेनोक्तं,रोगस्तु,:तेन,उक्तम्,रोगः,तु,
रोगस्तु,:रोगः,तु,
परं,रक्तलोप:,:परम्,रक्तलोप:,
कथमभवदिति,:कथम्,अभवत्,इति,
नास्‍त्‍येव,:न,अस्ति,एव,
परं,क्रमश:,:परम्,क्रमश:,
विहितोऽनेकविध:,:विहितः,अनेकविध:,
इदानीमपि,:इदानीम्,अपि,
योऽहि,:यः,अहि,
बुद्धिस्‍तु,:बुद्धिः,तु,
ममेदानीमपि,:मम,इदानीम्,अपि,
नास्ति,:न,अस्ति,
मारणं,तस्‍या:,:मारणम्,तस्‍या:,
किमस्ति,:किम्,अस्ति,
बालोऽयं,हत,:बालः,अयम्,हतः,
यदिदानीं,सा,:यत्,इदानीम्,सा,
कर्तव्‍यशेषस्‍तस्‍या:,:कर्तव्‍यशेषः,तस्‍या:,
सैषा,:सा,एषा,
ततश्चामकलेवरं,तं,तं,मन्‍त्रै:,:ततः,चामकलेवरम्,तम्,तम्,मन्‍त्रै:,
केवलं,मयैवापि,:केवलम्,मया,एव,अपितु,
मयैवापि,:मया,एव,अपितु,
नैव,:न,एव,
श्‍मशानं,प्राप्त:,:श्‍मशानम्,प्राप्त:,
स्‍वयं,चापरत्र,:स्वयम्,च,अपरत्र,
चापरत्र,:च,अपरत्र,
स्‍वभावभयङ्करेयं,श्‍मशानभूमिरिदानीं,श्‍मशानभूमिरिदानीं,घोरनिशायां,घोरनिशायां,सर्वत:,:स्‍वभावभयङ्कर,इयम्,श्‍मशानभूमिः,इदानीम्,श्‍मशानभूमिः,इदानीम्,घोरनिशायाम्,घोरनिशायाम्,सर्वत:,
नास्ति,:न,अस्ति,
परं,नोपेक्षणीय:,:परम्,न,उपेक्षणीय:,
नोपेक्षणीय:,:न,उपेक्षणीय:,
त्रिरात्रं,यावत्,:त्रिरात्रम्,यावत्,
नक्तं,न,:नक्तम्,न,
बहिरागत:,:बहिः,आगत:,
कथैव,:कथा,इव,
कथमपि,:कथम्,अपि,
परं,न,:परम्,न,
सर्वेषां,शान्तिदायक:,:सर्वेषाम्,शान्तिदायक:,
श्‍यामस्‍तु,:श्यामः,तु,
कदाचिच्‍च,:कदाचित्,च,
ह्येका,:हि,एका,
अर्धसमितायाश्चिताया:,:अर्धसमितायाः,चिताया:,
सहायकोऽभवत्।,:सहायक:,अभवत्।,
शवश्च,:शवः,च,
मन्‍त्राणामुच्‍चारणं,सशब्‍दमुच्‍चै:,:मन्‍त्राणाम्,उच्‍चारणम्,सशब्‍दम्,उच्‍चै:,
सशब्‍दमुच्‍चै:,:सशब्‍दम्,उच्‍चै:,
जीवनमाप्तो,:जीवनम्,आप्तः,
इदानीमेव,:इदानीम्,एव,
वृक्षादवतीर्ण:,:वृक्षात्,अवतीर्ण:,
तयानवलोकित:,:तया,अनवलोकित:,
सहचरश्च,:सहचरः,च,
ततश्च,:ततः,च,
स्‍वोपवस्‍त्रं,कुण्‍ठाया:,:स्‍वोपवस्‍त्रम्,कुण्‍ठाया:,
पृष्ठतस्‍तथा,:पृष्ठतः,तथा,
मुखमस्‍या:,:मुखम्,अस्‍या:,
सहचरस्‍तु,:सहचरः,तु,
बालश्च,:बालः,च,
सहचरस्‍तु,:सहचरः,तु,
श्‍यामोऽन्‍त:पुरे,:श्‍यामः,अन्‍त:पुरे,
रात्रेरयमुत्तर:,:रात्रेः,अयम्,उत्तर:,
उक्तं,च,:उक्तम्,च,
भ्राताऽपि,:भ्राता,अपि,
पत्तनं,हि,:पत्तनम्,हि,
एवास्मि,:एव,अस्मि,
एवमादि,:एवम्,आदि,
प्रतिनिशमेव,:प्रतिनिशम्,एव,
विद्यमानायामभित:,:विद्यमानायाम्,अभित:,
आरभटीमुपस्‍थापयन्‍त:,:आरभटीम्,उपस्‍थापयन्‍त:,
एवं,सति,:एवम्,सति,
नासौ,:न,असौ,
चापि,:च,अपि,
लूतेव,:लूता,इव,
प्रविष्टस्‍सन्,:प्रविष्टः,सन्,
आसील्‍लेखसर:,:आसीत्,लखेसर:,
स्‍वविनयार्जववृद्धोपसेवनादिसद्गुणै:,:स्‍वविनयार्जववृद्धोपसेवनादिसत्,गुणै:,
कैश्चनातिप्रीतै:,:कैश्चन,अतिप्रीतै:,
दृष्ट्वैव,:दृष्ट्वा,इव,
कृतापराधो,:कृत,अपराधः,
एतावदेव,:एतावत्,एव,
पुत्रार्जितैर्धनै:,:पुत्रार्जितैः,धनै:,
तत्‍कुरु,:तत्,कुरु,
ततोऽसौ,:तत:,असौ,
पतिरेव,:पतिः,एव,
भवतीति,:भवति,इति,
सर्वतोऽपि,:सर्वत:,अपि,
सुप्तोऽसि,:सुप्तः,असि,
चेतनाऽसि,:चेतना,असि,
यावन,:यावत्,न,
शिक्षितोऽसि,:शिक्षितः,असि,
नाद्यापि,:न,अद्यापि,
अलं,मम,:अलम्,मम,
कियदप्‍यकरुणा,:कियत्,अपि,अकरुणा,
कियदपि,:कियत्,अपि,
चापि,:च,अपि,
तत्‍कुतोऽयं,सत्त्‍वसम्‍पन्‍न:,:तत्,कुतः,अयम्,सत्त्‍वसम्‍पन्‍न:,
मानसेऽस्‍या:,:मानसे,अस्‍या:,
स्‍वोत्‍सङ्गमधिशयानां,तूष्‍णीमुपगतां,तूष्‍णीमुपगतां,बुधनीं,बुधनीं,वाग्भि:,:स्‍वोत्‍सङ्गम्,अधिशयानाम्,तूष्‍णीम्,उपगताम्,तूष्‍णीम्,उपगताम्,बुधनीम्,बुधनीम्,वाग्भि:,
पुनरवदत्,:पुनः,अवदत्,
किम्‍मया,:किम्,मया,
नासि,:न,असि,
किं,ते,:किम्,ते,
प्रसूरेव,:प्रसूः,एव,
सतताऽनुरोधनिर्बन्‍धादिभि:,:सतत,अनुरोधनिर्बन्‍धादिभि:,
अहमेव,:अहम्,एव,
संवाहनैरभ्‍यङ्गै:,:संवाहनैः,अभ्‍यङ्गै:,
कृतेऽपि,:कृते,अपि,
यदसौ,:यत्,असौ,
किञ्चिदपरोऽपि,:किञ्चित्,अपरः,अपि,
सुष्ठ्वसौ,:सुष्ठु,असौ,
मनोऽद्यापि,:मनः,अद्यापि,
निगरणं,वरं,वरं,न,:निगरणम्,वरम्,वरम्,न,
एवासीदुभयत:,:एव,आसीत्,उभयत:,
कथं,न,:कथम्,न,
शिक्षिताऽसि,:शिक्षिता,असि,
पुनस्‍त्‍वत्‍पूर्वपत्‍न्‍या:,:पुनः,त्वत्,पूर्वपत्‍न्‍या:,
अहं,तु,:अहम्,तु,
त्‍वं,बुधन्‍या:,:त्‍वम्,बुधन्‍या:,
तत्किमसौ,:तत्,किम्,असौ,
नासौ,:न,असौ,
नात्र,:न,अत्र,
सत्‍यमेव,:सत्यम्,एव,
बुधनीवृतं,सविस्‍तरं,सविस्‍तरं,समीक्षितवत्‍यस्‍तासां,समीक्षितवत्‍यस्‍तासां,स्थिति:,:बुधनीवृतम्,सविस्‍तरम्,सविस्‍तरम्,समीक्षितवत्‍यः,तासाम्,समीक्षितवत्‍यः,तासाम्,स्थिति:,
काचित्‍सततमेव,:काचित्,सततम्,एव,
सप्तमिता:,:सप्तम्,इता:,
एवं,हि,:एवम्,हि,
परन्‍त्‍ववसर:,:परन्तु,अवसर:,
दृष्ट्वैव,:दृष्ट्वा,इव,
सर्वाभिर्वृद्धाभि:,:सर्वाभिः,वृद्धाभि:,
शनैर्विहाय,:शनैः,विहाय,
ततश्च,:ततः,च,
कोऽत्र,:कः,अत्र,
प्रागपि,:प्राक्,अपि,
मामसौ,:माम्,असौ,
नात्र,:न,अत्र,
ततश्च,:ततः,च,
गताऽसि,:गता,असि,
कदाचिच्‍च,:कदाचित्,च,
अहमेव,:अहम्,एव,
वंशदीपलोभेनावयो:,:वंशदीपलोभेन,आवयो:,
एवं,सति,:एवम्,सति,
कथमसौ,:कथम्,असौ,
जीवनं,यत्‍स्‍वामी,:जीवनम्,यत्,स्वामी,
यत्‍स्‍वामी,:यत्,स्वामी,
साऽत्र,:सा,अत्र,
प्रातरैव,:प्रातः,एव,
पदातिरेव,:पदातिः,एव,
क्षणं,यावत्तस्‍या:,:क्षणम्,यावत्,तस्‍या:,
यावत्तस्‍या:,:यावत्,तस्‍या:,
ततश्च,:ततः,च,
दुहितमेव,:दुहिता,एव,
अहमेव,:अहम्,एव,
जनन्‍यपि,:जननि,अपि,
कस्‍ते,:क:,ते,
वात्‍येव,:वात्या,इव,
अलं,मनागपि,:अलम्,मनाक्,अपि,
मनागपि,:मनाक्,अपि,
कश्चित्‍समारोह,:कश्चित्,समारोह,
मनस्‍तापोऽधुना,:मनस्तापः,अधुना,
ततश्च,:ततः,च,
भिषग्‍वरा,:भिषक्,वरा:,
काचिद्वरिष्ठा,:काचित्,वरिष्ठा,
तथापि,:तथा,अपि,
किमसौ,:किम्,असौ,
वहतीति,:वहति,इति,
पुत्रस्‍ते,:पुत्रः,ते,
प्रसवानन्‍तरं,त्‍वपत्‍न्‍या:,:प्रसवानन्‍तरम्,तवत्पत्‍न्‍या:,
स्थितिर्न,:स्थितिः,न,
पुत्रोऽस्ति,:पुत्रः,अस्ति,
तरुकोटरान्निर्गता:,:तरुकोटरात्,निर्गता:,
पुनश्‍च,:पुनः,च,
सपद्येव,:सपदि,एव,
मृगेन्द्रश्च,:मृगेन्द्रः,च,
किञ्चिद्दूरे,:किञ्चित्,दूरे,
कुत्रचित्‍सुप्ता:,:कुत्रचित्,सुप्ता:,
कुत्रचिदुत्थिता:,:कुत्रचित्,उत्थिता:,
ममापि,:मम,अपि,
अतस्‍तत्र,:अतः,तत्र,
किं,किं,किं,महाराजो,:किम्,किम्,किम्,महाराज:,
वयं,तु,:वयम्,तु,
सायमेको,:सायम्,एक:,
परं,सपद्येव,:परम्,सपदि,एव,
सपद्येव,:सपदि,एव,
परमस्‍माभिस्‍तस्‍याकृति:,:परम्,अस्‍माभिः,तस्‍य,आकृति:,
सिंहस्‍तु,:सिंहः,तु,
नावलोकित:,:न,अवलोकित:,
स्‍मरणं,कुर्म:,:स्‍मरणम्,कुर्म:,
ततस्‍तु,:ततः,तु,
अयमागत,:अयम्,आगत:,
तदाज्ञयात्रैवास्‍माकं,रा‍त्रिनिवास:,:तदाज्ञया,अत्रैव,अस्‍माकम्,रा‍त्रिनिवास:,
शयनादुत्थित:,:शयनात्,उत्थित:,
इत्‍युक्‍त्‍वा,:इति,उक्त्वा,
त्रयोऽपि,:त्रयः,अपि,
सपद्येव,:सपदि,एव,
नह्यं,राजा,:नहि,अयम्,राजा,
परितश्च,:परितः,च,
स्‍वासनादुत्थिता:,:स्‍वासनात्,उत्थिता:,
मङ्गलमयवेदवाक्यैराशीर्वाद:,:मङ्गलमयवेदवाक्यैः,आशीर्वाद:,
सेयं,शान्तिस्‍तु,:स,इयम्,शान्तिः,तु,
शान्तिस्‍तु,:शान्तिः,तु,
लोकोत्तरैव,:लोकोत्तर,एव,
सप्तर्षिष्‍वेकतम:,:सप्तर्षिषु,एकतम:,
अवसरोऽयं,प्राप्त:,:अवसरः,अयम्,प्राप्त:,
इत्‍युक्‍त्‍वा,:इति,उक्त्वा,
चाज्ञप्ता:,:च,आज्ञप्ता:,
ऋषिदर्शनार्थममात्‍यादिभि:,:ऋषिदर्शनार्थम्,अमात्‍यादिभि:,
कुत्रचिदाम्रपनसादिवृक्षेषूपविष्टानां,कूजतां,कूजतां,शुकसारिकाणां,शुकसारिकाणां,रव:,:कुत्रचित्,आम्रपनसादिवृक्षेषु,उपविष्टानाम्,कूजताम्,कूजताम्,शुकसारिकाणाम्,शुकसारिकाणाम्,रव:,
ब्रह्मचारिणां,वेदध्‍वनि:,:ब्रह्मचारिणाम्,वेदध्‍वनि:,
रमणीयस्‍तडाग:,:रमणीयः,तडाग:,
तं,दृष्ट्वा,:तम्,दृष्ट्वा,
ज्ञातं,यदयमेव,:ज्ञातम्,यत्,अयम्,एव,
यदयमेव,:यत्,अयम्,एव,
तं,दृष्ट्वा,:तम्,दृष्ट्वा,
इत्‍येषा,:इति,एषा,
यन्‍नायं,वनराज:,:यत्,न,अयम्,वनराज:,
एवमेव,:एवम्,एव,
विजितकामक्रोधाद्यरिक:,:विजितकामक्रोधादि,अरिक:,
मूर्तिरिव,:मूर्तिः,इव,
ऋषिश्च,:ऋषिः,च,
बहवोऽश्‍वा:,:बहवः,अश्‍वा:,
काऽपि,:का,अपि,
रजोगुणजनितोऽहङ्कार:,:रजोगुणजनितः,अहङ्कार:,
तेनाज्ञप्ता:,:तेन,आज्ञप्ता:,
यदहो,:यत्,अहो,
एवमेव,:एवम्,एव,
क्षीरौदनं,प्रशंसन्‍त:,:क्षीरोदनम्,प्रशंसन्‍त:,
तत्‍सर्वं,यथास्‍थानं,यथास्‍थानं,यथासमयं,यथासमयं,यथापरिमाणं,यथापरिमाणं,तै:,:तत्,सर्वम्,यथास्‍थानम्,यथास्‍थानम्,यथासमयम्,यथासमयम्,यथापरिमाणम्,यथापरिमाणम्,तै:,
राजाऽपि,:राजा,अपि,
परमेका,:परम्,एका,
तं,दृष्ट्वा,:तम्,दृष्ट्वा,
परमेका,:परम्,एका,
केवलमिदमेव,:केवलम्,इदम्,एव,
आश्चर्यजनकोऽतिथिसत्‍कार:,:आश्चर्यजनक:,अतिथिसत्‍कार:,
इयमेवैका,:इयम्,एव,एका,
नात्र,:न,अत्र,
नास्ति,:न,अस्ति,
यदियं,नन्दिनी,:यत्,इयम्,नन्दिनी,
सपद्येव,:सपदि,एव,
यत्‍कुत्र,:यत्,कुत्र,
परमहो,:परम्,अहो,
अग्निवाय्वादिविविधास्‍त्राणां,प्रयोग:,:अग्निवाय्वादिविविधास्‍त्राणाम्,प्रयोग:,
कर्तुं,महर्षे:,:कर्तुम्,महर्षे:,
अहं,त्‍वनेन,:अहम्,तु,अनेन,
त्‍वनेन,:तु,अनेन,
नैकदापि,:न,एकदा,अपि,
मात्राऽपि,:मात्रा,अपि,
नैकधा,:न,एकधा,
नायाति,:न,आयाति,
किमसौ,:किम्,असौ,
सोऽपि,:सः,अपि,
वयं,नु,:वयम्,नु,
देवेशस्‍तद्वच:,:देवेशः,तद्वच:,
योऽयमस्‍माकं,पाञ्चालप्रान्‍त:,:यः,अयम्,अस्‍माकम्,पाञ्चालप्रान्‍त:,
सोऽयमधुना,:सः,अयम्,अधुना,
किमत्र,:किम्,अत्र,
वयमिति,:वयम्,इति,
मयापि,:मया,अपि,
नैव,:न,एव,
तेनातङ्कोपद्रवहिंसाग्निज्‍वालाप्रसर:,:तेन,आतङ्कोपद्रवहिंसाग्निज्‍वालाप्रसर:,
परितोऽपि,:परितः,अपि,
यच्च,:यत्,च,
तत्रातङ्कवादिन:,:तत्र,आतङ्कवादिन:,
मनागपि,:मनाक्,अपि,
चेत्‍युभयो:,:च,इति,उभयो:,
सोऽपि,:सः,अपि,
उभयोर्मित्रयो:,:उभयोः,मित्रयो:,
स्‍नेहाधिक्‍यात्तयो:,:स्‍नेहाधिक्‍यात्,तयो:,
काचित्‍सोदरा,:काचित्,सोदरा,
किञ्चिदुग्रस्‍वभाव:,:किञ्चित्,उग्रस्‍वभाव:,
गृहमध्‍यवात्‍सु:,:गृहम्,अधि,अवात्सु:,
पितुरेकमात्र:,:पितुः,एकमात्र:,
पुत्रोऽसौ,:पुत्रः,असौ,
नन्‍वेकदा,:ननु,एकदा,
नापि,:न,अपि,
इत्‍यादिचिन्‍तापरवशो,देवेश:,:इत्यादिचिन्‍तापरवश:,देवेश:,
एवमेव,:एवम्,एव,
इतश्च,:इतः,च,
विद्रोहिभिरातङ्कवादिभिरुत्‍पथगामिभि:,:विद्रोहिभिः,आतङ्कवादिभिः,उत्‍पथगामिभि:,
शस्‍त्रादिप्रशिक्षणं,शेरसिंह:,:शस्‍त्रादिप्रशिक्षणम्,शेरसिंह:,
मनागपि,:मनाक्,अपि,
सर्वाराध्‍य:,:सर्व,आराध्‍य:,
प्रशासनं,परितोऽपि,:प्रशासनम्,परितः,अपि,
परितोऽपि,:परितः,अपि,
एवेदं,प्रकाशितं,प्रकाशितं,वृत्तं,वृत्तं,मुहुर्मुहु:,:एव,इदम्,प्रकाशितम्,प्रकाशितम्,वृत्तम्,वृत्तम्,मुहुः,मुहु:,
मुहुर्मुहु:,:मुहुः,मुहु:,
उग्रवादिनां,नायक:,:उग्रवादिनाम्,नायक:,
मृतं,वा,:मृतम्,वा,
जीवितं,वा,:जीवितम्,वा,
बहुशोऽपि,:बहुशः,अपि,
इत्‍येवं,बहुधा,:इति,एवम्,बहुधा,
नितान्‍तं,खिन्‍नमानस:,:नितान्‍तम्,खिन्‍नमानस:,
पर्याकुलीभावमापन्‍न:,:पर्याकुलीभावम्,आपन्‍न:,
तत्‍प्रभावश्च,:तत्,प्रभावः,च,
झटित्‍येव,:झटिति,एव,
इत्‍थं,देवेशकृतोद्घोषणायां,देवेशकृतोद्घोषणायां,जातायां,जातायां,सत्‍यां,सत्‍यां,क्षेत्रवासिन:,:इत्थम्,देवेशकृतोद्घोषणायाम्,देवेशकृतोद्घोषणायाम्,जातायाम्,जातायाम्,सत्याम्,सत्याम्,क्षेत्रवासिन:,
कथं,कथमपि,:कथम्,कथम्,अपि,
कथमपि,:कथम्,अपि,
एकैकश:,:एक,एकश:,
एवमातङ्कशङ्कोद्भावितभयार्तानां,प्राय:,:एवम्,आतङ्कशङ्कोद्भावितभयार्तानाम्,प्राय:,
वृत्तमिदमभिज्ञायात्‍मन:,:वृत्तम्,इदम्,अभिज्ञाय,आत्‍मन:,
समं,यूयमपि,:समम्,यूयम्,अपि,
यूयमपि,:यूयम्,अपि,
किमनेनैव,:किम्,अनेन,एव,
नैव,:न,एव,
एकं,द्वि:,:एकम्,द्वि:,
चात्‍मन:,:च,आत्‍मन:,
मुहुर्मुहुस्‍तमालिङ्ग्य,:मुहुः,मुहुः,तम्,आलिङ्ग्य,
सोरस्‍ताडं,तत्रासौ,:सोर:,ताडम्,तत्र,असौ,
तत्रासौ,:तत्र,असौ,
नेतो,:न,इत:,
जीवितं,न,:जीवितम्,न,
