तमहं,:तम्,अहं,
बालोऽपि,:बालः,अपि,
मयैषा,:मया,एषा,
बालोऽपि,:बालः,अपि,
य,इति,:यः,इति,
एषेति,:एषा,इति,
एवेति,:एव,इति,
यद्वा,:यत्,वा,
यथेति,:यथा,इति,
कृत,इति,:कृते,इति,
इत्यव्ययं,:इति,अव्ययं,
कृत,इति,:कृते,इति,
य,इति,:यः,इति,
बाल,इति,:बालः,इति,
नार्भकः,:न,अर्भकः,
विवक्षितोऽर्थो,येनेति,:विवक्षितः,अर्थः,येन,इति,
येनेति,:येन,इति,
न्यायोऽनुमानम्,:न्यायः,अनुमानम्,
अत,एवोक्तं,:अतः,एव,उक्तं,
एवोक्तं,:एव,उक्तं,
न्याय,इति,:न्यायः,इति,
कथमत्राधिकारी,:कथम्,अत्र,अधिकारी,
स्यात्तत्राह,:स्यात्,तत्र,आह,
एवास्यापीति,:एव,अस्य,अपि,इति,
भीमो,भीमसेन,:भीमः,भीमसेन,
अत,एवास्य,:अतः,एव,अस्य,
एवास्य,:एव,अस्य,
इत्युक्तं,:इति,उक्तं,
तदयुक्तम्,:तत्,अयुक्तम्,
भावस्तत्त्वमित्यादि,:भावः,तत्त्वम्,इत्यादि,
अस्यार्थ,इति,:अस्य,अर्थः,इति,
ज्ञानमिति,:ज्ञानम्,इति,
श्रेयो,निःश्रेयसं,:श्रेयः,निःश्रेयसं,
तदनेन,:तत्,अनेन,
चेति,:च,इति,
जातमपि,:जातम्,अपि,
प्रमाणमिति,:प्रमाणम्,इति,
प्रमाणमिति,:प्रमाणम्,इति,
भाषितमिति,:भाषितम्,इति,
यदाहेति,:यत्,आह,इति,
भाष्यकारो,यदाह,:भाष्यकारः,यत्,आह,
यदाह,:यत्,आह,
तदेवोक्तं,:तत्,एव,उक्तं,
त्रिविधेति,:त्रिविधा,इति,
किमस्ति,:किम्,अस्ति,
नेत्याह,:न,इति,आह,
अस्येति,:अस्य,इति,
विधा,दर्शयति,:विधाः,दर्शयति,
उद्देश,इति,:उद्देशः,इति,
उद्देशो,विभागो,विभागो,लक्षणं,:उद्देशः,विभागः,विभागः,लक्षणं,
चेति,:च,इति,
चेन्नैवम्,:चेत्,न,एवम्,
युक्तमिति,:युक्तम्,इति,
प्रथममुद्देशो,युक्तः,:प्रथमम्,उद्देशः,युक्तः,
लक्षणमाह,:लक्षणम्,आह,
उद्देश,इति,:उद्देशः,इति,
तत्रातिव्याप्तिः,:तत्र,अतिव्याप्तिः,
प्रवर्तनमतिव्याप्तिः,:प्रवर्तनम्,अतिव्याप्तिः,
इत्याह,:इति,आह,
तच्चेति,:तत्,च,इति,
लक्षणमिति,:लक्षणम्,इति,
इत्येव,:इति,एव,
यथेति,:यथा,इति,
लक्षणमाह,:लक्षणम्,आह,
परीक्षेति,:परीक्षा,इति,
तेनेति,:तेन,इति,
तन्न,:तत्,न,
किमिति,:किम्,इति,
इत्याह,:इति,आह,
तत्रापीति,:तत्र,अपि,इति,
इत्यभिप्रायः,:इति,अभिप्रायः,
यत्करणं,:यत्,करणं,
तत्प्रमाणम्,:तत्,प्रमाणम्,
तत्प्रमाणमिति,:तत्,प्रमाणम्,इति,
प्रमाणमिति,:प्रमाणम्,इति,
तत्रेति,:तत्र,इति,
तत्तत्फलवदिति,:तत्,तत्,फलवत्,इति,
नन्विति,:ननु,इति,
सत्यमिति,:सत्यम्,इति,
प्रत्याह,:प्रति,आह,
द्वैधीभाव,इति,:द्वैधीभावः,इति,
पुनरिति,:पुनः,इति,
पूर्वेणान्वयः,:पूर्वेण,अन्वयः,
नास्तीति,:न,अस्ति,इति,
चेन्मैवम्,:चेत्,मा,एवम्,
चायमर्थः,:च,अयम्,अर्थः,
तथोक्तः,:तथा,उक्तः,
केचित्तु,:केचित्,तु,
अनुभव,इति,:अनुभवः,इति,
पूर्वेणान्वयः,:पूर्वेण,अन्वयः,
अनुभव,इति,:अनुभवः,इति,
ज्ञानमनुभव,इति,:ज्ञानम्,अनुभवः,इति,
पुनरिति,:पुनः,इति,
व्याकरणमिति,:व्याकरणम्,इति,
करणमिति,:करणम्,इति,
चात्र,:च,अत्र,
नास्ति,:न,अस्ति,
कुर्वद्,हि,:कुर्वत्,हि,
कारणमिति,:कारणम्,इति,
ह्यप्रसिद्धं,:हि,अप्रसिद्धं,
नन्विति,:ननु,इति,
लक्षणमाह,:लक्षणम्,आह,
यस्येति,:यस्य,इति,
यथेति,:यथा,इति,
कृतमित्याह,:कृतम्,इति,आह,
नासौ,:न,असौ,
चेत्तर्हि,:चेत्,तर्हि,
प्रत्यपि,:प्रति,अपि,
त्विति,:तु,इति,
अन्यथेति,:अन्यथा,इति,
को,दोष,दोष,इत्याह,:कः,दोषः,दोषः,इति,आह,
इत्याह,:इति,आह,
प्रत्यपीति,:प्रति,अपि,इति,
तदुक्तं,:तत्,उक्तं,
तेनेति,:तेन,इति,
नियतश्च,:नियतः,च,
चासौ,:च,असौ,
चेन्न,:चेत्,न,
भावस्तत्त्वमिति,:भावः,तत्त्वम्,इति,
लक्षणमुक्तं,:लक्षणम्,उक्तं,
स्यादित्याशङ्क्य,:स्यात्,इति,आशङ्क्य,
स्यादत,उक्तम्,:स्यात्,अतः,उक्तम्,
भावस्तत्त्वं,:भावः,तत्त्वं,
यत्त्विति,:यत्,तु,इति,
तदयुक्तमित्युत्तरत्र,:तत्,अयुक्तम्,इति,उत्तरत्र,
भवतीति,:भवति,इति,
कश्चिदित्युक्तम्,:कश्चित्,इति,उक्तम्,
तत्तथोक्तम्,:तत्,तथा,उक्तम्,
तदयुक्तमिति,:तत्,अयुक्तम्,इति,
यत्तु,:यत्,तु,
तदयुक्तमित्युक्तमित्याशङ्क्य,:तत्,अयुक्तम्,इति,उक्तम्,इति,आशङ्क्य,
लक्षणमिति,:लक्षणम्,इति,
हेतुरुक्तः,:हेतुः,उक्तः,
ततश्च,:ततः,च,
तच्चेति,:तत्,च,इति,
तदनेन,:तत्,अनेन,
निमित्तकारणमिति,:निमित्तकारणम्,इति,
लक्षणमाह,:लक्षणम्,आह,
तत्रेति,:तत्र,इति,
ततश्चैकत्र,:ततः,च,एकत्र,
नन्विति,:ननु,इति,
सत्यमिति,:सत्यम्,इति,
वैषम्यमस्तीति,:वैषम्यम्,अस्ति,इति,
संयोग,इति,:संयोगः,इति,
प्रथममुद्दिश्य,:प्रथमम्,उद्दिश्य,
लक्षणमाह,:लक्षणम्,आह,
लक्षणमाह,:लक्षणम्,आह,
संयोग,इत्यर्थः,:संयोगः,इति,अर्थः,
इत्यर्थः,:इति,अर्थः,
काविति,:कौ,इति,
तदुक्तमिति,:तत्,उक्तम्,इति,
यथेति,:यथा,इति,
स,विशेषः,:सः,विशेषः,
नेत्याह,:न,इति,आह,
कथमित्याह,:कथम्,इति,आह,
विनश्यदिति,:विनश्यत्,इति,
यथेति,:यथा,इति,
केयं,:का,इयं,
किमायातमत,आह,:किम्,आयातम्,अतः,आह,
फलितमाह,:फलितम्,आह,
तेनेति,:तेन,इति,
समवायोऽस्ति,:समवायः,अस्ति,
नेत्याह,:न,इति,आह,
इत्याह,:इति,आह,
तुरीति,:तुरी,इति,
कस्तर्हि,:कः,तर्हि,
अत,इति,:अतः,इति,
तदेवमिति,:तत्,एवम्,इति,
तत्तस्मात्,:तत्,तस्मात्,
एवमपि,:एवम्,अपि,
कथमित्याशङ्क्य,:कथम्,इति,आशङ्क्य,
अत,इति,:अतः,इति,
प्रतीत्याह,:प्रतीत्य,आह,
पटश्चेति,:पट,च,इति,
घटश्च,:घटः,च,
यदैवेति,:यदा,वा,इति,
अत,इति,:अतः,इति,
चापरं,:च,अपरं,
चेन्मा,:चेत्,मा,
भून्नाम,:भूत्,नाम,
अत,इति,:अतः,इति,
अत्रेति,:अत्र,इति,
नास्तीति,:न,अस्ति,इति,
जन्मेति,:जन्म,इति,
त्विति,:तु,इति,
जन्मेत्याह,:जन्म,इति,आह,
द्रव्यमिति,:द्रव्यम्,इति,
जन्मेति,:जन्म,इति,
किमत्र,:किम्,अत्र,
गुणोऽसौ,:गुणः,असौ,
गुणवानिति,:गुणवान्,इति,
स्यादित्यर्थः,:स्यात्,इति,अर्थः,
प्रत्याह,:प्रति,आह,
तस्मादिति,:तस्मात्,इति,
स्यादिति,:स्यात्,इति,
सोऽपि,:सः,अपि,
नास्ति,:न,अस्ति,
तदेति,:तदा,इति,
घटो,हीति,:घटः,हि,इति,
हीति,:हि,इति,
कुत,इत्याशङ्क्य,:कुतः,इति,आशङ्क्य,
इत्याशङ्क्य,:इति,आशङ्क्य,
वास्तु,:वा,अस्तु,
को,दोष,दोष,इत्याशङ्क्य,:कः,दोषः,दोषः,इति,आशङ्क्य,
इत्याशङ्क्य,:इति,आशङ्क्य,
हीति,:हि,इति,
भवत्येव,:भवति,एव,
चेति,:च,इति,
नन्वेवं,:ननु,एवं,
सतीति,:सति,इति,
स्यादित्यर्थः,:स्यात्,इति,अर्थः,
वायुवदिति,:वायुवत्,इति,
तदेवेति,:तदा,एव,इति,
सतीत्युक्तम्,:सति,इति,उक्तम्,
स्यादित्याह,:स्यात्,इति,आह,
चेति,:च,इति,
कुत,इत्याह,:कुतः,इति,आह,
इत्याह,:इति,आह,
मास्तु,:मा,अस्तु,
नास्ति,:न,अस्ति,
द्वितीयस्तु,:द्वितीयः,तु,
सत्यमिति,:सत्यम्,इति,
नास्तीत्याह,:न,अस्ति,इति,आह,
चेत्तर्हि,:चेत्,तर्हि,
निर्णय,इत्याह,:निर्णयः,इति,आह,
इत्याह,:इति,आह,
तेनेति,:तेन,इति,
निर्गुण,एवेति,:निर्गुणः,एव,इति,
एवेति,:एव,इति,
तत्तु,:तत्,तु,
नास्त्येवेत्याह,:न,अस्ति,एव,इति,आह,
चेति,:च,इति,
भवितव्यमिति,:भवितव्यम्,इति,
चेत्तदप्यस्तीत्याह,:चेत्,तत्,अपि,अस्ति,इति,आह,
अत,उक्तम्,:अतः,उक्तम्,
अत,उक्तं,:अतः,उक्तं,
तत्राह,:तत्र,आह,
यथेति,:यथा,इति,
मैवामिति,:मा,एवम्,इति,
प्रत्यासत्तिर्द्विधा,:प्रत्यासत्तिः,द्विधा,
लक्षणमाह,:लक्षणम्,आह,
यन्न,:यत्,न,
अत,उक्तम्,:अतः,उक्तम्,
नाप्यसमवायिकारणमिति,:न,अपि,असमवायिकारणम्,इति,
अत,उक्तम्,:अतः,उक्तम्,
कारणमिति,:कारणम्,इति,
किमत्रोदाहरणं,:किम्,अत्र,उदाहरणं,
तत्राह,:तत्र,आह,
यथेति,:यथा,इति,
ननूक्तं,:ननु,उक्तं,
वेति,:वा,इति,
निमित्तमेव,:निमित्तम्,एव,
अत,एव,:अतः,एव,
तदलं,:तत्,अलं,
कथमपि,:कथम्,अपि,
केनापि,:केन,अपि,
तदेव,:तत्,एव,
कथमपीति,:कथम्,अपि,इति,
सोऽतिशयः,:सः,अतिशयः,
केनापि,:केन,अपि,
स्वयमेव,:स्वयम्,एव,
तेनेति,:तेन,इति,
तत्राह,:तत्र,आह,
प्रमेति,:प्रमा,इति,
कर्तरीति,:कर्तरी,इति,
प्रतिषेध,इति,:प्रतिषेधः,इति,
चेन्मैवम्,:चेत्,मा,एवम्,
तन्नेत्युक्तं,:तत्,न,इति,उक्तं,
जातमपि,:जातम्,अपि,
चेन्न,:चेत्,न,
अनिच्छतोऽपि,:अनिच्छतः,अपि,
चेति,:च,इति,
सूक्ष्मेति,:सूक्ष्मा,इति,
प्रसिद्धो,न,:प्रसिद्धः,न,
स्यादिति,:स्यात्,इति,
प्रमाणमित्युक्तं,:प्रमाणम्,इति,उक्तं,
करणमित्युक्तम्,:करणम्,इति,उक्तम्,
ततश्च,:ततः,च,
नन्विति,:ननु,इति,
उत्तरमाह,:उत्तरम्,आह,
सत्यपि,:सति,अपि,
अत,इति,:अतः,इति,
संयोगश्च,:संयोगः,च,
स,तथोक्तः,:सः,तथा,उक्तः,
तथोक्तः,:तथा,उक्तः,
चेति,:च,इति,
सूत्रमपि,:सूत्रम्,अपि,
नापि,:न,अपि,
प्रत्यक्षमिति,:प्रत्यक्षम्,इति,
एवमपि,:एवम्,अपि,
एवेति,:एव,इति,
तत्रैवं,:तत्र,एवं,
तदलं,:तत्,अलं,
पुनरिति,:पुनः,इति,
लक्षणमिति,:लक्षणम्,इति,
चासौ,:च,असौ,
प्रमेति,:प्रमा,इति,
तदसारम्,:तत्,असारम्,
सेति,:सा,इति,
प्रथममुद्देशः,:प्रथमम्,उद्देशः,
करणमिति,:करणम्,इति,
इत्याशङ्क्य,:इति,आशङ्क्य,
कदेन्द्रियं,:कदा,इन्द्रियं,
करणमिति,:करणम्,इति,
यदेति,:यदा,इति,
तथाहीति,:तथाहि,इति,
आत्मेति,:आत्मा,इति,
भवितव्यमिति,:भवितव्यम्,इति,
इत्याशङ्क्याह,:इति,आशङ्क्य,आह,
प्राप्यैव,:प्राप्य,एव,
सत्येव,:सति,एव,
काचिदनुपपत्तिरिति,:काचित्,अनुपपत्तिः,इति,
किमतो,यद्येवं,:किम्,अतः,यदि,एवं,
यद्येवं,:यदि,एवं,
तत्राह,:तत्र,आह,
तत,इति,:ततः,इति,
स्वरूपमाह,:स्वरूपम्,आह,
नामेति,:नाम,इति,
किंचिदिदामिति,:किंचित्,इदम्,इति,
करणमिति,:करणम्,इति,
यस्तत्र,:यः,तत्र,
अत्रापि,:अत्र,अपि,
किमत्र,:किम्,अत्र,
तत्राह,:तत्र,आह,
तदेव,:तत्,एव,
फलमुद्दिश्य,:फलम्,उद्दिश्य,
कदेति,:कदा,इति,
करणमित्यन्वयः,:करणम्,इति,अन्वयः,
तच्च,:तत्,च,
तदनेन,:तत्,अनेन,
स्यादिति,:स्यात्,इति,
स्वरूपमाह,:स्वरूपम्,आह,
डित्थोऽयमिति,:डित्थः,अयम्,इति,
कदेत्याकाङ्क्षति,:कदा,इति,आकाङ्क्षति,
पुनरिति,:पुनः,इति,
कश्चिदाहेति,:कश्चित्,आह,इति,
तद्यथेति,:तत्,यथा,इति,
ग्रहणमनन्तरं,:ग्रहणम्,अनन्तरं,
यदेति,:यदा,इति,
घटो,विषयो,विषयो,यस्य,:घटः,विषयः,विषयः,यस्य,
तत्तथोक्तम्,:तत्,तथा,उक्तम्,
किमिन्द्रियं,:किम्,इन्द्रियं,
को,वा,:कः,वा,
को,वा,:कः,वा,
प्रत्याह,:प्रति,आह,
तदेति,:तदा,इति,
संयोग,इत्युक्तं,:संयोगः,इति,उक्तं,
इत्युक्तं,:इति,उक्तं,
एवमिति,:एवम्,इति,
अहमिति,:अहम्,इति,
किमिन्द्रियं,:किम्,इन्द्रियं,
को,वार्थः,:कः,वा,अर्थः,
वार्थः,:वा,अर्थः,
तदेति,:तदा,इति,
इदमत्राकूतम्,:इदम्,अत्र,आकूतम्,
चेन्मैवं,:चेत्,मा,एवं,
इत्याह,:इति,आह,
एवमिति,:एवम्,इति,
नेत्याह,:न,इति,आह,
सत्यपीति,:सति,अपि,इति,
अयमाशयः,:अयम्,आशयः,
संदेहो,जायते,:संदेहः,जायते,
संदेह,एव,:संदेहः,एव,
सिद्धमिति,:सिद्धम्,इति,
यथेति,:यथा,इति,
पुनरिति,:पुनः,इति,
कदेति,:कदा,इति,
यदेति,:यदा,इति,
शब्दोऽपि,:शब्दः,अपि,
शब्दो,गुणः,:शब्दः,गुणः,
स,च,:सः,च,
ततश्च,:ततः,च,
पदार्थ,एव,:पदार्थः,एव,
नास्तीति,:न,अस्ति,इति,
पुनरिति,:पुनः,इति,
उत्तरमाह,:उत्तरम्,आह,
प्रत्युक्तम्,:प्रति,उक्तम्,
नास्तीति,:न,अस्ति,इति,
ग्रहणमिति,:ग्रहणम्,इति,
यदेति,:यदा,इति,
नास्तीति,:न,अस्ति,इति,
नास्तीति,:न,अस्ति,इति,
भेदो,नास्तीति,:भेदः,न,अस्ति,इति,
नास्तीति,:न,अस्ति,इति,
भेदो,नास्तीति,:भेदः,न,अस्ति,इति,
नास्तीति,:न,अस्ति,इति,
ग्रहणमिति,:ग्रहणम्,इति,
ग्रहणमित्याह,:ग्रहणम्,इति,आह,
समवायोऽपीति,:समवायः,अपि,इति,
तदेवमिति,:तत्,एवम्,इति,
संग्रहश्च,:संग्रहः,च,
इत्याह,:इति,आह,
संग्रहश्चेति,:संग्रहः,च,इति,
तत्रैव,:तत्र,एव,
प्रत्यक्षमिति,:प्रत्यक्षम्,इति,
तत्तथोक्तम्,:तत्,तथा,उक्तम्,
त्विति,:तु,इति,
तदेव,:तत्,एव,
प्रत्यक्षमिति,:प्रत्यक्षम्,इति,
प्रत्यक्षमित्याशङ्क्याह,:प्रत्यक्षम्,इति,आशङ्क्य,आह,
तत्राह,:तत्र,आह,
शब्द,आगमः,:शब्दः,आगमः,
लिङ्गमनुमानम्,:लिङ्गम्,अनुमानम्,
भवतीति,:भवति,इति,
तत्राह,:तत्र,आह,
तत्राह,:तत्र,आह,
नेत्याह,:न,इति,आह,
नन्विति,:ननु,इति,
नाद्यः,:न,आद्यः,
तत्तथोक्तम्,:तत्,तथा,उक्तम्,
यद्येवं,:यदि,एवं,
घटोयमिति,:घटः,अयम्,इति,
गतिस्तत्राह,:गतिः,तत्र,आह,
नैवमिति,:न,एवम्,इति,
अयमाशयः,:अयम्,आशयः,
कथमत्र,:कथम्,अत्र,
जातिरालम्बनमस्त्विति,:जातिः,आलम्बनम्,अस्तु,इति,
मैवम्,:मा,एवम्,
स्यादिति,:स्यात्,इति,
सामान्यमारोपितमिति,:सामान्यम्,आरोपितम्,इति,
तदेवमिति,:तत्,एवम्,इति,
प्रत्यक्षमिति,:प्रत्यक्षम्,इति,
येनेति,:येन,इति,
परामर्श,इति,:परामर्शः,इति,
तत्राह,:तत्र,आह,
चेति,:च,इति,
फलितमाह,:फलितम्,आह,
अत,इति,:अतः,इति,
कोऽसौ,:कः,असौ,
तच्चेति,:तत्,च,इति,
तदिति,:तत्,इति,
यथाह,:यथा,आह,
भवन्तीति,:भवन्ति,इति,
कुत,इत्यत,इत्यत,आह,:कुतः,इति,अतः,इति,अतः,आह,
प्रतीति,:प्रति,इति,
कासावनुमितिः,:का,असौ,अनुमितिः,
तदुभयं,:तत्,उभयं,
पुनरिति,:पुनः,इति,
निधायाह,:निधाय,आह,
लिङ्गमित्यर्थः,:लिङ्गम्,इति,अर्थः,
यथेति,:यथा,इति,
लिङ्गमित्युक्तम्,:लिङ्गम्,इति,उक्तम्,
अस्त्येवेति,:अस्ति,एव,इति,
हीति,:हि,इति,
स्वरूपमाह,:स्वरूपम्,आह,
व्याप्तिर्न,:व्याप्तिः,न,
व्याप्तिरिति,:व्याप्तिः,इति,
धूमस्तत्राग्निरिति,:धूमः,तत्र,अग्निः,इति,
नान्यथेत्यर्थः,:न,अन्यथा,इति,अर्थः,
फलितमाह,:फलितम्,आह,
अत,इति,:अतः,इति,
स्यादित्याशङ्क्य,:स्यात्,इति,आशङ्क्य,
हीति,:हि,इति,
तावदिति,:तावत्,इति,
प्रागेव,:प्राक्,एव,
भवतीत्यत्राह,:भवति,इति,अत्र,आह,
भूयो,भूय,भूय,इति,:भूयः,भूयः,भूयः,इति,
धूम,इति,:धूमः,इति,
स,च,:सः,च,
भूयो,भूयः,:भूयः,भूयः,
स्वाभाविको,न,:स्वाभाविकः,न,
कस्तत्रोपाधिस्तत्राह,:कः,तत्र,उपाधिः,तत्र,आह,
हीति,:हि,इति,
विमतोऽष्टमः,:विमतः,अष्टमः,
एवेति,:एव,इति,
इत्याह,:इति,आह,
प्रयोजक,इति,:प्रयोजकः,इति,
कश्चिद्धर्मः,:कश्चित्,धर्मः,
भाव्यमित्याशङ्क्य,:भाव्यम्,इति,आशङ्क्य,
इत्यर्थः,:इति,अर्थः,
उपाधिर्नाम,:उपाधिः,नाम,
सतीति,:सति,इति,
तत्रैव,:तत्र,एव,
नास्ति,:न,अस्ति,
स्फटिक,इति,:स्फटिकः,इति,
तद्वदुपाधिरपि,:तद्वत्,उपाधिः,अपि,
अत,एव,:अतः,एव,
अतस्तेन,:अतः,तेन,
नेष्टा,:न,इष्टा,
नैवेष्टा,:न,एव,इष्टा,
यथोपाधिरस्ति,:यथा,उपाधिः,अस्ति,
किमुपाधिरस्ति,:किम्,उपाधिः,अस्ति,
नेत्याह,:न,इति,आह,
चेति,:च,इति,
उपाधिरस्तीति,:उपाधिः,अस्ति,इति,
तत्राह,:तत्र,आह,
चोपलभ्यते,:च,उपलभ्यते,
तस्मान्नास्तीति,:तस्मात्,न,अस्ति,इति,
तत्राह,:तत्र,आह,
यत्रेति,:यत्र,इति,
यथेति,:यथा,इति,
धूमोऽस्ति,:धूमः,अस्ति,
तत्राग्निरस्तीति,:तत्र,अग्निः,अस्ति,इति,
यत्राग्निरस्ति,:यत्र,अग्निः,अस्ति,
धूमोऽस्तीति,:धूमः,अस्ति,इति,
नियमो,नास्ति,:नियमः,न,अस्ति,
नास्ति,:न,अस्ति,
अत्राहिंसा,:अत्र,अहिंसा,
व्याप्तिरस्तीति,:व्याप्तिः,अस्ति,इति,
नाद्यः,:न,आद्यः,
व्यापक,उपाधिः,:व्यापकः,उपाधिः,
तदसमञ्जसम्,:तत्,असमञ्जसम्,
तादृश,उपाधिरस्ति,:तादृशः,उपाधिः,अस्ति,
उपाधिरस्ति,:उपाधिः,अस्ति,
नेत्याह,:न,इति,आह,
चेति,:च,इति,
तत्राह,:तत्र,आह,
इत्याशङ्क्याह,:इति,आशङ्क्य,आह,
दहनोऽस्त्येव,:दहनः,अस्ति,एव,
व्याप्तमिति,:व्याप्तम्,इति,
ततश्च,:ततः,च,
भवितव्यमिति,:भवितव्यम्,इति,
पर्यवसानमाह,:पर्यवसानम्,आह,
चेति,:च,इति,
इदमनेन,:इदम्,अनेन,
तेनेति,:तेन,इति,
स्वाभाविक,इति,:स्वाभाविकः,इति,
तत्राह,:तत्र,आह,
तदनेनेति,:तत्,अनेन,इति,
तत्राह,:तत्र,आह,
साध्यो,धर्मः,:साध्यः,धर्मः,
चेति,:च,इति,
अस्त्यत्रेति,:अस्ति,अत्र,इति,
इत्यनुसंधानं,:इति,अनुसंधानं,
ग्रहणमन्तरेण,:ग्रहणम्,अन्तरेण,
तत्राह,:तत्र,आह,
केयं,:का,इयं,
अन्यथेति,:अन्यथा,इति,
धूमोऽस्तीति,:धूमः,अस्ति,इति,
धूमस्तत्राग्निरस्त्विह,:धूमः,तत्र,अग्निः,अस्तु,इह,
कथमिति,:कथम्,इति,
धूमोऽस्तीति,:धूमः,अस्ति,इति,
तेनापि,:तेन,अपि,
ततश्च,:ततः,च,
तस्मादिति,:तस्मात्,इति,
किमायातं,:किम्,आयातं,
तत्राह,:तत्र,आह,
अयमेवेति,:अयम्,वा,इति,
कथमित्याशङ्क्योक्तं,:कथम्,इति,आशङ्क्य,उक्तं,
तस्मादिति,:तस्मात्,इति,
नन्विति,:ननु,इति,
अस्त्येव,:अस्ति,एव,
तत्तु,:तत्,तु,
नन्वसत्यपि,:ननु,असति,अपि,
को,दोष,दोष,इत्याशङ्क्य,:कः,दोषः,दोषः,इति,आशङ्क्य,
इत्याशङ्क्य,:इति,आशङ्क्य,
दोष,इत्याह,:दोषः,इति,आह,
इत्याह,:इति,आह,
मैवमिति,:मा,एवम्,इति,
मास्तु,:मा,अस्तु,
तथोक्तमिति,:तथा,उक्तम्,इति,
न्यायोऽनुमानं,:न्यायः,अनुमानं,
तर्हीति,:तर्हि,इति,
उत्तरमाह,:उत्तरम्,आह,
चेति,:च,इति,
सत्यपि,:सति,अपि,
चास्य,:च,अस्य,
विद्यत,इत्याह,:विद्यते,इति,आह,
इत्याह,:इति,आह,
तदेवेति,:तत्,एव,इति,
तदेवेति,:तत्,एव,इति,
तेनेति,:तेन,इति,
तच्चेति,:तत्,च,इति,
पश्चात्परो,बोधनीय,बोधनीय,इति,:पश्चात्,परः,बोधनीयः,बोधनीयः,इति,
प्रथममुद्देशः,:प्रथमम्,उद्देशः,
यस्माद्भवति,:यस्मात्,भवति,
यस्माद्भवति,:यस्मात्,भवति,
इदमेव,:इदम्,एव,
लक्षणमाह,:लक्षणम्,आह,
तथाहीति,:तथाहि,इति,
स,च,:सः,च,
तत्राह,:तत्र,आह,
कथमिदानीं,:कथम्,इदानीं,
उद्बोधो,नाम,:उद्बोधः,नाम,
किमनुमितिरित्याशङ्क्य,:किम्,अनुमितिः,इति,आशङ्क्य,
भवितव्यमित्याह,:भवितव्यम्,इति,आह,
सोऽपि,:सः,अपि,
विद्यत,इत्याह,:विद्यते,इति,आह,
इत्याह,:इति,आह,
चेति,:च,इति,
जायत,इति,:जायते,इति,
स्वयमिति,:स्वयम्,इति,
यत्रेति,:यत्र,इति,
इत्याह,:इति,आह,
अत्रापीति,:अत्र,अपि,इति,
धूमोऽस्तीति,:धूमः,अस्ति,इति,
तस्मादिति,:तस्मात्,इति,
तदिति,:तत्,इति,
यत्त्विति,:यत्,तु,इति,
तदिति,:तत्,इति,
तत्राह,:तत्र,आह,
तत्तथोक्तम्,:तत्,तथा,उक्तम्,
इत्युपचारः,:इति,उपचारः,
तद्यथेति,:तत्,यथा,इति,
इत्युदाहरणम्,:इति,उदाहरणम्,
चायमित्युपनयः,:च,अयम्,इति,उपनयः,
तस्मात्तथेति,:तस्मात्,तथा,इति,
निगमनमिति,:निगमनम्,इति,
ऽनुगतिरस्ति,:अनुगतिः,अस्ति,
निधायाह,:निधाय,आह,
हीति,:हि,इति,
तेनेति,:तेन,इति,
तत्रेति,:तत्र,इति,
वेति,:वा,इति,
स,चेति,:सः,च,इति,
चेति,:च,इति,
चेति,:च,इति,
तदयमर्थः,:तत्,अयम्,अर्थः,
चेति,:च,इति,
चायमर्थः,:च,अयम्,अर्थः,
अथवान्वयोऽनुगमो,व्यतिरेको,व्यतिरेको,व्यावृत्तिः,:अथवा,अन्वयः,अनुगमः,व्यतिरेकः,व्यतिरेकः,व्यावृत्तिः,
व्याप्तिर्व्याप्यं,:व्याप्तिः,व्याप्यं,
तदुभयं,:तत्,उभयं,
तदुक्तमिति,:तत्,उक्तम्,इति,
शब्दो,गुणः,:शब्दः,गुणः,
तस्मात्तथेति,:तस्मात्,तथा,इति,
तदेवमिति,:तत्,एवम्,इति,
सत्यपि,:सति,अपि,
यत्त्विति,:यत्,तु,इति,
यत्तत्प्रदर्शनमित्यन्वयः,:यत्,तत्,प्रदर्शनम्,इति,अन्वयः,
युक्तमिति,:युक्तम्,इति,
चेत्तर्हि,:चेत्,तर्हि,
पक्षपातस्तत्राह,:पक्षपातः,तत्र,आह,
तत्रापीति,:तत्र,अपि,इति,
तदेवमिति,:तत्,एवम्,इति,
एवमिति,:एवम्,इति,
यद्यत्कृतकं,:यत्,यत्,कृतकं,
चायम्,:च,अयम्,
तस्मात्तथेति,:तस्मात्,तथा,इति,
तद्यथेति,:तत्,यथा,इति,
स्यादत,उक्तम्,:स्यात्,अतः,उक्तम्,
जीवदिति,:जीवत्,इति,
प्रागेव,:प्राक्,एव,
तथाहीति,:तथाहि,इति,
नास्ति,:न,अस्ति,
क्वापि,:क्व,अपि,
स,दृष्टान्त,दृष्टान्त,इति,:सः,दृष्टान्तः,दृष्टान्तः,इति,
प्रागेव,:प्राक्,एव,
ततश्च,:ततः,च,
लक्षणमिति,:लक्षणम्,इति,
लक्षणमिति,:लक्षणम्,इति,
वेति,:वा,इति,
पृथिवीति,:पृथिवी,इति,
व्यावृत्तिर्व्यवहारो,वा,:व्यावृत्तिः,व्यवहारः,वा,
मैवम्,:मा,एवम्,
यद्येवं,:यदि,एवं,
यदेवं,:यत्,एवं,
तदेवं,:तत्,एवं,
स्यादिति,:स्यात्,इति,
मैवं,:मा,एवं,
नापि,:न,अपि,
व्यवहार,इति,:व्यवहारः,इति,
हेतुश्च,:हेतुः,च,
सिद्ध,एव,:सिद्धः,एव,
तदेवमिति,:तत्,एवम्,इति,
कश्चिदिति,:कश्चित्,इति,
अत्रेति,:अत्र,इति,
कथमस्य,:कथम्,अस्य,
युक्तमित्यभिप्रेत्य,:युक्तम्,इति,अभिप्रेत्य,
चेति,:च,इति,
नन्वस्तु,:ननु,अस्तु,
सर्वत्रेति,:सर्वत्र,इति,
तादृगेव,:तादृक्,एव,
विधानमन्तरेणातो,न,:विधानम्,अन्तरेण,अतः,न,
नन्वनेन,:ननु,अनेन,
चेति,:च,इति,
त्विति,:तु,इति,
पञ्चेति,:पञ्च,इति,
अनुपदमेव,:अनुपदम्,एव,
एवेत्याह,:एव,इति,आह,
हीति,:हि,इति,
एवमिति,:एवम्,इति,
तथाहीति,:तथाहि,इति,
लक्षणमाह,:लक्षणम्,आह,
किमायातं,:किम्,आयातं,
तदाह,:तत्,आह,
चेति,:च,इति,
तदेवमिति,:तत्,एवम्,इति,
फलितमाह,:फलितम्,आह,
तेनेति,:तेन,इति,
भ्रान्तिर्मा,:भ्रान्तिः,मा,
भूदित्याह,:भूत्,इति,आह,
तदयुक्तम्,:तत्,अयुक्तम्,
नाद्यः,:न,आद्यः,
अत,उक्तम्,:अतः,उक्तम्,
वह्निरपि,:वह्निः,अपि,
व्याप्तिस्तु,:व्याप्तिः,तु,
तथाहीति,:तथाहि,इति,
सामान्यमिति,:सामान्यम्,इति,
चेति,:च,इति,
व्याप्तिर्नाम,:व्याप्तिः,नाम,
अन्यथेति,:अन्यथा,इति,
अत,एवाह,:अतः,एव,आह,
एवाह,:एव,आह,
यतस्तु,:यतः,तु,
धूम,उपलभ्यते,:धूमः,उपलभ्यते,
भवतीति,:भवति,इति,
सम्यग्हेतुरिति,:सम्यक्,हेतुः,इति,
हीनो,हेत्वाभासो,हेत्वाभासो,भवति,:हीनः,हेत्वाभासः,हेत्वाभासः,भवति,
किमुक्तं,:किम्,उक्तं,
भवतीत्याह,:भवति,इति,आह,
यावदिति,:यावत्,इति,
यावदुक्तं,:यावत्,उक्तं,
तावदुक्तं,:तावत्,उक्तं,
नेत्याह,:न,इति,आह,
हीति,:हि,इति,
पुनरिति,:पुनः,इति,
तत्रैव,:तत्र,एव,
अत,उक्तम्,:अतः,उक्तम्,
हेतुर्हेत्वाभासो,वेति,:हेतुः,हेत्वाभासः,वा,इति,
वेति,:वा,इति,
विभागो,न,:विभागः,न,
स्यादिति,:स्यात्,इति,
तदेवमिति,:तत्,एवम्,इति,
ततोऽन्य,इति,:ततः,अन्यः,इति,
तदनेन,:तत्,अनेन,
सुकरेत्यर्थः,:सुकरा,इति,अर्थः,
इत्याह,:इति,आह,
चेति,:च,इति,
षड्विधमिति,:षड्विधम्,इति,
तदुक्तम्,:तत्,उक्तम्,
तावन्न,:तावत्,न,
व्यवहारस्तथैव,:व्यवहारः,तथा,एव,
नान्यथा,:न,अन्यथा,
तदुक्तम्,:तत्,उक्तम्,
अत,एव,:अतः,एव,
नापि,:न,अपि,
अत,एवोक्तम्,:अतः,एव,उक्तम्,
एवोक्तम्,:एव,उक्तम्,
केनापि,:केन,अपि,
पञ्चैवेति,:पञ्च,एव,इति,
सुष्ठूक्तम्,:सुष्ठु,उक्तम्,
तत्रेति,:तत्र,इति,
ततश्च,:ततः,च,
भवन्तीति,:भवन्ति,इति,
हीति,:हि,इति,
नास्तीति,:न,अस्ति,इति,
तत्रेति,:तत्र,इति,
तदुक्तम्,:तत्,उक्तम्,
किमिति,:किम्,इति,
तत्राह,:तत्र,आह,
क्वापि,:क्व,अपि,
नेष्टमिति,:न,इष्टम्,इति,
द्वितीय,इति,:द्वितीयः,इति,
परमो,धर्मस्त्वधर्मः,:परमः,धर्मः,तु,अधर्मः,
धर्मस्त्वधर्मः,:धर्मः,तु,अधर्मः,
इत्थमनुमानं,:इत्थम्,अनुमानं,
हिंसेति,:हिंसा,इति,
हीति,:हि,इति,
साधनमिति,:साधनम्,इति,
सत्यपि,:सति,अपि,
सत्यपि,:सति,अपि,
स,उपाधिर्भवत्ययम्,:सः,उपाधिः,भवति,अयम्,
उपाधिर्भवत्ययम्,:उपाधिः,भवति,अयम्,
त्वासिद्धं,:तु,असिद्धं,
व्याप्तिर्नाम,:व्याप्तिः,नाम,
व्याप्यत्वमित्यर्थः,:व्याप्यत्वम्,इति,अर्थः,
अत,इति,:अतः,इति,
विरुद्ध,इति,:विरुद्धः,इति,
सव्यभिचार,इति,:सव्यभिचारः,इति,
लक्षणमाह,:लक्षणम्,आह,
यथेति,:यथा,इति,
हीति,:हि,इति,
व्यभिचार,इति,:व्यभिचारः,इति,
तत्तु,:तत्,तु,
व्यभिचार,एव,:व्यभिचारः,एव,
तदुक्तं,:तत्,उक्तं,
वृत्तिर्व्यभिचारस्तथोभयतो,व्यावृत्तिरपि,:वृत्तिः,व्यभिचारः,तथा,उभयतः,व्यावृत्तिः,अपि,
व्यावृत्तिरपि,:व्यावृत्तिः,अपि,
लक्षणमाह,:लक्षणम्,आह,
अस्यार्थः,:अस्य,अर्थः,
यथेति,:यथा,इति,
सत्प्रतिपक्षो,नाम,:सत्प्रतिपक्षः,नाम,
स,किमिति,:सः,किम्,इति,
किमिति,:किम्,इति,
तत्राह,:तत्र,आह,
अयमेवेति,:अयम्,एव,इति,
सत्प्रतिपक्षो,हेतुः,:सत्प्रतिपक्षः,हेतुः,
नाद्यः,:न,आद्यः,
चेन्मैवम्,:चेत्,मा,एवम्,
लक्षणमाह,:लक्षणम्,आह,
पक्ष,इति,:पक्षः,इति,
बाधो,नाम,:बाधः,नाम,
कालातीत,इति,:कालातीत,इति,
प्रयुज्यत,इति,:प्रयुज्यते,इति,
कालमतीतः,:कालम्,अतीतः,
इत्युक्तं,:इति,उक्तं,
लक्षणमपि,:लक्षणम्,अपि,
भवतीत्यभिप्रेत्याह,:भवति,इति,अभिप्रेत्य,आह,
यथेति,:यथा,इति,
निधायाह,:निधाय,आह,
चेति,:च,इति,
स,चासौ,:सः,च,असौ,
चासौ,:च,असौ,
चेति,:च,इति,
सामानाधिकरण्यमिति,:सामानाधिकरण्यम्,इति,
अत,एव,:अतः,एव,
तदुक्तम्,:तत्,उक्तम्,
चेति,:च,इति,
यथेति,:यथा,इति,
तन्मा,:तत्,मा,
पश्चाद्वनं,:पश्चात्,वनं,
पिण्डमनुभवति,:पिण्डम्,अनुभवति,
तदेत्युक्तं,:तदा,इति,उक्तं,
तत्राह,:तत्र,आह,
तेनाह,:तेन,आह,
गौरिति,:गौः,इति,
उपमितीति,:उपमिति,इति,
कीदृशो,गवय,गवय,इति,:कीदृशः,गवयः,गवयः,इति,
गौस्तथा,:गौः,तथा,
गवय,इति,:गवयः,इति,
नापि,:न,अपि,
नापि,:न,अपि,
प्रत्यक्षमिति,:प्रत्यक्षम्,इति,
तदुक्तम्,:तत्,उक्तम्,
केवलमिदानीं,:केवलम्,इदानीं,
अयमसौ,:अयम्,असौ,
चेन्मैवम्,:चेत्,मा,एवम्,
स्यादत,उक्तम्,:स्यात्,अतः,उक्तम्,
कोऽयमाप्तो,यस्य,:कः,अयम्,आप्तः,यस्य,
वाक्यमागमः,:वाक्यम्,आगमः,
स्यात्तत्राह,:स्यात्,तत्र,आह,
पुरुष,आप्तः,:पुरुषः,आप्तः,
ततश्च,:ततः,च,
नास्ति,:न,अस्ति,
नास्ति,:न,अस्ति,
शब्द,इत्युक्तं,:शब्दः,इति,उक्तं,
इत्युक्तं,:इति,उक्तं,
त्विति,:तु,इति,
समूहो,वाक्यमित्येतावदेवास्तु,:समूहः,वाक्यम्,इति,एतावत्,एव,अस्तु,
वाक्यमित्येतावदेवास्तु,:वाक्यम्,इति,एतावत्,एव,अस्तु,
चेदस्यापि,:चेत्,अस्य,अपि,
अत,इति,:अतः,इति,
समूहो,वाक्यमित्यस्तु,:समूहः,वाक्यम्,इति,अस्तु,
वाक्यमित्यस्तु,:वाक्यम्,इति,अस्तु,
हीति,:हि,इति,
तथाहीति,:तथाहि,इति,
को,दोष,:कः,दोष,
चेति,:च,इति,
फलितमाह,:फलितम्,आह,
तेनेति,:तेन,इति,
सेकं,:सा,एकं,
नास्ति,:न,अस्ति,
प्रयोजनमाह,:प्रयोजनम्,आह,
एवमिति,:एवम्,इति,
अत्राप्यत,इत्यनुषङ्गः,:अत्र,अपि,अतः,इति,अनुषङ्गः,
इत्यनुषङ्गः,:इति,अनुषङ्गः,
वाक्यमिति,:वाक्यम्,इति,
फलितमाह,:फलितम्,आह,
यानीति,:यानि,इति,
चेति,:च,इति,
यथेति,:यथा,इति,
साधनमिति,:साधनम्,इति,
चेति,:च,इति,
कतीत्याकाङ्क्षा,:कति,इति,आकाङ्क्षा,
तीर,इति,:तीरः,इति,
गौरश्वः,:गौः,अश्वः,
पुरुषो,हस्ती,:पुरुषः,हस्ती,
कदाचिदपि,:कदाचित्,अपि,
इत्याह,:इति,आह,
नन्वत्रेति,:ननु,अत्र,इति,
त्विति,:तु,इति,
उत्तरमाह,:उत्तरम्,आह,
तथैव,:तथा,एव,
चेति,:च,इति,
सत्यमिति,:सत्यम्,इति,
किमायातमत,आह,:किम्,आयातम्,अतः,आह,
यद्वेति,:यत्,वा,इति,
त्विति,:तु,इति,
नेत्याह,:न,इति,आह,
तच्चेति,:तत्,च,इति,
फलितमाह,:फलितम्,आह,
तेनायमिति,:तेन,अयम्,इति,
समूहो,वाक्यमित्युक्तं,:समूहः,वाक्यम्,इति,उक्तं,
वाक्यमित्युक्तं,:वाक्यम्,इति,उक्तं,
तत्राह,:तत्र,आह,
चेति,:च,इति,
पदमित्युक्तं,:पदम्,इति,उक्तं,
तन्न,:तत्,न,
समूहो,न,:समूहः,न,
चेत्तन्न,:चेत्,तत्,न,
काल्पनिकोऽपि,:काल्पनिकः,अपि,
नामैकं,:नाम,एकं,
पदमिति,:पदम्,इति,
तत्तु,:तत्,तु,
पदमिति,:पदम्,इति,
पदमिति,:पदम्,इति,
नापि,:न,अपि,
अत,एव,:अतः,एव,
संप्रत्ययो,भवति,:संप्रत्ययः,भवति,
स,शब्दः,:सः,शब्दः,
तस्मादेकं,:तस्मात्,एकं,
पदमिति,:पदम्,इति,
अयमाशयः,:अयम्,आशयः,
प्रत्यक्षमत्र,:प्रत्यक्षम्,अत्र,
किंचिन्नेति,:किंचित्,न,इति,
तदुक्तम्,:तत्,उक्तम्,
सोऽपि,:सः,अपि,
समो,दोषः,:समः,दोषः,
परिहारोऽपि,:परिहारः,अपि,
तत्राह,:तत्र,आह,
एकदैवेति,:एकदा,एव,इति,
इत्यभिप्रेत्याह,:इति,अभिप्रेत्य,आह,
तत्कथमित्याशङ्क्याह,:तत्,कथम्,इति,आशङ्क्य,आह,
प्रागेव,:प्राक्,एव,
तत्राह,:तत्र,आह,
करोतीति,:करोति,इति,
तन्न,:तत्,न,
चानुमानमस्ति,:च,अनुमानम्,अस्ति,
शब्दो,नित्योऽद्रव,:शब्दः,नित्यः,अद्रव,
नित्योऽद्रव,:नित्यः,अद्रव,
चेत्तत्राह,:चेत्,तत्र,आह,
प्रागेव,:प्राक्,एव,
दीनो,मारो,मारो,रामो,रामो,राजा,:दीनः,मारः,मारः,रामः,रामः,राजा,
स्यात्तत्राह,:स्यात्,तत्र,आह,
तदुक्तम्,:तत्,उक्तम्,
तन्न,:तत्,न,
अत,एव,:अतः,एव,
तत्रैव,:तत्र,एव,
धीर्न,:धीः,न,
युक्तमिति,:युक्तम्,इति,
देवदत्त,इति,:देवदत्तः,इति,
अत,एव,:अतः,एव,
नेदंता,:न,इदंता,
त्वेकं,:तु,एकं,
दृष्टान्त,इत्याशङ्क्याह,:दृष्टान्तः,इति,आशङ्क्य,आह,
इत्याशङ्क्याह,:इति,आशङ्क्य,आह,
अयमाशयः,:अयम्,आशयः,
देवदत्त,इति,:देवदत्तः,इति,
विषयो,न,:विषयः,न,
भवतीति,:भवति,इति,
तस्मादेकमेवेदं,:तस्मात्,एकम्,एव,इदं,
विज्ञानमिति,:विज्ञानम्,इति,
तदुक्तम्,:तत्,उक्तम्,
तस्मादेकमेव,:तस्मात्,एकम्,एव,
ततश्च,:ततः,च,
कदाचिदनुपपत्तिरिति,:कदाचित्,अनुपपत्तिः,इति,
सन्तमेकं,:सन्तम्,एकं,
प्रतीतिरपि,:प्रतीतिः,अपि,
वाक्यमिति,:वाक्यम्,इति,
इत्याशङ्क्य,:इति,आशङ्क्य,
एवेति,:एव,इति,
तत,इति,:ततः,इति,
तदिदमिति,:तत्,इदम्,इति,
वाक्यमिति,:वाक्यम्,इति,
तस्मादिदं,:तस्मात्,इदं,
शब्द,इति,:शब्दः,इति,
यद्येवं,:यदि,एवं,
तत्राह,:तत्र,आह,
त्वस्येति,:तु,अस्य,इति,
तदपि,:तत्,अपि,
प्रत्युक्तम्,:प्रति,उक्तम्,
ज्वालेव,:ज्वाला,इव,
तच्चेति,:तत्,च,इति,
शब्द,इत्युक्तम्,:शब्दः,इति,उक्तम्,
इत्युक्तम्,:इति,उक्तम्,
वेदवल्लोकेऽपि,:वेदवत्,लोके,अपि,
समानमित्याशङ्क्य,:समानम्,इति,आशङ्क्य,
त्विति,:तु,इति,
चाप्तो,भवति,:च,आप्तः,भवति,
भवतीति,:भवति,इति,
फलितमाह,:फलितम्,आह,
अत,इति,:अतः,इति,
किंचिदेव,:किंचित्,एव,
तत्राह,:तत्र,आह,
यदिति,:यत्,इति,
किंचिदेव,:किंचित्,एव,
प्रमाणमिति,:प्रमाणम्,इति,
प्रत्याह,:प्रति,आह,
त्विति,:तु,इति,
तदुक्तम्,:तत्,उक्तम्,
तच्च,:तत्,च,
परमपरं,:परम्,अपरं,
एवेति,:एव,इति,
इदमत्राकूतम्,:इदम्,अत्र,आकूतम्,
सत्यपि,:सति,आपि,
असत्यपि,:असति,अपि,
प्रमाणमस्तीति,:प्रमाणम्,अस्ति,इति,
चेन्मैवम्,:चेत्,मा,एवम्,
तदाऽसिद्धिरेव,:तदा,असिद्धिः,एव,
सतीति,:सति,इति,
एवमपि,:एवम्,अपि,
संप्रदायो,नाम,:संप्रदायः,नाम,
अत,एव,:अतः,एव,
एवमिति,:एवम्,इति,
कथमित्थं,:कथम्,इत्थं,
इत्याशङ्क्य,:इत्,आशङ्क्य,
इत्याह,:इति,आह,
इत्युक्तम्,:इति,उक्तम्,
तथाहीति,:तथाहि,इति,
स,च,:सः,च,
श्रुतो,वार्थोऽन्यथा,:श्रुतः,वा,अर्थः,अन्यथा,
वार्थोऽन्यथा,:वा,अर्थः,अन्यथा,
पीनो,देवदत्त,देवदत्त,इति,:पीनः,देवदत्तः,देवदत्तः,इति,
फलितमाह,:फलितम्,आह,
अत,इति,:अतः,इति,
तथाहीति,:तथाहि,इति,
देवदत्त,इति,:देवदत्तः,इति,
कल्पयतीति,:कल्पयति,इति,
तदुक्तम्,:तत्,उक्तम्,
चाप्यसौ,:च,अपि,असौ,
चेन्न,:चेत्,न,
तथाहीति,:तथाहि,इति,
इत्युक्तं,:इति,उक्तं,
तत्रानुपलब्धिर्नाम,:तत्र,अनुपलब्धिः,नाम,
नास्तीति,:न,अस्ति,इति,
चेत्तदा,:चेत्,तदा,
जातमिति,:जातम्,इति,
तन्न,:तत्,न,
अनुपलब्धिश्चेति,:अनुपलब्धिः,च,इति,
चेह,:च,इह,
पश्चाद्भवदपि,:पश्चात्,भवत्,अपि,
त्वन्या,:तु,अन्या,
यदुत्पादनं,:यत्,उत्पादनं,
स,एव,:सः,एव,
साम्यमिति,:साम्यम्,इति,
कोलाहल,इति,:कोलाहलः,इति,
तावदाह,:तावत्,आह,
तथाहीति,:तथाहि,इति,
चेन्मैवम्,:चेत्,मा,एवम्,
अत,एवाह,:अतः,एव,आह,
एवाह,:एव,आह,
कोऽपि,:कः,अपि,
नाद्यः,:न,आद्यः,
नापि,:न,अपि,
चक्षुर्न,:चक्षुः,न,
चेन्मैवम्,:चेत्,मा,एवम्,
प्रतीच्य,उदीच्योऽवाच्य,उदीच्योऽवाच्य,इति,:प्रतीच्यः,उदीच्यः,अवाच्यः,उदीच्यः,अवाच्यः,इति,
यद्वेति,:यत्,वा,इति,
स्यादिति,:स्यात्,इति,
यच्चोक्तं,:यत्,च,उक्तं,
तन्न,:तत्,न,
शब्द,इति,:शब्दः,इति,
सिद्धमिति,:सिद्धम्,इति,
तावदिति,:तावत्,इति,
नापि,:न,अपि,
स्यादित्याशङ्क्य,:स्यात्,इति,आशङ्क्य,
नास्तीति,:न,अस्ति,इति,
यथेति,:यथा,इति,
स,हीति,:सः,हि,इति,
हीति,:हि,इति,
नास्तीत्याह,:न,अस्ति,इति,आह,
चेति,:च,इति,
हीति,:हि,इति,
हीति,:हि,इति,
नास्तीति,:न,अस्ति,इति,
भवतीति,:भवति,इति,
त्विति,:तु,इति,
उत्तरमाह,:उत्तरम्,आह,
स्वरूपमिति,:स्वरूपम्,इति,
को,दोष,दोष,इत्याशङ्क्य,:कः,दोषः,दोषः,इति,आशङ्क्य,
इत्याशङ्क्य,:इति,आशङ्क्य,
चाभाव,इति,:च,अभावः,इति,
कदाचिदपि,:कदाचित्,अपि,
पुमांस्तेन,:पुमान्,तेन,
चेति,:च,इति,
तद्वदेकमेव,:तद्वत्,एकम्,एव,
तस्मादिति,:तस्मात्,इति,
यत्स्वरूपं,:यत्,स्वरूपं,
सैव,:सा,एव,
एवमिति,:एवम्,इति,
इत्युक्तम्,:इति,उक्तम्,
सैव,:सा,एव,
ह्यभाव,इति,:हि,अभावः,इति,
तदेवमिति,:तत्,एवम्,इति,
नापीति,:न,अपि,इति,
नास्तीत्याह,:न,अस्ति,इति,आह,
तस्मादिति,:तस्मात्,इति,
एवमिति,:एवम्,इति,
गतिरित्याह,:गतिः,इति,आह,
फलितमाह,:फलितम्,आह,
चेति,:च,इति,
यद्,यदिन्द्रियं,:यत्,यत्,इन्द्रियं,
यदिन्द्रियं,:यत्,इन्द्रियं,
तत्संबद्धमेव,:तत्,संबद्धम्,एव,
यदुक्तं,:यत्,उक्तं,
इत्यभिप्रेत्य,:इति,अभिप्रेत्य,
सत्यमिति,:सत्यम्,इति,
नन्विति,:ननु,इति,
संकोचो,न,:संकोचः,न,
चेन्मैवम्,:चेत्,मा,एवम्,
चेन्न,:चेत्,न,
ह्यनुपलब्धिः,:हि,अनुपलब्धिः,
नाद्यः,:न,आद्यः,
तत्रापि,:तत्र,अपि,
तत्रापि,:तत्र,अपि,
प्रयोगश्च,:प्रयोगः,च,
सिद्धान्त,इति,:सिद्धान्तः,इति,
तदुक्तम्,:तत्,उक्तम्,
इत्याशङ्क्याह,:इति,आशङ्क्य,आह,
समवायो,वा,:समवायः,वा,
इत्याशङ्क्य,:इति,आशङ्क्य,
ततश्च,:ततः,च,
समश्चेति,:समः,च,इति,
भवदपि,:भवत्,अपि,
तद्वदत्रापि,:तद्वत्,अत्र,अपि,
तद्यथा,:तत्,यथा,
द्वितीयस्तु,:द्वितीयः,तु,
तद्,यथा,:तत्,यथा,
वितथमवितथं,:वितथम्,अवितथं,
चेति,:च,इति,
तत्राद्यं,:तत्र,आद्यं,
तद्,यथा,:तत्,यथा,
स्वतोऽप्रामाण्यं,:स्वतः,अप्रामाण्यं,
उभयमपि,:उभयम्,अपि,
इदमिति,:इदम्,इति,
चेति,:च,इति,
तेनैव,:तेन,एव,
सदैव,:सदा,एव,
तेनैव,:तेन,एव,
सदैव,:सदा,एव,
तज्ज्ञानं,:तत्,ज्ञानं,
प्रवृत्तिरुभयथोपलभ्यत,इति,:प्रवृत्तिः,उभयथा,उपलभ्यते,इति,
अन्यस्तु,:अन्यः,तु,
उभयमपि,:उभयम्,अपि,
स्यादिति,:स्यात्,इति,
मतमवतारयति,:मतम्,अवतारयति,
अत्रेति,:अत्र,इति,
प्रागेवेति,:प्राक्,एव,इति,
स्वत,एवेति,:स्वतः,एव,एति,
एवेति,:एव,एति,
स्वत,एवेति,:स्वतः,एव,इति,
एवेति,:एव,इति,
स्वत,एव,:स्वतः,एव,
प्रामाण्यमिति,:प्रामाण्यम्,इति,
कोऽर्थः,:कः,अर्थः,
अस्यार्थः,:अस्य,अर्थः,
सदैव,:सदा,एव,
नन्विति,:ननु,इति,
फलितमाह,:फलितम्,आह,
तेनेति,:तेन,इति,
ज्ञानमपि,:ज्ञानम्,अपि,
प्रवृत्तिरिति,:प्रवृत्तिः,इति,
चेति,:च,इति,
कथमिति,:कथम्,इति,
इत्युक्तम्,:इति,उक्तम्,
प्रागेव,:प्राक्,एव,
तस्मादिति,:तस्मात्,इति,
घट,इति,:घटः,इति,
सहैव,:सह,एव,
सिद्धमित्यर्थः,:सिद्धम्,इति,अर्थः,
ततश्च,:ततः,च,
यस्मादुक्तम्,:यस्मात्,उक्तम्,
तथाहीति,:तथाहि,इति,
इदमिति,:इदम्,इति,
इत्युक्तम्,:इति,उक्तम्,
इत्याशङ्क्य,:इति,आशङ्क्य,
इत्याह,:इति,आह,
स,चेति,:सः,च,इति,
चेति,:च,इति,
तत्तज्जन्यम्,:तत्,तत,जन्यम्,
इत्यनुमानं,:इति,अनुमानं,
फलमाह,:फलम्,आह,
चेति,:च,इति,
इत्युक्तम्,:इति,उक्तम्,
कुत,इत्याह,:कुतः,इति,आह,
इत्याह,:इति,आह,
ततश्च,:ततः,च,
फलितमाह,:फलितम्,आह,
तेनेति,:तेन,इति,
मतमिति,:मतम्,इति,
चेति,:च,इति,
तथाहीति,:तथाहि,इति,
नाद्यः,:न,आद्यः,
तावदिति,:तावत्,इति,
अत,एवोक्तम्,:अतः,एव,उक्तम्,
एवोक्तम्,:एव,उक्तम्,
तादात्म्यमिति,:तादात्म्यम्,इति,
द्वितीयस्तत्राह,:द्वितीयः,तत्र,आह,
तेनेति,:तेन,इति,
घट,इति,:घटः,इति,
येनेति,:येन,इति,
विषयो,नान्यः,:विषयः,न,अन्यः,
नान्यः,:न,अन्यः,
प्रत्यक्षमेव,:प्रत्यक्षम्,एव,
ततश्च,:ततः,च,
ततश्च,:ततः,च,
मैवमिति,:मा,एवम्,इति,
इतरथेति,:इतरथा,इति,
तत्रेति,:तत्र,इति,
असतीति,:असति,इति,
अयमाशयः,:अयम्,आशयः,
घट,एव,:घटः,एव,
किमुत्तरं,:किम्,उत्तरं,
तदुक्तम्,:तत्,उक्तम्,
गतिरन्यथा,:गतिः,अन्यथा,
चेति,:च,इति,
प्रत्याह,:प्रति,आह,
चेति,:च,इति,
समाधिरिति,:समाधिः,इति,
अथेति,:अथ,इति,
यद्येवं,:यदि,एवं,
घट,एव,:घटः,एव,
चेदिति,:चेत्,इति,
इत्याह,:इति,आह,
अस्त्विति,:अस्तु,इति,
ममापि,:मम,अपि,
तथापीति,:तथापि,इति,
अथेति,:अथ,इति,
मास्तु,:मा,अस्तु,
ततश्च,:ततः,च,
क्षतिरिति,:क्षतिः,इति,
यद्येवं,:यदि,एवं,
को,वा,:कः,वा,
वारयितेत्याह,:वारयिता,इति,आह,
चेदिति,:चेत्,इति,
नन्वेवमपि,:ननु,एवम्,अपि,
पक्षो,न,:पक्षः,न,
अथैवमिति,:अथ,एवम्,इति,
यद्येवं,:यदि,एवं,
तर्ह्यप्रामाण्यमिव,:तर्हि,अप्रामाण्यम्,इव,
प्रामाण्यमपि,:प्रामाण्यम्,अपि,
प्रामाण्यमपीति,:प्रामाण्यम्,अपि,इति,
तदुक्तम्,:तत्,उक्तम्,
तेनैव,:तेन,एव,
सहैव,:सह,एव,
तदसारम्,:तत्,असारम्,
तेनैव,:तेन,एव,
संदेहो,न,:संदेहः,न,
मुग्धोऽपि,:मुग्धः,अपि,
स्थाणुर्वा,:स्थाणुः,वा,
पुरुषो,वेति,:पुरुषः,वा,इति,
वेति,:वा,इति,
चेति,:च,इति,
यदुक्तं,:यत्,उक्तं,
प्रामाण्यमिति,:प्रामाण्यम्,इति,
तदयुक्तम्,:तत्,अयुक्तम्,
चेत्तदसारम्,:चेत्,तत्,असारम्,
तावदेवैकं,:तावत्,एव,एकं,
माभून्नाम,:मा,भूत्,नाम,
हीति,:हि,इति,
चेति,:च,इति,
ज्ञानमनुव्यवसायः,:ज्ञानम्,अनुव्यवसायः,
घट,इति,:घटः,इति,
घट,इति,:घटः,इति,
काचिद्विप्रतिपत्तिरिति,:काचित्,विप्रतिपत्तिः,इति,
तथाहीति,:तथाहि,इति,
चेति,:च,इति,
स्वरूपमाह,:स्वरूपम्,आह,
अत,एवोक्तं,:अतः,एव,उक्तं,
एवोक्तं,:एव,उक्तं,
तथेति,:तथा,इति,
प्रयोगश्चेति,:प्रयोगः,च,इति,
प्रयुज्यत,इति,:प्रयुज्यते,इति,
चेति,:च,इति,
हेतुरित्याह,:हेतुः,इति,आह,
चेति,:च,इति,
इत्याह,:इति,आह,
तत्राह,:तत्र,आह,
त्विति,:तु,इति,
