नान्यत्रेत्यत्र,:न,अन्यत्र,इति,अत्र,
चार्थे,:च,अर्थे,
वार्थः,:वा,अर्थः,
सिद्धान्त,इति,:सिद्धान्तः,इति,
आद्यं,लक्षणम्,:आद्यम्,लक्षणम्,
तदयुक्तम्,:तत्,अयुक्तम्,
उपाधीति,:उपाधि,इति,
तदिति,:तत्,इति,
चेति,:च,इति,
इत्यर्थः,:इति,अर्थः,
कदाचिदिति,:कदाचित्,इति,
प्रयुज्यत,इति,:प्रयुज्यते,इति,
चेति,:च,इति,
समूहेति,:समूह,इति,
चेति,:च,इति,
समूहालम्बनेत्यर्थः,:समूहालम्बन,इति,अर्थः,
चेति,:च,इति,
नातिव्याप्तिरिति,:न,अतिव्याप्तिः,इति,
हीति,:हि,इति,
बाध,एव,:बाधः,एव,
नेति,:न,इति,
चेति,:च,इति,
अत्रापि,:अत्र,अपि,
हेत्वाभास,इति,:हेत्वाभासः,इति,
चेति,:च,इति,
चेति,:च,इति,
सतीति,:सति,इति,
व्यभिचार,इति,:व्यभिचारः,इति,
ज्ञानेति,:ज्ञान,इति,
उपलक्षणमेव,:उपलक्षणम्,एव,
हीति,:हि,इति,
तथात्वं,न,:तथात्वम्,न,
सिद्धिरिति,:सिद्धिः,इति,
चेति,:च,इति,
अत,एव,:अतः,एव,
चेति,:च,इति,
तत्सम्बन्धः,:तत्,सम्बन्धः,
सम्बन्धश्च,:सम्बन्धः,च,
तत्राप्यतिव्याप्तिरिति,:तत्र,अपि,अतिव्याप्तिः,इति,
एवं,हि,:एवम्,हि,
किं,च,:किम्,च,
तज्ज्ञानेऽपि,:तत्,ज्ञाने,अपि,
किं,तु,:किम्,तु,
तत्रापि,:तत्र,अपि,
यथार्थमेवेति,:यथार्थम्,एव,इति,
नाव्याप्तिः,:न,अव्याप्तिः,
नान्त्यः,:न,अन्त्यः,
तद्वैयर्थ्यम्,:तत्,वैयर्थ्यम्,
चाव्याप्तिरिति,:च,अव्याप्तिः,इति,
तत्रैव,:तत्र,एव,
अत,एव,:अतः,एव,
नातिव्याप्तिः,:न,अतिव्याप्तिः,
लिङ्गमपि,:लिङ्गम्,अपि,
लक्ष्यमेव,:लक्ष्यम्,एव,
लिङ्गमपि,:लिङ्गम्,अपि,
लक्ष्यमेव,:लक्ष्यम्,एव,
तत्रातिव्याप्तिः,:तत्र,अतिव्याप्तिः,
नापि,:न,अपि,
किं,तु,:किम्,तु,
नाव्याप्तिः,:न,अव्याप्तिः,
तत्राव्याप्तिः,:तत्र,अव्याप्तिः,
तत्राप्यव्याप्तिः,:तत्र,अपि,अव्याप्तिः,
को,हेत्वाभास,:कः,हेत्वाभास,
तं,प्रति,:तम्,प्रति,
स्यादिति,:स्यात्,इति,
लक्षणमस्त्विति,:लक्षणम्,अस्तु,इति,
किं,तु,:किम्,तु,
तेनेति,:तेन,इति,
प्रतिबन्धक,इत्यर्थः,:प्रतिबन्धकः,इति,अर्थः,
इत्यर्थः,:इति,अर्थः,
चेति,:च,इति,
त्विति,:तु,इति,
शङ्ख,इति,:शङ्खः,इति,
हीति,:हि,इति,
नन्वेवमपि,:ननु,एवम्,अपि,
चेति,:च,इति,
तन्निश्चयेत्यर्थः,:तत्,निश्चय,इति,अर्थः,
सिद्धान्तेति,:सिद्धान्त,इति,
चेति,:च,इति,
अन्येति,:अन्य,इति,
अत,एवेति,:अतः,एव,इति,
एवेति,:एव,इति,
यज्ज्ञान,:यत्,ज्ञान,
नापि,:न,अपि,
चेति,:च,इति,
तथेति,:तथा,इति,
इत्यर्थः,:इति,अर्थः,
इत्यत्र,:इति,अत्र,
सर्वेतीति,:सर्व,इति,इति,
किं,त्विति,:किम्,तु,इति,
त्विति,:तु,इति,
तत्रापि,:तत्र,अपि,
तदित्याशङ्क्य,:तत्,इति,आशङ्क्य,
वेति,:वा,इति,
चेति,:च,इति,
नान्त्यः,:न,अन्त्यः,
वयं,तु,:वयम्,तु,
किं,तु,:किम्,तु,
केवलेति,:केवल,इति,
कथं,तर्हि,:कथम्,तर्हि,
हेत्वाभासोऽयमिति,:हेत्वाभासः,अयम्,इति,
इत्यर्थः,:इति,अर्थः,
अत,इति,:अतः,इति,
इत्यपि,:इति,अपि,
चात्माश्रय,इति,:च,आत्माश्रयः,इति,
एवं,हि,:एवम्,हि,
वयं,तु,:वयम्,तु,
किं,तु,:किम्,तु,
किं,तु,:किम्,तु,
नन्वेवमपि,:ननु,एवम्,अपि,
तत्रापि,:तत्र,अपि,
यच्चान्यथेत्यादि,:यत्,च,अन्यथा,इत्यादि,
कदाप्याभास,इति,:कदापि,आभासः,इति,
इत्युक्तम्,:इति,उक्तम्,
तत्रापि,:तत्र,अपि,
हेत्वाभास,इति,:हेत्वाभासः,इति,
तत्रातिव्याप्तिः,:तत्र,अतिव्याप्तिः,
लक्षणमिति,:लक्षणम्,इति,
त्विति,:तु,इति,
संप्रदायेति,:संप्रदाय,इति,
उपधेयेति,:उपधेय,इति,
अन्यथेति,:अन्यथा,इति,
इत्यर्थः,:इति,अर्थः,
स्यादिति,:स्यात्,इति,
तज्ज्ञानेऽपि,:तत्,ज्ञाने,अपि,
सतीति,:सति,इति,
नातिव्याप्तिः,:न,अतिव्याप्तिः,
रिक्तेति,:रिक्त,इति,
तत्रातिव्याप्तिरिति,:तत्र,अतिव्याप्तिः,इति,
तेनेति,:तेन,इति,
तत्रापि,:तत्र,अपि,
तत्रापीति,:तत्र,अपि,इति,
वयं,तु,:वयम्,तु,
किमिति,:किम्,इति,
स्यादिति,:स्यात्,इति,
अतो,नाव्याप्तिरित्यर्थ,:अतः,न,अव्याप्तिः,इति,अर्थ,
नाव्याप्तिरित्यर्थ,:न,अव्याप्तिः,इति,अर्थ,
नेति,:न,इति,
एवेति,:एव,इति,
त्विति,:तु,इति,
घटो,नित्य,:घटः,नित्य,
चेति,:च,इति,
सत्येव,:सति,एव,
इत्यर्थः,:इति,अर्थः,
तच्च,:तत्,च,
तत्रापि,:तत्र,अपि,
तच्च,:तत्,च,
नासाधारणम्,:न,असाधारणम्,
किं,तु,:किम्,तु,
चेति,:च,इति,
चेति,:च,इति,
चेति,:च,इति,
हीति,:हि,इति,
एवं,हि,:एवम्,हि,
किं,तु,:किम्,तु,
अत,एव,:अतः,एव,
अत,एव,:अतः,एव,
नापि,:न,अपि,
प्रतिबन्धकेति,:प्रतिबन्धक,इति,
वेति,:वा,इति,
उक्तेति,:उक्त,इति,
निरुक्तेत्यर्थः,:निरुक्त,इति,अर्थः,
नेत्यर्थः,:न,इति,अर्थः,
तेनेति,:तेन,इति,
नातिव्याप्तिरित्यर्थः,:न,अतिव्याप्तिः,इति,अर्थः,
तथेति,:तथा,इति,
नातिव्याप्तिरित्यपि,:न,अतिव्याप्तिः,इति,अपि,
चेति,:च,इति,
इदं,चापाततः,:इदम्,च,आपाततः,
चापाततः,:च,आपाततः,
तत्त्वं,स्यादेव,:तत्त्वम्,स्यात्,एव,
स्यादेव,:स्यात्,एव,
चेति,:च,इति,
अर्थादित्यस्यानुपपत्तिः,:अर्थात्,इति,अस्य,अनुपपत्तिः,
इत्यर्थः,:इति,अर्थः,
यस्येति,:यस्य,इति,
अत,एव,:अतः,एव,
तत्रैव,:तत्र,एव,
चेति,:च,इति,
चेति,:च,इति,
विरोधीति,:विरोधि,इति,
अत,एवेति,:अतः,एव,इति,
एवेति,:एव,इति,
किं,च,:किम्,च,
संशयोऽपि,:संशयः,अपि,
तत्त्वं,मा,:तत्त्वम्,मा,
तदभेदो,दुर्वार,:तत्,अभेदः,दुर्वार,
यदपि,:यत्,अपि,
तत्त्वमेव,:तत्त्वम्,एव,
तत्राव्याप्तिः,:तत्र,अव्याप्तिः,
ह्यन्येन,:हि,अन्येन,
स्यादिति,:स्यात्,इति,
हेतुतेति,:हेतुता,इति,
यदपि,:यत्,अपि,
तदपि,:तत्,अपि,
अत,एव,:अतः,एव,
अपरोऽपीति,:अपरः,अपि,इति,
ग्रन्थ,इत्यर्थः,:ग्रन्थः,इति,अर्थः,
इत्यर्थः,:इति,अर्थः,
यज्ज्ञानमिति,:यत्,ज्ञानम्,इति,
परामर्शश्च,:परामर्शः,च,
एवं,हि,:एवम्,हि,
सत्येव,:सति,एव,
चेति,:च,इति,
किं,च,:किम्,च,
तथेति,:तथा,इति,
इत्यपि,:इति,अपि,
विनापि,:विन,अपि,
अत्रेति,:अत्र,इति,
अन्यथेत्यस्य,:अन्यथा,इति,अस्य,
साधारणेति,:साधारण,इति,
विवक्षितेति,:विवक्षित,इति,
यस्येत्यर्थः,:यस्य,इति,अर्थः,
तदव्याप्तिर्न,:तत्,अव्याप्तिः,न,
सत्येव,:सति,एव,
आहेति,:आह,इति,
नास्ति,:न,अस्ति,
इत्यपीति,:इति,अपि,इति,
कथं,तत्राव्याप्तिः,:कथम्,तत्र,अव्याप्तिः,
तत्राव्याप्तिः,:तत्र,अव्याप्तिः,
कथं,वा,:कथम्,वा,
तदपि,:तत्,अपि,
चेति,:च,इति,
तादृशेति,:तादृश,इति,
हेत्वाभास,इति,:हेत्वाभासः,इति,
चेति,:च,इति,
चेति,:च,इति,
तच्च,:तत्,च,
तत्रापि,:तत्र,अपि,
उक्तेति,:उक्त,इति,
चेति,:च,इति,
तज्ज्ञानेति,:तत्,ज्ञान,इति,
अन्यथेति,:अन्यथा,इति,
इत्यर्थः,:इति,अर्थः,
सिद्धेत्यत,असिद्धेत्यत,:सिद्ध,इति,अतः,असिद्ध,इति,अतः,,
असिद्धेत्यत,:असिद्ध,इति,अतः,,
यद्वेति,:यद्वा,इति,
अनुपदमिति,:अनुपदम्,इति,
नेदं,लक्षणमिति,:न,इदम्,लक्षणम्,इति,
लक्षणमिति,:लक्षणम्,इति,
चेत्यादि,:च,इत्यादि,
अत,एव,:अतः,एव,
चेति,:च,इति,
एवोक्तः,:एव,उक्तः,
चेति,:च,इति,
असाधारणेति,:असाधारण,इति,
त्विति,:तु,इति,
द्वितीयमादाय,:द्वितीयम्,आदाय,
तावदिति,:तावत्,इति,
कथं,तर्हि,:कथम्,तर्हि,
नन्वेवमपि,:ननु,एवम्,अपि,
त्विति,:तु,इति,
साध्य,इति,:साध्यः,इति,
वयं,त्विति,:वयम्,तु,इति,
त्विति,:तु,इति,
भवतीति,:भवति,इति,
अत,एव,:अतः,एव,
तज्ज्ञानेऽपि,:तत्,ज्ञाने,अपि,
वयं,तु,:वयम्,तु,
स्यादेव,:स्यात्,एव,
तत्रेति,:तत्र,इति,
चेति,:च,इति,
किं,च,:किम्,च,
तत्राप्यन्यत्र,:तत्र,अपि,अन्यत्र,
हेतुरित्याशयः,:हेतुः,इति,आशयः,
व्याप्तिर्ननु,:व्याप्तिः,ननु,
स्यादेव,:स्यात्,एव,
चेति,:च,इति,
सापि,:सा,अपि,
चेति,:च,इति,
चेति,:च,इति,
चेत्युक्तम्,:च,इति,उक्तम्,
तत्रातिव्याप्तिरिति,:तत्र,अतिव्याप्तिः,इति,
तत्रापि,:तत्र,अपि,
इत्यर्थः,:इति,अर्थः,
तदपि,:तत्,अपि,
इत्यपि,:इति,अपि,
तत्रैव,:तत्र,एव,
सत्येव,:सति,एव,
हीति,:हि,इति,
चेति,:च,इति,
चेति,:च,इति,
उभयत्रापीति,:उभयत्र,अपि,इति,
सत्येव,:सति,एव,
सतीति,:सति,इति,
चेति,:च,इति,
भवत्येव,:भवति,एव,
किं,तु,:किम्,तु,
यदनन्तरमसति,:यत्,अनन्तरम्,असति,
भवत्येव,:भवति,एव,
चेति,:च,इति,
वेत्यर्थः,:वा,इति,अर्थः,
तत्त्वमिति,:तत्त्वम्,इति,
किं,च,:किम्,च,
तज्ज्ञानेऽपि,:तत्,ज्ञाने,अपि,
किं,तु,:किम्,तु,
तत्रापि,:तत्र,अपि,
नापि,:न,अपि,
किं,च,:किम्,च,
उभयथापि,:उभयथा,अपि,
हेत्वाभास,इति,:हेत्वाभासः,इति,
मतमेव,:मतम्,एव,
अत,एव,:अतः,एव,
तत्रापि,:तत्र,अपि,
विरोधीति,:विरोधी,इति,
तत्काल,इति,:तत्,कालः,इति,
चेति,:च,इति,
चेति,:च,इति,
किं,तर्हि,:किम्,तर्हि,
कथं,वा,:कथम्,वा,
स्यादित्यत,:स्यात्,इति,अतः,
अत,एव,:अतः,एव,
एवं,हि,:एवम्,हि,
स्यादेवेति,:स्यात्,एव,इति,
सत्येव,:सति,एव,
इत्यर्थः,:इति,अर्थः,
तच्चेति,:तत्,च,इति,
अन्यत्रेति,:अन्यत्र,इति,
पृथगेव,:पृथक्,एव,
चैवमिति,:च,एवम्,इति,
एवं,सति,:एवम्,सति,
घट,एवायमिति,:घटः,एव,अयम्,इति,
एवायमिति,:एव,अयम्,इति,
अत्रापि,:अत्र,अपि,
संशयो,न,:संशयः,न,
नन्विति,:ननु,इति,
तथेति,:तथा,इति,
प्रत्यक्षेति,:प्रत्यक्ष,इति,
विरोधीति,:विरोधि,इति,
अन्यथेति,:अन्यथा,इति,
नाद्यः,:न,आद्यः,
नान्त्यः,:न,अन्त्यः,
प्रत्येव,:प्रति,एव,
नान्त्यः,:न,अन्त्यः,
स्याच्च,:स्यात्,च,
सत्येव,:सति,एव,
तत,एव,:ततः,एव,
वयं,तु,:वयम्,तु,
प्रतिबन्धक,इति,:प्रतिबन्धकः,इति,
तत्रापि,:तत्र,अपि,
किं,च,:किम्,च,
भानं,तेन,:भानम्,तेन,
चात्र,:च,अत्र,
चेति,:च,इति,
चेति,:च,इति,
चेन्न,:चेत्,न,
नन्वत्र,:ननु,अत्र,
सत्प्रतिपक्षो,न,:सत्प्रतिपक्षः,न,
चेति,:च,इति,
क्वचिदपि,:क्वचित्,अपि,
चेति,:च,इति,
त्विति,:तु,इति,
अप्यर्थश्चैत्यपि,:अपि,अर्थः,च,इति,अपि,
चेति,:च,इति,
इत्यर्थः,:इति,अर्थः,
त्विति,:तु,इति,
विरुद्ध,इति,:विरुद्धः,इति,
इत्यर्थः,:इति,अर्थः,
कथं,तर्हि,:कथम्,तर्हि,
अन्यथेति,:अन्यथा,इति,
स्यादित्यपि,:स्यात्,इति,अपि,
प्रागुक्तम्,:प्राक्,उक्तम्,
कथं,तर्हि,:कथम्,तर्हि,
चेति,:च,इति,
चेति,:च,इति,
तच्च,:तत्,च,
परामर्शेति,:परामर्श,इति,
वयं,त्विति,:वयम्,तु,इति,
त्विति,:तु,इति,
कुतो,न,:कुतः,न,
कुत,इति,:कुतः,इति,
तदिति,:तत्,इति,
किं,तु,:किम्,तु,
तन्त्रमिति,:तन्त्रम्,इति,
स्यादिति,:स्यात्,इति,
अत,एव,:अतः,एव,
तदपि,:तत्,अपि,
तस्मादित्यादि,:तस्मात्,इत्यादि,
तदपि,:तत्,अपि,
अत,एव,:अतः,एव,
अत,एव,:अतः,एव,
दोष,इति,:दोषः,इति,
यद्यपीदं,प्रागुक्तम्,:यद्यपि,इदम्,प्राक्,उक्तम्,
प्रागुक्तम्,:प्राक्,उक्तम्,
इत्यत,आह,:इति,अतः,आह,
चेति,:च,इति,
तत्सामानाधिकरण्येति,:तत्,सामानाधिकरण्य,इति,
किं,च,:किम्,च,
गगनं,न,:गगनम्,न,
किं,च,:किम्,च,
एवेति,:एव,इति,
एवं,हि,:एवम्,हि,
तत्रापि,:तत्र,अपि,
धूमो,न,:धूमः,न,
त्विति,:तु,इति,
तदर्थेति,:तदर्थ,इति,
एवेति,:एव,इति,
चेति,:च,इति,
तन्निश्चयोऽपि,:तत्,निश्चयः,अपि,
चेति,:च,इति,
चोपनय,एव,:च,उपनयः,एव,
कथं,व्यभिचारः,:कथम्,व्यभिचारः,
चेति,:च,इति,
नन्वेवमपि,:ननु,एवम्,अपि,
चेति,:च,इति,
चेति,:च,इति,
चन्दनमिति,:चन्दनम्,इति,
चात्र,:च,अत्र,
भूत्तत्रापि,:भूत्,तत्र,अपि,
तत्रैव,:तत्र,एव,
अत,एवेत्यादि,:अतः,एव,इत्यादि,
एवेत्यादि,:एव,इत्यादि,
नन्वेवमपि,:ननु,एवम्,अपि,
चेति,:च,इति,
दोष,इत्यत्र,:दोषः,इति,यत्र,
इत्यत्र,:इति,यत्र,
इत्यर्थः,:इति,अर्थः,
एवमग्रेऽपि,:एवम्,अग्रे,अपि,
तं,प्रति,:तम्,प्रति,
वेति,:वा,इति,
असिद्धिरिति,:असिद्धिः,इति,
किं,च,:किम्,च,
चेति,:च,इति,
ह्यर्थे,:हि,अर्थे,
ज्ञानं,शब्दः,:ज्ञानम्,शब्दः,
किं,च,:किम्,च,
चेति,:च,इति,
एवेति,:एव,इति,
नानुमितिः,:न,अनुमितिः,
चेति,:च,इति,
एवं,चेति,:एवम्,च,इति,
चेति,:च,इति,
अन्यथेति,:अन्यथा,इति,
सत्येव,:सति,एव,
त्विति,:तु,इति,
चेति,:च,इति,
पाठस्तत्रापि,:पाठः,तत्र,अपि,
त्वित्यर्थः,:तु,इति,अर्थः,
नैवमिति,:न,एवम्,इति,
किं,तु,:किम्,तु,
तदेत्यर्थः,:तत्,इति,अर्थः,
चेति,:च,इति,
तत्रापि,:तत्र,अपि,
तदपि,:तत्,अपि,
चेति,:च,इति,
नन्वेकत्र,:ननु,एकत्र,
एवेति,:एव,इति,
नन्वेवं,शाब्दोऽपि,:ननु,एवम्,शाब्दः,अपि,
शाब्दोऽपि,:शाब्दः,अपि,
एवेति,:एव,इति,
प्रमेति,:प्रमा,इति,
यदस्ति,:यत्,अस्ति,
अत,एवेति,:अतः,एव,इति,
एवेति,:एव,इति,
तत्रेति,:तत्र,इति,
तच्च,:तत्,च,
चेति,:च,इति,
यत्सामान्यमिति,:यत्,सामान्यम्,इति,
हेतुरिति,:हेतुः,इति,
चेति,:च,इति,
तन्निश्चयेत्यर्थः,:तत्,निश्चय,इति,अर्थः,
हेतुर्न,:हेतुः,न,
तत्रापि,:तत्र,अपि,
संशयोऽप्रमेति,:संशयः,अप्रमा,इति,
किं,च,:किम्,च,
तत्रानुमितिरेव,:तत्र,अनुमितिः,एव,
नेति,:न,इति,
तत्रेति,:तत्र,इति,
हेतुरिति,:हेतुः,इति,
ज्ञाप्येत्युक्तम्,:ज्ञाप्य,इति,उक्तम्,
चेति,:च,इति,
वेति,:वा,इति,
किं,च,:किम्,च,
चात्रैव,:च,अत्र,एव,
एवेति,:एव,इति,
अत,एव,:अतः,एव,
नेदं,रजतमिति,:न,इदम्,रजतम्,इति,
रजतमिति,:रजतम्,इति,
किं,तु,:किम्,तु,
तच्च,:तत्,च,
चेति,:च,इति,
पक्षो,यस्य,:पक्षः,यस्य,
प्रवेश,इति,:प्रवेशः,इति,
इत्यत्र,:इति,अत्र,
प्रसिद्धेति,:प्रसिद्ध,इति,
किं,तु,:किम्,तु,
तथात्वं,न,:तथात्वम्,न,
वैयर्थ्यमिति,:वैयर्थ्यम्,इति,
वैयर्थ्यमिति,:वैयर्थ्यम्,इति,
पूर्वत्रैव,:पूर्वत्र,एव,
केनापि,:केन,अपि,
कुतो,न,:कुतः,न,
कुतो,बाधः,:कुतः,बाधः,
चेति,:च,इति,
इत्यर्थः,:इति,अर्थः,
एवेति,:एव,इति,
व्यभिचार,एवेति,:व्यभिचारः,एव,इति,
एवेति,:एव,इति,
व्यभिचार,इति,:व्यभिचारः,इति,
तत्सांकर्यमेव,:तत्,सांकर्यम्,एव,
एवेति,:एव,इति,
तत्समय,इति,:तत्,समयः,इति,
नास्तीति,:न,अस्ति,इति,
अत,एव,:अतः,एव,
नान्यत्,:न,अन्यत्,
व्यभिचार,इति,:व्यभिचारः,इति,
एवेति,:एव,इति,
बाध,इत्यर्थः,:बाधः,इति,अर्थः,
इत्यर्थः,:इति,अर्थः,
यद्यप्युभयत्र,:यद्यपि,उभयत्र,
नेति,:न,इति,
प्रागभावश्च,:प्रागभावः,च,
तथाप्युभयत्र,:तथापि,उभयत्र,
बाधोऽत्र,:बाधः,अत्र,
भवत्येवेति,:भवति,एव,इति,
स्यादिति,:स्यात्,इति,
बाधोऽपि,:बाधः,अपि,
यद्युभयत्र,:यदि,उभयत्र,
पर्वत,इति,:पर्वतः,इति,
चेति,:च,इति,
विनैव,:विना,एव,
विनेत्यत्र,:विना,इति,अत्र,
लाभ,इति,:लाभः,इति,
विनेति,:विना,इति,
चेति,:च,इति,
सामानाधिकरण्यमपि,:सामानाधिकरण्यम्,अपि,
यथेति,:यथा,इति,
चेति,:च,इति,
इत्यत्र,:इति,अत्र,
चेति,:च,इति,
किं,च,:किम्,च,
विनेति,:विना,इति,
इदं,च,:इदम्,च,
प्रागेव,:प्राक्,एव,
चात्र,:च,अत्र,
नन्वेवमपि,:ननु,एवम्,अपि,
किमपि,:किम्,अपि,
चेति,:च,इति,
तद्बलादेव,:तत्,बलात्,एव,
त्विति,:तु,इति,
यत,एव,:यतः,एव,
किं,तत्र,:किम्,तत्र,
सतीति,:सति,इति,
शृङ्गेति,:शृङ्ग,इति,
एवेति,:एव,इति,
हीति,:हि,इति,
प्रागभावश्च,:प्रागभावः,च,
प्रध्वंसश्च,:प्रध्वंसः,च,
तच्च,:तत्,च,
अन्यथेति,:अन्यथा,इति,
इत्यर्थः,:इति,अर्थः,
चेति,:च,इति,
विनैवेति,:विना,एव,इति,
सतीति,:सति,इति,
किं,च,:किम्,च,
किं,तु,:किम्,तु,
तन्निश्चय,एवेति,:तत्,निश्चयः,एव,इति,
एवेति,:एव,इति,
विनापि,:विना,अपि,
चैव,:च,एव,
नानुमितिरिति,:न,अनुमितिः,इति,
बाध,इति,:बाधः,इति,
किं,च,:किम्,च,
प्रतिरोधस्तत्र,:प्रतिरोधः,तत्र,
विशेषणमावश्यकम्,:विशेषणम्,आवश्यकम्,
तच्च,:तत्,च,
यत्तावदुक्तम्,:यत्,तावत्,उक्तम्,
स्वत,एव,:स्वतः,एव,
अत,एव,:अतः,एव,
अत,एव,:अतः,एव,
इत्युक्तम्,:इति,उक्तम्,
यदपि,:यत्,अपि,
एवं,सति,:एवम्,सति,
नान्यथा,:न,अन्यथा,
यदपि,:यत्,अपि,
किं,चेत्यादि,:किम्,च,इत्यादि,
चेत्यादि,:च,इत्यादि,
तदपि,:तत्,अपि,
किं,तु,:किम्,तु,
किं,च,:किम्,च,
विशेषणमिति,:विशेषणम्,इति,
बोधितं,तत्तेनैव,:बोधितम्,तत्,तेन,एव,
तत्तेनैव,:तत्,तेन,एव,
नान्येनेत्यर्थात्,:न,अन्येन,इति,अर्थात्,
गम्यत,इत्यर्थः,:गम्यते,इति,अर्थः,
इत्यर्थः,:इति,अर्थः,
तदेव,:तत्,एव,
यदत्र,:यत्,अत्र,
चेति,:च,इति,
निरर्थकमिति,:निरर्थकम्,इति,
तद्वदेव,:तद्वत्,एव,
तन्निरूपणं,व्यर्थम्,:तत्,निरूपणम्,व्यर्थम्,
चेति,:च,इति,
चेति,:च,इति,
तदपि,:तत्,अपि,
चेन्न,:चेत्,न,
स्यादित्यर्थः,:स्यात्,इति,अर्थः,
चेति,:च,इति,
भवतीति,:भवति,इति,
प्रभृत्यर्थः,:प्रभृति,अर्थः,
आक्षेप,इति,:आक्षेपः,इति,
अत्यन्तेति,:अत्यन्त,इति,
चेति,:च,इति,
एवेति,:एव,इति,
अन्यथेति,:अन्यथ,इति,
तादृशेति,:तादृश,इति,
समयेत्यर्थः,:समय,इति,अर्थः,
अनुमितिरिति,:अनुमितिः,इति,
तत्साधनेति,:तत्,साधन,इति,
इत्यर्थः,:इति,अर्थः,
अनुमितिरिति,:अनुमितिः,इति,
इत्यर्थः,:इति,अर्थः,
चेति,:च,इति,
नान्यदिति,:न,अन्यत्,इति,
विनापि,:विना,अपि,
क्षतिरित्याशङ्क्य,:क्षतिः,इति,आशङ्क्य,
एवात्र,:एव,अत्र,
चेति,:च,इति,
तेनापीत्युक्तम्,:तेन,अपि,इति,उक्तम्,
चेति,:च,इति,
इत्यपि,:इति,अपि,
शब्दोऽनित्यः,:शब्दः,अनित्यः,
प्रसिद्धेति,:प्रसिद्ध,इति,
दोषो,न,:दोषः,न,
सिद्धसाधनमेव,:सिद्धसाधनम्,एव,
नेत्यर्थः,:न,इति,अर्थः,
एवेति,:एव,इति,
स्यादिति,:स्यात्,इति,
जलेति,:जल,इति,
तदपीति,:तत्,अपि,इति,
विशेषेति,:विशेष,इति,
स्यादिति,:स्यात्,इति,
पुरुष,इति,:पुरुषः,इति,
अत,एव,:अतः,एव,
चेति,:च,इति,
चेति,:च,इति,
चेति,:च,इति,
सामग्रीति,:सामग्री,इति,
चेति,:च,इति,
एवमिति,:एवम्,इति,
किं,चेति,:किम्,च,इति,
चेति,:च,इति,
चेति,:च,इति,
नापि,:न,अपि,
उपनायकेति,:उपनायक,इति,
चेत्यपि,:च,इति,अपि,
उक्तमिति,:उक्तम्,इति,
अन्यथेति,:अन्यथा,इति,
ज्ञानं,प्रत्यासत्तिरिति,:ज्ञानम्,प्रत्यासत्तिः,इति,
प्रत्यासत्तिरिति,:प्रत्यासत्तिः,इति,
यथेति,:यथा,इति,
अत,एव,:अतः,एव,
त्विति,:तु,इति,
सतीति,:सति,इति,
त्विति,:तु,इति,
एवेति,:एव,इति,
कदाचिदिति,:कदाचित्,इति,
चेति,:च,इति,
कृत्वेत्यर्थः,:कृत्वा,इति,अर्थः,
चेति,:च,इति,
हीति,:हि,इति,
भूदिति,:भूत्,इति,
नेश्वरमादाय,:न,ईश्वरम्,आदाय,
हीति,:हि,इति,
चेति,:च,इति,
विशेषणं,तदवच्छेदकमिति,:विशेषणम्,तत्,अवच्छेदकम्,इति,
तदवच्छेदकमिति,:तत्,अवच्छेदकम्,इति,
एवं,च,:एवम्,च,
किं,च,:किम्,च,
तत्रैव,:तत्र,एव,
अत,एव,:अतः,एव,
नेत्यादि,:न,इत्यादि,
एवं,च,:एवम्,च,
किं,त्वभाव,त्वभाव,एवेति,:किम्,तु,अभावः,तु,अभावः,एव,इति,
एवेति,:एव,इति,
चाभेद,:च,अभेद,
एवेति,:एव,इति,
अत,एव,:अतः,एव,
इत्युक्तमिति,:इति,उक्तम्,इति,
तादृशेति,:तादृश,इति,
तत्रापि,:तत्र,अपि,
इत्युक्तम्,:इति,उक्तम्,
चेति,:च,इति,
अप्रसिद्धेति,:अप्रसिद्ध,इति,
इत्यर्थः,:इति,अर्थः,
चेति,:च,इति,
अप्रसिद्धेति,:अप्रसिद्ध,इति,
इत्यर्थः,:इति,अर्थः,
एवं,च,:एवम्,च,
चेति,:च,इति,
अधिकमेव,:अधिकम्,एव,
दोष,इति,:दोषः,इति,
तन्मतमिति,:तत्,मतम्,इति,
हीति,:हि,इति,
केनापि,:केन,अपि,
कदापि,:कदा,अपि,
ज्ञातं,तत्रातिव्याप्तिः,:ज्ञातम्,तत्र,अतिव्याप्तिः,
तत्रातिव्याप्तिः,:तत्र,अतिव्याप्तिः,
गच्छतीति,:गच्छति,इति,
एकरूपेति,:एकरूप,इति,
तावत्सु,:तावत्,सु,
किं,तु,:किम्,तु,
प्रत्येकमित्यस्य,:प्रत्येकम्,इति,अस्य,
युक्तमिति,:युक्तम्,इति,
वयं,तु,:वयम्,तु,
साक्षादेव,:साक्षात्,एव,
नन्वत्रापि,:ननु,अत्र,अपि,
चास्य,:च,अस्य,
चेति,:च,इति,
ततो,भेदः,:ततः,भेदः,
चेति,:च,इति,
तत्रापि,:तत्र,अपि,
तद्वाच्यम्,:तत्,वाच्यम्,
तदादाय,:तदा,आदाय,
स्यादित्याशङ्क्य,:स्यात्,इति,आशङ्क्य,
चेति,:च,इति,
योगजं,ज्ञानं,ज्ञानं,वाच्यम्,:योगजम्,ज्ञानम्,ज्ञानम्,वाच्यम्,
इत्यपि,:इति,अपि,
तथैवेति,:तथा,एव,इति,
कस्तर्हि,:कः,तर्हि,
किमिति,:किम्,इति,
वेति,:वा,इति,
तदिति,:तत्,इति,
हीति,:हि,इति,
हीति,:हि,इति,
चैवं,तत्र,:च,एवम्,तत्र,
अत,एव,:अतः,एव,
तत्रापीश्वरमादाय,:तत्र,अपि,ईश्वरम्,आदाय,
तथापीति,:तथापि,इति,
अन्यथेत्यस्य,:अन्यथा,इति,अस्य,
तन्न,:तत्,न,
बाधेति,:बाध,इति,
चरमेति,:चरम,इति,
ध्वंसेत्यर्थः,:ध्वंस,इति,अर्थः,
संयोगोऽप्यस्तु,:संयोगः,अपि,अस्तु,
एवमिति,:एवम्,इति,
इत्यर्थः,:इति,अर्थः,
तदेति,:तत्,इति,
सतीति,:सति,इति,
हीति,:हि,इति,
अत,एव,:अतः,एव,
तथैव,:तथा,एव,
कुतो,न,:कुतः,न,
कृतमित्यत,:कृतम्,इति,अत,
चेति,:च,इति,
इत्युभयमपि,:इति,उभयम्,अपि,
एवेति,:एव,इति,
दोष,इति,:दोषः,इति,
चैवमिति,:च,एवम्,इति,
वाच्यमिति,:वाच्यम्,इति,
यत्न,इति,:यत्नः,इति,
वेति,:वा,इति,
नन्वेवमपि,:ननु,एवम्,अपि,
त्विति,:तु,इति,
नाव्याप्तिरिति,:न,अव्याप्तिः,इति,
इत्यर्थः,:इति,अर्थः,
पृथगेव,:पृथक्,एव,
अत,एव,:अतः,एव,
चेति,:च,इति,
इत्यर्थः,:इति,अर्थः,
नन्वेवमपि,:ननु,एवम्,अपि,
किं,च,:किम्,च,
किं,च,:किम्,च,
तेनापि,:तेन,अपि,
सिद्धसाधनमिति,:सिद्धसाधनम्,इति,
तावदाद्यः,:तावत्,आद्यः,
अत,एव,:अतः,एव,
चेति,:च,इति,
नातिव्याप्तिः,:न,अतिव्याप्तिः,
तदिति,:तत्,इति,
तत्प्रागभावो,न,:तत्,प्रागभावः,न,
व्याप्य,इति,:व्याप्यः,इति,
नन्वेवमपि,:ननु,एवम्,अपि,
नात्र,:न,अत्र,
अदृष्टेत्यादि,:अदृष्ट,इत्यादि,
बाध,इति,:बाधः,इति,
तदेव,:तत्,एव,
स्वत,एव,:स्वतः,एव,
घट,इति,:घटः,इति,
चेति,:च,इति,
सिद्धसाधनमित्यत,आह,:सिद्धसाधनम्,इति,अतः,आह,
ध्वंस,इति,:ध्वंसः,इति,
नीलो,घट,घट,इति,:नीलः,घटः,घटः,इति,
तथापीति,:तथापि,इति,
नन्वेवमपि,:ननु,एवम्,अपि,
प्रयोजनमिति,:प्रयोजनम्,इति,
अत,इति,:अतः,इति,
चेति,:च,इति,
चेति,:च,इति,
सुखमिति,:सुखम्,इति,
चेह,:च,इह,
तथेत्यत,आह,:तथा,इति,अतः,आह,
अत,इति,:अतः,इति,
चैवमिति,:च,एवम्,इति,
इत्यर्थः,:इति,अर्थः,
अत,एव,:अतः,एव,
नापि,:न,अपि,
यदपि,:यत्,अपि,
ध्वंसोऽपीत्युक्तिरपि,:ध्वंसः,अपि,इति,उक्तिः,अपि,
क्षितिरेव,:क्षितिः,एव,
अत,एवोक्तम्,:अतः,एव,उक्तम्,
एवोक्तम्,:एव,उक्तम्,
चैवमपि,:च,एवम्,अपि,
तत्रापि,:तत्र,अपि,
तत्रापि,:तत्र,अपि,
क्षितिरेवेति,:क्षितिः,एव,इति,
सिद्धसाधनमिति,:सिद्धसाधनम्,इति,
क्षिति,,:क्षितिः,,
इत्यपि,:इति,अपि,
दिगिति,:दिक्,इति,
अत्रेति,:अत्र,इति,
केनापि,:केन,अपि,
नैव,:न,एव,
स्यादित्यत,:स्यात्,इति,
चेति,:च,इति,
सर्वत्रेति,:सर्वत्र,इति,
नियतेति,:नियता,इति,
ग्रन्थ,इति,:ग्रन्थः,इति,
वेति,:वा,इति,
अत,एव,:अतः,एव,
चेति,:च,इति,
चेति,:च,इति,
नापि,:न,अपि,
तत्रापीति,:तत्र,अपि,इति,
सोऽपि,:सः,अपि,
हेतुरिति,:हेतुः,इति,
तत्रापि,:तत्र,अपि,
अत,एव,:अतः,एव,
चैवमिति,:च,एवम्,इति,
नन्वेवमपि,:ननु,एवम्,अपि,
चेति,:च,इति,
अत,एव,:अतः,एव,
यदीत्युक्तम्,:यदि,इति,उक्तम्,
हीति,:हि,इति,
तत्रैति,:तत्र,एति,
तत्रैव,:तत्र,एव,
स्यादिति,:स्यात्,इति,
समाधानमत्र,:समाधानम्,अत्र,
क्रियेति,:क्रिया,इति,
इत्यत,आह,:इति,अतः,आह,
चेति,:च,इति,
इत्याशङ्क्य,:इति,आशङ्क्य,
तत्रैवेति,:तत्र,एव,इति,
स,च,:सः,च,
तदानीमप्रत्यक्षोऽपि,:तदानीम्,अप्रत्यक्षः,अपि,
योग्य,एवेति,:योग्यः,एव,इति,
एवेति,:एव,इति,
त्विति,:तु,इति,
यन्न,:यत्,न,
तत्रापि,:तत्र,अपि,
प्रसङ्ग,एवात्र,:प्रसङ्गः,एव,अत्र,
एवात्र,:एव,अत्र,
नातः,:न,अतः,
किं,तु,:किम्,तु,
चेति,:च,इति,
अन्यथेति,:अन्यथा,इति,
वयं,तु,:वयम्,तु,
नन्वस्तु,:ननु,अस्तु,
अत,एव,:अतः,एव,
तत्रापि,:तत्र,अपि,
नन्वेमपि,:ननु,एवम्,अपि,
प्रागभावो,हेतुः,:प्रागभावः,हेतुः,
स,एव,:सः,एव,
तदितरश्च,:तत्,इतरः,च,
किं,तु,:किम्,तु,
स,एव,:सः,एव,
कुत,इति,:कुतः,इति,
किं,च,:किम्,च,
किं,तु,:किम्,तु,
सत्यपि,:सति,अपि,
हेतुतेति,:हेतुता,इति,
पुनरपि,:पुनः,अपि,
अस्त्येवेति,:अस्ति,एव,इति,
तन्त्रमिति,:तन्त्रम्,इति,
स्यादेव,:स्यात्,एव,
चोपाधिरिति,:च,उपाधिः,इति,
त्विति,:तु,इति,
बाधोऽपीति,:बाधः,अपि,इति,
त्विति,:तु,इति,
चान्ततः,:च,अन्ततः,
चेति,:च,इति,
तन्मत,इति,:तत्,मतः,इति,
कुतो,न,:कुतः,न,
तदाशङ्का,:तदा,आशङ्का,
तत,एव,:ततः,एव,
ज्ञानमनित्यमेवेति,:ज्ञानम्,अनित्यम्,एव,इति,
इयमुपाधिः,:इयम्,उपाधिः,
यद्यपीति,:यद्यपि,इति,
त्विति,:तु,इति,
अन्यदिति,:अन्यत्,इति,
हीति,:हि,इति,
अत,इति,:अतः,इति,
स्याच्चेति,:स्यात्,च,इति,
स,च,:सः,च,
समवाय,इति,:समवायः,इति,
चेति,:च,इति,
नापि,:न,अपि,
ज्ञातमेव,:ज्ञातम्,एव,
अन्यथासिद्धिरिति,:अन्यथासिद्धिः,इति,
किं,च,:किम्,च,
चेति,:च,इति,
नन्विदमप्युक्तम्,:ननु,इदम्,अपि,उक्तम्,
अनुमितिरस्तीति,:अनुमितिः,अस्ति,इति,
अत,एव,:अतः,एव,
द्वितीयं,तु,:द्वितीयम्,तु,
त्वन्यत्,:तु,अन्यत्,
तत्परोऽयं,ग्रन्थः,:तत्परः,अयम्,ग्रन्थः,
किं,तु,:किम्,तु,
इत्यपरं,मतम्,:इति,अपरम्,मतम्,
तत्राद्यम्,:तत्र,आद्यम्,
तत्रापीति,:तत्र,अपि,इति,
द्वितीयमेव,:द्वितीयम्,एव,
तत्रापि,:तत्र,अपि,
तावतैव,:तावत्,एव,
वापि,:वा,अपि,
तन्न,:तत्,न,
यत्रेति,:यत्र,इति,
वैयर्थ्यं,स्यात्,:वैयर्थ्यम्,स्यात्,
इत्याशङ्क्य,:इति,आशङ्क्य,
तथेति,:तथा,इति,
आहेति,:आह,इति,
स्यादिति,:स्यात्,इति,
सैव,:सा,एव,
चेति,:च,इति,
सत्येव,:सति,एव,
स,च,:सः,च,
चेति,:च,इति,
स,चान्य,चान्य,एव,:सः,च,अन्यः,च,अन्यः,एव,
चैवम्,:च,एवम्,
अत,एव,:अतः,एव,
किं,चैवमपि,:किम्,च,एवम्,अपि,
चैवमपि,:च,एवम्,अपि,
यद्यप्यत्र,:यद्यपि,अत्र,
चेति,:च,इति,
नेति,:न,इति,
तत्रापीति,:तत्र,अपि,इति,
किं,च,:किम्,च,
एवं,हि,:एवम्,हि,
धूमोऽपि,:धूमः,अपि,
स्याच्च,:स्यात्,च,
एवं,हि,:एवम्,हि,
पुनरपि,:पुनः,अपि,
व्याप्यत्वमिति,:व्याप्यत्वम्,इति,
तदास्य,:तदा,अस्य,
अत,एव,:अतः,एव,
तत्रापि,:तत्र,अपि,
हेतुरिति,:हेतुः,इति,
तदभावो,बाधः,:तत्,अभावः,बाधः,
भानमिति,:भानम्,इति,
अत,एव,:अतः,एव,
व्याप्तिरिति,:व्याप्तिः,इति,
शरीरं,विना,:शरीरम्,विना,
एवमुत्तरत्रापि,:एवम्,उत्तरत्र,अपि,
तथास्त्विति,:तथा,अस्तु,इति,
स्यादिति,:स्यात्,इति,
चेदमपि,:च,इदम्,अपि,
अत,एव,:अतः,एव,
चैवमपि,:च,एवम्,अपि,
तदपि,:तत्,अपि,
अभेदो,हि,:अभेदः,हि,
नापि,:न,अपि,
विशेषणमिति,:विशेषणम्,इति,
नन्वेवमपि,:ननु,एवम्,अपि,
किं,तु,:किम्,तु,
नापि,:न,अपि,
भेद,इति,:भेदः,इति,
चेति,:च,इति,
हीति,:हि,इति,
नन्वेवमपि,:ननु,एवम्,अपि,
इत्यनेन,:इति,अनेन,
इदमापाततः,:इदम्,आपाततः,
अत,एवोक्तम्,:अतः,एव,उक्तम्,
एवोक्तम्,:एव,उक्तम्,
तदस्त्येव,:तत्,अस्ति,एव,
चेति,:च,इति,
त्विति,:तु,इति,
चेति,:च,इति,
अयमिति,:अयम्,इति,
अत,एव,:अतः,एव,
व्याप्य,इति,:व्याप्यः,इति,
अत,एव,:अतः,एव,
परिभव,इति,:परिभवः,इति,
तथापीति,:तथापि,इति,
नाश,इष्ट,इष्ट,इति,:नाशः,इष्टः,इष्टः,इति,
चेति,:च,इति,
एवमुत्तरत्रापि,:एवम्,उत्तरत्र,अपि,
यत,आह,:यतः,आह,
अन्यथेति,:अन्यथा,इति,
चैवं,तत्र,:च,एवम्,तत्र,
स्यादिति,:स्यात्,इति,
योग्यतेति,:योग्यता,इति,
तदवच्छेदकमिति,:तत्,अवच्छेदकम्,इति,
एवेति,:एव,इति,
अयमेव,:अयम्,एव,
नाव्याप्तिः,:न,अव्याप्तिः,
तत्राव्याप्तिः,:तत्र,अव्याप्तिः,
अत,एव,:अतः,एव,
अत,एव,:अतः,एव,
तूपलक्षणमिति,:तु,उपलक्षणम्,इति,
चेति,:च,इति,
अन्यत्रेति,:अन्यत्र,इति,
नन्वेवमपि,:ननु,एवम्,अपि,
चेति,:च,इति,
तदभाव,इति,:तत्,अभावः,इति,
हीत्यस्य,:हि,इति,अस्य,
विषय,इति,:विषयः,इति,
तदुपादानम्,:तत्,उपादानम्,
किं,तु,:किम्,तु,
तादात्म्यं,यदि,:तादात्म्यम्,यदि,
नाव्याप्तिः,:न,अव्याप्तिः,
चेति,:च,इति,
तदङ्गीकृतमिति,:तत्,अङ्गीकृतम्,इति,
अन्योन्याश्रयश्च,:अन्योन्याश्रयः,च,
अत्रापि,:अत्र,अपि,
घटो,नास्तीति,:घटः,न,अस्ति,इति,
नास्तीति,:न,अस्ति,इति,
योग्यतेति,:योग्यता,इति,
वाच्यमिति,:वाच्यम्,इति,
चास्यापि,:च,अस्य,अपि,
किं,तु,:किम्,तु,
नापि,:न,अपि,
नापि,:न,अपि,
तत्त्वमिति,:तत्त्वम्,इति,
चेति,:च,इति,
नन्ववच्छेदकमपि,:ननु,अवच्छेदकम्,अपि,
तच्चेति,:तत्,च,इति,
तदभाव,इति,:तत्,अभावः,इति,
भवतीति,:भवति,इति,
उपलक्षणमिति,:उपलक्षणम्,इति,
किं,तु,:किम्,तु,
को,दोष,दोष,इत्यत,इत्यत,आह,:कः,दोषः,दोषः,इति,अतः,इति,अतः,आह,
स्यादिति,:स्यात्,इति,
द्रव्यं,प्रति,:द्रव्यम्,प्रति,
तथापीति,:तथापि,इति,
इदं,तु,:इदम्,तु,
तदभावो,नेति,:तत्,अभावः,न,इति,
नेति,:न,इति,
विद्यमान,इति,:विद्यमानः,इति,
सत्यपि,:सति,अपि,
त्विति,:तु,इति,
किं,तु,:किम्,तु,
अत्रेति,:अत्र,इति,
अन्यथेति,:अन्यथा,इति,
विवक्षित,इति,:विवक्षितः,इति,
तथैव,:तथा,एव,
चैवमपि,:च,एवम्,अपि,
तत्रैव,:तत्र,एव,
जलोऽपि,:जलः,अपि,
चेति,:च,इति,
अत,एव,:अतः,एव,
चेति,:च,इति,
चेति,:च,इति,
अत,एव,:अतः,एव,
विनापि,:विना,अपि,
चैवं,दण्डोऽपि,:च,एवम्,दण्डः,अपि,
दण्डोऽपि,:दण्डः,अपि,
तत्रैव,:तत्र,एव,
अत,एव,:अतः,एव,
तदेव,:तत्,इव,
स्यादिति,:स्यात्,इति,
वेति,:वा,इति,
मन्तव्यमिति,:मन्तव्यम्,इति,
चेति,:च,इति,
चेति,:च,इति,
अत्रेति,:अत्र,इति,
चेति,:च,इति,
नन्वेवमपि,:ननु,एवम्,अपि,
किं,च,:किम्,च,
नान्त्यः,:न,अन्त्यः,
अन्यथेति,:अन्यथा,इति,
तदुपात्तमिति,:तत्,उपात्तम्,इति,
तदुपादानम्,:तत्,उपादानम्,
एवमिति,:एवम्,इति,
नन्वेवमपि,:ननु,एवम्,अपि,
इत्युपलक्षणम्,:इति,उपलक्षणम्,
साध्य,इत्यपि,:साध्यः,इति,अपि,
इत्यपि,:इति,अपि,
नोपाधिः,:न,उपाधिः,
स्यादिति,:स्यात्,इति,
त्विति,:तु,इति,
तन्न,:तत्,न,
असिद्धिरिति,:असिद्धिः,इति,
कोऽपि,:कः,अपि,
चेति,:च,इति,
क्वचिदपि,:क्वचित्,अपि,
अनित्य,इति,:अनित्यः,इति,
शक्तिर्जायते,:शक्तिः,जायते,
अत,एव,:अतः,एव,
चेति,:च,इति,
उपलक्षणमिति,:उपलक्षणम्,इति,
चात्रेति,:च,अत्र,इति,
त्विति,:तु,इति,
चेति,:च,इति,
उभयं,प्रमाणमिति,:उभयम्,प्रमाणम्,इति,
प्रमाणमिति,:प्रमाणम्,इति,
नन्वेवमपि,:ननु,एवम्,अपि,
स्यादिति,:स्यात्,इति,
चेति,:च,इति,
प्रयोजनं,यस्य,:प्रयोजनम्,यस्य,
नान्यत्रापि,:न,अन्यत्र,अपि,
चेति,:च,इति,
विरोधो,भेदः,:विरोधः,भेदः,
विरोध,इति,:विरोधः,इति,
कार्यतेति,:कार्यता,इति,
चेति,:च,इति,
नैका,:न,एका,
चेति,:च,इति,
आपातत,इति,:आपाततः,इति,
संशय,इत्युपलक्षणम्,:संशयः,इति,उपलक्षणम्,
इत्युपलक्षणम्,:इति,उपलक्षणम्,
इत्यपि,:इति,अपि,
तृणं,विनापि,:तृणम्,विना,अपि,
विनापि,:विना,अपि,
वह्निरिति,:वह्निः,इति,
चेति,:च,इति,
विषय,इति,:विषयः,इति,
चेति,:च,इति,
त्विति,:तु,इति,
द्वितीयमनूद्य,:द्वितीयम्,अनूद्य,
चेति,:च,इति,
वेति,:वा,इति,
चेति,:च,इति,
चैवमपि,:च,एवम्,अपि,
एकत्रेति,:एकत्र,इति,
सिद्धसाधनमित्याशङ्क्य,:सिद्धसाधनम्,इति,आशङ्क्य,
अन्यथेति,:अन्यथा,इति,
साक्षादिति,:साक्षात्,इति,
लाघवमिति,:लाघवम्,इति,
दोषायेति,:दोषाय,इति,
तेनैव,:तेन,एव,
दोष,इति,:दोषः,इति,
एवं,चेति,:एवम्,च,इति,
चेति,:च,इति,
चेति,:च,इति,
तदपीति,:तत्,अपि,इति,
चैवमपि,:च,एवम्,अपि,
शुद्धिर्न,:शुद्धिः,न,
एवेति,:एव,इति,
इत्याशङ्क्य,:इति,आशङ्क्य,
किं,तु,:किम्,तु,
वेति,:वा,इति,
तुलेति,:तुला,इति,
सत्यप्रसिद्धिरेव,:सति,अप्रसिद्धिः,एव,
स्यादिति,:स्यात्,इति,
सापि,:सा,अपि,
एवमिति,:एवम्,इति,
चेति,:च,इति,
चेति,:च,इति,
तन्न,:तत्,न,
कस्तर्हीति,:कः,तर्हि,इति,
नातिव्याप्तिरिति,:न,अतिव्याप्तिः,इति,
नन्वेवमपि,:ननु,एवम्,अपि,
चेति,:च,इति,
क्वचिदिति,:क्वचित्,इति,
तदिति,:तत्,इति,
दण्ड,इति,:दण्डः,इति,
तदिति,:तत्,इति,
लक्षणमस्तु,:लक्षणम्,अस्तु,
नातिव्याप्तिरिति,:न,अतिव्याप्तिः,इति,
कार्यतेति,:कार्यता,इति,
अत,इति,:अतः,इति,
नातिव्याप्तिरित्यपि,:न,अतिव्याप्तिः,इति,अपि,
चेति,:च,इति,
इदं,तु,:इदम्,तु,
इदानीमयं,क्षण,क्षण,इति,:इदानीम्,अयम्,क्षणः,क्षणः,इति,
तदभाव,इति,:तत्,अभावः,इति,
अनुमानं,त्विति,:अनुमानम्,तु,इति,
त्विति,:तु,इति,
लिङ्गमिति,:लिङ्गम्,इति,
तदेव,:तत्,एव,
यदपि,:यत्,अपि,
तदपि,:तत्,अपि,
पक्ष,तत्र,:पक्षः,तत्र,
लक्ष्यतेति,:लक्ष्यता,इति,
लक्षणमिति,:लक्षणम्,इति,
नन्वेवमपि,:ननु,एवम्,अपि,
अन्यथेति,:अन्यथा,इति,
अत,एवेति,:अतः,एव,इति,
एवेति,:एव,इति,
अन्यद्वा,:अन्यत्,वा,
रूढमिति,:रूढम्,इति,
शेष,इति,:शेषः,इति,
तेनेति,:तेन,इति,
इत्युक्तम्,:इति,उक्तम्,
इत्यत्र,:इति,अत्र,
अत्रापीति,:अत्र,अपि,इति,
अप्रसिद्धिरिति,:अप्रसिद्धिः,इति,
वैयर्थ्यमिति,:वैयर्थ्यम्,इति,
अग्निहोत्रं,येन,:अग्निहोत्रम्,येन,
केनापि,:केन,अपि,
युक्त,इति,:युक्तः,इति,
एवमत्रापि,:एवम्,अत्र,अपि,
चेति,:च,इति,
तदनुभावः,:तत्,अनुभावः,
तत्रातिव्याप्तिरिति,:तत्र,अतिव्याप्तिः,इति,
स्यादिति,:स्यात्,इति,
अत,इति,:अतः,इति,
स्यादिति,:स्यात्,इति,
एवमिति,:एवम्,इति,
एवं,च,:एवम्,च,
अत्रैव,:अत्र,एव,
संक्षेप,इति,:संक्षेपः,इति,
अत,एव,:अतः,एव,
यदपि,:यत्,अपि,
किं,चेत्यादि,:किम्,च,इत्यादि,
चेत्यादि,:च,इत्यादि,
तदपि,:तत्,अपि,
सत्येव,:सति,एव,
स्वयमेव,:स्वयम्,एव,
चेति,:च,इति,
वासनैवेति,:वासना,एव,इति,
स्वत,इति,:स्वतः,इति,
चेति,:च,इति,
नाद्यः,:न,आद्यः,
विनेति,:विना,इति,
कथं,न,:कथम्,न,
स,इत्यनेन,:सः,इति,अनेन,
इत्यनेन,:इति,अनेन,
तावदिति,:तावत्,इति,
मुक्तिरिति,:मुक्तिः,इति,
चेहापि,:च,इह,अपि,
तथापीति,:तथापि,इति,
नाद्यः,:न,आद्यः,
सुतरामिति,:सुतराम्,इति,
चेति,:च,इति,
चेति,:च,इति,
क्वचिदिति,:क्वचित्,इति,
पापं,न,:पापम्,न,
पापमासाद्य,:पापम्,आसाद्य,
नाद्यः,:न,आद्यः,
वेति,:वा,इति,
वयं,त्विति,:वयम्,तु,इति,
त्विति,:तु,इति,
कथं,तर्हि,:कथम्,तर्हि,
एवाधिकारी,:एव,अधिकारी,
एवेति,:एव,इति,
त्विति,:तु,इति,
एवमिति,:एवम्,इति,
तथापीति,:तथापि,इति,
कथं,तर्हि,:कथम्,तर्हि,
कामनेति,:कामना,इति,
चेति,:च,इति,
वेति,:वा,इति,
अन्यथेत्यापाततः,:अन्यथा,इति,आपाततः,
प्रवृत्तिरिति,:प्रवृत्तिः,इति,
फलमिति,:फलम्,इति,
चेति,:च,इति,
उतान्यत्,:उत,अन्यत्,
चीर्णं,कृतं,कृतं,प्रायश्चित्तं,प्रायश्चित्तं,येन,:चीर्णम्,कृतम्,कृतम्,प्रायश्चित्तम्,प्रायश्चित्तम्,येन,
स,तथा,:सः,तथा,
तावदिति,:तावत्,इति,
कथं,:कथम्,,
तथापीति,:तथापि,इति,
नाद्य,:न,अद्य,
चेति,:च,इति,
स्यादिति,:स्यात्,इति,
यदवगतं,सत्,:यत्,अवगतम्,सत्,
तच्च,:तत्,च,
अतस्तथैव,:अतः,तथैव,
चेति,:च,इति,
अत,एव,:अतः,एव,
अस्येति,:अस्य,इति,
अस्यैवेति,:अस्य,एव,इति,
अन्यथेति,:अन्यथा,इति,
सुखमिति,:सुखम्,इति,
दोष,इति,:दोषः,इति,
अन्यथेति,:अन्यथा,इति,
यद्यपीति,:यद्यपि,इति,
चेति,:च,इति,
एवं,स्थित,स्थित,इति,:एवम्,स्थितः,स्थितः,इति,
उत्तरो,ग्रन्थः,:उत्तरः,ग्रन्थः,
