यश्च,:यः,च,
उपायनमेकं,:उपायनम्,एकम्,
नास्ति,:न,अस्ति,
किञ्चिदपि,:किञ्चित्,अपि,
चेदपि,:चेत्,अपि,
उत्तरं,न,:उत्तरम्,न,
एवं,सत्यपि,:एवम्,सति,अपि,
सत्यपि,:सति,अपि,
चेति,:च,इति,
नास्ति,:न,अस्ति,
नास्ति,:न,अस्ति,
अनुक्षणमेव,:अनुक्षणम्,एव,
कमपि,:कम्,अपि,
अनुक्षणमेव,:अनुक्षणम्,एव,
कस्माच्चित्,:कस्मात्,चित्,
इति,उक्त्वा,:इति,उक्त्वा,
अनुक्षणमेव,:अनुक्षणम्,एव,
तमेव,:तम्,एव,
राक्षसी,उत्थाय,:राक्षसी,उत्थाय,
नास्ति,:न,अस्ति,
कस्माच्चित्,:कस्मात्,चित्,
पुनश्च,:पुनः,च,
सहैव,:सह,एव,
कालः,एव,:कालः,एव,
नास्ति,:न,अस्ति,
नास्ति,:न,अस्ति,
अतः,एव,:अत,एव,
आरभ्य,एकं,:आरभ्य,एकम्,
नास्ति,:न,अस्ति,
निरन्तरं,महत्,:निरन्तरम्,महत्,
इति,उक्त्वा,:इति,उक्त्वा,
नास्ति,:न,अस्ति,
ज्ञातम्,एव,:ज्ञातम्,एव,
सः,एव,:सः,एव,
इति,उक्त्वा,:इति,उक्त्वा,
इति,उक्त्वा,:इति,उक्त्वा,
किञ्चित्कालं,:किञ्चित्,कालम्,
हस्ते,अपि,:हस्ते,अपि,
चेत्,एव,:चेत्,एव,
किञ्चिदिव,:किञ्चित्,इव,
नास्ति,:न,अस्ति,
इत्यत्र,:इति,अत्र,
अतः,एव,:अत,एव,
नास्ति,:न,अस्ति,
शीघ्रमेव,:शीघ्रम्,एव,
नास्ति,:न,अस्ति,
चापि,:च,अपि,
अतः,एव,:अत,एव,
एषः,एव,:एषः,एव,
तत्र,एका,:तत्र,एका,
प्राप्तिः,एव,:प्राप्तिः,एव,
इति,उक्त्वा,:इति,उक्त्वा,
प्रलपनम्,इव,:प्रलपनम्,इव,
नास्ति,:न,अस्ति,
बलरामश्चेति,:बलरामः,च,इति,
नास्ति,:न,अस्ति,
ममापि,:मम,अपि,
अन्यच्च,:अन्यत्,च,
नास्ति,:न,अस्ति,
अन्यच्च,:अन्यत्,च,
नास्ति,:न,अस्ति,
प्रत्यागत्य,:प्रति,आगत्य,
नास्ति,:न,अस्ति,
प्रथममेव,:प्रथमम्,एव,
इत्यस्य,:इति,अस्य,
रहस्यमेकं,:रहस्यम्,एकम्,
किमर्थं,सः,:किमर्थम्,सः,
स्वयमेव,:स्वयम्,एव,
उद्वेगम्+,च,:उद्वेगम्,च,
तमेव,:तम्,एव,
उत्तरं,ज्ञात्वा,:उत्तरम्,ज्ञात्वा,
अपि,:च,अपि,
रहस्यं,स्यात्,:रहस्यम्,स्यात्,
मां,न,:माम्,न,
चेति,:च,इति,
देशश्च,:देशः,च,
यथार्थं,चित्रम्,:यथार्थम्,किम्,
कश्च,:कः,च,
एतदपि,:एतद्,अपि,
एतमेव,:एवम्,एव,
इत्येषा,:इति,एषा,
नास्ति,:न,अस्ति,
नास्ति,:न,अस्ति,
इत्यत्र,:इति,अत्र,
नास्ति,:न,अस्ति,
तमेव,:तम्,एव,
किमर्थं,वा,:किमर्थम्,वा,
नास्ति,:न,अस्ति,
नास्ति,:न,अस्ति,
सन्नपि,:सन्,अपि,
चेति,:च,इति,
कदाचिदपि,:कदाचित्,अपि,
सहैव,:सह,एव,
इत्यतः,:इति,अतः,
अस्तीत्यतः,:अस्ति,इति,अतः,
कृपणश्च,:कृपणः,च,
चेदेव,:चेद्,एव,
यश्च,:यः,च,
एतदेव,:एतद्,एव,
इत्यपि,:इति,अपि,
तत्रापि,:तत्र,अपि,
फलमेव,:फलम्,एव,
चापि,:च,अपि,
इच्छन्,अपि,:इच्छन्,अपि,
एषः,एव,:एषः,एव,
नास्ति,:न,अस्ति,
कथमपि,:कथम्,अपि,
एवमेव,:एवम्,एव,
त्रयः,अपि,:त्रयः,अपि,
अहम्,अपि,:अहम्,अपि,
एषः,एव,:एषः,एव,
निमित्तम्,एव,:निमित्तम्,एव,
मास्तु,:मा,अस्तु,
अहमपि,:अहम्,अपि,
इत्यतः,:इति,अतः,
स्वयमेव,:स्वयम्,एव,
स्वयमेव,:स्वयम्,एव,
यक्षश्च,:यक्षः,च,
इत्यतः,:इति,अतः,
एतदत्र,:एतद्,अत्र,
नास्ति,:न,अस्ति,
इतोऽपि,:इतः,अपि,
इत्यत्र,:इति,अत्र,
नास्ति,:न,अस्ति,
इत्यत्र,:इति,अत्र,
चेदेव,:चेत्,एव,
अन्यच्च,:अन्यत्,च,
प्राप्यापि,:प्राप्य,अपि,
सोऽपि,:सः,अपि,
कोऽयं,:कः,अयम्,
चापि,:च,अपि,
कारणं,विना,:कारणम्,विना,
परं,भवती,:परम्,भवती,
कारणं,न,:कारणम्,न,
इत्येषा,:इति,एषा,
यत्किञ्चित्,:यत्,किञ्चित्,
अधिकृत्यापि,:अधिकृत्य,अपि,
इत्येतं,:इति,एतम्,
चेदेव,:चेत्,एव,
अत्रैव,:अत्र,एव,
यश्च,:यः,च,
चापि,:च,अपि,
निर्माणमपि,:निर्माणम्,अपि,
नाभवत्,:न,अभवत्,
एवम्,उक्त्वा,:एवम्,उक्त्वा,
तपसश्च,:तपसः,च,
यद्यत्,:यत्,यत्,
एतदत्र,:एतद्,अत्र,
नास्ति,:न,अस्ति,
किञ्चित्कालं,:किञ्चित्,कालम्,
इत्यत्र,:इति,अत्र,
किञ्चिदपि,:किञ्चित्,अपि,
इत्यत्र,:इति,अत्र,
नास्त्येव,:न,अस्ति,
इत्यत्र,:इति,अत्र,
नास्ति,:न,अस्ति,
एकम्,अपि,:एकम्,अपि,
व्यर्थम्,एव,:व्यर्थम्,एव,
एकैकं,:एक,एकम्,
विलासश्च,:विलासः,च,
इत्येव,:इति,एव,
अस्ति,एव,:अस्ति,एव,
सह,एव,:सह,एव,
निमित्तम्,एव,:निमित्तम्,एव,
नास्ति,:न,अस्ति,
निमित्तम्,एव,:निमित्तम्,एव,
अस्ति,एव,:अस्ति,एव,
तेन,एव,:तेन,एव,
अहम्,एव,:अहम्,एव,
एवम्,अस्ति,:एवम्,अस्ति,
इत्यस्य,:इति,अस्य,
अहं,न,:अहम्,न,
नास्ति,:न,अस्ति,
अतः,एव,:अत,एव,
सः,एव,:सः,एव,
सम्यक्,एव,:सम्यक्,एव,
नास्ति,:न,अस्ति,
