चार्थे,:च,अर्थे,
पुनरपि,:पुनः,अपि,
चेति,:च,इति,
स्यादिति,:स्यात्,इति,
उपस्थितिर्वा,:उपस्थितिः,वा,
नैकत्रैवाग्रहः,:न,एकत्र,एव,आग्रहः,
इदमिति,:इदम्,इति,
एवार्थः,:एव,अर्थः,
गौरिति,:गौः,इति,
इदमेव,:इदम्,एव,
अत्रेति,:अत्र,इति,
यत्त्विति,:यत्,तु,इति,
तादृश,इति,:तादृशः,इति,
हीश्वरोऽपि,:हि,ईश्वरः,अपि,
तन्नेति,:तत्,न,इति,
नाव्याप्तिः,:न,अव्याप्तिः,
पितेति,:पिता,इति,
यन्नाम,:यत्,नाम,
पितेति,:पिता,इति,
एवमपीति,:एवम्,अपि,इति,
भ्रम,इति,:भ्रमः,इति,
यस्त्विति,:यः,तु,इति,
अत्रायमभिसन्धिः,:अत्र,अयम्,अभिसन्धिः,
व्यवहार,एव,:व्यवहारः,एव,
अयं,भावः,:अयम्,भावः,
त्वाह,:तु,आह,
वेति,:वा,इति,
त्विति,:तु,इति,
नानुपपत्तिरिति,:न,अनुपपत्तिः,इति,
नेदं,रजतमिति,:न,इदम्,रजतम्,इति,
रजतमिति,:रजतम्,इति,
प्रवृत्तिस्तथा,:प्रवृत्तिः,तथा,
शक्तिग्रहस्तथैवोपस्थितिः,:शक्तिग्रहः,तथैव,उपस्थितिः,
शाब्दबोधश्च,:शाब्दबोधः,च,
एवं,च,:एवम्,च,
यत्त्विति,:यत्,तु,इति,
एवं,च,:एवम्,च,
विनाऽपि,:विना,अपि,
भूदिति,:भूत्,इति,
नापि,:न,अपि,
अयं,भावः,:अयम्,भावः,
एवं,च,:एवम्,च,
यद्वा,:यत्,वा,
यत्त्विति,:यत्,तु,इति,
तन्नेति,:तत्,न,इति,
ज्ञानं,कारणं,कारणं,वाच्यमिति,:ज्ञानम्,कारणम्,कारणम्,वाच्यम्,इति,
वाच्यमिति,:वाच्यम्,इति,
एवं,च,:एवम्,च,
नापत्तिः,:न,आपत्तिः,
एवमपीति,:एवम्,अपि,इति,
अयं,भावः,:अयम्,भावः,
चेति,:च,इति,
एवमपीति,:एवम्,अपि,इति,
स्यादेवेति,:स्यात्,एव,इति,
स्यादिति,:स्यात्,इति,
तथाऽत्र,:तथा,अत्र,
स्यादिति,:स्यात्,इति,
साक्षादेव,:साक्षात्,एव,
यत्त्विति,:यत्,तु,इति,
अयं,भावः,:अयम्,भावः,
इत्यन्यत्र,:इति,अन्यत्र,
ज्ञानं,हेतुः,:ज्ञानम्,हेतुः,
चाकाशः,:च,आकाशः,
चेति,:च,इति,
प्रयोगस्तत्रापि,:प्रयोगः,तत्र,अपि,
लक्षणैव,:लक्षणा,एव,
एवं,चेति,:एवम्,च,इति,
चेति,:च,इति,
एवमिति,:एवम्,इति,
तूक्तमेव,:तु,उक्तम्,एव,
फलं,तच्च,:फलम्,तत्,च,
विनाऽपि,:विना,अपि,
चास्य,:च,अस्य,
अत,इति,:अतः,इति,
अयं,भावः,:अयम्,भावः,
घटोऽस्ति,:घटः,अस्ति,
तमानयेति,:तम्,आनय,इति,
एवं,च,:एवम्,च,
उपलक्षणं,चैतद्,:उपलक्षणम्,च,एतद्,
चैतद्,:च,एतद्,
ततश्च,:ततः,च,
तथाऽत्रापि,:तथा,अत्र,अपि,
केचित्त्विति,:केचित्,तु,इति,
विफलेति,:विफला,इति,
प्रवृत्तिर्न,:प्रवृत्तिः,न,
भवत्येव,:भवति,एव,
प्रवृत्तिरिति,:प्रवृत्तिः,इति,
परं,तु,:परम्,तु,
यत्तु,:यत्,तु,
दूषितस्तत्तु,:दूषितः,तत्,तु,
युष्मदिति,:युष्मत्,इति,
वैशिष्ट्यं,च,:वैशिष्ट्यम्,च,
वैशिष्ट्यं,च,:वैशिष्ट्यम्,च,
उभयत्रापि,:उभयत्र,अपि,
एवं,च,:एवम्,च,
सारमिति,:सारम्,इति,
एवमिति,:एवम्,इति,
आहार्येति,:आहार्य,इति,
अहं,पण्डित,पण्डित,इति,:अहम्,पण्डितः,पण्डितः,इति,
विनाऽपि,:विना,अपि,
वेति,:व,इति,
वेति,:वा,इति,
नात्रापि,:न,अत्र,अपि,
कथञ्चिदिति,:कथञ्चित्,इति,
नापि,:न,अपि,
एवमपि,:एवम्,अपि,
तन्न,:तत्,न,
नापि,:न,अपि,
अत्रापि,:अत्र,अपि,
एवं,सति,:एवम्,सति,
चेयमसति,:च,इयम्,असति,
एवं,च,:एवम्,च,
कथञ्चिदिति,:कथञ्चित्,इति,
तद्व्यावृत्तिरिति,:तत्,व्यावृत्तिः,इति,
अयमर्थः,:अयम्,अर्थः,
एवं,च,:एवम्,च,
तदपि,:तत्,अपि,
तद्व्याप्यं,भवतीति,:तत्,व्याप्यम्,भवति,इति,
भवतीति,:भवति,इति,
चेति,:च,इति,
इत्याशयः,:इति,आशयः,
साहित्यमिह,:साहित्यम्,इह,
वेति,:वा,इति,
एवाग्रे,:एव,अग्रे,
घटो,न,:घटः,न,
अत,एव,:अतः,एव,
एवं,च,:एवम्,च,
एवं,च,:एवम्,च,
एवं,चात्र,:एवम्,च,अत्र,
चात्र,:च,अत्र,
शक्तिरिति,:शक्तिः,इति,
संभावनेति,:संभावना,इति,
व्यवहारोऽत,:व्यवहारः,अत,
पार्थक्यमपि,:पार्थक्यम्,अपि,
अर्थादितीति,:अर्थात्,इति,इति,
अत्रेदमपि,:अत्र,इदम्,अपि,
एवं,च,:एवम्,च,
शक्तिरस्ति,:शक्तिः,अस्ति,
रत्नाकर,इति,:रत्नाकरः,इति,
किं,गौरिति,:किम्,गौः,इति,
गौरिति,:गौः,इति,
प्रयोगस्तदा,:प्रयोगः,तदा,
चैत्र,:च,अत्र,
यच्छब्द,इति,:यत्,शब्दः,इति,
शक्तिरिति,:शक्तिः,इति,
एवमिति,:एवम्,इति,
प्रक्रान्तेति,:प्रक्रान्त,इति,
पूर्ववदिति,:पूर्ववत्,इति,
एवं,च,:एवम्,च,
शक्तिरिति,:शक्तिः,इति,
नन्वेवं,सति,:ननु,एवम्,सति,
उपलक्षणं,चैतद्,:उपलक्षणम्,च,एतद्,
चैतद्,:च,एतद्,
नानुपपत्तिः,:न,अनुपपत्तिः,
तेनासौ,:तेन,असौ,
साक्षादिति,:साक्षात्,इति,
साक्षादेव,:साक्षात्,एव,
एकेति,:एका,इति,
अयमिति,:अयम्,इति,
मिथोऽपि,:मिथः,अपि,
साक्षादिति,:साक्षात्,इति,
एवं,च,:एवम्,च,
तथेति,:तथा,इति,
तत्रैव,:तत्र,एव,
प्रागेवेति,:प्राक्,एव,इति,
तदिति,:तत्,इति,
वेति,:वा,इति,
स्वीकृत्याप्याह,:स्वीकृत्य,अपि,आह,
वेति,:वा,इति,
कुब्जेति,:कुब्ज,इति,
एवं,च,:एवम्,च,
यद्वा,:यत्,वा,
अधिकेति,:अधिका,इति,
यत्त्विति,:यत्,तु,इति,
एवं,सतीति,:एवम्,सती,इति,
सतीति,:सती,इति,
