दुःखमासीत्	=>	दुःखम्+आसीत्
एतद् ज्ञातवती।	=>	एतत्+ ज्ञातवती।
महर्षिमेकं	=>	महर्षिम्+एकं
यद् अहं	=>	यत्+ अहं
गायत्रीपुरश्चरणं	=>	गायत्रीपुरः+चरणं
प्रदानञ्च	=>	प्रदानं+च
असम्भवमेव।	=>	असम्भवम्+एव।
विश्वामित्रस्तु	=>	विश्वामित्रः+तु
तस्योपरि	=>	तस्य+उपरि
कस्यापि	=>	कस्य+अपि
परीक्षामेव	=>	परीक्षाम्+एव
आवश्यकमेव।	=>	आवश्यकम्+एव।
विजितवानभवत्।	=>	विजितवान्+अभवत्।
तामशपत्।	=>	ताम्+अशपत्।
रिपूणामुपरि	=>	रिपूणाम्+उपरि
इयमिच्छा	=>	इयम्+इच्छा
एतद् श्रुत्वा	=>	एतत्+ श्रुत्वा
तमहं	=>	तम्+अहं
सत्यव्रतमुक्तवान्	=>	सत्यव्रतम्+उक्तवान्
अयमेव	=>	अयम्+एव
सत्त्वगुणानामाविर्भवनस्य	=>	सत्त्वगुणानाम्+आविर्भवनस्य
नाचरितवान्।	=>	न+आचरितवान्।
अहमेनं	=>	अहम्+एनं
दातुमनुमतिं	=>	दातुम्+अनुमतिं
जागृतमभवत्।	=>	जागृतम्+अभवत्।
विश्वामित्रस्तु	=>	विश्वामित्रः+तु
धन्य इति	=>	धन्यः+ इति
शत्रुत्वमासीत्	=>	शत्रुत्वम्+आसीत्
ब्रह्मर्षिस्तु	=>	ब्रह्मर्षिः+तु
एवासीत्	=>	एव+आसीत्
पवित्रञ्च	=>	पवित्रं+च
अस्तीति।	=>	अस्ति+इति।
तमुत्थाप्य	=>	तम्+उत्थाप्य
आत्मजिदभवत्।	=>	आत्मजित्+अभवत्।
एतदेव	=>	एतत्+एव
अस्माकमार्षकाव्ययोः	=>	अस्माकम्+आर्षकाव्ययोः
कृतवानिति	=>	कृतवान्+इति
