स,भगवानस्तु,:सः,भगवान्,अस्तु,
भगवानस्तु,:भगवान्,अस्तु,
शब्द,इव,:शब्दः,इव,
कुतो,नु,:कुतः,नु,
तत्तत्कृत्वा,:तत्,तत्,कृत्वा,
चात्र,:च,अत्र,
यतस्ततः,:यतः,ततः,
स्थलपद्मिनीव,:स्थलपद्मिनि,इव,
यस्यैषा,:यस्य,एषा,
भीमो,भाति,:भीमः,भाति,
नरपतिर्बलवांस्तु,:नरपतिः,बलवान्,तु,
युधिष्ठिरोऽत्र,:युधिष्ठिरः,अत्र,
गगनं,कृष्णः,:गगनम्,कृष्णः,
भयं,त्यजेति,:भयम्,त्यज,इति,
त्यजेति,:त्यज,इति,
कामपि,:काम्,अपि,
दीनमूदीक्ष्य,:दीनम्,उदीक्ष्य,
दत्तं,बलं,:दत्तम्,बलं,
य,एषः,:यः,एषः,
य,एषः,:यः,एषः,
वयमपि,:वयम्,अपि,
प्रथमोऽङ्कः,:प्रथमः,अङ्कः,
नावेक्ष्य,:न,अवेक्ष्य,
तावदात्मा,:तावत्,आत्मा,
यावदद्य,:यावत्,अद्य,
मां,तपस्वी,:माम्,तपस्वी,
य,एषः,:यः,एषः,
प्रथममद्य,:प्रथमम्,अद्य,
वयं,च,:वयम्,च,
तावदात्मा,:तावत्,आत्मा,
नाहं,जितः,:न,अहम्,जितः,
सुप्तश्च,:सुप्तः,च,
अयमत्रभवान्,:अयम्,अत्रभवान्,
य,एषः,:यः,एषः,
धृतराष्ट्रो,गान्धारी,:धृतराष्ट्रः,गान्धारी,
यन्ममापि,:यत्,मम,अपि,
यन्मे,:यत्,मे,
वीरमुत्पाद्य,:वीरम्,उत्पाद्य,
अयं,मे,:अयम्,मे,
हृतं,मे,:हृतम्,मे,
किन्नु,:किम्,नु,
स,मे,:सः,मे,
पतितोऽत्रभवान्,:पतितः,अत्रभवान्,
किमिति,:किम्,इति,
येनैव,:येन,एव,
समं,प्रसूतस्तेनैव,:समम्,प्रसूतः,तेन,एव,
प्रसूतस्तेनैव,:प्रसूतः,तेन,एव,
पुण्यं,मया,:पुण्यम्,मया,
त्वमेव,:त्वम्,एव,
त्वमपि,:त्वम्,अपि,
त्वमपि,:त्वम्,अपि,
त्वमपि,:त्वम्,अपि,
किं,नु,:किम्,नु,
अपि,:अपि,
तदेव,:तत्,एव,
हते,इति,:हतः,इति,
चैवं,:च,एव,
वैरं,पश्चात्तापः,:वैरम्,पश्चात्तापः,
तमेव,:तम्,एव,
य,एषः,:यः,एषः,
चाहं,:च,अहं,
स्थितोऽस्मि,:स्थितः,अस्मि,
सोऽप्यतिरथः,:सः,अपि,अतिरथः,
य,एषः,:यः,एषः,
दर्पोऽपि,:दर्पः,अपि,
यद्,बालोऽपि,:यत्,बालः,अपि,
बालोऽपि,:बालः,अपि,
हतो,तदा,:हतः,तदा,
पुत्रोऽभिमन्युः,:पुत्रः,अभिमन्युः,
कृतं,विमृश,:कृतम्,विमृश,
चात्मना,:च,आत्मना,
चैव,:च,एव,
कृतं,मे,:कृतम्,मे,
धिगस्तु,:धिक्,अस्तु,
यातोऽद्य,:यातः,अद्य,
नो,नरपतिः,:नः,नरपतिः,
