अचतुर्वदनो ब्रह्मा	=>	अचतुर्वदनः+ ब्रह्मा
द्विबाहुरपरो हरिः।	=>	द्विबाहुरपरः+ हरिः।
ज्ञातवानयं	=>	ज्ञातवान्+अयं
सर्वमस्माभिः	=>	सर्वम्+अस्माभिः
ज्ञातव्यमिति	=>	ज्ञातव्यम्+इति
व्यासरूपो महामुने	=>	व्यासरूपः+ महामुने
वेदमेकं	=>	वेदम्+एकं
जगतो हिते	=>	जगतोः+ हिते
अष्टाविंशति-व्यासानामुल्लेखः	=>	अष्टाविंशति-व्यासानाम्+उल्लेखः
स्मरणीयमिति	=>	स्मरणीयम्+इति
कृष्णद्वैपायन इति	=>	कृष्णद्वैपायनः+ इति
कृष्णद्वैपायन इति	=>	कृष्णद्वैपायनः+ इति
एतामेव	=>	एताम्+एव
जीवनवृत्तिमवलम्बितवती।	=>	जीवनवृत्तिम्+अवलम्बितवती।
नौकायामुपावेश्य	=>	नौकायाम्+उपावेश्य
चञ्चलमभवत्।	=>	चञ्चलम्+अभवत्।
तमुक्तवती	=>	तम्+उक्तवती
अचिरादेव	=>	अचिरात्+एव
स च	=>	सः+ च
अवश्यमुपस्थितः	=>	अवश्यम्+उपस्थितः
भवेयमिति	=>	भवेयम्+इति
तामाश्वास्य	=>	ताम्+आश्वास्य
तमीक्षमाणः	=>	तम्+ईक्षमाणः
आत्मानमनुगृहीतं	=>	आत्मानम्+अनुगृहीतं
नेतुमभिलषितवान्।	=>	नेतुम्+अभिलषितवान्।
स्वभ्रातरो पालयन्	=>	स्वभ्रातरः+ पालयन्
निधनमभवत्।	=>	निधनम्+अभवत्।
अपत्यमेव	=>	अपत्यम्+एव
रीतिमनुसृत्य	=>	रीतिम्+अनुसृत्य
प्रसिद्धमभवत्।	=>	प्रसिद्धम्+अभवत्।
तस्या क्रीडायाः	=>	तस्याः+ क्रीडायाः
कर्तुमसमर्थः	=>	कर्तुम्+असमर्थः
शान्तमभवत्।	=>	शान्तम्+अभवत्।
प्रवृत्तमिदं	=>	प्रवृत्तम्+इदं
कर्तुमुद्युक्ताः	=>	कर्तुम्+उद्युक्ताः
हन्तव्य इति	=>	हन्तव्यः+ इति
कथनमनुमन्य	=>	कथनम्+अनुमन्य
अधिकमासक्तमासीत्।	=>	अधिकम्+आसक्तम्+आसीत्।
गन्तुमावश्यकम्	=>	गन्तुम्+आवश्यकम्
द्रुपदमुक्तवान्।	=>	द्रुपदम्+उक्तवान्।
प्रवणमासीत्।	=>	प्रवणम्+आसीत्।
अयमधार्मिकः	=>	अयम्+अधार्मिकः
ज्ञातुमसमर्थः	=>	ज्ञातुम्+असमर्थः
कण्हदीपायन इति	=>	कण्हदीपायनः+ इति
व्याससाहित्यमेव	=>	व्याससाहित्यम्+एव
हितकरमेव	=>	हितकरम्+एव
समग्रमध्ययनमेव।	=>	समग्रम्+अध्ययनम्+एव।
कृतवानिति	=>	कृतवान्+इति
ऋग्वेदमुपदिष्टवान्।	=>	ऋग्वेदम्+उपदिष्टवान्।
सामवेदमधीत्य	=>	सामवेदम्+अधीत्य
शाखाद्वयमेव	=>	शाखाद्वयम्+एव
ज्ञातुमेक एव	=>	ज्ञातुम्+एकः+ एव
पुराणानामध्ययनम्।	=>	पुराणानाम्+अध्ययनम्।
हृदयमाविष्कृतवान्	=>	हृदयम्+आविष्कृतवान्
अर्थश्च	=>	अर्थः+च
कामश्च	=>	कामः+च
स न	=>	सः+ न
व्यक्तीकृतमस्ति।	=>	व्यक्तीकृतम्+अस्ति।
भवतीति	=>	भवति+इति
भवितव्यमिति	=>	भवितव्यम्+इति
ज्ञानमस्मभ्यं	=>	ज्ञानम्+अस्मभ्यं
श्रद्धाभक्तियुक्ता भवेम	=>	श्रद्धाभक्तियुक्ताः+ भवेम
