क्वचिदभेदः,:क्वचित्,अभेदः,
क्वचिच्च,:क्वचित्,च,
एवे"त्यादि,:एव,इत्यादि,
चेन्न,:चेत्,न,
भानापत्तिः,:भान,आपत्तिः,
एवं,:एवम्,चैत्रः,
तादृशप्रयोगापत्तिरित्याशङ्कासमाधानपरोयं,ग्रन्थः,:अयम्,ग्रन्थः,
संसर्गस्तु,:संसर्गः,तु,
कथं,नोक्तमिति,:कथम्,न,उक्तम्,इति,
नोक्तमिति,:न,उक्तम्,इति,
अन्वयः,:अनु,अयः,
एवञ्च,:एवम्,च,
घटोपस्थितिः,:घट,उपस्थितिः,
कारणमिति,:कारणम्,इति,
चेत्यादि,:च,इत्यादि,
चेत्युक्तम्,:चेति,उक्तम्,
पदविशिष्टत्वाभावादितिचेन्न,:चेत्,न,
संग्रहो,न,:संग्रहः,न,
सकृदुच्चरित,:सकृत्,उच्चरित,
एवान्वयोस्तु,:एव,अन्वयः,अस्तु,
पदार्थस्तत्प्रतियोगिक,:पदार्थः,तत्,प्रतियोगिक,
इत्यनुगमः,:इति,अनुगमः,
एवान्वयोस्तु,:एव,अन्वयः,अस्तु,
अनुगमस्तु,:अनुगमः,तु,
एवमपि,:एवम्,अपि,
संग्रहो,न,:संग्रहः,न,
अयं,भावः,:अयम्,भावः,
सहान्वयः,:सह,अन्वयः,
इत्यर्थे,:इति,अर्थे,
नीलो,घट,:नीलः,घट,
एवं,च,:एवम्,च,
एवं,च,:एवम्,च,
द्रव्यं,घट,:द्रव्यम्,घट,
घटोस्ति,:घटः,अस्ति,
घटोपस्थितिः,:घटः,उपस्थितिः,
स्वं,प्रकारता,:स्वम्,प्रकारता,
नन्वेवमपि,:ननु,एवम्,अपि,
चेन्न,:चेत्,न,
तन्निरूपित,:तत्,निरूपित,
नीलो,घट,:नीलः,घट,
यत्तु,:यत्,तु,
अभेदो,न,:अभेदः,न,
संसर्गो,द्विष्ठ,:संसर्गः,द्विष्ठ,
क्वचिच्च,:क्वचित्,च,
शाब्दबोधो,हि,:शाब्दबोधः,हि,
विषयश्च,:विषयः,च,
कुत्राऽभेदः,:कुत्र,अभेदः,
नीलो,घट,:नीलः,घट,
तच्च,:तत्,च,
इत्यनेन,:इति,अनेन,
चेन्न,:चेत्,न,
क्षतिरिति,:क्षतिः,इति,
पूर्वेणाऽन्वयः,:पूर्वेण,अन्वयः,
तच्च,:तत्,च,
एवं,च,:एवम्,च,
नीलो,घट,:नीलः,घट,
चेन्न,:चेत्,न,
इत्यर्थात्,:इति,अर्थात्,
चेन्न,:चेत्,न,
अनुभवश्च,:अनुभवः,च,
नाऽप्रसिद्धिः,:न,अप्रसिद्धिः,
विभक्तिर्यस्येति,:विभक्तिः,यस्य,इति,
तच्च,:तत्,च,
साजात्यं,चेति,:साजात्यम्,चेति,
साजात्यमादाय,:साजात्यम्,आदाय,
किं,च,:किम्,च,
कथं,नोक्तमिति,:कथम्,न,उक्तम्,इति,
नोक्तमिति,:न,उक्तम्,इति,
कोसौ,:कः,असौ,
कोपि,:कः,अपि,
तच्च,:तत्,च,
तच्च,:तत्,च,
न्यूनवृत्तित्वरूपं,:व्याप्यत्वम्,अपि,
एवं,च,:एवम्,च,
तच्च,:तत्,च,
एवास्तीति,:एव,अस्ति,इति,
विभक्तिरिति,:विभक्तिः,इति,
चेन्न,:चेत्,न,
इदमुपलक्षणम्,:इदम्,उपलक्षणम्,
नान्यथा,:न,अन्यथा,
प्रमाणमिति,:प्रमाणम्,इति,
नन्विति,:ननु,इति,
चेन्न,:चेत्,न,
तत्रैव,:तत्र,एव,
भवन्तीति,:भवन्ति,इति,
नास्ति,:न,अस्ति,
तत्रानुपपत्तिरिति,:तत्र,अनुपपत्तिः,इति,
कथं,प्रथा,:कथम्,प्रथा,
प्रायस्ता,:प्रायः,ता,
हेतुरिति,:हेतुः,इति,
अत्रेति,:अत्र,इति,
अनुगमस्तु,:अनुगमः,तु,
इदं,च,:इदम्,च,
स्याल्लोमशः,:स्यात्,लोमशः,
तदुक्तम्,:तत्,उक्तम्,
नास्ति,:न,अस्ति,
तत्रापि,:तत्र,अपि,
अनुपपत्तिरिति,:अनुपपत्तिः,इति,
यत्रेति,:यत्र,इति,
तत्रैव,:तत्र,एव,
सुन्दरं,दधि,:सुन्दरम्,दधि,
इत्यत्र,:इति,अत्र,
दधीति,:दधि,इति,
चेन्न,:चेत्,न,
चेन्न,:चेत्,न,
कथमन्यथा,:कथम्,अन्यथा,
नासंगत,:न,असंगत,
एवं,च,:एवम्,च,
नीलो,:नीलः,घट,
चेन्न,:चेत्,न,
एवं,:एवम्,च,एकत्व,
तत्रैव,:तत्र,एव,
चेन्न,:चेत्,न,
प्रमाणमिति,:प्रमाणम्,इति,
एवमपि,:एवम्,अपि,
एवं,विभज्य,:एवम्,विभज्य,
तच्च,:तत्,च,
एवं,च,:एवम्,च,
चेन्न,:चेत्,न,
व्यर्थमेव,:व्यर्थम्,एव,
अभावश्च,:अभावः,च,
विभक्तिर्न,:विभक्तिः,न,
एवं,सति,:एवम्,सति,
चेन्न,:चेत्,न,
चेन्न,:चेत्,न,
सं,,:सम्,,
नार्हति,:न,अर्हति,
स्वं,जस्,:स्वम्,जस्,
तत्समानाधिकरण,:तत्,समानाधिकरण,
सुब्विभाजक,:सुप्,विभाजक,
नास्ति,:न,अस्ति,
सैव,:स,एव,
एवं,च,:एवम्,च,
तत्रापि,:तत्र,अपि,
कथं,नोक्तम्,:कथम्,न,उक्तम्,
नोक्तम्,:न,उक्तम्,
इत्यन्वयः,:इति,अन्वयः,
द्वित्वान्वयः,:द्वित्व,अन्वयः,
तच्चेति,:तत्,चेति,
किमर्थमिति,:किमर्थम्,इति,
चेन्न,:चेत्,न,
तच्च,:तत्,च,
एकत्वान्वयस्तत्र,:एकत्व,अन्वयः,तत्र,
कथं,परिष्कृतैकत्वान्वय,:कथम्,परिष्कृत,एकत्व,अन्वय,
परिष्कृतैकत्वान्वय,:परिष्कृत,एकत्व,अन्वय,
नीलो,घट,घट,इति,:नीलः,घटः,घटः,इति,
कारणमिति,:कारणम्,इति,
तत्रैकत्वान्वयोपि,:तत्र,एकत्व,अन्वयः,अपि,
तत्रापि,:तत्र,अपि,
चेन्न,:चेत्,न,
ग्रन्थाऽसंगतिरतः,:ग्रन्थ,असंगतिः,अतः,
व्यभिचारस्तदवस्थ,:व्यभिचारः,तदवस्थ,
नित्यो,घट,:नित्यः,घट,
नापत्तिः,:न,आपत्तिः,
सैव,:स,एव,
नित्यो,घट,:नित्यः,घट,
एवं,च,:एवम्,च,
एवं,च,:एवम्,च,
व्रीहिरिति,:व्रीहिः,इति,
व्युत्पन्नोयमिति,:व्युत्पन्न,अयम्,इति,
नित्यो,व्रीहिरित्यारिति,:नित्यः,व्रीहिः,इति,
व्रीहिरित्यारिति,:व्रीहिः,इति,
एकत्वान्वयः,:एकत्व,अन्वयः,
व्रीह्यादि,:व्रीहि,आदि,
कारणमिति,:कारणम्,इति,
नियमोपपत्तिः,:नियमः,उपपत्तिः,
नापि,:न,अपि,
नित्यो,घट,:नित्यः,घट,
किंच,:किम्,च,
समानाधिकरणैकत्व,:समानाधिकरण,एकत्व,
एवं,च,:एवम्,च,
इत्यनेन,:इति,अनेन,
चेन्न,:चेत्,न,
नासंगतिः,:न,असंगतिः,
प्रत्येकमिति,:प्रत्येकम्,इति,
तच्च,:तत्,च,
स्वंघटः,:स्वम्,घटः,
तत्सजातीयः,:तत्,सजातीयः,
एकत्वान्वयः,:एक,अन्वयः,
एवमपि,:एवम्,अपि,
चेन्न,:चेत्,न,
अभावश्च,:अभावः,च,
एवं,च,:एवम्,च,
नापि,:न,अपि,
यश्च,:यः,च,
एवमत्र,:एवम्,अत्र,
चेन्न,:चेत्,न,
धर्मो,यदि,:धर्मः,यदि,
साजात्यं,चेति,:साजात्यम्,च,इति,
चेति,:च,इति,
स्वं,पशुस्तत्सजातीयः,:स्वम्,पशुः,तत्,सजातीयः,
पशुस्तत्सजातीयः,:पशुः,तत्,सजातीयः,
चेन्न,:चेत्,न,
यत्तु,:यत्,तु,
चेन्न,:चेत्,न,
संसर्गो,यस्येति,:संसर्गः,यस्य,इति,
यस्येति,:यस्य,इति,
नानुपपत्तिरिति,:न,अनुपपत्तिः,इति,
तच्च,:तत्,च,
चात्र,:च,अत्र,
वाऽऽदाय,:वा,आदाय,
नाप्रसिद्धिः,:न,अप्रसिद्धिः,
चात्र,:च,अत्र,
चेन्न,:चेत्,न,
चानुपपत्तिः,:च,अनुपपत्तिः,
अत्रेति,:अत्र,इति,
एवं,न,:एवम्,न,
घटो,इति,:घटः,इति,
नानुपपत्तिः,:न,अनुपपत्तिः,
स्यादतः,:स्यात्,अतः,
सामानाधिकरण्यमुपात्तम्,:सामानाधिकरण्यम्,उपात्तम्,
निवेशोस्तु,:निवेशः,अस्तु,
चेन्न,:चेत्,न,
तन्न,:तत्,न,
एकत्वान्वयः,:एकत्व,अन्वयः,
एकत्वान्वयः,:एकत्व,अन्वयः,
किं,फलम्,:किम्,फलम्,
साधुरिति,:साधुः,इति,
साजात्यं,व्रीहिरेव,:साजात्यम्,व्रीहिः,एव,
व्रीहिरेव,:व्रीहिः,एव,
यद्यपि,:यदि,अपि,
इदं,तु,:इदम्,तु,
इत्थं,च,:इत्थम्,च,
अन्वयो,न,:अन्वयः,न,
एवं,च,:एवम्,च,
नापि,:न,अपि,
तच्चानुपदमेव,:तत्,च,अनुपदम्,एव,
वाच्यम्,:व्यावृत्तिः,च,
व्यर्थमतोभावाख्यातसंख्यार्थेऽनास्ति,:न,अस्ति,
प्रश्नाऽसंगतिश्च,:प्रश्न,असंगतिः,च,
केवलं,प्रत्ययः,:केवलम्,प्रत्ययः,
एवमिति,:एवम्,इति,
कवित्वोत्पत्ति,:कवित्व,उत्पत्ति,
एवै.कत्वान्वय,:एव,एकत्व,अन्वय,
एवं,च,:एवम्,च,
तत्रैकत्वान्वय,:तत्र,एकत्व,अन्वय,
तथाचैक,:तथाच,एक,
फलमिति,:फलम्,इति,
अतएवेति,:अतएव,इति,
प्रवृत्तो,न्यायः,:प्रवृत्तः,न्यायः,
न्यायश्चात्र,:न्याय,च,अत्र,
एवमिति,:एवम्,इति,
तथाचात्र,:तथाच,अत्र,
तत्रैवै.कत्वान्वयः,:तत्र,एव,एकत्व,अन्वयः,
चेन्न,:चेत्,न,
स्वं,प्रकारता,:स्वम्,प्रकारता,
स्वं,प्रकारता,:स्वम्,प्रकारता,
इत्थं,च,:इत्थम्,च,
कथं,न,:कथम्,न,
स्यात्तदा,:स्यात्,तदा,
पृथगेव,:पृथक्,एव,
नैकत्वान्वयः,:न,एकत्व,अन्वयः,
चेन्न,:चेत्,न,
तादृशेति,:तादृश,इति,
तथाविधेति,:तथाविध,इति,
अथेति,:अथ,इति,
कथं,न,:कथम्,न,
इदमुपलक्षणम्,:इदम्,उपलक्षणम्,
नापि,:न,अपि,
समभिव्याहारश्च,:समभिव्याहारः,च,
चेति,:च,इति,
उक्तं,च,:उक्तम्,च,
चेन्न,:चेत्,न,
चेन्न,:चेत्,न,
नापत्तिरिति,:न,आपत्तिः,इति,
नीलोघट,:नीलः,घट,
नीलोघट,:नीलः,घट,
प्रत्येव,:प्रति,एव,
नीलोघट,:नीलः,घट,
एवं,च,:एवम्,च,
नीलोघट,:नीलः,घट,
नीलोघट,:नीलः,घट,
नीलोघट,:नीलः,घट,
एवं,:एवम्,च,
यत्र,:नीलः,घटः,
च,:नीलः,घट,
नीलोघटः,:नीलः,घटः,
नीलोघट,:नीलः,घट,
नीलोघट,:नीलः,घटः,
नीलोघट,:नीलः,घट,
चेन्न,:चेत्,न,
तत्रापि,:तत्र,अपि,
नीलोघट,:नीलः,घट,
नीलोघट,:नीलः,घट,
कारणमिति,:कारणम्,इति,
नापत्तिः,:न,आपत्तिः,
एवं,च,:एवम्,च,
कुत्रापि,:कुत्र,अपि,
शाब्दबोधोन,:शाब्दबोधः,न,
स्यादिति,:स्यात्,इति,
चेन्न,:चेत्,न,
इदमुपलक्षणम्,:इदम्,उपलक्षणम्,
नीलोघटः,:नीलः,घटः,
नीलोघटः,:नीलः,घटः,
इत्याद्याकाङ्क्षा,:इत्यादि,आकाङ्क्षा,
आकाङ्क्षेति,:आकाङ्क्षा,इति,
चाऽत्र,:च,अत्र,
नीलोघट,:नीलः,घट,
नीलं,च,:नीलम्,च,
चेति,:च,इति,
,:न,असंगतिः,
तादृशेति,:तादृश,इति,
चेति,:च,इति,
अथेति,:अथ,इति,
नीलो,:नीलः,घट,
शाब्दबोधो,भवति,:शाब्दबोधः,भवति,
स्यादिति,:स्यात्,इति,
नानुपपत्तिरिति,:न,अनुपपत्तिः,इति,
नीलोघट,:नीलः,घट,
चेन्न,:चेत्,न,
नाद्यः,:न,आद्यः,
नीलं,घट,:नीलम्,घट,
नीलोघट,:नीलः,घट,
नाद्यः,:न,आद्यः,
नीलोघट,:नीलः,घट,
एवं,द्वितीयोऽपि,:एवम्,द्वितीयः,अपि,
द्वितीयोऽपि,:द्वितीयः,अपि,
नाद्यः,:न,आद्यः,
नीलोघट,:नीलः,घट,
नाद्यः,:न,आद्यः,
स्वं,धर्मः,:स्वम्,धर्मः,
नीलोघट,:नीलः,घट,
नापि,:न,अपि,
स्यादिति,:स्यात्,इति,
नापेक्षणीयम्,:न,अपेक्षणीयम्,
नीलोघट,:नीलः,घट,
इत्थं,च,:इत्थम्,च,
नीलोघट,:नीलः,घट,
गौरवमिति,:गौरवम्,इति,
नीलोघट,:नीलः,घट,
नीलोघट,:नीलः,घट,
पीतोघट,:पीतः,घट,
नीलो,घटा,:नीलः,घटा,
घटोनील,:घटः,नील,
नीलोघट,:नीलः,घट,
एवं,सति,:एवम्,सति,
घटोनील,:घटः,नील,
नीलोघट,:नीलः,घट,
किं,च,:किम्,च,
नीलोस्ति,:नील,अस्ति,
नीलोघट,:नीलः,घट,
चेन्न,:चेत्,न,
नीलोऽस्ति,:नीलः,अस्ति,
यत्तु,:यत्,तु,
नीलोस्ति,:नीलः,अस्ति,
नीलोघटोस्तीति,:नीलः,घटः,अस्ति,इति,
तन्न,:तत्,न,
नीलश्चासौ,:नीलः,च,असौ,
घटश्चेति,:घटः,च,इति,
रूपमिति,:रूपम्,इति,
नानुपपत्तिरिति,:न,अनुपपत्तिः,इति,
चेन्न,:चेत्,न,
नीलश्चासौ,:नीलः,च,असौ,
घटश्चेति,:घटः,च,इति,
आकाङ्क्षानुपपत्तिः,:आकाङ्क्षा,अनुपपत्तिः,
एवं,यत्र,:एवम्,यत्र,
रूपमिति,:रूपम्,इति,
तत्रैव,:तत्र,एव,
इदमुपलक्षणम्,:इदम्,उपलक्षणम्,
इत्यादि,:इति,आदि,
चेन्न,:चेत्,न,
एवमपि,:एवम्,अपि,
घटो,नीलः,:घटः,नीलः,
चेति,:च,इति,
नानुपपत्तिः,:न,अनुपपत्तिः,
उपदर्शितेति,:उपदर्शित,इति,
विभक्तिरपि,:विभक्तिः,अपि,
एवं,च,:एवम्,च,
चाऽऽनयनमिति,:च,आनयनम्,इति,
कुत्रान्वय,:कुत्र,अन्वय,
नापि,:न,अपि,
सकृदुच्चरित,:सकृत्,उच्चरित,
कुत्रान्वय,:कुत्र,अन्वय,
चाऽऽनयनमिति,:च,आनयनम्,इति,
नापि,:न,अपि,
प्रथमैव,:प्रथम,एव,
किमिति,:किम्,इति,
कुत्रापीति,:कुत्रापि,इति,
स्यादपि,:स्यात्,अपि,
कुत्रान्वयः,:कुत्र,अन्वयः,
भानमेव,:भानम्,एव,
नास्तीति,:न,अस्ति,इति,
एवमपि,:एवम्,अपि,
कारकविभक्तिरिति,:कारकविभक्तिः,इति,
अभेदोपस्थापक,:अभेदः,उपस्थापक,
स्वं,प्रतियोगिता,:स्वम्,प्रतियोगिता,
विस्तरस्तु,:विस्तरः,तु,
नीलो,घट,:नीलः,घट,
अप्रसिद्धिरुक्तैव,:अप्रसिद्धिः,उक्त,एव,
एवं,च,:एवम्,च,
वारणमिति,:वारणम्,इति,
तत्समानाधिकरण,:तत्,समानाधिकरण,
नापि,:न,अपि,
एवं,च,:एवम्,च,
भानं,न,:भानम्,न,
व्यावृत्तिरिति,:व्यावृत्तिः,इति,
विनेति,:विन,इति,
शक्तिस्तु,:शक्तिः,तु,
एवेति,:एव,इति,
नीलो,घट,:नीलः,घट,
निवेशनीयेति,:निवेशनीय,इति,
बोधश्च,:बोधः,च,
नीलंघट,:नीलम्,घट,
नीलं,घट,:नीलम्,घट,
इत्युक्तिरसंगतैवेति,:इति,उक्तिः,असंगत,एव,इति,
एवं,च,:एवम्,च,
बोधस्तत्रेति,:बोधः,तत्र,इति,
नीलं,घट,:नीलम्,घट,
चेन्न,:चेत्,न,
नानुपपत्तिः,:न,अनुपपत्तिः,
प्रयोगश्च,:प्रयोगः,च,
उपसंख्यानमिति,:उपसंख्यानम्,इति,
इत्यादि,:इति,आदि,
सुन्दरो,घट,:सुन्दरः,घट,
अतो,न,:अतः,न,
विभक्तिरिति,:विभक्तिः,इति,
यत्रास्ति,:यत्र,अस्ति,
नीलं,घट,:नीलम्,घट,
एवमिति,:एवम्,इति,
नीलोघट,:नीलः,घट,
घट,इत्यत्र,:घटः,इति,अत्र,
इत्यत्र,:इति,अत्र,
घट,इति,:घटः,इति,
क्वचिद्गौणः,:क्वचित्,गौणः,
द्रव्यंघट,:द्रव्यम्,घट,
एवं,च,:एवम्,च,
यद्वा,:यत्,वा,
नीलो,घट,:नीलः,घट,
अन्वयोपि,:अन्वयः,अपि,
एवं,च,:एवम्,च,
अभेदो,यदि,:अभेदः,यदि,
नीलोघट,:नीलः,घट,
नोपलक्षणम्,:न,उपलक्षणम्,
नीलोघट,:नीलः,घट,
इदमुपलक्षणम्,:इदम्,उपलक्षणम्,
नीलो,घट,घट,इति,:नीलो,घटः,घटः,इति,
चेन्न,:चेत्,न,
नीलो,घट,घट,इति,:नीलः,घटः,घटः,इति,
एवं,च,:एवम्,च,
भेदाऽभावश्च,:भेद,अभावः,च,
निबन्धनाऽनुपपत्तिः,:निबन्धन,अनुपपत्तिः,
तादृशेति,:तादृश,इति,
नापि,:न,अपि,
नीलो,घट,घट,इति,:नीलः,घटः,घटः,इति,
एवेत्यर्थः,:एव,इति,अर्थः,
अयंभावः,:अयम्,भावः,
घटोनास्तीति,:घटः,न,अस्ति,इति,
विशेषणं,तत्रापि,:विशेषणम्,तत्र,अपि,
तत्रापि,:तत्र,अपि,
विशेषणमिति,:विशेषणम्,इति,
यतोऽत्र,:यतः,अत्र,
तच्च,:तत्,च,
प्रमैव,:प्रमा,एव,
यतोऽत्र,:यतः,अत्र,
कारणमिति,:कारणम्,इति,
कारणमिति,:कारणम्,इति,
अतो,घटोनास्तीति,:अतः,घटः,न,अस्ति,इति,
घटोनास्तीति,:घटः,न,अस्ति,इति,
घटोनास्तीति,:घटः,न,अस्ति,इति,
इत्थं,च,:इत्थम्,च,
तन्न,:तत्,न,
इत्युक्तम्,:इति,उक्तम्,
जहातीत्यर्थः,:जहाति,इति,अर्थः,
तच्च,:तत्,च,
तादात्म्यं,च,:तादात्म्यम्,च,
स्ववृत्तीति,:स्ववृत्ति,इति,
अनुपदमेव,:अनुपदम्,एव,
वृत्तिश्च,:वृत्तिः,च,
तच्च,:तत्,च,
तच्चेति,:तत्,चेति,
स्यादतः,:स्यात्,अतः,
नापि,:न,अपि,
चेन्न,:चेत्,न,
ततोपि,:ततः,अपि,
एवमपि,:एवम्,अपि,
चेन्न,:चेत्,न,
परिग्रहणं,न,:परिग्रहणम्,न,
तच्च,:तत्,च,
चेन्न,:चेत्,न,
नालोघट,:नीलः,घट,
तथात्वं,,:तथात्वम्,,
घटो,न,:घटः,न,
नीलोघट,:नीलः,घट,
नीलो,न,:नीलः,न,
स्वयमेव,:स्वयम्,एव,
यस्येति,:यस्य,इति,
एकमपरेण,:एकम्,अपरेण,
प्रामाण्यं,स्यादिति,:प्रामाण्यम्,स्यात्,इति,
स्यादिति,:स्यात्,इति,
नीलाऽभेदः,:नील,अभेदः,
एवं,च,:एवम्,च,
तत्त्वमिति,:तत्त्वम्,इति,
नीलोघट,:नीलः,घट,
नीलोघट,:नीलः,घट,
चेन्न,:चेत्,न,
नीलोघट,:नीलः,घट,
भानं,तु,:भानम्,तु,
ग्रन्थाऽसंगतिश्च,:ग्रन्थ,असंगतिः,च,
इदं,च,:इदम्,च,
एवं,च,:एवम्,च,
वृत्तिश्च,:वृत्तिः,च,
सत्प्रतिपक्ष,:सत्,प्रतिपक्ष,
सोऽस्तीति,:सः,अस्ति,इति,
नीलोघट,:नीलः,घट,
नीलोघट,:नीलः,घट,
नीलोघट,:नीलः,घट,
चेन्न,:चेत्,न,
एवमिति,:एवम्,इति,
आधिक्यमिति,:आधिक्यम्,इति,
नास्तीति,:न,अस्ति,इति,
चेन्न,:चेत्,न,
स्यात्तदा,:स्यात्,तदा,
पचतीति,:पचति,इति,
कारणमिति,:कारणम्,इति,
एवं,च,:एवम्,च,
उक्तं,च,:उक्तम्,च,
तन्न,:तत्,न,
भवतीति,:भवति,इति,
द्वितीयाऽऽकाङ्क्षा,:द्वितीया,आकाङ्क्षा,
इत्यनेन,:इति,अनेन,
भवतीति,:भवति,इति,
कृदन्त,:कृत्,अन्त,
कथं,न,:कथम्,न,
शुद्धो,भाव,:शुद्धः,भाव,
साजात्यं,च,:साजात्यम्,च,
एवं,च,:एवम्,च,
चेन्न,:चेत्,न,
एवं,च,:एवम्,च,
तत्रापि,:तत्र,अपि,
पटो,घटश्च,:पटः,घटः,च,
घटश्च,:घटः,च,
चैवमपि,:च,एवम्,अपि,
यद्वा,:यत्,वा,
नास्तीति,:न,अस्ति,इति,
एवं,च,:एवम्,च,
एवं,च,:एवम्,च,
नातिप्रसंगः,:न,अतिप्रसंगः,
शक्तिरस्तु,:शक्तिः,अतु,
चेन्न,:चेत्,न,
भवतीति,:भवति,इति,
एकत्रेति,:एकत्र,इति,
अयमाशयः,:अयम्,आशयः,
एकत्रेति,:एकत्र,इति,
अन्यत्रेति,:अन्यत्र,इति,
स्यादिति,:स्यात्,इति,
चेन्न,:चेत्,न,
सैव,:स,एव,
नास्तीति,:न,अस्ति,इति,
तथापीति,:तथापि,इति,
यत्रेति,:यत्र,इति,
एवमिति,:एवम्,इति,
चेन्न,:चेत्,न,
सुब्भिन्नेति,:सुप्,भिन्न,इति,
एवं,,:एवम्,,
एवं,च,:एवम्,च,
इत्याह,:इति,आह,
शोभनं,पचनमिति,:शोभनम्,पचनम्,इति,
पचनमिति,:पचनम्,इति,
तत्संभवः,:तत्,संभवः,
इत्याह,:इति,आह,
क्षतिरिति,:क्षतिः,इति,
एवं,चेति,:एवम्,चेति,
तात्पर्यमिति,:तात्पर्यम्,इति,
शोभनाऽभिन्न,:शोभन,अभिन्न,
शोभनं,पचनमिति,:शोभनम्,पचनम्,इति,
पचनमिति,:पचनम्,इति,
एवं,च,:एवम्,च,
चेन्न,:चेत्,न,
नीलो,घट,:नीलः,घट,
तत्रैव,:तत्र,एव,
तदेवाह,:तत्,एव,आह,
नीलो,घट,:नीलः,घट,
चेन्न,:चेत्,न,
प्रत्युदाहरणमाह,:प्रति,उदाहरणम्,आह,
नीलेपि,:नील,अपि,
इत्युक्तम्,:इति,उक्तम्,
चेन्न,:चेत्,न,
नीलो,घट,:नीलः,घट,
चेन्न,:चेत्,न,
नपुंसकमिति,:नपुंसकम्,इति,
घटो,घट,:घटः,घट,
तथाविधेति,:तथाविध,इति,
चेन्न,:चेत्,न,
द्वित्वान्वय,:द्वित्व,अन्वय,
एवं,च,:एवम्,च,
फलं,चात्र,:फलम्,च,अत्र,
आपत्तिश्च,:आपत्तिः,च,
नापि,:न,अपि,
एवं,च,:एवम्,च,
घटोघट,:घटः,घट,
नास्तीत्याह,:नास्ति,इति,आह,
घटो,घट,:घटः,घट,
चेन्न,:चेत्,न,
कश्चिदपि,:कश्चित्,अपि,
कथं,तादृशः,:कथम्,तादृशः,
द्रव्यं,घट,:द्रव्यम्,घट,
द्रव्यं,घट,:द्रव्यम्,घट,
द्रव्यं,घट,:द्रव्यम्,घट,
कथंनोक्तमिति,:कथम्,न,उक्तम्,इति,
चेन्न,:चेत्,न,
शाब्दबोधो,जायते,:शाब्दबोधः,जायते,
द्रव्यंनीलमिति,:द्रव्यम्,नीलम्,इति,
नीलो,घट,:नीलः,घट,
द्रव्यं,घट,:द्रव्यम्,घट,
चेन्न,:चेत्,न,
चाऽभेद,:च,अभेद,
द्रव्यं,घट,:द्रव्यम्,घट,
द्रव्यं,घट,:द्रव्यम्,घट,
द्रव्यं,घट,:द्रव्यम्,घट,
घटो,घट,:घटः,घट,
एवं,घटो,:एवम्,घटः,घट,
आकाङ्क्षाज्ञानत्वम्,एवं,एवं,घटो,:एवम्,घटः,घटः,घट,
घटो,घट,:घटः,घट,
चेन्न,:चेत्,न,
स्यात्तदा,:स्यात्,तदा,
एवं,च,:एवम्,च,
तत्राऽव्याहतम्,:तत्र,अव्याहतम्,
इत्थं,च,:इत्थम्,च,
इत्यनेन,:इति,अनेन,
केवलाऽभेद,:केवल,अभेद,
घटो,घट,:घटः,घट,
कारणमिति,:कारणम्,इति,
द्रव्यं,घट,:द्रव्यम्,घट,
द्रव्यं,घट,:द्रव्यम्,घट,
नापत्तिः,:न,आपत्तिः,
लाघवमिति,:लाघवम्,इति,
इदमुपलक्षणम्,:इदम्,उपलक्षणम्,
गौरवमिति,:गौरवम्,इति,
द्रव्यं,घटः,:द्रव्यम्,घटः,
चेन्न,:चेत्,न,
ज्ञानं,कारणमिति,:ज्ञानम्,कारणम्,इति,
कारणमिति,:कारणम्,इति,
नानुपपत्तिः,:न,अनुपपत्तिः,
द्रव्यं,घट,:द्रव्यम्,घट,
तादृशाऽप्रामाण्य,:तादृश,अप्रामाण्य,
इत्थं,च,:इत्थम्,च,
घटो,घट,:घटः,घट,
घटो,घट,:घटः,घट,
द्रव्यं,घट,:द्रव्यम्,घट,
तं,दर्शयति,:तम्,दर्शयति,
कारणमिति,:कारणम्,इति,
चात्र,:च,अत्र,
चेन्न,:चेत्,न,
द्रव्यं,घट,:द्रव्यम्,घट,
चेन्न,:चेत्,न,
यत्तु,:यत्,तु,
द्रव्यपदजन्यं,:घटः,च,
तन्न,:तत्,न,
भानमिति,:भानम्,इति,
घटोघट,:घटः,घट,
अयं,च,:अयम्,च,
द्रव्यं,घट,:द्रव्यम्,घट,
यो,विचारः,:यः,विचारः,
व्यभिचारो,वारणीय,:व्यभिचारः,वारणीय,
रीतिश्च,:रीतिः,च,
इत्थं,च,:इत्थम्,च,
द्रव्यं,घट,:द्रव्यम्,घट,
तेन्न,:चेत्,न,
शाब्दबोधो,भवति,:शाब्दबोधः,भवति,
कारणमिति,:कारणम्,इति,
वाच्यमिति,:वाच्यम्,इति,
एवं,च,:एवम्,च,
एवमेव,:एवम्,एव,
लाघवमिति,:लाघवम्,इति,
एवमपि,:एवम्,अपि,
एवं,च,:एवम्,च,
द्रव्यं,घट,:द्रव्यम्,घट,
वाच्यमिति,:वाच्यम्,इति,
एवं,च,:एवम्,च,
द्रव्यं,घट,:द्रव्यम्,घट,
एवं,च,:एवम्,च,
द्रव्यं,घट,:द्रव्यम्,घट,
चाभेद,:च,अभेद,
द्रव्यं,घट,:द्रव्यम्,घट,
द्रव्यं,घट,:द्रव्यम्,घट,
कथं,न,:कथम्,न,
द्रव्यं,घट,:द्रव्यम्,घट,
परस्परं,सहकारिता,:परस्परम्,सहकारिता,
परस्परं,सहकारिता,:परस्परम्,सहकारिता,
एवं,च,:एवम्,च,
घटोघट,:घटः,घट,
एवं,च,:एवम्,च,
घटो,घट,:घटः,घट,
विशेष्यकाऽभेद,:विशेष्यक,अभेद,
द्रव्यं,घट,:द्रव्यम्,घट,
एवं,च,:एवम्,च,
नापत्तिरिति,:न,आपत्तिः,इति,
चेन्न,:चेत्,न,
द्रव्यं,घट,:द्रव्यम्,घट,
सं,,:सम्,,
इत्यानुपूर्व्यवच्छिन्नं,:द्रव्यम्,घट,
घटो,घट,:घटः,घट,
आपत्तिरिति,:आपत्तिः,इति,
चेदिति,:चेत्,इति,
कारणमिति,:कारणम्,इति,
शाब्दबोधो,न,:शाब्दबोधः,न,
कारणमिति,:कारणम्,इति,
12सोपि12,:सः,अपि,
कारणमिति,:कारणम्,इति,
नाद्यः,:न,आद्यः,
चेन्न,:चेत्,न,
एवं,सति,:एवम्,सति,
चेन्न,:चेत्,न,
स्वं,प्रकारता,:स्वम्,प्रकारता,
एवं,घटोघट,:एवम्,घटः,घट,
घटोघट,:घटः,घट,
नापत्तिः,:न,आपत्तिः,
द्रव्यं,घट,:द्रव्यम्,घट,
प्रत्येव,:प्रति,एव,
इदमुपलक्षणम्,:इदम्,उपलक्षणम्,
शाब्दबोधस्तत्र,:शाब्दबोधः,तत्र,
ज्ञानमिति,:ज्ञानम्,इति,
ज्ञानं,प्रति,:ज्ञानम्,प्रति,
एवं,च,:एवम्,च,
एवं,च,:एवम्,च,
द्रव्यं,घट,:द्रव्यम्,घट,
कारणमिति,:कारणम्,इति,
घटो,घट,:घटः,घट,
नापत्तिः,:न,आपत्तिः,
घटो,घट,:घटः,घट,
एवं,चेति,:एवम्,चेति,
ज्ञानं,प्रति,:ज्ञानम्,प्रति,
ज्ञानं,यथा,:ज्ञानम्,यथा,
नास्तीति,:न,अस्ति,इति,
ज्ञानं,न,:ज्ञानम्,न,
ज्ञानं,प्रति,:ज्ञानम्,प्रति,
नापत्तिरिति,:न,आपत्तिः,इति,
एवं,सति,:एवम्,सति,
कोपि,:कः,अपि,
ज्ञानं,प्रति,:ज्ञानम्,प्रति,
घटो,घट,:घटः,घट,
एवं,चेति,:एवम्,चेति,
ज्ञानं,प्रति,:ज्ञानम्,प्रति,
12एवमिति,:एवम्,इति,
चाग्रे,:च,अग्रे,
ज्ञानं,प्रति,:ज्ञानम्,प्रति,
तच्च,:तत्,च,
बोधोजायते,:बोधः,जायते,
समुदितार्थः,:समुदित,अर्थः,
विषयतानिरूपितैवनान्यार्थ,:न,अन्यार्थ,
अयं,निष्कर्षः,:अयम्,निष्कर्षः,
बोधो,भवति,:बोधः,भवति,
मुखमिति,:मुखम्,इति,
हेतुरिति,:हेतुः,इति,
यत्तु,:यत्,तु,
एवं,च,:एवम्,च,
तन्न,:तत्,न,
एवं,च,:एवम्,च,
नान्वयः,:न,अन्वयः,
12साक्षादिति12,:साक्षात्,इति,
तथैवाह,:तथैव,आह,
निधायाह,:निधाय,आह,
एवमुत्तरत्रापि,:एवम्,उत्तरत्र,अपि,
घटो,न,:घटः,न,
विशेषणमिति,:विशेषणम्,इति,
प्रत्येकमेव,:प्रत्येकम्,एव,
तच्च,:तत्,च,
बोधोस्तु,:बोधः,अस्तु,
तच्च,:तत्,च,
एवं,च,:एवम्,च,
इत्याह,:इति,आह,
प्रतियोगिताऽन्वयः,:प्रतियोगिता,अन्वयः,
ततश्च,:ततः,च,
नान्वय,:न,अन्वय,
नियमो,न,:नियमः,न,
अन्वयोस्तु,:अन्वयः,अस्तु,
समं,,:समम्,,
अयमाशयः,:अयम्,आशयः,
तच्च,:तत्,च,
नापि,:न,अपि,
चेन्न,:चेत्,न,
वृत्तिमद्विषयक,:वृत्तिमत्,विषयक,
किं,च,:किम्,च,
तच्च,:तत्,च,
उपस्थितिरिति,:उपस्थितिः,इति,
चाऽन्यत्र,:च,अन्यत्र,
विनैव,:विना,एव,
नापत्तिः,:न,आपत्तिः,
वृत्तिर्न,:वृत्तिः,न,
सुतरामापत्तिरिति,:सुतराम्,आपत्तिः,इति,
चेन्न,:चेत्,न,
शोभनो,राजपुरुष,:शोभनः,राजपुरुष,
स्यादिति,:स्यात्,इति,
बोधो,न,:बोधः,न,
शातनमिति,:शातनम्,इति,
चित्राऽभिन्न,:चित्र,अभिन्न,
चित्राऽभिन्न,:चित्र,अभिन्न,
द्वितीयस्तु,:द्वितीयः,तु,
एवं,सति,:एवम्,सति,
हानिरिति,:हानिः,इति,
मुखमिति,:मुखम्,इति,
नान्वय,:न,अन्वय,
मुखं,चन्द्र,:मुखम्,चन्द्र,
मुखमिति,:मुखम्,इति,
भवतीति,:भवति,इति,
कारणमिति,:कारणम्,इति,
प्रयोजनं,:प्रयोजनम्,,
राजनीति,:राजन्,इति,
समभिव्याहारोऽस्त्येवेत्याह,:समभिव्याहारः,अस्ति,एव,इति,आह,
तत्रापि,:तत्र,अपि,
अपीति,:अपि,इति,
एवं,च,:एवम्,च,
समानेति,:समान,इति,
इदं,च,:इदम्,च,
नीलो,घट,घट,इति,:नीलः,घटः,घटः,इति,
भानानुपपत्तिरिति,:भान,अनुपपत्तिः,इति,
प्रत्येव,:प्रति,एव,
नापि,:न,अपि,
भानानुपपत्तिः,:भान,अनुपपत्तिः,
अत्रापि,:अत्र,अपि,
भानानुपपत्तिरिति,:भान,अनुपपत्तिः,इति,
एवं,च,:एवम्,च,
इत्युक्त,:इति,उक्त,
एवमपि,:एवम्,अपि,
चेति,:च,इति,
चेन्न,:चेत्,न,
2इदं,पुनरत्र,:इदम्,पुनः,अत्र,
पुनरत्र,:पुनः,अत्र,
नान्वय,:न,अन्वय,
स्यादिति,:स्यात्,इति,
राजवान्पुरुष,:राजवान्,पुरुष,
एवं,च,:एवम्,च,
एवं,च,:एवम्,च,
तादृशेति,:तादृश,इति,
नीलो,घट,:नीलः,घट,
नीलो,घट,:नीलः,घट,
विषयो,निवेश्य,:विषयः,निवेश्य,
तन्निवेश,:तत्,निवेश,
व्यर्थं,इति,:व्यर्थम्,इति,
गौरवमाह,:गौरवम्,आह,
इदमुपलक्षणम्,:इदम्,उपलक्षणम्,
तत्संसर्गो,न,:तत्,संसर्गः,न,
नीलोमणिर्गुणः,:नीलः,मणिः,गुणः,
सोऽत्र,:सः,अत्र,
अत्रेदं,विचारणीयम्,:अत्र,इदम्,विचारणीयम्,
चाऽति,:च,अति,
तन्न,:तत्,न,
एवं,च,:एवम्,च,
इत्येव,:इति,एव,
बोधोऽस्तु,:बोधः,अस्तु,
पुरुषो,न,:पुरुषः,न,
वह्निरिति,:वह्निः,इति,
पुरुषोन,:पुरुषः,न,
इदमुपलक्षणम्,:इदम्,उपलक्षणम्,
पुरुषो,न,:पुरुषः,न,
भानमुचितमिति12,:भानम्,उचितम्,इति,
भानं,नोचितम्,:भानम्,न,उचितम्,
नोचितम्,:न,उचितम्,
किंच,:किम्,च,
स्यादिति,:स्यात्,इति,
एवं,सति,:एवम्,सति,
मानमिति,:मानम्,इति,
चेन्न,:चेत्,न,
अयंभावः,:अयम्,भावः,
इत्थं,च,:इत्थम्,च,
को,दोष,:कः,दोष,
गमनमिति,:गमनम्,इति,
गगनमिति,:गगनम्,इति,
राजवान्पुरुष,:राजवान्,पुरुष,
राजवान्पुरुष,:राजवान्,पुरुष,
एवोक्त,:एव,उक्त,
चेत्थम्,:च,इत्थम्,
नापि,:न,अपि,
अन्यत्रेति,:अन्यत्र,इति,
प्रत्यक्षेच्छा,:प्रत्यक्ष,इच्छा,
प्रत्येव,:प्रति,एव,
तथाचोक्त,:तथाच,उक्त,
प्रत्यक्षं,प्रति,:प्रत्यक्षम्,प्रति,
प्रत्यक्षेच्छा,:प्रत्यक्ष,इच्छा,
प्रत्यक्षेच्छा,:प्रत्यक्ष,इच्छा,
चेन्न,:चेत्,न,
एवं,च,:एवम्,च,
चेन्न,:चेत्,न,
चाऽत्र,:च,अत्र,
प्रत्यक्षं,प्रति,:प्रत्यक्षम्,प्रति,
तथाचेति,:तथाच,इति,
लाघवं,दर्शयति,:लाघवम्,दर्शयति,
एवं,च,:एवम्,च,
चेन्न,:चेत्,न,
चानुमिति,:च,अनुमिति,
वाऽनुगतैक,:वा,अनुगत,एक,
प्रत्यक्षोप,:प्रत्यक्ष,उप,
वत्स्वत्वमिति,:वत्,स्वत्वम्,इति,
एवं,:एवम्,स्वत्व,
लाघवमिति,:लाघवम्,इति,
चेदत्र,:चेत्,अत्र,
वत्स्वत्वमिति,:वत्,स्वत्वम्,इति,
चतुः,:पञ्चाशत्,संख्या,
प्रतीति,:प्रति,इति,
नास्तीति,:न,अस्ति,इति,
प्रत्येव,:प्रति,एव,
चेन्न,:चेत्,न,
तत्रापि,:तत्र,अपि,
एवं,च,:एवम्,च,
एवमिति,:एवम्,इति,
नान्वय,:न,अन्वय,
स्मरणमावश्यकम्,:स्मरणम्,आवश्यकम्,
वदिति,:वत्,इति,
भवतीति,:भवति,इति,
वृत्तिर्न,:वृत्तिः,न,
वृत्तिर्न,:वृत्तिः,न,
योगोनेति,:यः,गोन,इति,
चेति,:च,इति,
नेति,:न,इति,
एवं,,:एवम्,,
तत्रापि,:तत्र,अपि,
बोधो,तथोक्त,:बोधः,तथा,उक्त,
किं,न,:किम्,न,
स्यादिति,:स्यात्,इति,
तत्राह,:तत्र,आह,
पचतीति,:पचति,इति,
एवमपीति,:एवम्,अपि,इति,
ज्ञानं,चैत्र,:ज्ञानम्,चैत्र,
भानं,तु,:भानम्,तु,
आवश्यकमिति,:आवश्यकम्,इति,
एवं,च,:एवम्,च,
व्यर्थमिति,:व्यर्थम्,इति,
भानं,तु,:भानम्,तु,
एवं,:एवम्,च,
ज्ञानप्रकारचैत्रादिविशेष्यकशाब्दस्य,:तिप्,पद,
गौरवमिति,:गौरवम्,इति,
कृतिर्वा,:कृतिः,वा,
आधिक्यमिति,:आधिक्यम्,इति,
गच्छतीति,:गच्छति,इति,
गच्छतीति,:गच्छति,इति,
गच्छतीति,:गच्छति,इति,
लाघवमप्याह,:लाघवम्,अपि,आह,
गौरवं,दर्शयति,:गौरवम्,दर्शयति,
इदमुपलक्षणम्,:इदम्,उपलक्षणम्,
तत्रापि,:तत्र,अपि,
गौरवं,दर्शयति,:गौरवम्,दर्शयति,
इदं,च,:इदम्,च,
अधिकमिति,:अधिकम्,इति,
पूर्वोक्त,:पूर्व,उक्त,
इदमुपलक्षणम्,:इदम्,उपलक्षणम्,
बोधो,न,:बोधः,न,
लाघवं,दर्शयति,:लाघवम्,दर्शयति,
नान्वय,:न,अन्वय,
भवतीति,:भवति,इति,
भवतीति,:भवति,इति,
एवं,चन्द्र,:एवम्,चन्द्र,
इदं,च,:इदम्,च,
ह्रद,:वृत्तिः,इत्यादि,
विनेति,:विन,इति,
एवं,च,:एवम्,च,
एवं,च,:एवम्,च,
नायं,नियमः,:न,अयम्,नियमः,
एवं,न,:एवम्,न,
पचतीति,:पचति,इति,
घनमिति,:घनम्,इति,
व्यर्थमेव,:व्यर्थम्,एव,
लक्षणापि,:लक्षण,अपि,
कारणमिति,:कारणम्,इति,
इदं,चापाततः,:इदम्,च,आपाततः,
चापाततः,:च,आपाततः,
वृत्तिर्घट,:वृत्तिः,घट,
वृत्तिर्घट,:वृत्तिः,घट,
स्यादिति,:स्यात्,इति,
तत्रापि,:तत्र,अपि,
नो,विद्वेष,:नः,विद्वेष,
प्रतीति,:प्रति,इति,
कारणमित्युक्तम्,:कारणम्,इति,उक्तम्,
एवं,च,:एवम्,च,
स्यात्प्रत्ययोऽसौ,:स्यात्,प्रत्ययः,असौ,
तच्च,:तत्,च,
विभक्तिर्द्विधा,:विभक्तिः,द्विधा,
बोधनं,समर्थः,:बोधनम्,समर्थः,
चेन्न,:चेत्,न,
एवं,च,:एवम्,च,
विभक्तिरिति,:विभक्तिः,इति,
विभक्तिश्चतुर्विध,:विभक्तिः,चतुर्विध,
तत्रापि,:तत्र,अपि,
सुब्विभक्तिर्द्विधा,:सुप्,विभक्तिः,द्विधा,
तदुक्तम्,:तत्,उक्तम्,
प्रकारो,यः,:प्रकारः,यः,
सोऽत्र,:सः,अत्र,
उक्तंच,:उक्तम्,च,
तच्च,:तत्,च,
कारकमेव,:कारकम्,एव,
विभक्तिर्न,:विभक्तिः,न,
कारकं,तदुक्तम्,:कारकम्,तत्,उक्तम्,
पो,लक्षणं,लक्षणं,तु,:पः,लक्षणम्,लक्षणम्,तु,
एवान्वयो,न,:एव,अन्वयः,न,
इत्थमेव,:इत्थम्,एव,
स्वंसंख्या,:स्वम्,संख्या,
पूर्ववदित्यन्यत्र,:पूर्ववत्,इति,अन्यत्र,
विभक्तिश्च,:विभक्तिः,च,
भ्रमो,निराकृतः,:भ्रमः,निराकृतः,
भानमुचितम्,:भानम्,उचितम्,
इत्थं,च,:इत्थम्,च,
उक्तं,च,:उक्तम्,च,
तदुत्तर,:तत्,उत्तर,
अनुपदमेव,:अनुपदम्,एव,
चेन्न,:चेत्,न,
ततैव,:तत,एव,
परिमाणं,परिमितिः,:परिमाणम्,परिमितिः,
परिमाणं,यदि,:परिमाणम्,यदि,
स्यादिति,:स्यात्,इति,
तन्त्रमिति,:तन्त्रम्,इति,
तत्रैव,:तत्र,एव,
परिमाणं,न,:परिमाणम्,न,
तथाऽग्रे,:तथ,अग्रे,
भवतीति,:भवति,इति,
एवं,च,:एवम्,च,
केवलं,प्रकृतिः,:केवलम्,प्रकृतिः,
अतो,न,:अतः,न,
नीलो,घट,:नीलः,घट,
एवं,चन्द्र,:एवम्,चन्द्र,
घटो,विशेष्यः,:घटः,विशेष्यः,
स्यादिति,:स्यात्,इति,
नास्तीत्युक्तम्,:नास्ति,इति,उक्तम्,
बोधो,भवतीति,:बोधः,भवति,इति,
भवतीति,:भवति,इति,
नियमो,नास्तीति,:नियमः,न,अस्ति,इति,
नास्तीति,:न,अस्ति,इति,
शक्तिरिति,:शक्तिः,इति,
गौरमविति,:गौरवम्,इति,
चासौ,:च,असौ,
स्यात्तदा,:स्यात्,तदा,
जातिर्न,:जातिः,न,
जातिर्न,:जातिः,न,
स्यादिति,:स्यात्,इति,
समावेशोऽमि,:समावेशः,अमि,
एवमपीति,:एवम्,अपीति,
चेदिति,:चेत्,इति,
पाठो,युक्तः,:पाठः,युक्तः,
शक्तिरस्तु,:शक्तिः,अतु,
शक्तिरिति,:शक्तिः,इति,
एवं,,:एवम्,,
प्रयोगोपि,:प्रयोग,अपि,
स्यादिति,:स्यात्,इति,
मानमाह,:मानम्,आह,
तच्च,:तत्,च,
तच्च,:तत्,च,
शक्तिरेव,:शक्तिः,एव,
एवमिति,:एवम्,इति,
स्वयमेव,:स्वयम्,एव,
समभिहारो,यदि,:समभिहारः,यदि,
वाक्यमिति,:वाक्यम्,इति,
एवमपि,:एवम्,अपि,
तात्पर्यं,च,:तात्पर्यम्,च,
एवमपीति,:एवम्,अपीति,
नाद्यः,:न,आद्यः,
नापि,:न,अपि,
इदं,वाक्यं,वाक्यं,न,:इदम्,वाक्यम्,वाक्यम्,न,
तदानीमपि,:तदानीम्,अपि,
तच्च,:तत्,च,
तथात्वमुचितम्,:तथात्वम्,उचितम्,
प्रयोगो,युक्तः,:प्रयोगः,युक्तः,
लक्षणाऽस्तु,:लक्षणा,अस्तु,
इदं,च,:इदम्,च,
वैषम्यं,च,:वैषम्यम्,च,
शक्तिरेव,:शक्तिः,एव,
लाघवमिति,:लाघवम्,इति,
युक्तमिति,:युक्तम्,इति,
मैवमिति,:मा,एवम्,इति,
नातिरिक्त,:न,अतिरिक्त,
गौरवं,दर्शयति,:गौरवम्,दर्शयति,
प्रतीति,:प्रति,इति,
घटो,बोद्धव्य,:घटः,बोद्धव्य,
शक्यतावच्छेदकं,,:शक्यतावच्छेदकम्,,
एवं,च,:एवम्,च,
घटो,न,:घटः,न,
12वैशिष्ट्यं,12चेति,:वैशिष्ट्यम्,चेति,
वास्तवमिति,:वास्तवम्,इति,
नानुपपत्तिः,:न,अनुपपत्तिः,
क्वचित्प्रसिद्धान्यत्र,:क्वचित्,प्रसिद्ध,अन्यत्र,
भ्रमो,भवतीति,:भ्रमः,भवति,इति,
भवतीति,:भवति,इति,
चेन्न,:चेत्,न,
व्याप्तिरिति,:व्याप्तिः,इति,
एवं,च,:एवम्,च,
पूर्वेणान्वयः,:पूर्वेण,अन्वयः,
पूर्वेणान्वयः,:पूर्वेण,अन्वयः,
इत्याह,:इति,आह,
एवं,,:एवम्,,
प्रत्येकं,,:प्रत्येकम्,,
इदमुपलक्षणम्,:इदम्,उपलक्षणम्,
अयं,न,:अयम्,न,
नापि,:न,अपि,
नापत्तिः,:न,आपत्तिः,
तत्रैवोक्तम्,:तत्र,एव,उक्तम्,
एवं,सति,:एवम्,सति,
उक्तंचेति,:उक्तम्,चेति,
तादृशश्च,:तादृशः,च,
स्यादतः,:स्यात्,अतः,
तन्नेति,:तत्,न,इति,
एवं,चेति,:एवम्,चेति,
पूर्वेणान्वयः,:पूर्वेण,अन्वयः,
एवं,साहित्यमेव,:एवम्,साहित्यम्,एव,
साहित्यमेव,:साहित्यम्,एव,
एवं,,:एवम्,,
नास्तीति,:न,अस्ति,इति,
चेन्न,:चेत्,न,
अभिन्नैव,:अभिन्न,एव,
भेदो,न,:भेदः,न,
स्यादिति,:स्यात्,इति,
स्यादिति,:स्यात्,इति,
एवं,पुरुष,:एवम्,पुरुष,
स्यादिति,:स्यात्,इति,
भवतीति,:भवति,इति,
अनुशासनं,च,:अनुशासनम्,च,
समासो,न,:समासः,न,
स्यादिति,:स्यात्,इति,
तद्विलक्षणः,:तत्,विलक्षणः,
स्यात्तर्हि,:स्यात्,तर्हि,
गच्छतीति,:गच्छति,इति,
स्यादिति,:स्यात्,इति,
द्विवचनानुपपत्तिः,:द्विवचन,अनुपपत्तिः,
चैत्रो,मैत्रश्च,:चैत्रः,मैत्रः,च,
मैत्रश्च,:मैत्रः,च,
चैत्रो,मैत्रश्च,:चैत्रः,मैत्रः,च,
मैत्रश्च,:मैत्रः,च,
अन्वयो,भवति,:अन्वयः,भवति,
प्रत्येव,:प्रति,एव,
वाक्यं,तद्,:वाक्यम्,तद्,
एवमिति,:एवम्,इति,
एवं,चाऽत्र,:एवम्,च,अत्र,
चाऽत्र,:च,अत्र,
व्याप्यत्वं,चेति,:व्याप्यत्वम्,चेति,
चेति,:च,इति,
इत्याह,:इति,आह,
घटो,स्त,:घटः,स्त,
फलमाह,:फलम्,आह,
तेनेति,:तेन,इति,
घटो,स्त,:घटः,स्त,
पूर्वेणान्वयः,:पूर्वेण,अन्वयः,
इदं,च,:इदम्,च,
ज्ञानं,तु,:ज्ञानम्,तु,
नापि,:न,अपि,
इत्याह,:इति,आह,
प्रागेव,:प्राक्,एव,
अत्रापि,:अत्र,अपि,
तमेकमिति,:तम्,एकम्,इति,
तद्वदिति,:तद्वत्,इति,
तत्रापि,:तत्र,अपि,
एवं,च,:एवम्,च,
तदुक्तम्,:तत्,उक्तम्,
तन्नाम,:तत्,नाम,
तन्नाम,:तत्,नाम,
द्विगुरिति,:द्विगुः,इति,
स्यादिति,:स्यात्,इति,
इदमुपलक्षणम्,:इदम्,उपलक्षणम्,
इत्येव,:इति,एव,
साधुर्न,:साधुः,न,
परं,,:परम्,,
इत्याह,:इति,आह,
तदुत्तरं,,:तत्,उत्तरम्,,
नापि,:न,अपि,
एव+अस्ति,:ए,अस्ति,
एवं,च,:एवम्,च,
योषिति,:यः,षिति,
तदुत्तरं,,:तत्,उत्तरम्,,
चैत्रोमैत्रश्च,:चैत्रः,मैत्रः,च,
त्वं,चाहं,चाहं,च,:त्वम्,च,अहम्,च,अहम्,च,
प्रागेव,:प्राक्,एव,
स्यादित्याह,:स्यात्,इति,आह,
घटोऽस्ति,:घटः,अस्ति,
इत्याह,:इति,आह,
पूर्वेणान्वयः,:पूर्वेण,अन्वयः,
एवं,,:एवम्,,
तन्न,:तत्,न,
स्वं,भावना,:स्वम्,भावना,
इत्याख्यात,:इति,आख्यात,
एवं,तण्डुलः,:एवम्,तण्डुलः,
विशेष्यकैकत्व,:विशेष्यक,एकत्व,
समाधानमाह,:समाधानम्,आह,
साक्षादिति,:साक्षात्,इति,
अव्युत्पन्नेति,:अव्युत्पन्न,इति,
इत्याख्यात,:इति,आख्यात,
इत्याख्यातजन्य,:इति,आख्यात,
तच्च,:तत्,च,
प्रयोजनमिति,:प्रयोजनम्,इति,
स्यादिति,:स्यात्,इति,
अवश्यं,स्यादिति,:अवश्यम्,स्यात्,इति,
स्यादिति,:स्यात्,इति,
पचतीति,:पचति,इति,
पचतीति,:पचति,इति,
एवं,पच्यते,:एवम्,पच्यते,
तल्लाभः,:तत्,लाभः,
एवं,च,:एवम्,च,
यकश्च,:यकः,च,
इत्यनेन,:इति,अनेन,
इत्यनेन,:इति,अनेन,
इत्यनेन,:इति,अनेन,
एवमोदनः,:एवम्,ओदनः,
भवतीति,:भवति,इति,
तदुक्तम्,:तत्,उक्तम्,
अनुक्रमपि,:अनुक्रम्,अपि,
नोक्तं,स्यात्,:न,उक्तम्,स्यात्,
क्वचिदेव,:क्वचित्,एव,
भुञ्जानश्चैत्रः,:भुञ्जानः,चैत्रः,
भोक्तव्यमिति,:भोक्तव्यम्,इति,
तथापीति,:तथापि,इति,
एवं,सति,:एवम्,सति,
निराकाङ्क्षैव,:निराकाङ्क्ष,एव,
कारणमिति,:कारणम्,इति,
द्विवचनानुपपत्तिश्च,:द्विवचन,अनुपपत्तिः,च,
इदमेकम्,:इदम्,एकम्,
तच्च,:तत्,च,
द्वित्वान्वय,:द्वित्व,अन्वय,
यत्रासौ,:यत्र,असौ,
कारकमित्यन्वयः,:कारकम्,इति,अन्वयः,
संयोगः,:संयः,गः,
स्वं,तिङ्,:स्वम्,तिङ्,
स्यादिति,:स्यात्,इति,
एवं,च,:एवम्,च,
गच्छतीति,:गच्छति,इति,
एवं,च,:एवम्,च,
शक्तिरेकत्र,:शक्तिः,एकत्र,
किं,च,:किम्,च,
किं,च,:किम्,च,
नापि,:न,अपि,
इत्याह,:इति,आह,
तथात्वमिति,:तथात्वम्,इति,
इदं,च,:इदम्,च,
तच्च,:तत्,च,
तदस्ति,:तत्,अस्ति,
तत्रापि,:तत्र,अपि,
नोचितमिति,:न,उचितम्,इति,
इत्याह,:इति,आह,
व्यापारो,न,:व्यापारः,न,
नापि,:न,अपि,
गच्छतीति,:गच्छति,इति,
कारणमिति,:कारणम्,इति,
चेन्न,:चेत्,न,
एवं,च,:एवम्,च,
एवमपि,:एवम्,अपि,
चेन्न,:चेत्,न,
एवं,च,:एवम्,च,
प्रसंगो,दुर्वार,:प्रसंगः,दुर्वार,
कथं,न,:कथम्,न,
व्यभिचारोऽत,:व्यभिचारः,अत,
नियमोऽसिद्धि,:नियमः,असिद्धि,
मतमाह,:मतम्,आह,
सतीति,:सति,इति,
फलं,च,:फलम्,च,
फलमाह,:फलम्,आह,
एवं,च,:एवम्,च,
गच्छतीति,:गच्छति,इति,
एवं,,:एवम्,,
संयोगो,न,:संयः,गः,न,
गमनं,न,:गमनम्,न,
गमनं,न,:गमनम्,न,
गमनं,न,:गमनम्,न,
एवं,चेति,:एवम्,च,इति,
चेति,:च,इति,
एवमेवेत्यर्थः,:एवम्,एव,इति,अर्थः,
गमनं,न,:गमनम्,न,
अयमाशयः,:अयम्,आशयः,
एवमपि,:एवम्,अपि,
एवमेव,:एवम्,एव,
तत्रापि,:तत्र,अपि,
नास्ति,:न,अस्ति,
अथैवमपि,:अथ,एवम्,अपि,
गमनं,न,:गमनम्,न,
एवं,च,:एवम्,च,
शक्तिरिति,:शक्तिः,इति,
लाघवमेव,:लाघवम्,एव,
गौरवमिति,:गौरवम्,इति,
स्यादिति,:स्यात्,इति,
गौरवं,दर्शयति,:गौरवम्,दर्शयति,
चाऽप्रसिद्ध,:च,अप्रसिद्ध,
द्रव्यंगच्छति,:द्रव्यम्,गच्छति,
गच्छतीति,:गच्छति,इति,
एवं,च,:एवम्,च,
द्रव्यं,गच्छति,:द्रव्यम्,गच्छति,
नाऽप्रसिद्धिः,:न,अप्रसिद्धिः,
नापि,:न,अपि,
एवं,च,:एवम्,च,
चेन्न,:चेत्,न,
कदाचिदपि,:कदाचित्,अपि,
द्रव्यंगच्छति,:द्रव्यम्,गच्छति,
लाघवं,दर्शयति,:लाघवम्,दर्शयति,
चतुष्टयमिति,:चतुष्टयम्,इति,
ग्रामो,गम्यते,:ग्रामः,गम्यते,
तच्च,:तत्,च,
बोधोस्तु,:बोधः,अस्तु,
नन्विति,:ननु,इति,
भानमावश्यकमिति,:भानम्,आवश्यकम्,इति,
इदमुपलक्षणम्,:इदम्,उपलक्षणम्,
युक्तमेव,:युक्तम्,एव,
तादृशान्वयबोध,:तादृश,अन्वयबोध,
कारणमिति,:कारणम्,इति,
तदेवाह,:तत्,एव,आह,
नातिप्रसङ्ग,:न,अतिप्रसङ्ग,
इयमेव,:इयम्,एव,
एवं,च,:एवम्,च,
एवेति,:एव,इति,
नातिप्रसङ्गः,:न,अतिप्रसङ्ग,
गम्याद्यर्थ,:गम्यादि,अर्थ,
जुहोतीति,:जुहोति,इति,
जुहोतीति,:जुहोति,इति,
एवं,च,:एवम्,च,
चेन्न,:चेत्,न,
जुहोतीति,:जुहोति,इति,
पदार्थाऽन्वय,:पदार्थ,अन्वय,
अयमेव,:अयम्,एव,
इदमुपलक्षणम्,:इदम्,उपलक्षणम्,
क्षतिरिति,:क्षतिः,इति,
प्रमाणमाह,:प्रमाणम्,आह,
प्रधानेति,:प्रधान,इति,
अत्रापि,:अत्र,अपि,
जुहोतीति,:जुहोति,इति,
स्यादिति,:स्यात्,इति,
एवेति,:एव,इति,
चेन्न,:चेत्,न,
भोगश्च,:भोगः,च,
अयंभावः,:अयम्,भावः,
सम्प्रदानमिति,:सम्प्रदानम्,इति,
प्रामाणिको,यदि,:प्रामाणिकः,यदि,
नास्तीति,:न,अस्ति,इति,
ददातीति,:ददाति,इति,
चेन्न,:चेत्,न,
नापत्तिः,:न,आपत्तिः,
बोधस्तु,:बोधः,तु,
तदेवाह,:तत्,एव,आह,
जातिरित्युक्तम्,:जातिः,इति,उक्तम्,
चेति,:च,इति,
तच्च,:तत्,च,
प्रसक्तिरिति,:प्रसक्तिः,इति,
अयंभावः,:अयम्,भावः,
स्यादिति,:स्यात्,इति,
चान्वयः,:च,अन्वयः,
पर्णमिति,:पर्णम्,इति,
पर्णमिति,:पर्णम्,इति,
एवं,चात्रापि,:एवम्,च,अत्र,अपि,
चात्रापि,:च,अत्र,अपि,
एवं,,:एवम्,,
तच्च,:तत्,च,
जातिस्तेन,:जातिः,तेन,
शक्तिस्तदा,:शक्तिः,तदा,
लक्षणैव,:लक्षणा,एव,
तन्न,:तत्,न,
जातिस्तदा,:जातिः,तदा,
लक्षणैव,:लक्षणा,एव,
नात्र,:न,अत्र,
पर्णमिति,:पर्णम्,इति,
परत्वंचेति,:परत्वम्,चेति,
गौरिति,:गौः,इति,
परश्च,:परः,च,
एवं,,:एवम्,,
प्रयोगस्तथा,:प्रयोग,तथा,
युक्तमिति,:युक्तम्,इति,
एवं,च,:एवम्,च,
नापि,:न,अपि,
चेन्न,:चेत्,न,
अन्यो,देश,:अन्यः,देश,
एवं,,:एवम्,,
एवं,च,:एवम्,च,
मैत्रं,पृच्छतीति,:मैत्रम्,पृच्छति,इति,
पृच्छतीति,:पृच्छति,इति,
मैत्रं,प्रति,:मैत्रम्,प्रति,
कर्तृत्वमिति,:कर्तृत्वम्,इति,
कर्तृत्वमिति,:कर्तृत्वम्,इति,
अयं,भावः,:अयम्,भावः,
इत्यनेन,:इति,अनेन,
तच्च,:तत्,च,
नियमश्च,:नियमः,च,
तदुक्तम्,:तत्,उक्तम्,
गतिर्गमनम्,:गतिः,गमनम्,
बुद्धर्ज्ञानम्,:बुद्धः,ज्ञानम्,
प्रत्यवसानं,भक्षणम्,:प्रत्यवसानम्,भक्षणम्,
स्यादिति,:स्यात्,इति,
स्यादिति,:स्यात्,इति,
ब्राह्मणो,या,:ब्राह्मणः,या,
कृतिरेव,:कृतिः,एव,
तन्न,:तत्,न,
व्यर्थंस्यात्,:व्यर्थम्,स्यात्,
सूत्रं,चेति,:सूत्रम्,चेति,
एवं,च,:एवम्,च,
अन्वयो,वाच्य,:अन्वयः,वाच्य,
एवं,च,:एवम्,च,
संगतिरिति,:संगतिः,इति,
स्यादिति,:स्यात्,इति,
स्वं,क्रिया,:स्वम्,क्रिया,
तच्च,:तत्,च,
कर्तृत्वं,च,:कर्तृत्वम्,च,
एवं,,:एवम्,,
एवं,च,:एवम्,च,
इदमुपलक्षणम्,:इदम्,उपलक्षणम्,
एवं,च,:एवम्,च,
गच्छतीति,:गच्छति,इति,
स्वं,गच्छतीति,:स्वम्,गच्छति,इति,
गच्छतीति,:गच्छति,इति,
अन्वयो,वाच्य,:अन्वयः,वाच्य,
एवं,च,:एवम्,च,
एवं,च,:एवम्,च,
शाब्दाऽसंभव,:शाब्द,असंभव,
भानमस्तु,:भानम्,अस्तु,
गच्छतीत्यस्य,:गच्छति,इति,अस्य,
भेदश्च,:भेदः,च,
एवं,च,:एवम्,च,
विहंगो,विहंग,:विहंगः,विहंग,
स्वं,:स्वम्,,
गच्छतीत्यस्य,:गच्छति,इति,अस्य,
एवं,सति,:एवम्,सति,
एवं,,:एवम्,,
अत्राकाशे,:अत्र,आकाशे,
एवं,,:एवम्,,
क्षतिरिति,:क्षतिः,इति,
वायो,गन्ध,:वायः,गन्ध,
स्वं,गन्धः,:स्वम्,गन्धः,
पुष्पमिति,:पुष्पम्,इति,
भानमस्ति,:भानम्,अस्ति,
वाक्यं,,:वाक्यम्,,
एवं,च,:एवम्,च,
नितरामेवागतिरिति,:नितराम्,एव,अगतिः,इति,
पूर्वेणान्वयः,:पूर्वेण,अन्वयः,
चैहाकाशे,:च,इह,आकाशे,
एवं,च,:एवम्,च,
सुरभिर्घट,:सुरभिः,घट,
मङ्गलं,महत्,:मङ्गलम्,महत्,
