सूतो वा	=>	सूतः+ वा
सूतपुत्रो वा	=>	सूतपुत्रः+ वा
यो वा	=>	यः+ वा
को वा	=>	कः+ वा
भवाम्यहम्।	=>	भवामि+अहम्।
उल्लङ्घनमेव	=>	उल्लङ्घनम्+एव
'को भवान्?	=>	'कः+ भवान्?
यद् वदति	=>	यत्+ वदति
एवमुक्त्वा	=>	एवम्+उक्त्वा
मित्रत्वमेव	=>	मित्रत्वम्+एव
अवसरमेव	=>	अवसरम्+एव
तेनोक्तम्	=>	तेन+उक्तम्
कृतमुपकारं	=>	कृतम्+उपकारं
आरब्धमेव	=>	आरब्धम्+एव
प्राप्तुमपि	=>	प्राप्तुम्+अपि
शौर्यमेव	=>	शौर्यम्+एव
वचनपालनमपि	=>	वचनपालनम्+अपि
धनदानमेव	=>	धनदानम्+एव
तद् अनुक्षणम्	=>	तत्+ अनुक्षणम्
निश्चितमेव	=>	निश्चितम्+एव
कर्तव्यमेव।	=>	कर्तव्यम्+एव।
नाशनीय एव	=>	नाशनीयः+ एव
गङ्गायामेव	=>	गङ्गायाम्+एव
'सूतपुत्र'	=>	'सूतपुत्रः+'
वक्तव्यमेव	=>	वक्तव्यम्+एव
स अर्जुनम्	=>	सः+ अर्जुनम्
