निष्कारणमेकं,:निष्कारणम्,एकं,
त्वमगमः,:त्वम्,अगमः,
कथमभववत्,:कथम्,अभवत्,
शापो,न,:शापः,न,
तद्,धनुः,:तत्,धनुः,
सीतेति,:सीता,इति,
रामस्तु,:रामः,तु,
अग्रतो,स्थित्वा,:अग्रतः,स्थित्वा,
रावणोपि,:रावणः,अपि,
रावणस्तपसः,:रावणः,तपसः,
प्रसिद्धिरेव,:प्रसिद्धिः,एव,
अधुनापि,:अधुना,अपि,
वयमिदानीं,:वयम्,इदानीं,
अस्तीति,:अस्ति,इति,
जीवनमेव,:जीवनम्,एव,
मन्दिरमागतं,:मन्दिरम्,आगतं,
चैव,:च,एव,
त्रयो,वा,:त्रयः,वा,
श्रीरामस्तु,:श्रीरामः,तु,
बलमहं,:बलम्,अहं,
श्रीरामो,वा,:श्रीरामः,वा,
कियद्,वीर्यं,:कियत्,वीर्यं,
विस्मितो,भूत्वा,:विस्मितः,भूत्वा,
घ्राणमिति,:घ्राणम्,इति,
वशमेव,:वशम्,एव,
उन्मत्त,इति,:उन्मत्तः,इति,
सत्यमाश्रित्य,:सत्यम्,आश्रित्य,
ज्येष्ठो,भ्राता,:ज्येष्ठः,भ्राता,
यश्च,:यः,च,
तद्,धनुः,:तत्,धनुः,
श्रीरामस्तु,:श्रीरामः,तु,
शिरश्च,:शिरः,च,
वैकल्यमिति,:वैकल्यम्,इति,
श्रीरामस्तु,:श्रीरामः,तु,
वचनमिति,:वचनम्,इति,
तदापि,:तदा,अपि,
अवकाशो,भवति,:अवकाशः,भवति,
प्रथममेकम्,:प्रथमम्,एकम्,
अन्यत्रापि,:अन्यत्र,अपि,
सख्यमभवत्,:सख्यम्,अभवत्,
हितमेव,:हितम्,एव,
नास्तीति,:नास्ति,इति,
हितमेव,:हितम्,एव,
औदार्यमेव,:औदार्यम्,एव,
ज्ञानमिति,:ज्ञानम्,इति,
बालोपि,:बालः,अपि,
लक्ष्मणमपि,:लक्ष्मणम्,अपि,
स्वयमागत्य,:स्वयम्,आगत्य,
अयमर्थः,:अयम्,अर्थः,
सकृदेव,:सकृत्,एव,
रामचन्द्र,अहं,:रामचन्द्रः,अहं,
भवतीति,:भवति,इति,
व्याकरणमनेन,:व्याकरणम्,अनेन,
वचनमपि,:वचनम्,अपि,
वनमागत्य,:वनम्,आगत्य,
श्रीरामस्तु,:श्रीरामः,तु,
आभरणमिव,:आभरणम्,इव,
निलय,इति,:निलयः,इति,
कथमभयं,:कथम्,अभयं,
रामो,द्विः,:रामः,द्विः,
वयमेकत्र,:वयम्,एकत्र,
