1:मञ्जूषेति:मञ्जूषा,इति,:मञ्जूषेति,:1:1
2:कटाक्षयन्नाह:कटाक्षयन्,आह,:कटाक्षयन्नाह,:2:1
3:ज्ञानेऽपि:ज्ञाने,अपि,:ज्ञानपि,:3:0
4:स्वीकार्येत्यभिप्रायवानाह:स्वीकार्य,इति,अभिप्रायवान्,आह,:स्वीकार्येत्यभिप्रायवानाह,:4:1
5:चेति:च,इति,:ति,:5:0
6:तयोर्लक्षणायामन्तर्भावसम्भवादिति:तयोः,लक्षणायाम्,अन्तः,भाव,सम्भवात्,इति,:तयोःलक्षणायामन्तःभावम्भवातेति,:6:0
7:समवायेनाकाशोपस्थितिसम्भवाद्:समवायेन,आकाश,उपस्थिति,सम्भवाद्,:समवायेनाकाशोपस्थितम्भवाद,:7:0
8:वृत्त्येति:वृत्त्या,इति,:वृत्त्येति,:8:1
9:एतच्च:एतत्,च,:,:9:0
10:समवायादिनाऽऽकाशआद्युपस्थितिर्न:समवाय,आदिना,आकाश,आदि,उपस्थितिः,न,:समवायादिनाकाशाद्युपस्थितिःन,:10:0
11:लक्षणाऽनधीनत्वादिति:लक्षणा,अनधीनत्वात्,इति,:लक्षणानधीनत्वातेति,:11:0
12:तामादायार्थव्यवहारवारणाय:ताम्,आदाय,अर्थ,व्यवहार,वारणाय,:तामादायार्थ्यवहारारणाय,:12:0
13:वाऽन्वयि:वा,अन्वयि,:वान्वयि,:13:0
14:लक्ष्यस्यार्थत्वव्यवहारानुरोधेन:लक्ष्यस्य,अर्थत्व,व्यवहार,अनुरोधेन,:लक्ष्यस्यार्थत्व्यवहारानुरोधेन,:14:0
15:शक्त्येति:शक्त्या,इति,:शक्त्येति,:15:1
16:नोक्तम्:न,उक्तम्,:क्तम,:16:0
17:स्यादतः:स्यात्,अतः,:स्यादतः,:17:1
18:सर्वदाऽसत्त्वेऽपि:सर्वदा,असत्त्वे,अपि,:सर्वदासत्त्वपि,:18:0
19:व्यवहारानुपपत्तिरस्त्येवेति:व्यवहार,अनुपपत्तिः,अस्ति,एव,इति,:व्यवहारानुपपत्तिःअस्त्येवेति,:19:0
20:तादृशप्रतिपत्तेर्लक्षणाऽधीनार्थव्यवहारे:तादृश,प्रतिपत्तेः,लक्षणा,अधीन,अर्थ,व्यवहारे,:तादृश्रतिपत्तेःलक्षणाधीनार्थ्यवहारे,:20:0
21:वस्तुतस्तु:वस्तुतः,तु,:वस्तुतस्तु,:21:1
22:व्याप्यवृत्तितयेदानीमित्यस्यानन्वयाद्:व्याप्य,वृत्तितया,इदानीम्,इति,अस्य,अनन्वयाद्,:व्याप्यृत्तितयेदानीमेत्यस्यानन्वयाद,:22:0
23:इत्यपीष्यत:इत्यपि,इष्यत,:इत्यपीष्यत,:23:1
24:तात्पर्यवन्न:तात्पर्यवत्,न,:,:24:0
25:वृत्तित्वमिति:वृत्तित्वम्,इति,:वृत्तित्वमिति,:25:1
26:विभजते+तत्रेति:विभजते,तत्र,इति,:विभजतत्रेति,:26:0
27:पारिभाषिकमिति:पारिभाषिकम्,इति,:पारिभाषिकमिति,:27:1
28:अर्थस्तु:अर्थः,तु,:अर्थस्तु,:28:1
29:लक्ष्यपरिभाषितयोर्व्यवच्छेदार्थः:लक्ष्य,परिभाषितयोः,व्यवच्छेद,अर्थः,:लक्ष्यरिभाषितयोःव्यवच्छेदार्थः,:29:0
30:वाच्यत्वव्यवहारापत्तिरर्थस्य:वाच्यत्व,व्यवहार,आपत्तिः,अर्थस्य,:वाच्यत्व्यवहारापत्तिःअर्थस्य,:30:0
31:चेश्वरेच्छया:च,ईश्वर,इच्छया,:श्वरेच्छया,:31:0
32:सैव:सा,एव,:सैव,:32:1
33:कर्तृत्वमिति:कर्तृत्वम्,इति,:कर्तृत्वमिति,:33:1
34:तिङमभिप्रेत्यः:तिङम्,अभिप्रेत्यः,:तिङमभिप्रेत्यः,:34:1
35:पदमिति:पदम्,इति,:पदमिति,:35:1
36:धात्वर्थीभूतेति:धात्वर्थी,भूता,इति,:धात्वर्थूतेति,:36:0
37:फलस्यैवात्मनेपदाद्यर्थत्वात्:फलस्य,एव,आत्मनेपद,आदि,अर्थत्वात्,:फलस्यैवात्मनेपदाद्यर्थत्वात,:37:0
38:पातित्वंतदाश्रयजनकत्वे:पातित्वम्,तत्,आश्रय,जनकत्वे,:पातित्वम्तदाश्रयनकत्वे,:38:0
39:गौरिति:गौः,इति,:गौःइति,:39:0
40:वैपरीत्यमिति:वैपरीत्यम्,इति,:वैपरीत्यमिति,:40:1
41:सैव:सा,एव,:सैव,:41:1
42:गौरुच्यत:गौः,उच्यत,:गौःउच्यत,:42:0
43:गौरिति:गौः,इति,:गौःइति,:43:0
44:वक्तीत्यादौ:वक्ति,इति,आदौ,:वक्तीत्यादौ,:44:1
45:निरूक्तधात्वर्थेस्य:निरूक्त,धातु,अर्थे,अस्य,:निरूक्तात्वर्थस्य,:45:0
46:कर्तृत्वमाख्यातादिना:कर्तृत्वम्,आख्यात,आदिना,:कर्तृत्वमाख्यातादिना,:46:1
47:तच्च:तत्,च,:,:47:0
48:पदमिति:पदम्,इति,:पदमिति,:48:1
49:चेति:च,इति,:ति,:49:0
50:साधूनेव:साधून्,एव,:साधून्नेव,:50:0
51:नासाधूनिति:न,असाधून्,इति,:साधूनेति,:51:0
52:निषेधानुपपत्तिरिति:निषेध,अनुपपत्तिः,इति,:निषेधानुपपत्तिःइति,:52:0
53:एवमिति:एवम्,इति,:एवमिति,:53:1
54:तादृशेच्छयेति:तादृश,इच्छया,इति,:तादृशेच्छयेति,:54:1
55:तत्तदर्थविषयकबोधजनकत्वप्रकारकत्वावच्छिन्नेच्छावृत्तिजनकताकभगवदुच्चारणजन्यत्वमर्थः:तत्,तत्,अर्थ,विषयक,बोध,जनकत्व,प्रकारकत्व,अवच्छिन्न,इच्छा,आवृत्ति,जनक,ताक,भगवत्,उच्चारण,जन्यत्वम्,अर्थः,:तत्तदर्थिषयकोधनकत्व्रकारकत्वावच्छिन्नेच्छावृत्तनकाकगवतोच्चारणन्यत्वमार्थः,:55:0
56:चार्थे:च,अर्थे,:र्थे,:56:0
57:प्रकृतिगुणकणेनाप्यसंसृष्टरूपे:प्रकृति,गुण,कणेन,अपि,असंसृष्टरूपे,:प्रकृतुणणेनाप्यसंसृष्टरूपे,:57:0
58:निरवधिरमलप्रीतिरस्माकमास्ताम्:निरवधिः,अमल,प्रीतिः,अस्माकम्,आस्ताम्,:निरवधिःअमल्रीतिःअस्माकमास्ताम,:58:0
59:शालिग्रामात्प्रकटिततनुर्भक्तजीवातपरूपः:शालिग्रामात्,प्रकटि,ततनुः,भक्त,जीव,अतप,रूपः,:शालिग्रामात्प्रकटतनुष्भक्तीवातपूपः,:59:0
60:श्रीमद्राधारमणवपुषाऽऽश्वास्य:श्रीमत्,राधा,रमण,वपुषा,आश्वास्य,:श्रीमद्राधमणपुषाश्वास्य,:60:0
61:प्रणमाम्यहम्:प्रणमामि,अहम्,:प्रणमाम्यहम,:61:0
62:किलोच्चावचचराचराञ्चनचुञ्चौ:किल,उच्चावच,चराचर,अञ्चन,चुञ्चौ,:किलोच्चावचराचराञ्चनुञ्चौ,:62:0
63:प्रपञ्चेऽवान्तरविभागप्रविभागभिन्नानन्तपदार्थसङ्‌कुलेऽपि:प्रपञ्चे,अव,अन्तर,विभाग,प्रविभाग,भिन्न,अनन्त,पद,अर्थ,सङ्‌कुले,अपि,:प्रपञ्चवान्तरिभाग्रविभागिन्नानन्तदार्थङ्‌कुलपि,:63:0
64:मेयसिद्धिर्मानसिद्धिश्च:मेय,सिद्धिः,मान,सिद्धिः,च,:मेयिद्धिष्मानिद्धिश्च,:64:0
65:लक्षणादिति:लक्षणात्,इति,:लक्षणादिति,:65:1
66:विद्वद्वरकृष्णभट्टकृतया:विद्वत्,वर,कृष्ण,भट्टकृतया,:विद्वद्वरृष्णट्टकृतया,:66:0
67:विनोदिनीकृतैव:विनोदिनी,कृता,एव,:विनोदिनृतैव,:67:0
68:प्रथितैरभीष्टम्:प्रथितैः,अभीष्टम्,:प्रथितैःअभीष्टम्,:68:0
69:श्रीमाधवस्तार्किकः:श्रीमाधवः,तार्किकः,:श्रीमाधवस्तार्किकः,:69:1
70:चैतद्विभजनमनुपपन्नम्:च,एतत्,विभजनम्,अनुपपन्नम्,:ततिभजनमानुपपन्नम,:70:0
71:ममापि:मम,अपि,:ममापि,:71:1
72:तत्रैव:तत्र,एव,:तत्रैव,:72:1
73:भवानित्यादौ:भवान्,इति,आदौ,:भवान्नित्यादौ,:73:0
74:भविष्यतीत्यादिबोधस्यानुभवसिद्धस्यानुपपत्तिरिति:भविष्यति,इति,आदि,बोधस्य,अनुभव,सिद्धस्य,अनुपपत्तिः,इति,:भविष्यतीत्यादोधस्यानुभविद्धस्यानुपपत्तिःइति,:74:0
75:तज्‌ज्ञानजन्यपदार्थोपस्थितेर्हेतुतया:तत्,ज्ञान,जन्य,पदार्थ,उपस्थितेः,हेतुतया,:तज्ज्ञानन्यदार्थोपस्थितेःहेतुतया,:75:0
76:दुःखनिवृत्तिर्मुक्तिरित्याचार्याः:दुःख,निवृत्तिः,मुक्तिः,इति,आचार्याः,:दुःखिवृत्तिष्मुक्तिःइत्याचार्याः,:76:0
77:वाक्यार्थः:वाक्य,अर्थः,:वाक्यार्थः,:77:1
78:तत्राव्याप्तिवारणाय:तत्र,अव्याप्ति,वारणाय,:तत्राव्याप्तारणाय,:78:0
79:स्वसमानाधिकरणेति:स्व,समान,अधिकरण,इति,:स्वमानाधिकरणेति,:79:0
80:इदानीन्तनदुःखध्वंसेsतिव्याप्तिवारणाय:इदानीम्,तन,दुःख,ध्वंसे,अतिव्याप्ति,वारणाय,:इदानीम्तनुःख्वंसतिव्याप्तारणाय,:80:0
81:दुःखप्रागभावासमानकालीनेति:दुःख,प्राग,भाव,असमान,कालीन,इति,:दुःख्रागावासमानालीनेति,:81:0
82:दुःखासमानकालीनत्वविशेषणोपादानेनैव:दुःख,असमान,कालीनत्व,विशेषण,उपादानेन,एव,:दुःखासमानालीनत्विशेषणोपादानेनैव,:82:0
83:तत्रातिव्याप्तिवारणसंभवे:तत्र,अतिव्याप्ति,वारण,संभवे,:तत्रातिव्याप्तारणंभवे,:83:0
84:प्रागभावविशेषणेनेति:प्राग,भाव,विशेषणेन,इति,:प्रागाविशेषणेनेति,:84:0
85:वैय्यर्थ्याभावात्:वैय्यर्थ्य,अभावात्,:वैय्यर्थ्याभावात,:85:0
86:देवदेवमभिवंद्य:देव,देवम्,अभिवंद्य,:देवेवमाभिवंद्य,:86:0
87:तावच्चिकीर्षितग्रन्थस्य:तावत्,चिकीर्षित,ग्रन्थस्य,:तावच्चिकीर्षित्रन्थस्य,:87:0
88:भवत्यस्मादिति:भवति,अस्मात्,इति,:भवत्यस्मातेति,:88:0
89:जगतस्त्रैलोक्यस्य:जगत:,त्रैलोक्यस्य,:जगत्रैलोक्यस्य,:89:0
90:देवेन्द्रादीनामपि:देवेन्द्र,आदीनाम्,अपि,:देवेन्द्रादीनामापि,:90:0
91:जगत्पतित्वमस्तीति:जगत्,पत्तित्वम्,अस्ति,इति,:जगत्पत्तित्वमस्तीति,:91:0
92:तद्व्यवच्छेदायाह:तत्,वि,अव,छेदाय,आह,:तद्व्यवेदायाह,:92:0
93:परमिति:परम्,इति,:परमिति,:93:1
94:उत्कृष्टमित्यर्थः:उत्कृष्टम्,इति,अर्थः,:उत्कृष्टमित्यर्थः,:94:1
95:अनन्यप्रेष्यमिति:अनन्य,प्रेष्यम्,इति,:अनन्य्रेष्यमेति,:95:0
96:वेदेभ्योऽखिलम्:वेदेभ्यः,अखिलम्,:वेदेभ्यःअखिलम्,:96:0
97:तमहम्:तम्,अहम्,:तमहम,:97:0
98:सकृन्नत्वापि:सकृत्,नत्वा,अपि,:सकृन्नत्वापि,:98:1
99:विघ्नराजमहम्:विघ्न,राजम्,अहम्,:विघ्नाजमाहम,:99:0
100:निर्दिशंश्चिकीर्षितम्:निर्दिशन्,चिकीर्षितम्,:निर्दिशञ्चिकीर्षितम,:100:0
101:बालोऽपि:बालः,अपि,:बालःअपि,:101:0
102:प्रवेशमल्पेन:प्रवेशम्,अल्पेन,:प्रवेशमल्पेन,:102:1
103:वाञ्छत्यलसः:वाञ्छति,अलसः,:वाञ्छत्यलसः,:103:1
104:मयैषा:मया,एषा,:मयैषा,:104:1
105:एषेति:एषा,इति,:एषेति,:105:1
106:नान्यत्रेत्यत्र:न,अन्यत्र,इति,अत्र,:न्यत्रेत्यत्र,:106:0
107:उभयोरपि:उभयोः,अपि,:उभयोःअपि,:107:0
108:तत्प्रतिपाद्यत्वमेव:तत्,प्रतिपाद्यत्वम्,एव,:तत्प्रतिपाद्यत्वम्एव,:108:0
109:एवार्थाभ्युपगमेऽभ्युपगम्यमाने:एव,अर्थ,अभि,उपगमे,अभि,उपगम्यमाने,:एवार्थाभ्युपगमभ्युपगम्यमाने,:109:0
110:चार्थे:च,अर्थे,:र्थे,:110:0
111:विनिगमकाभावादुभयोरपि:विनिगमक,अभावात्,उदुभयोः,अपि,:विनिगमकाभावातोदुभयोःअपि,:111:0
112:सिद्धान्तत्वमेवेत्यभिप्रेत्य:सिद्धान्तत्वम्,एव,इति,अभिप्रेत्य,:सिद्धान्तत्वमेवेत्यभिप्रेत्य,:112:1
113:वार्थः:वा,अर्थः,:वार्थः,:113:1
114:विकल्पतस्तल्लक्षणमुक्तम्:विकल्पतः,तत्,लक्षणम्,उक्तम्,:विकल्पतस्ततक्षणमोक्तम,:114:0
115:द्वितीयादिकमित्यभिप्रायेण:द्वितीय,आदिकम्,इति,अभि,प्रायेण,:द्वितीयादिकमेत्यभ्रायेण,:115:0
116:हेतुवदाभासमाना:हेतुवत्,आभा,समाना,:हेतुवदाभमाना,:116:0
117:तल्लक्षणमाह:तत्,लक्षणम्,आह,:तल्लक्षणमाह,:117:1
118:अनुमितीति:अनुमिति,इति,:अनुमितीति,:118:1
119:सत्यनुमित्यभावनियमस्तादृशं:सति,अनुमित्य,भाव,नियमः,तादृशं,:सत्यनुमित्यावियमस्तादृशं,:119:0
120:व्याप्तिज्ञानेनैवान्यथासिद्धतया:व्याप्ति,ज्ञानेन,एव,अन्यथा,सिद्धतया,:व्याप्त्ञानेनैवान्यथिद्धतया,:120:0
121:तदसंग्रहापत्तेः:तत्,असंग्रह,आपत्तेः,:तदसंग्रहापत्तेः,:121:1
122:उपाधिज्ञानस्यापि:उपाधि,ज्ञानस्य,अपि,:उपाध्ञानस्यापि,:122:0
123:तत्रातिव्याप्त्यापत्तेः:तत्र,अति,व्याप्ति,आपत्तेः,:तत्रात्याप्त्यापत्तेः,:123:0
124:यथोक्ते:यथा,उक्ते,:यथोक्ते,:124:1
125:उपाधिज्ञानेऽपि:उपाधि,ज्ञाने,अपि,:उपाध्ञानपि,:125:0
126:व्युत्पत्तिवादपदार्थश्चोक्तव्यापारः:,:,:व्युत्पत्ति+वाद+पद+अर्थः+च+उक्त+व्यापारः:0
127:तादृशव्यापारश्च:तादृश,व्यापारः,च,:तादृश्यापारश्च,:127:0
128:अभेदश्च:अभेदः,च,:अभेदश्च,:128:1
129:ग्रन्थेनैव:ग्रन्थेन,एव,:ग्रन्थेनैव,:129:1
130:तदुपयोगितयैव:तत्,उपयोगितया,एव,:तदुपयोगितयैव,:130:1
131:क्वचिदभेदः:क्वचित्,अभेदः,:क्वचिदभेदः,:131:1
132:क्वचिच्च:क्वचित्,च,:,:132:0
133:एवेत्यादि:एव,इत्यादि,:एवेत्यादि,:133:1
134:संबन्धद्वैविध्यमपि:संबन्ध,द्वैविध्यम्,अपि,:संबन्ध्वैविध्यमापि,:134:0
135:वक्तुमुचितम्:वक्तुम्,उचितम्,:वक्तुमुचितम,:135:0
136:वोऽसुरवधूहृदयावसादः:वः,असुर,वधू,हृदय,अवसादः,:वःअसुरधृदयावसादः,:136:0
137:प्रोद्यतस्त्रिभुवनक्रमणे:प्र,उद्यतः,त्रिभुवन,क्रमणे,:प्रोद्यतस्त्रिभुवन्रमणे,:137:0
138:इवाम्बरसागरस्य:इव,अम्बर,सागरस्य,:इवाम्बरागरस्य,:138:0
139:एवमार्यमिश्रान्विज्ञापयामि:एवम्,अर्य,मिश्रान्,विज्ञापयामि,:एवमर्यिश्रानिज्ञापयामि,:139:0
140:भोस्तात:भोः,तात,:भोस्तात,:140:1
141:खल्वेषः:खलु,एषः,:खलषः,:141:0
142:शब्दोच्चारणादस्य:शब्द,उच्चारणात्,अस्य,:शब्दोच्चारणातास्य,:142:0
143:केनचित्पापचेतसा:केनचित्,पाप,चेतसा,:केनचित्पापेतसा,:143:0
144:पुनर्नेपथ्ये:पुनः,नेपथ्ये,:पुनःनेपथ्ये,:144:0
145:परिवृतस्तरुणैः:परिवृतः,तरुणैः,:परिवृतस्तरुणैः,:145:1
146:ख्यातिरासीत्:ख्यातिः,आसीत्,:ख्यातिःआसीत्,:146:0
147:अभवत्तदा:अभवत्,तदा,:अभवत्तदा,:147:1
148:श्रोतुमिच्छामि:श्रोतुम्,इच्छामि,:श्रोतुमिच्छामि,:148:1
149:एतावत्पर्यन्तम्:एतावत्,पर्यन्तम्,:एतावत्पर्यन्तम्,:149:1
150:शिशुरपि:शिशु:,अपि,:शिशपि,:150:0
151:शिक्षणमारब्धम्:शिक्षणम्,आरब्धम्,:शिक्षणमारब्धम,:151:0
152:आगन्तव्यमिति:आगन्तव्यम्,इति,:आगन्तव्यमिति,:152:1
153:अज्ञातवासश्च:अज्ञात,वासः,च,:अज्ञातासश्च,:153:0
154:गमिष्यतीति:गमिष्यति,इति,:गमिष्यतीति,:154:1
155:स्थातव्यमासीत्:स्थातव्यम्,आसीत्,:स्थातव्यमासीत,:155:0
