1:मञ्जूषेति:मञ्जूषा,इति,:मञ्जूषेति,:1:1
2:कटाक्षयन्नाह:कटाक्षयन्,आह,:कटाक्षयनाह,:2:0
3:ज्ञानेऽपि:ज्ञाने,अपि,:ज्ञानयपि,:3:0
4:स्वीकार्येत्यभिप्रायवानाह:स्वीकार्य,इति,अभिप्रायवान्,आह,:स्वीकार्येत्यभिप्रायवानाह,:4:1
5:चेति:च,इति,:चेति,:5:1
6:तयोर्लक्षणायामन्तर्भावसम्भवादिति:तयोः,लक्षणायाम्,अन्तः,भावसम्भवात्,इति,:तयोष्लक्षणायामन्तोभावसम्भवातिति,:6:0
7:समवायेनाकाशोपस्थितिसम्भवाद्:समवायेन,आकाशउपस्थितिसम्भवाद्,:समवायेनाकाशुपस्थितिषम्भवाद्,:7:0
8:वृत्त्येति:वृत्त्या,इति,:वृत्त्येति,:8:1
9:एतच्च:एतत्,च,:एतच्च,:9:1
10:समवायादिनाऽऽकाशआद्युपस्थितिर्न:समवाय,आदिना,आकाश,आदि,उपस्थितिः,न,:समवायादिनाकाशाद्युपस्थितिष्ण,:10:0
11:लक्षणाऽनधीनत्वादिति:लक्षणा,अनधीनत्वात्,इति,:लक्षणानधीनत्वातिति,:11:0
12:तामादायार्थव्यवहारवारणाय:ताम्,आदाय,अर्थव्यवहारवारणाय,:तामादायार्थव्यवहारवारणाय,:12:1
13:वाऽन्वयि:वा,अन्वयि,:वान्वयि,:13:0
14:लक्ष्यस्यार्थत्वव्यवहारानुरोधेन:लक्ष्यस्य,अर्थत्वव्यवहारअनुरोधेन,:लक्ष्यस्यार्थत्वव्यवहारणुरोधेन,:14:0
15:शक्त्येति:शक्त्या,इति,:शक्त्येति,:15:1
16:नोक्तम्:न,उक्तम्,:नोक्तम्,:16:1
17:स्यादतः:स्यात्,अतः,:स्याततः,:17:0
18:सर्वदाऽसत्त्वेऽपि:सर्वदा,असत्त्वे,अपि,:सर्वदासत्त्वयपि,:18:0
19:व्यवहारानुपपत्तिरस्त्येवेति:व्यवहारअनुपपत्तिः,अस्ति,एव,इति,:व्यवहारनुपपत्तिःअस्त्येवेति,:19:0
20:तादृशप्रतिपत्तेर्लक्षणाऽधीनार्थव्यवहारे:तादृशप्रतिपत्तेः,लक्षणा,अधीन,अर्थव्यवहारे,:तादृशप्रतिपत्तेष्लक्षणाधीनार्थव्यवहारे,:20:0
21:वस्तुतस्तु:वस्तुतः,तु,:वस्तुतस्तु,:21:1
22:व्याप्यवृत्तितयेदानीमित्यस्यानन्वयाद्:व्याप्यवृत्तितया,इदानीम्,इति,अस्य,अनन्वयाद्,:व्याप्यवृत्तितयेदानीमित्यस्यानन्वयाद्,:22:1
23:इत्यपीष्यत:इत्यपि,इष्यत,:इत्यपीष्यत,:23:1
24:तात्पर्यवन्न:तात्पर्यवत्,न,:तात्पर्यवत्न,:24:0
25:वृत्तित्वमिति:वृत्तित्वम्,इति,:वृत्तित्वमिति,:25:1
26:विभजतेतत्रेति:विभजतेतत्र,इति,:विभजतेतत्रेति,:26:1
27:पारिभाषिकमिति:पारिभाषिकम्,इति,:पारिभाषिकमिति,:27:1
28:अर्थस्तु:अर्थः,तु,:अर्थस्तु,:28:1
29:लक्ष्यपरिभाषितयोर्व्यवच्छेदार्थः:लक्ष्यपरिभाषितयोः,व्यवच्छेद,अर्थः,:लक्ष्यपरिभाषितयोष्व्यवच्छेदार्थः,:29:0
30:वाच्यत्वव्यवहारापत्तिरर्थस्य:वाच्यत्वव्यवहारआपत्तिः,अर्थस्य,:वाच्यत्वव्यवहारापत्तिःअर्थस्य,:30:0
31:चेश्वरेच्छया:च,ईश्वर,इच्छया,:चेश्वरेच्छया,:31:1
32:सैव:सा,एव,:सैव,:32:1
33:कर्तृत्वमिति:कर्तृत्वम्,इति,:कर्तृत्वमिति,:33:1
34:तिङमभिप्रेत्यः:तिङम्,अभिप्रेत्यः,:तिङमभिप्रेत्यः,:34:1
35:पदमिति:पदम्,इति,:पदमिति,:35:1
36:धात्वर्थीभूतेति:धात्वर्थीभूता,इति,:धात्वर्थीभूतेति,:36:1
37:फलस्यैवात्मनेपदाद्यर्थत्वात्:फलस्य,एव,आत्मनेपद,आदि,अर्थत्वात्,:फलस्यैवात्मनेपदाद्यर्थत्वात्,:37:1
38:पातित्वंतदाश्रयजनकत्वे:पातित्वम्,तत्,आश्रयजनकत्वे,:पातित्वन्तताश्रयजनकत्वे,:38:0
39:गौरिति:गौः,इति,:गौःइति,:39:0
40:वैपरीत्यमिति:वैपरीत्यम्,इति,:वैपरीत्यमिति,:40:1
41:सैव:सा,एव,:सैव,:41:1
42:गौरुच्यत:गौः,उच्यत,:गौःउच्यत,:42:0
43:गौरिति:गौः,इति,:गौःइति,:43:0
44:वक्तीत्यादौ:वक्ति,इति,आदौ,:वक्तीत्यादौ,:44:1
45:निरूक्तधात्वर्थेस्य:निरूक्तधातु,अर्थे,अस्य,:निरूक्तधात्वर्थयस्य,:45:0
46:कर्तृत्वमाख्यातादिना:कर्तृत्वम्,आख्यात,आदिना,:कर्तृत्वमाख्यातादिना,:46:1
47:तच्च:तत्,च,:तच्च,:47:1
48:पदमिति:पदम्,इति,:पदमिति,:48:1
49:चेति:च,इति,:चेति,:49:1
50:साधूनेव:साधून्,एव,:साधूनेव,:50:1
51:नासाधूनिति:न,असाधून्,इति,:नासाधूनिति,:51:1
52:निषेधानुपपत्तिरिति:निषेध,अनुपपत्तिः,इति,:निषेधानुपपत्तिःइति,:52:0
53:एवमिति:एवम्,इति,:एवमिति,:53:1
54:तादृशेच्छयेति:तादृश,इच्छया,इति,:तादृशेच्छयेति,:54:1
55:तत्तदर्थविषयकबोधजनकत्वप्रकारकत्वावच्छिन्नेच्छावृत्तिजनकताकभगवदुच्चारणजन्यत्वमर्थः:तत्,तत्,अर्थविषयकबोधजनकत्वप्रकारकत्व,अवच्छिन्न,इच्छा,आवृत्तिजनकताकभगवत्,उच्चारणजन्यत्वम्,अर्थः,:तत्ततर्थविषयकबोधजनकत्वप्रकारकत्वावच्छिन्नेच्छावृत्तिजनकताकभगवतुच्चारणजन्यत्वमर्थः,:55:0
56:चार्थे:च,अर्थे,:चार्थे,:56:1
57:प्रकृतिगुणकणेनाप्यसंसृष्टरूपे:प्रकृतिगुणकणेन,अपि,असंसृष्टरूपे,:प्रकृतिगुणकणेनाप्यसंसृष्टरूपे,:57:1
58:निरवधिरमलप्रीतिरस्माकमास्ताम्:निरवधिः,अमलप्रीतिः,अस्माकम्,आस्ताम्,:निरवधिःअमलप्रीतिःअस्माकमास्ताम्,:58:0
59:शालिग्रामात्प्रकटिततनुर्भक्तजीवातपरूपः:शालिग्रामात्,प्रकटिततनुः,भक्तजीव,अतपरूपः,:शालिग्रामात्प्रकटिततनुष्भक्तजीवातपरूपः,:59:0
60:श्रीमद्राधारमणवपुषाऽऽश्वास्य:श्रीमत्,राधारमणवपुषा,आश्वास्य,:श्रीमत्राधारमणवपुषाश्वास्य,:60:0
61:प्रणमाम्यहम्:प्रणमामि,अहम्,:प्रणमाम्यहम्,:61:1
62:किलोच्चावचचराचराञ्चनचुञ्चौ:किल,उच्चावचचराचर,अञ्चनचुञ्चौ,:किलोच्चावचचराचराञ्चनचुञ्चौ,:62:1
63:प्रपञ्चेऽवान्तरविभागप्रविभागभिन्नानन्तपदार्थसङ्‌कुलेऽपि:प्रपञ्चे,अव,अन्तरविभागप्रविभागभिन्न,अनन्तपद,अर्थसङ्‌कुले,अपि,:अपि,:63:0
64:मेयसिद्धिर्मानसिद्धिश्च:मेयसिद्धिः,मानसिद्धिः,च,:मेयसिद्धिष्माणसिद्धिश्च,:64:0
65:लक्षणादिति:लक्षणात्,इति,:लक्षणातिति,:65:0
66:विद्वद्वरकृष्णभट्टकृतया:विद्वत्,वरकृष्णभट्टकृतया,:विद्वत्वरकृष्णभट्टकृतया,:66:0
67:विनोदिनीकृतैव:विनोदिनीकृता,एव,:विनोदिनीकृतैव,:67:1
68:प्रथितैरभीष्टम्:प्रथितैः,अभीष्टम्,:प्रथितैःअभीष्टम्,:68:0
69:श्रीमाधवस्तार्किकः:श्रीमाधवः,तार्किकः,:श्रीमाधवस्तार्किकः,:69:1
70:चैतद्विभजनमनुपपन्नम्:च,एतत्,विभजनम्,अनुपपन्नम्,:चैतत्विभजनमनुपपन्नम्,:70:0
71:ममापि:मम,अपि,:ममापि,:71:1
72:तत्रैव:तत्र,एव,:तत्रैव,:72:1
73:भवानित्यादौ:भवान्,इति,आदौ,:भवानित्यादौ,:73:1
74:भविष्यतीत्यादिबोधस्यानुभवसिद्धस्यानुपपत्तिरिति:भविष्यति,इति,आदिबोधस्य,अनुभवसिद्धस्य,अनुपपत्तिः,इति,:भविष्यतीत्यादिबोधस्यानुभवसिद्धस्यानुपपत्तिःइति,:74:0
75:तज्‌ज्ञानजन्यपदार्थोपस्थितेर्हेतुतया:तत्,ज्ञानजन्यपदार्थ,उपस्थितेः,हेतुतया,:तज्ज्ञानजन्यपदार्थोपस्थितेष्हेतुतया,:75:0
76:दुःखनिवृत्तिर्मुक्तिरित्याचार्याः:दुःखनिवृत्तिः,मुक्तिः,इति,आचार्याः,:दुःखनिवृत्तिष्मुक्तिःइत्याचार्याः,:76:0
77:वाक्यार्थः:वाक्य,अर्थः,:वाक्यार्थः,:77:1
78:तत्राव्याप्तिवारणाय:तत्र,अव्याप्तिवारणाय,:तत्राव्याप्तिवारणाय,:78:1
79:स्वसमानाधिकरणेति:स्वसमानअधिकरण,इति,:स्वसमानधिकरणेति,:79:0
80:इदानीन्तनदुःखध्वंसेsतिव्याप्तिवारणाय:इदानीम्,तनदुःखध्वंसे,अतिव्याप्तिवारणाय,:इदानीन्तनदुःखध्वंसयतिव्याप्तिवारणाय,:80:0
81:दुःखप्रागभावासमानकालीनेति:दुःखप्रागभावअसमानकालीन,इति,:दुःखप्रागभावसमानकालीनेति,:81:0
82:दुःखासमानकालीनत्वविशेषणोपादानेनैव:दुःखअसमानकालीनत्वविशेषण,उपादानेन,एव,:दुःखसमानकालीनत्वविशेषणोपादानेनैव,:82:0
83:तत्रातिव्याप्तिवारणसंभवे:तत्र,अतिव्याप्तिवारणसंभवे,:तत्रातिव्याप्तिवारणसम्भवे,:83:0
84:प्रागभावविशेषणेनेति:प्रागभावविशेषणेन,इति,:प्रागभावविशेषणेनेति,:84:1
85:वैय्यर्थ्याभावात्:वैय्यर्थ्य,अभावात्,:वैय्यर्थ्याभावात्,:85:1
86:देवदेवमभिवंद्य:देवदेवम्,अभिवंद्य,:देवदेवमभिवन्द्य,:86:0
87:तावच्चिकीर्षितग्रन्थस्य:तावत्,चिकीर्षितग्रन्थस्य,:तावच्चिकीर्षितग्रन्थस्य,:87:1
88:भवत्यस्मादिति:भवति,अस्मात्,इति,:भवत्यस्मातिति,:88:0
89:जगतस्त्रैलोक्यस्य:जगत:,त्रैलोक्यस्य,:,:89:0
90:देवेन्द्रादीनामपि:देवेन्द्र,आदीनाम्,अपि,:देवेन्द्रादीनामपि,:90:1
91:जगत्पतित्वमस्तीति:जगत्,पत्तित्वम्,अस्ति,इति,:जगत्पत्तित्वमस्तीति,:91:0
92:तद्व्यवच्छेदायाह:तत्,वि,अव,छेदाय,आह,:तत्व्यवच्छेदायाह,:92:0
93:परमिति:परम्,इति,:परमिति,:93:1
94:उत्कृष्टमित्यर्थः:उत्कृष्टम्,इति,अर्थः,:उत्कृष्टमित्यर्थः,:94:1
95:अनन्यप्रेष्यमिति:अनन्यप्रेष्यम्,इति,:अनन्यप्रेष्यमिति,:95:1
96:वेदेभ्योऽखिलम्:वेदेभ्यः,अखिलम्,:वेदेभ्यःअखिलम्,:96:0
97:तमहम्:तम्,अहम्,:तमहम्,:97:1
98:सकृन्नत्वापि:सकृत्,नत्वा,अपि,:सकृत्नत्वापि,:98:0
99:विघ्नराजमहम्:विघ्नराजम्,अहम्,:विघ्नराजमहम्,:99:1
100:निर्दिशंश्चिकीर्षितम्:निर्दिशन्,चिकीर्षितम्,:निर्दिशंश्चिकीर्षितम्,:100:1
101:बालोऽपि:बालः,अपि,:बालःअपि,:101:0
102:प्रवेशमल्पेन:प्रवेशम्,अल्पेन,:प्रवेशमल्पेन,:102:1
103:वाञ्छत्यलसः:वाञ्छति,अलसः,:वाञ्छत्यलसः,:103:1
104:मयैषा:मया,एषा,:मयैषा,:104:1
105:एषेति:एषा,इति,:एषेति,:105:1
106:नान्यत्रेत्यत्र:न,अन्यत्र,इति,अत्र,:नान्यत्रेत्यत्र,:106:1
107:उभयोरपि:उभयोः,अपि,:उभयोःअपि,:107:0
108:तत्प्रतिपाद्यत्वमेव:तत्,प्रतिपाद्यत्वम्,एव,:तत्प्रतिपाद्यत्वमेव,:108:1
109:एवार्थाभ्युपगमेऽभ्युपगम्यमाने:एव,अर्थ,अभि,उपगमे,अभि,उपगम्यमाने,:एवार्थाभ्युपगमयभ्युपगम्यमाने,:109:0
110:चार्थे:च,अर्थे,:चार्थे,:110:1
111:विनिगमकाभावादुभयोरपि:विनिगमक,अभावात्,उदुभयोः,अपि,:विनिगमकाभावातुदुभयोःअपि,:111:0
112:सिद्धान्तत्वमेवेत्यभिप्रेत्य:सिद्धान्तत्वम्,एव,इति,अभिप्रेत्य,:सिद्धान्तत्वमेवेत्यभिप्रेत्य,:112:1
113:वार्थः:वा,अर्थः,:वार्थः,:113:1
114:विकल्पतस्तल्लक्षणमुक्तम्:विकल्पतः,तत्,लक्षणम्,उक्तम्,:विकल्पतस्तत्लक्षणमुक्तम्,:114:0
115:द्वितीयादिकमित्यभिप्रायेण:द्वितीय,आदिकम्,इति,अभिप्रायेण,:द्वितीयादिकमित्यभिप्रायेण,:115:1
116:हेतुवदाभासमाना:हेतुवत्,आभासमाना,:हेतुवताभासमाना,:116:0
117:तल्लक्षणमाह:तत्,लक्षणम्,आह,:तत्लक्षणमाह,:117:0
118:अनुमितीति:अनुमिति,इति,:अनुमितीति,:118:1
119:सत्यनुमित्यभावनियमस्तादृशं:सति,अनुमित्यभावनियमः,तादृशं,:सत्यनुमित्यभावनियमस्तादृशं,:119:1
120:व्याप्तिज्ञानेनैवान्यथासिद्धतया:व्याप्तिज्ञानेन,एव,अन्यथासिद्धतया,:व्याप्तिज्ञानेनैवान्यथासिद्धतया,:120:1
121:तदसंग्रहापत्तेः:तत्,असंग्रह,आपत्तेः,:ततसङ्ग्रहापत्तेः,:121:0
122:उपाधिज्ञानस्यापि:उपाधिज्ञानस्य,अपि,:उपाधिज्ञानस्यापि,:122:1
123:तत्रातिव्याप्त्यापत्तेः:तत्र,अतिव्याप्ति,आपत्तेः,:तत्रातिव्याप्त्यापत्तेः,:123:1
124:यथोक्ते:यथा,उक्ते,:यथोक्ते,:124:1
125:उपाधिज्ञानेऽपि:उपाधिज्ञाने,अपि,:उपाधिज्ञानयपि,:125:0
126:व्युत्पत्तिवादपदार्थश्चोक्तव्यापारः:,:,:व्युत्पत्तिवादपद+अर्थः+च+उक्तव्यापारः:0
127:तादृशव्यापारश्च:तादृशव्यापारः,च,:तादृशव्यापारश्च,:127:1
128:अभेदश्च:अभेदः,च,:अभेदश्च,:128:1
129:ग्रन्थेनैव:ग्रन्थेन,एव,:ग्रन्थेनैव,:129:1
130:तदुपयोगितयैव:तत्,उपयोगितया,एव,:ततुपयोगितयैव,:130:0
131:क्वचिदभेदः:क्वचित्,अभेदः,:क्वचितभेदः,:131:0
132:क्वचिच्च:क्वचित्,च,:क्वचिच्च,:132:1
133:एवेत्यादि:एव,इत्यादि,:एवेत्यादि,:133:1
134:संबन्धद्वैविध्यमपि:संबन्धद्वैविध्यम्,अपि,:सम्बन्धद्वैविध्यमपि,:134:0
135:वक्तुमुचितम्:वक्तुम्,उचितम्,:वक्तुमुचितम्,:135:1
136:वोऽसुरवधूहृदयावसादः:वः,असुरवधूहृदय,अवसादः,:वःअसुरवधूहृदयावसादः,:136:0
137:प्रोद्यतस्त्रिभुवनक्रमणे:प्र,उद्यतः,त्रिभुवनक्रमणे,:प्रोद्यतस्त्रिभुवणक्रमणे,:137:0
138:इवाम्बरसागरस्य:इव,अम्बरसागरस्य,:इवाम्बरसागरस्य,:138:1
139:एवमार्यमिश्रान्विज्ञापयामि:एवम्,अर्यमिश्रान्,विज्ञापयामि,:एवमर्यमिश्राण्विज्ञापयामि,:139:0
140:भोस्तात:भोः,तात,:भोष्टात,:140:0
141:खल्वेषः:खलु,एषः,:खल्वेषः,:141:1
142:शब्दोच्चारणादस्य:शब्द,उच्चारणात्,अस्य,:शब्दोच्चारणातस्य,:142:0
143:केनचित्पापचेतसा:केनचित्,पापचेतसा,:केनचित्पापचेतसा,:143:1
144:पुनर्नेपथ्ये:पुनः,नेपथ्ये,:पुनस्नेपथ्ये,:144:0
145:परिवृतस्तरुणैः:परिवृतः,तरुणैः,:परिवृतस्तरुणैः,:145:1
146:ख्यातिरासीत्:ख्यातिः,आसीत्,:ख्यातिःआसीत्,:146:0
147:अभवत्तदा:अभवत्,तदा,:अभवत्तदा,:147:1
148:श्रोतुमिच्छामि:श्रोतुम्,इच्छामि,:श्रोतुमिच्छामि,:148:1
149:एतावत्पर्यन्तम्:एतावत्,पर्यन्तम्,:एतावत्पर्यन्तम्,:149:1
150:शिशुरपि:शिशु:,अपि,:,:150:0
151:शिक्षणमारब्धम्:शिक्षणम्,आरब्धम्,:शिक्षणमारब्धम्,:151:1
152:आगन्तव्यमिति:आगन्तव्यम्,इति,:आगन्तव्यमिति,:152:1
153:अज्ञातवासश्च:अज्ञातवासः,च,:अज्ञातवासश्च,:153:1
154:गमिष्यतीति:गमिष्यति,इति,:गमिष्यतीति,:154:1
155:स्थातव्यमासीत्:स्थातव्यम्,आसीत्,:स्थातव्यमासीत्,:155:1
