दृष्टिस्तथा	=>	दृष्टिः+तथा
दृष्टिस्तथा	=>	दृष्टिः+तथा
परिचयो जातः	=>	परिचयः+ जातः
विजनेऽरण्ये	=>	विजने+अरण्ये
सिंहमानवयोर्मध्ये	=>	सिंहमानवयोः+मध्ये
वादविवादोऽभवत्	=>	वादविवादः+अभवत्
मानवो बभाषे	=>	मानवः+ बभाषे
नार्हति	=>	न+अर्हति
सिंहो जगाद	=>	सिंहः+ जगाद
संसारेऽस्मिन्	=>	संसारे+अस्मिन्
मत्तो भयम्?	=>	मत्तः+ भयम्?
स नरो	=>	सः+ नरः+
नरो निजगाद-	=>	नरः+ निजगाद-
सिंहमारोहेत्।	=>	सिंहम्+आरोहेत्।
सिंहादिभ्यो न	=>	सिंहादिभ्यः+ न
मानवस्तत्पादतले	=>	मानवः+तत्पादतले
आहतो व्यापादितो	=>	आहतः+ व्यापादितः+
व्यापादितो वा	=>	व्यापादितः+ वा
कलाविज्ञो यथाभीष्टं	=>	कलाविज्ञः+ यथाभीष्टं
तस्यास्तां	=>	तस्य+आस्तां
