कस्यचिद् वृध्दस्य	=>	कस्यचित्+ वृध्दस्य
भूसम्पत्तिरासीत्।	=>	भूसम्पत्तिः+आसीत्।
पुनरप्यसौ	=>	पुनः+अपि+असौ
चिन्तापाशैर्निबध्द एव	=>	चिन्तापाशैः+निबध्दः+ एव
चिन्ताया मूलकारणमासीत्	=>	चिन्तायाः+ मूलकारणम्+आसीत्
मूलकारणमासीत्	=>	मूलकारणम्+आसीत्
सामान्यविषयेऽपि	=>	सामान्यविषये+अपि
उपदेशवचांस्यपि	=>	उपदेशवचांसि+अपि
सोऽचिन्तयत्	=>	सः+अचिन्तयत्
सम्पदमपहर्तुं	=>	सम्पदम्+अपहर्तुं
गृध्रदृष्टयो मे	=>	गृध्रदृष्टयः+ मे
रिपवो मदात्मजेषु	=>	रिपवः+ मदात्मजेषु
भेदमुत्पाद्य	=>	भेदम्+उत्पाद्य
सर्वमात्मसात्	=>	सर्वम्+आत्मसात्
कलहपरा निर्बुध्दयो	=>	कलहपराः+ निर्बुध्दयः+
निर्बुध्दयो मम	=>	निर्बुध्दयः+ मम
करणीयमेव।	=>	करणीयम्+एव।
कश्चिदुपायः	=>	कश्चित्+उपायः
स रज्ज्वा	=>	सः+ रज्ज्वा
भारमानाययत्	=>	भारम्+आनाययत्
पुत्रांश्चाकार्य	=>	पुत्रान्+च+आकार्य
योऽस्ति	=>	यः+अस्ति
स एतं	=>	सः+ एतं
सम्भूयापि	=>	सम्भूय+अपि
तैस्तं	=>	तैः+तं
यत्नो विहितः,	=>	यत्नः+ विहितः,
नावाप्तम्।	=>	न+अवाप्तम्।
पित्रोक्तं	=>	पित्रा+उक्तं
तैर्निमेषेणैव	=>	तैः+निमेषेण+एव
वृध्देनास्य	=>	वृध्देन+अस्य
शक्तिर्भवति।	=>	शक्तिः+भवति।
समानविचारवतो जनान्	=>	समानविचारवतः+ जनान्
मिथो द्विषन्ति	=>	मिथः+ द्विषन्ति
चापहर्तुं	=>	च+अपहर्तुं
अतो यूयमेकमनसो	=>	अतः+ यूयम्+एकमनसः+
यूयमेकमनसो भूत्वा	=>	यूयम्+एकमनसः+ भूत्वा
पितुरुपदेशवचो निशम्य	=>	पितुः+उपदेशवचः+ निशम्य
सर्वैस्तथेति	=>	सर्वैः+तथा+इति
मिथो मिलन्ति	=>	मिथः+ मिलन्ति
विपदस्त्वरितं	=>	विपदः+त्वरितं
विभवास्तत्र	=>	विभवाः+तत्र
