एको व्याघ्रः	=>	एकः+ व्याघ्रः
क्रूर आसीत्।	=>	क्रूरः+ आसीत्।
तस्माद् बिभ्यति	=>	तस्मात्+ बिभ्यति
दृष्ट्वैव	=>	दृष्ट्वा+एव
मित्राण्यपि	=>	मित्राणि+अपि
ईदृशोऽप्यवसरः	=>	ईदृशः+अपि+अवसरः
व्याघ्र आहाराय	=>	व्याघ्रः+ आहाराय
नासादयत्।	=>	न+आसादयत्।
स मेषसमवाये	=>	सः+ मेषसमवाये
प्रवेशमलभत।	=>	प्रवेशम्+अलभत।
मेषा एकस्मिन्	=>	मेषाः+ एकस्मिन्
निरुध्दा भवन्ति	=>	निरुध्दाः+ भवन्ति
प्रच्छन्नवेषधरो व्याघ्रोऽपि	=>	प्रच्छन्नवेषधरः+ व्याघ्रः+अपि
व्याघ्रोऽपि	=>	व्याघ्रः+अपि
सोऽचिन्तयत्	=>	सः+अचिन्तयत्
यद् रात्रौ	=>	यत्+ रात्रौ
सोऽचिन्तयत्	=>	सः+अचिन्तयत्
अहमेकं	=>	अहम्+एकं
स व्रजमागच्छत्।	=>	सः+ व्रजम्+आगच्छत्।
व्रजमागच्छत्।	=>	व्रजम्+आगच्छत्।
द्वारमनावृतं	=>	द्वारम्+अनावृतं
निर्गन्तुमैच्छत्।	=>	निर्गन्तुम्+ऐच्छत्।
तस्योदरं	=>	तस्य+उदरं
व्याघ्रो गतासुरभवत्।	=>	व्याघ्रः+ गतासुः+अभवत्।
गतासुरभवत्।	=>	गतासुः+अभवत्।
जानीतेऽसौ	=>	जानीते+असौ
परिणामो भविता	=>	परिणामः+ भविता
