शक्तिमदो जगत्याम्	=>	शक्तिमदः+ जगत्याम्
शक्तिमदो जगत्याम्	=>	शक्तिमदः+ जगत्याम्
श्रुगालश्च।	=>	श्रुगालः+च।
स तैः	=>	सः+ तैः
प्रायो मन्त्रणां	=>	प्रायः+ मन्त्रणां
सचिवत्रयमतिरिच्य	=>	सचिवत्रयम्+अतिरिच्य
अन्येऽपि	=>	अन्ये+अपि
उपविष्टा आसन्।	=>	उपविष्टाः+ आसन्।
स पूतिगन्धः	=>	सः+ पूतिगन्धः
घ्रातुमपि	=>	घ्रातुम्+अपि
किमिदं	=>	किम्+इदं
भवतो वर्ष्मणः	=>	भवतः+ वर्ष्मणः
स घ्रातुं	=>	सः+ घ्रातुं
सिंहस्तद्वचसा	=>	सिंहः+तद्वचसा
रोषमुपागतः।	=>	रोषम्+उपागतः।
स तमभिपत्य	=>	सः+ तम्+अभिपत्य
तमभिपत्य	=>	तम्+अभिपत्य
नखैर्विदारितवान्।	=>	नखैः+विदारितवान्।
ततोऽसौ	=>	ततः+असौ
स गर्दभस्तु	=>	सः+ गर्दभः+तु
गर्दभस्तु	=>	गर्दभः+तु
मूढमतिरासीत्।	=>	मूढमतिः+आसीत्।
रोषाकुलो भूत्वा	=>	रोषाकुलः+ भूत्वा
तमपि	=>	तम्+अपि
स श्रृगालमुवाच	=>	सः+ श्रृगालम्+उवाच
श्रृगालमुवाच	=>	श्रृगालम्+उवाच
दैहिकदुर्गन्धमधिकृत्य।	=>	दैहिकदुर्गन्धम्+अधिकृत्य।
श्रृगालो ब्रूते	=>	श्रृगालः+ ब्रूते
नासिकाऽवरुध्दा	=>	नासिका+अवरुध्दा
ह्यो मम	=>	ह्यः+ मम
अप्यासीत्।	=>	अपि+आसीत्।
अतोऽहं	=>	अतः+अहं
नार्हामि।	=>	न+अर्हामि।
पुरुषा यत्	=>	पुरुषाः+ यत्
वाच्यतामपि	=>	वाच्यताम्+अपि
सर्व एव	=>	सर्वः+ एव
