कस्मिंश्चिदधिष्ठाने	=>	कस्मिंश्चित्+अधिष्ठाने
कृपणो नरः	=>	कृपणः+ नरः
धारयन्नपि	=>	धारयन्+अपि
जना नानाद्रव्याणि	=>	जनाः+ नानाद्रव्याणि
इत्यवेक्ष्य	=>	इति+अवेक्ष्य
चित्तमुद्विजते	=>	चित्तम्+उद्विजते
अन्नकणमात्रमपि	=>	अन्नकणमात्रम्+अपि
किञ्चिद् वस्तु	=>	किञ्चित्+ वस्तु
दत्तमासीत्।	=>	दत्तम्+आसीत्।
धनचिन्तैव	=>	धनचिन्ता+एव
स प्रायोऽचिन्तयत्	=>	सः+ प्रायः+अचिन्तयत्
प्रायोऽचिन्तयत्	=>	प्रायः+अचिन्तयत्
विभवो नश्यति,	=>	विभवः+ नश्यति,
तदाऽहं	=>	तदा+अहं
तस्करा लुण्ठकाश्च	=>	तस्कराः+ लुण्ठकाः+च
लुण्ठकाश्च	=>	लुण्ठकाः+च
हरेयुस्तदा	=>	हरेयुः+तदा
भवेदिति	=>	भवेत्+इति
स भुवं	=>	सः+ भुवं
सञ्चितमकरोत्।	=>	सञ्चितम्+अकरोत्।
सकलेनापि	=>	सकलेन+अपि
ततोऽसौ	=>	ततः+असौ
पिण्डीभूतमकारयत्।	=>	पिण्डीभूतम्+अकारयत्।
स्वर्णपिण्डमादाय	=>	स्वर्णपिण्डम्+आदाय
तत्रैकं	=>	तत्र+एकं
गृहमाययौ।	=>	गृहम्+आययौ।
व्यपगताऽऽसीत्।	=>	व्यपगता+आसीत्।
सम्पद्भ्योऽपकृष्टं	=>	सम्पद्भ्यः+अपकृष्टं
स गृहान्निष्क्रम्य	=>	सः+ गृहात्+निष्क्रम्य
गृहान्निष्क्रम्य	=>	गृहात्+निष्क्रम्य
कन्दुकमिवोत्पात्य	=>	कन्दुकम्+इव+उत्पात्य
पुनर्यथास्थानं	=>	पुनः+यथास्थानं
स्वामिनो गृहाद्	=>	स्वामिनः+ गृहात्+
गृहाद् बहिर्गमनं	=>	गृहात्+ बहिः+गमनं
बहिर्गमनं	=>	बहिः+गमनं
सेवकेनापि	=>	सेवकेन+अपि
किमत्र	=>	किम्+अत्र
रहस्यमिति	=>	रहस्यम्+इति
विज्ञातुकामोऽनुजीवी	=>	विज्ञातुकामः+अनुजीवी
तमनुससार	=>	तम्+अनुससार
स वञ्चकः	=>	सः+ वञ्चकः
गर्ताद् हिरण्यमादाय	=>	गर्तात्+ हिरण्यम्+आदाय
हिरण्यमादाय	=>	हिरण्यम्+आदाय
शून्यमपश्यत्	=>	शून्यम्+अपश्यत्
दिशोऽपि	=>	दिशः+अपि
कथंकथमपि	=>	कथंकथम्+अपि
क्रन्दनमारभत।	=>	क्रन्दनम्+आरभत।
क्रन्दनशब्देनोद्बुद्धः	=>	क्रन्दनशब्देन+उद्बुद्धः
तमुपगम्य	=>	तम्+उपगम्य
वार्तेति।	=>	वार्ता+इति।
धनप्रणाशशोकादवरुद्धकण्ठेन	=>	धनप्रणाशशोकात्+अवरुद्धकण्ठेन
सर्वमभाणि।	=>	सर्वम्+अभाणि।
शोको न	=>	शोकः+ न
निधायापि	=>	निधाय+अपि
भवानात्मानं	=>	भवान्+आत्मानं
प्रसादयितुमर्हति।	=>	प्रसादयितुम्+अर्हति।
सद्भावोऽसद्भावो वा-	=>	सद्भावः+असद्भावः+ वा-
समानमेव।	=>	समानम्+एव।
