दर्दुरा आसन्।	=>	दर्दुराः+ आसन्।
शासको नासीत्।	=>	शासकः+ नासीत्।
स्वतन्त्रा एवासन्।	=>	स्वतन्त्राः+ एव+आसन्।
एवासन्।	=>	एव+आसन्।
निरातङ्कस्वाधीनताया उद्विग्ना	=>	निरातङ्कस्वाधीनतायाः+ उद्विग्नाः+
उद्विग्ना भूत्वा	=>	उद्विग्नाः+ भूत्वा
यद्यस्माकं	=>	यदि+अस्माकं
गुणमवगुणं	=>	गुणम्+अवगुणं
चावधार्य	=>	च+अवधार्य
शासनमिच्छामः।	=>	शासनम्+इच्छामः।
वर्तितुमभिलषामः।	=>	वर्तितुम्+अभिलषामः।
काष्ठनिपातशब्दभीता मण्डूका	=>	काष्ठनिपातशब्दभीताः+ मण्डूकाः+
मण्डूका यत्र	=>	मण्डूकाः+ यत्र
निलीना अभवन्।	=>	निलीनाः+ अभवन्।
निर्वचनकाष्ठाद् उद्विजमानाः	=>	निर्वचनकाष्ठात्+ उद्विजमानाः
राजानमिच्छामः।	=>	राजानम्+इच्छामः।
स मीनः	=>	सः+ मीनः
अजगर इति	=>	अजगरः+ इति
कालो व्यतीतः।	=>	कालः+ व्यतीतः।
शासनेऽपि	=>	शासने+अपि
उद्विग्नतामन्वभवन्।	=>	उद्विग्नताम्+अन्वभवन्।
आगत्यैव	=>	आगत्य+एव
भेका भयान्विता	=>	भेकाः+ भयान्विताः+
भयान्विता भूत्वा	=>	भयान्विताः+ भूत्वा
पुनरेकत्रीभूय	=>	पुनः+एकत्रीभूय
ऊचुश्च-	=>	ऊचुः+च
नेच्छामः।	=>	न+इच्छामः।
शासनमिच्छामः,	=>	शासनम्+इच्छामः,
विहर्तुमिच्छामः।	=>	विहर्तुम्+इच्छामः।
भवत्येव।	=>	भवति+एव।
जना आत्मानुशासने	=>	जनाः+ आत्मानुशासने
परशासनस्थितैस्तैः	=>	परशासनस्थितैः+तैः
नरा लोकेऽस्मिन्	=>	नराः+ लोके+अस्मिन्
लोकेऽस्मिन्	=>	लोके+अस्मिन्
मदमत्ता ।	=>	मदमत्ताः+ ।
पदमपथे	=>	पदम्+अपथे
प्रायो लब्धा	=>	प्रायः+ लब्धाः+
लब्धा यदा	=>	लब्धाः+ यदा
