भानोरस्तमनवेलायां	=>	भानोः+अस्तमनवेलायां
तस्यातपः	=>	तस्य+आतपः
प्रसृत आसीत्।	=>	प्रसृतः+ आसीत्।
छायाऽतिदीर्घतां	=>	छाया+अतिदीर्घतां
कुतश्चिदेको वृकः	=>	कुतश्चित्+एकः+ वृकः
सगर्वमचिन्तयत्	=>	सगर्वम्+अचिन्तयत्
वृथैव	=>	वृथा+एव
सिंहाद् बिभेमि।	=>	सिंहात्+ बिभेमि।
सुदीर्घवपुरहं	=>	सुदीर्घवपुः+अहं
अहन्तु	=>	अहं+तु
मृगाधीशो भवितुमर्हामि।	=>	मृगाधीशः+ भवितुम्+अर्हामि।
भवितुमर्हामि।	=>	भवितुम्+अर्हामि।
चिन्तयतस्तस्य	=>	चिन्तयतः+तस्य
कोऽपि	=>	कः+अपि
वृकमभ्यपतत्	=>	वृकम्+अभ्यपतत्
स्वनिशितैर्नखैर्विदार्य	=>	स्वनिशितैः+नखैः+विदार्य
उदरस्थमकरोत्।	=>	उदरस्थम्+अकरोत्।
आत्मन्यारोपितमहिमानो मिथ्यादर्पाध्माताः	=>	आत्मनि+आरोपितमहिमानः+ मिथ्यादर्पाध्माताः
