नीतिबलमशक्तानाम्	=>	नीतिबलम्+अशक्तानाम्
नीतिबलमशक्तानाम्	=>	नीतिबलम्+अशक्तानाम्
एको गर्दभः	=>	एकः+ गर्दभः
तदैको क्षुधातुरो	=>	तदा+एकः+ क्षुधातुरः+
क्षुधातुरो व्याघ्रः	=>	क्षुधातुरः+ व्याघ्रः
प्रहर्तुमुद्यतोऽभवत्।	=>	प्रहर्तुम्+उद्यतः+अभवत्।
गर्दभोऽपि	=>	गर्दभः+अपि
यमराजमिव	=>	यमराजम्+इव
तमवेक्ष्य	=>	तम्+अवेक्ष्य
भयान्वितो जातः।	=>	भयान्वितः+ जातः।
परमेकां	=>	परम्+एकां
स पश्चपादेन	=>	सः+ पश्चपादेन
खञ्ज इव	=>	खञ्जः+ इव
चलितुमारभत।	=>	चलितुम्+आरभत।
निकटमागत्य	=>	निकटम्+आगत्य
पङ्गुरिव	=>	पङ्गुः+इव
सोऽवदत्-	=>	सः+अवदत्-
निखातमस्ति।	=>	निखातम्+अस्ति।
चतुर्भ्यो दिनेभ्यः	=>	चतुर्भ्यः+ दिनेभ्यः
भक्षयितुमिच्छसि	=>	भक्षयितुम्+इच्छसि
इत्यहं	=>	इति+अहं
परमनेन	=>	परम्+अनेन
कण्ठो विध्दो	=>	कण्ठः+ विध्दः+
विध्दो भविष्यति।	=>	विध्दः+ भविष्यति।
पूर्वमेवाऽहं	=>	पूर्वम्+एव+अहं
प्रथममिदं	=>	प्रथमम्+इदं
चरणादपसारय,	=>	चरणात्+अपसारय,
पश्चाद् यथेच्छमाचर।	=>	पश्चात्+ यथेच्छम्+आचर।
यथेच्छमाचर।	=>	यथेच्छम्+आचर।
व्याघ्रो व्यचारयत्-	=>	व्याघ्रः+ व्यचारयत्-
पादो निष्कण्टकः	=>	पादः+ निष्कण्टकः
इत्यवधार्य	=>	इति+अवधार्य
स गर्दभस्य	=>	सः+ गर्दभस्य
स्थितोऽभवत्।	=>	स्थितः+अभवत्।
पश्चपादमुच्चैरकरोत्।	=>	पश्चपादम्+उच्चैः+अकरोत्।
व्याघ्रो यदा	=>	व्याघ्रः+ यदा
पादप्रहारो विहितः।	=>	पादप्रहारः+ विहितः।
त्वरितमेव	=>	त्वरितम्+एव
ततो गृहाभिमुखं	=>	ततः+ गृहाभिमुखं
गुणैराकृष्टा	=>	गुणैः+आकृष्टा
