कार्यसिध्दिर्हि	=>	कार्यसिध्दिः+हि
कार्यसिध्दिर्हि	=>	कार्यसिध्दिः+हि
चिन्तामग्नाऽजायत।	=>	चिन्तामग्ना+अजायत।
कतिपयैरहोभिः	=>	कतिपयैः+अहोभिः
कृषेर्लवनं	=>	कृषेः+लवनं
एतत्क्षेत्रं	=>	एतत्+क्षेत्रं
गत्वाऽन्नकणान्	=>	गत्वा+अन्नकणान्
शिशूनवदत्-	=>	शिशून्+अवदत्-
क्षिप्रमत्र	=>	क्षिप्रम्+अत्र
स यद्	=>	सः+ यत्+
यद् वदेत्,	=>	यत्+ वदेत्,
पक्वमवेक्ष्य	=>	पक्वम्+अवेक्ष्य
कृषक एवमवदत्-	=>	कृषकः+ एवम्+अवदत्-
एवमवदत्-	=>	एवम्+अवदत्-
शिशुभिरवहितैः	=>	शिशुभिः+अवहितैः
इतो गमनस्य	=>	इतः+ गमनस्य
प्रतिवेशिनो नागमिष्यन्ति।	=>	प्रतिवेशिनः+ न+आगमिष्यन्ति।
नागमिष्यन्ति।	=>	न+आगमिष्यन्ति।
पुनरेत्यावदत्-	=>	पुनः+एत्य+अवदत्-
प्रतिवेशिनस्तु	=>	प्रतिवेशिनः+तु
नागताः।	=>	न+आगताः।
अधुनाऽहं	=>	अधुना+अहं
कृषकवचो जनन्यै	=>	कृषकवचः+ जनन्यै
निश्चिन्ता वसथ।	=>	निश्चिन्ताः+ वसथ।
भ्रातरो नागमिष्यन्ति।	=>	भ्रातरः+ न+आगमिष्यन्ति।
नागमिष्यन्ति।	=>	न+आगमिष्यन्ति।
सारस्या वचनं	=>	सारस्याः+ वचनं
यथार्थमासीत्।	=>	यथार्थम्+आसीत्।
भ्रातरोऽपि	=>	भ्रातरः+अपि
सार्धमेत्य	=>	सार्धम्+एत्य
विषीदन्नकथयत्-	=>	विषीदन्+अकथयत्-
तनयाश्च	=>	तनयाः+च
प्रातरेत्य	=>	प्रातः+एत्य
शिशुमुखादेतदाकर्ण्य	=>	शिशुमुखात्+एतत्+आकर्ण्य
गहनचिन्तामापेदे	=>	गहनचिन्ताम्+आपेदे
त्यजनीयमेव।	=>	त्यजनीयम्+एव।
स्वयमागत्य	=>	स्वयम्+आगत्य
मामनुसरन्तः	=>	माम्+अनुसरन्तः
स्वयमेव	=>	स्वयम्+एव
