यो जहाति	=>	यः+ जहाति
स किंसखा	=>	सः+ किंसखा
यो जहाति	=>	यः+ जहाति
स किंसखा	=>	सः+ किंसखा
अकस्मादेकस्मात्	=>	अकस्मात्+एकस्मात्
भयाद् वेपेते	=>	भयात्+ वेपेते
तयोरेकतरः	=>	तयोः+एकतरः
समीपस्थमेकं	=>	समीपस्थम्+एकं
विटपिनमारुह्य	=>	विटपिनम्+आरुह्य
कथमात्मानं	=>	कथम्+आत्मानं
रक्षेदिति	=>	रक्षेत्+इति
स निश्चिन्तो	=>	सः+ निश्चिन्तः+
निश्चिन्तो भूत्वा	=>	निश्चिन्तः+ भूत्वा
तरावतिष्ठत्।	=>	तरौ+अतिष्ठत्।
अपरो भूमिस्थः	=>	अपरः+ भूमिस्थः
सुहृद् रक्षोपायमनवलोक्य	=>	सुहृत्+ रक्षोपायम्+अनवलोक्य
रक्षोपायमनवलोक्य	=>	रक्षोपायम्+अनवलोक्य
मृतवदशेत।	=>	मृतवत्+अशेत।
स नेत्रे	=>	सः+ नेत्रे
नासिकाभ्यामुदरे	=>	नासिकाभ्याम्+उदरे
कुम्भकमास्थाय	=>	कुम्भकम्+आस्थाय
निश्चलदेहस्तस्थौ।	=>	निश्चलदेहः+तस्थौ।
श्रुतमासीत्	=>	श्रुतम्+आसीत्
यद् ऋक्षः	=>	यत्+ ऋक्षः
नाश्नाति।	=>	न+अश्नाति।
तरुस्थो जनो	=>	तरुस्थः+ जनः+
जनो नीचैरवलोकते	=>	जनः+ नीचैः+अवलोकते
नीचैरवलोकते	=>	नीचैः+अवलोकते
भवतीति।	=>	भवति+इति।
शनैरुपगतः	=>	शनैः+उपगतः
सामीप्येनाजिघ्रत्।	=>	सामीप्येन+अजिघ्रत्।
स जनोऽपि	=>	सः+ जनः+अपि
जनोऽपि	=>	जनः+अपि
गतप्राणमिवात्मानं	=>	गतप्राणम्+इव+आत्मानं
भल्लूकस्तं	=>	भल्लूकः+तं
नीचैरवततार।	=>	नीचैः+अवततार।
मित्रमुपगम्य	=>	मित्रम्+उपगम्य
मृत्युरपगतः।	=>	मृत्युः+अपगतः।
भूशयनमुत्सृज्य	=>	भूशयनम्+उत्सृज्य
चासौ	=>	च+असौ
नूनमद्य	=>	नूनम्+अद्य
प्रत्यागतोऽस्मि।	=>	प्रत्यागतः+अस्मि।
रक्षितोऽहम्।	=>	रक्षितः+अहम्।
स उवाच-	=>	सः+ उवाच-
कुशलोऽस्मि,	=>	कुशलः+अस्मि,
ज्ञातुमुत्सुकोऽहम्।	=>	ज्ञातुम्+उत्सुकः+अहम्।
एवमुपादिशत्-	=>	एवम्+उपादिशत्-
सखायो भवन्ति,	=>	सखायः+ भवन्ति,
साहाय्यमाचरति,	=>	साहाय्यम्+आचरति,
स एव	=>	सः+ एव
यो निजमित्रं	=>	यः+ निजमित्रं
नूनमसौ	=>	नूनम्+असौ
योऽस्ति	=>	यः+अस्ति
स एव	=>	सः+ एव
