सुखमश्नुते	=>	सुखम्‌+अश्नुते
सुखमश्नुते	=>	सुखम्‌+अश्नुते
वस्त्रादिकमपि	=>	वस्त्रादिकम्+अपि
गृहमपि	=>	गृहम्+अपि
जीर्णप्रायमवर्तत।	=>	जीर्णप्रायम्+अवर्तत।
स क्वचिद्	=>	सः+ क्वचित्+भूमौ
क्वचिद्	=>	क्वचित्+भूमौ
निभृतं	=>	गृहम्+आनीतवान्+च।
गृहमानीतवांश्च। ततोऽसौ	=>	ततः+ असौ
तत्प्रतिष्ठापनामकरोत्।	=>	तत्प्रतिष्ठापनाम्+अकरोत्।
प्रत्यहमसौ	=>	प्रत्यहम्+असौ
तस्या उपासनां	=>	तस्याः+ उपासनां
स विश्वसिति	=>	सः+ विश्वसिति
यथाऽसौ	=>	यथा+असौ
श्रीदेवीमर्चतस्तस्य	=>	श्रीदेवीम्+अर्चतः+तस्य
भग्नविश्वासोऽसौ	=>	भग्नविश्वासः+असौ
भग्नप्रतिमाया अभ्यन्तराद्	=>	भग्नप्रतिमायाः+ अभ्यन्तरात्+
अभ्यन्तराद् भूयस्यः	=>	अभ्यन्तरात्+ भूयस्यः
कनकमुद्रा भूमौ	=>	कनकमुद्राः+ भूमौ
तासामाभया	=>	तासाम्+आभया
प्रभापुञ्जपूर्णमजायत।	=>	प्रभापुञ्जपूर्णम्+अजायत।
स चिन्तितवान्	=>	सः+ चिन्तितवान्
कीदृशमिदं	=>	कीदृशम्+इदं
यन्नावाप्तम्,	=>	यन्न+अवाप्तम्,
लोकेऽस्मिन्	=>	लोके+अस्मिन्
पात्रमसंशयम्	=>	पात्रम्+असंशयम्
