प्रयत्यापि	=>	प्रयत्य+अपि
नालभेताम्।	=>	न+अलभेताम्।
वनेऽवस्थानं	=>	वने+अवस्थानं
तरुशाखामुपाश्रयत्।	=>	तरुशाखाम्+उपाश्रयत्।
कुक्कुरश्च	=>	कुक्कुरः+च
रात्रिर्विगता।	=>	रात्रिः+विगता।
रविरुदयं	=>	रविः+उदयं
वनमालोकेन	=>	वनम्+आलोकेन
विहगा नीडं	=>	विहगाः+ नीडं
कुकडूकूध्वनिमकरोत्।	=>	कुकडूकूध्वनिम्+अकरोत्।
ध्वनिमाकर्ण्य	=>	ध्वनिम्+आकर्ण्य
भोजनाऽऽशया	=>	भोजन+आशया
तरुमारूढं	=>	तरुम्+आरूढं
कुक्कुटमुवाच-	=>	कुक्कुटम्+उवाच-
दूरमवस्थितोऽसि?	=>	दूरम्+अवस्थितः+असि?
नीचैरागच्छ।	=>	नीचैः+आगच्छ।
मामत्तुमभिलषति।	=>	माम्+अत्तुम्+अभिलषति।
स तां	=>	सः+ तां
प्रेम्णाऽवदत्-	=>	प्रेम्णा+अवदत्-
रमणीयेयं	=>	रमणीया+इयं
मदीयमेकं	=>	मदीयम्+एकं
तरोरस्य	=>	तरोः+अस्य
शयानोऽस्ति।	=>	शयानः+अस्ति।
त्रयो वयं	=>	त्रयः+ वयं
वीक्ष्यैव	=>	वीक्ष्य+एव
धावितुमारभत।	=>	धावितुम्+आरभत।
निमेषेणैव	=>	निमेषेण+एव
तामग्रहीत्।	=>	ताम्+अग्रहीत्।
दन्तैरदशत्।	=>	दन्तैः+अदशत्।
उच्चैरक्रोशत्	=>	उच्चैः+अक्रोशत्
कथञ्चिच्च	=>	कथञ्चित्+च
स्वासूनरक्षत्।	=>	स्वासून्+अरक्षत्।
मनोभावा न	=>	मनोभावाः+ न
मिथो यत्र	=>	मिथः+ यत्र
