ईदृशो न्यायः	=>	ईदृशः+ न्यायः
ईदृशो न्यायः	=>	ईदृशः+ न्यायः
एको व्याघ्रः	=>	एकः+ व्याघ्रः
तस्यारोपं	=>	तस्य+आरोपं
अहन्तु	=>	अहं+तु
तयोर्विवादः	=>	तयोः+विवादः
शान्तो नाभवत्	=>	शान्तः+ न+अभवत्
नाभवत्	=>	न+अभवत्
वानरमुपागतौ।	=>	वानरम्+उपागतौ।
व्याघ्रमवादीत्-	=>	व्याघ्रम्+अवादीत्-
धूर्तोऽसि।	=>	धूर्तः+असि।
एष एव	=>	एषः+ एव
मुधैव	=>	मुधा+एव
स्तेनोऽसि।	=>	स्तेनः+असि।
त्वयाऽवश्यं	=>	त्वया+अवश्यं
त्वामत्र	=>	त्वाम्+अत्र
ममाभिमतम्।	=>	मम+अभिमतम्।
कोऽन्यः	=>	कः+अन्यः
निर्णयो भवितुमर्हति?	=>	निर्णयः+ भवितुम्+अर्हति?
भवितुमर्हति?	=>	भवितुम्+अर्हति?
अज्ञश्चेन् न्यायकर्ता	=>	अज्ञः+चेत्+ न्यायकर्ता
तस्मादभीप्सन्	=>	तस्मात्+अभीप्सन्
मन्दधीरेव	=>	मन्दधीः+एव
