कश्चिद् अध्वगः	=>	कश्चित्+ अध्वगः
वालुकैव	=>	वालुका+एव
वालुकामयो विशालः	=>	वालुकामयः+ विशालः
सागर इव	=>	सागरः+ इव
नाभवत्।	=>	न+अभवत्।
यदाऽसौ	=>	यदा+असौ
किञ्चिदग्रे	=>	किञ्चित्+अग्रे
स कपोले	=>	सः+ कपोले
अवनतवदनामेकां	=>	अवनतवदनाम्+एकां
नारीमवालोकत।	=>	नारीम्+अवालोकत।
पान्थो विजने	=>	पान्थः+ विजने
तामवलोक्य	=>	ताम्+अवलोक्य
विस्मितो भूत्वा	=>	विस्मितः+ भूत्वा
कथमसि	=>	कथम्+असि
मौनमास्थिता।	=>	मौनम्+आस्थिता।
ममाख्यानम्।	=>	मम+आख्यानम्।
लोका मां	=>	लोकाः+ मां
जना मां	=>	जनाः+ मां
गृहेभ्यो बहिः	=>	गृहेभ्यः+ बहिः
एवाहं	=>	एव+अहं
अनृतमयं	=>	अनृतम्+अयं
चेतो विषीदति।	=>	चेतः+ विषीदति।
निर्गता हि	=>	निर्गताः+ हि
स्थितिर्न	=>	स्थितिः+न
