सत्पथो न	=>	सत्पथः+ न
सत्पथो न	=>	सत्पथः+ न
कृषकस्योद्याने	=>	कृषकस्य+उद्याने
अमृतरुचितरुरासीत्।	=>	अमृतरुचितरुः+आसीत्।
तस्मिंस्तरौ	=>	तस्मिन्+तरौ
नोद्भवन्ति	=>	न+उद्भवन्ति
अफलोऽयं	=>	अफलः+अयं
मूलमुच्छेत्तुं	=>	मूलम्+उच्छेत्तुं
नीडान्यासन्।	=>	नीडानि+आसन्।
पादपेऽस्मिन्	=>	पादपे+अस्मिन्
चिराद् वसामः।	=>	चिरात्+ वसामः।
प्रातरुत्थाय	=>	प्रातः+उत्थाय
इहागत्य	=>	इह+आगत्य
तरुरुश्च्छिन्नो भवति,	=>	तरुः+उश्च्छिन्नः+ भवति,
नामन्यत।	=>	न+अमन्यत।
यदाऽसौ	=>	यदा+असौ
स तत्रैकं	=>	सः+ तत्र+एकं
तत्रैकं	=>	तत्र+एकं
अहमस्मात्	=>	अहम्+अस्मात्
स तरुच्छेदनाद्	=>	सः+ तरुच्छेदनात्+
तरुच्छेदनाद् विरराम।	=>	तरुच्छेदनात्+ विरराम।
स्वार्थपोषणमेव	=>	स्वार्थपोषणम्+एव
यो नरो	=>	यः+ नरः+
नरो लाभमालक्ष्य	=>	नरः+ लाभम्+आलक्ष्य
लाभमालक्ष्य	=>	लाभम्+आलक्ष्य
स्वार्थमेव	=>	स्वार्थम्+एव
विवेकस्तस्य	=>	विवेकः+तस्य
