कश्चिज्जनः	=>	कश्चित्+जनः
अजञ्च	=>	अजं+च
तस्यैवंविधं	=>	तस्य+एवंविधं
सत्कारमालक्ष्य	=>	सत्कारम्+आलक्ष्य
सोऽवाञ्छद्	=>	सः+अवाञ्छत्
कञ्चिदुपायं	=>	कञ्चित्+उपायं
स गर्दभमाह-	=>	सः+ गर्दभम्+आह-
गर्दभमाह-	=>	गर्दभम्+आह-
स्वतन्त्रो भूत्वा	=>	स्वतन्त्रः+ भूत्वा
क्षणमपि	=>	क्षणम्+अपि
किमेषा	=>	किम्+एषा
गर्दभोऽवदत्	=>	गर्दभः+अवदत्
स्वामिन एष	=>	स्वामिनः+ एषः+
एष व्यवहारो	=>	एषः+ व्यवहारः+
व्यवहारो मे	=>	व्यवहारः+ मे
अजोऽभणत्-	=>	अजः+अभणत्-
रुग्णो भूत्वा	=>	रुग्णः+ भूत्वा
यथोपदिष्टमकरोत्	=>	यथोपदिष्टम्+अकरोत्
सोऽधिकम्	=>	सः+अधिकम्
आहतोऽभवत्।	=>	आहतः+अभवत्।
व्रणेभ्यो रक्तमस्रवत्।	=>	व्रणेभ्यः+ रक्तम्+अस्रवत्।
रक्तमस्रवत्।	=>	रक्तम्+अस्रवत्।
स वेदनया	=>	सः+ वेदनया
पीडितोऽभूत्।	=>	पीडितः+अभूत्।
कतिचिद् दिनानां	=>	कतिचित्+ दिनानां
छुरिकामादाय	=>	छुरिकाम्+आदाय
निहन्तुमुद्यतोऽभवत्।	=>	निहन्तुम्+उद्यतः+अभवत्।
एतद् वीक्ष्य	=>	एतत्+ वीक्ष्य
मयाऽन्यस्य	=>	मया+अन्यस्य
म्रियेऽधुना।	=>	म्रिये+अधुना।
अनिष्टञ्च	=>	अनिष्टं+च
ह्याचरन्तः।	=>	हि+आचरन्तः।
