व्यवसायोऽयं	=>	व्यवसायः+अयं
जीवनसाधनमासीत्।	=>	जीवनसाधनम्+आसीत्।
स्वनियोगमनुतिष्ठति	=>	स्वनियोगम्+अनुतिष्ठति
शिरो निधाय	=>	शिरः+ निधाय
कुक्कुरोऽपि	=>	कुक्कुरः+अपि
तमनुसरति।	=>	तम्+अनुसरति।
भोजनमश्नाति	=>	भोजनम्+अश्नाति
श्वानमुवाच-	=>	श्वानम्+उवाच-
विश्रामप्रियकुक्कुर!	=>	विश्राम्+अप्रियकुक्कुर!
लेशमात्रमपि	=>	लेशमात्रम्+अपि
नानुभवसि?	=>	न+अनुभवसि?
कार्यविमुखो भूत्वा	=>	कार्यविमुखः+ भूत्वा
भुञ्जानो लाङ्गूलमपि	=>	भुञ्जानः+ लाङ्गूलम्+अपि
लाङ्गूलमपि	=>	लाङ्गूलम्+अपि
यो हि	=>	यः+ हि
क्वचित्तस्य	=>	क्वचित्+तस्य
