सर्वेषामप्युपयोगित्वात्	=>	सर्वेषाम्+अपि+उपयोगित्वात्
सर्वेषामप्युपयोगित्वात्	=>	सर्वेषाम्+अपि+उपयोगित्वात्
अतिरूपवानासीत्।	=>	अतिरूपवान्+आसीत्।
एकदाऽसौ	=>	एकदा+असौ
स आत्मानः	=>	सः+ आत्मानः
प्रतिबिम्बनमपश्यत्।	=>	प्रतिबिम्बनम्+अपश्यत्।
कुरूपाश्च।	=>	कुरूपाः+च।
शब्दमिव	=>	शब्दम्+इव
द्रुतमेव	=>	द्रुतम्+एव
स धावितुमारभत।	=>	सः+ धावितुम्+आरभत।
धावितुमारभत।	=>	धावितुम्+आरभत।
क्रान्त्वाऽसौ	=>	क्रान्त्वा+असौ
तत्कुक्कुराश्च	=>	तत्कुक्कुराः+च
तमनुधावन्ति	=>	तम्+अनुधावन्ति
यत्ना वितथा	=>	यत्नाः+ वितथाः+
वितथा जाताः।	=>	वितथाः+ जाताः।
तमुपेत्य	=>	तम्+उपेत्य
स्वतीक्ष्णैर्दशनाः	=>	स्वतीक्ष्णैः+दशनाः
आखेटका अपि	=>	आखेटकाः+ अपि
मुदिता आसन्।	=>	मुदिताः+ आसन्।
श्रृङ्गैस्तस्य	=>	श्रृङ्गैः+तस्य
गर्वो नहि	=>	गर्वः+ नहि
