सुखभाजस्ते	=>	सुखभाजः+ते
सुखभाजस्ते	=>	सुखभाजः+ते
नावलोकितः	=>	न+अवलोकितः
स केवलं	=>	सः+ केवलं
नामैव	=>	नाम+एव
यदाऽसावटव्याम्	=>	यदा+असावटव्याम्
इतस्ततो भ्रमति	=>	इतस्ततः+ भ्रमति
एको विशालकायः	=>	एकः+ विशालकायः
सिंहो दृष्टः।	=>	सिंहः+ दृष्टः।
स भयेनावेपत।	=>	सः+ भयेन+अवेपत।
भयेनावेपत।	=>	भयेन+अवेपत।
तत्रैव	=>	तत्र+एव
सिंहस्तम्	=>	सिंहः+तम्
अदृष्ट्वैव	=>	अदृष्ट्वा+एव
स जम्बुकशिशुर्यदा	=>	सः+ जम्बुकशिशुः+यदा
जम्बुकशिशुर्यदा	=>	जम्बुकशिशुः+यदा
नदीतीरेऽभ्रमत्,	=>	नदीतीरे+अभ्रमत्,
स पुनस्तमेव	=>	सः+ पुनः+तमेव
पुनस्तमेव	=>	पुनः+तमेव
विहरन्तमपश्यत्।	=>	विहरन्तम्+अपश्यत्।
परमद्य	=>	परम्+अद्य
स पूर्ववत्	=>	सः+ पूर्ववत्
भयभीतो नासीत्।	=>	भयभीतः+ नासीत्।
स आत्मानं	=>	सः+ आत्मानं
तत्रावस्थितो जातः।	=>	तत्र+अवस्थितः+ जातः।
तत्पार्श्वाद् अग्रे	=>	तत्पार्श्वात्+ अग्रे
एवमेव	=>	एवम्+एव
कालो गतः।	=>	कालः+ गतः।
पुनस्तेन	=>	पुनः+तेन
स वनचारी	=>	सः+ वनचारी
सिंहो विलोकितः।	=>	सिंहः+ विलोकितः।
पशवस्तस्मात्	=>	पशवः+तस्मात्
स शृगालशिशुः	=>	सः+ शृगालशिशुः
विगतभयो भूत्वा	=>	विगतभयः+ भूत्वा
सिंहमुपाययौ	=>	सिंहम्+उपाययौ
अनुत्तरदानमेव	=>	अनुत्तरदानम्+एव
वीतभ्या भवन्ति,	=>	वीतभ्याः+ भवन्ति,
