कस्यचिद् अरबदेशीयस्य	=>	कस्यचित्+ अरबदेशीयस्य
एको गर्दभ	=>	एकः+ गर्दभः+
गर्दभ आसीत्।	=>	गर्दभः+ आसीत्।
स वृत्तिमर्जयति	=>	सः+ वृत्तिम्+अर्जयति
वृत्तिमर्जयति	=>	वृत्तिम्+अर्जयति
एकस्मिन्नहनि	=>	एकस्मिन्+अहनि
स गर्दभमादाय	=>	सः+ गर्दभम्+आदाय
गर्दभमादाय	=>	गर्दभम्+आदाय
प्रतीक्षमाणोऽवस्थितः।	=>	प्रतीक्षमाणः+अवस्थितः।
स जानाति	=>	सः+ जानाति
यद् मरुभूमिसमुल्लङ्घनकामा	=>	यत्+ मरुभूमिसमुल्लङ्घनकामाः+
मरुभूमिसमुल्लङ्घनकामा यात्रिणः	=>	मरुभूमिसमुल्लङ्घनकामाः+ यात्रिणः
वाऽपेक्षन्ते।	=>	वा+अपेक्षन्ते।
चिरादेव	=>	चिरात्+एव
कश्चिद् यात्री	=>	कश्चित्+ यात्री
बहिरागत्य	=>	बहिः+आगत्य
तमारब्यं	=>	तम्+आरब्यं
साहाय्यमाचरिष्यसि?	=>	साहाय्यम्+आचरिष्यसि?
ग्रहीतुमिच्छामि।	=>	ग्रहीतुम्+इच्छामि।
आरब्यस्तु	=>	आरब्यः+तु
प्रागेव	=>	प्राक्+एव
समुद्यत आसीत्।	=>	समुद्यतः+ आसीत्।
ततस्तयोर्मध्ये	=>	ततः+तयोः+मध्ये
निश्चितमभवत्।	=>	निश्चितम्+अभवत्।
ससम्भारो रासभमारुढः।	=>	ससम्भारः+ रासभम्+आरुढः।
रासभमारुढः।	=>	रासभम्+आरुढः।
आरब्यश्च	=>	आरब्यः+च
पदातिस्तमनुससार।	=>	पदातिः+तम्+अनुससार।
शनैश्शनैः	=>	शनैः+शनैः
वियन्मध्यमणेस्तीव्रं	=>	वियन्मध्यमणेः+तीव्रं
तेजो वालुकां	=>	तेजः+ वालुकां
प्रतप्तामकार्षीत्।	=>	प्रतप्ताम्+अकार्षीत्।
तपनतापो दुःसहो	=>	तपनतापः+ दुःसहः+
दुःसहो भवति।	=>	दुःसहः+ भवति।
आरब्यस्तु	=>	आरब्यः+तु
भानोरूष्मणः	=>	भानोः+ऊष्मणः
सहनेऽभ्यस्त आसीत्,	=>	सहने+ अभ्यस्तः+
आसीत्, किन्तु	=>	अभ्यस्तः+ आसीत्,
सोढुमक्षमः	=>	रवेः+उग्रकराघातान्
होराद्वयावधि	=>	सोढुम्+अक्षमः
मरुभूमौ	=>	विश्रमितुम्+इयेष।
न	=>	वायुः+उपलभ्यते,
वायवो जवेन	=>	तप्तवालुकावाहिनः+ वायवः+
जवेन प्रवहन्ति।	=>	वायवः+ जवेन
गर्दभावतीर्णः	=>	कथञ्चित्+गर्दभावतीर्णः
स पान्थः	=>	सः+ पान्थः
भूमावास्तरणमास्तीर्य	=>	भूमौ+आस्तरणम्+आस्तीर्य
गर्दभमवस्थाप्य	=>	गर्दभम्+अवस्थाप्य
तद्देहच्छायायामशेत।	=>	तद्देहच्छायायाम्+अशेत।
क्षिप्रमेव	=>	क्षिप्रम्+एव
समीप एव	=>	समीपे+ एव
तस्यापि	=>	तस्य+अपि
असावपि	=>	असौ+अपि
उपायमेकं	=>	उपायम्+एकं
ततोऽनतिदूरं	=>	ततः+अनतिदूरं
चोपाविशत्।	=>	च+उपाविशत्।
सपद्येव	=>	सपदि+एव
रविकिरणैरुद्वेजितः	=>	रविकिरणैः+उद्वेजितः
पान्थो विनिद्रितो	=>	पान्थः+ विनिद्रितः+
विनिद्रितो जातः।	=>	विनिद्रितः+ जातः।
तमुपजगाम	=>	तम्+उपजगाम
कर्कशशब्दैश्च	=>	कर्कशशब्दैः+च
साधिकारमुवाच,	=>	साधिकारम्+उवाच,
निवेदनीयमासीत्,	=>	निवेदनीयम्+आसीत्,
येनाहमधिकं	=>	येन+अहम्+अधिकं
इदमाकर्ण्य	=>	इदम्+आकर्ण्य
तमाह-	=>	तम्+आह-
च्छायाऽपि।	=>	च्छाया+अपि।
एतन्निशम्य	=>	एतत्+निशम्य
तमताडयत्।	=>	तम्‌+अताडयत्।
सोऽपि	=>	सः+अपि
तादृशमेवाचरत्।	=>	तादृशम्+एव+आचरत्।
एवमुभयोर्मध्ये	=>	एवम्+उभयोः+मध्ये
सङ्घर्षजनितकोलाहलाद् भीतः	=>	सङ्घर्षजनितकोलाहलात्+ भीतः
अलक्षितश्च	=>	अलक्षितः+च
सहोपनीतं	=>	सह+उपनीतं
विकीर्णमालक्ष्य	=>	विकीर्णम्+आलक्ष्य
चिन्तातुरावभवताम्।	=>	चिन्तातुरौ+अभवताम्।
गर्दभ आसीत्	=>	गर्दभः+ आसीत्
भारमुत्थाय	=>	भारम्+उत्थाय
चलितुमुपक्रमः	=>	चलितुम्+उपक्रमः
प्रापतुर्न	=>	प्रापतुः+न
केनापि।	=>	केन+अपि।
