रसनीया अम्ला	=>	रसनीयाः+ अम्लाः+
अम्ला द्राक्षाः	=>	अम्लाः+ द्राक्षाः
रसनीया अम्ला	=>	रसनीयाः+ अम्लाः+
अम्ला द्राक्षाः	=>	अम्लाः+ द्राक्षाः
पुरो बहिर्भागे	=>	पुरः+ बहिः+भागे
बहिर्भागे	=>	बहिः+भागे
तरुलतापङ्क्तिशोभितमुद्यानमासीत्।	=>	तरुलतापङ्क्तिशोभितम्+उद्यानम्+आसीत्।
तत्रैका	=>	तत्र+एका
विटपिनमारूढाऽवर्तत।	=>	विटपिनम्+आरूढा+अवर्तत।
रम्या द्राक्षास्तबकाः	=>	रम्याः+ द्राक्षास्तबकाः
पर्याप्तमुच्चैर्लम्बमाना आसन्।	=>	पर्याप्तम्+उच्चैः+लम्बमानाः+ आसन्।
द्राक्षास्तबकेष्वपतत्।	=>	द्राक्षास्तबकेषु+अपतत्।
द्राक्षास्तु	=>	द्राक्षाः+तु
चेतोहरा भवन्ति।	=>	चेतोहराः+ भवन्ति।
लोमशोऽपि	=>	लोमशः+अपि
ताभ्योऽलुभ्यत।	=>	ताभ्यः+अलुभ्यत।
रसमाधुर्यमास्वादयितुं	=>	रसमाधुर्यम्+आस्वादयितुं
सोऽकूर्दत,	=>	सः+अकूर्दत,
स पुनर्जवेनाकूर्दत	=>	सः+ पुनः+जवेन+अकूर्दत
पुनर्जवेनाकूर्दत	=>	पुनः+जवेन+अकूर्दत
विफलयन्तो जातः।	=>	विफलयन्तः+ जातः।
भूयो भूयः	=>	भूयः+ भूयः
कृताभ्युत्पतनोऽपि	=>	कृताभ्युत्पतनः+अपि
स द्राक्षाफलास्वादने	=>	सः+ द्राक्षाफलास्वादने
सक्षमो नाभवत्	=>	सक्षमः+ न+अभवत्
नाभवत्	=>	न+अभवत्
तरुमूलमुपाश्रयत्।	=>	तरुमूलम्+उपाश्रयत्।
खिन्नतामपवाहयितुम्	=>	खिन्नताम्+अपवाहयितुम्
प्रबोधयन्नुवाच-	=>	प्रबोधयन्+उवाच-
नूनमेता द्राक्षा	=>	नूनम्+एताः+ द्राक्षाः+
द्राक्षा अम्लतया	=>	द्राक्षाः+ अम्लतया
रसनीया न	=>	रसनीयाः+ न
आपाततो ये	=>	आपाततः+ ये
तादृशा न	=>	तादृशाः+ न
यो विधिं	=>	यः+ विधिं
स तस्मान्मुक्तिमिच्छति	=>	सः+ तस्मात्+मुक्तिम्+इच्छति
तस्मान्मुक्तिमिच्छति	=>	तस्मात्+मुक्तिम्+इच्छति
