बकमुवाच-	=>	बकम्+उवाच-
इन्द्रचापरमणीया विभान्ति।	=>	इन्द्रचापरमणीयाः+ विभान्ति।
पक्षास्तु	=>	पक्षाः+तु
धूसरवर्णा मलिनप्रायाश्च	=>	धूसरवर्णाः+ मलिनप्रायाः+च
मलिनप्रायाश्च	=>	मलिनप्रायाः+च
इतोऽधिकः	=>	इतः+अधिकः
कुत्सितवर्णो मया	=>	कुत्सितवर्णः+ मया
यदाऽहं	=>	यदा+अहं
कियन्तमानन्दमनुभवामि।	=>	कियन्तम्+आनन्दम्+अनुभवामि।
शिरोऽवनम्य	=>	शिरः+अवनम्य
नैवास्ति,	=>	नैव+अस्ति,
वञ्चितोऽसि।	=>	वञ्चितः+असि।
तदन्यत्र	=>	तत्+अन्यत्र
सृष्टिर्विचित्राणां	=>	सृष्टिः+विचित्राणां
गुणानामद्भुतालयः	=>	गुणानाम्+अद्भुतालयः
