श्रेयो भावयन्तः	=>	श्रेयः+ भावयन्तः
श्रेयो भावयन्तः	=>	श्रेयः+ भावयन्तः
तयोरेकोऽन्धः	=>	तयोः+एकः+अन्धः
अपरश्च	=>	अपरः+च
ग्रामवासिभिर्दयया	=>	ग्रामवासिभिः+दयया
तावतुष्यताम्।	=>	तौ+उतुष्यताम्।
समयोऽतिक्रान्तः।	=>	समयः+अतिक्रान्तः।
एकदाऽकस्मात्	=>	एकदा+अकस्मात्
स ग्रामो	=>	सः+ ग्रामः+
ग्रामो वह्निना	=>	ग्रामः+ वह्निना
वलयितोऽभूत्।	=>	वलयितः+अभूत्।
विकराला हुताशनशिखाः	=>	विकरालाः+ हुताशनशिखाः
वृद्धाश्च	=>	वृद्धाः+च
तस्माद् ग्रामात्	=>	तस्मात्+ ग्रामात्
नास्ताम्।	=>	न+आस्ताम्।
पङ्गुश्च	=>	पङ्गुः+च
आत्मरक्षोपायचिन्तनपरयोस्तयोर्मनसि	=>	आत्मरक्षोपायचिन्तनपरयोः+तयोः+मनसि
एकोपायः	=>	एकः+उपायः
प्रसफुरितोऽभवत्।	=>	प्रस्फुरितः+अभवत्।
अन्धश्चलितुं	=>	अन्धः+चलितुं
पङ्गुश्च	=>	पङ्गुः+च
स्कन्धमारुह्य	=>	स्कन्धम्+आरुह्य
अन्धश्च	=>	अन्धः+च
तदुद्दिष्टपथेन	=>	तत्+उद्दिष्टपथेन
गन्तुमुपचक्रमे।	=>	गन्तुम्+उपचक्रमे।
एवमुभौ	=>	एवम्+उभौ
अनलादात्मानं	=>	अनलात्+आत्मानं
