कुसंस्कारा विनाशाय	=>	कुसंस्काराः+ विनाशाय
कुसंस्कारा विनाशाय	=>	कुसंस्काराः+ विनाशाय
चार्पितम्।	=>	च+अर्पितम्।
प्रसन्नाऽभवत्।	=>	प्रसन्ना+अभवत्।
बालकस्योत्साहो वृध्दिं	=>	बालकस्य+उत्साहः+ वृध्दिं
स सहाध्यायिनां	=>	सः+ सहाध्यायिनां
गृहमानयत्	=>	गृहम्+आनयत्
तमभ्यनन्दत्।	=>	तम्+अभ्यनन्दत्।
स बालकः	=>	सः+ बालकः
ग्रामेऽसौ	=>	ग्रामे+असौ
नानाद्रव्याण्यचोरयत्।	=>	नानाद्रव्याणि+अचोरयत्।
प्राणहरणेऽपि	=>	प्राणहरणे+अपि
तस्याविचारैः	=>	तस्य+अविचारैः
अन्ततोऽसौ	=>	अन्ततः+असौ
न्यायाधीशमुवाच-	=>	न्यायाधीशम्+उवाच-
भवतो निर्णयः	=>	भवतः+ निर्णयः
बालोऽहं	=>	बालः+अहं
वस्तून्यपाहरम्,	=>	वस्तूनि+अपाहरम्,
साऽतीव	=>	सा+अतीव
मामभिनन्दति	=>	माम्+अभिनन्दति
व्यवसायो जातः।	=>	व्यवसायः+ जातः।
जीवनमपि	=>	जीवनम्+अपि
यद्येषा	=>	यदि+एषा
ममोत्साहं	=>	मम+उत्साहं
नावर्धयिष्यत्	=>	न+अवर्धयिष्यत्
नाहमद्य	=>	न+अहम्+अद्य
प्राणदण्डमवाप्स्यम्	=>	प्राणदण्डम्+अवाप्स्यम्
मृण्मयपात्रनिहितसंस्कारा दृढतां	=>	मृण्मयपात्रनिहितसंस्काराः+ दृढतां
