दृष्टस्तव	=>	दृष्टः+तव
दृष्टस्तव	=>	दृष्टः+तव
कश्चिद् अजः	=>	कश्चित्+ अजः
स्वच्छन्दमितस्ततः	=>	स्वच्छन्दम्+इतस्ततः
स एकदा	=>	सः+ एकदा
अतिविशालदेहोऽसि।	=>	अतिविशालदेहः+असि।
स्वतन्त्रोऽहं	=>	स्वतन्त्रः+अहं
स केवलं	=>	सः+ केवलं
स्तब्ध इव	=>	स्तब्धः+ इव
स क्षेत्रं	=>	सः+ क्षेत्रं
शकटधुरमूढवान्।	=>	शकटधुरम्+ऊढवान्।
स गृहेऽतिष्ठत्।	=>	सः+ गृहे+अतिष्ठत्।
गृहेऽतिष्ठत्।	=>	गृहे+अतिष्ठत्।
तत्रानयन्।	=>	तत्र+अनयन्।
स वृषः	=>	सः+ वृषः
उच्चैरवादीत्	=>	उच्चैः+अवादीत्
स्वैरविहारोऽवसितः।	=>	स्वैरविहारः+अवसितः।
दुःखभाजो भवन्ति।	=>	दुःखभाजः+ भवन्ति।
श्रमशीलानुपहसति	=>	श्रमशीलान्+उपहसति
नरो यः	=>	नरः+ यः
स्वयमनुद्यमो ह्यलसः	=>	स्वयम्+अनुद्यमः+ हि+अलसः
ह्यलसः	=>	हि+अलसः
पश्चात्तपति	=>	पश्चात्‌+तपति
स विपदि	=>	सः+ विपदि
जनैरुपहास्यः	=>	जनैः+उपहास्यः
