धनभारवहनगर्वो भग्नः	=>	धनभारवहनगर्वः+ भग्नः
धनभारवहनगर्वो भग्नः	=>	धनभारवहनगर्वः+ भग्नः
भारमूढ्वा	=>	भारम्+ऊढ्वा
क्वचिद् गच्छतः	=>	क्वचित्+ गच्छतः
धारयिताश्वः	=>	धारयिता+अश्वः
स सर्वान्	=>	सः+ सर्वान्
गतिरपि	=>	गतिः+अपि
जवपूर्णाऽऽसीत्।	=>	जवपूर्णा+आसीत्।
शनैरसरत्।	=>	शनैः+असरत्।
चित्तमतीव	=>	चित्तम्+अतीव
खेदमभजत्।	=>	खेदम्+अभजत्।
तस्योत्साहः	=>	तस्य+उत्साहः
धनदर्पश्च	=>	धनदर्पः+च
वोढाऽश्वः	=>	वोढा+अश्वः
अपरमूचे-	=>	अपरम्+ऊचे-
चौरैस्त्वदीयं	=>	चौरैः+त्वदीयं
धनमपहृत्य	=>	धनम्+अपहृत्य
त्वदीयो दर्पः	=>	त्वदीयः+ दर्पः
गलितोऽभवत्	=>	गलितः+अभवत्
दर्पो यावत्	=>	दर्पः+ यावत्
