अजाश्चारयितुं	=>	अजाः+चरयितुं
सायंकालेऽरण्याद् गृहं	=>	सायंकाले+अरण्यात्+ गृहं
झंझावातश्च	=>	झंझावातः+च
अजाश्च	=>	अजाः+च
पूर्वमेव	=>	पूर्वम्+एव
गृहीताश्रया आसन्।	=>	गृहीताश्रयाः+ आसन्।
स पशुपालः	=>	सः+ पशुपालः
स गुहायां	=>	सः+ गुहायां
आनीतमासीत्,	=>	आनीतम्+आसीत्,
सर्वमपि	=>	सर्वम्+अपि
मेषेभ्यो दत्तम्।	=>	मेषेभ्यः+ दत्तम्।
बहिरेव	=>	बहिः+एव
गतप्राणा अभूवन्।	=>	गतप्राणाः+ अभूवन्।
सशावका मेषाः	=>	सशावकाः+ मेषाः
ततो निर्गत्य	=>	ततः+ निर्गत्य
गच्छतो विलोक्य	=>	गच्छतः+ विलोक्य
अजाश्च	=>	अजाः+च
मृता निरीक्ष्य	=>	मृताः+ निरीक्ष्य
तानवदत्-	=>	तान्+अवदत्-
नैष समुचितो	=>	न+एषः+ समुचितः+
समुचितो व्यवहारः।	=>	समुचितः+ व्यवहारः।
एक उवाच-	=>	एकः+ उवाच-
कृतघ्ना न	=>	कृतघ्नाः+ न
त्वमेव	=>	त्वम्+एव
कृतघ्नोऽसि	=>	कृतघ्नः+असि
लाभमवेक्ष्य	=>	लाभम्+अवेक्ष्य
सहापि	=>	सह+अपि
विश्वासार्हो नासि।	=>	विश्वासार्हः+ न+असि।
नासि।	=>	न+असि।
परुषमुत्तरमाकर्ण्य	=>	परुषम्+उत्तरम्+आकर्ण्य
लोभिनस्तस्य	=>	लोभिनः+तस्य
समाचारोऽज्ञायि,	=>	समाचारः+अज्ञायि,
तस्योपहासं	=>	तस्य+उपहासं
सम्पद् विनाशिताऽऽसीत्।	=>	सम्पत्+ विनाशिता+आसीत्।
विनाशिताऽऽसीत्।	=>	विनाशिता+आसीत्।
यो नरो	=>	यः+ नरः+
नरो लोभमापद्य	=>	नरः+ लोभम्+आपद्य
लोभमापद्य	=>	लोभम्+आपद्य
प्राप्तमुपेक्षते	=>	प्राप्तम्+उपेक्षते
नाधिकं	=>	न+अधिकं
