गणका न	=>	गणकाः+ न
विदुर्निजभाग्यगतिम्	=>	विदुः+निजभाग्यगतिम्
गणका न	=>	गणकाः+ न
विदुर्निजभाग्यगतिम्	=>	विदुः+निजभाग्यगतिम्
एको दैवज्ञः	=>	एकः+ दैवज्ञः
गगननिविष्टदृष्टिरसौ	=>	गगननिविष्टदृष्टिः+असौ
चाक्रोशत्।	=>	च+अक्रोशत्।
तत्क्रन्दनमाकर्ण्य	=>	तत्क्रन्दनम्+आकर्ण्य
दूरसमीपस्था जनास्तत्र	=>	दूरसमीपस्थाः+ जनाः+तत्र
जनास्तत्र	=>	जनाः+तत्र
रज्जुभिराबध्य	=>	रज्जुभिः+आबध्य
कूपेऽपातयन्।	=>	कूपे+अपातयन्।
ज्योतिर्विद् खट्वामधिष्ठाय	=>	ज्योतिर्वित्+ खट्वाम्+अधिष्ठाय
खट्वामधिष्ठाय	=>	खट्वाम्+अधिष्ठाय
कथञ्चिद् बहिराजगाम।	=>	कथञ्चित्+ बहिः+आजगाम।
बहिराजगाम।	=>	बहिः+आजगाम।
विस्मिता भूत्वा	=>	विस्मिताः+ भूत्वा
तमपृच्छन्-	=>	तम्+अपृच्छन्-
ज्योतिर्ज्ञानम्	=>	ज्योतिः+ज्ञानम्
त्वमसत्यवादी	=>	त्वम्+असत्यवादी
पाषण्डपरायणश्चासि।	=>	पाषण्डपरायणः+च+असि।
विनाशो निश्चितः।उपायैरनेकैर्जनान्	=>	विनाशः+ निश्चितः।उपायैः+अनेकैः+जनान्
निश्चितः।उपायैरनेकैर्जनान्	=>	निश्चितः।उपायैः+अनेकैः+जनान्
प्रवीणा नराः	=>	प्रवीणाः+ नराः
कदाचिद् विपज्जालबध्दा	=>	कदाचित्+ विपज्जालबध्दाः+
विपज्जालबध्दा	=>	विपज्जालबध्दाः+
गता आर्तभावं	=>	गताः+ आर्तभावं
