कृषाणो यदा	=>	कृषाणः+ यदा
स स्वपुत्रान्	=>	सः+ स्वपुत्रान्
आहूयावदत्	=>	आहूय+अवदत्
वत्सथ-इत्याशासे।	=>	वत्सथ-इति+आशासे।
रहस्यमपि	=>	रहस्यम्+अपि
वो वदामि।	=>	वः+ वदामि।
निखातमस्ति।	=>	निखातम्+अस्ति।
दिवमुपयाते	=>	दिवम्+उपयाते
कार्यमकृत्वा	=>	कार्यम्+अकृत्वा
गुप्तधनलाभो नाभवत्।	=>	गुप्तधनलाभः+ न+अभवत्।
नाभवत्।	=>	न+अभवत्।
सम्यग् विहितम्।	=>	सम्यक्+ विहितम्।
कृषिफलमवाप्तम्।	=>	कृषिफलम्+अवाप्तम्।
धनवर्षणमिव	=>	धनवर्षणम्+इव
कथनस्याशयः	=>	कथनस्य+आशयः
तैरवगतः।	=>	तैः+अवगतः।
महिमाऽपि	=>	महिमा+अपि
सम्पदामखिलानां	=>	सम्पदाम्+अखिलानां
मूलकारणमुद्यमः	=>	मूलकारणम्+उद्यमः
तस्मादालस्यमुज्झित्वा	=>	तस्मात्+आलस्यम्+उज्झित्वा
मनो दद्यात्	=>	मनः+ दद्यात्
