सविवेकाऽवति	=>	सविवेका+अवति
सविवेकाऽवति	=>	सविवेका+अवति
काचिदजा	=>	काचित्+अजा
प्रभात एव	=>	प्रभाते+ एव
निजशावकमबोधयद् यत्	=>	निजशावकम्+अबोधयत्+ यत्
कपाटमभ्यन्तराद् अवरुध्य	=>	कपाटम्+अभ्यन्तरात्+ अवरुध्य
बहिर्न	=>	बहिः+न
कश्चिद् आगत्य	=>	कश्चित्+ आगत्य
द्वारमुद्‌घाटयितुं	=>	द्वारम्+उद्‌घाटयितुं
नाशोऽस्तु-	=>	नाशः+अस्तु-
एतदपि	=>	एतत्+अपि
द्वारमुद्‌घाटयिष्यसि।	=>	द्वारम्+उद्‌घाटयिष्यसि।
स तव	=>	सः+ तव
शत्रुरिति	=>	शत्रुः+इति
स शावकः	=>	सः+ शावकः
तदैव	=>	तदा+एव
श्रुतमासीत्।	=>	श्रुतम्+आसीत्।
द्वारमुपागम्य	=>	द्वारम्+उपागम्य
द्वारमुद्‌घाटय।	=>	द्वारम्+उद्‌घाटय।
क्रीडितुमागतोऽस्मि।	=>	क्रीडितुम्+आगतः+अस्मि।
वृका इतस्ततो	=>	वृकाः+ इतस्ततः+
इतस्ततो भ्रमन्ति,	=>	इतस्ततः+ भ्रमन्ति,
नाशोऽस्तु।	=>	नाशः+अस्तु।
भाषितमाकर्ण्य	=>	भाषितम्+आकर्ण्य
सावधानो जातः।	=>	सावधानः+ जातः।
स मनसि	=>	सः+ मनसि
स्वरो नैव	=>	स्वरः+ नैव
भवितुमर्हति।	=>	भवितुम्+अर्हति।
कोऽयम्-	=>	कः+अयम्-
स कपाटरन्ध्राद्	=>	स+ कपाटरन्ध्रात्+
कपाटरन्ध्राद् बहिरालोकत।	=>	कपाटरन्ध्रात्+ बहिः+आलोकत।
बहिरालोकत।	=>	बहिः+आलोकत।
स शावकः	=>	सः+ शावकः
सम्भ्रान्तो भूत्वाऽचिन्तयत्-	=>	सम्भ्रान्तः+ भूत्वा+अचिन्तयत्-
भूत्वाऽचिन्तयत्-	=>	भूत्वा+अचिन्तयत्-
मयाऽस्य	=>	मया+अस्य
कृतमभविष्यत	=>	कृतम्+अभविष्यत
चोद्‌घाटितकरिष्यत	=>	च+उद्‌घाटितकरिष्यत
तदाऽहमनेन	=>	तदा+अहम्+अनेन
खादितोऽभविष्यम्।	=>	खादितः+अभविष्यम्।
पुनरपि	=>	पुनः+अपि
तदन्तरमसौ	=>	तदन्तरम्+असौ
शिशुस्तमपृच्छत्-	=>	शिशुः+तम्+अपृच्छत्-
को भवान्?	=>	कः+ भवान्?
वृकोऽभाषत-	=>	वृकः+अभाषत-
अजोऽहं	=>	अजः+अहं
वृकाश्चरन्ति।	=>	वृकाः+चरन्ति।
शावको बभाषे-	=>	शावकः+ बभाषे-
त्वमजोऽसि	=>	त्वम्‌+अजः+असि
कुत्रास्ति	=>	कुत्र+अस्ति
वृकस्येव	=>	वृकस्य+इव
खला दुर्भावनोपेताः	=>	खलाः+ दुर्भावनोपेताः
सतो जनान्	=>	सतः+ जनान्
तेभ्यो रक्षा	=>	तेभ्यः+ रक्षा
