क्षुद्रोऽप्यरातिर्नहि	=>	क्षुद्रः+अपि+अरातिः+नहि
क्षुद्रोऽप्यरातिर्नहि	=>	क्षुद्रः+अपि+अरातिः+नहि
कश्चिन्नरः	=>	कश्चित्+नरः
एको मशकः	=>	एकः+ मशकः
भूयो भूयः	=>	भूयः+ भूयः
स नरः	=>	सः+ नरः
स मशकः	=>	सः+ मशकः
मशकस्तं	=>	मशकः+तं
उदारहृदयश्च।	=>	उदारहृदयः+च।
क्षुद्रजीवोऽस्मि।	=>	क्षुद्रजीवः+अस्मि।
नरोऽभाषत-'	=>	नरः+अभाषत-
क्षुद्रोऽसि	=>	क्षुद्रः+असि
तवापराधः	=>	तव+अपराधः
मर्षणीयो नास्ति।	=>	मर्षणीयः+ नास्ति।
रिपुस्तु	=>	रिपुः+तु
रिपुरेव	=>	रिपुः+एव
क्षुद्रो वा	=>	क्षुद्रः+ वा
मत्वाऽरातिं	=>	मत्वा+अरातिं
मूढो दयया	=>	मूढः+ दयया
कालेऽसौ	=>	काले+असौ
नात्र	=>	न+अत्र
