मार्जार्या आतङ्केन	=>	मार्जार्याः+ आतङ्केन
मूषका व्याकुला	=>	मूषकाः+ व्याकुलाः+
व्याकुला आसन्।	=>	व्याकुलाः+ आसन्।
बिडाल्या अनुपस्थितौ	=>	बिडाल्याः+ अनुपस्थितौ
बृहत्सभामकार्षुः।	=>	बृहत्सभाम्+आकार्षुः।
एकोऽवदत्,	=>	एकः+अवदत्,
अशब्दमायाति	=>	अशब्दम्+आयाति
तस्या आगमनं	=>	तस्याः+ आगमनं
द्वितीयोऽब्रवीत्-	=>	द्वितीयः+अब्रवीत्-
मूषका मूषिकाश्च	=>	मूषकाः+ मूषिकाः+च
मूषिकाश्च	=>	मूषिकाः+च
तृतीयो जगाद-	=>	तृतीयः+ जगाद-
निभृतमागत्य	=>	निभृतम्+आगत्य
चतुर्थोऽभणत्-	=>	चतुर्थः+अभणत्-
देहगन्धमाघ्राय	=>	देहगन्धम्+आघ्राय
किमस्याः	=>	किम्+अस्याः
वयमत्र	=>	वयम्+अत्र
भीतेर्वातावरणे	=>	भीतेः+वातावरणे
एकस्तरुणः	=>	एकः+तरुणः
मूषकोऽवदत्-	=>	मूषकः+अवदत्-
साऽस्या	=>	सा+अस्या
सावधाना भविष्यामः	=>	सावधानाः+ भविष्यामः
स तरुणो	=>	सः+ तरुणः+
तरुणो बभाषे-	=>	तरुणः+ बभाषे-
सुप्ताया मार्जार्याः	=>	सुप्तायाः+ मार्जार्याः
मूषका बलात्	=>	मूषकाः+ बलात्
तस्या ग्रीवायां	=>	तस्याः+ ग्रीवायां
तद्वचनावसानपूर्वमेव	=>	तद्वचनावसानपूर्वम्+एव
एको वृध्दो	=>	एकः+ वृध्दः+
वृध्दो मूषकः	=>	वृध्दः+ मूषकः
तस्या मुखविवरं	=>	तस्याः+ मुखविवरं
को रोत्स्यति?	=>	कः+ रोत्स्यति?
इत्याकर्ण्य	=>	इति+आकर्ण्य
सपद्येव	=>	सपदि+एव
मुदमातनोति	=>	मुदम्+आतनोति
खेदमेव	=>	खेदम्+एव
