गृहाणोपहारं	=>	गृहाण+उपहारं
गृहाणोपहारं	=>	गृहाण+उपहारं
कश्चिद्	=>	कश्चित्+आखेटकः
आखेटं	=>	कुर्वन्+एकं
भवान्	=>	शशकम्+इमं
प्रदास्यति? सोऽवदत्	=>	सः+ अवदत्
तदाऽऽखेटकः	=>	तदा+आखेटकः
किमिदमशोभनीयं	=>	किम्+इदम्+अशोभनीयं
मूल्यमादातुं	=>	मूल्यम्+आदातुं
तमन्वधावत्।	=>	तम्+अन्वधावत्।
चाश्वसादी?	=>	च+आश्वसादी?
पश्चादसौ	=>	पश्चात्+असौ
उच्चैरभमणत्-	=>	उच्चैः+अभमणत्-
शशक एष	=>	शशकः+ एषः+
एष भवते	=>	एषः+ भवते
नाहमस्य	=>	न+अहम्+अस्य
मूल्यमिच्छामि।	=>	मूल्यम्+इच्छामि।
ह्यपकर्तुर्बलीयसः	=>	हि+अपकर्तुः+बलीयसः
क्षमामेव	=>	क्षमाम्+एव
