कस्मिंश्चिदधिष्ठाने	=>	कस्मिंचित्+अधिष्ठाने
नात्युदारा	=>	न+अत्युदारा
प्रागेव	=>	प्राक्+एव
स्वयमुत्थाय	=>	स्वयम्+उत्थाय
दास्यावपि	=>	दास्यौ+अपि
विश्रामावकाशः।	=>	विश्राम+अवकाशः।
एकस्ताम्रचूडोऽप्यासीत्।	=>	एकः+ताम्रचूडः+अपि+आसीत्।
स ब्राह्मे	=>	सः+ ब्राह्मे
समयपरिज्ञानमभवत्।	=>	समयपरिज्ञानम्+अभवत्।
तस्या वृध्दाया	=>	तस्याः+ वृध्दायाः+
वृध्दाया अनुदारेण	=>	वृध्दायाः+ अनुदारेण
उपायाभावात्	=>	उपाय+अभावात्
विवशतामनुभवतः	=>	विवशताम्+अनुभवतः
यद्येष कुक्कुटः	=>	यद्येषः+ कुक्कुटः
आवामपि	=>	आवाम्+अपि
ताभ्यामेकस्मिन्	=>	ताभ्याम्+एकस्मिन्
स वराकः	=>	सः+ वराकः
परन्त्वेष क्रूरोपायोऽपि	=>	परन्तु+एषः+ क्रूरोपायः+अपि
क्रूरोपायोऽपि	=>	क्रूरोपायः+अपि
नाभवत्।	=>	न+अभवत्।
मुधैव	=>	मुधा+एव
ताम्रशिखो व्यापादितः।	=>	ताम्रशिखः+ व्यापादितः।
सुकरो नास्ति	=>	सुकरः+ नास्ति
प्रेरितस्तेन	=>	प्रेरितः+तेन
