क्वचिद् वानराणां	=>	क्वचित्+ वानराणां
अथैकदा	=>	अथ+एकदा
तयोरागमनं	=>	तयोः+आगमनं
राजसभायामुपस्थातुम्	=>	राजसभायाम्+उपस्थातुम्
स्वासनान्यधिष्ठाय	=>	स्वासनानि+अधिष्ठाय
प्रश्नमपृच्छत्-	=>	प्रश्नम्+अपृच्छत्-
कीदृशोऽस्मि,	=>	कीदृशः+अस्मि,
राज्ञाऽनुमतोऽब्रवीत्-	=>	राज्ञा+अनुमतः+अब्रवीत्-
क्वचिदपि	=>	क्वचित्+अपि
नार्हति।	=>	न+अर्हति।
राजसभाऽपि	=>	राजसभा+अपि
क्वचिन्न	=>	क्वचित्+न
वानराधीशो मुमुदे।	=>	वानराधीशः+ मुमुदे।
प्रधानसचिवमादिशत्-	=>	प्रधानसचिवम्+आदिशत्-
सत्यमाभाष्य	=>	सत्यम्+अभाष्य
यतो विद्वांसः	=>	यतः+ विद्वांसः
सत्यमनृतात्	=>	सत्यम्+अनृतात्
महीयो वदन्ति।	=>	महीयः+ वदन्ति।
एवमवधार्य	=>	एवम्+अवधार्य
वानरोऽस्ति	=>	वानरः+अस्ति
सभासदोऽपि	=>	सभासदः+अपि
वानरा एव	=>	वानराः+ एव
सत्यनिष्ठो नास्ति।	=>	सत्यनिष्ठः+ नास्ति।
वाचमाकर्ण्य	=>	वाचम्+आकर्ण्य
नखैश्चास्य	=>	नखैः+च+अस्य
दुर्जनानामधिपत्ये	=>	दुर्जनानाम्+अधिपत्ये
दुर्वृत्ताश्च	=>	दुर्वृत्ताः+च
हठिनश्चपला	=>	हठिनः+चपला
कुठिलाश्च	=>	कुठिलाः+च
