नैकान्	=>	न+एकान्
मीनांश्च	=>	मीनान्+च
चैकमस्थि	=>	च+एकम्+अस्थि
भूरियत्नैरपि	=>	भूरियत्नैः+अपि
निष्कासयितुमसौ	=>	निष्कासयितुम्+असौ
स किमप्यशितुं	=>	सः+ किमपि+अशितुं
किमप्यशितुं	=>	किमपि+अशितुं
प्राणहानेराशङ्कया	=>	प्राणहानेः+आशङ्कया
चासौ	=>	च+असौ
उच्चैश्चक्रन्द।	=>	उच्चैः+चक्रन्द।
तस्यार्तस्वरमाकर्ण्य	=>	तस्य+आर्तस्वरम्+आकर्ण्य
पशवस्तं	=>	पशवः+तं
द्रष्टुमाययुः।	=>	द्रष्टुम्+आययुः।
सारसोऽप्यासीत्।	=>	सारसः+अपि+आसीत्।
कण्ठगतमस्थि	=>	कण्ठगतम्+अस्थि
प्राणांश्च	=>	प्राणान्+च
समुद्यतो नाभवत्।	=>	समुद्यतः+ न+अभवत्।
नाभवत्।	=>	न+अभवत्।
ततो वृकेण	=>	ततः+ वृकेण
कथितञ्च	=>	कथितं+च
प्रगाढमित्रमसि।	=>	प्रगाढमित्रम्+असि।
त्वमिदं	=>	त्वम्+इदं
अहमेतस्मै	=>	अहम्+एतस्मै
पुरस्कारमपि	=>	पुरस्कारम्+अपि
तावकमिदं	=>	तावकम्+इदं
पश्चपदयोरुपविश्य	=>	पश्चपदयोः+उपविश्य
लीलयैव	=>	लीलया+एव
कण्ठनिविष्टमस्थि	=>	कण्ठनिविष्टम्+अस्थि
बहिरकरोत्।	=>	बहिः+अकरोत्।
प्रत्यागतजीवनो वृकः	=>	प्रत्यागतजीवनः+ वृकः
सन्तोषमन्वभवत्।	=>	सन्तोषम्+अन्वभवत्।
सोऽभणत्-	=>	सः+अभणत्-
नेदं	=>	न+इदं
ग्रीवाऽद्यावधि	=>	ग्रीवा+अद्य+अवधि
बहिर्न	=>	बहिः+न
परन्त्वहं	=>	परन्तु+अहं
नाचर्वम्।	=>	न+अचर्वम्।
इतोऽधिको वरीयान्	=>	इतः+अधिकः+ वरीयान्
पुरस्कारो न	=>	पुरस्कारः+ न
भवितुमर्हति।	=>	भवितुम्+अर्हति।
कल्याणमिच्छसि,	=>	कल्याणम्+इच्छसि,
अधुनैव	=>	अधुना+एव
दूरमपसर।	=>	दूरम्+अपसर।
अन्यथाऽहं	=>	अन्यथा+अहं
त्वामुदरस्थं	=>	त्वाम्+उदरस्थं
कर्तुमुत्सुकोऽस्मि।	=>	कर्तुम्+उत्सुकः+अस्मि।
एतन्निशम्य	=>	एतत्+निशम्य
वेपमानस्ततो द्रततरं	=>	वेपमानः+ततः+ द्रततरं
येऽपि	=>	ये+अपि
जना दुर्जनेषु	=>	जनाः+ दुर्जनेषु
कारुण्यमातन्वते,	=>	कारुण्यम्+आतन्वते,
हन्तुमेवाभिधावन्ति	=>	हन्तुम्+एव+अभिधावन्ति
विस्मृत्योपकृतिं	=>	विस्मृत्य+उपकृतिं
