कुशलो महान्	=>	कुशलः+ महान्
कुशलो महान्	=>	कुशलः+ महान्
एको निर्झरः	=>	एकः+ निर्झरः
कश्चिद् अजाशावकः	=>	कश्चित्+ अजाशावकः
पातुमायातः।	=>	पातुम्+आयातः।
स शावकः	=>	सः+ शावकः
तद् वीक्ष्य	=>	तत्+ वीक्ष्य
सोऽतिभीतः	=>	सः+अतिभीतः
वृकोऽपि	=>	वृकः+अपि
तदामिषमास्वादयितुम्	=>	तत्+अमिषम्+आस्वादयितुम्
कञ्चिदुपायमचिन्तयत्	=>	कञ्चित्+उपायम्+अचिन्तयत्
अजाशावकोऽपराद्धः	=>	अजाशावकः+अपराद्धः
स कृतककोपं	=>	सः+ कृतककोपं
'किमिति	=>	'किम्+इति
कस्मादपि	=>	कस्मात्+अपि
स शावकः	=>	सः+ शावकः
सविनयमुवाच-	=>	सविनयम्+उवाच-
भवांस्तिष्ठति,	=>	भवान्+तिष्ठति,
वृथैव	=>	वृथा+एव
ततो वृकोऽभणत्-	=>	ततः+ वृकः+अभणत्-
वृकोऽभणत्-	=>	वृकः+अभणत्-
अजाशावकोऽब्रवीत्-	=>	अजाशावकः+अब्रवीत्-
नाभवत्	=>	न+अभवत्
इत्याकर्ण्य	=>	इति+आकर्ण्य
तमवदत्	=>	तम्+अवदत्
जनको भवेत्।	=>	जनकः+ भवेत्।
नाहं	=>	न+अहं
दुर्जना विविधैर्दोषैर्दूषयन्ति	=>	दुर्जनाः+ विविधैः+दोषैः+दूषयन्ति
विविधैर्दोषैर्दूषयन्ति	=>	विविधैः+दोषैः+दूषयन्ति
सतो जनान्	=>	सतः+ जनान्
दारुणैर्दण्डैर्वराकान्	=>	दारुणैः+दण्डैः+वराकान्
योजयन्त्यपि	=>	योजयन्ति+अपि
