कलहोऽपि	=>	कलहः+अपि
कलहोऽपि	=>	कलहः+अपि
कश्चिन्मृगशावकः	=>	कश्चित्+मृगशावकः
पतित आसीत्।	=>	पतितः+ आसीत्।
अक्षमतयाऽसौ	=>	अक्षमतया+असौ
भल्लूकश्च	=>	भल्लूकः+च
द्वावेव	=>	द्वौ+एव
तयोर्मध्ये	=>	तयोः+मध्ये
उभावेव	=>	उभौ+एव
प्रयुध्यापि	=>	प्रयुध्य+अपि
निर्णयो न	=>	निर्णयः+ न
तयोर्देहौ	=>	तयोः+देहौ
रक्तरञ्जितावभवताम्।	=>	रक्तरञ्जितौ+अभवताम्।
सङ्घर्षाद् विरतौ	=>	सङ्घर्षात्+ विरतौ
शुभावसरमवेक्ष्य	=>	शुभावसरम्+अवेक्ष्य
स निभृतं	=>	सः+ निभृतं
शून्यमपश्यताम्	=>	शून्यम्+अपश्यताम्
पतित आसीत्।	=>	पतितः+ आसीत्।
अनुशयाद् ऋते	=>	अनुशयात्+ ऋते
क्षुद्रशक्तिर्लाभान्विता	=>	क्षुद्रशक्तिः+लाभान्विता
लाभमेवाऽन्यः	=>	लाभमेव+अन्यः
