मनो न	=>	मनः+ न
मनो न	=>	मनः+ न
कश्चिद् वायसः	=>	कश्चित्+ वायसः
कुतश्चिद् एकं	=>	कुतश्चित्+ एकं
मांसखण्डमानीय	=>	मांसखण्डम्+आनीय
तरुशाखायामुपाविशत्।	=>	तरुशाखायाम्+उपाविशत्।
तदैव	=>	तदा+एव
गोमायुरपि	=>	गोमायुः+अपि
तरोर्मूलमुपाश्रितः।	=>	तरोः+मूलम्+उपाश्रितः।
स काकमुखे	=>	सः+ काकमुखे
एष मांसखण्डः	=>	एषः+ मांसखण्डः
किंचिद् विचार्य	=>	किंचित्+ विचार्य
स काकमुवाच-	=>	सः+ काकम्+उवाच-
काकमुवाच-	=>	काकम्+उवाच-
त्वत्तोऽधिकः	=>	त्वत्तः+अधिकः
सुन्दरो विहगः	=>	सुन्दरः+ विहगः
मूर्धन्योऽसि	=>	मूर्धन्यः+असि
किमिदं	=>	किम्+इदं
मूकस्त्वम्?	=>	मूकः+त्वम्?
अस्मादेव	=>	अस्मात्+एव
इदमबोधत्-	=>	इदम्+अबोधत्-
अहमेकं	=>	अहम्+एकं
भ्रान्तिमपाकरोमि।	=>	भ्रान्तिम्+अपाकरोमि।
इत्यवधार्य	=>	इति+अवधार्य
स गीतं	=>	सः+ गीतं
गातुमारभत।	=>	गातुम्+आरभत।
धरायामपतत्	=>	धरायाम्+अपतत्
श्रुगालश्च	=>	श्रुगालः+च
त्वरितमुदरस्थमकरोत्।	=>	त्वरितम्+उदरस्थम्+अकरोत्।
स काकमवदत्-	=>	सः+ काकम्+अवदत्-
काकमवदत्-	=>	काकम्+अवदत्-
मुधैव	=>	मुधा+एव
मूढजना न	=>	मूढजनाः+ न
चिरेणापि	=>	चिरेण+अपि
