कश्चिद् अजाशावकः	=>	कश्चित्+ अजाशावकः
स्वयूथाद् भ्रष्टो	=>	स्वयूथात्+ भ्रष्टः+
भ्रष्टो भूत्वा	=>	भ्रष्टः+ भूत्वा
तमेकाकिनम्	=>	तम्+एकाकिनम्
अजाशावकोऽपि	=>	अजाशावकः+अपि
अस्माद् बलवतो	=>	अस्मात्+ बलवतः+
बलवतो वृकाद्	=>	बलवतः+ वृकात्+
वृकाद् आत्मानं	=>	वृकात्+ आत्मानं
स वृकमुवाच-	=>	सः+ वृकम्+उवाच-
वृकमुवाच-	=>	वृकम्+उवाच-
अहमद्य	=>	अहम्+अद्य
निहतो भविष्यामि	=>	निहतः+ भविष्यामि
स पुनराह	=>	सः+ पुनः+आह
पुनराह	=>	पुनः+आह
ममैका	=>	मम+एका
तदाऽहं	=>	तदा+अहं
वृकस्तं	=>	वृकः+तं
तस्यान्तिमाम्	=>	तस्य+अन्तिमाम्
अजाशावकोऽवादीत्-	=>	अजाशावकः+अवादीत्-
श्रोतुमिच्छामि,	=>	श्रोतुम्+इच्छामि,
मदीयोऽभिलाषः।	=>	मदीयः+अभिलाषः।
वृकस्तत्प्रस्तावम्	=>	वृकः+तत्प्रस्तावम्
निपुणनर्तक इव	=>	निपुणनर्तकः+ इव
इतस्ततो भ्रमिं	=>	इतस्ततः+ भ्रमिं
नर्तितुमारेभे।	=>	नर्तितुम्+आरेभे।
वृकश्च	=>	वृकः+च
जयेद् बलवतो	=>	जयेत्+ बलवतः+
बलवतो रिपून्	=>	बलवतः+ रिपून्
