एकोऽश्वतरः	=>	एकः+अश्वतरः
तमश्वतरं	=>	तम्+अश्वतरं
नाधिकं	=>	न+अधिकं
स ग्रामीणः	=>	सः+ ग्रामीणः
विक्रेतुमैच्छत्।	=>	विक्रेतुम्+ऐच्छत्।
दिनेऽसौ	=>	दिने+असौ
तमश्वतरं	=>	तम्+अश्वतरं
ग्रामाद् बहिः	=>	ग्रामात्+ बहिः
तेषामेक उध्दतो	=>	तेषाम्+एकः+ उध्दतः+
उध्दतो बालकदलः	=>	उध्दतः+ बालकदलः
हसितुमारभत	=>	हसितुम्+आरभत
बालकानामुपहासाद् उद्विग्नः	=>	बालकानाम्+उपहासात्+ उद्विग्नः
अश्वतरपृष्ठमारोपयत्	=>	अश्वतरपृष्ठम्+आरोपयत्
किञ्चिदग्रे	=>	किञ्चित्+अग्रे
केचिद् वृध्दाः	=>	केचित्+ वृध्दाः
तर्जयन्तोऽवदन्-	=>	तर्जयन्त+अवदन्-
कीदृशोऽयं	=>	कीदृशः+अयं
धृष्टो युवा	=>	धृष्टः+ युवा
वृध्दो जनकः	=>	वृध्दः+ जनकः
तमनुसरति।	=>	तम्+अनुसरति।
गतो बालकः	=>	गतः+ बालकः
पितरमुपावेशयत्।	=>	पितरम्+उपावेशयत्।
स बालः	=>	सः+ बालः
गच्छन्त्योऽवदन्-	=>	गच्छन्त्यः+अवदन्-
कीदृशोऽयं	=>	कीदृशः+अयं
पशुमारुह्य	=>	पशुम्+आरुह्य
पुत्रश्च	=>	पुत्रः+च
श्रुतमनुभूतं	=>	श्रुतम्+अनुभूतं
स सुतमपि	=>	सः+ सुतम्+अपि
सुतमपि	=>	सुतम्+अपि
नातिदूरे	=>	न+अतिदूरे
सभ्यवेषो जनः	=>	सभ्यवेषः+ जनः
जीवमारुह्य	=>	जीवम्+आरुह्य
निर्दयमाचरथः।	=>	निर्दयम्+आचरथः।
नास्ति।	=>	न+अस्ति।
निर्बलोऽयं	=>	निर्बलः+अयं
सत्पुरुषस्तु	=>	सत्पुरुषः+तु
एवमभिधाय	=>	एवम्+अभिधाय
एष आसन्नमरणोऽस्ति।	=>	एषः+ आसन्नमरणः+अस्ति।
आसन्नमरणोऽस्ति।	=>	आसन्नमरणः+अस्ति।
अंसाभ्यामेव	=>	अंसाभ्याम्+एव
सरिद् वहति	=>	सरित्+ वहति
स्थिता बहवो	=>	स्थिताः+ बहवः+
बहवो जनाः	=>	बहवः+ जनाः
सर्वेऽहसन्।	=>	सर्वे+अहसन्।
कोलाहलाद् भीतः	=>	कोलाहलात्+ भीतः
प्रसादयातुमभिलषति,	=>	प्रसादयातुम्+अभिलषति,
तस्येदृशी	=>	तस्य+ईदृशी
वचोऽन्येषां	=>	वचः+अन्येषां
