3.बन्धनान्मरणं	=>	3.बन्धनात्+मरणं
3.बन्धनान्मरणं	=>	3.बन्धनात्+मरणं
नगरोपकण्ठमायातः।	=>	नगरोपकण्ठम्+आयातः।
तत्रासौ	=>	तत्र+असौ
स्थूलवपुषमेकं	=>	स्थूलवपुषम्+एकं
कुक्कुरमद्राक्षीत्	=>	कुक्कुरम्+अद्राक्षीत्
तमपृच्छच्च	=>	तम्+अपृच्छत्+च
कीदृशमाहारं	=>	कीदृशम्+आहारं
सुपुष्टगात्रोऽसि।	=>	सुपुष्टगात्रः+असि।
अहन्तु	=>	अहम्+तु
नासादयामि।	=>	न+आसादयामि।
भोजनाभावाद् इदं	=>	भोजनाभावात्+ इदं
श्वाऽभाषत-	=>	श्वा+अभाषत-
नियोगमहनुतिष्ठामि,	=>	नियोगम्+अहनुतिष्ठामि,
अहमिव	=>	अहम्+इव
कस्यचिद् गृहस्थस्य	=>	कस्यचित्+ गृहस्थस्य
पुष्कलमाहारं	=>	पुष्कलम्+आहारं
वृको बभाषे-	=>	वृकः+ बभाषे-
श्रेष्ठिनो गृहे	=>	श्रेष्ठिनः+ गृहे
तत्परोऽस्मि।	=>	तत्परः+अस्मि।
वनेऽहं	=>	वने+अहं
स वृकः	=>	सः+ वृकः
कुक्कुरश्च	=>	कुक्कुरः+च
कस्यचिद् गृहस्थस्य	=>	कस्यचित्+ गृहस्थस्य
गन्तव्यमासीत्।	=>	गन्तव्यम्+आसीत्।
व्रणचिह्नमिव	=>	व्रणचिह्नम्+इव
चिह्नमिदम्।	=>	चिह्नम्+इदम्।
किमाघातवशात्	=>	किम्+आघातवशात्
चिह्नमेतत्?	=>	चिह्नम्+एतत्?
चिह्नमेतत्,	=>	चिह्नम्+एतत्,
वृकोऽभणत्	=>	वृकः+अभणत्
निगडबध्दस्तिष्ठसि?	=>	निगडबध्दः+तिष्ठसि?
कुक्कुरो जगाद-	=>	कुक्कुरः+ जगाद-
बद्धस्तिष्ठामि।	=>	बद्धः+तिष्ठामि।
स्वाधीनो विचरामि।	=>	स्वाधीनः+ विचरामि।
गृहसेवका दिने	=>	गृहसेवकाः+ दिने
कदाचिदहं	=>	कदाचित्+अहं
तदुक्तिं	=>	तत्+उक्तिं
गन्तुमारभत	=>	गन्तुम्+आरभत
अवदच्च-	=>	अवदत्+च-
तवैवास्तु	=>	तव+एव+अस्तु
शृङ्‌खलाबन्धनमिदम्।	=>	शृङ्‌खलाबन्धनम्+इदम्।
राजभोजनमपि	=>	राजभोजनम्+अपि
नाहमात्मानं	=>	न+अहम्+आत्मानं
क्षुधामरणमपि	=>	क्षुधामरणम्+अपि
सुखैर्वापि	=>	सुखैः+वापि
मानभङ्गो हि	=>	मानभङ्गः+ हि
सोढश्चेत्	=>	सोढः+चेत्
स्वातन्त्र्यमपि	=>	स्वातन्त्र्यम्+अपि
