कुधियो नहि	=>	कुधियः+ नहि
कुधियो नहि	=>	कुधियः+ नहि
एको मशकः	=>	एकः+ मशकः
उपेत्याब्रवीत्-	=>	उपेत्य+अब्रवीत्-
देहोऽतिविशालः	=>	देहः+अतिविशालः
सुपुष्टावयवश्च	=>	सुपुष्टावयवः+च
शृङ्गेऽतिनिशिते	=>	शृङ्गे+अतिनिशिते
कथमेवंविधां	=>	कथम्+एवंविधां
क्षणमस्मान्	=>	क्षणम्+अस्मान्
त्वतीव	=>	तु+अतीव
दुष्टेभ्यो मानवेभ्योऽस्माकं	=>	दुष्टेभ्यः+ मानवेभ्यः+अस्माकं
मानवेभ्योऽस्माकं	=>	मानवेभ्यः+अस्माकं
भयलेशोऽपि	=>	भयलेशः+अपि
कृषाणोऽस्मान्	=>	कृषाणः+अस्मान्
सोऽस्मभ्यं	=>	सः+अस्मभ्यं
वृष्टेर्नस्त्रायते।	=>	वृष्टेः+नस्त्रायते।
शीतादस्मान्	=>	शीतात्+अस्मान्
सर्वमपेक्षितमाचरति।	=>	सर्वम्+अपेक्षितम्+आचरति।
स प्रायः	=>	सः+ प्रायः
अस्मत्पृष्ठदेशं	=>	अस्मत्+पृष्ठदेशं
अत एव	=>	अतः+ एव
तस्यातिचारमपि	=>	तस्य+अतिचारम्+अपि
उद्विग्न इव	=>	उद्विग्नः+ इव
अहन्तु	=>	अहं+तु
म्रियेयैव	=>	म्रियेय+एव
रुचितमेतादृशं	=>	रुचितम्+एतादृशं
येनाहं	=>	येन+अहं
