नरो मूढः	=>	नरः+ मूढः
नरो मूढः	=>	नरः+ मूढः
एको वृकः	=>	एकः+ वृकः
कृताऽऽसीत्।	=>	कृता+आसीत्।
विश्वासो जातः।	=>	विश्वासः+ जातः।
क्वचिद् गन्तव्यम्	=>	क्वचित्+ गन्तव्यम्
स वृकस्य	=>	सः+ वृकस्य
चिरप्रतीक्षितोऽवसरो लब्धः।	=>	चिरप्रतीक्षितः+अवसरः+ लब्धः।
भक्षिताश्च।	=>	भक्षिताः+च।
जीवितो मेषस्तेन	=>	जीवितः+ मेषः+तेन
मेषस्तेन	=>	मेषः+तेन
नावलोकितः।	=>	न+अवलोकितः।
त्वचश्च	=>	त्वचः+च
एतन्महाविनाशं	=>	एतत्+महाविनाशं
भृशमदूयत	=>	भृशम्+अदूयत
आत्मनो मौर्ख्यं	=>	आत्मनः+ मौर्ख्यं
बुधो जातु	=>	बुधः+ जातु
पतन्त्यापदि	=>	पतन्ति+आपदि
मूढा ये	=>	मूढाः+ ये
