इतो भ्रष्टस्ततो	=>	इतः+ भ्रष्टः+ततः+
भ्रष्टस्ततो भ्रष्टः	=>	भ्रष्टः+ततः+ भ्रष्टः
इतो भ्रष्टस्ततो	=>	इतः+ भ्रष्टः+ततः+
भ्रष्टस्ततो भ्रष्टः	=>	भ्रष्टः+ततः+ भ्रष्टः
पक्षिणश्च	=>	पक्षिणः+च
युध्देऽस्मिन्	=>	युध्दे+अस्मिन्
आसीद् येन	=>	आसीत्+ येन
सङ्‌घर्षेऽस्मिन्	=>	सङ्‌घर्षेः+अस्मिन्
स पशुदलं	=>	सः+ पशुदलं
एवमवदत्	=>	एवम्+अवदत्
पशुरहम्।	=>	पशुः+अहम्।
अण्डाद् न	=>	अण्डात्+ न
जीवोऽहम्।	=>	जीवः+अहम्।
यद्यप्यहम्	=>	यद्यपि+अहम्
पशुरस्मि,	=>	पशुः+अस्मि,
नाण्डजः।	=>	न+अण्डजः।
सोऽब्रवीत्	=>	सः+अब्रवीत्
पशुर्नास्मि।	=>	पशुः+नास्मि।
एवाहम्।	=>	एव+अहम्।
विजयो भवति	=>	विजयः+ भवति
स तं	=>	सः+ तं
सन्मिलितो भवति	=>	सन्मिलितः+ भवति
पक्षिणश्च	=>	पक्षिणः+च
प्रवृत्ता अभवन्।	=>	प्रवृत्ताः+ अभवन्।
युध्दमवसितम्।	=>	युध्दम्+अवसितम्।
सन्धिर्जातः।	=>	सन्धिः+जातः।
निर्धारणमभवत्,	=>	निर्धारणम्+अभवत्,
प्रवेश उभाभ्यां	=>	प्रवेशः+ उभाभ्यां
नानुमतः।	=>	न+अनुमतः।
सन्देहमेव	=>	सन्देहम्+एव
एष धूर्तः	=>	एषः+ धूर्तः
मायाचारश्च	=>	मायाचारः+च
अस्मद्दले	=>	अस्मत्+दले
नार्हति-	=>	न+अर्हति-
इत्युदीर्य	=>	इति+उदीर्य
स ताभ्यां	=>	सः+ ताभ्यां
निष्कासितोऽभवत्।	=>	निष्कासितः+अभवत्।
अत एवासौ	=>	अतः+ एव+असौ
एवासौ	=>	एव+असौ
रात्रावेव	=>	रात्रौ+एव
स्वार्थिनो धौर्त्यकलाप्रवीणा	=>	स्वार्थिनः+ धौर्त्यकलाप्रवीणाः+
धौर्त्यकलाप्रवीणा 	=>	धौर्त्यकलाप्रवीणाः+ 
प्रत्ययस्तत्र	=>	प्रत्ययः+तत्र
