गतिरतीव	=>	गतिः+अतीव
पुनस्तमुपाहसत्।	=>	पुनः+तम्+उपाहसत्।
कूर्मोऽपि	=>	कूर्मः+अपि
तमुवाच-	=>	तम्+उवाच-
मामुपाहससि।	=>	माम्+उपाहससि।
योऽसौ	=>	यः+असौ
स विजयी	=>	सः+ विजयी
शशको हर्षितोऽभवत्।	=>	शशकः+ हर्षितः+अभवत्।
हर्षितोऽभवत्।	=>	हर्षितः+अभवत्।
स विश्वसिति	=>	सः+ विश्वसिति
अहमेव	=>	अहम्+एव
किञ्चिद्दूरं	=>	किञ्चित्+दूरं
स पश्चादपश्यन्	=>	सः+ पश्चात्+अपश्यन्
पश्चादपश्यन्	=>	पश्चात्+अपश्यन्
अहमत्र	=>	अहम्+अत्र
इत्यवधार्य	=>	इति+अवधार्य
स तरुतले	=>	सः+ तरुतले
कदाऽग्रे	=>	कदा+अग्रे
इत्यसौ	=>	इति+असौ
स पूर्वमेव	=>	सः+ पूर्वमेव
विषण्णश्चाभवत्।	=>	विषण्णः+च+अभवत्।
तीव्रगामिनाऽपि	=>	तीव्रगामिना+अपि
समरो न	=>	समरः+ न
प्रकर्षमात्मनो दृष्ट्वा	=>	प्रकर्षम्+आत्मनः+ दृष्ट्वा
योऽभिमानवरां	=>	यः+अभिमानवरां
स व्रजेदुपहास्यताम्॥	=>	सः+ व्रजेत्+उपहास्यताम्॥
व्रजेदुपहास्यताम्॥	=>	व्रजेत्+उपहास्यताम्॥
