दुराग्रहिणो विपद्यन्ते	=>	दुराग्रहिणः+ विपद्यन्ते
दुराग्रहिणो विपद्यन्ते	=>	दुराग्रहिणः+ विपद्यन्ते
तत्रैको विशालकायः	=>	तत्र+एकः+ विशालकायः
पातुमागच्छत्।	=>	पातुम्+आगच्छत्।
पादाघातैस्तत्र	=>	पादाघातैः+तत्र
दर्दुरशावका दलिता	=>	दर्दुरशावकाः+ दलिताः+
दलिता अभवन्।	=>	दलिताः+ अभवन्।
एको भेकशिशुः	=>	एकः+ भेकशिशुः
इदमालोक्य	=>	इदम्+आलोक्य
भयाद् वेपमानः	=>	भयात्+ वेपमानः
शोकापन्नो भूत्वा	=>	शोकापन्नः+ भूत्वा
अधीर इव	=>	अधीरः+ इव
मातरमुपजगाम,	=>	मातरम्+उपजगाम,
वृत्तमश्रावयत्।	=>	वृत्तम्+अश्रावयत्।
स पशुः	=>	सः+ पशुः
उदरपरिमाण	=>	उदरपरिमाणः+आसीत्-
तमदर्शयत्।	=>	तम्+अदर्शयत्।
शिशुरवोचत्-	=>	शिशुः+अवोचत्-
स तु	=>	सः+ तु
तच्छ्रुत्वा	=>	तत्+श्रुत्वा
शिशुरवदत्-	=>	शिशुः+अवदत्-
तवोदराद् अतिबृहदाकारं	=>	तव+उदरात्+ अतिबृहदाकारं
मुखमस्ति।	=>	मुखम्+अस्ति।
इदमाकर्ण्य	=>	इदम्+आकर्ण्य
कथमपि	=>	कथम्+अपि
नैव	=>	न+एव
इत्युदीर्य	=>	इति+उदीर्य
जवेनोदरे	=>	जवेन+उदरे
तस्या उदरं	=>	तस्याः+ उदरं
स्फुटितमभवत्	=>	स्फुटितम्+अभवत्
किमसत्यं	=>	किम्+असत्यं
स्वमाग्रहम्॥	=>	स्वम्+आग्रहम्॥
