को न	=>	कः+ न
को न	=>	कः+ न
एको वर्षीयान्	=>	एकः+ वर्षीयान्
वनाद् गृहं	=>	वनात्+ गृहं
सोऽतिश्रान्तः	=>	सः+अतिश्रान्तः
छायातरवोऽपि	=>	छायातरवः+अपि
नासन्।	=>	न+आसन्।
यदाऽसौ	=>	यदा+असौ
नाशक्नोत्,	=>	न+अशक्नोत्,
तत्रोपाविशत्	=>	तत्र+उपाविशत्
अधुनैव	=>	अधुना+एव
कष्टेभ्योऽहं	=>	कष्टेभ्यः+अहं
तत्कथनसमकालमेव	=>	तत्कथनसमकालम्+एव
गदाधरो भगवान्	=>	गदाधरः+ भगवान्
प्रकटितोऽभवत्।	=>	प्रकटितः+अभवत्।
तमवलोक्य	=>	तम्+अवलोक्य
स ससम्भ्रमम्	=>	सः+ ससम्भ्रमम्
परिचयमिच्छामि।'	=>	परिचयम्+इच्छामि।'
यमोऽस्मि।	=>	यमः+अस्मि।
त्वयाऽहं	=>	त्वया+अहं
बालका युवानः	=>	बालकाः+ युवानः
नार्यश्च	=>	नार्यः+च
नाह्‌वयति।	=>	न+अह्‌वयति।
यतोऽहं	=>	यतः+अहं
अतोऽहं	=>	अतः+अहं
किमिच्छसि?	=>	किम्+इच्छसि?
गन्तुमभिलषसि?	=>	गन्तुम्+अभिलषसि?
स भयादवेपत।	=>	सः+ भयात्+अवेपत।
भयादवेपत।	=>	भयात्+अवेपत।
अत्रागत्य	=>	अत्र+आगत्य
भगवताऽनुग्रहो विहितः।	=>	भगवता+अनुग्रहः+ विहितः।
कार्यमासीत्,	=>	कार्यम्+आसीत्,
ममाऽयं	=>	ममा+अयं
अशक्ततयाऽहमेतम्	=>	अशक्ततया+अहम्+एतम्
सहायो नास्ति।	=>	सहायः+ नास्ति।
भवन्तमेव	=>	भवन्तम्+एव
भारमिमं	=>	भारम्+इमं
