लोभो मूलमनर्थानाम्	=>	लोभः+ मूलम्+अनर्थानाम्
मूलमनर्थानाम्	=>	मूलम्+अनर्थानाम्
लोभो मूलमनर्थानाम्	=>	लोभः+ मूलम्+अनर्थानाम्
मूलमनर्थानाम्	=>	मूलम्+अनर्थानाम्
कस्मिंश्चिदधिष्ठाने	=>	कस्मिंश्चित्+अधिष्ठाने
स कुतश्चिद्	=>	सः+ कुतश्चित्+
कुतश्चिद् एकां	=>	कुतश्चित्+ एकां
गृहमानयत्।	=>	गृहम्+आनयत्।
तस्या ग्रीवा	=>	तस्याः+ ग्रीवा
प्रत्यहमेकम्	=>	प्रत्यहम्+एकम्
लब्धेनैकेन	=>	लब्धेन+एकेन
गृहमभूषयत्।	=>	गृहम्+अभूषयत्।
स लोभवशीथभूतः	=>	सः+ लोभवशीथभूतः
शोषमुपयान्ति।	=>	शोषम्+उपयान्ति।
धुरीणो भविष्यामि।	=>	धुरीणः+ भविष्यामि।
स मूढमतिः	=>	सः+ मूढमतिः
तत्रैकमपि	=>	तत्र+एकम्+अपि
नालोकत।	=>	न+अलोकत।
अनारतमश्रुधारां	=>	अनारतम्+अश्रुधारां
मनुजो लोभमापन्नः	=>	मनुजः+ लोभम्+आपन्नः
लोभमापन्नः	=>	लोभम्+आपन्नः
अधिकाधिकमीहते।	=>	अधिकाधिकम्+ईहते।
भूयो विषीदति॥	=>	भूयः+ विषीदति॥
