प्रतिहारश्च,:प्रतिहारः,च,
इतो,महाराजः,:इतः,महाराजः,
प्रतिहारोऽग्रे,:प्रतिहारः,अग्रे,
चेतो,नितरां,:चेतः,नितरां,
किञ्चिद्विचार्य,:किञ्चित्,विचार्य,
इतस्तु,:इतः,तु,
क्वचिल्लुण्ठनं,:क्वचित्,लुण्ठनं,
क्वचिद्हसनं,:क्वचित्,हसनं,
क्वचित्ताडनं,:क्वचित्,ताडनं,
प्रभावो,येन,:प्रभावः,येन,
समर्थो,न,:समर्थः,न,
राज्यमपि,:राज्यम्,अपि,
किञ्चिद्विचार्य,:किञ्चित्,विचार्य,
व्यवस्थाऽपि,:व्यवस्था,अपि,
सम्प्रत्याक्रमणमावश्यकं,:सम्प्रति,आक्रमणम्,आवश्यकं,
बुद्धिरेव,:बुद्धिः,एव,
पटुरस्ति,:पटुः,अस्ति,
आक्रमणमुचितं,:आक्रमणम्,उचितं,
तमाहूय,:तम्,आहूय,
अहमुपस्थितोऽस्मि,:अहम्,उपस्थितः,अस्मि,
नास्ति,:न,अस्ति,
स,कथं,:सः,कथं,
अस्यैव,:अस्य,एव,
सिंहासनमिदम्,:सिंहासनम्,इदम्,
स्थितिर्विद्यते,:स्थितिः,विद्यते,
चापि,:च,अपि,
प्रहारस्तु,:प्रहारः,तु,
निश्चयोऽपि,:निश्चयः,अपि,
प्रवेशो,मम,:प्रवेशः,मम,
नाद्यावधि,:न,अद्यावधि,
किमधिकम्,:किम्,अधिकम्,
तेऽथ,:ते,अथ,
पुनश्च,:पुनः,च,
वाक्यमस्ति,:वाक्यम्,अस्ति,
कथनमस्ति,:कथनम्,अस्ति,
पुनश्च,:पुनः,च,
वृद्धिर्जाता,:वृद्धिः,जाता,
समागतोऽस्ति,:समागतः,अस्ति,
व्यवस्थाऽपि,:व्यवस्था,अपि,
कथनमस्ति,:कथनम्,अस्ति,
तद्ध्रुवम्,:तत्,ध्रुवम्,
स,निष्क्रान्तः,:सः,निष्क्रान्तः,
गानमस्य,:गानम्,अस्य,
दिनमागतम्,:दिनम्,आगतम्,
जानन्तीति,:जानन्ति,इति,
गानमिदं,:गानम्,इदं,
नक्षत्रेऽनुकूले,:नक्षत्रे,अनुकूले,
तत्राक्रमणमुचितं,:तत्र,आक्रमणम्,उचितं,
विचारस्तु,:विचारः,तु,
चन्द्र,च,:चन्द्रः,च,
विजयो,जायते,:विजयः,जायते,
पुनरायाति,:पुनः,आयाति,
अहमुपस्थितोऽस्मि,:अहम्,उपस्थितः,अस्मि,
प्रतिहारस्ततः,:प्रतिहारः,ततः,
परिणामो,विद्यते,:परिणामः,विद्यते,
चायोजनं,:च,आयोजनं,
मतमपि,:मतम्,अपि,
मतञ्च,:मतं,च,
तेनैव,:तेन,एव,
पुनस्तत्र,:पुनः,तत्र,
तेऽपि,:ते,अपि,
विनाशो,ध्रुवम्,:विनाशः,ध्रुवम्,
विनाशो,ध्रुवम्,:विनाशः,ध्रुवम्,
विनाशो,ध्रुवम्,:विनाशः,ध्रुवम्,
नाशो,यदा,:नाशः,यदा,
विनाशो,ध्रुवम्,:विनाशः,ध्रुवम्,
प्राधान्यमस्तीति,:प्राधान्यम्,अस्ति,इति,
सम्यग्गतिर्नास्ति,:सम्यक्,गतिः,न,अस्ति,
चन्द्रहासस्तु,:चन्द्रहासः,तु,
विजयो,न,:विजयः,न,
चन्द्रहासस्तु,:चन्द्रहासः,तु,
सर्वथाऽनुकूलः,:सर्वथा,अनुकूलः,
योगस्तु,:योगः,तु,
कारणमस्ति,:कारणम्,अस्ति,
योगस्तु,:योगः,तु,
चात्र,:च,अत्र,
कारणमस्ति,:कारणम्,अस्ति,
तत्तु,:तत्,तु,
अल्पमेव,:अल्पम्,एव,
किमिदं,:किम्,इदं,
नास्ति,:न,अस्ति,
नासन्,:न,आसन्,
सुखमिव,:सुखम्,इव,
यत्कर्म,:यत्,कर्म,
स,एव,:सः,एव,
स,तु,:सः,तु,
स्थितिरिति,:स्थितिः,इति,
सम्पादनमेव,:सम्पादनम्,एव,
विजयोत्सवस्तु,:विजयोत्सवः,तु,
यथादिशति,:यथा,आदिशति,
भारतोऽपि,:भारतः,अपि,
कुमारो,नायको,नायको,ध्रुवम्,:कुमारः,नायकः,नायकः,ध्रुवम्,
इदमस्तु,:इदम्,अस्तु,
षष्ठोऽङ्कः,:षष्ठः,अङ्कः,
