कुमारो,महान्,:कुमारः,महान्,
इतस्ततो,गतागतं,:इतस्ततः,गतागतं,
विस्मृतोऽहं,:विस्मृतः,अहं,
क्वासि,:क्व,असि,
अत्राऽस्मि,:अत्र,अस्मि,
यद्यवसितं,:यदि,अवसितं,
करणीयमस्ति,:करणीयम्,अस्ति,
इतस्ततो,गतागतं,:इतस्ततः,गतागतं,
प्राङ्गणमिदं,:प्राङ्गणम्,इदं,
किमद्य,:किम्,अद्य,
यदद्य,:यत्,अद्य,
व्यापृतोऽस्मि,:व्यापृतः,अस्मि,
सुप्तो,भवति,:सुप्तः,भवति,
यदद्य,:यत्,अद्य,
नाटकमिदं,:नाटकम्,इदं,
यन्नाटकं,:यत्,नाटकं,
तन्नूनं,:तत्,नूनं,
सरसमेकं,:सरसम्,एकं,
नृत्यञ्च,:नृत्यं,च,
किसलयमरुणमनन्तम्,:किसलयम्,अरुणम्,अनन्तम्,
कथमद्य,:कथम्,अद्य,
कथमत्र,:कथम्,अत्र,
किमिदं,:किम्,इदं,
किमिदं,:किम्,इदं,
कथमत्र,:कथम्,अत्र,
किन्नाम,:किं,नाम,
कोऽस्ति,:कः,अस्ति,
किमिदं,:किम्,इदं,
यतो,हि,:यतः,हि,
भारतवर्षमस्ति,:भारतवर्षम्,अस्ति,
विद्यतेऽत्र,:विद्यते,अत्र,
मृगराजोऽपि,:मृगराजः,अपि,
को,न,:कः,न,
चेत्तदा,:चेत्,तदा,
विद्युत्तदा,:विद्युत्,तदा,
भवन्तस्तर्हि,:भवन्तः,तर्हि,
शोभनमिदं,:शोभनम्,इदं,
स,एवात्र,:सः,एव,अत्र,
एवात्र,:एव,अत्र,
युवराजो,वृत्तमिदं,:युवराजः,वृत्तम्,इदं,
वृत्तमिदं,:वृत्तम्,इदं,
यतो,हि,:यतः,हि,
वयमत्र,:वयम्,अत्र,
स,एव,:सः,एव,
भ्रमणमत्र,:भ्रमणम्,अत्र,
नास्ति,:न,अस्ति,
प्रतिहारश्च,:प्रतिहारः,च,
नास्ति,:न,अस्ति,
नास्ति,:न,अस्ति,
दूरेऽपि,:दूरे,अपि,
नास्ति,:न,अस्ति,
नास्ति,:न,अस्ति,
नास्ति,:न,अस्ति,
यत्रैव,:यत्र,एव,
नास्ति,:न,अस्ति,
किञ्चिद्विचार्य,:किञ्चित्,विचार्य,
अवश्यमेव,:अवश्यम्,एव,
वन,एव,:वने,एव,
नास्ति,:न,अस्ति,
व्यवधानमेकं,:व्यवधानम्,एकं,
दृश्यमवलोकितम्,:दृश्यम्,अवलोकितम्,
सर्वदैव,:सर्वदा,एव,
ममोदरं,:मम,उदरं,
परमधुना,:परम्,अधुना,
नाऽहं,:न,अहं,
नहीदं,:नहि,इदं,
ब्रह्मास्त्रमेव,:ब्रह्मास्त्रम्,एव,
तदानीमेव,:तदानीम्,एव,
विश्रुतोऽप्यहं,:विश्रुतः,अपि,अहं,
येनाऽहं,:येन,अहं,
दृश्यमिदं,:दृश्यम्,इदं,
स्त्रीणामुपरि,:स्त्रीणाम्,उपरि,
सम्मानो,विद्यते,:सम्मानः,विद्यते,
कथमिदं,:कथम्,इदं,
स्त्रीणामपमानं,:स्त्रीणाम्,अपमानं,
नाहं,:न,अहं,
कुत्रापमानो,भवति,:कुत्र,अपमानः,भवति,
सम्प्रत्यपि,:सम्प्रति,अपि,
पुनरायाति,:पुनः,आयाति,
स्त्रीणामुपरि,:स्त्रीणाम्,उपरि,
सम्प्रत्यत्याचारं,:सम्प्रति,अत्याचारं,
विचक्षणोऽसि,:विचक्षणः,असि,
प्रतीकारस्तु,:प्रतीकारः,तु,
धर्मो,भवति,:धर्मः,भवति,
मध्य,एवोपस्थितोऽस्मीति,:मध्ये,एव,उपस्थितः,अस्मि,इति,
एवोपस्थितोऽस्मीति,:एव,उपस्थितः,अस्मि,इति,
मयैव,:मया,एव,
एवात्र,:एव,अत्र,
त,एव,:ते,एव,
प्रतिहारश्च,:प्रतिहारः,च,
ततस्तदानीमेव,:ततः,तदानीम्,एव,
यद्वयं,:यत्,वयं,
कुत्राप्यन्यायो,न,:कुत्रापि,अन्यायः,न,
कुमारोऽपि,:कुमारः,अपि,
कुमारो,यः,:कुमारः,यः,
यदत्र,:यत्,अत्र,
भवन्त,एव,:भवन्तः,एव,
नास्त्यत्र,:न,अस्ति,अत्र,
नाऽहं,:न,अहं,
दण्डोऽपि,:दण्डः,अपि,
दण्डस्तु,:दण्डः,तु,
मान्योऽस्ति,:मान्यः,अस्ति,
पुनश्च,:पुनः,च,
मान्यो,भवति,:मान्यः,भवति,
कोऽत्र,:कः,अत्र,
को,विचारः,:कः,विचारः,
किञ्चिद्विचार्य,:किञ्चित्,विचार्य,
विचारो,न,:विचारः,न,
किमहं,:किम्,अहं,
चेत्तदा,:चेत्,तदा,
सर्वदैवाहं,:सर्वदा,एव,अहं,
प्रतीकारो,भवति,:प्रतीकारः,भवति,
प्रथमोऽपराधः,:प्रथमः,अपराधः,
तादृशो,व्यवहारः,:तादृशः,व्यवहारः,
अतस्तर्जनं,:अतः,तर्जनं,
नेयं,:न,इयं,
लक्ष्मीस्तत्र,:लक्ष्मीः,तत्र,
प्रथमोऽपराधो,मया,:प्रथमः,अपराधः,मया,
अवश्यमेव,:अवश्यम्,एव,
मित्रमस्मि,:मित्रम्,अस्मि,
मित्रमपि,:मित्रम्,अपि,
वीरो,भवति,:वीरः,भवति,
किञ्चिद्विचार्य,:किञ्चित्,विचार्य,
संलग्नोऽसि,:संलग्नः,असि,
कथमिह,:कथम्,इह,
प्रभावोऽपि,:प्रभावः,अपि,
प्रभावोऽपि,:प्रभावः,अपि,
निर्णयस्तु,:निर्णयः,तु,
प्रथमोऽङ्कः,:प्रथमः,अङ्कः,
