वार्ताऽस्ति,:वार्ता,अस्ति,
किञ्चिद्विचार्य,:किञ्चित्,विचार्य,
समयो,दत्तः,:समयः,दत्तः,
इदमासनं,:इदम्,आसनं,
पूर्ववदेव,:पूर्ववत्,एव,
अप्यासन्,:अपि,आसन्,
स,तु,:सः,तु,
बलमपि,:बलम्,अपि,
पुनश्च,:पुनः,च,
जातमिति,:जातम्,इति,
यो,हि,:यः,हि,
वीरोऽस्ति,:वीरः,अस्ति,
स,तु,:सः,तु,
अतस्तत्र,:अतः,तत्र,
वपनमपि,:वपनम्,अपि,
प्रभावो,न,:प्रभावः,न,
स,एव,:सः,एव,
स,तु,:सः,तु,
किमधिकं,:किम्,अधिकं,
गतिर्विद्यते,:गतिः,विद्यते,
यतो,हि,:यतः,हि,
स,एव,:सः,एव,
भेदो,न,:भेदः,न,
पुनश्च,:पुनः,च,
बहुशो,नृपः,:बहुशः,नृपः,
शक्तिर्भृशं,:शक्तिः,भृशं,
जयो,भवति,:जयः,भवति,
चापि,:च,अपि,
कीदृशो,विद्यते,:कीदृशः,विद्यते,
किमधिकं,:किम्,अधिकं,
स्थितिर्विद्यते,:स्थितिः,विद्यते,
पञ्चषा,एव,:पञ्चषाः,एव,
अभावोऽपि,:अभावः,अपि,
यदनुकूले,:यत्,अनुकूले,
सहसाऽऽक्रमणमुचितं,:सहसा,आक्रमणम्,उचितं,
मध्य,एव,:मध्ये,एव,
त,एव,:ते,एव,
तत्राक्रमणं,:तत्र,आक्रमणं,
एवाक्रमणमुचितं,:एव,आक्रमणम्,उचितं,
एवाक्रमणमुचितमस्ति,:एव,आक्रमणम्,उचितम्,अस्ति,
नूनमेव,:नूनम्,एव,
सर्वदैव,:सर्वदा,एव,
यदादिशति,:यत्,आदिशति,
किञ्चिद्विचार्य,:किञ्चित्,विचार्य,
पत्रमेकं,:पत्रम्,एकं,
उपस्थितोऽस्मि,:उपस्थितः,अस्मि,
ततोऽग्रेऽग्रे,:ततः,अग्रे,अग्रे,
स,निष्क्रान्तः,:सः,निष्क्रान्तः,
को,न,:कः,न,
किञ्चिद्भ्रमणं,:किञ्चित्,भ्रमणं,
किमत्याहितम्,:किम्,अत्याहितम्,
त्वमत्र,:त्वम्,अत्र,
नाहं,:न,अहं,
नासन्,:न,आसन्,
यत्तत्र,:यत्,तत्र,
संरक्षणमेव,:संरक्षणम्,एव,
यतो,हि,:यतः,हि,
शेषेऽपि,:शेषे,अपि,
चान्ते,:च,अन्ते,
सहसाऽक्रमणं,:सहसा,आक्रमणं,
पुनश्च,:पुनः,च,
पुनश्च,:पुनः,च,
प्रवृत्तिर्विद्यते,:प्रवृत्तिः,विद्यते,
भवन्त्येव,:भवन्ति,एव,
महत्त्वमपि,:महत्त्वम्,अपि,
सम्यग्ज्ञातम्,:सम्यक्,ज्ञातम्,
जयो,न,:जयः,न,
साफल्यमपि,:साफल्यम्,अपि,
कृतेऽपि,:कृते,अपि,
चान्ते,:च,अन्ते,
विचारस्तु,:विचारः,तु,
प्राचुर्यमस्ति,:प्राचुर्यम्,अस्ति,
सर्वदैव,:सर्वदा,एव,
कारणमिदमस्ति,:कारणम्,इदम्,अस्ति,
प्रसृतमिति,:प्रसृतम्,इति,
जानन्त्येव,:जानन्ति,एव,
भवतीति,:भवति,इति,
मुक्तिस्तदैव,:मुक्तिः,तदा,एव,
लोभ,एव,:लोभः,एव,
कर्त्तव्यमस्ति,:कर्त्तव्यम्,अस्ति,
पुनश्च,:पुनः,च,
शक्तिर्नूनं,:शक्तिः,नूनं,
सत्यमिदं,:सत्यम्,इदं,
सर्वदैव,:सर्वदा,एव,
अतो,वयं,:अतः,वयं,
सङ्घस्तु,:सङ्घः,तु,
पुनश्चाहं,:पुनः,च,अहं,
पुनश्च,:पुनः,च,
योग्योऽस्ति,:योग्यः,अस्ति,
यत्नो,विधेयः,:यत्नः,विधेयः,
कथमहं,:कथम्,अहं,
प्राणा,अपि,:प्राणाः,अपि,
यो,हि,:यः,हि,
नूनमेव,:नूनम्,एव,
चतुर्थोऽङ्कः,:चतुर्थः,अङ्कः,
