शम्भोर्जटाभ्यो द्रुतं	=>	शम्भोः+जटाभ्यः+ द्रुतं
पुत्रा येन	=>	पुत्राः+ येन
शक्तिसहिता निघ्नन्ति	=>	शक्तिसहिताः+ निघ्नन्ति
अत्याचारविवर्धितेऽथ	=>	अत्याचारविवर्धिते+अथ
सत्यहितैषिणो निजगृहे	=>	सत्यहितैषिणः+ निजगृहे
आयातो गणसंयुतो	=>	आयातः+ गणसंयुतः+
गणसंयुतो निजकरे	=>	गणसंयुतः+ निजकरे
जयमाप्तवानतिबलः	=>	जयम्+आप्तवान्+अतिबलः
कुमारो महान्	=>	कुमारः+ महान्
इतस्ततो गतागतं	=>	इतस्ततः+ गतागतं
यथासनमलङ्कृतस्ते	=>	यथासनमलङ्कृतः+ते
प्रस्तोतव्यस्यास्य	=>	प्रस्तोतव्यस्य+अस्य
पञ्चमवेदनाटकस्याभिनयं	=>	पञ्चमवेदनाटकस्य+अभिनयं
किमद्याभिनेयमिति	=>	किम्+अद्य+अभिनेयम्+इति
कार्यबाहुल्याद् विस्मृतोऽहं	=>	कार्यबाहुल्यात्+ विस्मृतः+अहं
विस्मृतोऽहं	=>	विस्मृतः+अहं
नेपथ्याभिमुखमवलोक्य	=>	नेपथ्याभिमुखम्+अवलोक्य
क्वासि	=>	क्व+असि
अत्राऽस्मि	=>	अत्र+अस्मि
यद्यवसितं	=>	यदि+अवसितं
तदात्रागच्छतु	=>	तदा+अत्र+आगच्छतु
यदाज्ञापयति	=>	यदा+आज्ञापयति
नेपथ्यकार्यमवसितमेव	=>	नेपथ्यकार्यम्+अवसितम्+एव
शीघ्रमेवाहमागच्छामि	=>	शीघ्रमेव+अहम्+आगच्छामि
इयमागताऽस्मि	=>	इयम्+आगता+अस्मि
करणीयमस्ति	=>	करणीयम्+अस्ति
इतस्ततो गतागतं	=>	इतस्ततः+ गतागतं
पुनरवलोक्य	=>	पुनः+अवलोक्य
पश्यत्वत्रभवती	=>	पश्यतु+अत्रभवती
प्राङ्गणमिदं	=>	प्राङ्गणम्+इदं
किमद्य	=>	किम्+अद्य
प्रस्तोतव्यमिति	=>	प्रस्तोतव्यम्+इति
त्वमाहूताऽसि	=>	त्वम्+आहूता+असि
यदद्य	=>	यत्+अद्य
नाटकमुपस्थातव्यमस्माभिः	=>	नाटकमुपस्थातव्यम्+अस्माभिः
व्यापृतोऽस्मि	=>	व्यापृतः+अस्मि
अतोऽभिनीयस्य	=>	अतः+अभिनीयस्य
सुप्तो भवति	=>	सुप्तः+ भवति
विज्ञापनीयमधुना	=>	विज्ञापनीयम्+अधुना
विलम्बो जातस्तदिदानीं	=>	विलम्बः+ जातः+तत्+इदानीं
जातस्तदिदानीं	=>	जातः+तत्+इदानीं
समुत्सुकानेतान्	=>	समुत्सुकान्+एतान्
प्रेक्षकाभिमुखो भूत्वा	=>	प्रेक्षकाभिमुखः+ भूत्वा
यदद्य	=>	यत्+अद्य
नाटकमिदं	=>	नाटकम्+इदं
वीरकुमरसिंहविजयनामापरं	=>	वीरकुमरसिंहविजयनामा+अपरं
यन्नाटकं	=>	यत्+नाटकं
तन्नूनं	=>	तत्+नूनं
भक्त्याञ्चितम्	=>	भक्त्या+अञ्चितम्
वसतश्च	=>	वसतः+च
भोजनृपतेर्वंशोद्भवोद्भावितं	=>	भोजनृपतेः+वंशोद्भवोद्भावितं
प्रदर्शितञ्च	=>	प्रदर्शितं+च
कुमरेणाकल्पितं	=>	कुमरेण+आकल्पितं
सरसमेकं	=>	सरसम्+एकं
तावदुपस्थापयतु	=>	तावत्+उपस्थापयतु
यदाज्ञापयति	=>	यत्+आज्ञापयति
नृत्यञ्च	=>	नृत्यं+च
किसलयमरुणमनन्तम्	=>	किसलयम्+अरुणम्+अनन्तम्
पञ्चमरागैर्मत्त कोकिला	=>	पञ्चमरागैः+मत्तः+ कोकिला
सख्यो याता	=>	सख्यः+ याता
प्रकृतिमनन्ताम्	=>	प्रकृतिम्+अनन्ताम्
रचितामधिकसुरम्याम्	=>	रचिताम्+अधिकसुरम्याम्
शासनमनुकुर्वन्तः	=>	शासनम्+अनुकुर्वन्तः
तथानुकुर्वतामाङ्गलसैनिकानां	=>	तथा+अनुकुर्वताम्+आङ्गलसैनिकानां
पादध्वनिर्धप्	=>	पादध्वनिः+धप्
श्रोतुमभिनयं	=>	श्रोतुम्+अभिनयं
प्रतीयतेऽत्रान्तरायः	=>	प्रतीयते+अत्र+अन्तरायः
श्रोतुमभिनयं	=>	श्रोतुम्+अभिनयं
इत्युभौ	=>	इति+उभौ
स्त्रियस्ता	=>	स्त्रियः+ताः
अनुकुर्वन्तस्त्रयोऽऽङ्गलसैनिकाः	=>	अनुकुर्वन्तः+त्रयः+आङ्गलसैनिकाः
भयप्रदर्शनस्याभिनयं	=>	भयप्रदर्शनस्य+अभिनयं
कथमद्य	=>	कथम्+अद्य
रक्षका एव	=>	रक्षकाः+ एव
भारतीयाङ्गणेऽस्माननुधावन्ति	=>	भारतीयाङ्गणे+अस्मान्+अनुधावन्ति
भारतीयरक्षका ह्येते	=>	भारतीयरक्षकाः+ हि+एते
ह्येते	=>	हि+एते
भारतीयसैनिकास्तु	=>	भारतीयसैनिकाः+तु
नारीणाञ्च	=>	नारीणां+च
नूनमाङ्गलसैनिका भारतभूमौ	=>	नूनम्+आङ्गलसैनिकाः+ भारतभूमौ
समागता इति	=>	समागताः+ इति
अस्माननुकुर्वन्ति	=>	अस्मान्+अनुकुर्वन्ति
सैनिकाश्च	=>	सैनिकाः+च
ता अनुकुर्वन्ति	=>	ताः+ अनुकुर्वन्ति
पादध्वनिर्भवति	=>	पादध्वनिः+भवति
पुनर्भास्करो रोचते	=>	पुनः+भास्करः+ रोचते
स्थिता मानवाः	=>	स्थिताः+ मानवाः
कथमत्र	=>	कथम्+अत्र
स्त्रियो धावन्ति	=>	स्त्रियः+ धावन्ति
किमिदं	=>	किम्+इदं
स्त्रीर्दृष्ट्वा	=>	स्त्रीः+दृष्ट्वा
शरणागतमिच्छन्ति	=>	शरणागतम्+इच्छन्ति
ता भयार्ता	=>	ताः+ भयार्ताः+
भयार्ता विद्यन्ते	=>	भयार्ताः+ विद्यन्ते
केभ्यो बिभ्यति	=>	केभ्यः+ बिभ्यति
द्रष्टुमभिनयं	=>	द्रष्टुम्+अभिनयं
आङ्ग्लसैनिकास्ता अनुकुर्वन्तीति	=>	आङ्ग्लसैनिकाः+ताः+ अनुकुर्वन्ति+इति
अनुकुर्वन्तीति	=>	अनुकुर्वन्ति+इति
कथमाङ्ग्लसैनिका एतादृशमाचरन्ति	=>	कथम्+आङ्ग्लसैनिकाः+ एतादृशम्+आचरन्ति
एतादृशमाचरन्ति	=>	एतादृशम्+आचरन्ति
ता अनुकर्वन्तीति	=>	ताः+ अनुकर्वन्ति+इति
अनुकर्वन्तीति	=>	अनुकर्वन्ति+इति
किमिदं	=>	किम्+इदं
क एते	=>	के+ एते
कथमेते	=>	कथम्+एते
कथमत्र	=>	कथम्+अत्र
सहचरा विमलो	=>	सहचराः+ विमलः+
विमलो बलकरो	=>	विमलः+ बलकरः+
बलकरो धनकरश्च	=>	बलकरः+ धनकरः+च
धनकरश्च	=>	धनकरः+च
द्रष्टुमत्र	=>	द्रष्टुम्+अत्र
भवताञ्च	=>	भवतां+च
किन्नाम	=>	किं+नाम
कुर्वन्त्यत्रभवन्तः	=>	कुर्वन्ति+अत्रभवन्तः
कोऽस्ति	=>	कः+अस्ति
किमिदं	=>	किम्+इदं
यदत्राङ्गलशासनं	=>	यत्+अत्र+आङ्गलशासनं
वयमाङ्गलसैनिका यथेच्छया	=>	वयम्+आङ्गलसैनिकाः+ यथेच्छया
यतो हि	=>	यतः+ हि
भारतवर्षमस्ति	=>	भारतवर्षम्+अस्ति
विद्यतेऽत्र	=>	विद्यते+अत्र
नद्धास्ताः	=>	नद्धाः+ताः
गावो यथा	=>	गावः+ यथा
मृगराजोऽपि	=>	मृगराजः+अपि
को न	=>	कः+ न
ज्ञातुमिच्छसि	=>	ज्ञातुम्+इच्छसि
चेत्तदा	=>	चेत्+तदा
भवेद् दीर्घं	=>	भवेत्+ दीर्घं
प्रावड्मेघसमन्वितेऽथ	=>	प्रावड्मेघसमन्विते+अथ
विद्युत्तदा	=>	विद्युत्+तदा
सकलास्त्यक्त्वा	=>	सकलाः+त्यक्त्वा
प्रतिरता जानन्ति	=>	प्रतिरताः+ जानन्ति
भवन्तस्तर्हि	=>	भवन्तः+तर्हि
वीराणामग्रगण्यस्य	=>	वीराणाम्+अग्रगण्यस्य
कृपाणेऽस्य	=>	कृपाणे+अस्य
शासन एव	=>	शासने+ एव
नान्यस्य	=>	न+अन्यस्य
सैनिका भवान्	=>	सैनिकाः+ भवान्
शोभनमिदं	=>	शोभनम्+इदं
भारतीयनारीमनुधावनमेव	=>	भारतीयनारीम्+अनुधावनम्+एव
को भवसि	=>	कः+ भवसि
स एवात्र	=>	सः+ एव+अत्र
एवात्र	=>	एव+अत्र
द्रक्ष्यामस्तस्य	=>	द्रक्ष्यामः+तस्य
यदाऽस्माकं	=>	यदा+अस्माकं
युवराजो वृत्तमिदं	=>	युवराजः+ वृत्तम्+इदं
वृत्तमिदं	=>	वृत्तम्+इदं
भवतामत्रविश्रामोऽपि	=>	भवताम्+अत्रविश्रामः+अपि
निरापदो न	=>	निरापदः+ न
यतो हि	=>	यतः+ हि
वीरा अपि	=>	वीराः+ अपि
शीघ्रमस्मात्	=>	शीघ्रम्+अस्मात्
वयमत्र	=>	वयम्+अत्र
ता अनुधावन्ति	=>	ताः+ अनुधावन्ति
गृह्णीमो वयमेनान्	=>	गृह्णीमः+ वयम्+एनान्
वयमेनान्	=>	वयम्+एनान्
नयामश्च	=>	नयामः+च
स एव	=>	सः+ एव
विमलादयो भारत	=>	विमलादयः+ भारत
सर्वा मञ्चस्यैकस्मिन्	=>	सर्वाः+ मञ्चस्य+एकस्मिन्
मञ्चस्यैकस्मिन्	=>	मञ्चस्य+एकस्मिन्
स्थिता भवन्ति	=>	स्थिताः+ भवन्ति
नार्योऽस्मिन्	=>	नार्यः+अस्मिन्
भ्रमणमत्र	=>	भ्रमणम्+अत्र
नास्ति	=>	न+अस्ति
सर्वा निष्क्रान्ताः	=>	सर्वाः+ निष्क्रान्ताः
प्रतिहारश्च	=>	प्रतिहारः+च
सिंहासनमलङ्कुर्वन्त्वत्र	=>	सिंहासनम्+अलङ्कुर्वन्ति+अत्र
यथाशीघ्रमाह्वय	=>	यथाशीघ्रम्+आह्वय
यदाज्ञापयति	=>	यदा+आज्ञापयति
इतस्ततो भ्रमति	=>	इतस्ततः+ भ्रमति
गतो भवेन्महाविद्वान्	=>	गतः+ भवेत्+महाविद्वान्
भवेन्महाविद्वान्	=>	भवेत्+महाविद्वान्
नास्ति	=>	न+अस्ति
नास्ति	=>	न+अस्ति
दूरेऽपि	=>	दूरे+अपि
नास्ति	=>	न+अस्ति
कुञ्जेऽपि	=>	कुञ्जे+अपि
नास्ति	=>	न+अस्ति
गेहेऽपि	=>	गेहे+अपि
नास्ति	=>	न+अस्ति
यत्रैव	=>	यत्र+एव
नास्ति	=>	न+अस्ति
द्रष्टुमभिनयति	=>	द्रष्टुम्+अभिनयति
किञ्चिद्विचार्य	=>	किञ्चित्+विचार्य
अवश्यमेव	=>	अवश्यम्+एव
संलग्नो भविष्यति	=>	संलग्नः+ भविष्यति
यावद् गच्छामि	=>	यावत्+ गच्छामि
विदूषकश्चिरायते	=>	विदूषकः+चिरायते
वसन्तस्यास्य	=>	वसन्तस्य+अस्य
वन एव	=>	वने+ एव
मनो लगति	=>	मनः+ लगति
सन्ध्याकालोऽयं	=>	सन्ध्याकालः+अयं
संलग्नो भविष्यति	=>	संलग्नः+ भविष्यति
नित्योऽयं	=>	नित्यः+अयं
सङ्कटापन्नो भविष्यति	=>	सङ्कटापन्नः+ भविष्यति
सम्प्रत्याङ्ग्लसैनिकानामाचरणं	=>	सम्प्रत्याङ्ग्लसैनिकानाम्+आचरणं
नास्ति	=>	न+अस्ति
इदमासनमास्यताम्	=>	इदम्+आसनम्+आस्यताम्
यदाज्ञापयति	=>	यदा+आज्ञापयति
वक्रदण्डमवलम्ब्य	=>	वक्रदण्डम्+अवलम्ब्य
मञ्चस्थासने	=>	मञ्चस्थ+आसने
स्वनियोगमशून्यं	=>	स्वनियोगम+अशून्यं
यदाज्ञापयति	=>	यदा+आज्ञापयति
साञ्जलिर्निष्क्रान्तः	=>	साञ्जलिः+निष्क्रान्तः
कथमत्रागमने	=>	कथम्+अत्र+आगमने
विलम्बो जातः	=>	विलम्बः+ जातः
व्यवधानमेकं	=>	व्यवधानम्+एकं
व्यवधानमासीत्	=>	व्यवधानम्+आसीत्
विपरीतमेकं	=>	विपरीतम्+एकं
दृश्यमवलोकितम्	=>	दृश्यम्+अवलोकितम्
कीदृशमासीत्	=>	कीदृशम्+आसीत्
भोजनप्राप्तयेऽन्यत्	=>	भोजनप्राप्तये+अन्यत्
व्यवधानमासीत्	=>	व्यवधानम्+आसीत्
सर्वदैव	=>	सर्वदा+एव
मामुपहससि	=>	माम्+उपहससि
ममोदरानुरूपं	=>	मम+उदरानुरूपं
अपेक्षितमस्ति	=>	अपेक्षितम्+अस्ति
कथमुदारानुरूपं	=>	कथम्+उदारानुरूपं
भोजनानुरूपमेवोदरं	=>	भोजनानुरूपम्+एव+उदरं
अनुकूलभोजनेनैव	=>	अनुकूलभोजनेन+एव
ममोदरं	=>	मम+उदरं
परमधुना	=>	परम्+अधुना
जनाधिक्यादन्नसङ्कटे	=>	जनाधिक्यात्+अन्नसङ्कटे
एकवारमेव	=>	एकवारम्+एव
नाऽहं	=>	न+अहं
ज्ञातुमिच्छामि	=>	ज्ञातुम्+इच्छामि
ममाक्षिपुरतस्त्रयः	=>	मम+अक्षिपुरतः+त्रयः
सैनिकास्ते	=>	सैनिकाः+ते
उष्णिसिकाभिर्युता	=>	उष्णिसिकाभिः+युता
गृद्धास्तु	=>	गृद्धाः+तु
मांसाशिनो 	=>	मांसाशिनः+ 
शितमुखा आङ्ग्लाश्च	=>	शितमुखाः+ आङ्ग्लाः+च
आङ्ग्लाश्च	=>	आङ्ग्लाः+च
भयाक्रान्तो बभूव	=>	भयाक्रान्तः+ बभूव
वक्रदण्डमपि	=>	वक्रदण्डम्+अपि
नहीदं	=>	नहि+इदं
वक्रदण्डमपितु	=>	वक्रदण्डम्+अपितु
ब्रह्मास्त्रमेव	=>	ब्रह्मास्त्रम्+एव
भयाक्रान्तो कथं	=>	भयाक्रान्तः+ कथं
तद् भिन्नमेव	=>	तत्+ भिन्नम्+एव
भिन्नमेव	=>	भिन्नम्+एव
तदभिधीयतां	=>	तत्+अभिधीयतां
ममेन्द्रियाणि	=>	मम+इन्द्रियाणि
स्वविषयपराङ्मुखान्यासन्	=>	स्वविषयपराङ्मुखानि+आसन्
वायोर्गमनागमनस्य	=>	वायोः+गमनागमनस्य
मनो ब्राह्माणं	=>	मनः+ ब्राह्माणं
तत्परमासीत्	=>	तत्परम्+आसीत्
तदानीमेव	=>	तदानीम्+एव
स्त्रियो ममाक्षिपुरतश्चित्रपटे	=>	स्त्रियः+ मम+अक्षिपुरतः+चित्रपटे
ममाक्षिपुरतश्चित्रपटे	=>	मम+अक्षिपुरतः+चित्रपटे
चित्राणीव	=>	चित्राणि+इव
किञ्चिद्विहस्य	=>	किञ्चित्+विहस्य
ब्रह्मणो दर्शनं	=>	ब्रह्मणः+ दर्शनं
सुन्दरीणामेव	=>	सुन्दरीणाम्+एव
मनो वसन्तेन	=>	मनः+ वसन्तेन
प्रभावितमस्ति	=>	प्रभावितम्+अस्ति
मनो ब्रह्माणं	=>	मन+ ब्रह्माणं
चित्रदर्शन एव	=>	चित्रदर्शने+ एव
प्रतिनिवृत्तमिति	=>	प्रतिनिवृत्तम्+इति
विश्रुतोऽप्यहं	=>	विश्रुतः+अपि+अहं
अनिच्छन्नपि	=>	अनिच्छन्+अपि
येनाऽहं	=>	येन+अहं
भवद्भिरूपहसितोऽस्मि	=>	भवद्भिः+उपहसितः+अस्मि
स्त्रियो धावन्त्यो	=>	स्त्रियः+ धावन्त्यः+
धावन्त्यो ममाक्षिपुरतो	=>	धावन्त्यः+ मम+अक्षिपुरतः+
ममाक्षिपुरतो निर्गतास्तदा	=>	मम+अक्षिपुरतः+ निर्गताः+तदा
निर्गतास्तदा	=>	निर्गताः+तदा
सैनिकाश्चापि	=>	सैनिकाः+च+अपि
ता अनुकुर्वन्तो	=>	ताः+ अनुकुर्वन्तः+
अनुकुर्वन्तो द्रुतं	=>	अनुकुर्वन्तः+ द्रुतं
आङ्ग्लसैनिका भारतीयस्त्रीणामुपरि	=>	आङ्ग्लसैनिकाः+ भारतीयस्त्रीणाम्+उपरि
भारतीयस्त्रीणामुपरि	=>	भारतीयस्त्रीणाम्+उपरि
कुदृष्टिमेवोपक्षिपन्तः	=>	कुदृष्टिम्+एव+उपक्षिपन्तः
दृश्यमिदं	=>	दृश्यम्+इदं
आङ्ग्लसैनिकानामेतादृशोऽत्याचारः	=>	आङ्ग्लसैनिकानाम्+एतादृशः+अत्याचारः
दत्त्वाभिरक्षन्ति	=>	दत्त्वा+अभिरक्षन्ति
आङ्ग्लास्तु	=>	आङ्ग्लाः+तु
प्रेषयन्त्येव	=>	प्रेषयन्ति+एव
तेऽत्रस्थां	=>	ते+अत्रस्थां
संस्कृतिमपि	=>	संस्कृतिम्+अपि
सततमपकुर्वन्ति	=>	सततम्+अपकुर्वन्ति
नानाधनैरन्वितम्	=>	नानाधनैः+अन्वितम्
शासका 	=>	शासकाः+ 
चास्य	=>	च+अस्य
स्वगृह एव	=>	स्वगृहे+ एव
स्त्रीणामुपरि	=>	स्त्रीणाम्+उपरि
मर्षणीयो भविष्यति	=>	मर्षणीयः+ भविष्यति
सम्मानो भारतवर्षस्य	=>	सम्मानः+ भारतवर्षस्य
सम्मानो विद्यते	=>	सम्मानः+ विद्यते
तासामपमानो भवेत्तर्हि	=>	तासाम्+अपमानः+ भवेत्+तर्हि
भवेत्तर्हि	=>	भवेत्+तर्हि
कथमिदं	=>	कथम्+इदं
स्त्रीणामपमानं	=>	स्त्रीणाम्+अपमानं
नाहं	=>	न+अहं
कुत्रापमानो भवति	=>	कुत्र+अपमानः+ भवति
दूरतोऽवलोकितेन	=>	दूरतः+अवलोकितेन
तद् दृश्यमनुभूतम्	=>	तत्+ दृश्यम्+अनुभूतम्
दृश्यमनुभूतम्	=>	दृश्यम्+अनुभूतम्
सम्प्रत्यपि	=>	सम्प्रति+अपि
ममाक्षिपटले	=>	मम+अक्षिपटले
चलचित्रमिव	=>	चलचित्रम्+इव
पुनरायाति	=>	पुनः+आयाति
स्त्रीणामुपरि	=>	स्त्रीणाम्+उपरि
सम्प्रत्यत्याचारं	=>	सम्प्रति+अत्याचारं
व्यवहारो दुराचारपूर्णः	=>	व्यवहारः+ दुराचारपूर्णः
विचक्षणोऽसि	=>	विचक्षणः+असि
सम्प्रत्याङ्ग्लशासका एव	=>	सम्प्रति+आङ्ग्लशासकाः+ एव
प्रतीकारस्तु	=>	प्रतीकारः+तु
धर्मो भवति	=>	धर्मः+ भवति
समाचरेदिति	=>	समाचरेत्+इति
दशनास्त्रोट्याश्च	=>	दशनास्त्रोट्याः+च
निरतास्तथैव	=>	निरताः+तथैव
संताडनीयास्सदा	=>	संताडनीयाः+सदा
सञ्चरणीयमेव	=>	सञ्चरणीयम्+एव
नियमो धूर्ते	=>	नियमः+ धूर्ते
ससम्भ्रमोऽसि	=>	ससम्भ्रमः+असि
भवतस्त्रयः	=>	भवतः+त्रयः
सहचरा विमलादयो	=>	सहचराः+ विमलादयः+
विमलादयो भवन्तं	=>	विमलादयः+ भवन्तं
द्रष्टुकामा द्वारि	=>	द्रष्टुकामाः+ द्वारि
मध्य एवोपस्थितोऽस्मीति	=>	मध्ये+ एव+उपस्थितः+अस्मि+इति
एवोपस्थितोऽस्मीति	=>	एव+उपस्थितः+अस्मि+इति
ससम्भ्रमोऽस्मि	=>	ससम्भ्रमः+अस्मि
विमलबलकरधनकरा ममैव	=>	विमलबलकरधनकराः+ ममैव
सहचरा आङ्ग्लसैनिकानां	=>	सहचराः+ आङ्ग्लसैनिकानां
व्यवहारमवगन्तुं	=>	व्यवहारम्+अवगन्तुं
मयैव	=>	मया+एव
एवात्र	=>	एव+अत्र
सहान्येऽपि	=>	सह+अन्येऽपि
जना विद्यन्ते	=>	जनाः+ विद्यन्ते
आङ्ग्लसैनिका अपि	=>	आङ्ग्लसैनिकाः+ अपि
समानीता इति	=>	समानीताः+ इति
यदाज्ञापयति	=>	यदा+आज्ञापयति
विमलादयस्तान्	=>	विमलादयः+तान्
ममाक्षिपटले	=>	मम+अक्षिपटले
त एव	=>	ते+ एव
स्त्रीरनुकुर्वन्तस्त्रयोऽऽङ्ग्लसैनिकाः	=>	स्त्रीः+अनुकुर्वन्तः+त्रयः+आङ्ग्लसैनिकाः
विमलादिभिर्गृहीतास्त्रयोऽऽङ्ग्लसैनिकाः	=>	विमलादिभिः+गृहीताः+त्रयः+आङ्ग्लसैनिकाः
प्रतिहारश्च	=>	प्रतिहारः+च
सहचरा विमलादयः	=>	सहचराः+ विमलादयः
अत्रोपस्थिताश्च	=>	अत्र+उपस्थिताः+च
स्वनियोगमशून्यं	=>	स्वनियोगम्+अशून्यं
यदाज्ञापयति	=>	यदा+आज्ञापयति
किमर्थमेते	=>	किमर्थम्+एते
आङ्ग्लसैनिका निबद्धा	=>	आङ्ग्लसैनिकाः+ निबद्धाः+
निबद्धा अत्र	=>	निबद्धाः+ अत्र
कथमेते	=>	कथम्+एते
आङ्ग्लसैनिका निबद्धा	=>	आङ्ग्लसैनिकाः+ निबद्धाः+
निबद्धा अत्र	=>	निबद्धाः+ अत्र
समानीताश्च	=>	समानीताः+च
आङ्ग्लसैनिका सायं	=>	आङ्ग्लसैनिकाः+ सायं
मन्दिरस्यान्तिके	=>	मन्दिरस्य+अन्तिके
युवतीनामुपरि	=>	युवतीनाम्+उपरि
कुदृष्टिमुत्क्षिपन्तोऽस्माभिर्दृष्टाः	=>	कुदृष्टिम्+उत्क्षिपन्तः+अस्माभिः+दृष्टाः
स्त्रियस्तु	=>	स्त्रियः+तु
प्रवेपमाना इतस्ततः	=>	प्रवेपमानाः+ इतस्ततः
आश्रयमिच्छन्त्यः	=>	आश्रयम्+इच्छन्त्यः
पलायनपरा आसन्	=>	पलायनपराः+ आसन्
ततस्तदानीमेव	=>	ततः+तदानीम्+एव
कर्मकर्त्तुमेतेऽस्माभिर्निवारितास्तदा	=>	कर्मकर्त्तुम्+एते+अस्माभिः+निवारिताः+तदा
तेऽस्मान्	=>	ते+अस्मान्
यदत्राङ्ग्लानां	=>	यत्+अत्र+आङ्ग्लानां
हस्तक्षेपार्थमागताः	=>	हस्तक्षेपार्थम्+आगताः
यदाऽस्माभिः	=>	यदा+अस्माभिः
यद्वयं	=>	यत्+वयं
कुत्राप्यन्यायो न	=>	कुत्रापि+अन्यायः+ न
कुमारोऽपि	=>	कुमारः+अपि
शासन एव	=>	शासने+ एव
कुमारो यः	=>	कुमारः+ यः
राज्य एव	=>	राज्ये+ एव
एतैर्यदा	=>	एतैः+यदा
यदत्र	=>	यत्+अत्र
भ्रमामो,	=>	भ्रमामः+,
भवन्तस्तदाऽस्माभिरेते	=>	भवन्तः+तदा+अस्माभिः+एते
गृहीता निगडयिता	=>	गृहीताः+ निगडयिताः+
निगडयिता भवतामग्रे	=>	निगडयिताः+ भवताम्+अग्रे
भवतामग्रे	=>	भवताम्+अग्रे
भवन्त एव	=>	भवन्तः+ एव
पशूनिव	=>	पशून्+इव
तामेषां	=>	ताम्+एषां
यदाज्ञापयति	=>	यदा+आज्ञापयति
रज्जुबन्धमोचनस्याभिनयं	=>	रज्जुबन्धमोचनस्य+अभिनयं
स्थिता भवन्ति	=>	स्थिताः+ भवन्ति
आङ्ग्लसैनिकास्तेषां	=>	आङ्ग्लसैनिकाः+तेषां
किमेते	=>	किम्+एते
आङ्गलसैनिका एव	=>	आङ्गलसैनिकाः+ एव
भवतामक्षिपुरः	=>	भवताम्+अक्षिपुरः
वक्रदण्डमुत्थाय	=>	वक्रदण्डम्+उत्थाय
निरीक्षणस्याभिनयं	=>	निरीक्षणस्य+अभिनयं
किमेताः	=>	किम्+एताः
केशकुचान्वितास्तु	=>	केशकुचान्विताः+तु
नास्त्यत्र	=>	न+अस्ति+अत्र
वाऽन्ये	=>	वा+अन्ये
भ्रमतीव	=>	भ्रमती+इव
नाऽहं	=>	न+अहं
समेषामाङ्ग्लानां	=>	समेषाम्+आङ्ग्लानां
गौराङ्गसैनिका एव	=>	गौराङ्गसैनिकाः+ एव
संलग्ना आसन्	=>	संलग्नाः+ आसन्
कुकृत्यस्यास्य	=>	कुकृत्यस्य+अस्य
दण्डोऽपि	=>	दण्डः+अपि
त्वयैव	=>	त्वया+एव
ह्याततायिनः	=>	हि+आततायिनः
दण्डनीया एव	=>	दण्डनीयाः+ एव
परमेनान्	=>	परम्+एनान्
कथमिमे	=>	कथम्+इमे
सैनिकास्तादृशमाचरितवन्तः	=>	सैनिकाः+तादृशम्+आचरितवन्तः
दण्डनिर्धारणमपि	=>	दण्डनिर्धारणम्+अपि
त्वयैव	=>	त्वया+एव
दण्डस्तु	=>	दण्डः+तु
राजानोऽधिकृतास्तत्र	=>	राजानः+अधिकृताः+तत्र
शोभनोऽयं	=>	शोभनः+अयं
सैनिकानभिमुखीभूय	=>	सैनिकान्+अभिमुखीभूय
स्त्रीरनुकुर्वन्तो ताः	=>	स्त्रीः+अनुकुर्वन्तः+ ताः
भयमुत्पादितवन्तः	=>	भयम्+उत्पादितवन्तः
सहचरा यत्कथयन्ति	=>	सहचराः+ यत्कथयन्ति
सैनिकेष्वेकः	=>	सैनिकेषु+एकः
एतादृशोऽऽचारो	=>	एतादृशः+आचारो
निन्दनीयो भवति	=>	निन्दनीयः+ भवति
मान्योऽस्ति	=>	मान्यः+अस्ति
पुनश्च	=>	पुनः+च
तासामुपरि	=>	तासाम्+उपरि
दर्शनमनुकूलम्	=>	दर्शनम्+अनुकूलम्
प्रक्षेपो भवतां	=>	प्रक्षेपः+ भवतां
मान्यो भवति	=>	मान्यः+ भवति
पुरूषा वा	=>	पुरूषाः+ वा
स्त्रीणाञ्च	=>	स्त्रीणाः+च
सामान्यस्थलेऽपि	=>	सामान्यस्थले+अपि
कोऽत्र	=>	कः+अत्र
भवताऽस्य	=>	भवता+अस्य
विषयेऽस्मिन्	=>	विषये+अस्मिन्
को विचारः	=>	कः+ विचारः
कथमेतादृशैर्व्यवहारैः	=>	कथम्+एतादृशैः+व्यवहारैः
पशुतुल्या एते	=>	पशुतुल्याः+ एते
एतादृशो व्यवहारो	=>	एतादृशः+ व्यवहारः+
व्यवहारो दोषाय	=>	व्यवहारः+ दोषाय
किमसुरसंस्कृतेर्विद्यमानता	=>	किम्+असुरसंस्कृतेः+विद्यमानता
किञ्चिद्विचार्य	=>	किञ्चित्+विचार्य
स्त्रीरूपोपकल्पिता नहि	=>	स्त्रीरूपोपकल्पिताः+ नहि
विचारो न	=>	विचारः+ न
एतादृशमाचरणं	=>	एतादृशम्+आचरणं
भवितुमर्हति	=>	भवितुम्+अर्हति
परमेता आङ्ग्लसैनिकाः	=>	परम्+एताः+ आङ्ग्लसैनिकाः
स्त्रीरूपोपकल्पिता न	=>	स्त्रीरूपोपकल्पिताः+ न
स्त्रियस्तु	=>	स्त्रियः+तु
तर्जनादिभिरेव	=>	तर्जनादिभिः+एव
दण्डनीया भवन्ति	=>	दण्डनीयाः+ भवन्ति
किमहं	=>	किम्+अहं
विषयेऽस्मिन्	=>	विषये+अस्मिन्
ज्ञातुमिच्छसि	=>	ज्ञातुम्+इच्छसि
चेत्तदा	=>	चेत्+तदा
भवतामौदार्यमेव	=>	भवताम्+औदार्यम्+एव
परममित्रमसि	=>	परममित्रम्+असि
सर्वदैवाहं	=>	सर्वदा+एव+अहं
आङ्ग्लसैनिकास्तर्जनं	=>	आङ्ग्लसैनिकाः+तर्जनं
एतेषामयं	=>	एतेषाम्+अयं
महात्मनो बुद्धस्य	=>	महात्मनः+ बुद्धस्य
महावीरादेरनुगामिनः	=>	महावीरादेः+अनुगामिनः
उपकारेणैवापकारस्य	=>	उपकारेण+एव+उपकारस्य
प्रतीकारो भवति	=>	प्रतीकारः+ भवति
एतेषामयं	=>	एतेषाम्+अयं
प्रथमोऽपराधः	=>	प्रथमः+अपराधः
नाममेतेषां	=>	नामम्+एतेषां
तादृशो व्यवहारः	=>	तादृशः+ व्यवहारः
अतस्तर्जनं	=>	अतः+तर्जनं
परमेतादृशमाचरणं	=>	परम्+एतादृशम्+आचरणं
नेयं	=>	न+इयं
पाश्चात्यभूमिर्यत्राचारस्य	=>	पाश्चात्यभूमिः+यत्र+आचारस्य
नार्योऽपि	=>	नार्यः+अपि
धनेनान्वितं	=>	धनेन+अन्वितं
वृद्धिरहो सदैव	=>	वृद्धिः+अहः+ सदैव
नानाम्बरैर्भूषिता	=>	नानाम्बरैः+भूषिता
लक्ष्मीस्तत्र	=>	लक्ष्मीः+तत्र
मोदान्विता मानवाः	=>	मोदान्विताः+ मानवाः
इदमस्माकं	=>	इदम्+अस्माकं
सैनिका निष्क्रान्ताः	=>	सैनिकाः+ निष्क्रान्ताः
अयमेतेषां	=>	अयम्+एतेषां
प्रथमोऽपराधो मया	=>	प्रथमः+अपराधः+ मया
एतादृशमपराधं	=>	एतादृशम्+अपराधं
अवश्यमेव	=>	अवश्यम्+एव
दण्डनीया भविष्यन्ति	=>	दण्डनीयाः+ भविष्यन्ति
भारतीयसंस्कृतेर्विरूद्धमाचरन्तं	=>	भारतीयसंस्कृतेः+विरूद्धम्+आचरन्तं
वक्रदण्डेनानेन	=>	वक्रदण्डेन+अनेन
दण्डमुत्थापयति	=>	दण्डम्+उत्थापयति
किञ्चिद्विहस्य	=>	किञ्चित्+विहस्य
वक्रदण्डमिदं	=>	वक्रदण्डम्+इदं
तेऽपराधिनः	=>	ते+अपराधिनः
पलायिता भविष्यन्ति	=>	पलायिताः+ भविष्यन्ति
मामुपहससि	=>	माम्+उपहससि
त्वादृशो युवराजस्य	=>	त्वादृशः+ युवराजस्य
मित्रमस्मि	=>	मित्रम्+अस्मि
मित्रमपि	=>	मित्रम्+अपि
वीरो भवति	=>	वीरः+ भवति
नाहमुपहसामि	=>	न+अहम्+उपहसामि
किञ्चिद्विचार्य	=>	किञ्चित्+विचार्य
आङ्ग्ला भारतस्य	=>	आङ्ग्लाः+ भारतस्य
शत्रवो विद्यन्ते	=>	शत्रवः+ विद्यन्ते
संस्कृतिमुन्मूलयितुम्	=>	संस्कृतिम्+उन्मूलयितुम्
धर्ममूलमाचरणमस्ति	=>	धर्ममूलम्+आचरणम्+अस्ति
दुर्व्यवहारपूर्णमाचरणं	=>	दुर्व्यवहारपूर्णम्+आचरणं
संलग्नोऽसि	=>	संलग्नः+असि
नैके	=>	न+एके
दुष्टा भरतवसुधां	=>	दुष्टाः+ भरतवसुधां
स्वभावै 	=>	स्वभावैः+ 
यदाचारहीनाम्बुधारा	=>	यदा+आचारहीनाम्बुधारा
लोका विपथगमने	=>	लोकाः+ विपथगमने
कथमिह	=>	कथम्+इह
भवेद् रावणाचारराज्ये	=>	भवेत्+ रावणाचारराज्ये
आङ्ग्लानामेतादृशेनाचारेण	=>	आङ्ग्लानाम्+एतादृशेन+आचारेण
प्रभावोऽपि	=>	प्रभावः+अपि
प्रतिकूलो भविष्यति	=>	प्रतिकूलः+ भविष्यति
भारतीया अपि	=>	भारतीयाः+ अपि
कदाचरणस्यानुपालनं	=>	कदाचरणस्य+अनुपालनं
ममोद्घोषणा	=>	मम+उद्घोषणा
सर्वत्रैवाशोभनाचारो निवारणीयः	=>	सर्वत्र+एव+अशोभनाचारः+ निवारणीयः
आङ्ग्लसैनिकानामुपरि	=>	आङ्ग्लसैनिकानाम्+उपरि
प्रभावोऽपि	=>	प्रभावः+अपि
भविष्यतीति	=>	भविष्यति+इति
निर्णयस्तु	=>	निर्णयः+तु
तवैवासीत्	=>	तव+एव+आसीत्
परमोदारो वर्तते	=>	परमोदारः+ वर्तते
प्रथमोऽङ्कः	=>	प्रथमः+अङ्कः
