प्रोच्चासनमेकमप्यलङ्कृतमस्ति	=>	प्रोच्चासनम्+एकमपि+अलङ्कृतम्+अस्ति
प्रतिहारश्च	=>	प्रतिहारः+च
इतो महाराजः	=>	इतः+ महाराजः
प्रतिहारोऽग्रे	=>	प्रतिहारः+अग्रे
कुमरसिंहश्च	=>	कुमरसिंहः+च
सिंहासनमलङ्करोतु	=>	सिंहासनम्+अलङ्करोतु
स्वनियोगमशून्यं	=>	स्वनियोगम्+अशून्यं
यदाज्ञापयति	=>	यत्+आज्ञापयति
साञ्जलिर्निष्क्रान्तः	=>	साञ्जलिः+निष्क्रान्तः
सूर्यो जगत्प्रसविता	=>	सूर्यः+ जगत्प्रसविता
निजरश्मिपुञ्जै 	=>	निजरश्मिपुञ्जैः+ 
सूर्यनिभो वदान्यः	=>	सूर्यनिभः+ वदान्यः
श्लोकध्वनिर्भवति	=>	श्लोकध्वनिः+भवति
चेतो नितरां	=>	चेतः+ नितरां
प्रसन्नमस्ति	=>	प्रसन्नम्+अस्ति
अनुभवाम्यहं	=>	अनुभवामि+अहं
नितरामाह्लादकताम्	=>	नितराम्+आह्लादकताम्
कथमेतादृशी	=>	कथम्+एतादृशी
दक्षिणाक्षिस्फुरणस्यानुभवं	=>	दक्षिणाक्षिस्फुरणस्य+अनुभवं
शुभशकुनमिदं	=>	शुभशकुनम्+इदं
किञ्चिद्विचार्य	=>	किञ्चित्+विचार्य
इतस्तु	=>	इतः+तु
क्वचिल्लुण्ठनं	=>	क्वचित्+लुण्ठनं
क्वचिल्लुञ्चनं	=>	क्वचित्+लुञ्चनं
क्वचिद्हसनं	=>	क्वचित्+हसनं
क्वचित्ताडनं	=>	क्वचित्+ताडनं
तस्यातङ्कस्य	=>	तस्य+आतङ्कस्य
अत्रस्था भूमिपतयस्तु	=>	अत्रस्थाः+ भूमिपतयः+तु
भूमिपतयस्तु	=>	भूमिपतयः+तु
परित्यज्याङ्ग्लशासनमेवानुकुर्वन्ति	=>	परित्यज्य+आङ्ग्लशासनम्+एव+अनुकुर्वन्ति
प्रभावो येन	=>	प्रभावः+ येन
वस्तुतो भारतीयाः	=>	वस्तुतः+ भारतीयाः
समर्थो न	=>	समर्थः+ न
स्वतन्त्रताया ध्वनिर्मुखरितो	=>	स्वतन्त्रतायाः+ ध्वनिः+मुखरितः+
ध्वनिर्मुखरितो विद्यत	=>	ध्वनिः+मुखरितः+ विद्यते+
विद्यत इति	=>	विद्यते+ इति
प्रायो नेतारः	=>	प्रायः+ नेतारः
केनोपायेनाङ्ग्लाः	=>	केन+उपायेन+आङ्ग्लाः
स्वदेशान्निःसार्य्याः	=>	स्वदेशान्+निःसार्य्याः
आङ्ग्लशासनाद्विमुक्तिमिच्छन्ति	=>	आङ्ग्लशासनात्+विमुक्तिम्+इच्छन्ति
समन्वयस्याभावो येन	=>	समन्वयस्य+अभावः+ येन
स्थिता भवन्तु	=>	स्थिताः+ भवन्तु
समताया अभावेनैव	=>	समतायाः+ अभावेन+एव
अभावेनैव	=>	अभावेन+एव
राज्यमपि	=>	राज्यम्+अपि
किञ्चिद्विचार्य	=>	किञ्चित्+विचार्य
सैन्यशक्तिर्द्विगुणिता	=>	सैन्यशक्तिः+द्विगुणिता
व्यवस्थाऽपि	=>	व्यवस्था+अपि
सैनिकाश्चापि	=>	सैनिकाः+च+अपि
दक्षा अभूवन्	=>	दक्षाः+ अभूवन्
विजयायानुकूलः	=>	विजयाय+अनुकूलः
सम्प्रत्याक्रमणमावश्यकं	=>	सम्प्रति+आक्रमणम्+आवश्यकं
भारतीयपुत्रा निवसन्ति	=>	भारतीयपुत्राः+ निवसन्ति
तत्राङ्ग्लपुरूषा वसन्तीति	=>	तत्र+आङ्ग्लपुरूषाः+ वसन्ति+इति
वसन्तीति	=>	वसन्ति+इति
लोभाविष्टा भारतीयाश्चाटुकारा	=>	लोभाविष्टाः+ भारतीयाः+चाटुकाराः+
भारतीयाश्चाटुकारा अपि	=>	भारतीयाः+चाटुकाराः+ अपि
बुद्धिरेव	=>	बुद्धिः+एव
ममानुजो युवराजोऽमरसिंहः	=>	मम+अनुजः+ युवराजः+अमरसिंहः
युवराजोऽमरसिंहः	=>	युवराजः+अमरसिंहः
सैन्यसञ्चालनेऽपि	=>	सैन्यसञ्चालने+अपि
पटुरस्ति	=>	पटुः+अस्ति
सम्यग् गृहीता	=>	सम्यक्+ गृहीता
आक्रमणमुचितं	=>	आक्रमणम्+उचितं
तमाहूय	=>	तम्+आहूय
अहमुपस्थितोऽस्मि	=>	अहम्+उपस्थितः+अस्मि
युवराजामरसिंहमहं	=>	युवराजामरसिंहम्+अहं
द्रष्टुमिच्छामि	=>	द्रष्टुम्+इच्छामि
यदाज्ञापयति	=>	यत्+आज्ञापयति
प्रणमन्निष्क्रान्तः	=>	प्रणमन्+निष्क्रान्तः
युवराजोऽमरसिंहो नृसिंहो	=>	युवराजः+अमरसिंहः+ नृसिंहः+
नृसिंहो विद्यते	=>	नृसिंहः+ विद्यते
नास्ति	=>	न+अस्ति
प्रशिक्षणमप्यनेन	=>	प्रशिक्षणम्+अपि+अनेन
लक्ष्यभेदनेऽस्य	=>	लक्ष्यभेदने+अस्य
दर्शनीयमस्ति	=>	दर्शनीयम्+अस्ति
स कथं	=>	सः+ कथं
विख्यातो लक्ष्यभेदकः	=>	विख्यातः+ लक्ष्यभेदकः
अस्यैव	=>	अस्य+एव
पूर्वजस्यार्जुनस्य	=>	पूर्वजस्य+अर्जुनस्य
विश्रुतमस्ति	=>	विश्रुतम्+अस्ति
अर्जुनो जितवान्	=>	अर्जुनः+ जितवान्
स्वैर्बाणैर्द्रुपदात्मजाम्	=>	स्वैः+बाणैः+द्रुपदात्मजाम्
युवराजोऽमरसिंहो विराजते	=>	युवराजः+अमरसिंहः+ विराजते
भवतामनुजोऽमरसिंहोऽहमभिवादये	=>	भवताम्+अनुजः+अमरसिंहः+अहम्+अभिवादये
सिंहासनमिदम्	=>	सिंहासनम्+इदम्
यदाज्ञापयति	=>	यत्+आज्ञापयति
स्वनियोगमशून्यं	=>	स्वनियोगम्+अशून्यं
यदाज्ञापयति	=>	यत्+आज्ञापयति
साञ्जलिर्निष्क्रान्तः	=>	साञ्जलिः+निष्क्रान्तः
सम्प्रत्यस्माकं	=>	सम्प्रति+अस्माकं
स्थितिर्विद्यते	=>	स्थितिः+विद्यते
ज्ञातुमिच्छामि	=>	ज्ञातुम्+इच्छामि
रीतिर्भवद्भिर्निर्दिष्टा	=>	रीतिः+भवद्भिः+निर्दिष्टा
रीतिमनुसृत्याहं	=>	रीतिम्+अनुसृत्य+अहं
साफल्यमधिगतवानस्मि	=>	साफल्यम्+अधिगतवान्+अस्मि
सेनाया यानि	=>	सेनायाः+ यानि
सेनानामध्यक्षाः	=>	सेनानाम्+अध्यक्षाः
विशेषज्ञा विद्यन्ते	=>	विशेषज्ञाः+ विद्यन्ते
नितरामपूर्वा	=>	नितराम्+अपूर्वा
मयाऽनेकेषु	=>	मया+अनेकेषु
राष्ट्रभक्ता ये	=>	राष्ट्रभक्ताः+ ये
आदिवासिनोऽऽसन्	=>	आदिवासिनः+आसन्
समागता एव	=>	समागताः+ एव
परमन्येऽपि	=>	परम्+अन्येऽपि
वीरा मया	=>	वीराः+ मया
आमन्त्रितास्तत्रस्थास्ते	=>	आमन्त्रिताः+तत्रस्थाः+ते
प्रविष्टा न	=>	प्रविष्टाः+ न
आदिवासिनो ये	=>	आदिवासिनः+ ये
परमनिपुणा विद्यन्ते	=>	परमनिपुणाः+ विद्यन्ते
चापि	=>	च+अपि
प्रहारस्तु	=>	प्रहारः+तु
निश्चयोऽपि	=>	निश्चयः+अपि
सर्वेऽस्माकं	=>	सर्वे+अस्माकं
समागतास्तथाऽन्येऽपि	=>	समागताः+तथा+अन्येऽपि
विविधरणकलाप्रवीणा वीराः	=>	विविधरणकलाप्रवीणाः+ वीराः
पर्वतकन्दरेऽथ	=>	पर्वतकन्दरे+अथ
स्वयञ्चागताः	=>	स्वयं+च+आगताः
मृगेन्द्रसदृशा मे	=>	मृगेन्द्रसदृशाः+ मे
प्रभूता वीरा	=>	प्रभूताः+ वीराः+
वीरा मम	=>	वीराः+ मम
प्रभाविता मम	=>	प्रभाविताः+ मम
प्रतिश्रुता आसन्	=>	प्रतिश्रुताः+ आसन्
प्रवेशो मम	=>	प्रवेशः+ मम
सैन्येऽभवन्न	=>	सैन्ये+अभवत्+न
राँचीहजारीबागपलामुधनवादप्रभृतिस्थानेभ्योऽनेके	=>	राँचीहजारीबागपलामुधनवादप्रभृतिस्थानेभ्यः+अनेके
तादृशा वीरा	=>	तादृशाः+ वीराः+
वीरा युद्धविद्यासु	=>	वीराः+ युद्धविद्यासु
निष्णाता मम	=>	निष्णाताः+ मम
प्रशिक्षितास्ते	=>	प्रशिक्षिताः+ते
कार्येऽपि	=>	कार्ये+अपि
नियुक्ता विद्यन्ते	=>	नियुक्ताः+ विद्यन्ते
ससम्मानिता अभ्यासादि	=>	ससम्मानिताः+ अभ्यासादि
तस्याधीनतां	=>	तस्य+अधीनतां
स्वीकृतवन्तस्ते	=>	स्वीकृतवन्तः+ते
त्यक्तवन्तो न	=>	त्यक्तवन्तः+ न
पञ्चषा भूमिपतयो	=>	पञ्चषाः+ भूमिपतयः+
भूमिपतयो ये	=>	भूमिपतयः+ ये
नाद्यावधि	=>	न+अद्यावधि
परमन्ये	=>	परम्+अन्ये
किमधिकम्	=>	किम्+अधिकम्
उत्तरस्थाश्च	=>	उत्तरस्थाः+च
पूर्वस्था दक्षिणस्था	=>	पूर्वस्थाः+ दक्षिणस्थाः+
दक्षिणस्था महाबलाः	=>	दक्षिणस्थाः+ महाबलाः
लोभाविष्टा गतास्तत्र	=>	लोभाविष्टाः+ गताः+तत्र
गतास्तत्र	=>	गताः+तत्र
तेऽथ	=>	ते+अथ
त्यक्त्वागता पुनः	=>	त्यक्त्वा+आगताः+ पुनः
पुनश्च	=>	पुनः+च
लुब्धा ये	=>	लुब्धाः+ ये
ज्ञातवन्तश्छलादिकम्	=>	ज्ञातवन्तः+छलादिकम्
विविधधर्मावलम्बिनो ये	=>	विविधधर्मावलम्बिनः+ ये
प्रपीडिता अपि	=>	प्रपीडिताः+ अपि
मुस्लिमा ईशाईधर्मावलम्बिनोऽन्ये	=>	मुस्लिमाः+ ईशाईधर्मावलम्बिनः+अन्ये
ईशाईधर्मावलम्बिनोऽन्ये	=>	ईशाईधर्मावलम्बिनः+अन्ये
धर्मावलम्बिनो जनाः	=>	धर्मावलम्बिनः+ जनाः
पराधीनतामनुभवन्ति	=>	पराधीनताम्+अनुभवन्ति
मित्राण्यपि	=>	मित्राणि+अपि
आङ्ग्लशासनस्योत्पाटनाय	=>	आङ्ग्लशासनस्य+उत्पाटनाय
कृतनिश्चया विद्यन्ते	=>	कृतनिश्चयाः+ विद्यन्ते
किमस्माकं	=>	किम्+अस्माकं
प्रेवेशो जातो	=>	प्रेवेशः+ जातः+
जातो न	=>	जातः+ न
धर्मावलम्बिनो विद्यन्ते	=>	धर्मावलम्बिनः+ विद्यन्ते
वाक्येनैव	=>	वाक्येन+एव
सर्वमनुष्ठितम्	=>	सर्वम्+अनुष्ठितम्
भवतामेव	=>	भवताम्+एव
वाक्यमस्ति	=>	वाक्यम्+अस्ति
यद्गुणोत्कर्षेणैव	=>	यद्गुणोत्कर्षेण+एव
धर्मादिमाध्यमेनेति	=>	धर्मादिमाध्यमेन+इति
कथनमस्ति	=>	कथनम्+अस्ति
दुष्कुलादपि	=>	दुष्कुलात्+अपि
पुष्करपलाशवन्निर्लिप्ताः	=>	पुष्करपलाशवत्+निर्लिप्ताः
राष्ट्रभक्ता राष्ट्ररक्षणे	=>	राष्ट्रभक्ताः+ राष्ट्ररक्षणे
नियोक्तव्या एव	=>	नियोक्तव्याः+ एव
सैन्येऽपि	=>	सैन्ये+अपि
हिन्दवस्तु	=>	हिन्दवः+तु
मुसलिमाश्चान्ये	=>	मुसलिमाः+च+अन्ये
पुनश्च	=>	पुनः+च
तेभ्यो यद्यपि	=>	तेभ्यः+ यद्यपि
सर्वदैवाङ्गलशासनस्य	=>	सर्वदा+एव+आङ्गलशासनस्य
विनाशमेवेच्छन्ति	=>	विनाशम्+एव+इच्छन्ति
वीरा अपि	=>	वीराः+ अपि
परीक्षताश्च	=>	परीक्षताः+च
मुस्लिमाश्चापि	=>	मुस्लिमाः+च+अपि
सेनाया उच्चपदे	=>	सेनायाः+ उच्चपदे
समासीना विद्यन्ते	=>	समासीनाः+ विद्यन्ते
वृद्धिर्जाता	=>	वृद्धिः+जाता
कस्मिन्नपि	=>	कस्मिन्+अपि
कुशलनिर्देशकस्यावश्यकता	=>	कुशलनिर्देशकस्य+आवश्यकता
पराधीनमस्ति	=>	पराधीनम्+अस्ति
तस्योपरि	=>	तस्य+उपरि
विजयायानुकूलः	=>	विजयाय+अनुकूलः
समागतोऽस्ति	=>	समागतः+अस्ति
सम्प्रत्याङ्ग्लशासनान्मुक्तिं	=>	सम्प्रति+आङ्ग्लशासनात्+मुक्तिं
पार्श्ववर्तिनो राजानोऽपि	=>	पार्श्ववर्तिनः+ राजानः+अपि
राजानोऽपि	=>	राजानः+अपि
सम्प्रत्याङ्ग्लशासकस्य	=>	सम्प्रति+आङ्ग्लशासकस्य
पुनश्चाग्नेयास्त्रस्य	=>	पुनः+च+आग्नेयास्त्रस्य
व्यवस्थाऽपि	=>	व्यवस्था+अपि
अतो विषयेऽस्मिन्	=>	अतः+ विषये+अस्मिन्
विषयेऽस्मिन्	=>	विषये+अस्मिन्
दक्षिणभुजस्फुरणस्याभिनयं	=>	दक्षिणभुजस्फुरणस्य+अभिनयं
शुभशकुनमिदं	=>	शुभशकुनम्+इदं
सैनिकास्तु	=>	सैनिकाः+तु
सन्नद्धा विद्यन्ते	=>	सन्नद्धाः+ विद्यन्ते
करणीयमासीत्	=>	करणीयम्+आसीत्
स्थितावेवाक्रमणमुचितमिति	=>	स्थितौ+एव+आक्रमणम्+उचितम्+इति
सैनिकानामपि	=>	सैनिकानाम्+अपि
कथनमस्ति	=>	कथनम्+अस्ति
परधनैरपि	=>	परधनैः+अपि
म्रियतेऽथ	=>	म्रियते+अथ
एको मुनिकुमारो	=>	एकः+ मुनिकुमारः+
मुनिकुमारो मञ्चस्यैकस्मिन्	=>	मुनिकुमारः+ मञ्चस्य+एकस्मिन्
मञ्चस्यैकस्मिन्	=>	मञ्चस्य+एकस्मिन्
भास्करो भासते	=>	भास्करः+ भासते
इन्द्रदेवो निकामे	=>	इन्द्रदेवः+ निकामे
लोका भृशं	=>	लोकाः+ भृशं
गौरवस्यात्मनः	=>	गौरवस्य+आत्मनः
भक्तिभावैर्यदा	=>	भक्तिभावैः+यदा
र्गौरवेणान्विता	=>	र्गौरवेण+अन्विता
लोकोदयो जायते	=>	लोकोदयः+ जायते
मानवा यत्र	=>	मानवाः+ यत्र
प्रेरिता 	=>	प्रेरिताः+ 
स्युस्सदा	=>	स्युः+सदा
सान्वया 	=>	सान्वयाः+ 
विकासो भवेन्निश्चितम्	=>	विकासः+ भवेत्+निश्चितम्
भवेन्निश्चितम्	=>	भवेत्+निश्चितम्
तद्ध्रुवम्	=>	तत्+ध्रुवम्
स निष्क्रान्तः	=>	सः+ निष्क्रान्तः
सञ्चारो बभूव	=>	सञ्चारः+ बभूव
गानमस्य	=>	गानम्+अस्य
सर्वथाऽस्माकं	=>	सर्वथा+अस्माकं
योजनाया सम्बद्धं	=>	योजनायाः+ सम्बद्धं
दिनमागतम्	=>	दिनम्+आगतम्
आङ्ग्लशासनादसन्तुष्टाः	=>	आङ्ग्लशासनात्+असन्तुष्टाः
राजानो मम	=>	राजानः+ मम
द्वित्रा भूमिपतयः	=>	द्वित्राः+ भूमिपतयः
जानन्तीति	=>	जानन्ति+इति
विरोधो युद्धकाले	=>	विरोधः+ युद्धकाले
भविष्यतीति	=>	भविष्यति+इति
प्रसन्नताऽधिगता	=>	प्रसन्नता+अधिगता
मुहुर्मुहुर्जगदीशपुरस्य	=>	मुहुः+मुहुः+जगदीशपुरस्य
गानमिदं	=>	गानम्+इदं
प्रेरणास्पदमस्तीति	=>	प्रेरणास्पदम्+अस्ति+इति
व्यवहारणीयो वर्तते	=>	व्यवहारणीयः+ वर्तते
नक्षत्रेऽनुकूले	=>	नक्षत्रे+अनुकूले
तत्राक्रमणमुचितं	=>	तत्र+आक्रमणम्+उचितं
येऽस्माकं	=>	ये+अस्माकं
यद् भवते	=>	यत्+ भवते
युद्धार्थमहं	=>	युद्धार्थम्+अहं
शीघ्रमेवोद्घोषणां	=>	शीघ्रमेव+उद्घोषणां
विचारस्तु	=>	विचारः+तु
समीचीनश्च	=>	समीचीनः+च
लक्ष्यमवाप्तयेऽहं	=>	लक्ष्यम्+अवाप्तये+अहं
गन्तुकामोऽस्मि	=>	गन्तुकामः+अस्मि
भवन्तोऽर्थलाभाय	=>	भवन्तः+अर्थलाभाय
पुनश्चिन्तनीयम्	=>	पुनः+चिन्तनीयम्
चन्द्र च	=>	चन्द्रः+ च
विजयो जायते	=>	विजयः+ जायते
भवतामाशीर्वचसा	=>	भवताम्+आशीर्वचसा
विजयो भविष्यति	=>	विजयः+ भविष्यति
निःसार्यामरसिंहाय	=>	निःसार्य+अमरसिंहाय
भृशमुत्साहिते	=>	भृशम्+उत्साहिते
दैवीशक्तिप्रविष्टेत्यहमनुभवामि	=>	दैवीशक्तिप्रविष्टा+इति+अहम्+अनुभवामि
पुनरायाति	=>	पुनः+आयाति
जयशब्दस्तु	=>	जयशब्दः+तु
कर्णयोर्मे	=>	कर्णयोः+मे
विशत्यहो	=>	विशति+अहो
गगनमध्यगतो भुवि	=>	गगनमध्यगतः+ भुवि
करैर्जनता	=>	करैः+जनता
पीडिता 	=>	पीडिताः+ 
नृपकरैरथवा	=>	नृपकरैः+अथवा
श्रोतुमभिनयं	=>	श्रोतुम्+अभिनयं
अहमुपस्थितोऽस्मि	=>	अहम्+उपस्थितः+अस्मि
अन्तःपुरमार्गमादेशय	=>	अन्तःपुरमार्गम्+आदेशय
प्रतिहारस्ततः	=>	प्रतिहारः+ततः
कुमरसिंहो भ्रमन्	=>	कुमरसिंहः+ भ्रमन्
बहुतमो लोके	=>	बहुतमः+ लोके
नवपतिर्नूनं	=>	नवपतिः+नूनं
मुदिता भवन्ति	=>	मुदिताः+ भवन्ति
लोका येन	=>	लोकाः+ येन
बलान्विता जययुतास्तस्मै	=>	बलान्विताः+ जययुताः+तस्मै
जययुतास्तस्मै	=>	जययुताः+तस्मै
कर्मबुद्धिश्च	=>	कर्मबुद्धिः+च
यद् युवराजेनामरसिंहेन	=>	यत्+ युवराजेन+अमरसिंहेन
युवराजेनामरसिंहेन	=>	युवराजेन+अमरसिंहेन
घोषणानुसारमनुकूले	=>	घोषणानुसारम्+अनुकूले
तथाऽनुकूलायां	=>	तथा+अनुकूलायां
योगिन्याञ्च	=>	योगिन्यां+च
विजयायाक्रमणं	=>	विजयाय+आक्रमणं
इतोऽप्यधिकं	=>	इतोऽपि+अधिकं
यद् विगताक्रमणदिने	=>	यत्+ विगताक्रमणदिने
तस्या योगिन्याश्च	=>	तस्याः+ योगिन्याः+च
योगिन्याश्च	=>	योगिन्याः+च
समवायोऽभूदिति	=>	समवायः+अभूत्+इति
योगोऽयं	=>	योगः+अयं
समयोऽयं	=>	समयः+अयं
निश्चितमस्ति	=>	निश्चितम्+अस्ति
परिणामो विद्यते	=>	परिणामः+ विद्यते
युद्धमभूत्	=>	युद्धम्+अभूत्
स्वतन्त्रमभवत्	=>	स्वतन्त्रम्+अभवत्
प्रसन्नताऽधिगता	=>	प्रसन्नता+अधिगता
यद् जगदीशपुरविजये	=>	यत्+ जगदीशपुरविजये
युद्धमभूत्	=>	युद्धम्+अभूत्
तद्भवान्	=>	तत्+भवान्
पुनर्युवराजामरसिंहस्य	=>	पुनः+युवराजामरसिंहस्य
विजयायाक्रमणं	=>	विजयाय+आक्रमणं
अहमवहितोऽस्मि	=>	अहम्+अवहितः+अस्मि
आङ्ग्लसैनिका जगदीशपुरे	=>	आङ्ग्लसैनिकाः+ जगदीशपुरे
निवसन्तो विलासितायां	=>	निवसन्तः+ विलासितायां
मग्ना आसन्	=>	मग्नाः+ आसन्
चायोजनं	=>	च+आयोजनं
आङ्ग्लशासनाधिकारिणोऽपि	=>	आङ्ग्लशासनाधिकारिणः+अपि
स्वर्गसुखमेवानुभवन्ति	=>	स्वर्गसुखम्+एव+अनुभवन्ति
गुप्तचरास्तत्र	=>	गुप्तचराः+तत्र
चाङ्ग्लानां	=>	च+आङ्ग्लानां
कुकृत्यञ्च	=>	कुकृत्यं+च
सर्वममरसिंहाय	=>	सर्वम्+अमरसिंहाय
भारतीयसैनिका आसन्	=>	भारतीयसैनिकाः+ आसन्
मतमपि	=>	मतम्+अपि
गुप्तचरमुखाद् युवराजासिंहो	=>	गुप्तचरमुखात्+ युवराजासिंहः+
युवराजासिंहो ज्ञातवान्	=>	युवराजासिंहः+ ज्ञातवान्
ततस्तत?	=>	ततस्ततः+?
मतञ्च	=>	मतं+च
परितोऽमरसिंहस्य	=>	परितः+अमरसिंहस्य
परिवृता बभूवुः	=>	परिवृताः+ बभूवुः
पदातिसैनिकानामकस्मादुपस्थितिं	=>	पदातिसैनिकानाम्+अकस्मात्+उपस्थितिं
आङ्ग्लसैनिका भ्रान्ताः	=>	आङ्ग्लसैनिकाः+ भ्रान्ताः
जगदीशपुरस्यान्तःपुरे	=>	जगदीशपुरस्य+अन्तःपुरे
गन्तुमेकस्मिन्	=>	गन्तुम्+एकस्मिन्
प्रलपन्तस्तन्निकटे	=>	प्रलपन्तः+तत्+निकटे
तिष्ठन्तो यदा	=>	तिष्ठन्तः+ यदा
सञ्जातास्तदा	=>	सञ्जाताः+तदा
सैनिकास्तान्	=>	सैनिकाः+तान्
रज्जुभिर्बन्धनं	=>	रज्जुभिः+बन्धनं
द्वारमुद्घाट्य	=>	द्वारम्+उद्घाट्य
तेनैव	=>	तेन+एव
मार्गेणामरसिंहस्य	=>	मार्गेण+अमरसिंहस्य
सैनिका अन्तःपुरे	=>	सैनिकाः+ अन्तःपुरे
पुरस्थितानाङ्ग्लसैनिकानपि	=>	पुरस्थितान्+आङ्ग्लसैनिकान्+अपि
तेषामग्नेयास्त्रमपि	=>	तेषाम्+अग्नेयास्त्रम्+अपि
पुनस्तत्र	=>	पुनः+तत्र
तेऽपि	=>	ते+अपि
गृहीता निबद्धाश्चास्मदीयैः	=>	गृहीताः+ निबद्धाः+च+अस्मदीयैः
निबद्धाश्चास्मदीयैः	=>	निबद्धाः+च+अस्मदीयैः
ततोऽस्माकं	=>	ततः+अस्माकं
भीषणयुद्धमपि	=>	भीषणयुद्धम्+अपि
विशिष्टा आङ्ग्लसैनिकाः	=>	विशिष्टाः+ आङ्ग्लसैनिकाः
परमस्माकं	=>	परम्+अस्माकं
सैनिकानामुत्साहो द्विगुणितो	=>	सैनिकानाम्+उत्साहः+ द्विगुणितः+
द्विगुणितो जातः	=>	द्विगुणितः+ जातः
आङ्ग्लपक्षीया अपि	=>	आङ्ग्लपक्षीयाः+ अपि
भारतीयसैनिका अमरसिंहस्य	=>	भारतीयसैनिकाः+ अमरसिंहस्य
प्रवर्धितैर्बलैर्मे	=>	प्रवर्धितैः+बलैः+मे
केचनाङ्ग्लसैनिका मृताः	=>	केचन+आङ्ग्लसैनिकाः+ मृताः
रक्तरञ्जिता बभूवुः	=>	रक्तरञ्जिताः+ बभूवुः
परित्यज्यात्मसमर्पणं	=>	परित्यज्य+आत्मसमर्पणं
अमरसिंहस्याश्वसैनिकानां	=>	अमरसिंहस्य+अश्वसैनिकानां
आङ्ग्लसैनिका भृशं	=>	आङ्ग्लसैनिकाः+ भृशं
हतोत्साहिता भूत्वा	=>	हतोत्साहिताः+ भूत्वा
कृतवन्तस्तदा	=>	कृतवन्तः+तदा
समुपस्थिता लोका	=>	समुपस्थिताः+ लोकाः+
लोका उच्चैर्घोषितवन्तः	=>	लोकाः+ उच्चैः+घोषितवन्तः
उच्चैर्घोषितवन्तः	=>	उच्चैः+घोषितवन्तः
स्वतन्त्रमस्ति	=>	स्वतन्त्रम्+अस्ति
कुमरसिंहो विजयते	=>	कुमरसिंहः+ विजयते
भारतभूमिर्जयतु	=>	भारतभूमिः+जयतु
आंग्लपदाधिकारिणो गृहीता	=>	आंग्लपदाधिकारिणः+ गृहीताः+
गृहीता ये	=>	गृहीताः+ ये
निगडायिता ये	=>	निगडायिताः+ ये
चात्मसमर्पणं	=>	च+आत्मसमर्पणं
कृतवन्तस्ते	=>	कृतवन्तः+ते
विमुक्ता,	=>	विमुक्ताः+,
जगदीशपुराद् बहिर्गताः	=>	जगदीशपुरात्+ बहिः+गताः
बहिर्गताः	=>	बहिः+गताः
सुरक्षितमस्ति।	=>	सुरक्षितम्+अस्ति।
एको मुनिकुमारो	=>	एकः+ मुनिकुमारः+
मुनिकुमारो वीणां	=>	मुनिकुमारः+ वीणां
गीतमेकमुच्चैर्गायति	=>	गीतम्+एकम्+उच्चैः+गायति
विनाशो ध्रुवम्	=>	विनाशः+ ध्रुवम्
नाशो नृपाणां	=>	नाशः+ नृपाणां
विनाशो ध्रुवम्	=>	विनाशः+ ध्रुवम्
भीतभीता प्रजा	=>	भीतभीताः+ प्रजाः+
प्रजा यस्य	=>	प्रजाः+ यस्य
ज्ञानिनो मानशून्या	=>	ज्ञानिनः+ मानशून्या
राज्ञो विनाशो	=>	राज्ञः+ विनाशः+
विनाशो भवेत्सत्वरम्	=>	विनाशः+ भवेत्+सत्वरम्
भवेत्सत्वरम्	=>	भवेत्+सत्वरम्
विनाशो ध्रुवम्	=>	विनाशः+ ध्रुवम्
नाशो यदा	=>	नाशः+ यदा
गतो राक्षसो	=>	गतः+ राक्षसः+
राक्षसो रावणः	=>	राक्षसः+ रावणः
दुष्टा न	=>	दुष्टाः+ न
विनाशो ध्रुवम्	=>	विनाशः+ ध्रुवम्
मुनिकुमारो गीतं	=>	मुनिकुमारः+ गीतं
गायन्निष्क्रान्तः	=>	गायन्+निष्क्रान्तः
अहमनुभवामि	=>	अहम्+अनुभवामि
यदाङ्ग्लानां	=>	यत्+आङ्ग्लानां
भारतीयानामेकताया अभावेन	=>	भारतीयानाम्+एकतायाः+ अभावेन
स्वतन्त्रमभूत्	=>	स्वतन्त्रम्+अभूत्
कर्मसंस्कृतिर्विराजते	=>	कर्मसंस्कृतिः+विराजते
विजयो निश्चितः	=>	विजयः+ निश्चितः
कर्मसंस्कृतेरवदानमेव	=>	कर्मसंस्कृतेः+अवदानम्+एव
अतो जगदीशपुरस्य	=>	अतः+ जगदीशपुरस्य
प्राधान्यमस्तीति	=>	प्राधान्यम्+अस्ति+इति
कर्मणोऽपि	=>	कर्मणः+अपि
सम्यग्गतिर्नास्ति	=>	सम्यक्+गतिः+न+अस्ति
न्यायमार्गविरूद्धमेव	=>	न्यायमार्गविरूद्धम्+एव
चन्द्रहासस्तु	=>	चन्द्रहासः+तु
प्रसादाल्लब्धः	=>	प्रसादात्+लब्धः
प्रसादाल्लब्धश्चन्द्रहासस्तु	=>	प्रसादात्+लब्धः+चन्द्रहासः+तु
प्रेरको नितरां	=>	प्रेरकः+ नितरां
सहायको विद्यते	=>	सहायकः+ विद्यते
विजयो न	=>	विजयः+ न
प्रसादाल्लब्धोऽमरसिंहस्य	=>	प्रसादात्+लब्धः+अमरसिंहस्य
चन्द्रहासस्तु	=>	चन्द्रहासः+तु
सर्वथाऽनुकूलः	=>	सर्वथा+अनुकूलः
कर्मणो योगस्तु	=>	कर्मणः+ योगः+तु
योगस्तु	=>	योगः+तु
कारणमस्ति	=>	कारणम्+अस्ति
कर्मणो योगस्तु	=>	कर्मणः+ योगः+तु
योगस्तु	=>	योगः+तु
समर्थितो भवति	=>	समर्थितः+ भवति
कर्मयोगो विजयाय	=>	कर्मयोगः+ विजयाय
समर्थतरोऽपि	=>	समर्थतरः+अपि
तदाङ्ग्लशासकस्य	=>	तत्+आङ्ग्लशासकस्य
चात्र	=>	च+अत्र
कारणमस्ति	=>	कारणम्+अस्ति
सर्वैरनुभूतं	=>	सर्वैः+अनुभूतं
तत्तु	=>	तत्+तु
धर्मविहीनमेवासीत्	=>	धर्मविहीनम्+एव+आसीत्
कररूपेणाधिकाधिकस्य	=>	कररूपेण+अधिकाधिकस्य
ग्रहणमस्माकं	=>	ग्रहणम्+अस्माकं
बलेनैव	=>	बलेन+एव
विलासिताया जीवनं	=>	विलासितायाः+ जीवनं
जना अल्पमेव	=>	जनाः+ अल्पम्+एव
अल्पमेव	=>	अल्पम्+एव
किमिदं	=>	किम्+इदं
नास्ति	=>	न+अस्ति
महाराजकुमरसिंहो धर्मबुद्ध्या	=>	महाराजकुमरसिंहः+ धर्मबुद्ध्या
पीडिता नासन्	=>	पीडिताः+ न+आसन्
नासन्	=>	न+आसन्
सुखमिव	=>	सुखम्+इव
सुखमनुभवन्ति	=>	सुखम्+अनुभवन्ति
परमाङ्ग्लशासकस्य	=>	परम्+आङ्ग्लशासकस्य
आङ्ग्लशासकस्याधर्मचरणेनात्याचारविवर्द्धनेन	=>	आङ्ग्लशासकस्य+अधर्मचरणेन+अत्याचारविवर्द्धनेन
यदाऽत्रस्था जनाः	=>	यदा+अत्रस्थाः+ जनाः
पीडिता बभूवुस्तदा	=>	पीडिताः+ बभूवुः+तदा
बभूवुस्तदा	=>	बभूवुः+तदा
स्वतन्त्रमभवत्	=>	स्वतन्त्रम्+अभवत्
यत्कर्म	=>	यत्+कर्म
स एव	=>	सः+ एव
यदकरणीयं	=>	यत्+अकरणीयं
स तु	=>	सः+ तु
स्थितिरिति	=>	स्थितिः+इति
अतो धर्ममार्गेण	=>	अतः+ धर्ममार्गेण
सम्पादनमेव	=>	सम्पादनम्+एव
युक्ततरमिति	=>	युक्ततरम्+इति
निवासिनो लोकाः	=>	निवासिनः+ लोकाः
विजयोत्सवस्यायोजनमस्ति	=>	विजयोत्सवस्य+आयोजनम्+अस्ति
तोरणद्वारैर्वन्दनवारैश्च	=>	तोरणद्वारैः+वन्दनवारैः+च
सुशोभितेऽस्मिन्	=>	सुशोभिते+अस्मिन्
सिंहासनासीनो भविष्यते	=>	सिंहासनासीनः+ भविष्यते
त्रिरूद्घोषणां	=>	त्रिः+उद्घोषणां
विजयोत्सवस्तु	=>	विजयोत्सवः+तु
दर्शनीयो भविष्यति	=>	दर्शनीयः+ भविष्यति
महाराजकुमरसिंहो राज्यासने	=>	महाराजकुमरसिंहः+ राज्यासने
स्थास्यतीति	=>	स्थास्यति+इति
आनन्दपूर्णेऽस्मिन्	=>	आनन्दपूर्णे+अस्मिन्
विजयोत्सवेऽस्माभिरपि	=>	विजयोत्सवे+अस्माभिः+अपि
लतावृक्षैर्विभूषितम्	=>	लतावृक्षैः+विभूषितम्
पण्डिताश्च	=>	पण्डिताः+च
अभिषेकसामग्रीमत्र	=>	अभिषेकसामग्रीम्+अत्र
यथादिशति	=>	यथा+आदिशति
कथयित्वाऽभिषेकसामग्रीं	=>	कथयित्वा+अभिषेकसामग्रीं
राजसिंहासनमलङ्करोतु	=>	राजसिंहासनम्+अलङ्करोतु
यथादिशन्ति	=>	यथा+आदिशन्ति
पण्डिताश्च	=>	पण्डिताः+च
शत्रुमानविमर्दकम्	=>	शत्रुमान्+अविमर्दकम्
तद्वद् भारतस्य	=>	तद्वत्+ भारतस्य
भवेद् ध्रुवम्	=>	भवेत्+ ध्रुवम्
राजछत्रमिदं	=>	राजछत्रम्+इदं
ह्यस्मिन्	=>	हि+अस्मिन्
राजानो देशसंस्थिताः	=>	राजानः+ देशसंस्थिताः
दक्षिणहस्तोऽसि	=>	दक्षिणहस्तः+असि
आङ्ग्लगुलिकाभिर्दूषितो दक्षिणहस्तो	=>	आङ्ग्लगुलिकाभिः+दूषितः+ दक्षिणहस्तः+
दक्षिणहस्तो मातृदेव्यै	=>	दक्षिणहस्तः+ मातृदेव्यै
तस्या आशीर्वचसा	=>	तस्याः+ आशीर्वचसा
राजछत्रमिदं	=>	राजछत्रम्+इदं
अमरसिंहोऽपि	=>	अमरसिंहः+अपि
कुमरसिंहस्यामरसिंहस्य	=>	कुमरसिंहस्य+अमरसिंहस्य
गलयोर्मेलयन्ति	=>	गलयोः+मेलयन्ति
स्वातन्त्रयमापन्नं	=>	स्वातन्त्रयम्+आपन्नं
भारतोऽपि	=>	भारतः+अपि
भवेन्मुक्तो ह्याङ्ग्लशासकबन्धनात्	=>	भवेत्+मुक्तः+ हि+आङ्ग्लशासकबन्धनात्
ह्याङ्ग्लशासकबन्धनात्	=>	हि+आङ्ग्लशासकबन्धनात्
कुमारो नायको	=>	कुमारः+ नायकः+
नायको ध्रुवम्	=>	नायकः+ ध्रुवम्
रोपयित्वाऽसौ	=>	रोपयित्वा+असौ
जयमाप्तवान्	=>	जयम्+आप्तवान्
इदमस्तु	=>	इदम्+अस्तु
स्यात्क्वचिद्भिन्नता	=>	स्यात्+क्वचिद्+भिन्नता
देशस्यास्य	=>	देशस्य+अस्य
विमुक्तयेऽथ	=>	विमुक्तये+अथ
सकला लोकाः	=>	सकलाः+ लोकाः
सुविदिता धर्मान्विताः	=>	सुविदिताः+ धर्मान्विताः
कर्मगा 	=>	कर्मगाः+ 
कुमरसिंहो विजयते	=>	कुमरसिंहः+ विजयते
अमरसिंहो विजयते	=>	अमरसिंहः+ विजयते
जगदीशपुरविजयो नाम	=>	जगदीशपुरविजयः+ नाम
षष्ठोऽङ्कः	=>	षष्ठः+अङ्कः
समाप्तमिदं	=>	समाप्तम्+इदं
