दिनमस्ति,:दिनम्,अस्ति,
किञ्चिद्विचार्य,:किञ्चित्,विचार्य,
साऽश्वशाला,:सा,अश्वशाला,
गमनमुचितं,:गमनम्,उचितं,
स,तु,:सः,तु,
यतो,हि,:यतः,हि,
कविर्यथा,:कविः,यथा,
त्वमत्र,:त्वम्,अत्र,
प्रतियोगितेयं,:प्रतियोगिता,इयं,
अहमत्र,:अहम्,अत्र,
स्थितोऽस्मि,:स्थितः,अस्मि,
नाधिकं,:न,अधिकं,
साऽश्वशाला,:सा,अश्वशाला,
दृश्यमेकं,:दृश्यम्,एकं,
यतो,हि,:यतः,हि,
वचो,नूनं,:वचः,नूनं,
अत,एवाहं,:अतः,एव,अहं,
एवाहं,:एव,अहं,
समुत्सुकोऽस्मि,:समुत्सुकः,अस्मि,
अद्याधिकं,:अद्य,अधिकं,
किमर्थमधिकं,:किमर्थम्,अधिकं,
करणीयमिति,:करणीयम्,इति,
यदद्य,:यत्,अद्य,
यदद्याधिकं,:यत्,अद्य,अधिकं,
भवतीति,:भवती,इति,
त,एव,:ते,एव,
विषयोऽपि,:विषयः,अपि,
आसन्नेव,:आसन्,एव,
व्यवहारस्तु,:व्यवहारः,तु,
शोभनो,न,:शोभनः,न,
विद्यत,इति,:विद्यते,इति,
अत,एव,:अतः,एव,
महाराजोऽपि,:महाराजः,अपि,
गुणज्ञोऽस्ति,:गुणज्ञः,अस्ति,
अत,एवात्र,:अतः,एव,अत्र,
एवात्र,:एव,अत्र,
सिंहासनमेकमपरञ्च,:सिंहासनम्,एकम्,अपरं,च,
प्रतिहारश्च,:प्रतिहारः,च,
सम्प्रत्यहं,:सम्प्रति,अहं,
धीरोऽस्ति,:धीरः,अस्ति,
वीरश्च,:वीरः,च,
मयाऽपि,:मया,अपि,
सन्तोऽपि,:सन्तः,अपि,
भक्तिरहो,:भक्तिः,अहो,
सन्तीति,:सन्ति,इति,
उपस्थितोऽस्मि,:उपस्थितः,अस्मि,
समर्थो,विद्यते,:समर्थः,विद्यते,
सर्वदैव,:सर्वदा,एव,
नवेति,:नवा,इति,
अतस्तेन,:अतः,तेन,
क्षमो,विद्यते,:क्षमः,विद्यते,
प्रभावो,न,:प्रभावः,न,
यतो,हि,:यतः,हि,
अत्रोपस्थितोऽस्मि,:अत्र,उपस्थितः,अस्मि,
चातीव,:च,अतीव,
त,एव,:ते,एव,
रथो,गच्छति,:रथः,गच्छति,
सारथिर्यदि,:सारथिः,यदि,
रथो,नूनं,:रथः,नूनं,
पुना,राजा,:पुनः,राजा,
दिलीपो,महान्,:दिलीपः,महान्,
उपस्थितोऽस्मि,:उपस्थितः,अस्मि,
चापि,:च,अपि,
कृतेऽलं,:कृते,अलं,
अनेनैव,:अनेन,एव,
सर्वदैव,:सर्वदा,एव,
दृष्टिर्मम,:दृष्टिः,मम,
सर्वदैव,:सर्वदा,एव,
सत्यमेव,:सत्यम्,एव,
नास्ति,:न,अस्ति,
अतोऽद्यप्रभृत्यारभ्य,:अतः,अद्यप्रभृति,आरभ्य,
प्रदत्तमिति,:प्रदत्तम्,इति,
व्यवस्थाऽपि,:व्यवस्था,अपि,
जागरणमपि,:जागरणम्,अपि,
यतो,हि,:यतः,हि,
विकासो,भवति,:विकासः,भवति,
समन्वितो,भवति,:समन्वितः,भवति,
महत्त्वमधिकमस्ति,:महत्त्वम्,अधिकम्,अस्ति,
उपयोगस्तु,:उपयोगः,तु,
न्यूनमस्ति,:न्यूनम्,अस्ति,
कर्त्तव्यो,भवति,:कर्त्तव्यः,भवति,
द्वितीयोऽङ्कः,:द्वितीयः,अङ्कः,
