त्वमत्र,:त्वम्,अत्र,
व्यवहारस्तु,:व्यवहारः,तु,
न्यूनमेव,:न्यूनम्,एव,
यदद्याहं,:यत्,अद्य,अहं,
तत्राऽऽसन्,:तत्र,आसन्,
तत्रासन्,:तत्र,आसन्,
प्रायस्ते,:प्रायः,ते,
संलग्नो,विद्यते,:संलग्नः,विद्यते,
यतो,हि,:यतः,हि,
यद्,राजा,:यत्,राजा,
कर्णो,भवतीति,:कर्णः,भवति,इति,
भवतीति,:भवति,इति,
विदितमस्ति,:विदितम्,अस्ति,
अन्यच्च,:अन्यत्,च,
ध्रुव,राजा,:ध्रुवः,राजा,
तद्,भाषणं,:तत्,भाषणं,
नास्ति,:न,अस्ति,
किञ्चिद्,भयं,:किञ्चित्,भयं,
नास्ति,:न,अस्ति,
ममोपरि,:मम,उपरि,
नाऽहं,:न,अहं,
सर्वथोपयुक्तो,राजा,:सर्वथा,उपयुक्तः,राजा,
विचारोऽपि,:विचारः,अपि,
कुमारो,युवराजोऽस्ति,:कुमारः,युवराजः,अस्ति,
युवराजोऽस्ति,:युवराजः,अस्ति,
निर्णयो,न,:निर्णयः,न,
कालोऽपि,:कालः,अपि,
यत्किं,:यत्,किं,
भवतीति,:भवति,इति,
प्रतिहारश्च,:प्रतिहारः,च,
पश्चाच्च,:पश्चात्,च,
सिंहासनमधितिष्ठति,:सिंहासनम्,अधितिष्ठति,
उपस्थितो,न,:उपस्थितः,न,
द्वारपालश्च,:द्वारपालः,च,
दृष्टिर्मम,:दृष्टिः,मम,
प्रथमो,मन्त्री,:प्रथमः,मन्त्री,
येनात्र,:येन,अत्र,
गम्भीरश्च,:गम्भीरः,च,
धीरोऽसौ,:धीरः,असौ,
स,हि,:सः,हि,
प्रवीणोऽस्ति,:प्रवीणः,अस्ति,
गम्भीरश्च,:गम्भीरः,च,
द्वितीयो,मन्त्री,:द्वितीयः,मन्त्री,
ज्येष्ठो,गुणज्ञो,गुणज्ञो,भृशं,:ज्येष्ठः,गुणज्ञः,गुणज्ञः,भृशं,
विचार्याऽहं,:विचार्य,अहं,
पुनश्च,:पुनः,च,
यो,हि,:यः,हि,
तृतीयो,मन्त्री,:तृतीयः,मन्त्री,
यो,हि,:यः,हि,
पुनश्च,:पुनः,च,
सहायोऽसौ,:सहायः,असौ,
प्रियदर्शनोऽस्ति,:प्रियदर्शनः,अस्ति,
परमसौ,:परम्,असौ,
यो,हि,:यः,हि,
युवाऽसौ,:युवा,असौ,
धीरो,मान्यो,मान्यो,वदान्यश्च,:धीरः,मान्यः,मान्यः,वदान्यः,च,
वदान्यश्च,:वदान्यः,च,
यन्मम,:यत्,मम,
स,तु,:सः,तु,
सर्वदैव,:सर्वदा,एव,
निपुणो,यथा,:निपुणः,यथा,
सत्यमस्ति,:सत्यम्,अस्ति,
किमधिकम्,:किम्,अधिकम्,
कार्तिकेयोऽस्ति,:कार्तिकेयः,अस्ति,
तात्पर्यमस्ति,:तात्पर्यम्,अस्ति,
प्रधानो,मन्त्री,:प्रधानः,मन्त्री,
यतो,हि,:यतः,हि,
यो,वै,:यः,वै,
कुमारो,महान्,:कुमारः,महान्,
यदस्य,:यत्,अस्य,
प्रधानो,मन्त्री,:प्रधानः,मन्त्री,
निर्णयोऽस्ति,:निर्णयः,अस्ति,
नास्तीति,:न,अस्ति,इति,
सत्यमेव,:सत्यम्,एव,
यदहं,:यत्,अहं,
यत्नवानहं,:यत्नवान्,अहं,
सम्मानोऽपि,:सम्मानः,अपि,
द्वितीयस्तृतीयोऽपि,:द्वितीयः,तृतीयः,अपि,
यन्मम,:यत्,मम,
यन्मम,:यत्,मम,
समर्थो,विद्यते,:समर्थः,विद्यते,
स,एवास्य,:सः,एव,अस्य,
एवास्य,:एव,अस्य,
विचारस्तादृशो,विद्यते,:विचारः,तादृशः,विद्यते,
स,एवं,:सः,एवं,
यो,हि,:यः,हि,
यतो,हि,:यतः,हि,
अहमुपस्थितोऽस्मि,:अहम्,उपस्थितः,अस्मि,
इत,इतो,इतो,महाराजः,:इतः,इतः,इतः,महाराजः,
पश्चाच्च,:पश्चात्,च,
निहितमस्ति,:निहितम्,अस्ति,
यदायुः,:यत्,आयुः,
स,मे,:सः,मे,
मयाऽपि,:मया,अपि,
स्वस्त्यस्तु,:स्वस्ति,अस्तु,
कुशलमस्तु,:कुशलम्,अस्तु,
सदाऽस्तु,:सदा,अस्तु,
बलमस्तु,:बलम्,अस्तु,
बुद्धिरस्तु,:बुद्धिः,अस्तु,
मातेव,:माता,इव,
अद्यारभ्य,:अद्य,आरभ्य,
रक्षणञ्च,:रक्षणं,च,
यत्नो,विधेयः,:यत्नः,विधेयः,
शक्तिस्तु,:शक्तिः,तु,
स,राजा,:सः,राजा,
असमर्थो,राजा,:असमर्थः,राजा,
वेति,:वा,इति,
स,राजा,:सः,राजा,
राज्यमपि,:राज्यम्,अपि,
बन्धनमपि,:बन्धनम्,अपि,
तृतीयोऽङ्कः,:तृतीयः,अङ्कः,
