कथमद्य,:कथम्,अद्य,
समागतोऽस्मि,:समागतः,अस्मि,
पश्चात्तं,:पश्चात्,तं,
सर्वत्रैव,:सर्वत्र,एव,
स,निवसति,:सः,निवसति,
तदैव,:तदा,एव,
प्रस्तुतो,भवति,:प्रस्तुतः,भवति,
स,एव,:सः,एव,
भवन्तोऽपि,:भवन्तः,अपि,
भवन्तोऽपि,:भवन्तः,अपि,
स,तु,:सः,तु,
भवन्तोऽपि,:भवन्तः,अपि,
दोषो,भवति,:दोषः,भवति,
किमत्याहितम्,:किम्,अत्याहितम्,
भवन्तोऽपि,:भवन्तः,अपि,
सत्वरमेव,:सत्वरम्,एव,
यदादिशति,:यत्,आदिशति,
विलम्बस्तु,:विलम्बः,तु,
अहंत्वत्र,:अहं,तु,अत्र,
तदानीमेव,:तदानीम्,एव,
किञ्चिद्,द्रव्यं,:किञ्चित्,द्रव्यं,
प्रसन्नो,भूत्वा,:प्रसन्नः,भूत्वा,
यन्मम,:यत्,मम,
तत्तु,:तत्,तु,
किञ्चिद्विचार्य,:किञ्चित्,विचार्य,
ममेदं,:मम,इदं,
जानन्त्येव,:जानन्ति,एव,
किञ्चिद्विचार्य,:किञ्चित्,विचार्य,
तद्द्रव्यं,:तत्,द्रव्यं,
नाधिकं,:न,अधिकं,
नेदं,:न,इदं,
ज्ञात्वाऽपि,:ज्ञात्वा,अपि,
सत्वरमेव,:सत्वरम्,एव,
शीघ्रमागम्य,:शीघ्रम्,आगम्य,
स्थितो,भूत्वा,:स्थितः,भूत्वा,
अहमस्मि,:अहम्,अस्मि,
इदमस्ति,:इदम्,अस्ति,
यदस्ति,:यत्,अस्ति,
पत्रमेकं,:पत्रम्,एकं,
यदहं,:यत्,अहं,
यदहं,:यत्,अहं,
किमस्ति,:किम्,अस्ति,
नूनमेवास्य,:नूनम्,एव,अस्य,
किमस्ति,:किम्,अस्ति,
व्यर्थमेव,:व्यर्थम्,एव,
वाऽसौ,:वा,असौ,
किमस्ति,:किम्,अस्ति,
ममायुः,:मम,आयुः,
प्रमाणमस्ति,:प्रमाणम्,अस्ति,
पलायितो,भवति,:पलायितः,भवति,
तेनैव,:तेन,एव,
अहमस्मि,:अहम्,अस्मि,
सन्तीति,:सन्ति,इति,
मध्य,एव,:मध्ये,एव,
मध्य,एव,:मध्ये,एव,
व्यवधानमुपस्थापयति,:व्यवधानम्,उपस्थापयति,
ग्रामेऽपि,:ग्रामे,अपि,
सिद्धो,भवति,:सिद्धः,भवति,
नासन्,:न,आसन्,
नाऽहं,:न,अहं,
यथार्थमेव,:यथार्थम्,एव,
यो,हि,:यः,हि,
नास्ति,:न,अस्ति,
अहमुपस्थितोऽस्मि,:अहम्,उपस्थितः,अस्मि,
यदहं,:यत्,अहं,
यदहं,:यत्,अहं,
किन्नाम,:किं,नाम,
किमस्ति,:किम्,अस्ति,
किमस्ति,:किम्,अस्ति,
नाऽहं,:न,अहं,
यदसावेव,:यत्,असौ,एव,
यदसौ,:यत्,असौ,
यदिदं,:यत्,इदं,
अत,एवाऽहं,:अतः,एव,अहं,
एवाऽहं,:एव,अहं,
कोऽस्ति,:कः,अस्ति,
स,जनो,जनो,यस्तं,:सः,जनः,जनः,यः,तं,
यस्तं,:यः,तं,
नाऽहं,:न,अहं,
यदहं,:यत्,अहं,
तदैव,:तदा,एव,
त्रयोऽपि,:त्रयः,अपि,
नासन्,:न,आसन्,
विनैव,:विना,एव,
पुनस्तत्रोत्थाय,:पुनः,तत्र,उत्थाय,
नासन्निति,:न,आसन्,इति,
यदहं,:यत्,अहं,
त,एव,:ते,एव,
स,किं,:सः,किं,
विनैव,:विना,एव,
किमभिहितम्,:किम्,अभिहितम्,
स,न,:सः,न,
स,न,:सः,न,
स,कुत्र,:सः,कुत्र,
कथनमिदं,:कथनम्,इदं,
मयेदं,:मया,इदं,
नास्ति,:न,अस्ति,
तथ्यमिदं,:तथ्यम्,इदं,
किमहं,:किम्,अहं,
नास्ति,:न,अस्ति,
प्रमाणमेव,:प्रमाणम्,एव,
प्रमाणमपि,:प्रमाणम्,अपि,
तच्क्षेत्रं,:तत्,क्षेत्रं,
शून्यमेव,:शून्यम्,एव,
किञ्चिद्विचार्य,:किञ्चित्,विचार्य,
किन्निमित्तं,:किं,निमित्तं,
मयाऽपि,:मया,अपि,
सेनाऽग्रे,:सेना,अग्रे,
पुनस्तदा,:पुनः,तदा,
विनैव,:विना,एव,
किमत्याहितम्,:किम्,अत्याहितम्,
तदानीमस्य,:तदानीम्,अस्य,
स्थितिस्तु,:स्थितिः,तु,
नूनमेव,:नूनम्,एव,
गमनमुचितमस्तीति,:गमनम्,उचितम्,अस्ति,इति,
किमभवत्,:किम्,अभवत्,
ततो,मया,:ततः,मया,
यदसौ,:यत्,असौ,
धर्मस्तु,:धर्मः,तु,
नष्टो,न,:नष्टः,न,
कैवर्तश्च,:कैवर्तः,च,
सम्प्रत्यहं,:सम्प्रति,अहं,
कैवर्तोऽपि,:कैवर्तः,अपि,
तदाऽहं,:तदा,अहं,
समर्थोऽस्मि,:समर्थः,अस्मि,
पुनश्च,:पुनः,च,
प्राप्याहं,:प्राप्य,अहं,
प्रसन्नाऽस्मि,:प्रसन्ना,अस्मि,
प्रसन्नाऽसि,:प्रसन्ना,असि,
भारतोऽपि,:भारतः,अपि,
ध्वनिर्भवति,:ध्वनिः,भवति,
पञ्चमोऽङ्कः,:पञ्चमः,अङ्कः,
