अनलसश्च।	=>	अनलसः+च।
कार्पास इति।	=>	कार्पासः+ इति।
प्राणिनोऽपि।	=>	प्राणिनः+अपि।
शुनकाश्च।	=>	शुनकाः+च।
केवलमेते,	=>	केवलम्+एते,
मूषकाश्च	=>	मूषकाः+च
रक्षणेऽभवन्।	=>	रक्षणे+अभवन्।
तत्रातिविपुले	=>	तत्र+अतिविपुले
वृक्षेऽन्यत्र	=>	वृक्षे+अन्यत्र
चावसन्	=>	च+अवसन्
यस्यापेक्षा	=>	यस्य+अपेक्षा
निष्ठुरेणाधिपेन	=>	निष्ठुरेण+अधिपेन
दत्तो विश्रमाय	=>	दत्तः+ विश्रमाय
मनुष्योऽवगच्छेत्।	=>	मनुष्यः+अवगच्छेत्।
परितो मिलित्वा	=>	परितः+ मिलित्वा
तेषामपि	=>	तेषाम्+अपि
बहवो विषया	=>	बहवः+ विषयाः+
विषया आसन्।	=>	विषयाः+ आसन्।
अत्रागमनात्	=>	अत्र+आगमनात्
अवस्थितो देशः	=>	अवस्थितः+ देशः
भृत्या नागतवन्तो	=>	भृत्याः+ न+आगतवन्तः+
नागतवन्तो वा?	=>	न+आगतवन्तः+ वा?
यावन्नागताः।	=>	यावत्+न+आगताः।
अचिरादेव	=>	अचिरात्+एव
समीपमागतवन्तो वा?	=>	समीपम्+आगतवन्तः+ वा?
प्राभातात्पूर्वमेव।	=>	प्राभातात्+पूर्वमेव।
क्षीरमशेषं	=>	क्षीरम्+अशेषं
किमप्यवशेषितम।	=>	किमपि+अवशेषितम्।
शिशूनुत्पाद्य	=>	शिशून्+उत्पाद्य
ममेच्छा।	=>	मम+इच्छा।
ममानुभवस्तु	=>	मम+अनुभवः+तु
अण्डान्येव	=>	अण्डानि+एव
उत्सर्जनादनुपदमेव	=>	उत्सर्जनात्+अनुपदम्+एव
श्वमिथुनमेकं	=>	श्वमिथुनम्+एकं
संभाषणभङ्गोऽजायत।	=>	संभाषणभङ्गः+अजायत।
साहसशील इदानीम्।	=>	साहसशीलः+ इदानीम्।
तस्यादरो नास्ति।	=>	तस्यादरः+ नास्ति।
उपचीयमानोऽस्ति।	=>	उपचीयमानः+अस्ति।
शुनकोऽवदत्	=>	शुनकः+अवदत्
नामको वेगसरः।	=>	नामकः+ वेगसरः।
स हेषते	=>	सः+ हेषते
सन्तुष्टोऽस्मि	=>	सन्तुष्टः+अस्मि
नामकोऽश्वः	=>	नामकः+अश्वः
क्लेश ईषदपि।	=>	क्लेशः+ ईषत्+अपि।
ईषदपि।	=>	ईषत्+अपि।
यदादिशति,	=>	यत्+आदिशति,
विनाऽऽयासं	=>	विना+आयासं
शक्तिरुत्साहश्च	=>	शक्तिः+उरुत्साहः+च
वर्धत एव।"	=>	वर्धते+ एव।"
मृगास्तु	=>	मृगाः+तु
चिन्तयामो यद्भवान्	=>	चिन्तयामः+ यत्+भवान्
यद्भवान्	=>	यत्+भवान्
श्राम्यती' ति।	=>	श्राम्यति+ इति।
"मानववर्ग एव	=>	"मानववर्गः+ एव
मूकान्मनुते।	=>	मूकान्+मनुते।
पौष्टिकमाहारं	=>	पौष्टिकम्+आहारं
यवपलालमन्तरा	=>	यवपलालम्+अन्तरा
बहिर्नयन्ति,	=>	बहिः+नयन्ति,
मामारूढाः	=>	माम्+आरूढाः
क्रूरास्ते।	=>	क्रूराः+ते।
पुनर्दयनीयाः।	=>	पुनः+दयनीयाः।
तत्रागतः।	=>	तत्र+आगतः।
स्वगतिनिरोधाद्विषण्ण इव।	=>	स्वगतिनिरोधात्+विषण्णः+ इव।
बहिरागत एवं	=>	बहिः+आगतः+ एवं
सर्पो जातोऽहमिति	=>	सर्पः+ जातः+अहम्+इति
जातोऽहमिति	=>	जातः+अहम्+इति
दुरन्त एव	=>	दुरन्तः+ एव
उद्यानपालकोऽपश्यत्।	=>	उद्यानपालकः+अपश्यत्।
विमुक्तोऽहम्।	=>	विमुक्तः+अहम्।
कुतो मयि	=>	कुतः+ मयि
द्वेषो मानवस्य?	=>	द्वेषः+ मानवस्य?
उरगा न	=>	उरगाः+ न
विषदशना इति	=>	विषदशनाः+ इति
मनुष्यो न	=>	मनुष्यः+ न
विषसर्पेभ्योऽधिकं	=>	विषसर्पेभ्यः+अधिकं
क्रूरा मनुष्याः"	=>	क्रूराः+ मनुष्याः"
प्रतीच्छन्निव	=>	प्रतीक्षन्+इव
तेषामुत्तरम्।	=>	तेषाम्+उत्तरम्।
तेऽवदन्	=>	ते+अवदन्
त्वमेकाकी।	=>	त्वम्+एकाकी।
निरपराधिन एव।	=>	निरपराधिनः+ एव।
नरो नास्मान्पीडयति,	=>	नरः+ न+अस्मान्+पीडयति,
नास्मान्पीडयति,	=>	न+अस्मान्+पीडयति,
सर्पेभ्यो न	=>	सर्पेभ्यः+ न
हृदयप्रीणका एव।	=>	हृदयप्रीणकाः+ एव।
पितरो एव	=>	पितरः+ एव
अगदच्च।	=>	अगदत्+च।
'सत्यमुक्तम्।	=>	'सत्यम्+उक्तम्।
बालका अस्मान्मैत्रेण	=>	बालकाः+ अस्मान्+मैत्रेण
अस्मान्मैत्रेण	=>	अस्मान्+मैत्रेण
बलान्नीतो	=>	बलात्+नीतो
प्रायशो विद्वेषशीला	=>	प्रायशः+ विद्वेषशीलाः+
विद्वेषशीला एव"	=>	विद्वेषशीलाः+ एव"
मित्रवदाचरन्ति।	=>	मित्रवत्+आचरन्ति।
पितरस्तु	=>	पितरः+तु
अस्मत्संपर्कमेव	=>	अस्मत्+संपर्कम्+एव
वक्तुकाम आसीत्।	=>	वक्तुकामः+ आसीत्।
स्वाभिप्रायमावेदयितुं	=>	स्वाभिप्रायम्+आवेदयितुं
सोऽवदत्-	=>	सः+अवदत्-
किञ्चिद्वक्तवियमस्ति।	=>	किञ्चिद्वक्तव्यम्+अस्ति।
सर्वत्राहं	=>	सर्वत्र+अहं
नाम्नापि	=>	नाम्ना+अपि
प्रतीक्षतेऽस्मान्	=>	प्रतीक्षते+अस्मान्
वदन्नेव	=>	वदन्+एव
निद्राभिभूतोऽभवत्।	=>	निद्राभिभूतः+अभवत्।
श्रृण्वन्नासीत्।	=>	श्रृण्वन्+आसीत्।
गृहादपहृतानि	=>	गृहात्+अपहृतानि
पूर्वमपरिचितः-	=>	पूर्वम्+अपरिचितः-
शृण्वन्नेव	=>	शृण्वन्+एव
मानवामधिकृत्य	=>	मानवाम्+अधिकृत्य
ममायमाशयः	=>	मम+अयम्+आशयः
दृष्टिर्वा	=>	दृष्टिः+वा
अस्मानुपहसन्ति,	=>	अस्मान्+उपहसन्ति,
तत्तेषामज्ञानेनैव।	=>	तत्+तेषाम्+अज्ञानेन+एव।
