भरतो नाम	=>	भरतः+ नाम
अरोगो युवा	=>	अरोगः+ युवा
वृत्तिर्न	=>	वृत्तिः+न
तमब्रवीत्	=>	तम्+अब्रवीत्
वृत्तिर्न	=>	वृत्तिः+न
लब्धेति	=>	लब्धा+इति
अतो बहिः	=>	अतः+ बहिः
भरतो गृहात्	=>	भरतः+ गृहात्
किञ्चिद्‌दूरं	=>	किञ्चित्+दूरं
वृक्षस्याधः	=>	वृक्षस्य+अधः
स्वस्मीपमागतं	=>	स्वस्मीपम्+आगतं
वृत्तेरलाभं	=>	वृत्तेः+अलाभं
धनमिति।	=>	धनम्+इति।
भरतस्तु	=>	भरतः+तु
करोमीति	=>	करोमि+इति
चतुरो वणिजः	=>	चतुरः+ वणिजः
तेऽतीव	=>	ते+अतीव
सुहृदेकः	=>	सुहृत्+एकः
अनुकूलो मार्गदर्शी।	=>	अनुकूलः+ मार्गदर्शी।
मुनेर्वचः	=>	मुनेः+वचः
स्वयमेव	=>	स्वयम्+एव
तस्मिन्नयस्तभरास्ते	=>	तस्मिन्+न्यस्तभराः+ते
वस्त्रमपसारयन्	=>	वस्त्रम्+अपसारयन्
निबद्धान्यपश्यत्।	=>	निबद्धानि+अपश्यत्।
कथमिदं	=>	कथम्+इदं
इत्यपृच्छत्।	=>	इति+अपृच्छत्।
इत्यवोचत्।	=>	इति+अवोचत्।
राजगृहेऽपि।	=>	राजगृहे+अपि।
महाराजो भरतमाहूय	=>	महाराजः+ भरतम्+आहूय
भरतमाहूय	=>	भरतम्+आहूय
भरतस्तु	=>	भरतः+तु
मुनेस्तृतीयम्	=>	मुनेः+तृतीयम्
सर्वमुक्तवान्।	=>	सर्वम्+उक्तवान्।
आश्चर्यचकितोऽभवत्।	=>	आश्चर्यचकितः+अभवत्।
भरतो दृष्टवान्	=>	भरतः+ दृष्टवान्
त्वामुपगच्छति,	=>	त्वाम्+उपगच्छति,
स्वान्तिकमानीय-	=>	स्वान्तिकम्+आनीय-
द्रष्टव्यो मन्निदेशेन।	=>	द्रष्टव्यः+ मत्+निदेशेन।
मन्निदेशेन।	=>	मत्+निदेशेन।
स उचितं	=>	सः+ उचितं
विधिप्रेरित इव,	=>	विधिप्रेरितः+ इव,
स राज्ञः	=>	सः+ राज्ञः
स्थानमगच्छत्।	=>	स्थानम्+अगच्छत्।
सन्देशमनुतिष्ठन्	=>	सन्देशम्+अनुतिष्ठन्
सर्वमेतत्	=>	सर्वम्+एतत्
राज्ञ श्रवणं	=>	राज्ञः+ श्रवणं
वार्तैषा	=>	वार्ता+एषा
राज्ञ्या गूढं	=>	राज्ञ्याः+ गूढं
क्षणाद्बभूव।	=>	क्षणात्+बभूव।
मरणादकस्मात्	=>	मरणात्+अकस्मात्
दैवनियुक्तमेव	=>	दैवनियुक्तम्+एव
राज्ञ्या नगराद्विवासनं,	=>	राज्ञ्याः+ नगरात्+विवासनं,
नगराद्विवासनं,	=>	नगरात्+विवासनं,
सुखमजीवत्।	=>	सुखम्+अजीवत्।
