धनिकश्च।	=>	धनिकः+च।
कस्याश्चित्परिचारिकायाः	=>	कस्याश्चित्+परिचारिकायाः
बाल्यात्प्रभृति	=>	बाल्यात्+प्रभृति
तयोर्मध्ये	=>	तयोः+मध्ये
परिचारिकेति	=>	परिचारिका+इति
नानुभूतः।	=>	न+अनुभूतः।
अमितयाऽपि	=>	अमितया+अपि
अमिताया माता	=>	अमितायाः+ माता
नात्युपयुक्तानि	=>	नाति+उपयुक्तानि
तोषमवाप।	=>	तोषम्+अवाप।
अचिरादेव	=>	अचिरात्+एव
कौमारमतीत्य	=>	कौमारम्+अतीत्य
आत्मनो यौवनं	=>	आत्मनः+ यौवनं
खेदमवहत्।	=>	खेदम्+अवहत्।
उपयुक्तचराण्येव	=>	उपयुक्तचराणि+एव
किमहं	=>	किम्+अहं
वस्तुन उपभोगाय	=>	वस्तुनः+ उपभोगाय
नार्हा	=>	न+अर्हा
दिनेऽवर्धत।	=>	दिने+अवर्धत।
मन्युश्च	=>	मन्युः+च
'कुतो मह्यं	=>	'कुतः+ मह्यं
उपभुक्तपूर्वमेव	=>	उपभुक्तपूर्वम्+एव
तस्या विषादं	=>	तस्याः+ विषादं
कालोऽपयातः।	=>	कालः+अपयातः।
ममताया विवाहं	=>	ममतायाः+ विवाहं
अमिताया अपि	=>	अमितायाः+ अपि
वरो निर्णीतः	=>	वरः+ निर्णीतः
विवाहदिनादनन्तरे	=>	विवाहदिनात्+अनन्तरे
तस्या विवहो	=>	तस्याः+ विवहः+
विवहो निश्चितः।	=>	विवहः+ निश्चितः।
ततोऽपि	=>	ततः+अपि
किञ्चिदूनमूल्यं	=>	किञ्चित्+अनुमूल्यं
इदानीमेव	=>	इदानीम्+एव
महान्तमानन्दमन्वभवत्।	=>	महान्तम्+आनन्दमन्वभवत्।
इतस्ततश्चचार।	=>	इतस्ततः+चचार।
ममताया विवाहदिनात्पूर्वेद्युः	=>	ममतायाः+ विवाहदिनात्+पूर्वेद्युः
विवाहदिनात्पूर्वेद्युः	=>	विवाहदिनात्+पूर्वेद्युः
भक्ष्यजातमादाय	=>	भक्ष्यजातम्+आदाय
सुहृद्भ्यश्च	=>	सुहृद्भ्यः+च
सौन्दर्येणाकृष्टा	=>	सौन्दर्येण+आकृष्टाः
भविष्यत्पतेः	=>	भविष्यत्+पतेः
तस्या अपि	=>	तस्याः+ अपि
मनोऽपाहरत्।	=>	मनः+अपाहरत्।
सौन्दर्येणाकृष्टः	=>	सौन्दर्येण+आकृष्टः
परिसरमविचिन्त्यैव,	=>	परिसरम्+अविचिन्त्य+एव,
तामपैक्षत	=>	ताम्+अपैक्षत
तस्यापेक्षामङ्गीकृतवती।	=>	तस्य+अपेक्षाम्+अङ्गीकृतवती।
अमिताया जाले	=>	अमितायाः+ जाले
अपतदेव।	=>	अपतत्+एव।
ममताया विवाहः	=>	ममतायाः+ विवाहः
तत्स्वीकृतवती	=>	तत्+स्वीकृतवती
अनुगृहीतास्मि,	=>	अनुगृहीता+अस्मि,
किञ्चिदस्ति	=>	किञ्चित्+अस्ति
त्वदर्थे	=>	त्वत्+अर्थे
अद्यैवाहमनृणा,	=>	अद्यैव+अहम्+अनृणा,
तथैवाहमपि	=>	तथैव+अहमपि
धन्यास्मि।	=>	धन्या+अस्मि।
कृतकृत्यास्मि"	=>	कृतकृत्या+अस्मि"
तदिति	=>	तत्+इति
सखीमनादृत्यैव	=>	सखीम्+अनादृत्य+एव
ततोऽपाक्रामत।	=>	ततः+अपाक्रामत।
अमर्षो मर्यादामुप्यल्लङ्घयितुं	=>	अमर्षः+ मर्यादाम्+अपि+उल्लङ्घयितुं
मर्यादामुप्यल्लङ्घयितुं	=>	मर्यादाम्+अपि+उल्लङ्घयितुं
