राजकार्यव्यग्रोऽहम्	=>	राजकार्यव्यग्रः+अहम्
परिणीतयोरावयोः	=>	परिणीतयोः+आवयोः
वत्सरा व्यतीताः।	=>	वत्सराः+ व्यतीताः।
नूतनवधूरिव	=>	नूतनवधूः+इव
किञ्चिदिव	=>	किञ्चित्+इव
चाहं	=>	च+अहं
एतादृशो भीतभीतस्वभावो	=>	एतादृशः+ भीतभीतस्वभावः+
भीतभीतस्वभावो नववधूनां	=>	भीतभीतस्वभावः+ नववधूनां
सहज एव।	=>	सहजः+ एव।
त्वमतीव	=>	त्वम्+अतीव
भवद्दर्शनार्थमागत इति	=>	भवद्दर्शनार्थम्‌+आगतः+ इति
को वा	=>	कः+ वा
मामुपेत्य,	=>	माम्+उपेत्य,
पुष्करमनुगतः	=>	पुष्करम्+अनुगतः
को वा	=>	कः+ वा
कदाप्यहं	=>	कदापि+अहं
नोपालक्षयम्।	=>	न+उपालक्षयम्।
एतच्छ्रुत्वाऽहं	=>	एतत्+श्रृत्वा+अहं
भीतेवास्मि।	=>	भीता+एव+अस्मि।
पार्श्वस्थानपि	=>	पार्श्वस्थान्+अपि
विस्मरन्तीति	=>	विस्मरन्ति+इति
अनुदिततारक इति	=>	अनुदिततारकः+ इति
मध्यमोऽयं	=>	मध्यमः+अयं
अयमहं	=>	अयम्+अहं
अट्टालक एव	=>	अट्टालके+ एव
कृतमूत्रोऽपि	=>	कृतमूत्रः+अपि
कर्तुमारभते)	=>	कर्तुम+आरभते)
तमेतमवकाशं	=>	तम्+एतम्+अवकाशं
नलमाविवेश।	=>	नलम्+आविवेश।
अट्टालक एव	=>	अट्टालके+ एव
तदेतदार्श्चम्।	=>	तत्+एतत्+आर्श्चम्।
नदीझर्यामेव	=>	नदीझर्याम्+एव
समयातिक्रान्तो मा	=>	समयातिक्रान्तः+ मा
भूदिति	=>	भूत्+इति
कर्तुमवसरः	=>	कर्तुम्+अवसरः
चकितमिव	=>	चकितम्+इव
कर्तुमाह्वानमङ्गीकृतवानिति	=>	कर्तुम्+आह्वानम्+अङ्गीकृतवान्+इति
नापारयम्।	=>	न+अपारयम्।
मनो मे	=>	मनः+ मे
विकलमिव	=>	विकलम्+इव
आचान्त एव	=>	आचान्तः+ एव
विद्युदाहत इव	=>	विद्युदाहतः+ इव
चकितचकितो अभूवम्।	=>	चकितचकितः+ अभूवम्।
