स्वयंवर इति	=>	स्वयंवरः+ इति
नास्त्यत्र	=>	नास्ति+अत्र
किमयं	=>	किम्+अयं
निगृढस्वयंवरो वा।	=>	निगृढस्वयंवरः+ वा।
योऽयं	=>	यः+अयं
शतयोजनान्तरितायोध्यानगरीत एकस्मिन्नेव	=>	शतयोजनान्तरित+अयोध्यानगरीतः+ एकस्मिन्+एव
एकस्मिन्नेव	=>	एकस्मिन्+एव
स खलु	=>	सः+ खलु
निगुढो भवितुमर्हति।	=>	निगुढः+ भवितुम्+अर्हति।
भवितुमर्हति।	=>	भवितुम्+अर्हति।
कृतमिति	=>	कृतम्+इति
को वेति	=>	कः+ वा+इति
वेति	=>	वा+इति
कोऽप्यत्र	=>	कोऽपि+अत्र
मामरण्ये	=>	माम्+अरण्ये
त्वय्याग्रहः।	=>	त्वयि+आग्रहः।
नृत्यतीति	=>	नृत्यती+इति
योऽयं	=>	यः+अयं
द्वितीयस्वयंवर उद्धोषितः	=>	द्वितीयस्वयंवरः+ उद्धोषितः
स केवलं	=>	सः+ केवलं
उपाय एव।	=>	उपायः+ एव।
जानास्येव	=>	जानासि+एव
यदहं	=>	यत्+अहं
दिक्पालकानपि	=>	दिक्पालकान्+अपि
त्वामेव	=>	त्वाम्+एव
वृतवतीति	=>	वृतवती+इति
कोऽप्यस्ति।	=>	कोऽपि+अस्ति।
मौनमालम्बते)	=>	मौनम्+आलम्बते)
(तावागतौ	=>	(तौ+आगतौ
पुनर्युवयोः	=>	पुनः+युवयोः
तावाश्लिष्यति)	=>	तौ+आश्लिष्यति)
परमहं	=>	परम्+अहं
अनृतदोषाद्विमुक्तः।	=>	अनृतदोषात्+विमुक्तः।
प्रत्यगमनमचिरात्।	=>	प्रत्यगमनम्+अचिरात्।
