उपनयामीति	=>	उपनयामि+इति
अर्धमिव	=>	अर्धम्+इव
अवशिष्टार्धमपि	=>	अवशिष्टार्धम्+अपि
शीघ्रमेव	=>	शीघ्रम्+एव
अहमधुनैव	=>	अहम्+अधुनैव
शीघ्रमेव	=>	शीघ्रम्+एव
दर्भप्रस्तरमिव	=>	दर्भप्रस्तरम्+इव
तमत्र	=>	तम्+अत्र
वेदितुमहमिच्छामि	=>	वेदितुम्+अहम्+इच्छामि
कीदृशा यत्नाः	=>	कीदृशाः+ यत्नाः
कियदिति	=>	कियत्+इति
भवदादेशानुसारेण,	=>	भवत्+आदेश+अनुसारेण,
तेभ्यो ब्राह्मणेभ्यो	=>	तेभ्यः+ ब्राह्मणेभ्यः+
ब्राह्मणेभ्यो दत्तवती।	=>	ब्राह्मणेभ्यः+ दत्तवती।
यो दद्यात्	=>	यः+ दद्यात्
स एव	=>	सः+ एव
नल इति	=>	नलः+ इति
स्थितो बाहुकः	=>	स्थितः+ बाहुकः
तत्सन्देशानुगुणमुत्तरं	=>	तत्सन्देशानुगुणम्+उत्तरं
दत्तवानिति	=>	दत्तवान्+इति
पर्णादो नाम	=>	पर्णादः+ नाम
स बाहुकः	=>	सः+ बाहुकः
इत्यतः	=>	इति+अतः
ज्ञातुमशक्यम्।	=>	ज्ञातुम्+अशक्यम्।
अन्यैर्लक्षणैः	=>	अन्यैः+लक्षणैः
स नल	=>	सः+ नलः+
नल एवेति	=>	नलः+ एव+इति
एवेति	=>	एव+इति
अत्रभवन्त एव	=>	अत्रभवन्तः+ एव
स बाहुकोऽपि	=>	सः+ बाहुकः+अपि
बाहुकोऽपि	=>	बाहुकः+अपि
नवेति	=>	न+वा+इति
तत्रैक उपायः।	=>	तत्र+एकः+ उपायः।
महाराजो ऋतुपर्णः	=>	महाराजः+ ऋतुपर्णः
एतत्कुण्डिननगरं	=>	एतत्+कुण्डिननगरं
दीर्घमध्वानम्	=>	दीर्घम्+अध्वानम्
यद्यागच्छति	=>	यदि+आगच्छति
स बाहुकः	=>	सः+ बाहुकः
साक्षान्नल एवेति	=>	साक्षात्+नलः+ एव+इति
एवेति	=>	एव+इति
कस्सः?	=>	कः+सः?
द्वितीयस्वयंवर इति	=>	द्वितीयस्वयंवरः+ इति
द्वितीयो विवाहः?	=>	द्वितीयः+ विवाहः?
अश्वहृदयविद्यापरीक्षार्थमेव	=>	अश्वहृदयविद्यापरीक्षार्थम्+एव
एतदाह्वानपत्रम्।	=>	एतत्+आह्वानपत्रम्।
किमत्र	=>	किम्+अत्र
कल्पनेयम्।	=>	कल्पना+इयम्।
उचितैव।	=>	उचिता+एव।
सज्जो भव	=>	सज्जः+ भव
