दर्शनमपि	=>	दर्शनम्+अपि
वृध्दोऽहं	=>	वृध्दः+अहं
दीर्घायुरिति	=>	दीर्घायुः+इति
विधिरेव	=>	विधिः+एव
मेऽभिलषिता।	=>	मे+अभिलषिता।
निर्बन्धत एव	=>	निर्बन्धतः+ एव
यद्यहं	=>	यदि+अहं
दुर्वार्तामेतां	=>	दुर्वार्ताम्+एतां
एषोऽवसरः	=>	एषः+अवसरः
नापतिष्यत्।	=>	न+अपतिष्यत्।
सन्नद्धैवास्मि।	=>	सन्नद्धा+एव+अस्मि।
किमाज्ञापयति	=>	किम्+आज्ञापयति
पुष्कर आज्ञापयति।	=>	पुष्करः+ आज्ञापयति।
पत्नीसहितस्सन्	=>	पत्नीसहितः+सन्
तन्नामोच्चारणमपि	=>	तन्नामोच्चारणम्+अपि
स्वशरीरधृतवासोभिरेव	=>	स्वशरीरधृतवासोभिः+एव
सद्यो गच्छेत्।	=>	सद्यः+ गच्छेत्।
एतदैश्वर्यस्य	=>	एतत्+ऐश्वर्यस्य
किन्नु	=>	किं+नु
स भगवान्	=>	सः+ भगवान्
अस्मदर्थमेव	=>	अस्मदर्थम्+एव
एतान्यरण्यानि	=>	एतानि+अरण्यानि
सर्वोऽपि	=>	सर्वः+अपि
एष तात्कालिको	=>	एषः+ तात्कालिकः+
तात्कालिको वा	=>	तात्कालिकः+ वा
शाश्वतो वेति	=>	शाश्वतः+ वा+इति
वेति	=>	वा+इति
स्थितिमचिरमेव	=>	स्थितिम्+अचिरम्+एव
एष वृद्धः	=>	एषः+ वृद्धः
जीवन्नेव	=>	जीवन्+एव
