जितोऽसि।	=>	जितः+असि।
पितृव्यपुत्र इति	=>	पितृव्यपुत्रः+ इति
नाऽहं	=>	न+अहं
देशमुज्झित्वा	=>	देशम्+उज्झित्वा
राज्यमिदं	=>	राज्यम्+इदं
केवलमलङ्कारप्रायः।	=>	केवलम्+अलङ्कारप्रायः।
दमयन्त्येव	=>	दमयन्ती+एव
गौरीव	=>	गौरी+इव
पुनर्दर्शनेनाहमद्य	=>	पुनः+दर्शनेन+अहम्+अद्य
परिपूतोऽभवम्।	=>	परिपूतः+अभवम्।
साक्षाद् बृहदश्वमहर्षी	=>	साक्षात्+ बृहदश्वमहर्षी
अत्रागतः।	=>	अत्र+आगतः।
भवतो विजयं	=>	भवतः+ विजयं
पुनस्समागमं	=>	पुनः+समागमं
इन्द्रादयो देवाः	=>	इन्द्रादयः+ देवाः
रत्नकिरीटोऽयं	=>	रत्नकिरीटः+अयं
राजानमलङ्कृत्य	=>	राजानम्+अलङ्कृत्य
भवच्चरितं	=>	भवतः+चरितं
कलेर्भयं	=>	कलेः+भयं
दमयन्त्या नलस्य	=>	दमयन्त्याः+ नलस्य
