परस्परसम्भाषणैस्सकलकलम्।	=>	परस्परसम्भाषणैः+सकलकलम्।
एतदन्तःपुरोद्यानम्	=>	एतत्+अन्तःपुरोद्यानम्
कोकिलालापसुन्दरमिव	=>	कोकिलालापसुन्दरम्+इव
नाहं	=>	न+अहं
दृग्गोचरो भवामि	=>	दृग्गोचरः+ भवामि
स्तनावावृणोति।	=>	स्तनौ+आवृणोति।
वदनमन्यतः	=>	वदनम्+अन्यतः
जातमिति	=>	जातं+इति
अहमत्र	=>	अहम्+अत्र
परिश्रान्तास्मि।	=>	परिश्रान्ता+अस्मि।
मामाह्वय।	=>	माम्+आह्वय।
सैषा	=>	सा+एषा
परस्त्रीस्पर्शो मां	=>	परस्त्रीस्पर्शः+ मां
त्वमेव	=>	त्वम्+एव
(उच्चैर्हसित्वा)	=>	(उच्चैः+हसित्वा)
किमप्यहं	=>	किमपि+अहं
नाऽपि	=>	न+अपि
सेयं	=>	सा+इयं
किञ्चिन्मृदु	=>	किञ्चित्+मृदु
किञ्चित्कठिना	=>	किञ्चित्+कठिना
अहमत्रैव	=>	अहम्+अत्रैव
एवमेव	=>	एवम्+एव
अहमेव	=>	अहम्+एव
पुनर्ललाटं	=>	पुनः+ललाटं
समश्विसितो भवामि!	=>	समश्विसितः+ भवामि!
सैषा	=>	सा+एषा
मामुज्झित्वा	=>	माम्+उज्झित्वा
पुनरहं	=>	पुनः+अहं
नोपविशामि।	=>	न+उपविशामि।
गच्छाम्येव।	=>	गच्छामि+एव।
किमेतत्।	=>	किम्+एतत्।
पुरो नापि	=>	पुरः+ न+अपि
नापि	=>	न+अपि
यतश्च	=>	यतः+च
सम्पीडितो भवामि।	=>	सम्पीडितः+ भवामि।
निश्वासो दीर्घीभूय	=>	निश्वासः+ दीर्घीभूय
त्वमतीव	=>	त्वम्+अतीव
किमित्यहं	=>	किमिति+अहं
आवयोर्मध्ये	=>	आवयोः+मध्ये
शून्यमेवास्ति।	=>	शून्यम्+एव+अस्ति।
संश्लिष्टमिव	=>	संश्लिष्टम्+इव
एतत्सर्वं	=>	एतत्+सर्वं
तिलकालङ्करणमवसितम्।	=>	तिलकालङ्करणम्+अवसितम्।
समाश्वसितोऽस्मि।	=>	समाश्वसितः+अस्मि।
(परितो दृष्ट्वा)	=>	(परितः+ दृष्ट्वा)
सैषा	=>	सा+एषा
(पुरतो गत्वा)	=>	(पुरतः+ गत्वा)
एतन्मम	=>	एतत्+मम
चित्रमेव।	=>	चित्रम्+एव।
मामेव	=>	माम्+एव
नाहं	=>	न+अहं
को मामाह्वयति?	=>	कः+ माम्+आह्वयति?
मामाह्वयति?	=>	माम्+आह्वयति?
को भवान्?	=>	कः+ भवान्?
(किञ्चिदिव	=>	(किञ्चित्+इव
स्मृतिमभिनीय)	=>	स्मृतिम्+अभिनीय)
(नलमुद्दिश्य)	=>	(नलम्+उद्दिश्य)
स नलः	=>	सः+ नलः
अहमेव।	=>	अहम्+एव।
अहमद्य	=>	अहम्+अद्य
प्रथमोऽयं	=>	प्रथमः+अयं
नाऽहं	=>	न+अहं
सन्तोषमुपलक्षये।	=>	सन्तोषम्+उपलक्षये।
इन्द्रादयो दिक्पालकाः	=>	इन्द्रादयः+ दिक्पालकाः
स्वयंवरार्थमागच्छन्तं	=>	स्वयंवरार्थम्+आगच्छन्तं
ज्ञात्वापि	=>	ज्ञात्वा+अपि
तवान्तिकं	=>	तव+अन्तिकं
कस्तेषां	=>	कः+तेषां
तेषामन्यतमः	=>	तेषाम्+अन्यतमः
वरणीय इति।	=>	वरणीयः+ इति।
भूत्वाऽपि	=>	भूत्वा+अपि
मर्त्यकन्यामिच्छन्ति!	=>	मर्त्यकन्याम्+इच्छन्ति!
तेषामिदं	=>	तेषाम्+इदं
नोचितमेव।	=>	न+उचितम+एव।
मामात्मसात्	=>	माम्+आत्मसात्
प्राणपरित्याग एव	=>	प्राणपरित्यागः+ एव
देवतादौत्यमङ्गीकरोमीति	=>	देवतादौत्यमङ्गीकरोमि+इति
आगतोऽहं,	=>	आगतः+अहं,
हृदयमतीव	=>	हृदयम्+अतीव
देवता आग्रहं	=>	देवताः+ आग्रहं
मामनुगृहाण।	=>	माम्+अनुगृहाण।
दिक्पालकसमक्षमेव	=>	दिक्पालकसमक्षम्+एव
स्वयंवरसभायामेव	=>	स्वयंवरसभायाम्+एव
पुनर्दर्शनम्।	=>	पुनः+दर्शनम्।
अहमधुनैव	=>	अहम्+अधुना+एव
दिक्पालका एव	=>	दिक्पालकाः+ एव
मामर्थयन्ते	=>	माम्+अर्थयन्ते
अधुनैव	=>	अधुना+एव
