भीमनृपतिश्च)	=>	भीमनृपतिः+च)
ऋतुपर्णमहाराजो एकस्मिन्दिने	=>	ऋतुपर्णमहाराजः+ एकस्मिन्+दिने
एकस्मिन्दिने	=>	एकस्मिन्+दिने
शतयोजनायतमध्वानं	=>	शतयोजनायतम्+अध्वानं
आगत इति,	=>	आगतः+ इति,
बाहुक एवेति	=>	बाहुकः+ एव+इति
एवेति	=>	एव+इति
मामवोचत्।	=>	माम्+अवोचत्।
स बाहुकः	=>	सः+ बाहुकः
सम्पादितवानिति	=>	सम्पादितवान्+इति
पाकमपि,	=>	पाकम्+अपि,
अहमास्वाद्य	=>	अहम्+आस्वाद्य
तदद्भुतपाकं	=>	तत्+अद्भुतपाकं
प्रभवतीति।	=>	प्रभवति+इति।
स महाराजः	=>	सः+ महाराजः
नल एव	=>	नलः+ एव
राजानमङ्गीकुर्युः?	=>	राजानम्+अङ्गीकुर्युः?
नान्योऽस्त्युपायः।	=>	न+अन्यः+अस्ति+उपायः।
तथैवास्तु।	=>	तथैव+अस्तु।
