नाहं,:न,अहं,
वदनमन्यतः,:वदनम्,अन्यतः,
जातमिति,:जातं,इति,
अहमत्र,:अहम्,अत्र,
सैषा,:सा,एषा,
त्वमेव,:त्वम्,एव,
नाऽपि,:न,अपि,
सेयं,:सा,इयं,
किञ्चिन्मृदु,:किञ्चित्,मृदु,
किञ्चित्कठिना,:किञ्चित्,कठिना,
अहमत्रैव,:अहम्,अत्रैव,
एवमेव,:एवम्,एव,
अहमेव,:अहम्,एव,
पुनर्ललाटं,:पुनः,ललाटं,
सैषा,:सा,एषा,
पुनरहं,:पुनः,अहं,
पुरो,नापि,:पुरः,न,अपि,
नापि,:न,अपि,
यतश्च,:यतः,च,
त्वमतीव,:त्वम्,अतीव,
सैषा,:सा,एषा,
मामेव,:माम्,एव,
नाहं,:न,अहं,
स,नलः,:सः,नलः,
अहमद्य,:अहम्,अद्य,
नाऽहं,:न,अहं,
ज्ञात्वापि,:ज्ञात्वा,अपि,
भूत्वाऽपि,:भूत्वा,अपि,
मामात्मसात्,:माम्,आत्मसात्,
हृदयमतीव,:हृदयम्,अतीव,
अहमधुनैव,:अहम्,अधुना,एव,
अधुनैव,:अधुना,एव,
