स्तुतो मया	=>	स्तुता+ मया
बृहदश्वोऽहं	=>	बृहदश्वः+अहं
प्रत्यग्रा इमे	=>	प्रत्यग्राः+ इमे
प्रत्यूषपवना वान्ति।	=>	प्रत्यूषपवनाः+ वान्ति।
त इमे	=>	ते+ इमे
नद्या मध्ये	=>	नद्याः+ मध्ये
हंसमिथनमिव	=>	हंसमिथनम्+इव
एतद्धि	=>	एतत्+हि
शोभामुद्भावयति।	=>	शोभाम्+उद्भावयति।
किमेतानि	=>	किम्+एतानि
नैतत्समयोचितम्।	=>	न+एतत्+समयोचितम्।
तिर्यञ्चो वयम्!	=>	तिर्यञ्चाः+ वयम्!
नास्माकं	=>	न+अस्माकं
समयाऽसमयपरिज्ञानम्	=>	समय+असमयपरिज्ञानम्
तत्सम्भावनावसरश्च	=>	तत्सम्भावनावसरः+च
सिञ्चेयमिति	=>	सिञ्चेयम्+इति
हंसा मनुष्या	=>	हंसाः+ मनुष्याः+
मनुष्या इव	=>	मनुष्याः+ इव
कथमेतादृशी	=>	कथम्+एतादृशी
त एते	=>	ते+ एते
इदानीमेव	=>	इदानीम्+एव
ब्रह्मलोकाद् भुवमवतीर्णाः।	=>	ब्रह्मलोकात्+ भुवम्+अवतीर्णाः।
भुवमवतीर्णाः।	=>	भुवम्+अवतीर्णाः।
एतेषामागमनं	=>	एतेषाम्+आगमनं
भवेति	=>	भव+इति
अस्मत्स्वामिनो ब्रह्मण	=>	अस्मत्स्वामिनः+ ब्रह्मणः+
ब्रह्मण आज्ञा।	=>	ब्रह्मणः+ आज्ञा।
अत एव	=>	अतः+ एव
विलासचेष्टाभिरलम्	=>	विलासचेष्टाभिः+अलम्
कार्यविलम्बो माऽभूत्।	=>	कार्यविलम्बः+ मा+अभूत्।
माऽभूत्।	=>	मा+अभूत्।
निषधराजकुमारो नाम	=>	निषधराजकुमारः+ नाम
वीरसेनपुत्र एव	=>	वीरसेनपुत्रः+ एव
कुतस्तव	=>	कुतः+तव
मन्मथ एव	=>	मन्मथः+ एव
स साक्षात्।	=>	सः+ साक्षात्।
मन्मथमपहाय	=>	मन्मथम्+अपहाय
कमन्यं	=>	कम्+अन्यं
दमयन्त्या उपमानं	=>	दमयन्त्याः+ उपमानं
भवितुमर्हति।	=>	भवितुम्+अर्हति।
देवराजमिन्द्रमपि	=>	देवराजम्+इन्द्रमपि
समुद्युक्तोऽपि	=>	समुद्युक्तः+अपि
नाशकत्।	=>	न+अशकत्।
नलेनैव	=>	नलेन+एव
नार्हसि।	=>	न+अर्हसि।
कार्यमेतत्	=>	कार्यम्+एतत्
क उपायः?	=>	कः+ उपायः?
अस्त्युपायः।	=>	अस्ति+उपायः।
कार्यमिदं	=>	कार्यम्+इदं
सुसाध्यमेव।	=>	सुसाध्यम्+एव।
समागमो वा	=>	समागमः+ वा
नैवाभवत्	=>	नैव+अभवत्
उद्भिन्न इति	=>	उद्भिन्नः+ इति
अस्मत्कार्यं	=>	अस्मत्+कार्यं
स शीघ्रं	=>	सः+ शीघ्रं
महावृक्षो यथा	=>	महावृक्षः+ यथा
केवलमधुना	=>	केवलम्+अधुना
चेति।	=>	च+इति।
श्रुतवन्त इव......	=>	श्रुतवन्तः+ इव......
अयमहो	=>	अयं+अहो
सन्ध्यामुपासित्वा	=>	सन्ध्याम्+उपासित्वा
तमुपसृत्य	=>	तम्+उपसृत्य
शुभकार्यमेतदुपक्रमावहे।	=>	शुभकार्यम्+एतत्+उपक्रमावहे।
महर्षिमुपसृत्य)	=>	महर्षिम्+उपसृत्य)
विजयोऽस्तु।	=>	विजयः+अस्तु।
क्रोधो भवति।	=>	क्रोधः+ भवति।
मामवगच्छन्त्यपि	=>	माम्+अवगच्छन्ती+अपि
देवजातिप्रसूतावपि	=>	देवजातिप्रसूतौ+अपि
तिर्यक्त्वमस्मदज्ञानहेतुः।	=>	तिर्यक्त्वम्+अस्मदज्ञानहेतुः।
शुभाशिषो भवन्त्विति।	=>	शुभाशिषः+ भवन्तु+इति।
भवन्त्विति।	=>	भवन्तु+इति।
विजयोऽस्तु।	=>	विजयः+अस्तु।
परिसमापनोत्सवमद्य	=>	परिसमापनोत्सवम्+अद्य
कर्तुमिच्छामि।	=>	कर्तुम्+इच्छामि।
यवराजो नलोऽपि	=>	यवराजः+ नलः+अपि
नलोऽपि	=>	नलः+अपि
भवतो दर्शनं	=>	भवतः+ दर्शनं
पुनर्दर्शनाय।	=>	पुनः+दर्शनाय।
अस्माकमपि	=>	अस्माकम्+अपि
विजयोऽस्तु।	=>	विजयः+अस्तु।
