क्वास्तीति,:क्व,अस्ति,इति,
अनुमतिरपि,:अनुमतिः,अपि,
अहमेव,:अहम्,एव,
शनैर्गत्वा,:शनैः,गत्वा,
नाहं,:न,अहं,
सैषा,:सा,एषा,
अत,एव,:अतः,एव,
नाहमलं,:न,अहम्,अलं,
किमिति,:किम्,इति,
स,राजकुमारः,:सः,राजकुमारः,
नवेति,:नवा,इति,
नाहं,:न,अहं,
लोकस्तु,:लोकः,तु,
तावदहं,:तावत्,अहं,
तत्समीचीनमिति,:तत्,समीचीनम्,इति,
किमिदं,:किम्,इदं,
यतो,हंसीयं,:यतः,हंसी,इयं,
हंसीयं,:हंसी,इयं,
विश्वस्तेव,:विश्वस्ता,इव,
किमेवं,:किम्,एवं,
किमहं,:किम्,अहं,
अहमेव,:अहम्,एव,
मामधिकृत्य,:माम्,अधिकृत्य,
युवराजो,नलः,:युवराजः,नलः,
स,भृशं,:सः,भृशं,
को,वा,:कः,वा,
यावन्मां,:यावत्,मां,
तावदहं,:तावत्,अहं,
यन्नलः,:यत्,नलः,
विलम्बो,न,:विलम्बः,न,
सेयं,:सा,इयं,
हृदयमपि,:हृदयम्,अपि,
