url: http://sanskrit.inria.fr/cgi-bin/SKT/sktsandhier?lex=SH&l=vibhaa.saa&r=v.rk.sam.rgat.r.nadhaanyavya~njanapazuzakunyazvava.davapuurvaaparaadharottaraa.naam&t=VH&k=external<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>Sanskrit Sandhi Engine</title>
<meta name="author" content="G&#233;rard Huet">
<meta property="dc:datecopyrighted" content="2016">
<meta property="dc:rightsholder" content="G&#233;rard Huet">
<meta name="keywords" content="dictionary,sanskrit,heritage,dictionnaire,sanscrit,india,inde,indology,linguistics,panini,digital humanities,cultural heritage,computational linguistics,hypertext lexicon">
<link rel="stylesheet" type="text/css" href="http://sanskrit.inria.fr/DICO/style.css" media="screen,tv">
<link rel="shortcut icon" href="http://sanskrit.inria.fr/IMAGES/favicon.ico">
<script type="text/javascript" src="http://sanskrit.inria.fr/DICO/utf82VH.js"></script>
</head>
<body class="chamois_back">
<br><h1 class="title">The Sandhi Engine</h1>
<span class="c1">The external sandhi of <span class="red">vibh&#257;&#7779;&#257;</span> and <span class="red">v&#7771;k&#7779;am&#7771;gat&#7771;&#7751;adh&#257;nyavya&#241;janapa&#347;u&#347;akunya&#347;vava&#7693;avap&#363;rv&#257;par&#257;dharottar&#257;&#7751;&#257;m</span> is <span class="red">vibh&#257;&#7779;&#257;v&#7771;k&#7779;am&#7771;gat&#7771;&#7751;adh&#257;nyavya&#241;janapa&#347;u&#347;akunya&#347;vava&#7693;avap&#363;rv&#257;par&#257;dharottar&#257;&#7751;&#257;m</span></span><div class="center"><span class="deva20c" lang="sa"><span class="devared" lang="sa">&#x0935;&#x093F;&#x092D;&#x093E;&#x0937;&#x093E;</span> | <span class="devared" lang="sa">&#x0935;&#x0943;&#x0915;&#x094D;&#x0937;&#x092E;&#x0943;&#x0917;&#x0924;&#x0943;&#x0923;&#x0927;&#x093E;&#x0928;&#x094D;&#x092F;&#x0935;&#x094D;&#x092F;&#x091E;&#x094D;&#x091C;&#x0928;&#x092A;&#x0936;&#x0941;&#x0936;&#x0915;&#x0941;&#x0928;&#x094D;&#x092F;&#x0936;&#x094D;&#x0935;&#x0935;&#x0921;&#x0935;&#x092A;&#x0942;&#x0930;&#x094D;&#x0935;&#x093E;&#x092A;&#x0930;&#x093E;&#x0927;&#x0930;&#x094B;&#x0924;&#x094D;&#x0924;&#x0930;&#x093E;&#x0923;&#x093E;&#x092E;&#x094D;</span> = <span class="devared" lang="sa">&#x0935;&#x093F;&#x092D;&#x093E;&#x0937;&#x093E;&#x0935;&#x0943;&#x0915;&#x094D;&#x0937;&#x092E;&#x0943;&#x0917;&#x0924;&#x0943;&#x0923;&#x0927;&#x093E;&#x0928;&#x094D;&#x092F;&#x0935;&#x094D;&#x092F;&#x091E;&#x094D;&#x091C;&#x0928;&#x092A;&#x0936;&#x0941;&#x0936;&#x0915;&#x0941;&#x0928;&#x094D;&#x092F;&#x0936;&#x094D;&#x0935;&#x0935;&#x0921;&#x0935;&#x092A;&#x0942;&#x0930;&#x094D;&#x0935;&#x093E;&#x092A;&#x0930;&#x093E;&#x0927;&#x0930;&#x094B;&#x0924;&#x094D;&#x0924;&#x0930;&#x093E;&#x0923;&#x093E;&#x092E;&#x094D;</span></span></div><span class="c1">NB. Other sandhi solutions may be allowed</span><table class="pad60">
<tr><td></td></tr></table>
<div class="enpied">
<table class="bandeau"><tr><td>
<a href="http://ocaml.org"><img src="http://sanskrit.inria.fr/IMAGES/ocaml.gif" alt="Le chameau Ocaml" height="50"></a>
</td><td>
<table class="center">
<tr><td>
<a href="http://sanskrit.inria.fr/index.fr.html"><b>Top</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html"><b>Index</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html#stemmer"><b>Stemmer</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/grammar.fr.html"><b>Grammar</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/sandhi.fr.html"><b>Sandhi</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/reader.fr.html"><b>Reader</b></a> | 
<a href="http://sanskrit.inria.fr/faq.fr.html"><b>Help</b></a> | 
<a href="http://sanskrit.inria.fr/portal.fr.html"><b>Portal</b></a>
</td></tr><tr><td>
&#169; G&#233;rard Huet 1994-2016</td></tr></table></td><td>
<a href="http://www.inria.fr/"><img src="http://sanskrit.inria.fr/IMAGES/logo_inria.png" alt="Logo Inria" height="50"></a>
<br></td></tr></table></div>
</body>
</html>
