5 examples of each type:

Vowel Sandhi-
गमिष्यतीति  ,  गमिष्यति+इति   
एवेत्यादि  ,  एव+इत्यादि
 ग्रन्थेनैव  ,  ग्रन्थेन+एव     
यथोक्ते  ,  यथा+उक्ते       
खल्वेषः  ,  खलु+एषः     
उपाधिज्ञानेऽपि  ,  उपाधिज्ञाने+अपि

Visarga Sandhi
अज्ञातवासश्च  ,  अज्ञातवासः+च  
 शिशुरपि  ,  शिशु: +अपि     
पुनर्नेपथ्ये  ,  पुनः+नेपथ्ये   
उभयोरपि  ,  उभयोः+अपि     
बालोऽपि  ,  बालः+अपि   

Consonant Sandhi  
क्वचिदभेदः  ,  क्वचित्+अभेदः          
वाङ्मयम् , वाक् , मयम्                               
तल्लीनः , तत् , लीनः                                
तच्छिवः , तत् , शिवः                                     
षण्णाम् , षट् , नाम्                                   