1,मञ्जूषेति,मञ्जूषा+इति,1
2,कटाक्षयन्नाह,कटाक्षयन्+आह,2
3,ज्ञानेऽपि,ज्ञाने+अपि,3
4,स्वीकार्येत्यभिप्रायवानाह,स्वीकार्य+इति+अभिप्रायवान्+आह,4
5,चेति,च+इति,5
6,तयोर्लक्षणायामन्तर्भावसम्भवादिति,तयोः+लक्षणायाम्+अन्तः+भावसम्भवात्+इति,6
7,समवायेनाकाशोपस्थितिसम्भवाद्,समवायेन+आकाशउपस्थितिसम्भवाद्,7
8,वृत्त्येति,वृत्त्या+इति,8
9,एतच्च,एतत्+च,9
10,समवायादिनाऽऽकाशआद्युपस्थितिर्न,समवाय+आदिना+आकाश+आदि+उपस्थितिः+न,10
11,लक्षणाऽनधीनत्वादिति,लक्षणा+अनधीनत्वात्+इति,11
12,तामादायार्थव्यवहारवारणाय,ताम्+आदाय+अर्थव्यवहारवारणाय,12
13,वाऽन्वयि,वा+अन्वयि,13
14,लक्ष्यस्यार्थत्वव्यवहारानुरोधेन,लक्ष्यस्य+अर्थत्वव्यवहारअनुरोधेन,14
15,शक्त्येति,शक्त्या+इति,15
16,नोक्तम्,न+उक्तम्,16
17,स्यादतः,स्यात्+अतः,17
18,सर्वदाऽसत्त्वेऽपि,सर्वदा+असत्त्वे+अपि,18
19,व्यवहारानुपपत्तिरस्त्येवेति,व्यवहारअनुपपत्तिः+अस्ति+एव+इति,19
20,तादृशप्रतिपत्तेर्लक्षणाऽधीनार्थव्यवहारे,तादृशप्रतिपत्तेः+लक्षणा+अधीन+अर्थव्यवहारे,20
21,वस्तुतस्तु,वस्तुतः+तु,21
22,व्याप्यवृत्तितयेदानीमित्यस्यानन्वयाद्,व्याप्यवृत्तितया+इदानीम्+इति+अस्य+अनन्वयाद्,22
23,इत्यपीष्यत,इत्यपि+इष्यत,23
24,तात्पर्यवन्न,तात्पर्यवत्+न,24
25,वृत्तित्वमिति,वृत्तित्वम्+इति,25
26,विभजतेतत्रेति,विभजतेतत्र+इति,26
27,पारिभाषिकमिति,पारिभाषिकम्+इति,27
28,अर्थस्तु,अर्थः+तु,28
29,लक्ष्यपरिभाषितयोर्व्यवच्छेदार्थः,लक्ष्यपरिभाषितयोः+व्यवच्छेद+अर्थः,29
30,वाच्यत्वव्यवहारापत्तिरर्थस्य,वाच्यत्वव्यवहारआपत्तिः+अर्थस्य,30
31,चेश्वरेच्छया,च+ईश्वर+इच्छया,31
32,सैव,सा+एव,32
33,कर्तृत्वमिति,कर्तृत्वम्+इति,33
34,तिङमभिप्रेत्यः,तिङम्+अभिप्रेत्यः,34
35,पदमिति,पदम्+इति,35
36,धात्वर्थीभूतेति,धात्वर्थीभूता+इति,36
37,फलस्यैवात्मनेपदाद्यर्थत्वात्,फलस्य+एव+आत्मनेपद+आदि+अर्थत्वात्,37
38,पातित्वंतदाश्रयजनकत्वे,पातित्वम्+तत्+आश्रयजनकत्वे,38
39,गौरिति,गौः+इति,39
40,वैपरीत्यमिति,वैपरीत्यम्+इति,40
41,सैव,सा+एव,41
42,गौरुच्यत,गौः+उच्यत,42
43,गौरिति,गौः+इति,43
44,वक्तीत्यादौ,वक्ति+इति+आदौ,44
45,निरूक्तधात्वर्थेस्य,निरूक्तधातु+अर्थे+अस्य,45
46,कर्तृत्वमाख्यातादिना,कर्तृत्वम्+आख्यात+आदिना,46
47,तच्च,तत्+च,47
48,पदमिति,पदम्+इति,48
49,चेति,च+इति,49
50,साधूनेव,साधून्+एव,50
51,नासाधूनिति,न+असाधून्+इति,51
52,निषेधानुपपत्तिरिति,निषेध+अनुपपत्तिः+इति,52
53,एवमिति,एवम्+इति,53
54,तादृशेच्छयेति,तादृश+इच्छया+इति,54
55,तत्तदर्थविषयकबोधजनकत्वप्रकारकत्वावच्छिन्नेच्छावृत्तिजनकताकभगवदुच्चारणजन्यत्वमर्थः,तत्+तत्+अर्थविषयकबोधजनकत्वप्रकारकत्व+अवच्छिन्न+इच्छा+आवृत्तिजनकताकभगवत्+उच्चारणजन्यत्वम्+अर्थः,55
56,चार्थे,च+अर्थे,56
57,प्रकृतिगुणकणेनाप्यसंसृष्टरूपे,प्रकृतिगुणकणेन+अपि+असंसृष्टरूपे,57
58,निरवधिरमलप्रीतिरस्माकमास्ताम्,निरवधिः+अमलप्रीतिः+अस्माकम्+आस्ताम्,58
59,शालिग्रामात्प्रकटिततनुर्भक्तजीवातपरूपः,शालिग्रामात्+प्रकटिततनुः+भक्तजीव+अतपरूपः,59
60,श्रीमद्राधारमणवपुषाऽऽश्वास्य,श्रीमत्+राधारमणवपुषा+आश्वास्य,60
61,प्रणमाम्यहम्,प्रणमामि+अहम्,61
62,किलोच्चावचचराचराञ्चनचुञ्चौ,किल+उच्चावचचराचर+अञ्चनचुञ्चौ,62
63,प्रपञ्चेऽवान्तरविभागप्रविभागभिन्नानन्तपदार्थसङ्‌कुलेऽपि,प्रपञ्चे+अव+अन्तरविभागप्रविभागभिन्न+अनन्तपद+अर्थसङ्‌कुले+अपि,63
64,मेयसिद्धिर्मानसिद्धिश्च,मेयसिद्धिः+मानसिद्धिः+च,64
65,लक्षणादिति,लक्षणात्+इति,65
66,विद्वद्वरकृष्णभट्टकृतया,विद्वत्+वरकृष्णभट्टकृतया,66
67,विनोदिनीकृतैव,विनोदिनीकृता+एव,67
68,प्रथितैरभीष्टम्,प्रथितैः+अभीष्टम्,68
69,श्रीमाधवस्तार्किकः,श्रीमाधवः+तार्किकः,69
70,चैतद्विभजनमनुपपन्नम्,च+एतत्+विभजनम्+अनुपपन्नम्,70
71,ममापि,मम+अपि,71
72,तत्रैव,तत्र+एव,72
73,भवानित्यादौ,भवान्+इति+आदौ,73
74,भविष्यतीत्यादिबोधस्यानुभवसिद्धस्यानुपपत्तिरिति,भविष्यति+इति+आदिबोधस्य+अनुभवसिद्धस्य+अनुपपत्तिः+इति,74
75,तज्‌ज्ञानजन्यपदार्थोपस्थितेर्हेतुतया,तत्+ज्ञानजन्यपदार्थ+उपस्थितेः+हेतुतया,75
76,दुःखनिवृत्तिर्मुक्तिरित्याचार्याः,दुःखनिवृत्तिः+मुक्तिः+इति+आचार्याः,76
77,वाक्यार्थः,वाक्य+अर्थः,77
78,तत्राव्याप्तिवारणाय,तत्र+अव्याप्तिवारणाय,78
79,स्वसमानाधिकरणेति,स्वसमानअधिकरण+इति,79
80,इदानीन्तनदुःखध्वंसेsतिव्याप्तिवारणाय,इदानीम्+तनदुःखध्वंसे+अतिव्याप्तिवारणाय,80
81,दुःखप्रागभावासमानकालीनेति,दुःखप्रागभावअसमानकालीन+इति,81
82,दुःखासमानकालीनत्वविशेषणोपादानेनैव,दुःखअसमानकालीनत्वविशेषण+उपादानेन+एव,82
83,तत्रातिव्याप्तिवारणसंभवे,तत्र+अतिव्याप्तिवारणसंभवे,83
84,प्रागभावविशेषणेनेति,प्रागभावविशेषणेन+इति,84
85,वैय्यर्थ्याभावात्,वैय्यर्थ्य+अभावात्,85
86,देवदेवमभिवंद्य,देवदेवम्+अभिवंद्य,86
87,तावच्चिकीर्षितग्रन्थस्य,तावत्+चिकीर्षितग्रन्थस्य,87
88,भवत्यस्मादिति,भवति+अस्मात्+इति,88
89,जगतस्त्रैलोक्यस्य,जगत:+त्रैलोक्यस्य,89
90,देवेन्द्रादीनामपि,देवेन्द्र+आदीनाम्+अपि,90
91,जगत्पतित्वमस्तीति,जगत्+पत्तित्वम्+अस्ति+इति,91
92,तद्व्यवच्छेदायाह,तत्+वि+अव+छेदाय+आह,92
93,परमिति,परम्+इति,93
94,उत्कृष्टमित्यर्थः,उत्कृष्टम्+इति+अर्थः,94
95,अनन्यप्रेष्यमिति,अनन्यप्रेष्यम्+इति,95
96,वेदेभ्योऽखिलम्,वेदेभ्यः+अखिलम्,96
97,तमहम्,तम्+अहम्,97
98,सकृन्नत्वापि,सकृत्+नत्वा+अपि,98
99,विघ्नराजमहम्,विघ्नराजम्+अहम्,99
100,निर्दिशंश्चिकीर्षितम्,निर्दिशन्+चिकीर्षितम्,100
101,बालोऽपि,बालः+अपि,101
102,प्रवेशमल्पेन,प्रवेशम्+अल्पेन,102
103,वाञ्छत्यलसः,वाञ्छति+अलसः,103
104,मयैषा,मया+एषा,104
105,एषेति,एषा+इति,105
106,नान्यत्रेत्यत्र,न+अन्यत्र+इति+अत्र,106
107,उभयोरपि,उभयोः+अपि,107
108,तत्प्रतिपाद्यत्वमेव,तत्+प्रतिपाद्यत्वम्+एव,108
109,एवार्थाभ्युपगमेऽभ्युपगम्यमाने,एव+अर्थ+अभि+उपगमे+अभि+उपगम्यमाने,109
110,चार्थे,च+अर्थे,110
111,विनिगमकाभावादुभयोरपि,विनिगमक+अभावात्+उदुभयोः+अपि,111
112,सिद्धान्तत्वमेवेत्यभिप्रेत्य,सिद्धान्तत्वम्+एव+इति+अभिप्रेत्य,112
113,वार्थः,वा+अर्थः,113
114,विकल्पतस्तल्लक्षणमुक्तम्,विकल्पतः+तत्+लक्षणम्+उक्तम्,114
115,द्वितीयादिकमित्यभिप्रायेण,द्वितीय+आदिकम्+इति+अभिप्रायेण,115
116,हेतुवदाभासमाना,हेतुवत्+आभासमाना,116
117,तल्लक्षणमाह,तत्+लक्षणम्+आह,117
118,अनुमितीति,अनुमिति+इति,118
119,सत्यनुमित्यभावनियमस्तादृशं,सति+अनुमित्यभावनियमः+तादृशं,119
120,व्याप्तिज्ञानेनैवान्यथासिद्धतया,व्याप्तिज्ञानेन+एव+अन्यथासिद्धतया,120
121,तदसंग्रहापत्तेः,तत्+असंग्रह+आपत्तेः,121
122,उपाधिज्ञानस्यापि,उपाधिज्ञानस्य+अपि,122
123,तत्रातिव्याप्त्यापत्तेः,तत्र+अतिव्याप्ति+आपत्तेः,123
124,यथोक्ते,यथा+उक्ते,124
125,उपाधिज्ञानेऽपि,उपाधिज्ञाने+अपि,125
126,व्युत्पत्तिवादपदार्थश्चोक्तव्यापारः,,व्युत्पत्तिवादपद+अर्थः+च+उक्तव्यापारः,,126
127,तादृशव्यापारश्च,तादृशव्यापारः+च,127
128,अभेदश्च,अभेदः+च,128
129,ग्रन्थेनैव,ग्रन्थेन+एव,129
130,तदुपयोगितयैव,तत्+उपयोगितया+एव,130
131,क्वचिदभेदः,क्वचित्+अभेदः,131
132,क्वचिच्च,क्वचित्+च,132
133,एवेत्यादि,एव+इत्यादि,133
134,संबन्धद्वैविध्यमपि,संबन्धद्वैविध्यम्+अपि,134
135,वक्तुमुचितम्,वक्तुम्+उचितम्,135
136,वोऽसुरवधूहृदयावसादः,वः+असुरवधूहृदय+अवसादः,136
137,प्रोद्यतस्त्रिभुवनक्रमणे,प्र+उद्यतः+त्रिभुवनक्रमणे,137
138,इवाम्बरसागरस्य,इव+अम्बरसागरस्य,138
139,एवमार्यमिश्रान्विज्ञापयामि,एवम्+अर्यमिश्रान्+विज्ञापयामि,139
140,भोस्तात,भोः+तात,140
141,खल्वेषः,खलु+एषः,141
142,शब्दोच्चारणादस्य,शब्द+उच्चारणात्+अस्य,142
143,केनचित्पापचेतसा,केनचित्+पापचेतसा,143
144,पुनर्नेपथ्ये,पुनः+नेपथ्ये,144
145,परिवृतस्तरुणैः,परिवृतः+तरुणैः,145
146,ख्यातिरासीत्,ख्यातिः+आसीत्,146
147,अभवत्तदा,अभवत्+तदा,147
148,श्रोतुमिच्छामि,श्रोतुम्+इच्छामि,148
149,एतावत्पर्यन्तम्,एतावत्+पर्यन्तम्,149
150,शिशुरपि,शिशु:+अपि,150
151,शिक्षणमारब्धम्,शिक्षणम्+आरब्धम्,151
152,आगन्तव्यमिति,आगन्तव्यम्+इति,152
153,अज्ञातवासश्च,अज्ञातवासः+च,153
154,गमिष्यतीति,गमिष्यति+इति,154
155,स्थातव्यमासीत्,स्थातव्यम्+आसीत्,155
