नामास्ति,:नाम,अस्ति,
नामास्ति,:नाम,अस्ति,
स,तु,:सः,तु,
यावदहम्,:यावत्,अहम्,
चालकश्च,:चालकः,च,
पश्यन्नपि,:पश्यन्,अपि,
तमुपवेश्य,:तम्,उपवेश्य,
इहागत्य,:इह,आगत्य,
पुनरेकं,:पुनः,एकं,
सहैव,:सह,एव,
प्रसन्नश्च,:प्रसन्नः,च,
आत्मजो,भूत्वा,:आत्मजः,भूत्वा,
कथमापन्नः,:कथम्,आपन्नः,
यतो,हि,:यतः,हि,
अतस्त्वम्,:अतः,त्वम्,
ततो,मां,:ततः,मां,
तातस्तु,:तातः,तु,
वृथैव,:वृथा,एव,
तातो,मे,:तातः,मे,
इत्युक्त्वा,:इति,उक्त्वा,
इदमेव,:इदम्,एव,
शनैरवोचत्,:शनैः,अवोचत्,
अहमपि,:अहम्,अपि,
इतस्ततो,भ्रमणं,:इतस्ततः,भ्रमणं,
स,तं,:सः,तं,
विनश्यद्विचार्य,:विनश्यत्,विचार्य,
स,चागत्य,:सः,च,आगत्य,
चागत्य,:च,आगत्य,
यावदहं,:यावत्,अहं,
मामैवं,:माम्,एवं,
किमेष,एव,:किम्,एषः,एव,
नास्तीदं,:नास्ति,इदं,
अतो,मा,:अतः,मा,
चरणमभिवाद्य,:चरणम्,अभिवाद्य,
सोहमिदानीं,:सः,अहम्,इदानीं,
ममोपरि,:मम,उपरि,
इत्युक्त्वा,:इति,उक्त्वा,
पुरुषश्च,:पुरुषः,च,
