चैकस्मिन्नगरे	=>	च+एकस्मिन्+नगरे
जनश्चैकोऽन्यवसत्	=>	जनः+च+एकः+अन्यवसत्
चाभिमानिनी	=>	च+अभिमानिनी
निर्लज्जाऽऽसीत्	=>	निर्लज्जा+आसीत्
पूर्वपत्युर्द्वे	=>	पूर्वपत्युः+द्वे
चास्ताम्	=>	च+आस्ताम्
जनस्यापि	=>	जनस्य+अपि
चैका	=>	च+एका
मातृगुणानुरूपाऽऽसीत्	=>	मातृगुणानुरूपा+आसीत्
विवाहानन्तरमभिमानिनी	=>	विवाहानन्तरम्+अभिमानिनी
यतो हि	=>	यतः+ हि
चेटीवद् व्यवहरति	=>	चेटीवत्+ व्यवहरति
सर्वमसहत	=>	सर्वम्+असहत
किमप्यकथयत्	=>	किमपि+अकथयत्
मलिनवस्त्रावृतापि	=>	मलिनवस्त्रावृता+अपि
तयोरधिकतरां	=>	तयोः+अधिकतरां
तस्मिन्प्रमुखाः	=>	तस्मिन्+प्रमुखाः
पौरा निमन्त्रिताः।	=>	पौराः+ निमन्त्रिताः।
कन्यकेऽपि	=>	कन्यके+अपि
शिरस्त्राणमपि।	=>	शिरस्त्राणम्+अपि।
समाकारितास्ते	=>	समाकारिताः+ते
डोरबंकामप़च्छतामपि	=>	डोरबंकाम्+अप्॒छताम्+अपि
मामुपहसतः?	=>	माम्+उपहसतः?
किमहं	=>	किम्+अहं
वेषेणानेन	=>	वेषेण+अनेन
तच्छ्रुत्वा	=>	तत्+श्रुत्वा
प्रोच्चैर्दहसतुः।	=>	प्रोच्चैः+जहसतुः।
तद्दिनमाजगाम,	=>	तद्दिनम्+आजगाम,
तयोरक्ष्णोरगोचरे	=>	तयोः+अक्ष्णोः+अगोचरे
रोदितुमारब्धा।	=>	रोदितुम्+आरब्धा।
तस्या मृता	=>	तस्याः+ मृता
निश्वसन्तो कन्या	=>	निश्वसन्तः+ कन्या
प्राह-मदीयेच्छापि	=>	प्राह-मदीया+इच्छा+अपि
फलमेकमानेतुमादिदेश	=>	फलम्+एकम्+आनेतुम्+आदिदेश
तत्स्पर्शमकरोत्सा	=>	तत्स्पर्शम्+अकरोत्+सा
तत्स्पर्शमात्रेणैव	=>	तत्स्पर्शमात्रेण+एव
मूषकपञ्जरमुद्घाटयितुम्	=>	मूषकपञ्जरम्+उद्घाटयितुम्
कन्यामादिष्टवती	=>	कन्याम्+आदिष्टवती
सहसैव	=>	सहसा+एव
षण्मूषका बहिरागताः	=>	षण्मूषकाः+ बहिः+आगताः
बहिरागताः	=>	बहिः+आगताः
चाश्वरूपे	=>	च+अश्वरूपे
प्रचालयेत्समस्येयं	=>	प्रचालयेत्+समस्या+इयं
मूषकश्चैक	=>	मूषकः+च+एक
त्वमधुना	=>	त्वम्+अधुना
रथमारुह्य	=>	रथम्+आरुह्य
निश्चितमर्धरात्रौ	=>	निश्चितम्+अर्धरात्रौ
प्रत्यागमिष्यामीति	=>	प्रत्यागमिष्यामि+इति
संसूचितो राजपुत्रः	=>	संसूचितः+ राजपुत्रः
राजद्वारमिति	=>	राजद्वारम्+इति
चकितचकिता इव	=>	चकितचकिताः+ इव
कथयितुमारब्धा	=>	कथयितुम्+आरब्धा
नाद्यावधि	=>	न+अद्य+अवधि
चैतादृशी	=>	च+एतादृशी
किञ्चित्कालानन्तरं	=>	किञ्चित्+कालानन्तरं
सभागृहमागत्य	=>	सभागृहम्+आगत्य
राजपुत्रस्तया	=>	राजपुत्रः+तया
नर्तितुमारब्धः	=>	नर्तितुम्+आरब्धः
तस्या नृत्यं	=>	तस्याः+ नृत्यं
पार्श्वमागत्य	=>	पार्श्वम्+आगत्य
कथमियम्	=>	कथम्+इयम्
अपरिचितापि	=>	अपरिचिता+अपि
अर्धरात्रिरुपागता	=>	अर्धरात्रिः+उपागता
मातुर्वचनानि	=>	मातुः+वचनानि
तस्माद् गृहं	=>	तस्मात्+ गृहं
मातरमुवाच-	=>	मातरम्+उवाच-
पुनरिच्छति	=>	पुनः+इच्छति
राजपुत्रो मया	=>	राजपुत्रः+ मया
तदैव	=>	तदा+एव
द्वारमताडयताम्	=>	द्वारम्+अताडयताम्
निमीलयन्तीव	=>	निमीलयन्ती+इव
द्वारमुद्घाटितवती	=>	द्वारम्+उद्घाटितवती
किमद्यावधि	=>	किम्+अद्य+अवधि
तत्रैवास्ताम्	=>	तत्रैव+आस्ताम्
गृहमपि	=>	गृहम्+अपि
प्रत्यागन्तासि	=>	प्रत्यागन्ता+असि
चैका	=>	च+एका
समागतासीत्	=>	समागता+असीत्
चानिन्द्यसुन्दरी	=>	च+अनिन्द्यसुन्दरी
प्रदायापि	=>	प्रदाय+अपि
तामाप्तुमिच्छति	=>	ताम्+आप्तुम्+इच्छति
किमहमपि	=>	किम्+अहमपि
येनाहमपि	=>	येन+अहमपि
गन्तुमपारयम्	=>	गन्तुम्+अपारयम्
चावमेने	=>	च+अवमेने
नाहं	=>	न+अहं
तूष्णीमेव	=>	तूष्णीम्+एव
द्वितीयवारमपि	=>	द्वितीयवारम्+अपि
पूर्ववदेव	=>	पूर्ववत्+एव
पूर्ववदेव	=>	पूर्ववत्+एव
सर्वमेव	=>	सर्वम्+एव
चास्ताम्	=>	च+आस्ताम्
पलायितुमैच्छत्	=>	पलायितुम्+ऐच्छत्
तस्मान्निर्गच्छति	=>	तस्मात्+निर्गच्छति
पादत्राणमेकं	=>	पादत्राणम्+एकं
राजभवनाद् बहिरागत्य	=>	राजभवनात्+ बहिः+आगत्य
बहिरागत्य	=>	बहिः+आगत्य
तावन्न	=>	तावत्+न
स्वयमपि	=>	स्वयम्+अपि
हरिणीवत्कूर्दितुमारब्धा	=>	हरिणीवत्कूर्दितुम्+आरब्धा
राजपुत्रोऽपि	=>	राजपुत्रः+अपि
तामनुधावन्	=>	ताम्+अनुधावन्
भवद्भिर्विलोकिता	=>	भवद्भिः+विलोकिता
चैका	=>	च+एका
नावलोकिता	=>	न+अवलोकिता
परमेका	=>	परम्+एका
नृत्यान्निवृत्य	=>	नृत्यात्+निवृत्य
पूर्ववदेव	=>	पूर्ववत्+एव
गृहमागतौ।	=>	गृहम्+आगतौ।
कीदृशोऽभूदुत्सवः	=>	कीदृशः+अभूत्+उत्सवः
सम्प्रत्यपि	=>	सम्प्रति+अपि
चार्धरात्रिपर्यन्तं	=>	च+अर्धरात्रिपर्यन्तं
तस्माद् विनिर्गता।	=>	तस्मात्+ विनिर्गता।
पादत्राणमेव	=>	पादत्राणम्+एव
प्रमत्त इव	=>	प्रमत्तः+ इव
सर्वकालमभिरमते।	=>	सर्वकालम्+अभिरमते।
समुद्घोषणमकारयत्-	=>	समुद्घोषणम्+अकारयत्-
कुमारिकायाश्चरणं	=>	कुमारिकायाः+चरणं
सैव	=>	सा+एव
राजपुत्रस्तया	=>	राजपुत्रः+तया
तद् गृहमपि	=>	तत्+ गृहम्+अपि
गृहमपि	=>	गृहम्+अपि
पादत्राणमयोजयत्	=>	पादत्राणम्+अयोजयत्
तत्सदृशमेव	=>	तत्सदृशम्+एव
तदैव	=>	तदा+एव
मातापि	=>	माता+अपि
पूर्ववदेव	=>	पूर्ववत्+एव
तद् वीक्ष्य	=>	तत्+ वीक्ष्य
क्षमायाचनाञ्चाकुरुताम्	=>	क्षमायाचनां+च+अकुरुताम्
प्रहर्षितो राजपुत्रः	=>	प्रहर्षितः+ राजपुत्रः
इत्थमेवास्मिन्	=>	इत्थम्+एव+अस्मिन्
सन्तोऽपि	=>	सन्तः+अपि
डोरबंकावन्महत्पदमाप्नुवन्तीति	=>	डोरबंकावन्महत्पदम्+आप्नुवन्ति+इति
