कदाचिच्च,:कदाचित्,च,
त्रय,एव,:त्रयः,एव,
शर्वाणीति,:शर्वाणी,इति,
भवन्तीति,:भवन्ति,इति,
माताऽवदत्,:माता,अवदत्,
भूषणमिति,:भूषणम्,इति,
साऽवदत्,:सा,अवदत्,
नास्ति,:न,अस्ति,
आवश्यकमिति,:आवश्यकम्,इति,
माताऽवोचत्,:माता,अवोचत्,
तर्कस्तु,:तर्कः,तु,
मह्यमपि,:मह्यम्,अपि,
तदपि,:तत्,अपि,
साऽवदत्,:सा,अवदत्,
नापि,:न,अपि,
विवाहो,न,:विवाहः,न,
कोऽत्र,:कः,अत्र,
व्यवहारोऽपि,:व्यवहारः,अपि,
परिवादो,विसंवादो,विसंवादो,वा,:परिवादः,विसंवादः,विसंवादः,वा,
मध्य,एव,:मध्ये,एव,
किमिदम्,:किम्,इदम्,
मुधैव,:मुधा,एव,
तत्तु,:तत्,तु,
किमियमेव,:किम्,इयम्,एव,
किमियमेव,:किम्,इयम्,एव,
किमियमेव,:किम्,इयम्,एव,
नापि,:न,अपि,
को,दोषः,:कः,दोषः,
नानुमतिः,:न,अनुमतिः,
जातमिति,:जातम्,इति,
