भाद्रपदोऽयं	=>	भाद्रपदः+अयं
गर्जन्तो बलाहकाः	=>	गर्जन्तः+ बलाहकाः
कदाचिज्झल्लीरवेण	=>	कदाचित्+झल्लीरवेण
कजाचिद् भेकस्वनेन	=>	कदाचित्+ भेकस्वनेन
कदाचिच्च	=>	कदाचित्+च
त्रय एव	=>	त्रयः+ एव
एकश्चालकः	=>	एकः+चालकः
किमप्यत्यावश्यकं	=>	किमपि+अत्यावश्यकं
को निःसरति	=>	कः+ निःसरति
प्रौढाऽऽसीद् गृहस्वामिनी	=>	प्रौढा+आसीत्+ गृहस्वामिनी
अपराऽऽसीत्	=>	अपरा+आसीत्
तस्या एव	=>	तस्याः+ एव
शर्वाणीति	=>	शर्वाणी+इति
मध्यवित्तपरिवारेऽस्मिन्	=>	मध्यवित्तपरिवारे+अस्मिन्
सर्वप्रियाऽऽसीत्	=>	सर्वप्रिया+आसीत्
प्रिया आकर्षकाश्च	=>	प्रियाः+ आकर्षकाः+च
आकर्षकाश्च	=>	आकर्षकाः+च
कदाचिद् विचारणीया	=>	कदाचित्+ विचारणीया
भवन्तीति	=>	भवन्ति+इति
जीवनेऽपि	=>	जीवने+अपि
यद् बालचाञ्चल्यं	=>	यत्+ बालचाञ्चल्यं
प्रियमासीत्	=>	प्रियम्+आसीत्
पीडादायकमिव	=>	पीडादायकम्+इव
कन्यापितृत्वमेव	=>	कन्यापितृत्वम्+एव
कन्यामातृत्वमपि	=>	कन्यामातृत्वम्+अपि
कष्टदायकमिति	=>	कष्टदायकम्+इति
तयानुभूतम्	=>	तया+अनुभूतम्
गृहाद् बहिः	=>	गृहात्+ बहिः
अनपेक्षितो व्यवहारश्चिन्तनीयो	=>	अनपेक्षितः+ व्यवहारः+चिन्तनीयः+
व्यवहारश्चिन्तनीयो भवति	=>	व्यवहारः+चिन्तनीयः+ भवति
माताऽवदत्	=>	माता+अवदत्
अस्थैर्यञ्च	=>	अस्थैर्यं+च
भूषणमिति	=>	भूषणम्+इति
कथनमेतन्न	=>	कथनम्+एतत्+न
सहजमिति	=>	सहजम्+इति
साऽवदत्	=>	सा+अवदत्
नास्ति	=>	न+अस्ति
आवश्यकमिति	=>	आवश्यकम्+इति
माताऽवोचत्	=>	माता+अवोचत्
नैष तर्कविषयः	=>	न+एषः+ तर्कविषयः
पाश्चात्यसंस्कृतिमनुपदगम्यमानानां	=>	पाश्चात्यसंस्कृतिम्+अनुपदगम्यमानानां
विचारा एते	=>	विचाराः+ एते
गुरुजना वदन्ति	=>	गुरुजनाः+ वदन्ति
शीलञ्चावलम्बनीयम्	=>	शीलं+च+अवलम्बनीयम्
तर्कस्तु	=>	तर्कः+तु
मह्यमपि	=>	मह्यम्+अपि
गुरोराज्ञाऽपि	=>	गुरोराज्ञा+अपि
पूर्ववद् अविचारणीया	=>	पूर्ववत्+ अविचारणीया
चिन्तनमपेक्ष्यते	=>	चिन्तनम्+अपेक्ष्यते
विपक्षञ्च	=>	विपक्षं+च
आघातोऽभूत्	=>	आघातः+अभूत्
विस्मयमापन्ना	=>	विस्मयम्+आपन्ना
तदपि	=>	तत्+अपि
कथनमेतद् दुःखकरमभूत्	=>	कथनम्+एतत्+ दुःखकरम्+अभूत्
दुःखकरमभूत्	=>	दुःखकरम्+अभूत्
मौनमालम्बते	=>	मौनम्+आलम्बते
गण्डस्योपरि	=>	गण्डस्य+उपरि
सर्वमेतदरुचिकरम्	=>	सर्वम्+एतत्+अरुचिकरम्
संचित्यैकदा	=>	संचित्य+एकदा
साऽवदत्	=>	सा+अवदत्
एतत्सर्वं	=>	एतत्+सर्वं
नापि	=>	न+अपि
उत्तरमासीत्	=>	उत्तरम्+आसीत्
औदार्यमवलम्बनीयम्	=>	औदार्यम्+अवलम्बनीयम्
(मध्य एव)	=>	(मध्ये+ एव)
विवाहो न	=>	विवाहः+ न
कोऽत्र	=>	कः+अत्र
सख्यो वा	=>	सख्यः+ वा
सखायो वा	=>	सखायः+ वा
नान्ये	=>	न+अन्ये
तत्सुहृदो वा	=>	तत्सुहृदः+ वा
व्यवहारोऽपि	=>	व्यवहारः+अपि
परिवादो विसंवादो	=>	परिवादः+ विसंवादः+
विसंवादो वा	=>	विसंवादः+ वा
एतेषामागमनं	=>	एतेषाम्+आगमनं
अन्यत्किमपि	=>	अन्यत्+किमपि
रोद्धव्यास्ते	=>	रोद्धव्याः+ते
मध्य एव	=>	मध्ये+ एव
वक्तुमसमर्था	=>	वक्तुम्+असमर्था
संवादोऽयं	=>	संवादः+अयं
युवकानामागमनमवरुद्धम्	=>	युवकानाम्+आर्गमनम्+अवरुद्धम्
किमिदम्	=>	किम्+इदम्
बहिराकर्षणं	=>	बहिः+आकर्षणं
गृहाद् बहिः	=>	गृहात्+ बहिः
व्याजाद् गमनं	=>	व्याजात्+ गमनं
विलम्बनादागमनं	=>	विलम्बनात्+आगमनं
एतत्सर्वं	=>	एतत्+सर्वं
निद्राव्यतिक्रमो जातः	=>	निद्राव्यतिक्रमः+ जातः
स्वपतिमवदत्	=>	स्वपतिम्+अवदत्
वरोऽन्वेषणीयः	=>	वरः+अन्वेषणीयः
यतोऽस्या व्याहारव्यवहारादिकं	=>	यतः+अस्याः+ व्याहारव्यवहारादिकं
सक्रियो जातः	=>	सक्रियः+ जातः
किञ्चिदरुचिकरं	=>	किञ्चित्+अरुचिकरं
ग्लानिकरञ्च	=>	ग्लानिकरं+च
प्रवाहिताद्य	=>	प्रवाहिता+अद्य
ज्ञानतोऽज्ञानतो वा	=>	ज्ञानतः+अज्ञानतः+ वा
साऽऽत्मानं	=>	सा+आत्मानं
अनभिज्ञेव!	=>	अनभिज्ञा+एव!
प्रयत्नशीलाऽभवत्	=>	प्रयत्नशीला+अभवत्
मुधैव	=>	मुधा+एव
शरीररचनैव	=>	शरीररचना+एव
बलवानिन्द्रियग्रामः।	=>	बलवान्+इन्द्रियग्रामः।
उचितमनुचितं	=>	उचितम्+अनुचितं
परिवारसदस्याश्च	=>	परिवारसदस्याः+च
चिन्तातुरा जाताः	=>	चिन्तातुराः+ जाताः
प्रधानो जातः	=>	प्रधानः+ जातः
मनस्याचिन्तयत्	=>	मनसि+अचिन्तयत्
यथाचिन्तितमाशङ्‌कितं	=>	यथाचिन्तितम्+आशङ्‌कितं
पुत्रीमवदत्	=>	पुत्रीम्+अवदत्
किमेतत्वयाऽऽचरितम्	=>	किम्+एतत्+त्वया+आचरितम्
तत्तु	=>	तत्+तु
किमियमेवाऽऽधुनिकता	=>	किम्+इयम्+एव+आधुनिकता
किमियवोन्मुक्तता	=>	किम्+इयम्+एव+उन्मुक्तता
किमियमेव	=>	किम्+इयम्+एव
किमियमेव	=>	किम्+इयम्+एव
किमियमेव	=>	किम्+इयम्+एव
नापि	=>	न+अपि
स्वतन्त्र्यमर्हति	=>	स्वतन्त्र्यम्+अर्हति
सर्वमाकर्ण्य	=>	सर्वम्+आकर्ण्य
मौनमाश्रिता	=>	मौनम्+आश्रिता
समाजेऽस्माकं	=>	समाजे+अस्माकं
तद् दर्शयिष्यामि	=>	तत्+ दर्शयिष्यामि
किञ्चिदधोमुखीभूयापि	=>	किञ्चित्+अधोमुखीभूय+अपि
पुनरवदन्मातरम्	=>	पुनः+अवदत्+मातरम्
को दोषः	=>	कः+ दोषः
त्वन्मुखादेतादृग्	=>	त्वन्मुखात्+एतादृक्+वचः।
एतत्सर्वं	=>	एतत्+सर्वं
भविष्यत्कालिकाऽऽशङ्‌कया	=>	भविष्यत्कालिका+आशङ्‌कया
प्रतिकारश्चिन्तनीयः	=>	प्रतिकारः+चिन्तनीयः
एतत्परामिर्शं	=>	एतत्+परामिर्शं
निर्णयञ्चानिसृत्यैव	=>	निर्णयञ्च+अनिसृत्य+एव
नीरवदुर्दिनेऽपि	=>	नीरवदुर्दिने+अपि
मातृमन्दिरेऽस्मिन्	=>	मातृमन्दिरे+अस्मिन्
यथोद्दिष्टसमये	=>	यथा+उद्दिष्टसमये
मातृत्वमवाप्य	=>	मातृत्वम्+अवाप्य
मुखमवलोक्य	=>	मुखम्+अवलोक्य
स्वपुत्रीमानेतुं	=>	स्वपुत्रीम्+आनेतुं
जागृतमिव	=>	जागृतम्+इव
तत्पराऽभूत्	=>	तत्परा+अभूत्
नानुमतिः	=>	न+अनुमतिः
तत्पराऽभूत्	=>	तत्परा+अभूत्
पुण्यकार्येऽस्मिन्	=>	पुण्यकार्ये+अस्मिन्
मातृमन्दिरमिदमेव	=>	मातृमन्दिरम्+इदम्+एव
जातमिति	=>	जातम्+इति
