कश्चिन्निर्धनो,विप्रः,:कश्चित्,निर्धनः,विप्रः,
स,निजं,:सः,निजं,
कश्चिच्छात्रः,:कश्चित्,छात्रः,
स,तत्र,:सः,तत्र,
पदातिरेव,:पदातिः,एव,
स,गृही,:सः,गृही,
नाभवत्,:न,अभवत्,
ततोऽसौ,:ततः,असौ,
ततोऽपरम्,:ततः,अपरम्,
क्वचिच्छरणं,:क्वचित्,शरणं,
करुणापरो,गृही,:करुणापरः,गृही,
अत,एव,:अतः,एव,
सुजनोऽप्यत्र,:सुजनः,अपि,अत्र,
चादाय,:च,आदाय,
प्रबुद्धोऽतिथिः,:प्रबुद्धः,अतिथिः,
चौर,एव,:चौरः,एव,
स,चौरः,:सः,चौरः,
चौरोऽयम्,:चौरः,अयम्,
चाक्षिपत्,:च,अक्षिपत्,
ततोऽसौ,:ततः,असौ,
पुनरुपस्थाय,:पुनः,उपस्थाय,
तदैव,:तदा,एव,
कश्चिज्जनः,:कश्चित्,जनः,
अभियुक्तश्च,:अभियुक्तः,च,
तमुवाच,:तम्,उवाच,
शवमानीय,:शवम्,आनीय,
