तद्,गृहम्,:तत्,गृहम्,
इत्युक्त्वा,:इति,उक्त्वा,
नास्ति,:न,अस्ति,
तदेव,:तत्,एव,
तेनैव,:तेन,एव,
गुहो,नाम,:गुहः,नाम,
प्रयाणमतीव,:प्रयाणम्,अतीव,
इत्यवदत्,:इति,अवदत्,
इत्युक्त्वा,:इति,उक्त्वा,
समयोऽतीव,:समयः,अतीव,
गच्छतीति,:गच्छति,इति,
ममापि,:मम,अपि,
नास्ति,:न,अस्ति,
असमर्थोऽहम्,:असमर्थः,अहम्,
मास्तु,:मा,अस्तु,
स्वातंत्र्यमेव,:स्वातंत्र्यम्,एव,
नास्ति,:न,अस्ति,
किंचिदपि,:किंचित्,अपि,
नास्ति,:न,अस्ति,
इत्यवदत्,:इति,अवदत्,
प्रातरुत्थाय,:प्रातः,उत्थाय,
इत्युक्त्वा,:इति,उक्त्वा,
त्वमपि,:त्वम्,अपि,
नास्ति,:न,अस्ति,
यानमस्ति,:यानम्,अस्ति,
विजयोऽस्तु,:विजयः,अस्तु,
नरनारायणाविव,:नरनारायणौ,इव,
सम्यगस्ति,:सम्यक्,अस्ति,
इत्युक्त्वा,:इति,उक्त्वा,
सङ्कल्पोऽयम्,:सङ्कल्पः,अयम्,
अयमपि,:अयम्,अपि,
एतदर्थमपि,:एतदर्थम्,अपि,
एष,मुकुंदः,:एषः,मुकुंदः,
कल्याणमस्तु,:कल्याणम्,अस्तु,
