चेति	=>	च+इति
प्रव्रज्याकामो महामुनिः	=>	प्रव्रज्याकामः+ महामुनिः
दातुमुपचक्रमे	=>	दातुम्+उपचक्रमे
मुनिसकाशाद् अमृतोपदेशं	=>	मुनिसकाशात्+ अमृतोपदेशं
सम्प्रहृष्टो मुनिरपि	=>	सम्प्रहृष्टः+ मुनिः+अपि
मुनिरपि	=>	मुनिः+अपि
तत्राश्रमैकदेशे	=>	तत्र+आश्रमैकदेशे
तपोवनतरुभ्यो जलं	=>	तपोवनतरुभ्यः+ जलं
आश्रममृगेभ्यश्च	=>	आश्रममृगेभ्यः+च
समाशाद् भिक्षां	=>	समाशात्+ भिक्षां
प्रथमप्रवासिनो ब्रह्मचारिणो	=>	प्रथमप्रवासिनः+ ब्रह्मचारिणः+
ब्रह्मचारिणो मातृस्नेहलोभाद्	=>	ब्रह्मचारिणः+ मातृस्नेहलोभात्+
मातृस्नेहलोभाद् मातृसमां	=>	मातृस्नेहलोभात्+ मातृसमां
पतिसकाशाद् ब्रह्मज्ञानं	=>	पतिसकाशात्+ ब्रह्मज्ञानं
महामतिश्च	=>	महामतिः+च
दातुमिव	=>	दातुम्+इव
