मनुष्य,यदा,:मनुष्यः,यदा,
अद्यावधि,:अद्य,अवधि,
सैव,:सा,एव,
चास्ति,:च,अस्ति,
नामापि,:नाम,अपि,
तूष्णीमेव,:तूष्णीम्,एव,
नाहं,:न,अहं,
नास्ति,:न,अस्ति,
अवसन्नश्च,:अवसन्नः,च,
किमिदम्,:किम्,इदम्,
स्वयमेवाहम्,:स्वयम्,एव,अहम्,
तदापि,:तदा,अपि,
अयमेव,:अयम्,एव,
ममापराधः,:मम,अपराधः,
सायमागच्छति,:सायम्,आगच्छति,
पूजापि,:पूजा,अपि,
एकाऽपरा,:एका,अपरा,
नामास्ति,:नाम,अस्ति,
यदाहं,:यदा,अहं,
द्वितीयो,विवाहः,:द्वितीयः,विवाहः,
यतो,हि,:यतः,हि,
ममोपरि,:मम,उपरि,
पुनस्तं,:पुनः,तं,
समयो,नास्ति,:समयः,न,अस्ति,
नास्ति,:न,अस्ति,
पुस्तकमाहृत्य,:पुस्तकम्,आहृत्य,
मनो,न,:मनः,न,
इत्युक्त्वा,:इति,उक्त्वा,
पितापि,:पिता,अपि,
नैवं,:न,एवं,
इत्युक्त्वा,:इति,उक्त्वा,
किमहं,:किम्,अहं,
गृहमागत्य,:गृहम्,आगत्य,
भवतीत्यहो,:भवति,इति,अहो,
