घोषितास्ति	=>	घोषिता+अस्ति
आपातकालिकघण्टाध्वनिमाकर्ण्य	=>	आपातकालिकघण्टाध्वनिम्+आकर्ण्य
नास्ति	=>	न+अस्ति
मार्गा निर्जनाः	=>	मार्गाः+ निर्जनाः
यत्किञ्चिदपि	=>	यत्किञ्चित्+अपि
समीपमस्ति	=>	समीपम्+अस्ति
तेष्वेव	=>	तेषु+एव
कारणादेव	=>	कारणात्+एव
गृहमेव	=>	गृहम्+एव
तस्मिन्नेव	=>	तस्मिन्+एव
दिनेऽपि	=>	दिने+अपि
कर्फ्यूकालेऽपि	=>	कर्फ्यूकाले+अपि
दूरतरमासीत्	=>	दूरतरम्+आसीत्
मार्गमर्धं	=>	मार्गम्+अर्धं
सहसैव	=>	सहसा+एव
आगतमेकं	=>	आगतम्+एकं
समीपमागत्य	=>	समीपम्+आगत्य
शीघ्रमेव	=>	शीघ्रम्+एव
आपणमेकमासीत्	=>	आपणम्+एकम्+आसीत्
मिष्ठान्नस्यापणमासीत्	=>	मिष्ठान्नस्य+आपणम्+आसीत्
एतद्वृत्तम्	=>	एतत्+वृत्तम्
विनष्टमपि	=>	विनष्टम्+अपि
नाभवत्	=>	न+अभवत्
पुटकमिदम्	=>	पुटकम्+इदम्
कस्मिञ्चिदपि	=>	कस्मिञ्चित्+अपि
मिष्ठान्नमिदं	=>	मिष्ठान्नम्+इदं
एकस्मिन्नेव	=>	एकस्मिन्+एव
भूत्वापि	=>	भूत्वा+अपि
नोचितम्	=>	न+उचितम्
कश्च	=>	कः+च
किञ्चिदपि	=>	किञ्चित्+अपि
द्वितीयतश्च	=>	द्वितीयतः+च
उचितमत्र	=>	उचितम्‌+अत्र
चिन्तापि	=>	चिन्ता+अपि
अस्मिन्नेव	=>	अस्मिन्+एव
सहायिकासीत्	=>	सहायिका+आसीत्
मिष्ठान्नस्यापणं	=>	मिष्ठान्नस्य+आपणं
सविनयञ्च	=>	सविनयं+च
अत्रैव	=>	अत्र+एव
शीघ्रमेव	=>	शीघ्रम्+एव
पुटकमानय	=>	पुटकम्+आनय
अतिप्रसन्नश्च	=>	अतिप्रसन्नः+च
यतो हि	=>	यतः+ हि
दुरूहकमस्ति	=>	दुरूहकम्+अस्ति
तादृशमेव	=>	तादृशम्+एव
नासीत्	=>	न+आसीत्
नासीत्	=>	न+आसीत्
पुनरपि	=>	पुनः+अपि
धन्यश्चासीत्	=>	धन्यःच+आसीत्
तत्क्षममेव	=>	तत्क्षणम्+एव
रहस्योद्घाटनं	=>	रहस्य+उद्घाटनं
कथ्यतेऽपि	=>	कथ्यते+अपि
तस्मिन्नेवापि	=>	तस्मिन्एव+अपि
कश्चिदंशं	=>	कश्चित्+अंशं
कथनमेव	=>	कथनम्+एव
प्रसिद्धोऽस्ति	=>	प्रसिद्धः+अस्ति
स अुपि	=>	सः+ अुपि
कालादेव	=>	कालात्+एव
तस्यानुकरणं	=>	तस्य+अनुकरणं
