सत्यमिदम्,:सत्यम्,इदम्,
नान्यत्,:न,अन्यत्,
गृहमेकं,:गृहम्,एकं,
नासन्,:न,आसन्,
गृहमिदम्,:गृहम्,इदम्,
चिन्त्यैव,:चिन्त्य,एव,
प्रथममेव,:प्रथमम्,एव,
किञ्चिदपि,:किञ्चित्,अपि,
प्रथममेव,:प्रथमम्,एव,
गृहमागत्य,:गृहम्,आगत्य,
तमनुसृत्य,:तम्,अनुसृत्य,
नोत्पादयति,:न,उत्पादयति,
नास्ति,:न,अस्ति,
उपर्युपरि,:उपरि,उपरि,
कुतो,वा,:कुतः,वा,
रमाऽपि,:रमा,अपि,
सन्तीति,:सन्ति,इति,
ज्ञातमपि,:ज्ञातम्,अपि,
ज्ञात्वैव,:ज्ञात्वा,एव,
तीव्रेच्छा,:तीव्रा,इच्छा,
तदाप्रभृत्येव,:तदाप्रभृति,एव,
तस्मादेव,:तस्मात्,एव,
नासन्,:न,आसन्,
स,अत्र,:सः,अत्र,
शीघ्रमेव,:शीघ्रम्,एव,
किञ्चिदपि,:किञ्चित्,अपि,
अकस्मादेव,:अकस्मात्,एव,
किञ्चिद्,नास्ति,:किञ्चित्,न,अस्ति,
नास्ति,:न,अस्ति,
कीदृशो,पतिरसि,:कीदृशः,पतिः,असि,
पतिरसि,:पतिः,असि,
ताडनमेव,:ताडनम्,एव,
महानसि,:महान्,असि,
किञ्चिदवश्यं,:किञ्चित्,अवश्यं,
नाशिक्षितम्,:न,अशिक्षितम्,
पुनरपि,:पुनः,अपि,
स्वयमेव,:स्वयम्,एव,
सत्यमेव,:सत्यम्,एव,
