स,यथा,:सः,यथा,
नाऽभवत्,:न,अभवत्,
शोभाऽभवत्,:शोभा,अभवत्,
दत्त्वैकं,:दत्त्वा,एकं,
कारणमिदमस्ति,:कारणम्,इदम्,अस्ति,
भवन्तो,मम,:भवन्तः,मम,
निवेदनमस्ति,:निवेदनम्,अस्ति,
शरमागतोऽस्ति,:शरणागतः,अस्ति,
निवेदनमस्ति,:निवेदनम्,अस्ति,
प्रत्यर्पणमवश्यमेव,:प्रत्यर्पणम्,अवश्यम्,एव,
नास्ति,:न,अस्ति,
स,वृकः,:सः,वृकः,
शरणागतो,मे,:शरणागतः,मे,
वयमनेन,:वयम्,अनेन,
यावन्मम,:यावत्,मम,
रक्तबिन्दुरस्ति,:रक्तबिन्दुः,अस्ति,
त्वमिदानीं,:त्वम्,इदानीं,
क्षतिश्च,:क्षतिः,च,
कीदृशोऽप्यपराधो,वा,:कीदृशः,अपि,अपराधः,वा,
नाहं,:न,अहं,
नालम्,:न,अलम्,
प्रस्तुतोऽस्मि,:प्रस्तुतः,अस्मि,
हृदयमपि,:हृदयम्,अपि,
