'आनन्दमठ'	=>	'आनन्दमठः+'
शासनकालेऽसौ	=>	शासनकाले+असौ
न्यायाधीशपदमलङ्‌कुरुते	=>	न्यायाधीशपदम्+अलङ्‌कुरुते
सत्यघटनाऽत्र	=>	सत्यघटना+अत्र
कश्चिन्निर्धनो विप्रः	=>	कश्चित्+निर्धनः+ विप्रः
किञ्चिद् वित्तमुपार्जितवान्	=>	किञ्चित्+ वित्तम्+उपार्जितवान्
वित्तमुपार्जितवान्	=>	वित्तम्+उपार्जितवान्
स निजं	=>	सः+ निजं
सफलो जातः	=>	सफलः+ जातः
कश्चिच्छात्रः	=>	कश्चित्+छात्रः
तज्जनकमसूचयत्	=>	तत्+जनकम्+असूचयत्
तवात्मजः	=>	तव+आत्मजः
अस्वस्थोऽस्तीति	=>	अस्वस्थः+अस्ति+इति
रुग्णतामाकर्ण्य	=>	रुग्णताम्+आकर्ण्य
व्याकुलो जातः	=>	व्याकुलः+ जातः
स तत्र	=>	सः+ तत्र
स बसयानं	=>	सः+ बसयानं
पदातिरेव	=>	पदातिः+एव
शक्नोमीति	=>	शक्नोमि+इति
स गन्तव्याय	=>	सः+ गन्तव्याय
अर्थकृशो मनुजो	=>	अर्थकृशः+ मनुजः+
मनुजो नहि	=>	मनुजः+ नहि
वाप्यहितम्	=>	वापि+अहितम्
पदवीमतिक्रामन्	=>	पदवीम्+अतिक्रामन्
समयेऽप्यसौ	=>	समये+अपि+असौ
गन्तव्याद् दूरे	=>	गन्तव्यात्+ दूरे
नैशेऽन्धकारे	=>	नैशे+अन्धकारे
कस्यचिदेकाकिनः	=>	कस्यचित्+एकाकिनः
स कस्मिंश्चिद्	=>	सः+ कस्मिंश्चित्+
कस्मिंश्चिद् ग्रामे	=>	कस्मिंश्चित्+ ग्रामे
कर्तुमियेष	=>	कर्तुम्+इयेष
कस्यचिदतिथेर्नासीद् भोजननिवासादिकस्य	=>	कस्यचित्+अतिथेः+न+आसीत्+ भोजननिवासादिकस्य
लघीयस्येकस्मिन्	=>	लघीयस्य+एकस्मिन्
कञ्चिद् गृहस्थमुपगतः	=>	कञ्चित्+ गृहस्थम्+उपगतः
गृहस्थमुपगतः	=>	गृहस्थम्+उपगतः
स गृही	=>	सः+ गृही
तमवस्थापयितुं	=>	तम्+अवस्थापयितुं
समुद्यतो नाभवत्	=>	समुद्यतः+ न+अभवत्
नाभवत्	=>	न+अभवत्
ततोऽसौ	=>	ततः+असौ
ततोऽपरम्	=>	ततः+अपरम्
भ्रान्त्वाऽपि	=>	भ्रान्त्वा+अपि
क्वचिच्छरणं	=>	क्वचित्+शरणं
मनोदशाऽभवत्	=>	मनोदशा+अभवत्
इत्यनुमातुं	=>	इति+अनुमातुं
करुणापरो गृही	=>	करुणापरः+ गृही
स गृहिणं	=>	सः+ गृहिणं
यद् अभ्यागतं	=>	यत्+ अभ्यागतं
ईदृशो रूक्षव्यवहारः	=>	ईदृशः+ रूक्षव्यवहारः
सोऽब्रवीत्	=>	सः+अब्रवीत्
अस्मिन्नावसरे	=>	अस्मिन्+अवसरे
चौर्यघटना एव	=>	चौर्यघटनाः+ एव
अत एव	=>	अतः+ एव
सुजनोऽप्यत्र	=>	सुजनः+अपि+अत्र
को दुर्वृत्तः	=>	कः+ दुर्वृत्तः
कथमेतज्जानीमः	=>	कथम्+एतत्+जानीमः
कस्मा अपि	=>	कस्मै+ अपि
कथञ्चिद् दद्मः	=>	कथञ्चित्+ दद्मः
तस्यामेव	=>	तस्याम्+एव
निहतामेकां	=>	निहताम्+एकां
चादाय	=>	च+आदाय
गृहाद् बहिः	=>	गृहात्+ बहिः
द्वारमुद्घाट्य	=>	द्वारम्+उद्घाट्य
धावितुमुपचक्रमे	=>	धावितुम्+उपचक्रमे
प्रबुद्धोऽतिथिः	=>	प्रबुद्धः+अतिथिः
तमन्वधावत्	=>	तम्+अन्वधावत्
अगृह्णाच्च	=>	अगृह्णात्+च
विचित्रमघटत	=>	विचित्रम्+अघटत
चौर एव	=>	चौरः+ एव
क्रोशितुमारभत	=>	क्रोशितुम्+आरभत
स चौरः	=>	सः+ चौरः
प्रबुद्धा ग्रामवासिनः	=>	प्रबुद्धाः+ ग्रामवासिनः
स्वस्वगृहाद् बहिरागताः	=>	स्वस्वगृहात्+ बहिः+आगताः
बहिरागताः	=>	बहिः+आगताः
तमतिथिमेव	=>	तम्+अतिथिम्+एव
मत्वाऽभर्त्सयन्	=>	मत्वा+अभर्त्सयन्
तत्क्षणमेव	=>	तत्क्षणम्+एव
चौरोऽयम्	=>	चौरः+अयम्
चाक्षिपत्	=>	च+अक्षिपत्
सुखदुःखान्यचिन्तितं	=>	सुखदुःखानि+अचिन्तितं
आयान्तीह	=>	आयान्ति+इह
स आरक्षी	=>	सः+ आरक्षी
न्यायाधीशो बंकिमचन्द्रः	=>	न्यायाधीशः+ बंकिमचन्द्रः
वृत्तमवगत्य	=>	वृत्तम्+अवगत्य
स विप्रं	=>	सः+ विप्रं
स निर्णेतुं	=>	सः+ निर्णेतुं
ततोऽसौ	=>	ततः+असौ
पुनरुपस्थाय	=>	पुनः+उपस्थाय
तदैव	=>	तदा+एव
कश्चिज्जनः	=>	कश्चित्+जनः
क्रियतामिति।	=>	क्रियताम्+इति।
न्यायाधीशस्तम्	=>	न्यायाधीशः+तम्
आनेतुमादिष्टवान्।	=>	आनेतुम्+आदिष्टवान्।
तत्रोपेत्य	=>	तत्र+उपेत्य
सुपुष्टदेह आसीत्	=>	सुपुष्टदेहः+ आसीत्
अभियुक्तश्च	=>	अभियुक्तः+च
स भारवेदनया	=>	सः+ भारवेदनया
मुदित आरक्षी	=>	मुदितः+ आरक्षी
तमुवाच	=>	तम्+उवाच
त्वयाऽहं	=>	त्वया+अहं
चोरिताया मञ्जूषाया	=>	चोरितायाः+ मञ्जूषायाः+
मञ्जूषाया ग्रहणाद्	=>	मञ्जूषायाः+ ग्रहणात्+
ग्रहणाद् वारितः	=>	ग्रहणात्+ वारितः
स उच्चैर्जहास	=>	सः+ उच्चैः+जहास
उच्चैर्जहास	=>	उच्चैः+जहास
यथाकथञ्चिद् उभौ	=>	यथाकथञ्चित्+ उभौ
शवमानीय	=>	शवम्+आनीय
पुनस्तौ	=>	पुनः+तौ
घटनाया विषये	=>	घटनायाः+ विषये
वक्तुमादिष्टौ	=>	वक्तुम्+आदिष्टौ
स 'शवः'	=>	सः+ 'शवः'
प्रावारकमपसार्य	=>	प्रावारकम्+अपसार्य
न्यायाधीशमभिवाद्य	=>	न्यायाधीशम्+अभिवाद्य
तद् वर्णयामि	=>	तत्+ वर्णयामि
त्वयाऽहं	=>	त्वया+अहं
चोरिताया मञ्जूषायाः	=>	चोरितायाः+ मञ्जूषायाः
ग्रहणाद् वारितः	=>	ग्रहणात्+ वारितः
कारादण्डमादिश्यं	=>	कारादण्डम्+आदिश्यं
दुष्कराण्यपि	=>	दुष्कराणि+अपि
लीलयैव	=>	लीलया+एव
