वञ्चकोऽपि,:वञ्चकः,अपि,
वञ्चकोऽपि,:वञ्चकः,अपि,
पुरुषस्तत्र,:पुरुषः,तत्र,
वञ्चकश्च,:वञ्चकः,च,
अहमेकं,:अहम्,एकं,
स,वञ्चकः,:सः,वञ्चकः,
चाहं,:च,अहं,
गौरपि,:गौ,अपि,
स,वञ्चकः,:सः,वञ्चकः,
पापमपि,:पापम्,अपि,
रुदन्निव,:रुदन्,इव,
गुरुस्तं,:गुरुः,तम्,
स,वञ्चकः,:सः,वञ्चकः,
स,वञ्चकः,:सः,वञ्चकः,
गुरुस्तदानीं,:गुरुः,तदानीं,
अपरमपि,:अपरम्,अपि,
तद्,धनं,:तत्,धनं,
तद्,धनम्,:तत्,धनम्,
तद्,धनं,:तत्,धनं,
तद्,धनं,:तत्,धनं,
स,पुरुषः,:सः,पुरुषः,
तद्,धनं,:तत्,धनं,
एवमस्ति,:एवम्,अस्ति,
स,तं,:सः,तं,
तद्,धनं,:तत्,धनं,
तद्,धनं,:तत्,धनं,
पुनरेवं,:पुनः,एवं,
तद्,धनं,:तत्,धनं,
स्वयमेव,:स्वयम्,एव,
अहमेव,:अहम्,एव,
तद्,धनं,:तत्,धनं,
स,वञ्चकः,:सः,वञ्चकः,
स,विस्मयान्वितः,:सः,विस्मयान्वितः,
यतो,हि,:यतः,हि,
स,यत्र,:सः,यत्र,
स,वञ्चकः,:सः,वञ्चकः,
चाऽपि,:च,अपि,
अवश्यमेव,:अवश्यम्,एव,
