वञ्चकोऽपि	=>	वञ्चकः+अपि
वञ्चकोऽपि	=>	वञ्चकः+अपि
कश्चिद् ईसाईधर्मगुरुः	=>	कश्चित्+ ईसाईधर्मगुरुः
विचारनिरत आसीत्	=>	विचारनिरतः+ आसीत्
पुरुषस्तत्र	=>	पुरुषः+तत्र
वञ्चकश्च	=>	वञ्चकः+च
स विदग्धया	=>	सः+ विदग्धया
अहमेकं	=>	अहम्+एकं
स धर्मगुरुः	=>	सः+ धर्मगुरुः
दृष्टिपथमागता।	=>	दृष्टिपथम्+आगता।
तामेव	=>	ताम्+एव
स वञ्चकः	=>	सः+ वञ्चकः
एतत्तु	=>	एतत्+तु
एतत्कारणादेव	=>	एतत्कारणात्+एव
समुद्विग्नो वर्तसे?"	=>	समुद्विग्नः+ वर्तसे?"
स धर्मगुरुः	=>	स+ धर्मगुरुः
प्रतिबद्ध आसीत्।	=>	प्रतिबद्धः+ आसीत्।
चाहं	=>	च+अहं
गौरपि	=>	गौ+अपि
स वञ्चकः	=>	सः+ वञ्चकः
पापमपि	=>	पापम्+अपि
रुदन्निव	=>	रुदन्+इव
गुरुस्तं	=>	गुरुः+तम्
मन्त्रयन्निव	=>	मन्त्रयन्+इव
पूर्वमेव	=>	पूर्वम्+एव
स वञ्चकः	=>	सः+ वञ्चकः
धर्मगुरोरतिनिकटं	=>	धर्मगुरोः+अतिनिकटं
स धर्मगुरुश्च	=>	सः+ धर्मगुरुः+च
धर्मगुरुश्च	=>	धर्मगुरुः+च
स वञ्चकः	=>	सः+ वञ्चकः
गुरुस्तदानीं	=>	गुरुः+तदानीं
तत्सर्वं	=>	तत्+सर्वं
ज्ञातुमसमर्थः	=>	ज्ञातुम्+असमर्थः
स धूर्तवञ्चकः	=>	सः+ धूर्तवञ्चकः
अपरमपि	=>	अपरम्+अपि
तद् धनं	=>	तत्+ धनं
तद् धनम्	=>	तत्+ धनम्
तद् धनं	=>	तत्+ धनं
स धर्मगुरुः	=>	सः+ धर्मगुरुः
उभाभ्यामपि	=>	उभाभ्याम्+अपि
पिरवर्जयन्निव	=>	परिवर्जयन्+इव
तद् धनं	=>	तत्+ धनं
स पुरुषः	=>	सः+ पुरुषः
तद् धनं	=>	तत्+ धनं
स ग्रहीतुमेव	=>	सः+ ग्रहीतुम्+एव
ग्रहीतुमेव	=>	ग्रहीतुम्+एव
एवमस्ति	=>	एवम्+अस्ति
स वञ्चक	=>	सः+ वञ्चकः+
वञ्चक एतस्मात्	=>	वञ्चकः+ एतस्मात्
स तं	=>	सः+ तं
पुनरब्रवीत्	=>	पुनः+अब्रवीत्
तद् धनं	=>	तत्+ धनं
तद् धनं	=>	तत्+ धनं
पुनरेवं	=>	पुनः+एवं
कोपाविष्टश्च	=>	कोपाविष्टः+च
तद् धनं	=>	तत्+ धनं
स्वयमेव	=>	स्वयम्+एव
तद् ग्रहीतुं	=>	तत्+ ग्रहीतुं
परिवर्जत्येव	=>	परिवर्जति+एव
अहमेव	=>	अहम्+एव
तद् धनं	=>	तत्+ धनं
स वञ्चकः	=>	सः+ वञ्चकः
गतस्तदा	=>	गतः+तदा
स विस्मयान्वितः	=>	सः+ विस्मयान्वितः
यतो हि	=>	यतः+ हि
रिक्त आसीत्।	=>	रिक्तः+ आसीत्।
धनस्यूतोऽपि	=>	धनस्यूतः+अपि
स धर्मगुरुस्तदा	=>	सः+ धर्मगुरुः+तदा
धर्मगुरुस्तदा	=>	धर्मगुरुः+तदा
धावन्निव	=>	धावन्+इव
स यत्र	=>	सः+ यत्र
प्रयासमपि	=>	प्रयासम्+अपि
स क्वचिदपि	=>	सः+ क्वचिदपि
स वञ्चकः	=>	सः+ वञ्चकः
सञ्जात आसीत्।	=>	सञ्जातः+ आसीत्।
पूर्वत एव	=>	पूर्वतः+ एव
स धर्मगुरुः	=>	सः+ धर्मगुरुः
कस्यचिदपि	=>	कस्यचित्+अपि
सर्वेऽपि	=>	सर्वे+अपि
निष्पापा एव	=>	निष्पापाः+ एव
चाऽपि	=>	च+अपि
अवश्यमेव	=>	अवश्यम्+एव
