इदमेव	=>	इदम्+एव
एतादृशीमेव	=>	एतादृशीम्+एव
यदाहम्	=>	यदा+अहम्
पदमेकम्	=>	पदम्+एकम्
अनुरागस्योपरि	=>	अनुरागस्य+उपरि
विस्मिताऽभवम्	=>	विस्मिता+अभवम्
सर्वदैव	=>	सर्वदा+एव
स्वाभाविक एव	=>	स्वाभाविकः+ एव
सोत्साहमहम्	=>	सोत्साहम्+अहम्
आगताऽस्मि	=>	आगता+अस्मि
व्यस्तोऽस्मि	=>	व्यस्तः+अस्मि
नियताऽस्ति	=>	नियता+अस्ति
प्रतीक्षामपि	=>	प्रतीक्षाम्+अपि
जाताऽहम्	=>	जाता+अहम्
अवश्यमेव	=>	अवश्यम्+एव
बहिर्गता	=>	बहिः+गता
कोऽयम्	=>	कः+अयम्
अस्मिन्नेव	=>	अस्मिन्+एव
दिवङ्गतः	=>	दिवं+गतः
माताऽपि	=>	माता+अपि
तेनैव	=>	तेन+एव
साऽपि	=>	सा+अपि
आघातमिमं	=>	आघातम्+इमं
विक्षिप्ताऽभवत्	=>	विक्षिप्ता+अभवत्
एकमेव	=>	एकम्+एव
आशान्ताऽभवत्	=>	आशान्ता+अभवत्
दस्यु आगतः	=>	दस्युः+ आगतः
कार्यमिदम्	=>	कार्यम्+इदम्
ताडयत्यपि	=>	ताडयति+अपि
कोऽयं	=>	कः+अयं
स एव	=>	सः+ एव
दिवङ्गतः	=>	दिवं+गतः
नाहम्	=>	न+अहम्
तदेवाभावत्	=>	तदेव+अभावत्
तेषामेव	=>	तेषाम्+एव
अदृश्यो भवति	=>	अदृश्यः+ भवति
सहायकोऽस्ति	=>	सहायकः+अस्ति
साऽवदत्	=>	सा+अवदत्
जात आसीत्	=>	जातः+ आसीत्
चासीत्	=>	च+आसीत्
अन्यविधश्च	=>	अन्यविधः+च
अकृत्वैव	=>	अकृत्वा+एव
पोषणमपि	=>	पोषणम्+अपि
चलचित्र इव	=>	चलचित्रः+ इव
अभुक्त्‌वाऽपि	=>	अभुक्त्‌वा+अपि
अक्षमोऽस्मि	=>	अक्षमः+अस्मि
कृत्वैव	=>	कृत्वा+एव
कस्यापि	=>	कस्य+अपि
शुक इव	=>	शुकः+ इव
कोऽस्ति	=>	कः+अस्ति
प्रलाप एव	=>	प्रलापः+ एव
