चैका,:च,एका,
यतो,हि,:यतः,हि,
किमहं,:किम्,अहं,
तच्छ्रुत्वा,:तत्,श्रुत्वा,
सहसैव,:सहसा,एव,
मूषकश्चैक,:मूषकः,च,एक,
त्वमधुना,:त्वम्,अधुना,
नाद्यावधि,:न,अद्य,अवधि,
पार्श्वमागत्य,:पार्श्वम्,आगत्य,
कथमियम्,:कथम्,इयम्,
तस्माद्,गृहं,:तस्मात्,गृहं,
तदैव,:तदा,एव,
किमद्यावधि,:किम्,अद्य,अवधि,
गृहमपि,:गृहम्,अपि,
चैका,:च,एका,
प्रदायापि,:प्रदाय,अपि,
नाहं,:न,अहं,
तूष्णीमेव,:तूष्णीम्,एव,
पूर्ववदेव,:पूर्ववत्,एव,
पूर्ववदेव,:पूर्ववत्,एव,
पादत्राणमेकं,:पादत्राणम्,एकं,
तावन्न,:तावत्,न,
स्वयमपि,:स्वयम्,अपि,
चैका,:च,एका,
नावलोकिता,:न,अवलोकिता,
परमेका,:परम्,एका,
पूर्ववदेव,:पूर्ववत्,एव,
सम्प्रत्यपि,:सम्प्रति,अपि,
पादत्राणमेव,:पादत्राणम्,एव,
प्रमत्त,इव,:प्रमत्तः,इव,
सैव,:सा,एव,
तद्,गृहमपि,:तत्,गृहम्,अपि,
गृहमपि,:गृहम्,अपि,
तदैव,:तदा,एव,
मातापि,:माता,अपि,
पूर्ववदेव,:पूर्ववत्,एव,
तद्,वीक्ष्य,:तत्,वीक्ष्य,
सन्तोऽपि,:सन्तः,अपि,
