11001:3288:16:वृद्धिरादैच्:वृद्धिः,आदैच्,:वृद्धिरादैच्,:11001:1
11005:1335:2217:ग्क्ङिति च:क्क्ङिति,च,:क्क्ङितिच,:11005:0
11012:129:101:अदसो मात्:अदसः,मात्,:अदसोमात्,:11012:0
11039:1155:449:कृन्मेजन्तः:कृत्,मेजन्तः,:कृन्मेजन्तः,:11039:1
11050:3835:39:स्थानेऽन्तरतमः:स्थाने,अन्तरतमः,:स्थानेऽन्तरतमः,:11050:1
11053:1372:43:ङिच्च:ङित्,च,:ङिच्च,:11053:1
12002:3158:2536:विज इट्:विजः,इट्,:विज इट्,:12002:1
12003:3256:2447:विभाषोर्णोः:विभाषा,ऊर्णोः,:विभाषोर्णोः,:12003:1
12009:596:2612:इको झल्:इकः,झल्,:इकोझल्,:12009:0
12010:3913:2613:हलन्ताच्च:हलन्तात्,च,:हलन्ताच्च,:12010:1
12012:823:2368:उश्च:उः,च,:उश्च,:12012:1
12015:2839:2698:यमो गन्धने:यमः,गन्धने,:यमोगन्धने,:12015:0
12016:3254:2730:विभाषोपयमने:विभाषा,उपयमने,:विभाषोपयमने,:12016:1
12028:46:35:अचश्च:अचः,च,:अचश्च,:12028:1
12029:700:5:उच्चैरुदात्तः:उच्चैः,उदात्तः,:उच्चैरुदात्तः,:12029:1
12050:650:1703:इद्गोण्याः:इत्,गोण्याः,:इद्गोण्याः,:12050:1
12062:3261:3388:विशाखयोश्च:विशाखयोः,च,:विशाखयोश्च,:12062:1
13001:2694:18:भूवादयो धातवः:भूवादयः,धातवः,:भूवादयोधातवः,:13001:0
13008:2974:195:लशक्वतद्धिते:लशकु,अतद्धिते,:लशक्वतद्धिते,:13008:1
13011:3879:46:स्वरितेनाधिकारः:स्वरितेन,अधिकारः,:स्वरितेनाधिकारः,:13011:1
13017:2236:2683:नेर्विशः:नेः,विशः,:नेर्विशः,:13017:1
13028:479:2695:आङो यमहनः:आङः,यमहनः,:आङोयमहनः,:13028:0
13040:473:2713:आङ उद्गमने:आङः,उद्गमने,:आङ उद्गमने,:13040:1
13051:388:2724:अवाद्ग्रः:अवात्,ग्रः,:अवाद्ग्रः,:13051:1
13066:2682:2737:भुजोऽनवने:भुजः,अनवने,:भुजोऽनवने,:13066:1
13073:292:2741:अपाद्वदः:अपात्,वदः,:अपाद्वदः,:13073:1
13074:1580:2564:णिचश्च:णिचः,च,:णिचश्च,:13074:1
13081:2543:2747:प्राद्वहः:प्रात्,वहः,:प्राद्वहः,:13081:1
13082:2325:2748:परेर्मृषः:परेः,मृषः,:परेर्मृषः,:13082:1
13084:797:2750:उपाच्च:उपात्,च,:उपाच्च,:13084:1
14005:3127:304:वाऽऽमि:वा,आमि,:वामि,:14005:0
14010:3967:31:ह्रस्वं लघु:ह्रस्वम्,लघु,:ह्रस्वलँलघु,:14010:0
14012:1879:33:दीर्घं च:दीर्घम्,च,:दीर्घञ्च,:14012:0
14026:2303:589:पराजेरसोढः:पराजेः,असोढः,:पराजेरसोढः,:14026:1
14029:469:592:आख्यातोपयोगे:आख्याता,उपयोगे,:आख्यातोपयोगे,:14029:1
14036:3847:574:स्पृहेरीप्सितः:स्पृहेः,ईप्सितः,:स्पृहेरीप्सितः,:14036:1
14042:3715:560:साधकतमं करणम्:साधकतमम्,करणम्,:साधकतमङ्करणम्,:14042:0
14045:536:632:आधारोऽधिकरणम्:आधारः,अधिकरणम्,:आधारोऽधिकरणम्,:14045:1
14051:7:539:अकथितं च:अकथितम्,च,:अकथितञ्च,:14051:0
14057:1405:20:चादयोऽसत्त्वे:चादयः,असत्त्वे,:चादयोऽसत्त्वे,:14057:1
14060:1263:23:गतिश्च:गतिः,च,:गतिश्च,:14060:1
14064:2695:765:भूषणेऽलम्:भूषणे,अलम्,:भूषणेऽलम्,:14064:1
14067:2398:768:पुरोऽव्ययम्:पुरः,अव्ययम्,:पुरोऽव्ययम्,:14067:1
14068:434:769:अस्तं च:अस्तम्,च,:अस्तञ्च,:14068:0
14070:137:771:अदोऽनुपदेशे:अदः,अनुपदेशे,:अदोऽनुपदेशे,:14070:1
14077:2184:778:नित्यं हस्ते पाणावुपयमने:नित्यम्,हस्ते,:नित्यंहस्ते,:14077:0
14084:219:547:अनुर्लक्षणे:अनुः,लक्षणे,:अनुर्लक्षणे,:14084:1
14091:312:553:अभिरभागे:अभिः,अभागे,:अभिरभागे,:14091:1
14097:151:644:अधिरीश्वरे:अधिः,ईश्वरे,:अधिरीश्वरे,:14097:1
14104:3180:184:विभक्तिश्च:विभक्तिः,च,:विभक्तिश्च,:14104:1
14107:441:2164:अस्मद्युत्तमः:अस्मदि,उत्तमः,:अस्मद्युत्तमः,:14107:1
14110:3260:27:विरामोऽवसानम्:विरामः,अवसानम्,:विरामोऽवसानम्,:14110:1
21007:2827:661:यथाऽसादृये:यथा,असादृये,:यथासादृये,:21007:0
21008:2859:662:यावदवधारणे:यावत्,अवधारणे,:यावदवधारणे,:21008:1
21015:218:669:अनुर्यत्समया:अनुः,यत्समया,:अनुर्यत्समया,:21015:1
21020:2104:674:नदीभिश्च:नदीभिः,च,:नदीभिश्च,:21020:1
21023:1944:685:द्विगुश्च:द्विगुः,च,:द्विगुश्च,:21023:1
21025:3873:678:स्वयं क्तेन:स्वयम्,क्तेन,:स्वयङ्क्तेन,:21025:0
21043:1151:720:कृत्यैर्ऋणे:कृत्यैः,ऋणे,:कृत्यैरृणे,:21043:0
21064:1078:742:किं क्षेपे:किम्,क्षेपे,:किङ्क्षेपे,:21064:0
21069:3075:750:वर्णो वर्णेन:वर्णः,वर्णेन,:वर्णोवर्णेन,:21069:0
22002:354:713:अर्धं नपुंसकम्‌:अर्धम्,नपुंसकम्,:अर्धन्नपुंसकम्,:22002:0
22007:690:755:ईषदकृता:ईषत्,अकृता,:ईषदकृता,:22007:1
22019:763:782:उपपदमतिङ्:उपपदम्,अतिङ्,:उपपदमतिङ्,:22019:1
23019:3700:564:सहयुक्तेऽप्रधाने:सहयुक्ते,अप्रधाने,:सहयुक्तेऽप्रधाने,:23019:1
23058:1867:619:दिवस्तदर्थस्य:दिवः,तदर्थस्य,:दिवस्तदर्थस्य,:23058:1
23059:3255:620:विभाषोपसर्गे:विभाषा,उपसर्गे,:विभाषोपसर्गे,:23059:1
24001:1943:731:द्विगुरेकवचनम्‌:द्विगुः,एकवचनम्,:द्विगुरेकवचनम्,:24001:0
24003:220:907:अनुवादे चरणानाम्‌:अनुवादे,चरणानाम्,:अनुवादेचरणानाम्,:24003:0
24017:3504:821:स नपुंसकम्‌:सः,नपुंसकम्,:सनपुंसकम्,:24017:0
24027:2423:813:पूर्ववदश्ववडवौ:पूर्ववत्,अश्ववडवौ,:पूर्ववदश्ववडवौ,:24027:1
24030:273:815:अपथं नपुंसकम्‌:अपथम्,नपुंसकम्,:अपथन्नपुंसकम्,:24030:0
24037:3009:2427:लुङ्सनोर्घसॢ:लुङ्सनोः,घसॢ,:लुङ्सनोर्घसॢ,:24037:1
24038:1357:3236:घञपोश्च:घञपोः,च,:घञपोश्च,:24038:1
24039:2586:3398:बहुलं छन्दसि:बहुलम्,छन्दसि,:बहुलञ्छन्दसि,:24039:0
24041:3304:2411:वेञो वयिः:वेञः,वयिः,:वेञोवयिः,:24041:0
24048:605:2616:इङश्च:इङः,च,:इङश्च,:24048:1
24049:1285:2459:गाङ्‌ लिटि:गाङ्,लिटि,:गाङ्लिटि,:24049:0
24052:438:2470:अस्तेर्भूः:अस्तेः,भूः,:अस्तेर्भूः,:24052:1
24053:2637:2453:ब्रुवो वचिः:ब्रुवः,वचिः,:ब्रुवोवचिः,:24053:0
24054:1381:2436:चक्षिङः ख्याञ्‌:चक्षिङः,ख्याञ्,:चक्षिङःख्याञ्,:24054:0
24060:615:1085:इञः प्राचाम्‌:इञः,प्राचाम्,:इञःप्राचाम्,:24060:0
24064:2822:1108:यञञोश्च:यञञोः,च,:यञञोश्च,:24064:1
24073:2587:3400:बहुलं छन्दसि:बहुलम्,छन्दसि,:बहुलञ्छन्दसि,:24073:0
24076:2588:3401:बहुलं छन्दसि:बहुलम्,छन्दसि,:बहुलञ्छन्दसि,:24076:0
24082:403:452:अव्ययादाप्सुपः:अव्ययात्,आप्सुपः,:अव्ययादाप्सुपः,:24082:1
31002:2298:181:परश्च:परः,च,:परश्च,:31002:1
31010:768:2664:उपमानादाचारे:उपमानात्,आचारे,:उपमानादाचारे,:31010:1
31029:857:2422:ऋतेरीयङ्:ऋतेः,ईयङ्,:ऋतेरीयङ्,:31029:1
31037:1837:2324:दयायासश्च:दयायासः,च,:दयायासश्च,:31037:1
31046:3460:2514:श्लिष आलिङ्गने:श्लिषः,आलिङ्गने,:श्लिष आलिङ्गने,:31046:1
31050:1299:3404:गुपेश्छन्दसि:गुपेः,छन्दसि,:गुपेश्छन्दसि,:31050:1
31057:662:2269:इरितो वा:इरितः,वा,:इरितोवा,:31057:0
31063:1894:2769:दुहश्च:दुहः,च,:दुहश्च,:31063:1
31068:995:2167:कर्तरि शप्‌:कर्त्तरि,शप्,:कर्त्तरिशप्,:31068:0
31072:3558:2522:संयसश्च:संयसः,च,:संयसश्च,:31072:1
31085:3322:3433:व्यत्ययो बहुलम्:व्यत्ययः,बहुलम्,:व्यत्ययोबहुलम्,:31085:0
31093:1154:374:कृदतिङ्:कृत्,अतिङ्,:कृदतिङ्,:31093:1
31097:55:2842:अचो यत्‌:अचः,यत्,:अचोयत्,:31097:0
31098:2441:2844:पोरदुपधात्‌:पोः,अदुपधात्,:पोरदुपधात्,:31098:0
31099:3347:2847:शकिसहोश्च:शकिसहोः,च,:शकिसहोश्च,:31099:1
31102:3099:2850:वह्यं करणम्‌:वह्यम्,करणम्,:वह्यङ्करणम्,:31102:0
31105:62:2853:अजर्यं संगतम्‌:अजर्यम्,संगतम्,:अजर्यंसङ्गतम्,:31105:0
31107:2688:2855:भुवो भावे:भुवः,भावे,:भुवोभावे,:31107:0
31113:2793:2862:मृजेर्विभाषा:मृजेः,विभाषा,:मृजेर्विभाषा,:31113:1
31125:942:2886:ओरावश्यके:ओः,आवश्यके,:ओरावश्यके,:31125:1
31127:538:2888:आनाय्योऽनित्ये:आनाय्यः,अनित्ये,:आनाय्योऽनित्ये,:31127:1
31143:3193:2905:विभाषा ग्रहेः:विभाषा,ग्रहः,:विभाषाग्रहः,:31143:0
31146:1283:2908:गस्थकन्:गः,थकन्,:गस्थकन्,:31146:1
32001:1018:2913:कर्मण्यण्:कर्मणि,अण्,:कर्मण्यण्,:32001:1
32002:3983:2914:ह्वावामश्च:ह्वावामः,च,:ह्वावामश्च,:32002:1
32008:1291:2922:गापोष्टक्:गापोः,टक्,:गापोष्टक्,:32008:1
32016:1400:2930:चरेष्टः:चरेः,टः,:चरेष्टः,:32016:1
32047:1273:2964:गमश्च:गमः,च,:गमश्च,:32047:1
32064:3097:3410:वहश्च:वहः,च,:वहश्च,:32064:1
32068:136:2977:अदोऽनन्ने:अदः,अनन्ने,:अदोऽनन्ने,:32068:1
32079:996:2989:कर्तर्युपमाने:कर्तरि,उपमाने,:कर्तर्युपमाने,:32079:1
32088:2589:2419:बहुलं छन्दसि:बहुलम्,छन्दसि,:बहुलञ्छन्दसि,:32088:0
32094:1904:3004:दृशेः क्वनिप्‌:दृशेः,क्वनिप्,:दृशेःक्वनिप्,:32094:0
32104:1518:3092:जीर्यतेरतृन्:जीर्यतेः,अतृन्,:जीर्यतेरतृन्,:32104:1
32107:1220:3095:क्वसुश्च:क्वसुः,च,:क्वसुश्च,:32107:1
32121:2112:2781:नन्वोर्विभाषा:नन्वोः,विभाषा,:नन्वोर्विभाषा,:32121:1
32127:1796:3106:तौ सत्‌:तौ,सत्,:तौसत्,:32127:0
32131:1972:3111:द्विषोऽमित्रे:द्विषः,अमित्रे,:द्विषोऽमित्रे,:32131:1
32137:1587:3117:णेश्छन्दसि:णेः,छन्दसि,:णेश्छन्दसि,:32137:1
32138:2685:3118:भुवश्च:भुवः,च,:भुवश्च,:32138:1
32156:2455:3136:प्रजोरिनिः:प्रजोः,इनिः,:प्रजोरिनिः,:32156:1
32164:1267:3144:गत्वरश्च:गत्वरः,च,:गत्वरश्च,:32164:1
32165:1498:3145:जागुरूकः:जागुः,ऊकः,:जागुरूकः,:32165:1
32169:3173:3149:विन्दुरिच्छुः:विन्दुः,इच्छुः,:विन्दुरिच्छुः,:32169:1
32170:1197:3150:क्याच्छन्दसि:क्यात्,छन्दसि,:क्याच्छन्दसि,:32170:1
33001:706:3169:उणादयो बहुलम्:उणादयः,बहुलम्,:उणादयोबहुलम्,:33001:0
33011:2662:3180:भाववचनाश्च:भाववचनाः,च,:भाववचनाश्च,:33011:1
33021:606:3191:इङश्च:इङः,च,:इङश्च,:33021:1
33026:397:3197:अवोदोर्नियः:अवोदोः,नियः,:अवोदोर्नियः,:33026:1
33029:752:3200:उन्न्योर्ग्रः:उन्न्योः,ग्रः,:उन्न्योर्ग्रः,:33029:1
33054:3279:3229:वृणोतेराच्छादने:वृणोतेः,आच्छादने,:वृणोतेराच्छादने,:33054:1
33056:920:3231:एरच्:एः,अच्,:एरच्,:33056:1
33057:869:3232:ऋदोरप्‌:ऋदोः,अप्,:ऋदोरप्,:33057:0
33059:794:3235:उपसर्गेऽदः:उपसर्गे,अदः,:उपसर्गेऽदः,:33059:1
33062:3866:3239:स्वनहसोर्वा:स्वनहसोः,वा,:स्वनहसोर्वा,:33062:1
33074:2193:3251:निपानमाहावः:निपानम्,आहावः,:निपानमाहावः,:33074:1
33081:270:3258:अपघनोऽङ्गम्:अपघनः,अङ्गम्,:अपघनोऽङ्गम्,:33081:1
33085:754:3263:उपघ्न आश्रये:उपघ्नः,आश्रये,:उपघ्न आश्रये,:33085:1
33087:2168:3265:निघो निमितम्:निघः,निमितम्,:निघोनिमितम्,:33087:0
33089:1562:3267:ट्वितोऽथुच्:ट्वितः,अथुच्,:ट्वितोऽथुच्,:33089:1
33091:3870:3269:स्वपो नन्:स्वपः,नन्,:स्वपोनन्,:33091:0
33121:3915:3300:हलश्च:हलः,च,:हलश्च,:33121:1
33123:727:3302:उदङ्कोऽनुदके:उदङ्कः,अनुदके,:उदङ्कोऽनुदके,:33123:1
33124:1513:3303:जालमानायः:जालम्,आनायः,:जालमानायः,:33124:1
33128:505:3309:आतो युच्:आतः,युच्,:आतोयुच्,:33128:0
33147:1504:2804:जातुयदोर्लिङ्:जातुयदोः,लिङ्,:जातुयदोर्लिङ्,:33147:1
33171:1149:3312:कृत्याश्च:कृत्याः,च,:कृत्याश्च,:33171:1
34054:3886:3376:स्वाङ्गेऽध्रुवे:स्वाङ्गे,अध्रुवे,:स्वाङ्गेऽध्रुवे,:34054:1
34060:1737:3382:तिर्यच्यपवर्गे:तिर्यचि,अपवर्गे,:तिर्यच्यपवर्गे,:34060:1
34067:992:2832:कर्तरि कृत्‌:कर्त्तरि,कृत्,:कर्त्तरिकृत्,:34067:0
34074:2676:3173:भीमादयोऽपादाने:भीमादयः,अपादाने,:भीमादयोऽपादाने,:34074:1
34080:1820:2236:थासस्से:थासः,से,:थासःसे,:34080:0
34085:3023:2198:लोटो लङ्वत्‌:लोटः,लङ्वत्,:लोटोलङ्वत्,:34085:0
34086:922:2196:एरुः:एः,उः,:एरुः,:34086:1
34089:2799:2203:मेर्निः:मेः,निः,:मेर्निः,:34089:1
34090:555:2251:आमेतः:आम्,एतः,:आमेतः,:34090:1
34093:909:2253:एत ऐ:एतः,ऐ,:एत ऐ,:34093:1
34094:3021:3427:लेटोऽडाटौ:लेटः,अडाटौ,:लेटोऽडाटौ,:34094:1
34095:496:3429:आत ऐ:आतः,ऐ,:आत ऐ,:34095:1
34098:3502:3428:स उत्तमस्य:सः,उत्तमस्य,:स उत्तमस्य,:34098:1
34100:631:2207:इतश्च:इतः,च,:इतश्च,:34100:1
34102:2980:2255:लिङस्सीयुट्:लिङः,सीयुट्,:लिङःसीयुट्,:34102:0
34104:1086:2216:किदाशिषि:कित्,आशिषि,:किदाशिषि,:34104:1
34106:618:2257:इटोऽत्‌:इटः,अत्,:इटोऽत्,:34106:0
34108:1550:2213:झेर्जुस्:झेः,जुस्,:झेर्जुस्,:34108:1
34112:1971:2435:द्विषश्च:द्विषः,च,:द्विषश्च,:34112:1
34116:2981:2215:लिङाशिषि:लिङ्,आशिषि,:लिङ्ङाशिषि,:34116:0
34117:1463:3435:छन्दस्युभयथा:छन्दसि,उभयथा,:छन्दस्युभयथा,:34117:1
41004:65:454:अजाद्यतष्टाप्‌:अजाद्यतः,टाप्,:अजाद्यतष्टाप्,:41004:0
41006:696:455:उगितश्च:उगितः,च,:उगितश्च,:41006:1
41009:1557:458:टाबृचि:टप्,ऋचि,:टबृचि,:41009:0
41016:2823:471:यञश्च:यञः,च,:यञश्च,:41016:1
41043:3439:501:शोणात्‌ प्राचाम्:शोणात्,प्राचाम्,:शोणात्प्राचाम्,:41043:0
41046:2174:3446:नित्यं छन्दसि:नित्यम्,छन्दसि,:नित्यञ्छन्दसि,:41046:0
41047:2686:3447:भुवश्च:भुवः,च,:भुवश्च,:41047:1
41066:831:521:ऊङुतः:ऊङ्,उतः,:ऊङुतः,:41066:1
41068:2256:523:पङ्गोश्च:पङ्गोः,च,:पङ्गोश्च,:41068:1
41074:2806:528:यङश्चाप्‌:यङः,चाप्,:यङश्चाप्,:41074:0
41075:572:529:आवट्याच्च:आवट्यात्,च,:आवट्याच्च,:41075:1
41077:2882:531:यूनस्तिः:यूनः,तिः,:यूनस्तिः,:41077:1
41092:1707:1088:तस्यापत्यम्:तस्य,अपत्यम्,:तस्यापत्यम्,:41092:1
41093:898:1093:एको गोत्रे:एकः,गोत्रे,:एकोगोत्रे,:41093:0
41095:96:1095:अत इञ्:अतः,इञ्,:अत इञ्,:41095:1
41101:2824:1103:यञिञोश्च:यञिञोः,च,:यञिञोश्च,:41101:1
41108:3046:1111:वतण्डाच्च:वतण्डात्,च,:वतण्डाच्च,:41108:1
41118:2377:1121:पीलाया वा:पीलायाः,वा,:पीलायावा,:41118:0
41127:1119:1132:कुलटाया वा:कुलटायाः,वा,:कुलटायावा,:41127:0
41128:1385:1134:चटकाया ऐरक्:चटकायाः,ऐरक्,:चटकाया ऐरक्,:41128:1
41129:1323:1135:गोधाया ढ्रक्:गोधायाः,ढ्रक्,:गोधायाढ्रक्,:41129:0
41130:564:1136:आरगुदीचाम्:आरक्,उदीचाम्,:आरगुदीचाम्,:41130:1
41139:1121:1162:कुलात्‌ खः:कुलात्,खः,:कुलात्खः,:41139:0
41143:3881:1166:स्वसुश्छः:स्वसुः,छः,:स्वसुश्छः,:41143:1
41153:744:1177:उदीचामिञ्:उदीचाम्,इञ्,:उदीचामिञ्,:41153:1
41177:102:1196:अतश्च:अतः,च,:अतश्च,:41177:1
42004:3015:1205:लुबविशेषे:लुप्,अविशेषे,:लुबविशेषे,:42004:1
42007:1905:1208:दृष्ट्अं साम:दृष्टम्,साम,:दृष्टंसाम,:42007:0
42010:2319:1211:परिवृतो रथः:परिवृतः,रथः,:परिवृतोरथः,:42010:0
42017:3418:1218:शूलोखाद्यत्‌:शूलोखात्,यत्,:शूलोखाद्यत्,:42017:0
42018:1831:1219:दध्नष्ठक्:दध्नः,ठक्,:दध्नष्ठक्,:42018:1
42020:1232:1222:क्षीराड्ढञ्:क्षीरात्,ढञ्,:क्षीराड्ढञ्,:42020:1
42025:1044:1227:कस्येत्‌:कस्य,इत्,:कस्येत्,:42025:0
42026:3409:1228:शुक्राद्घन्:शुक्रात्,घन्,:शुक्राद्घन्,:42026:1
42030:3796:1232:सोमाट्ट्यण्:सोमात्,ट्यण्,:सोमाट्ट्यण्,:42030:1
42033:26:1236:अग्नेर्ढक्:अग्नेः,ढक्,:अग्नेर्ढक्,:42033:1
42034:1070:1237:कालेभ्यो भववत्‌:कालेभ्यः,भववत्,:कालेभ्योभववत्,:42034:0
42046:1397:1255:चरणेभ्यो धर्मवत्‌:चरणेभ्यः,धर्मवत्,:चरणेभ्योधर्मवत्,:42046:0
42052:3268:1261:विषयो देशे:विषयः,देशे,:विषयोदेशे,:42052:0
42070:133:1282:अदूरभवश्च:अदूरभवः,च,:अदूरभवश्च,:42070:1
42071:940:1283:ओरञ्:ओः,अञ्,:ओरञ्,:42071:1
42079:1168:1291:कोपधाच्च:कोपधात्,च,:कोपधाच्च,:42079:1
42081:1481:1293:जनपदे लुप्‌:जनपदे,लुप्,:जनपदेलुप्,:42081:0
42085:2105:1304:नद्यां मतुप्‌:नद्याम्,मतुप्,:नद्याम्मतुप्,:42085:0
42088:2098:1307:नडशादाड्ड्वलच्:नडशादात्,वलच्,:नडशादाद्वलच्,:42088:0
42094:1346:1314:ग्रामाद्यखञौ:ग्रामात्,यखञौ,:ग्रामाद्यखञौ,:42094:1
42102:974:1322:कन्थायाष्ठक्:कन्थायाः,ठक्,:कन्थायाष्ठक्,:42102:1
42104:402:1324:अव्ययात्त्यप्‌:अव्ययात्,त्यप्,:अव्ययात्त्यप्,:42104:0
42112:616:1333:इञश्च:इञः,च,:इञश्च,:42112:1
42114:3283:1337:वृद्धाच्छः:वृद्धात्,छः,:वृद्धाच्छः,:42114:1
42115:2649:1339:भवतष्ठक्छसौ:भवतः,ठक्छसौ,:भवतष्ठक्छसौ,:42115:1
42118:3257:1342:विभाषोशीनरेषु:विभाषा,उशीनरेषु,:विभाषोशीनरेषु,:42118:1
42120:3285:1344:वृद्धात्‌ प्राचाम्:वृद्धात्,प्राचाम्,:वृद्धात्प्राचाम्,:42120:0
42129:343:1353:अरण्यान्मनुष्ये:अरण्यात्,मनुष्ये,:अरण्यान्मनुष्ये,:42129:1
42132:1170:1356:कोपधादण्:कोपधात्,अण्,:कोपधादण्,:42132:1
42135:274:1359:अपदातौ साल्वात्‌:अपदातौ,साल्वात्,:अपदातौसाल्वात्,:42135:0
42139:2529:1363:प्राचां कटादेः:प्राचाम्,कटादेः,:प्राचाङ्कटादेः,:42139:0
42143:2338:1367:पर्वताच्च:पर्वतात्,च,:पर्वताच्च,:42143:1
42144:3246:1368:विभाषाऽमनुष्ये:विभाषा,अमनुष्ये,:विभाषामनुष्ये,:42144:0
43003:1675:1372:तवकममकावेकवचने:तवकममकौ,एकवचने,:तवकममकावेकवचने,:43003:1
43004:358:1374:अर्धाद्यत्‌:अर्धात्,यत्,:अर्धाद्यत्,:43004:0
43008:2730:1378:मध्यान्मः:मध्यात्,मः,:मध्यान्मः,:43008:1
43011:1065:1381:कालाट्ठञ्:कालात्,ठञ्,:कालाट्ठञ्,:43011:1
43017:2548:1388:प्रावृष एण्यः:प्रावृषः,एण्यः,:प्रावृष एण्यः,:43017:1
43020:3088:3451:वसन्ताच्च:वसन्तात्,च,:वसन्ताच्च,:43020:1
43026:2549:1394:प्रावृषष्ठप्‌:प्रावृषः,ठप्,:प्रावृषष्ठप्,:43026:0
43042:1171:1417:कोशाड्ढञ्:कोशात्,ढञ्,:कोशाड्ढञ्,:43042:1
43047:1906:1422:देयमृणे:देयम्,ऋणे,:देयमृणे,:43047:1
43071:1459:1450:छन्दसो यदणौ:छन्दसः,यदणौ,:छन्दसोयदणौ,:43071:0
43078:856:1457:ऋतष्ठञ्:ऋतः,ठञ्,:ऋतष्ठञ्,:43078:1
43080:1315:1459:गोत्रादङ्कवत्‌:गोत्रात्,अङ्कवत्,:गोत्रादङ्कवत्,:43080:0
43090:305:1470:अभिजनश्च:अभिजनः,च,:अभिजनश्च,:43090:1
43107:959:1487:कठचरकाल्लुक्:कठचरकात्,लुक्,:कठचरकाल्लुक्,:43107:1
43108:1032:1488:कलापिनोऽण्:कलापिनः,अण्,:कलापिनोऽण्,:43108:1
43109:1438:1489:छगलिनो ढिनुक्:छगलिनः,ढिनुक्,:छगलिनोढिनुक्,:43109:0
43112:1792:1492:तेनैकदिक्:तेन,एकदिक्,:तेनैकदिक्,:43112:1
43113:1680:1493:तसिश्च:तसिः,च,:तसिश्च,:43113:1
43120:1708:1500:तस्येदम्:तस्य,इदम्,:तस्येदम्,:43120:1
43121:2906:1501:रथाद्यत्‌:रथात्,यत्,:रथाद्यत्,:43121:0
43124:3917:1504:हलसीराट्ठक्:हलसीरात्,ठक्,:हलसीराट्ठक्,:43124:1
43128:3381:1508:शाकलाद्वा:शाकलात्,वा,:शाकलाद्वा,:43128:1
43137:1169:1517:कोपधाच्च:कोपधात्,च,:कोपधाच्च,:43137:1
43139:941:1519:ओरञ्:ओः,अञ्,:ओरञ्,:43139:1
43142:3365:1522:शम्याष्ट्लञ्:शम्याः,ट्लञ्,:शम्याष्ट्लञ्,:43142:1
43146:2376:1526:पिष्टाच्च:पिष्टात्,च,:पिष्टाच्च,:43146:1
43159:907:1537:एण्या ढञ्:एण्याः,ढञ्,:एण्याढञ्,:43159:0
43160:1324:1538:गोपयसोर्यत्‌:गोपयसोः,यत्,:गोपयसोर्यत्,:43160:0
43161:1932:1539:द्रोश्च:द्रोः,च,:द्रोश्च,:43161:1
43165:1488:1544:जम्ब्वा वा:जम्ब्वाः,वा,:जम्ब्वावा,:43165:0
44023:1426:1573:चूर्णादिनिः:चूर्णात्,इनिः,:चूर्णादिनिः,:44023:1
44024:2973:1574:लवणाल्लुक्:लवणात्,लुक्,:लवणाल्लुक्,:44024:1
44025:2790:1575:मुद्गादण्:मुद्गात्,अण्,:मुद्गादण्,:44025:1
44029:2318:1579:परिमुखं च:परिमुखम्,च,:परिमुखञ्च,:44029:0
44041:1991:1591:धर्मं चरति:धर्मम्,चरति,:धर्मञ्चरति,:44041:0
44045:3786:1595:सेनाया वा:सेनायाः,वा,:सेनायावा,:44045:0
44049:861:1599:ऋतोऽञ्:ऋतः,अञ्,:ऋतोऽञ्,:44049:1
44052:2972:1602:लवणाट्ठञ्:लवणात्,ठञ्,:लवणाट्ठञ्,:44052:1
44065:3939:1616:हितं भक्षाः:हितम्,भक्षाः,:हितम्भक्षाः,:44065:0
44080:3343:1632:शकटादण्:शकटात्,अण्,:शकटादण्,:44080:1
44081:3918:1633:हलसीराट्ठक्:हलसीरात्,ठक्,:हलसीराट्ठक्,:44081:1
44083:3169:1635:विध्यत्यधनुषा:विध्यति,अधनुषा,:विध्यत्यधनुषा,:44083:1
44084:1987:1636:धनगणं लब्धा:धनगणम्,लब्धा,:धनगणलँलब्धा,:44084:0
44086:3085:1638:वशं गतः:वशम्,गतः,:वशङ्गतः,:44086:0
44093:1458:1645:छन्दसो निर्मिते:छन्दसः,निर्मिते,:छन्दसोनिर्मिते,:44093:0
44105:3617:1657:सभाया यः:सभायाः,यः,:सभायायः,:44105:0
44106:1574:3455:ढश्छन्दसि:ढः,छन्दसि,:ढश्छन्दसि,:44106:1
44109:3794:1660:सोदराद्यः:सोदरात्,यः,:सोदराद्यः,:44109:1
44115:1745:3461:तुग्राद्घन्:तुग्रात्,घन्,:तुग्राद्घन्,:44115:1
44116:30:3462:अग्राद्यत्‌:अग्रात्,यत्,:अग्राद्यत्,:44116:0
44124:2774:3470:मायायामण्:मायायाम्,अण्,:मायायामण्,:44124:1
51015:1402:1677:चर्म्मणोऽञ्:चर्म्मणः,अञ्,:चर्म्मणोऽञ्,:51015:1
51017:2310:1679:परिखाया ढञ्:परिखायाः,ढञ्,:परिखायाढञ्,:51017:0
51025:954:1690:कंसाट्टिठन्:कंसात्,टिठन्,:कंसाट्टिठन्,:51025:1
51031:2625:1696:बिस्ताच्च:बिस्तात्,च,:बिस्ताच्च,:51031:1
51033:1254:1698:खार्या ईकन्:खार्याः,ईकन्,:खार्या ईकन्,:51033:1
51035:3385:1700:शाणाद्वा:शाणात्,वा,:शाणाद्वा,:51035:1
51042:1709:1708:तस्येश्वरः:तस्य,इश्वरः,:तस्येश्वरः,:51042:1
51063:1645:1728:तद् अर्हति:तत्,अर्हति,:तदर्हति,:51063:0
51073:3564:1737:संशयमापन्नः:संशयम्,आपन्नः,:संशयमापन्नः,:51073:1
51074:2896:1738:योजनं गच्छति:योजनम्,गच्छति,:योजनङ्गच्छति,:51074:0
51082:1946:1746:द्विगोर्यप्‌:द्विगोः,यप्,:द्विगोर्यप्,:51082:0
51086:1948:1750:द्विगोर्वा:द्विगोः,वा,:द्विगोर्वा,:51086:1
51103:1007:1767:कर्मण उकञ्:कर्मणः,उकञ्,:कर्मण उकञ्,:51103:1
51105:862:1769:ऋतोरण्:ऋतोः,अण्,:ऋतोरण्,:51105:1
51107:1068:1770:कालाद्यत्‌:कालात्,यत्,:कालाद्यत्,:51107:0
51117:1628:1780:तदर्हम्:तत्,अर्हम्,:तदर्हम्,:51117:1
51126:3576:1791:सख्युर्यः:सख्युः,यः,:सख्युर्यः,:51126:1
51136:2628:1801:ब्रह्मणस्त्वः:ब्रह्मणः,त्वः,:ब्रह्मणस्त्वः,:51136:1
52015:190:1816:अनुग्वलंगामी:अनुगु,अलंगामी,:अनुग्वलङ्गामी,:52015:0
52016:164:1817:अध्वनो यत्खौ:अध्वनः,यत्खौ,:अध्वनोयत्खौ,:52016:0
52019:418:1820:अश्वस्यैकाहगमः:अश्वस्य,एकाहगमः,:अश्वस्यैकाहगमः,:52019:1
52053:3048:1853:वतोरिथुक्:वतोः,इथुक्,:वतोरिथुक्,:52053:1
52054:1976:1854:द्वेस्तीयः:द्वेः,तीयः,:द्वेस्तीयः,:52054:1
52069:5:1869:अंशं हारी:अंशम्,हारी,:अंशंहारी,:52069:0
52080:711:1880:उत्क उन्मनाः:उत्कः,उन्मनाः,:उत्क उन्मनाः,:52080:1
52086:2425:1886:पूर्वादिनिः:पूर्वात्,इनिः,:पूर्वादिनिः,:52086:1
52115:97:1922:अत इनिठनौ:अतः,इनिठनौ,:अत इनिठनौ,:52115:1
52122:2590:3498:बहुलं छन्दसि:बहुलम्,छन्दसि,:बहुलञ्छन्दसि,:52122:0
52123:839:1929:ऊर्णाया युस्:ऊर्णायाः,युस्,:ऊर्णायायुस्,:52123:0
52124:3139:1930:वाचो ग्मिनिः:वाचः,ग्मिनिः,:वाचोग्मिनिः,:52124:0
52126:3892:1932:स्वामिन्नैश्वर्ये:स्वामिन्,ऐश्वर्ये,:स्वामिन्नैश्वर्ये,:52126:1
52130:3063:1936:वयसि पूरणात्‌:वयसि,पूरणात्,:वयसिपूरणात्,:52130:0
52133:3932:1939:हस्ताज्जातौ:हस्तात्,जातौ,:हस्ताज्जातौ,:52133:1
53003:640:1949:इदम इश्:इदमः,इश्,:इदम इश्,:53003:1
53005:912:1951:एतदोऽश्:एतदः,अन्,:एतदोऽन्,:53005:0
53008:1681:1955:तसेश्च:तसेः,च,:तसेश्च,:53008:1
53011:644:1958:इदमो हः:इदमः,हः,:इदमोहः,:53011:0
53012:1093:1959:किमोऽत्‌:किमः,अत्,:किमोऽत्,:53012:0
53016:643:1965:इदमो र्हिल्:इदमः,र्हिल्,:इदमोर्हिल्,:53016:0
53018:1847:1967:दानीं च:दानीम्,च,:दानीञ्च,:53018:0
53024:641:1972:इदमस्थमुः:इदमः,थमुः,:इदमस्थमुः,:53024:1
53025:1090:1973:किमश्च:किमः,च,:किमश्च,:53025:1
53030:74:1980:अञ्चेर्लुक्:अञ्चेः,लुक्,:अञ्चेर्लुक्,:53030:1
53038:719:1987:उत्तराच्च:उत्तरात्,च,:उत्तराच्च,:53038:1
53041:3247:1977:विभाषाऽवरस्य:विभाषा,अवरस्य,:विभाषावरस्य,:53041:0
53047:2856:1993:याप्ये पाशप्‌:याप्ये,पाशप्,:याप्येपाशप्,:53047:0
53056:1723:2002:तिङश्च:तिङः,च,:तिङश्च,:53056:1
53059:1760:2007:तुश्छन्दसि:तुः,छन्दसि,:तुश्छन्दसि,:53059:1
53065:3174:2020:विन्मतोर्लुक्:विन्मतोः,लुक्,:विन्मतोर्लुक्,:53065:1
53098:3018:2053:लुम्मनुष्ये:लुप्,मनुष्ये,:लुम्मनुष्ये,:53098:1
53101:3093:2056:वस्तेर्ढञ्:वस्तेः,ढञ्,:वस्तेर्ढञ्,:53101:1
53102:3396:2057:शिलाया ढः:शिलायाः,ढः,:शिलायाढः,:53102:0
53115:3277:2068:वृकाट्टेण्यण्:वृकात्,टेण्यण्,:वृकाट्टेण्यण्,:53115:1
53119:1555:2072:ञ्य्आदयस्तद्राजाः:ञ्यादयः,तद्राजाः,:ञ्यादयस्तद्राजाः,:53119:0
54006:2627:2078:बृहत्या आच्छादने:बृहत्याः,आच्छादने,:बृहत्या आच्छादने,:54006:1
54015:86:3219:अणिनुणः:अण्,इनुणः,:अणिनुणः,:54015:1
54016:3272:2084:विसारिणो मत्स्ये:विसारिणः,मत्स्ये,:विसारिणोमत्स्ये,:54016:0
54030:3036:2098:लोहितान्मणौ:लोहितात्,मणौ,:लोहितान्मणौ,:54030:1
54033:1064:2101:कालाच्च:कालात्,च,:कालाच्च,:54033:1
54037:945:2105:ओषधेरजातौ:ओषधेः,अजातौ,:ओषधेरजातौ,:54037:1
54039:2796:2107:मृदस्तिकन्:मृदः,तिकन्,:मृदस्तिकन्,:54039:1
54065:3417:2136:शूलात्‌ पाके:शूलात्,पाके,:शूलात्पाके,:54065:0
54066:3580:2137:सत्यादशपथे:सत्यात्,अशपथे,:सत्यादशपथे,:54066:1
54067:2724:2138:मद्रात्‌ परिवापणे:मद्रात्,परिवापणे,:मद्रात्परिवापणे,:54067:0
54069:2043:954:न पूजनात्‌:न,पूजनात्,:नपूजनात्,:54069:0
54072:2280:957:पथो विभाषा:पथः,विभाषा,:पथोविभाषा,:54072:0
54083:188:951:अनुगवमायामे:अनुगवम्,आयामे,:अनुगवमायामे,:54083:1
54099:2160:801:नावो द्विगोः:नावः,द्विगोः,:नावोद्विगोः,:54099:0
54100:356:802:अर्धाच्च:अर्धात्,च,:अर्धाच्च,:54100:1
54108:179:678:अनश्च:अनः,च,:अनश्च,:54108:1
54131:836:483:ऊधसोऽनङ्:ऊधसः,अनङ्,:ऊधसोऽनङ्,:54131:1
54132:1989:870:धनुषश्च:धनुषः,च,:धनुषश्च,:54132:1
54134:1512:872:जायाया निङ्:जायायाः,निङ्,:जायायानिङ्,:54134:0
54137:766:876:उपमानाच्च:उपमानात्,च,:उपमानाच्च,:54137:1
54149:2415:887:पूर्णाद्विभाषा:पूर्णात्,विभाषा,:पूर्णाद्विभाषा,:54149:1
54153:2108:833:नद्यृतश्च:नद्यृतः,च,:नद्यृतश्च,:54153:1
54154:3429:891:शेषाद्विभाषा:शेषात्,विभाषा,:शेषाद्विभाषा,:54154:1
54156:686:894:ईयसश्च:ईयसः,च,:ईयसश्च,:54156:1
54158:855:3508:ऋतश्छन्दसि:ऋतः,छन्दसि,:ऋतश्छन्दसि,:54158:1
61004:2434:2178:पूर्वोऽभ्यासः:पूर्वः,अभ्यासः,:पूर्वोऽभ्यासः,:61004:1
61018:3891:2584:स्वापेश्चङि:स्वापेः,चङि,:स्वापेश्चङि,:61018:1
61025:2473:3022:प्रतेश्च:प्रतेः,च,:प्रतेश्च,:61025:1
61027:3421:3067:शृतं पाके:शृतम्,पाके,:शृतम्पाके,:61027:0
61029:2997:2327:लिड्यङोश्च:लिड्यङोः,च,:लिड्यङोश्च,:61029:1
61034:2591:3510:बहुलं छन्दसि:बहुलम्,छन्दसि,:बहुलञ्छन्दसि,:61034:0
61042:1533:3340:ज्यश्च:ज्यः,च,:ज्यश्च,:61042:1
61043:3329:3341:व्यश्च:व्यः,च,:व्यश्च,:61043:1
61052:1257:3513:खिदेश्छन्दसि:खिदेः,छन्दसि,:खिदेश्छन्दसि,:61052:1
61056:2622:2593:बिभेतेर्हेतुभये:बिभेतेः,हेतुभये,:बिभेतेर्हेतुभये,:61056:1
61057:2183:2569:नित्यं स्मयतेः:नित्यम्,स्मयतेः,:नित्यंस्मयतेः,:61057:0
61060:3406:3514:शीर्षंश्छन्दसि:शीर्षन्,छन्दसि,:शीर्षंश्छन्दसि,:61060:1
61065:1588:2268:णो नः:णः,नः,:णोनः,:61065:0
61074:484:147:आङ्माङोश्च:आङ्माङोः,च,:आङ्माङोश्च,:61074:1
61078:905:61:एचोऽयवायावः:एचः,अयवायावः,:एचोऽयवायावः,:61078:1
61082:1205:66:क्रय्यस्तदर्थे:क्रय्यः,तदर्थे,:क्रय्यस्तदर्थे,:61082:1
61087:531:69:आद्गुणः:आत्,गुणः,:आद्गुणः,:61087:1
61088:3289:72:वृद्धिरेचि:वृद्धिः,एचि,:वृद्धिरेचि,:61088:1
61090:490:269:आटश्च:आटः,च,:आटश्च,:61090:1
61095:939:80:ओमाङोश्च:ओमाङोः,च,:ओमाङोश्च,:61095:1
61097:109:191:अतो गुणे:अतः,गुणे,:अतोगुणे,:61097:0
61110:1370:246:ङसिङसोश्च:ङसिङसोः,च,:ङसिङसोश्च,:61110:1
61111:851:279:ऋत उत्‌:ऋतः,उत्,:ऋत उत्,:61111:0
61117:2816:3520:यजुष्युरः:यजुषि,उरः,:यजुष्युरः,:61117:1
61128:863:92:ऋत्यकः:ऋति,अकः,:ऋत्यकः,:61128:1
61131:1863:337:दिव उत्‌:दिवः,उत्,:दिव उत्,:61131:0
61148:3069:1063:वर्चस्केऽवस्करः:वर्चस्के,अवस्करः,:वर्चस्केऽवस्करः,:61148:1
61149:284:1064:अपस्करो रथाङ्गम्:अपस्करः,रथाङ्गम्,:अपस्करोरथाङ्गम्,:61149:0
61156:1055:1070:कारस्करो वृक्षः:कारस्करः,वृक्षः,:कारस्करोवृक्षः,:61156:0
61166:1741:3713:तिसृभ्यो जसः:तिसृभ्यः,जसः,:तिसृभ्योजसः,:61166:0
61172:426:3718:अष्टनो दीर्घात्‌:अष्टनः,दीर्घात्,:अष्टनोदीर्घात्,:61172:0
61183:1870:3727:दिवो झल्:दिवः,झल्,:दिवोझल्,:61183:0
61201:1225:3689:क्षयो निवासे:क्षयः,निवासे,:क्षयोनिवासे,:61201:0
61210:2177:3698:नित्यं मन्त्रे:नित्यम्,मन्त्रे,:नित्यम्मन्त्रे,:61210:0
61213:2826:3701:यतोऽनावः:यतः,अनावः,:यतोऽनावः,:61213:1
61220:253:3706:अन्तोऽवत्याः:अन्तः,अवत्याः,:अन्तोऽवत्याः,:61220:1
62007:2291:3741:पदेऽपदेशे:पदे,अपदेशे,:पदेऽपदेशे,:62007:1
62017:3863:3751:स्वं स्वामिनि:स्वम्,स्वामिनि,:स्वंस्वामिनि,:62017:0
62018:2273:3752:पत्यावैश्वर्ये:पत्यौ,ऐश्वर्ये,:पत्यावैश्वर्ये,:62018:1
62026:1111:3760:कुमारश्च:कुमारः,च,:कुमारश्च,:62026:1
62049:1261:3783:गतिरनन्तरः:गतिः,अनन्तरः,:गतिरनन्तरः,:62049:1
62064:523:3798:आदिरुदात्तः:आदिः,उदात्तः,:आदिरुदात्तः,:62064:1
62067:3244:3801:विभाषाऽध्यक्षे:विभाषा,अध्यक्षे,:विभाषाध्यक्षे,:62067:0
62085:1366:3819:घोषादिषु:घोषादिषु,शालायाम्,:घोषादिषुशालायाम्,:62085:0
62096:725:3830:उदकेऽकेवले:उदके,अकेवले,:उदकेऽकेवले,:62096:1
62098:3618:3832:सभायां नपुंसके:सभायाम्,नपुंसके,:सभायान्नपुंसके,:62098:0
62127:1424:3861:चीरमुपमानम्‌:चीरम्,उपमानम्,:चीरमुपमानम्,:62127:0
62132:2384:3866:पुत्रः पुंभ्यः:पुत्रः,पुम्भ्यः,:पुत्रःपुम्भ्यः,:62132:0
62136:1101:3870:कुण्डं वनम्:कुण्डम्,वनम्,:कुण्डंवनम्,:62136:0
62157:59:3891:अच्कावशक्तौ:अच्कौ,अशक्तौ,:अच्कावशक्तौ,:62157:1
62178:3056:3912:वनं समासे:वनम्,समासे,:वनंसमासे,:62178:0
62180:248:3914:अन्तश्च:अन्तः,च,:अन्तश्च,:62180:1
62185:316:3919:अभेर्मुखम्:अभेः,मुखम्,:अभेर्मुखम्,:62185:1
62186:287:3920:अपाच्च:अपात्,च,:अपाच्च,:62186:1
62191:108:3925:अतेरकृत्पदे:अतेः,अकृत्पदे,:अतेरकृत्पदे,:62191:1
62192:2233:3926:नेरनिधाने:नेः,अनिधाने,:नेरनिधाने,:62192:1
63001:368:958:अलुगुत्तरपदे:अलुक्,उत्तरपदे,:अलुगुत्तरपदे,:63001:1
63011:2729:969:मध्याद्गुरौ:मध्यात्,गुरौ,:मध्याद्गुरौ,:63011:1
63028:652:925:इद्वृद्धौ:इत्,वृद्धौ,:इद्वृद्धौ,:63028:1
63029:1871:926:दिवो द्यावा:दिवः,द्यावा,:दिवोद्यावा,:63029:0
63031:825:928:उषासोषसः:उषासा,उषसः,:उषासोषसः,:63031:1
63041:1506:842:जातेश्च:जातेः,च,:जातेश्च,:63041:1
63045:697:987:उगितश्च:उगितः,च,:उगितश्च,:63045:1
63048:1809:809:त्रेस्त्रयः:त्रेः,त्रयः,:त्रेस्त्रयः,:63048:1
63073:2127:757:नलोपो नञः:नलोपः,नञः,:नलोपोनञः,:63073:0
63088:3252:1016:विभाषोदरे:विभाषा,उदरे,:विभाषोदरे,:63088:1
63102:2905:1028:रथवदयोश्च:रथवदयोः,च,:रथवदयोश्च,:63102:1
63124:1840:3079:दस्ति:दः,ति,:दस्ति,:63124:1
64005:1464:3540:छन्दस्युभयथा:छन्दसि,उभयथा,:छन्दस्युभयथा,:64005:1
64007:2244:370:नोपधायाः:न,उपधायाः,:नोपधायाः,:64007:1
64017:1662:2622:तनोतेर्विभाषा:तनोतेः,विभाषा,:तनोतेर्विभाषा,:64017:1
64021:2934:2655:राल्लोपः:रात्,लोपः,:राल्लोपः,:64021:1
64023:3443:2544:श्नान्नलोपः:श्नात्,नलोपः,:श्नान्नलोपः,:64023:1
64026:2904:2397:रञ्जेश्च:रञ्जेः,च,:रञ्जेश्च,:64026:1
64028:3857:3188:स्यदो जवे:स्यदः,जवे,:स्यदोजवे,:64028:0
64036:3904:2431:हन्तेर्जः:हन्तेः,जः,:हन्तेर्जः,:64036:1
64044:1661:2759:तनोतेर्यकि:तनोतेः,यकि,:तनोतेर्यकि,:64044:1
64048:115:2308:अतो लोपः:अतः,लोपः,:अतोलोपः,:64048:0
64051:1585:2313:णेरनिटि:णेः,अनिटि,:णेरनिटि,:64051:1
64057:3241:3337:विभाषाऽऽपः:विभाषा,आपः,:विभाषापः,:64057:0
64065:684:2843:ईद्यति:ईत्,यति,:ईद्यति,:64065:1
64067:923:2374:एर्लिङि:एः,लिङि,:एर्लिङि,:64067:1
64076:661:3547:इरयो रे:इरयोः,रे,:इरयोरे,:64076:0
64080:3131:302:वाऽम्शसोः:वा,अम्शसोः,:वाम्शसोः,:64080:0
64081:625:3455:इणो यण्:इणः,यण्,:इणोयण्,:64081:0
64086:1465:3548:छन्दस्युभयथा:छन्दसि,उभयथा,:छन्दस्युभयथा,:64086:1
64092:2778:2568:मितां ह्रस्वः:मिताम्,ह्रस्वः,:मितांह्रस्वः,:64092:0
64103:32:3553:अङितश्च:अङितः,च,:अङितश्च,:64103:1
64104:1412:2329:चिणो लुक्:चिणः,लुक्,:चिणोलुक्,:64104:0
64105:117:2202:अतो हेः:अतः,हेः,:अतोहेः,:64105:0
64108:2170:2548:नित्यं करोतेः:नित्यम्,करोतेः,:नित्यङ्करोतेः,:64108:0
64111:3441:2469:श्नसोरल्लोपः:श्नसोः,अल्लोपः,:श्नसोरल्लोपः,:64111:1
64116:1496:2498:जहातेश्च:जहातेः,च,:जहातेश्च,:64116:1
64118:3032:2500:लोपो यि:लोपः,यि,:लोपोयि,:64118:0
64132:3147:329:वाह ऊठ्:वाहः,ऊठ्,:वाह ऊठ्,:64132:1
64134:374:234:अल्लोपोऽनः:अल्लोपः,अनः,:अल्लोपोऽनः,:64134:1
64139:722:420:उद ईत्‌:उदः,ईत्,:उद ईत्,:64139:0
64140:502:240:आतो धातोः:आतः,धातोः,:आतोधातोः,:64140:0
64144:2135:679:नस्तद्धिते:नः,तद्धिते,:नस्तद्धिते,:64144:1
64146:943:847:ओर्गुणः:ओः,गुणः,:ओर्गुणः,:64146:1
64171:2634:1158:ब्राह्मोअजातौ:ब्राह्मः,अजातौ,:ब्राह्मोऽजातौ,:64171:0
64173:948:1159:औक्षमनपत्ये:औक्षम्,अनपत्ये,:औक्षमनपत्ये,:64173:1
71001:2872:1247:युवोरनाकौ:युवोः,अनाकौ,:युवोरनाकौ,:71001:1
71003:1551:2169:झोऽन्तः:झः,अन्तः,:झोऽन्तः,:71003:1
71006:3404:2442:शीङो रुट्:शीङः,रुट्,:शीङोरुट्,:71006:0
71007:3306:2701:वेत्तेर्विभाषा:वेत्तेः,विभाषा,:वेत्तेर्विभाषा,:71007:1
71008:2592:3557:बहुलं छन्दसि:बहुलम्,छन्दसि,:बहुलञ्छन्दसि,:71008:0
71010:2593:3558:बहुलं छन्दसि:बहुलम्,छन्दसि,:बहुलञ्छन्दसि,:71010:0
71013:1376:204:ङेर्यः:ङेः,यः,:ङेर्यः,:71013:1
71018:949:287:औङ आपः:औङः,आपः,:औङ आपः,:71018:1
71024:118:309:अतोऽम्:अतः,अम्,:अतोऽम्,:71024:1
71029:3379:391:शसो न:शसः,न,:शसोन,:71029:0
71030:2703:395:भ्यसो भ्यम्:भ्यसः,भ्यम्,:भ्यसोभ्यम्,:71030:0
71033:3719:400:साम आकम्:सामः,आकम्,:साम आकम्,:71033:1
71040:333:3562:अमो मश्:अमः,मश्,:अमोमश्,:71040:0
71042:2010:3564:ध्वमो ध्वात्‌:ध्वमः,ध्वात्,:ध्वमोध्वात्,:71042:0
71044:1693:3566:तस्य तात्‌:तस्य,तात्,:तस्यतात्,:71044:0
71046:639:3568:इदन्तो मसि:इदन्तः,मसि,:इदन्तोमसि,:71046:0
71047:1192:3569:क्त्वो यक्:क्त्वः,यक्,:क्त्वोयक्,:71047:0
71053:1810:264:त्रेस्त्रयः:त्रेः,त्रयः,:त्रेस्त्रयः,:71053:1
71061:2909:2302:रधिजभोरचि:रधिजभोः,अचि,:रधिजभोरचि,:71061:1
71064:2971:2582:लभेश्च:लभेः,च,:लभेश्च,:71064:1
71065:480:2845:आङो यि:आङः,यि,:आङोयि,:71065:0
71071:2867:376:युजेरसमासे:युजेः,असमासे,:युजेरसमासे,:71071:1
71082:3727:332:सावनडुहः:सौ,अवनडुहः,:साववनडुहः,:71082:0
71084:1864:336:दिव औत्‌:दिवः,औत्,:दिव औत्,:71084:0
71087:1821:367:थो न्थः:थः,न्थः,:थोन्थः,:71087:0
71089:2381:436:पुंसोऽसुङ्:पुंसः,असुङ्,:पुंसोऽसुङ्,:71089:1
71101:762:2571:उपधायाश्च:उपधायाः,च,:उपधायाश्च,:71101:1
71103:2594:3578:बहुलं छन्दसि:बहुलम्,छन्दसि,:बहुलञ्छन्दसि,:71103:0
72004:2225:2268:नेटि:न,इटि,:नेटि,:72004:1
72006:840:2449:ऊर्णोतेर्विभाषा:ऊर्णोतेः,विभाषा,:ऊर्णोतेर्विभाषा,:72006:1
72016:521:3036:आदितश्च:आदितः,च,:आदितश्च,:72016:1
72029:3951:3070:हृषेर्लोमसु:हृषेः,लोमसु,:हृषेर्लोमसु,:72029:1
72030:271:3071:अपचितश्च:अपचितः,च,:अपचितश्च,:72030:1
72038:3297:2391:वॄतो वा:वॄतः,वा,:वॄतोवा,:72038:0
72051:2407:3050:पूङश्च:पूङः,च,:पूङश्च,:72051:1
72054:3017:3048:लुभो विमोचने:लुभः,विमोहने,:लुभोविमोहने,:72054:0
72056:740:3328:उदितो वा:उदितः,वा,:उदितोवा,:72056:0
72062:760:2295:उपदेशेऽत्वतः:उपदेशे,अत्वतः,:उपदेशेऽत्वतः,:72062:1
72083:681:3104:ईदासः:ईत्,आसः,:ईदासः,:72083:1
72085:2933:286:रायो हलि:रायः,हलि,:रायोहलि,:72085:0
72089:2893:392:योऽचि:यः,अचि,:योऽचि,:72089:1
72097:1811:389:त्वमावेकवचने:त्वमौ,एकवचने,:त्वमावेकवचने,:72097:1
72105:1221:1960:क्वाति:क्व,अति,:क्वाति,:72105:1
72108:642:343:इदमो मः:इदमः,मः,:इदमोमः,:72108:0
72109:1838:345:दश्च:दः,च,:दश्च,:72109:1
72114:2794:3473:मृजेर्वृद्धिः:मृजेः,वृद्धिः,:मृजेर्वृद्धिः,:72114:1
72116:99:2282:अत उपधायाः:अतः,उपधायाः,:अत उपधायाः,:72116:1
73008:3468:1560:श्वादेरिञि:श्वादेः,इञि,:श्वादेरिञि,:73008:1
73011:381:1379:अवयवादृतोः:अवयवात्,ऋतोः,:अवयवादृतोः,:73011:1
73024:2532:1431:प्राचां नगरान्ते:प्राचाम्,नगरान्ते,:प्राचान्नगरान्ते,:73024:0
73041:3849:2597:स्फायो वः:स्फायः,वः,:स्फायोवः,:73041:0
73050:1566:1170:ठस्येकः:ठस्य,इकः,:ठस्येकः,:73050:1
73056:3960:2531:हेरचङि:हेः,अचङि,:हेरचङि,:73056:1
73057:3600:2331:सन्लिटोर्जेः:सन्लिटोः,जेः,:सन्लिटोर्जेः,:73057:1
73063:3045:2879:वञ्चेर्गतौ:वञ्चेः,गतौ,:वञ्चेर्गतौ,:73063:1
73065:1593:2881:ण्य आवश्यके:ण्ये,आवश्यके,:ण्य आवश्यके,:73065:1
73069:2700:2885:भोज्यं भक्ष्ये:भोज्यम्,भक्ष्ये,:भोज्यम्भक्ष्ये,:73069:0
73072:1243:2337:क्सस्याचि:क्सस्य,अचि,:क्सस्याचि,:73072:1
73079:1529:2511:ज्ञाजनोर्जा:ज्ञाजनोः,जा,:ज्ञाजनोर्जा,:73079:1
73081:2785:3585:मीनातेर्निगमे:मीनातेः,निगमे,:मीनातेर्निगमे,:73081:1
73082:2782:2343:मिदेर्गुणः:मिदेः,गुणः,:मिदेर्गुणः,:73082:1
73088:2696:2224:भूसुवोस्तिङि:भूसुवोः,तिङि,:भूसुवोस्तिङि,:73088:1
73090:841:2445:ऊर्णोतेर्विभाषा:ऊर्णोतेः,विभाषा,:ऊर्णोतेर्विभाषा,:73090:1
73091:1296:2448:गुणोऽपृक्ते:गुणः,अपृक्ते,:गुणोऽपृक्ते,:73091:1
73092:1766:2545:तृणह इम्:तृणहः,इम्,:तृणह इम्,:73092:1
73093:2635:2452:ब्रुव ईट्:ब्रुवः,ईट्,:ब्रुव ईट्,:73093:1
73094:2808:2651:यङो वा:यङः,वा,:यङोवा,:73094:0
73097:2595:3586:बहुलं छन्दसि:बहुलम्,छन्दसि,:बहुलञ्छन्दसि,:73097:0
73112:495:268:आण्नद्याः:आट्,नद्याः,:आण्नद्याः,:73112:1
73113:2855:290:याडापः:याट्,आपः,:याडापः,:73113:1
74005:1738:2588:तिष्ठतेरित्‌:तिष्ठतेः,इत्,:तिष्ठतेरित्,:74005:0
74006:1515:2589:जिघ्रतेर्वा:जिघ्रतेः,वा,:जिघ्रतेर्वा,:74006:1
74007:822:2567:उर्ऋत्‌:उः,ऋत्,:उरृत्,:74007:0
74008:2175:3587:नित्यं छन्दसि:नित्यम्,छन्दसि,:नित्यञ्छन्दसि,:74008:0
74013:1161:834:केऽणः:के,अणः,:केऽणः,:74013:1
74017:446:2520:अस्यतेस्थुक्:अस्यतेः,थुक्,:अस्यतेस्थुक्,:74017:1
74018:3463:2421:श्वयतेरः:श्वयतेः,अः,:श्वयतेरः,:74018:1
74020:3041:2454:वच उम्:वचः,उम्,:वच उम्,:74020:1
74024:915:2457:एतेर्लिङि:एतेः,लिङि,:एतेर्लिङि,:74024:1
74042:1830:3076:दधातेर्हिः:दधातेः,हिः,:दधातेर्हिः,:74042:1
74048:299:442:अपो भि:अपः,भि,:अपोभि,:74048:0
74052:3896:2250:ह एति:हः,एति,:ह एति,:74052:1
74062:1130:2245:कुहोश्चुः:कुहोः,चुः,:कुहोश्चुः,:74062:1
74064:1158:3595:कृषेश्छन्दसि:कृषेः,छन्दसि,:कृषेश्छन्दसि,:74064:1
74066:819:2244:उरत्‌:उः,अत्,:उरत्,:74066:0
74068:3323:2353:व्यथो लिटि:व्यथः,लिटि,:व्यथोलिटि,:74068:0
74070:95:2248:अत आदेः:अतः,आदेः,:अत आदेः,:74070:1
74072:415:2533:अश्नोतेश्च:अश्नोतेः,च,:अश्नोतेश्च,:74072:1
74073:2650:2181:भवतेरः:भवतेः,अः,:भवतेरः,:74073:1
74076:2697:3496:भृञामित्‌:भृञाम्,इत्,:भृञामित्,:74076:0
74078:2596:3598:बहुलं छन्दसि:बहुलम्,छन्दसि,:बहुलञ्छन्दसि,:74078:0
74079:3599:2317:सन्यतः:सनि,अतः,:सन्यतः,:74079:1
74082:1295:2630:गुणो यङ्लुकोः:गुणः,यङ्लुकोः,:गुणोयङ्लुकोः,:74082:0
74083:1888:2632:दीर्घोऽकितः:दीर्घः,अकितः,:दीर्घोऽकितः,:74083:1
74087:1399:2636:चरफलोश्च:चरफलोः,च,:चरफलोश्च,:74087:1
74092:852:2653:ऋतश्च:ऋतः,च,:ऋतश्च,:74092:1
74094:1887:2318:दीर्घो लघोः:दीर्घः,लघोः,:दीर्घोलघोः,:74094:0
81005:2326:2141:परेर्वर्जने:परेः,वर्जने,:परेर्वर्जने,:81005:1
81022:1793:406:तेमयावेकवचनस्य:तेमयौ,एकवचनस्य,:तेमयावेकवचनस्य,:81022:1
81028:1727:3935:तिङ्ङतिङः:तिङ्,अतिङः,:तिङ्ङतिङः,:81028:1
81032:3579:3939:सत्यं प्रश्ने:सत्यम्,प्रश्ने,:सत्यम्प्रश्ने,:81032:0
81047:1509:3954:जात्वपूर्वम्:जातु,अपूर्वम्,:जात्वपूर्वम्,:81047:1
81070:1262:3977:गतिर्गतौ:गतिः,गतौ,:गतिर्गतौ,:81070:1
82001:2418:12:पूर्वत्रासिद्धम्:पूर्वत्र,असिद्धम्,:पूर्वत्रासिद्धम्,:82001:1
82015:1457:3600:छन्दसीरः:छन्दसि,इरः,:छन्दसीरः,:82015:1
82016:227:3601:अनो नुट्:अनः,नुट्,:अनोनुट्,:82016:0
82017:2148:3602:नाद्घस्य:नात्,घस्य,:नाद्घस्य,:82017:1
82020:1352:2639:ग्रो यङि:ग्रः,यङि,:ग्रोयङि,:82020:0
82024:2926:280:रात्‌ सस्य:रात्,सस्य,:रात्सस्य,:82024:0
82026:1546:2281:झलो झलि:झलः,झलि,:झलोझलि,:82026:0
82028:617:2266:इट ईटि:इटः,ईटि,:इट ईटि,:82028:1
82031:3963:324:हो ढः:हः,ढः,:होढः,:82031:0
82034:2138:440:नहो धः:नहः,धः,:नहोधः,:82034:0
82035:589:2451:आहस्थः:आहः,थः,:आहस्थः,:82035:1
82045:937:3019:ओदितश्च:ओदितः,च,:ओदितश्च,:82045:1
82046:1231:3015:क्षियो दीर्घात्‌:क्षियः,दीर्घात्,:क्षियोदीर्घात्,:82046:0
82047:3446:3021:श्योऽस्पर्शे:श्यः,अस्पर्शे,:श्योऽस्पर्शे,:82047:1
82048:76:3024:अञ्चोऽनपादाने:अञ्चः,अनपादाने,:अञ्चोऽनपादाने,:82048:1
82050:2198:3029:निर्वाणोऽवाते:निर्वाणः,अवाते,:निर्वाणोऽवाते,:82050:1
82052:2257:3031:पचो वः:पचः,वः,:पचोवः,:82052:0
82053:1227:3032:क्षायो मः:क्षायः,मः,:क्षायोमः,:82053:0
82059:2670:3042:भित्तं शकलम्:भित्तम्,शकलम्,:भित्तंशकलम्,:82059:0
82063:2129:431:नशेर्वा:नशेः,वा,:नशेर्वा,:82063:1
82065:2804:2309:म्वोश्च:म्वोः,च,:म्वोश्च,:82065:1
82066:3694:162:ससजुषो रुः:ससजुषोः,रुः,:ससजुषोरुः,:82066:0
82069:2955:172:रोऽसुपि:रः,असुपि,:रोऽसुपि,:82069:1
82073:1733:2484:तिप्यनस्तेः:तिपि,अनस्तेः,:तिप्यनस्तेः,:82073:1
82075:1839:2486:दश्च:दः,च,:दश्च,:82075:1
82078:761:2265:उपधायां च:उपधायाम्,च,:उपधायाञ्च,:82078:0
82089:2458:3608:प्रणवष्टेः:प्रणवः,टेः,:प्रणवष्टेः,:82089:1
83008:810:3630:उभयथर्क्षु:उभयथा,ऋक्षु,:उभयथर्क्षु,:83008:1
83014:2954:173:रो रि:रः,रि,:रोरि,:83014:0
83030:2130:132:नश्च:नः,च,:नश्च,:83030:1
83038:3789:152:सोऽपदादौ:सः,अपदादौ,:सोऽपदादौ,:83038:1
83054:621:3639:इडाया वा:इडायाः,वा,:इडायावा,:83054:0
83074:2327:2399:परेश्च:परेः,च,:परेश्च,:83074:1
83079:3250:2325:विभाषेटः:विभाषा,इटः,:विभाषेटः,:83079:1
83091:979:3084:कपिष्ठलो गोत्रे:कपिष्ठलः,गोत्रे,:कपिष्ठलोगोत्रे,:83091:0
83104:2817:3641:यजुष्येकेषाम्:यजुषि,एकेषाम्,:यजुष्येकेषाम्,:83104:1
83108:3596:3645:सनोतेरनः:सनोतेः,अनः,:सनोतेरनः,:83108:1
83112:3732:2640:सिचो यङि:सिचः,यङि,:सिचोयङि,:83112:0
83113:3784:2278:सेधतेर्गतौ:सेधतेः,गतौ,:सेधतेर्गतौ,:83113:1
84007:455:791:अह्नोऽदन्तात्‌:अह्नः,अदन्तात्,:अह्नोऽदन्तात्,:84007:0
84008:3149:1052:वाहनमाहितात्‌:वाहनम्,आहितात्,:वाहनमाहितात्,:84008:0
84009:2361:1053:पानं देशे:पानम्,देशे,:पानन्देशे,:84009:0
84023:3060:2429:वमोर्वा:वमोः,वा,:वमोर्वा,:84023:1
84024:241:3294:अन्तरदेशे:अन्तः,अदेशे,:अन्तोऽदेशे,:84024:0
84025:340:3295:अयनं च:अयनम्,च,:अयनञ्च,:84025:0
84029:1143:2835:कृत्यचः:कृति,अचः,:कृत्यचः,:84029:1
84030:1586:2836:णेर्विभाषा:णेः,विभाषा,:णेर्विभाषा,:84030:1
84049:3371:340:शरोऽचि:शरः,अचि,:शरोऽचि,:84049:1
84056:3132:206:वाऽवसाने:वा,अवसाने,:वावसाने,:84056:0
84060:1795:117:तोर्लि:तोः,लि,:तोर्लि,:84060:1
