url: http://sanskrit.inria.fr/cgi-bin/SKT/sktreader?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=aadyantavadekasmin;topic=;abs=f;allSol=2;mode=p;cpts=<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>Sanskrit Reader Companion</title>
<meta name="author" content="G&#233;rard Huet">
<meta property="dc:datecopyrighted" content="2016">
<meta property="dc:rightsholder" content="G&#233;rard Huet">
<meta name="keywords" content="dictionary,sanskrit,heritage,dictionnaire,sanscrit,india,inde,indology,linguistics,panini,digital humanities,cultural heritage,computational linguistics,hypertext lexicon">
<link rel="stylesheet" type="text/css" href="http://sanskrit.inria.fr/DICO/style.css" media="screen,tv">
<link rel="shortcut icon" href="http://sanskrit.inria.fr/IMAGES/favicon.ico">
<script type="text/javascript" src="http://sanskrit.inria.fr/DICO/utf82VH.js"></script>
</head>
<body class="chamois_back">
<br><h1 class="title">The Sanskrit Reader Companion</h1>
<table class="chamois_back" border="0" cellpadding="0%" cellspacing="15pt" width="100%">
<tr><td>
<p align="center">
<div class="latin16"><a class="green" href="/cgi-bin/SKT/sktgraph?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=aadyantavadekasmin;topic=;abs=f;cpts=;mode=g">&#x2713;</a> Show Summary of Solutions
</p>
Input:
<span class="red16">&#257;dyantavadekasmin</span><hr>
<br>
Sentence: 
<span class="deva16" lang="sa">&#x0906;&#x0926;&#x094D;&#x092F;&#x0928;&#x094D;&#x0924;&#x0935;&#x0926;&#x0947;&#x0915;&#x0938;&#x094D;&#x092E;&#x093F;&#x0928;&#x094D;</span><br>
may be analysed as:</div><br>
<hr>
<span class="blue">Solution 2 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=aadyantavadekasmin;topic=;abs=f;cpts=;mode=p;n=2">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>&#257;di</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aadi"><i>&#257;di</i></a>]</span></th></tr><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aadin"><i>&#257;din</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">i</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">ya</span>&rang;]
<br>
[ <span class="blue" title="3"><b>antavat</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/3.html#anta"><i>anta</i></a>]</span></th></tr><tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/57.html#-vat"><i>-vat</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">t</span><span class="green">|</span><span class="magenta">e</span><span class="blue"> &rarr; </span><span class="red">de</span>&rang;]
<br>
[ <span class="blue" title="10"><b>ekasmin</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ loc. sg. m. | loc. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/17.html#eka"><i>eka</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 3 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=aadyantavadekasmin;topic=;abs=f;cpts=;mode=p;n=3">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>&#257;dyam</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. sg. m. | acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aadya#2"><i>&#257;dya_2</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">m</span><span class="green">|</span><span class="magenta">t</span><span class="blue"> &rarr; </span><span class="red">nt</span>&rang;]
<br>
[ <span class="blue" title="5"><b>tavat</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/28.html#tavas"><i>tavas</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">t</span><span class="green">|</span><span class="magenta">e</span><span class="blue"> &rarr; </span><span class="red">de</span>&rang;]
<br>
[ <span class="blue" title="10"><b>ekasmin</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ loc. sg. m. | loc. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/17.html#eka"><i>eka</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 5 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=aadyantavadekasmin;topic=;abs=f;cpts=;mode=p;n=5">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>&#257;d&#299;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. du. m. | nom. du. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aadi"><i>&#257;di</i></a>]</span></th></tr><tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aadin"><i>&#257;din</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">&#299;</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">ya</span>&rang;]
<br>
[ <span class="blue" title="3"><b>antavat</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/3.html#anta"><i>anta</i></a>]</span></th></tr><tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/57.html#-vat"><i>-vat</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">t</span><span class="green">|</span><span class="magenta">e</span><span class="blue"> &rarr; </span><span class="red">de</span>&rang;]
<br>
[ <span class="blue" title="10"><b>ekasmin</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ loc. sg. m. | loc. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/17.html#eka"><i>eka</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 7 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=aadyantavadekasmin;topic=;abs=f;cpts=;mode=p;n=7">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>&#257;di</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aadin"><i>&#257;din</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">i</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">ya</span>&rang;]
<br>
[ <span class="blue" title="3"><b>antavat</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/3.html#anta"><i>anta</i></a>]</span></th></tr><tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/57.html#-vat"><i>-vat</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">t</span><span class="green">|</span><span class="magenta">e</span><span class="blue"> &rarr; </span><span class="red">de</span>&rang;]
<br>
[ <span class="blue" title="10"><b>ekasmin</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ loc. sg. m. | loc. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/17.html#eka"><i>eka</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 8 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=aadyantavadekasmin;topic=;abs=f;cpts=;mode=p;n=8">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>&#257;dyam</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. | acc. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aadya#1"><i>&#257;dya_1</i></a> { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/2.html#ad#1"><i>ad_1</i></a>]]</span></th></tr><tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. | acc. sg. m. }[&#257;dya { ca. pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/2.html#ad#1"><i>ad_1</i></a>]]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">m</span><span class="green">|</span><span class="magenta">t</span><span class="blue"> &rarr; </span><span class="red">nt</span>&rang;]
<br>
[ <span class="blue" title="5"><b>tavat</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/28.html#tavas"><i>tavas</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">t</span><span class="green">|</span><span class="magenta">e</span><span class="blue"> &rarr; </span><span class="red">de</span>&rang;]
<br>
[ <span class="blue" title="10"><b>ekasmin</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ loc. sg. m. | loc. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/17.html#eka"><i>eka</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 9 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=aadyantavadekasmin;topic=;abs=f;cpts=;mode=p;n=9">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>&#257;dyam</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. | acc. sg. m. }[aa-<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aadya#1"><i>&#257;dya_1</i></a> { pfp. [1] }[aa-<a class="navy" href="http://sanskrit.inria.fr/DICO/2.html#ad#1"><i>ad_1</i></a>]]</span></th></tr><tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. | acc. sg. m. }[aa-&#257;dya { ca. pfp. [1] }[aa-<a class="navy" href="http://sanskrit.inria.fr/DICO/2.html#ad#1"><i>ad_1</i></a>]]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">m</span><span class="green">|</span><span class="magenta">t</span><span class="blue"> &rarr; </span><span class="red">nt</span>&rang;]
<br>
[ <span class="blue" title="5"><b>tavat</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/28.html#tavas"><i>tavas</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">t</span><span class="green">|</span><span class="magenta">e</span><span class="blue"> &rarr; </span><span class="red">de</span>&rang;]
<br>
[ <span class="blue" title="10"><b>ekasmin</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ loc. sg. m. | loc. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/17.html#eka"><i>eka</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="magenta">6</span><span class="blue"> solution</span><span class="blue">s</span><span class="blue"> kept among </span><span class="magenta">9</span><br>
<span class="blue">Filtering efficiency: </span>
<span class="magenta">37%</span>
<br>
<br>
<span class="red">Additional candidate solutions</span><br>
<hr>
<span class="blue">Solution 1 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=aadyantavadekasmin;topic=;abs=f;cpts=;mode=p;n=1">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>&#257;di</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aadi"><i>&#257;di</i></a>]</span></th></tr><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aadin"><i>&#257;din</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">i</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">ya</span>&rang;]
<br>
[ <span class="blue" title="3"><b>anta</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/3.html#anta"><i>anta</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="7"><b>vade</b></span><table class="cyan_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ loc. sg. m. | acc. du. n. | nom. du. n. | loc. sg. n. | acc. du. f. | nom. du. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/57.html#vada"><i>vada</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="11"><b>kasmin</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ loc. sg. n. | loc. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/21.html#kim"><i>kim</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 4 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=aadyantavadekasmin;topic=;abs=f;cpts=;mode=p;n=4">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>&#257;d&#299;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. du. m. | nom. du. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aadi"><i>&#257;di</i></a>]</span></th></tr><tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aadin"><i>&#257;din</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">&#299;</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">ya</span>&rang;]
<br>
[ <span class="blue" title="3"><b>anta</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/3.html#anta"><i>anta</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="7"><b>vade</b></span><table class="cyan_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ loc. sg. m. | acc. du. n. | nom. du. n. | loc. sg. n. | acc. du. f. | nom. du. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/57.html#vada"><i>vada</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="11"><b>kasmin</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ loc. sg. n. | loc. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/21.html#kim"><i>kim</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 6 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=aadyantavadekasmin;topic=;abs=f;cpts=;mode=p;n=6">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>&#257;di</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aadin"><i>&#257;din</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">i</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">ya</span>&rang;]
<br>
[ <span class="blue" title="3"><b>anta</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/3.html#anta"><i>anta</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="7"><b>vade</b></span><table class="cyan_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ loc. sg. m. | acc. du. n. | nom. du. n. | loc. sg. n. | acc. du. f. | nom. du. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/57.html#vada"><i>vada</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="11"><b>kasmin</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ loc. sg. n. | loc. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/21.html#kim"><i>kim</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<br>
<br>
</td></tr></table>
<table class="pad60">
<tr><td></td></tr></table>
<div class="enpied">
<table class="bandeau"><tr><td>
<a href="http://ocaml.org"><img src="http://sanskrit.inria.fr/IMAGES/ocaml.gif" alt="Le chameau Ocaml" height="50"></a>
</td><td>
<table class="center">
<tr><td>
<a href="http://sanskrit.inria.fr/index.fr.html"><b>Top</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html"><b>Index</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html#stemmer"><b>Stemmer</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/grammar.fr.html"><b>Grammar</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/sandhi.fr.html"><b>Sandhi</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/reader.fr.html"><b>Reader</b></a> | 
<a href="http://sanskrit.inria.fr/faq.fr.html"><b>Help</b></a> | 
<a href="http://sanskrit.inria.fr/portal.fr.html"><b>Portal</b></a>
</td></tr><tr><td>
&#169; G&#233;rard Huet 1994-2016</td></tr></table></td><td>
<a href="http://www.inria.fr/"><img src="http://sanskrit.inria.fr/IMAGES/logo_inria.png" alt="Logo Inria" height="50"></a>
<br></td></tr></table></div>
</body>
</html>
