url: http://sanskrit.inria.fr/cgi-bin/SKT/sktreader?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=taddhitazcaasarvavibhakti.h;topic=;abs=f;allSol=2;mode=p;cpts=<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>Sanskrit Reader Companion</title>
<meta name="author" content="G&#233;rard Huet">
<meta property="dc:datecopyrighted" content="2016">
<meta property="dc:rightsholder" content="G&#233;rard Huet">
<meta name="keywords" content="dictionary,sanskrit,heritage,dictionnaire,sanscrit,india,inde,indology,linguistics,panini,digital humanities,cultural heritage,computational linguistics,hypertext lexicon">
<link rel="stylesheet" type="text/css" href="http://sanskrit.inria.fr/DICO/style.css" media="screen,tv">
<link rel="shortcut icon" href="http://sanskrit.inria.fr/IMAGES/favicon.ico">
<script type="text/javascript" src="http://sanskrit.inria.fr/DICO/utf82VH.js"></script>
</head>
<body class="chamois_back">
<br><h1 class="title">The Sanskrit Reader Companion</h1>
<table class="chamois_back" border="0" cellpadding="0%" cellspacing="15pt" width="100%">
<tr><td>
<p align="center">
<div class="latin16"><a class="green" href="/cgi-bin/SKT/sktgraph?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=taddhitazcaasarvavibhakti.h;topic=;abs=f;cpts=;mode=g">&#x2713;</a> Show Summary of Solutions
</p>
Input:
<span class="red16">taddhita&#347;c&#257;sarvavibhakti&#7717;</span><hr>
<br>
Sentence: 
<span class="deva16" lang="sa">&#x0924;&#x0926;&#x094D;&#x0927;&#x093F;&#x0924;&#x0936;&#x094D;&#x091A;&#x093E;&#x0938;&#x0930;&#x094D;&#x0935;&#x0935;&#x093F;&#x092D;&#x0915;&#x094D;&#x0924;&#x093F;&#x0903;</span><br>
may be analysed as:</div><br>
<hr>
<span class="blue">Solution 1 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=taddhitazcaasarvavibhakti.h;topic=;abs=f;cpts=;mode=p;n=1">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>tat</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/28.html#tad"><i>tad</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">t</span><span class="green">|</span><span class="magenta">h</span><span class="blue"> &rarr; </span><span class="red">ddh</span>&rang;]
<br>
[ <span class="blue" title="3"><b>hita&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/73.html#hita#1"><i>hita_1</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/73.html#hi#2"><i>hi_2</i></a>]]</span></th></tr><tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/73.html#hita#2"><i>hita_2</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#dhaa#1"><i>dh&#257;_1</i></a>]]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">c</span><span class="blue"> &rarr; </span><span class="red">&#347;c</span>&rang;]
<br>
[ <span class="blue" title="8"><b>ca</b></span><table class="mauve_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ conj. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#ca"><i>ca</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="9"><b>a</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#a"><i>a</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="10"><b>sarva</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/69.html#sarva"><i>sarva</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="15"><b>vibhakti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/60.html#vibhakti"><i>vibhakti</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 2 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=taddhitazcaasarvavibhakti.h;topic=;abs=f;cpts=;mode=p;n=2">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>tat</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/28.html#tad"><i>tad</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">t</span><span class="green">|</span><span class="magenta">h</span><span class="blue"> &rarr; </span><span class="red">ddh</span>&rang;]
<br>
[ <span class="blue" title="3"><b>hita&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/73.html#hita#1"><i>hita_1</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/73.html#hi#2"><i>hi_2</i></a>]]</span></th></tr><tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/73.html#hita#2"><i>hita_2</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#dhaa#1"><i>dh&#257;_1</i></a>]]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">c</span><span class="blue"> &rarr; </span><span class="red">&#347;c</span>&rang;]
<br>
[ <span class="blue" title="8"><b>ca</b></span><table class="mauve_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ conj. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#ca"><i>ca</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="9"><b>a</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#a"><i>a</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="10"><b>sarva</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/69.html#sarva"><i>sarva</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="15"><b>vibhakti&#7717;</b></span><table class="cyan_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/60.html#vibhakti"><i>vibhakti</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 3 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=taddhitazcaasarvavibhakti.h;topic=;abs=f;cpts=;mode=p;n=3">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>tat</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/28.html#tad"><i>tad</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">t</span><span class="green">|</span><span class="magenta">h</span><span class="blue"> &rarr; </span><span class="red">ddh</span>&rang;]
<br>
[ <span class="blue" title="3"><b>hita&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/73.html#hita#1"><i>hita_1</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/73.html#hi#2"><i>hi_2</i></a>]]</span></th></tr><tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/73.html#hita#2"><i>hita_2</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#dhaa#1"><i>dh&#257;_1</i></a>]]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">c</span><span class="blue"> &rarr; </span><span class="red">&#347;c</span>&rang;]
<br>
[ <span class="blue" title="8"><b>ca</b></span><table class="mauve_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ conj. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#ca"><i>ca</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="9"><b>a</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#a"><i>a</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="10"><b>sarva</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/69.html#sarva"><i>sarva</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="15"><b>vibhakti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/60.html#vibhakti"><i>vibhakti</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 4 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=taddhitazcaasarvavibhakti.h;topic=;abs=f;cpts=;mode=p;n=4">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>tat</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/28.html#tad"><i>tad</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">t</span><span class="green">|</span><span class="magenta">h</span><span class="blue"> &rarr; </span><span class="red">ddh</span>&rang;]
<br>
[ <span class="blue" title="3"><b>hita&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/73.html#hita#1"><i>hita_1</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/73.html#hi#2"><i>hi_2</i></a>]]</span></th></tr><tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/73.html#hita#2"><i>hita_2</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#dhaa#1"><i>dh&#257;_1</i></a>]]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">c</span><span class="blue"> &rarr; </span><span class="red">&#347;c</span>&rang;]
<br>
[ <span class="blue" title="8"><b>ca</b></span><table class="mauve_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ conj. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#ca"><i>ca</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="9"><b>a</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#a"><i>a</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="10"><b>sarva</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/69.html#sarva"><i>sarva</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="15"><b>vibhakti&#7717;</b></span><table class="cyan_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/60.html#vibhakti"><i>vibhakti</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="magenta">4</span><span class="blue"> solution</span><span class="blue">s</span><span class="blue"> kept among </span><span class="magenta">4</span><br>
<br>
<hr>
<br>
<br>
</td></tr></table>
<table class="pad60">
<tr><td></td></tr></table>
<div class="enpied">
<table class="bandeau"><tr><td>
<a href="http://ocaml.org"><img src="http://sanskrit.inria.fr/IMAGES/ocaml.gif" alt="Le chameau Ocaml" height="50"></a>
</td><td>
<table class="center">
<tr><td>
<a href="http://sanskrit.inria.fr/index.fr.html"><b>Top</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html"><b>Index</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html#stemmer"><b>Stemmer</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/grammar.fr.html"><b>Grammar</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/sandhi.fr.html"><b>Sandhi</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/reader.fr.html"><b>Reader</b></a> | 
<a href="http://sanskrit.inria.fr/faq.fr.html"><b>Help</b></a> | 
<a href="http://sanskrit.inria.fr/portal.fr.html"><b>Portal</b></a>
</td></tr><tr><td>
&#169; G&#233;rard Huet 1994-2016</td></tr></table></td><td>
<a href="http://www.inria.fr/"><img src="http://sanskrit.inria.fr/IMAGES/logo_inria.png" alt="Logo Inria" height="50"></a>
<br></td></tr></table></div>
</body>
</html>
