url: http://sanskrit.inria.fr/cgi-bin/SKT/sktreader?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=tasminniti nirdi.s.te puurvasya;topic=;abs=f;allSol=2;mode=p;cpts=<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>Sanskrit Reader Companion</title>
<meta name="author" content="G&#233;rard Huet">
<meta property="dc:datecopyrighted" content="2016">
<meta property="dc:rightsholder" content="G&#233;rard Huet">
<meta name="keywords" content="dictionary,sanskrit,heritage,dictionnaire,sanscrit,india,inde,indology,linguistics,panini,digital humanities,cultural heritage,computational linguistics,hypertext lexicon">
<link rel="stylesheet" type="text/css" href="http://sanskrit.inria.fr/DICO/style.css" media="screen,tv">
<link rel="shortcut icon" href="http://sanskrit.inria.fr/IMAGES/favicon.ico">
<script type="text/javascript" src="http://sanskrit.inria.fr/DICO/utf82VH.js"></script>
</head>
<body class="chamois_back">
<br><h1 class="title">The Sanskrit Reader Companion</h1>
<table class="chamois_back" border="0" cellpadding="0%" cellspacing="15pt" width="100%">
<tr><td>
<p align="center">
<div class="latin16"><a class="green" href="/cgi-bin/SKT/sktgraph?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=tasminniti%20nirdi.s.te%20puurvasya;topic=;abs=f;cpts=;mode=g">&#x2713;</a> Show Summary of Solutions
</p>
Input:
<span class="red16">tasminniti nirdi&#7779;&#7789;e p&#363;rvasya</span><hr>
<br>
Sentence: 
<span class="deva16" lang="sa">&#x0924;&#x0938;&#x094D;&#x092E;&#x093F;&#x0928;&#x094D;&#x0928;&#x093F;&#x0924;&#x093F; &#x0928;&#x093F;&#x0930;&#x094D;&#x0926;&#x093F;&#x0937;&#x094D;&#x091F;&#x0947; &#x092A;&#x0942;&#x0930;&#x094D;&#x0935;&#x0938;&#x094D;&#x092F;</span><br>
may be analysed as:</div><br>
<hr>
<span class="blue">Solution 2 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=tasminniti%20nirdi.s.te%20puurvasya;topic=;abs=f;cpts=;mode=p;n=2">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>tasmin</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ loc. sg. n. | loc. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/28.html#tad"><i>tad</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">n</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">nni</span>&rang;]
<br>
[ <span class="blue" title="7"><b>iti</b></span><table class="mauve_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#iti"><i>iti</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="10"><b>nirdi&#7779;&#7789;e</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. du. f. | nom. du. f. | acc. du. n. | nom. du. n. | loc. sg. n. | loc. sg. m. }[nis-<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#di.s.ta"><i>di&#7779;&#7789;a</i></a> { pp. }[nis-<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#diz#1"><i>di&#347;_1</i></a>]]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="18"><b>p&#363;rvasya</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ g. sg. m. | g. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/41.html#puurva"><i>p&#363;rva</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 7 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=tasminniti%20nirdi.s.te%20puurvasya;topic=;abs=f;cpts=;mode=p;n=7">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>tasmin</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ loc. sg. n. | loc. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/28.html#tad"><i>tad</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">n</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">nni</span>&rang;]
<br>
[ <span class="blue" title="7"><b>iti</b></span><table class="mauve_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#iti"><i>iti</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="10"><b>nirdi&#7779;&#7789;e</b></span><table class="aquamarine_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ voc. du. f. | voc. sg. f. | voc. du. n. }[nis-<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#di.s.ta"><i>di&#7779;&#7789;a</i></a> { pp. }[nis-<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#diz#1"><i>di&#347;_1</i></a>]]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="18"><b>p&#363;rvasya</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ g. sg. m. | g. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/41.html#puurva"><i>p&#363;rva</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="magenta">2</span><span class="blue"> solution</span><span class="blue">s</span><span class="blue"> kept among </span><span class="magenta">10</span><br>
<span class="blue">Filtering efficiency: </span>
<span class="magenta">88%</span>
<br>
<br>
<span class="red">Additional candidate solutions</span><br>
<hr>
<span class="blue">Solution 1 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=tasminniti%20nirdi.s.te%20puurvasya;topic=;abs=f;cpts=;mode=p;n=1">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>tasmin</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ loc. sg. n. | loc. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/28.html#tad"><i>tad</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">n</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">nni</span>&rang;]
<br>
[ <span class="blue" title="7"><b>iti</b></span><table class="mauve_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#iti"><i>iti</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="10"><b>nirdi&#7779;&#7789;e</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. du. f. | nom. du. f. | acc. du. n. | nom. du. n. | loc. sg. n. | loc. sg. m. }[nis-<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#di.s.ta"><i>di&#7779;&#7789;a</i></a> { pp. }[nis-<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#diz#1"><i>di&#347;_1</i></a>]]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="18"><b>p&#363;ru</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/41.html#puru"><i>puru</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">u</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">va</span>&rang;]
<br>
[ <span class="blue" title="22"><b>asya</b></span><table class="aquamarine_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ voc. sg. n. | voc. sg. m. }[asya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/7.html#asuuya"><i>as&#363;ya</i></a>]]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 3 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=tasminniti%20nirdi.s.te%20puurvasya;topic=;abs=f;cpts=;mode=p;n=3">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>tasmin</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ loc. sg. n. | loc. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/28.html#tad"><i>tad</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">n</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">nni</span>&rang;]
<br>
[ <span class="blue" title="7"><b>iti</b></span><table class="mauve_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#iti"><i>iti</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="10"><b>nirdi&#7779;&#7789;e</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. du. f. | nom. du. f. | acc. du. n. | nom. du. n. | loc. sg. n. | loc. sg. m. }[nis-<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#di.s.ta"><i>di&#7779;&#7789;a</i></a> { pp. }[nis-<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#diz#1"><i>di&#347;_1</i></a>]]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="18"><b>p&#363;r&#363;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. du. m. | nom. du. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/41.html#puru"><i>puru</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">&#363;</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">va</span>&rang;]
<br>
[ <span class="blue" title="22"><b>asya</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ g. sg. m. | g. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/5.html#ayam"><i>ayam</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 4 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=tasminniti%20nirdi.s.te%20puurvasya;topic=;abs=f;cpts=;mode=p;n=4">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>tasmin</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ loc. sg. n. | loc. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/28.html#tad"><i>tad</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">n</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">nni</span>&rang;]
<br>
[ <span class="blue" title="7"><b>iti</b></span><table class="mauve_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#iti"><i>iti</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="10"><b>nirdi&#7779;&#7789;e</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. du. f. | nom. du. f. | acc. du. n. | nom. du. n. | loc. sg. n. | loc. sg. m. }[nis-<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#di.s.ta"><i>di&#7779;&#7789;a</i></a> { pp. }[nis-<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#diz#1"><i>di&#347;_1</i></a>]]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="18"><b>p&#363;r&#363;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. du. m. | nom. du. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/41.html#puru"><i>puru</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">&#363;</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">va</span>&rang;]
<br>
[ <span class="blue" title="22"><b>asya</b></span><table class="carmin_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ imp. [4] ac. sg. 2 }[<a class="navy" href="http://sanskrit.inria.fr/DICO/7.html#as#2"><i>as_2</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 5 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=tasminniti%20nirdi.s.te%20puurvasya;topic=;abs=f;cpts=;mode=p;n=5">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>tasmin</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ loc. sg. n. | loc. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/28.html#tad"><i>tad</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">n</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">nni</span>&rang;]
<br>
[ <span class="blue" title="7"><b>iti</b></span><table class="mauve_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#iti"><i>iti</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="10"><b>nirdi&#7779;&#7789;e</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. du. f. | nom. du. f. | acc. du. n. | nom. du. n. | loc. sg. n. | loc. sg. m. }[nis-<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#di.s.ta"><i>di&#7779;&#7789;a</i></a> { pp. }[nis-<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#diz#1"><i>di&#347;_1</i></a>]]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="18"><b>p&#363;r&#363;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. du. m. | nom. du. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/41.html#puru"><i>puru</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">&#363;</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">va</span>&rang;]
<br>
[ <span class="blue" title="22"><b>asya</b></span><table class="aquamarine_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ voc. sg. n. | voc. sg. m. }[asya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/7.html#asuuya"><i>as&#363;ya</i></a>]]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 6 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=tasminniti%20nirdi.s.te%20puurvasya;topic=;abs=f;cpts=;mode=p;n=6">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>tasmin</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ loc. sg. n. | loc. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/28.html#tad"><i>tad</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">n</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">nni</span>&rang;]
<br>
[ <span class="blue" title="7"><b>iti</b></span><table class="mauve_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#iti"><i>iti</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="10"><b>nirdi&#7779;&#7789;e</b></span><table class="aquamarine_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ voc. du. f. | voc. sg. f. | voc. du. n. }[nis-<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#di.s.ta"><i>di&#7779;&#7789;a</i></a> { pp. }[nis-<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#diz#1"><i>di&#347;_1</i></a>]]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="18"><b>p&#363;ru</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/41.html#puru"><i>puru</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">u</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">va</span>&rang;]
<br>
[ <span class="blue" title="22"><b>asya</b></span><table class="aquamarine_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ voc. sg. n. | voc. sg. m. }[asya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/7.html#asuuya"><i>as&#363;ya</i></a>]]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 8 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=tasminniti%20nirdi.s.te%20puurvasya;topic=;abs=f;cpts=;mode=p;n=8">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>tasmin</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ loc. sg. n. | loc. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/28.html#tad"><i>tad</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">n</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">nni</span>&rang;]
<br>
[ <span class="blue" title="7"><b>iti</b></span><table class="mauve_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#iti"><i>iti</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="10"><b>nirdi&#7779;&#7789;e</b></span><table class="aquamarine_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ voc. du. f. | voc. sg. f. | voc. du. n. }[nis-<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#di.s.ta"><i>di&#7779;&#7789;a</i></a> { pp. }[nis-<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#diz#1"><i>di&#347;_1</i></a>]]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="18"><b>p&#363;r&#363;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. du. m. | nom. du. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/41.html#puru"><i>puru</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">&#363;</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">va</span>&rang;]
<br>
[ <span class="blue" title="22"><b>asya</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ g. sg. m. | g. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/5.html#ayam"><i>ayam</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 9 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=tasminniti%20nirdi.s.te%20puurvasya;topic=;abs=f;cpts=;mode=p;n=9">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>tasmin</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ loc. sg. n. | loc. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/28.html#tad"><i>tad</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">n</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">nni</span>&rang;]
<br>
[ <span class="blue" title="7"><b>iti</b></span><table class="mauve_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#iti"><i>iti</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="10"><b>nirdi&#7779;&#7789;e</b></span><table class="aquamarine_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ voc. du. f. | voc. sg. f. | voc. du. n. }[nis-<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#di.s.ta"><i>di&#7779;&#7789;a</i></a> { pp. }[nis-<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#diz#1"><i>di&#347;_1</i></a>]]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="18"><b>p&#363;r&#363;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. du. m. | nom. du. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/41.html#puru"><i>puru</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">&#363;</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">va</span>&rang;]
<br>
[ <span class="blue" title="22"><b>asya</b></span><table class="carmin_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ imp. [4] ac. sg. 2 }[<a class="navy" href="http://sanskrit.inria.fr/DICO/7.html#as#2"><i>as_2</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 10 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=tasminniti%20nirdi.s.te%20puurvasya;topic=;abs=f;cpts=;mode=p;n=10">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>tasmin</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ loc. sg. n. | loc. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/28.html#tad"><i>tad</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">n</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">nni</span>&rang;]
<br>
[ <span class="blue" title="7"><b>iti</b></span><table class="mauve_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#iti"><i>iti</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="10"><b>nirdi&#7779;&#7789;e</b></span><table class="aquamarine_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ voc. du. f. | voc. sg. f. | voc. du. n. }[nis-<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#di.s.ta"><i>di&#7779;&#7789;a</i></a> { pp. }[nis-<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#diz#1"><i>di&#347;_1</i></a>]]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="18"><b>p&#363;r&#363;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. du. m. | nom. du. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/41.html#puru"><i>puru</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">&#363;</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">va</span>&rang;]
<br>
[ <span class="blue" title="22"><b>asya</b></span><table class="aquamarine_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ voc. sg. n. | voc. sg. m. }[asya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/7.html#asuuya"><i>as&#363;ya</i></a>]]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<br>
<br>
</td></tr></table>
<table class="pad60">
<tr><td></td></tr></table>
<div class="enpied">
<table class="bandeau"><tr><td>
<a href="http://ocaml.org"><img src="http://sanskrit.inria.fr/IMAGES/ocaml.gif" alt="Le chameau Ocaml" height="50"></a>
</td><td>
<table class="center">
<tr><td>
<a href="http://sanskrit.inria.fr/index.fr.html"><b>Top</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html"><b>Index</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html#stemmer"><b>Stemmer</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/grammar.fr.html"><b>Grammar</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/sandhi.fr.html"><b>Sandhi</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/reader.fr.html"><b>Reader</b></a> | 
<a href="http://sanskrit.inria.fr/faq.fr.html"><b>Help</b></a> | 
<a href="http://sanskrit.inria.fr/portal.fr.html"><b>Portal</b></a>
</td></tr><tr><td>
&#169; G&#233;rard Huet 1994-2016</td></tr></table></td><td>
<a href="http://www.inria.fr/"><img src="http://sanskrit.inria.fr/IMAGES/logo_inria.png" alt="Logo Inria" height="50"></a>
<br></td></tr></table></div>
</body>
</html>
