url: http://sanskrit.uohyd.ac.in/cgi-bin/scl/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=हलन्ताच्च<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>हलन्ताच्च = <a title = "हल पुं 2 एक/हल नपुं 1 एक/हल नपुं 2 एक">हलम्</a>+<a title = "ता स्त्री 1 एक">ता</a>+<a title = "अद् नपुं 1 एक/अद् नपुं 8 एक">अत्</a>+<a title = "च अव्य/च पुं 8 एक/च नपुं 8 एक">च</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "हल पुं 2 एक/हल नपुं 1 एक/हल नपुं 2 एक">हलम्</a>+<a title = "ता स्त्री 1 एक">ता</a>+<a title = "अद् नपुं 1 एक/अद् नपुं 8 एक">अत्</a>+<a title = "च अव्य/च पुं 8 एक/च नपुं 8 एक">च</a>/<a title = "हल पुं 2 एक/हल नपुं 1 एक/हल नपुं 2 एक">हलम्</a>+<a title = "ता स्त्री 1 एक">ता</a>+<a title = "अ पुं 5 एक">आत्</a>+<a title = "च अव्य/च पुं 8 एक/च नपुं 8 एक">च</a>/<a title = "हल पुं 2 एक/हल नपुं 1 एक/हल नपुं 2 एक">हलम्</a>+<a title = "ता स्त्री 1 एक">ता</a>+<a title = "अद् पुं 1 एक/अद् पुं 8 एक">अद्</a>+<a title = "च अव्य/च पुं 8 एक/च नपुं 8 एक">च</a>/<a title = "हलत् पुं 1 एक/हलत् पुं 8 एक">हलन्</a>+<a title = "ता स्त्री 1 एक">ता</a>+<a title = "अद् नपुं 1 एक/अद् नपुं 8 एक">अत्</a>+<a title = "च अव्य/च पुं 8 एक/च नपुं 8 एक">च</a>/<a title = "हलत् पुं 1 एक/हलत् पुं 8 एक">हलन्</a>+<a title = "ता स्त्री 1 एक">ता</a>+<a title = "अ पुं 5 एक">आत्</a>+<a title = "च अव्य/च पुं 8 एक/च नपुं 8 एक">च</a>/<a title = "हलत् पुं 1 एक/हलत् पुं 8 एक">हलन्</a>+<a title = "ता स्त्री 1 एक">ता</a>+<a title = "अद् पुं 1 एक/अद् पुं 8 एक">अद्</a>+<a title = "च अव्य/च पुं 8 एक/च नपुं 8 एक">च</a>/<a title = "ह अव्य/ह पुं 8 एक/ह नपुं 8 एक/हन् नपुं 1 एक/हन् नपुं 2 एक/हन् नपुं 8 एक">ह</a>+<a title = "ल पुं 2 एक">लम्</a>+<a title = "ता स्त्री 1 एक">ता</a>+<a title = "अद् नपुं 1 एक/अद् नपुं 8 एक">अत्</a>+<a title = "च अव्य/च पुं 8 एक/च नपुं 8 एक">च</a>/<a title = "ह अव्य/ह पुं 8 एक/ह नपुं 8 एक/हन् नपुं 1 एक/हन् नपुं 2 एक/हन् नपुं 8 एक">ह</a>+<a title = "ल पुं 2 एक">लम्</a>+<a title = "ता स्त्री 1 एक">ता</a>+<a title = "अ पुं 5 एक">आत्</a>+<a title = "च अव्य/च पुं 8 एक/च नपुं 8 एक">च</a>/<a title = "ह अव्य/ह पुं 8 एक/ह नपुं 8 एक/हन् नपुं 1 एक/हन् नपुं 2 एक/हन् नपुं 8 एक">ह</a>+<a title = "ल पुं 2 एक">लम्</a>+<a title = "ता स्त्री 1 एक">ता</a>+<a title = "अद् पुं 1 एक/अद् पुं 8 एक">अद्</a>+<a title = "च अव्य/च पुं 8 एक/च नपुं 8 एक">च</a>/</div><br />