url: http://sanskrit.inria.fr/cgi-bin/SKT/sktreader?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=na subrahma.nyaayaa.m svaritasya tuudaatta.h;topic=;abs=f;allSol=2;mode=p;cpts=<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>Sanskrit Reader Companion</title>
<meta name="author" content="G&#233;rard Huet">
<meta property="dc:datecopyrighted" content="2016">
<meta property="dc:rightsholder" content="G&#233;rard Huet">
<meta name="keywords" content="dictionary,sanskrit,heritage,dictionnaire,sanscrit,india,inde,indology,linguistics,panini,digital humanities,cultural heritage,computational linguistics,hypertext lexicon">
<link rel="stylesheet" type="text/css" href="http://sanskrit.inria.fr/DICO/style.css" media="screen,tv">
<link rel="shortcut icon" href="http://sanskrit.inria.fr/IMAGES/favicon.ico">
<script type="text/javascript" src="http://sanskrit.inria.fr/DICO/utf82VH.js"></script>
</head>
<body class="chamois_back">
<br><h1 class="title">The Sanskrit Reader Companion</h1>
<table class="chamois_back" border="0" cellpadding="0%" cellspacing="15pt" width="100%">
<tr><td>
<p align="center">
<div class="latin16"><a class="green" href="/cgi-bin/SKT/sktgraph?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=na%20subrahma.nyaayaa.m%20svaritasya%20tuudaatta.h;topic=;abs=f;cpts=;mode=g">&#x2713;</a> Show Summary of Solutions
</p>
Input:
<span class="red16">na subrahma&#7751;y&#257;y&#257;&#7747; svaritasya t&#363;d&#257;tta&#7717;</span><hr>
<br>
Sentence: 
<span class="deva16" lang="sa">&#x0928; &#x0938;&#x0941;&#x092C;&#x094D;&#x0930;&#x0939;&#x094D;&#x092E;&#x0923;&#x094D;&#x092F;&#x093E;&#x092F;&#x093E;&#x092E;&#x094D; &#x0938;&#x094D;&#x0935;&#x0930;&#x093F;&#x0924;&#x0938;&#x094D;&#x092F; &#x0924;&#x0942;&#x0926;&#x093E;&#x0924;&#x094D;&#x0924;&#x0903;</span><br>
may be analysed as:</div><br>
<hr>
<span class="blue">Solution 15 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=na%20subrahma.nyaayaa.m%20svaritasya%20tuudaatta.h;topic=;abs=f;cpts=;mode=p;n=15">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>na</b></span><table class="mauve_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#na"><i>na</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="2"><b>subrahma&#7751;ya</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/70.html#subrahma.nya"><i>subrahma&#7751;ya</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="12"><b>ay&#257;m</b></span><table class="cyan_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/5.html#aya"><i>aya</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="16"><b>svaritasya</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ g. sg. n. | g. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/72.html#svarita"><i>svarita</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/72.html#svar#1"><i>svar_1</i></a>]]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="26"><b>tu</b></span><table class="mauve_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ conj. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/29.html#tu"><i>tu</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">u</span><span class="green">|</span><span class="magenta">&#363;</span><span class="blue"> &rarr; </span><span class="red">&#363;</span>&rang;]
<br>
[ <span class="blue" title="27"><b>&#363;da</b></span><table class="carmin_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ pft. ac. pl. 2 }[<a class="navy" href="http://sanskrit.inria.fr/DICO/57.html#vad"><i>vad</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="29"><b>atta&#7717;</b></span><table class="aquamarine_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ voc. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#atti"><i>atti</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 17 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=na%20subrahma.nyaayaa.m%20svaritasya%20tuudaatta.h;topic=;abs=f;cpts=;mode=p;n=17">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>na</b></span><table class="mauve_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#na"><i>na</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="2"><b>subrahma&#7751;ya</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/70.html#subrahma.nya"><i>subrahma&#7751;ya</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="12"><b>ay&#257;m</b></span><table class="cyan_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/5.html#aya"><i>aya</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="16"><b>svaritasya</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ g. sg. n. | g. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/72.html#svarita"><i>svarita</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/72.html#svar#1"><i>svar_1</i></a>]]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="26"><b>tu</b></span><table class="mauve_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ conj. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/29.html#tu"><i>tu</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">u</span><span class="green">|</span><span class="magenta">u</span><span class="blue"> &rarr; </span><span class="red">&#363;</span>&rang;]
<br>
[ <span class="blue" title="27"><b>uda</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/14.html#uda"><i>uda</i></a>]</span></th></tr><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/14.html#udan"><i>udan</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="29"><b>atta&#7717;</b></span><table class="aquamarine_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ voc. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#atti"><i>atti</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 18 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=na%20subrahma.nyaayaa.m%20svaritasya%20tuudaatta.h;topic=;abs=f;cpts=;mode=p;n=18">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>na</b></span><table class="mauve_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#na"><i>na</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="2"><b>subrahma&#7751;ya</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/70.html#subrahma.nya"><i>subrahma&#7751;ya</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="12"><b>ay&#257;m</b></span><table class="cyan_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/5.html#aya"><i>aya</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="16"><b>svaritasya</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ g. sg. n. | g. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/72.html#svarita"><i>svarita</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/72.html#svar#1"><i>svar_1</i></a>]]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="26"><b>tu</b></span><table class="mauve_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ conj. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/29.html#tu"><i>tu</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">u</span><span class="green">|</span><span class="magenta">u</span><span class="blue"> &rarr; </span><span class="red">&#363;</span>&rang;]
<br>
[ <span class="blue" title="27"><b>ud&#257;tta&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/14.html#udaatta"><i>ud&#257;tta</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="magenta">3</span><span class="blue"> solution</span><span class="blue">s</span><span class="blue"> kept among </span><span class="magenta">24</span><br>
<span class="blue">Filtering efficiency: </span>
<span class="magenta">91%</span>
<br>
<br>
<span class="red">Additional candidate solutions</span><br>
<hr>
<span class="blue">Solution 3 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=na%20subrahma.nyaayaa.m%20svaritasya%20tuudaatta.h;topic=;abs=f;cpts=;mode=p;n=3">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>na</b></span><table class="mauve_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#na"><i>na</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="2"><b>subrahma&#7751;ya</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/70.html#subrahma.nya"><i>subrahma&#7751;ya</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="12"><b>ay&#257;m</b></span><table class="cyan_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/5.html#aya"><i>aya</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="16"><b>sva&#7717;</b></span><table class="mauve_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ ind. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/72.html#svar#3"><i>svar_3</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="20"><b>itasya</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ g. sg. n. | g. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#ita"><i>ita</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#i"><i>i</i></a>]]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="26"><b>tu</b></span><table class="mauve_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ conj. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/29.html#tu"><i>tu</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">u</span><span class="green">|</span><span class="magenta">&#363;</span><span class="blue"> &rarr; </span><span class="red">&#363;</span>&rang;]
<br>
[ <span class="blue" title="27"><b>&#363;da</b></span><table class="carmin_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ pft. ac. pl. 2 }[<a class="navy" href="http://sanskrit.inria.fr/DICO/57.html#vad"><i>vad</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="29"><b>atta&#7717;</b></span><table class="aquamarine_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ voc. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#atti"><i>atti</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 5 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=na%20subrahma.nyaayaa.m%20svaritasya%20tuudaatta.h;topic=;abs=f;cpts=;mode=p;n=5">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>na</b></span><table class="mauve_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#na"><i>na</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="2"><b>subrahma&#7751;ya</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/70.html#subrahma.nya"><i>subrahma&#7751;ya</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="12"><b>ay&#257;m</b></span><table class="cyan_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/5.html#aya"><i>aya</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="16"><b>sva&#7717;</b></span><table class="mauve_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ ind. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/72.html#svar#3"><i>svar_3</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="20"><b>itasya</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ g. sg. n. | g. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#ita"><i>ita</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#i"><i>i</i></a>]]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="26"><b>tu</b></span><table class="mauve_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ conj. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/29.html#tu"><i>tu</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">u</span><span class="green">|</span><span class="magenta">u</span><span class="blue"> &rarr; </span><span class="red">&#363;</span>&rang;]
<br>
[ <span class="blue" title="27"><b>uda</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/14.html#uda"><i>uda</i></a>]</span></th></tr><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/14.html#udan"><i>udan</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="29"><b>atta&#7717;</b></span><table class="aquamarine_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ voc. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#atti"><i>atti</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<br>
<br>
</td></tr></table>
<table class="pad60">
<tr><td></td></tr></table>
<div class="enpied">
<table class="bandeau"><tr><td>
<a href="http://ocaml.org"><img src="http://sanskrit.inria.fr/IMAGES/ocaml.gif" alt="Le chameau Ocaml" height="50"></a>
</td><td>
<table class="center">
<tr><td>
<a href="http://sanskrit.inria.fr/index.fr.html"><b>Top</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html"><b>Index</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html#stemmer"><b>Stemmer</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/grammar.fr.html"><b>Grammar</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/sandhi.fr.html"><b>Sandhi</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/reader.fr.html"><b>Reader</b></a> | 
<a href="http://sanskrit.inria.fr/faq.fr.html"><b>Help</b></a> | 
<a href="http://sanskrit.inria.fr/portal.fr.html"><b>Portal</b></a>
</td></tr><tr><td>
&#169; G&#233;rard Huet 1994-2016</td></tr></table></td><td>
<a href="http://www.inria.fr/"><img src="http://sanskrit.inria.fr/IMAGES/logo_inria.png" alt="Logo Inria" height="50"></a>
<br></td></tr></table></div>
</body>
</html>
