url: http://sanskrit.inria.fr/cgi-bin/SKT/sktreader?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=devabrahma.noranudaatta.h;topic=;abs=f;allSol=2;mode=p;cpts=<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>Sanskrit Reader Companion</title>
<meta name="author" content="G&#233;rard Huet">
<meta property="dc:datecopyrighted" content="2016">
<meta property="dc:rightsholder" content="G&#233;rard Huet">
<meta name="keywords" content="dictionary,sanskrit,heritage,dictionnaire,sanscrit,india,inde,indology,linguistics,panini,digital humanities,cultural heritage,computational linguistics,hypertext lexicon">
<link rel="stylesheet" type="text/css" href="http://sanskrit.inria.fr/DICO/style.css" media="screen,tv">
<link rel="shortcut icon" href="http://sanskrit.inria.fr/IMAGES/favicon.ico">
<script type="text/javascript" src="http://sanskrit.inria.fr/DICO/utf82VH.js"></script>
</head>
<body class="chamois_back">
<br><h1 class="title">The Sanskrit Reader Companion</h1>
<table class="chamois_back" border="0" cellpadding="0%" cellspacing="15pt" width="100%">
<tr><td>
<p align="center">
<div class="latin16"><a class="green" href="/cgi-bin/SKT/sktgraph?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=devabrahma.noranudaatta.h;topic=;abs=f;cpts=;mode=g">&#x2713;</a> Show Summary of Solutions
</p>
Input:
<span class="red16">devabrahma&#7751;oranud&#257;tta&#7717;</span><hr>
<br>
Sentence: 
<span class="deva16" lang="sa">&#x0926;&#x0947;&#x0935;&#x092C;&#x094D;&#x0930;&#x0939;&#x094D;&#x092E;&#x0923;&#x094B;&#x0930;&#x0928;&#x0941;&#x0926;&#x093E;&#x0924;&#x094D;&#x0924;&#x0903;</span><br>
may be analysed as:</div><br>
<hr>
<span class="blue">Solution 2 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=devabrahma.noranudaatta.h;topic=;abs=f;cpts=;mode=p;n=2">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>deva</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/33.html#deva"><i>deva</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="4"><b>brahma&#7751;o&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ loc. du. n. | g. du. n. | loc. du. m. | g. du. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/46.html#brahman"><i>brahman</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">ra</span>&rang;]
<br>
[ <span class="blue" title="13"><b>an</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/2.html#an#1"><i>an_1</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="15"><b>uda</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/14.html#uda"><i>uda</i></a>]</span></th></tr><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/14.html#udan"><i>udan</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="17"><b>atta&#7717;</b></span><table class="aquamarine_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ voc. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#atti"><i>atti</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 3 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=devabrahma.noranudaatta.h;topic=;abs=f;cpts=;mode=p;n=3">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>deva</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/33.html#deva"><i>deva</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="4"><b>brahma&#7751;o&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ loc. du. n. | g. du. n. | loc. du. m. | g. du. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/46.html#brahman"><i>brahman</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">ra</span>&rang;]
<br>
[ <span class="blue" title="13"><b>an</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/2.html#an#1"><i>an_1</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="15"><b>ud&#257;tta&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/14.html#udaatta"><i>ud&#257;tta</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 6 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=devabrahma.noranudaatta.h;topic=;abs=f;cpts=;mode=p;n=6">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>deva</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/33.html#deva"><i>deva</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="4"><b>brahma&#7751;&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ i. sg. n. | i. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/46.html#brahman"><i>brahman</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">u</span><span class="blue"> &rarr; </span><span class="red">o</span>&rang;]
<br>
[ <span class="blue" title="11"><b>ura</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/15.html#uras"><i>uras</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="14"><b>nud&#257;</b></span><table class="cyan_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ i. sg. m. | i. sg. n. | i. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/37.html#nud#1"><i>nud_1</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="17"><b>atta&#7717;</b></span><table class="aquamarine_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ voc. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#atti"><i>atti</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="magenta">3</span><span class="blue"> solution</span><span class="blue">s</span><span class="blue"> kept among </span><span class="magenta">6</span><br>
<span class="blue">Filtering efficiency: </span>
<span class="magenta">60%</span>
<br>
<hr>
<br>
<br>
</td></tr></table>
<table class="pad60">
<tr><td></td></tr></table>
<div class="enpied">
<table class="bandeau"><tr><td>
<a href="http://ocaml.org"><img src="http://sanskrit.inria.fr/IMAGES/ocaml.gif" alt="Le chameau Ocaml" height="50"></a>
</td><td>
<table class="center">
<tr><td>
<a href="http://sanskrit.inria.fr/index.fr.html"><b>Top</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html"><b>Index</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html#stemmer"><b>Stemmer</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/grammar.fr.html"><b>Grammar</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/sandhi.fr.html"><b>Sandhi</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/reader.fr.html"><b>Reader</b></a> | 
<a href="http://sanskrit.inria.fr/faq.fr.html"><b>Help</b></a> | 
<a href="http://sanskrit.inria.fr/portal.fr.html"><b>Portal</b></a>
</td></tr><tr><td>
&#169; G&#233;rard Huet 1994-2016</td></tr></table></td><td>
<a href="http://www.inria.fr/"><img src="http://sanskrit.inria.fr/IMAGES/logo_inria.png" alt="Logo Inria" height="50"></a>
<br></td></tr></table></div>
</body>
</html>
