url: http://sanskrit.inria.fr/cgi-bin/SKT/sktreader?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=ap.rkta ekaal pratyaya.h;topic=;abs=f;allSol=2;mode=p;cpts=<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>Sanskrit Reader Companion</title>
<meta name="author" content="G&#233;rard Huet">
<meta property="dc:datecopyrighted" content="2016">
<meta property="dc:rightsholder" content="G&#233;rard Huet">
<meta name="keywords" content="dictionary,sanskrit,heritage,dictionnaire,sanscrit,india,inde,indology,linguistics,panini,digital humanities,cultural heritage,computational linguistics,hypertext lexicon">
<link rel="stylesheet" type="text/css" href="http://sanskrit.inria.fr/DICO/style.css" media="screen,tv">
<link rel="shortcut icon" href="http://sanskrit.inria.fr/IMAGES/favicon.ico">
<script type="text/javascript" src="http://sanskrit.inria.fr/DICO/utf82VH.js"></script>
</head>
<body class="chamois_back">
<br><h1 class="title">The Sanskrit Reader Companion</h1>
<table class="chamois_back" border="0" cellpadding="0%" cellspacing="15pt" width="100%">
<tr><td>
<p align="center">
<div class="latin16"><a class="green" href="/cgi-bin/SKT/sktgraph?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=ap.rkta%20ekaal%20pratyaya.h;topic=;abs=f;cpts=;mode=g">&#x2713;</a> Show Summary of Solutions
</p>
Input:
<span class="red16">ap&#7771;kta ek&#257;l pratyaya&#7717;</span><hr>
<br>
Sentence: 
<span class="deva16" lang="sa">&#x0905;&#x092A;&#x0943;&#x0915;&#x094D;&#x0924; &#x090F;&#x0915;&#x093E;&#x0932;&#x094D; &#x092A;&#x094D;&#x0930;&#x0924;&#x094D;&#x092F;&#x092F;&#x0903;</span><br>
may be analysed as:</div><br>
<hr>
<span class="blue">Solution 1 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=ap.rkta%20ekaal%20pratyaya.h;topic=;abs=f;cpts=;mode=p;n=1">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>ap&#7771;kta_ek&#257;l</b></span><table class="grey_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ ? }[ap&#7771;kta_ek&#257;l]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="11"><b>prat&#299;</b></span><table class="mauve_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ prep. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/43.html#pratii#1"><i>prat&#299;_1</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">&#299;</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">ya</span>&rang;]
<br>
[ <span class="blue" title="16"><b>aya&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/5.html#ayas"><i>ayas</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 2 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=ap.rkta%20ekaal%20pratyaya.h;topic=;abs=f;cpts=;mode=p;n=2">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>ap&#7771;kta_ek&#257;l</b></span><table class="grey_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ ? }[ap&#7771;kta_ek&#257;l]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="11"><b>prat&#299;</b></span><table class="mauve_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ prep. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/43.html#pratii#1"><i>prat&#299;_1</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">&#299;</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">ya</span>&rang;]
<br>
[ <span class="blue" title="16"><b>aya&#7717;</b></span><table class="aquamarine_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ voc. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/5.html#ayas"><i>ayas</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 3 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=ap.rkta%20ekaal%20pratyaya.h;topic=;abs=f;cpts=;mode=p;n=3">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>ap&#7771;kta_ek&#257;l</b></span><table class="grey_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ ? }[ap&#7771;kta_ek&#257;l]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="11"><b>prati</b></span><table class="mauve_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ prep. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/43.html#prati"><i>prati</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">i</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">ya</span>&rang;]
<br>
[ <span class="blue" title="16"><b>aya&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/5.html#ayas"><i>ayas</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 4 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=ap.rkta%20ekaal%20pratyaya.h;topic=;abs=f;cpts=;mode=p;n=4">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>ap&#7771;kta_ek&#257;l</b></span><table class="grey_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ ? }[ap&#7771;kta_ek&#257;l]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="11"><b>prati</b></span><table class="mauve_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ prep. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/43.html#prati"><i>prati</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">i</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">ya</span>&rang;]
<br>
[ <span class="blue" title="16"><b>aya&#7717;</b></span><table class="aquamarine_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ voc. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/5.html#ayas"><i>ayas</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 5 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=ap.rkta%20ekaal%20pratyaya.h;topic=;abs=f;cpts=;mode=p;n=5">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>ap&#7771;kta_ek&#257;l</b></span><table class="grey_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ ? }[ap&#7771;kta_ek&#257;l]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="11"><b>pratyaya&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/43.html#pratyaya"><i>pratyaya</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 6 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=ap.rkta%20ekaal%20pratyaya.h;topic=;abs=f;cpts=;mode=p;n=6">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>ap&#7771;kta_ek&#257;l</b></span><table class="grey_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ ? }[ap&#7771;kta_ek&#257;l]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="11"><b>prati</b></span><table class="lavender_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/43.html#prati"><i>prati</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">i</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">ya</span>&rang;]
<br>
[ <span class="blue" title="16"><b>aya&#7717;</b></span><table class="magenta_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ ind. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/5.html#ayas"><i>ayas</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="magenta">6</span><span class="blue"> solution</span><span class="blue">s</span><span class="blue"> kept among </span><span class="magenta">6</span><br>
<br>
<hr>
<br>
<br>
</td></tr></table>
<table class="pad60">
<tr><td></td></tr></table>
<div class="enpied">
<table class="bandeau"><tr><td>
<a href="http://ocaml.org"><img src="http://sanskrit.inria.fr/IMAGES/ocaml.gif" alt="Le chameau Ocaml" height="50"></a>
</td><td>
<table class="center">
<tr><td>
<a href="http://sanskrit.inria.fr/index.fr.html"><b>Top</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html"><b>Index</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html#stemmer"><b>Stemmer</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/grammar.fr.html"><b>Grammar</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/sandhi.fr.html"><b>Sandhi</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/reader.fr.html"><b>Reader</b></a> | 
<a href="http://sanskrit.inria.fr/faq.fr.html"><b>Help</b></a> | 
<a href="http://sanskrit.inria.fr/portal.fr.html"><b>Portal</b></a>
</td></tr><tr><td>
&#169; G&#233;rard Huet 1994-2016</td></tr></table></td><td>
<a href="http://www.inria.fr/"><img src="http://sanskrit.inria.fr/IMAGES/logo_inria.png" alt="Logo Inria" height="50"></a>
<br></td></tr></table></div>
</body>
</html>
