url: http://sanskrit.inria.fr/cgi-bin/SKT/sktreader?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=napu.msakamanapu.msakenaikavaccaasyaanyatarasyaam;topic=;abs=f;allSol=2;mode=p;cpts=<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>Sanskrit Reader Companion</title>
<meta name="author" content="G&#233;rard Huet">
<meta property="dc:datecopyrighted" content="2016">
<meta property="dc:rightsholder" content="G&#233;rard Huet">
<meta name="keywords" content="dictionary,sanskrit,heritage,dictionnaire,sanscrit,india,inde,indology,linguistics,panini,digital humanities,cultural heritage,computational linguistics,hypertext lexicon">
<link rel="stylesheet" type="text/css" href="http://sanskrit.inria.fr/DICO/style.css" media="screen,tv">
<link rel="shortcut icon" href="http://sanskrit.inria.fr/IMAGES/favicon.ico">
<script type="text/javascript" src="http://sanskrit.inria.fr/DICO/utf82VH.js"></script>
</head>
<body class="chamois_back">
<br><h1 class="title">The Sanskrit Reader Companion</h1>
<table class="chamois_back" border="0" cellpadding="0%" cellspacing="15pt" width="100%">
<tr><td>
<p align="center">
<div class="latin16"><a class="green" href="/cgi-bin/SKT/sktgraph?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=napu.msakamanapu.msakenaikavaccaasyaanyatarasyaam;topic=;abs=f;cpts=;mode=g">&#x2713;</a> Show Summary of Solutions
</p>
Input:
<span class="red16">napu&#7747;sakamanapu&#7747;sakenaikavacc&#257;sy&#257;nyatarasy&#257;m</span><hr>
<br>
Sentence: 
<span class="deva16" lang="sa">&#x0928;&#x092A;&#x0941;&#x0902;&#x0938;&#x0915;&#x092E;&#x0928;&#x092A;&#x0941;&#x0902;&#x0938;&#x0915;&#x0947;&#x0928;&#x0948;&#x0915;&#x0935;&#x091A;&#x094D;&#x091A;&#x093E;&#x0938;&#x094D;&#x092F;&#x093E;&#x0928;&#x094D;&#x092F;&#x0924;&#x0930;&#x0938;&#x094D;&#x092F;&#x093E;&#x092E;&#x094D;</span><br>
may be analysed as:</div><br>
<hr>
<span class="blue">Solution 137 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=napu.msakamanapu.msakenaikavaccaasyaanyatarasyaam;topic=;abs=f;cpts=;mode=p;n=137">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>napu&#7747;sakam</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. sg. m. | acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#napu.msaka"><i>napu&#7747;saka</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="10"><b>a</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#a"><i>a</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="11"><b>napu&#7747;sake</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ loc. sg. m. | acc. du. n. | nom. du. n. | loc. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#napu.msaka"><i>napu&#7747;saka</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="20"><b>naikavat</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/37.html#naika"><i>naika</i></a>]</span></th></tr><tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/57.html#-vat"><i>-vat</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">t</span><span class="green">|</span><span class="magenta">c</span><span class="blue"> &rarr; </span><span class="red">cc</span>&rang;]
<br>
[ <span class="blue" title="27"><b>ca</b></span><table class="mauve_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ conj. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#ca"><i>ca</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="28"><b>&#257;sy&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/10.html#aasyaa"><i>&#257;sy&#257;</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="31"><b>anyatarasy&#257;m</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ loc. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/3.html#anyatara"><i>anyatara</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 146 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=napu.msakamanapu.msakenaikavaccaasyaanyatarasyaam;topic=;abs=f;cpts=;mode=p;n=146">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>napu&#7747;sakam</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. sg. m. | acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#napu.msaka"><i>napu&#7747;saka</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="10"><b>a</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#a"><i>a</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="11"><b>napu&#7747;sake</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ loc. sg. m. | acc. du. n. | nom. du. n. | loc. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#napu.msaka"><i>napu&#7747;saka</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="20"><b>naikavat</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/37.html#naika"><i>naika</i></a>]</span></th></tr><tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/57.html#-vat"><i>-vat</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">t</span><span class="green">|</span><span class="magenta">c</span><span class="blue"> &rarr; </span><span class="red">cc</span>&rang;]
<br>
[ <span class="blue" title="27"><b>ca</b></span><table class="mauve_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ conj. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#ca"><i>ca</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="28"><b>&#257;sy&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ nom. sg. f. }[&#257;sya { ca. pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/7.html#as#2"><i>as_2</i></a>]]</span></th></tr><tr><th><span class="latin12">{ nom. sg. f. }[&#257;sya { ca. pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/10.html#aas#2"><i>&#257;s_2</i></a>]]</span></th></tr><tr><th><span class="latin12">{ nom. sg. f. }[&#257;sya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/10.html#aas#2"><i>&#257;s_2</i></a>]]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="31"><b>anyatarasy&#257;m</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ loc. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/3.html#anyatara"><i>anyatara</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 151 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=napu.msakamanapu.msakenaikavaccaasyaanyatarasyaam;topic=;abs=f;cpts=;mode=p;n=151">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>napu&#7747;sakam</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. sg. m. | acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#napu.msaka"><i>napu&#7747;saka</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="10"><b>a</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#a"><i>a</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="11"><b>napu&#7747;sake</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ loc. sg. m. | acc. du. n. | nom. du. n. | loc. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#napu.msaka"><i>napu&#7747;saka</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="20"><b>naikavat</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/37.html#naika"><i>naika</i></a>]</span></th></tr><tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/57.html#-vat"><i>-vat</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">t</span><span class="green">|</span><span class="magenta">c</span><span class="blue"> &rarr; </span><span class="red">cc</span>&rang;]
<br>
[ <span class="blue" title="27"><b>ca</b></span><table class="mauve_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ conj. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#ca"><i>ca</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="28"><b>asya</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ g. sg. m. | g. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/5.html#ayam"><i>ayam</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="31"><b>anyatarasy&#257;m</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ loc. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/3.html#anyatara"><i>anyatara</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 156 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=napu.msakamanapu.msakenaikavaccaasyaanyatarasyaam;topic=;abs=f;cpts=;mode=p;n=156">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>napu&#7747;sakam</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. sg. m. | acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#napu.msaka"><i>napu&#7747;saka</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="10"><b>a</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#a"><i>a</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="11"><b>napu&#7747;sake</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ loc. sg. m. | acc. du. n. | nom. du. n. | loc. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#napu.msaka"><i>napu&#7747;saka</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="20"><b>naikavat</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/37.html#naika"><i>naika</i></a>]</span></th></tr><tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/57.html#-vat"><i>-vat</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">t</span><span class="green">|</span><span class="magenta">c</span><span class="blue"> &rarr; </span><span class="red">cc</span>&rang;]
<br>
[ <span class="blue" title="27"><b>ca</b></span><table class="mauve_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ conj. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#ca"><i>ca</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="28"><b>asya</b></span><table class="carmin_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ imp. [4] ac. sg. 2 }[<a class="navy" href="http://sanskrit.inria.fr/DICO/7.html#as#2"><i>as_2</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="31"><b>anyatarasy&#257;m</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ loc. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/3.html#anyatara"><i>anyatara</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 165 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=napu.msakamanapu.msakenaikavaccaasyaanyatarasyaam;topic=;abs=f;cpts=;mode=p;n=165">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>napu&#7747;sakam</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. sg. m. | acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#napu.msaka"><i>napu&#7747;saka</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="10"><b>a</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#a"><i>a</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="11"><b>napu&#7747;sake</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ loc. sg. m. | acc. du. n. | nom. du. n. | loc. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#napu.msaka"><i>napu&#7747;saka</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="20"><b>naikavat</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/37.html#naika"><i>naika</i></a>]</span></th></tr><tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/57.html#-vat"><i>-vat</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">t</span><span class="green">|</span><span class="magenta">c</span><span class="blue"> &rarr; </span><span class="red">cc</span>&rang;]
<br>
[ <span class="blue" title="27"><b>ca</b></span><table class="mauve_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ conj. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#ca"><i>ca</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="28"><b>asy&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ nom. sg. f. }[asya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/7.html#asuuya"><i>as&#363;ya</i></a>]]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="31"><b>anyatarasy&#257;m</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ loc. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/3.html#anyatara"><i>anyatara</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="magenta">5</span><span class="blue"> solution</span><span class="blue">s</span><span class="blue"> kept among </span><span class="magenta">165</span><br>
<span class="blue">Filtering efficiency: </span>
<span class="magenta">97%</span>
<br>
<br>
<span class="red">Additional candidate solutions</span><br>
<hr>
<span class="blue">Solution 19 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=napu.msakamanapu.msakenaikavaccaasyaanyatarasyaam;topic=;abs=f;cpts=;mode=p;n=19">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>napu&#7747;sakam</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. sg. m. | acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#napu.msaka"><i>napu&#7747;saka</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="10"><b>a</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#a"><i>a</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="11"><b>napu&#7747;saka</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#napu.msaka"><i>napu&#7747;saka</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">e</span>&rang;]
<br>
[ <span class="blue" title="19"><b>ina</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#ina"><i>ina</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">e</span><span class="blue"> &rarr; </span><span class="red">ai</span>&rang;]
<br>
[ <span class="blue" title="21"><b>ekavat</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/17.html#eka"><i>eka</i></a>]</span></th></tr><tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/57.html#-vat"><i>-vat</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">t</span><span class="green">|</span><span class="magenta">c</span><span class="blue"> &rarr; </span><span class="red">cc</span>&rang;]
<br>
[ <span class="blue" title="27"><b>ca</b></span><table class="mauve_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ conj. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#ca"><i>ca</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="28"><b>asya</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ g. sg. m. | g. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/5.html#ayam"><i>ayam</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="31"><b>anyatarasy&#257;m</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ loc. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/3.html#anyatara"><i>anyatara</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 24 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=napu.msakamanapu.msakenaikavaccaasyaanyatarasyaam;topic=;abs=f;cpts=;mode=p;n=24">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>napu&#7747;sakam</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. sg. m. | acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#napu.msaka"><i>napu&#7747;saka</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="10"><b>a</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#a"><i>a</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="11"><b>napu&#7747;saka</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#napu.msaka"><i>napu&#7747;saka</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">e</span>&rang;]
<br>
[ <span class="blue" title="19"><b>ina</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#ina"><i>ina</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">e</span><span class="blue"> &rarr; </span><span class="red">ai</span>&rang;]
<br>
[ <span class="blue" title="21"><b>ekavat</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/17.html#eka"><i>eka</i></a>]</span></th></tr><tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/57.html#-vat"><i>-vat</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">t</span><span class="green">|</span><span class="magenta">c</span><span class="blue"> &rarr; </span><span class="red">cc</span>&rang;]
<br>
[ <span class="blue" title="27"><b>ca</b></span><table class="mauve_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ conj. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#ca"><i>ca</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="28"><b>asya</b></span><table class="carmin_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ imp. [4] ac. sg. 2 }[<a class="navy" href="http://sanskrit.inria.fr/DICO/7.html#as#2"><i>as_2</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="31"><b>anyatarasy&#257;m</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ loc. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/3.html#anyatara"><i>anyatara</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 133 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=napu.msakamanapu.msakenaikavaccaasyaanyatarasyaam;topic=;abs=f;cpts=;mode=p;n=133">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>napu&#7747;sakam</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. sg. m. | acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#napu.msaka"><i>napu&#7747;saka</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="10"><b>a</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#a"><i>a</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="11"><b>napu&#7747;sake</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ loc. sg. m. | acc. du. n. | nom. du. n. | loc. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#napu.msaka"><i>napu&#7747;saka</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="20"><b>naikavat</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/37.html#naika"><i>naika</i></a>]</span></th></tr><tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/57.html#-vat"><i>-vat</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">t</span><span class="green">|</span><span class="magenta">c</span><span class="blue"> &rarr; </span><span class="red">cc</span>&rang;]
<br>
[ <span class="blue" title="27"><b>ca</b></span><table class="mauve_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ conj. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#ca"><i>ca</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="28"><b>&#257;sy&#257;ni</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. pl. n. | nom. pl. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/10.html#aasya"><i>&#257;sya</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">i</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">ya</span>&rang;]
<br>
[ <span class="blue" title="34"><b>ata</b></span><table class="carmin_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ imp. [1] ac. sg. 2 }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#at"><i>at</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="37"><b>rasy&#257;m</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#rasya"><i>rasya</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 134 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=napu.msakamanapu.msakenaikavaccaasyaanyatarasyaam;topic=;abs=f;cpts=;mode=p;n=134">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>napu&#7747;sakam</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. sg. m. | acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#napu.msaka"><i>napu&#7747;saka</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="10"><b>a</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#a"><i>a</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="11"><b>napu&#7747;sake</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ loc. sg. m. | acc. du. n. | nom. du. n. | loc. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#napu.msaka"><i>napu&#7747;saka</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="20"><b>naikavat</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/37.html#naika"><i>naika</i></a>]</span></th></tr><tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/57.html#-vat"><i>-vat</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">t</span><span class="green">|</span><span class="magenta">c</span><span class="blue"> &rarr; </span><span class="red">cc</span>&rang;]
<br>
[ <span class="blue" title="27"><b>ca</b></span><table class="mauve_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ conj. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#ca"><i>ca</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="28"><b>&#257;sy&#257;ni</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. pl. n. | nom. pl. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/10.html#aasya"><i>&#257;sya</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">i</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">ya</span>&rang;]
<br>
[ <span class="blue" title="34"><b>ata</b></span><table class="carmin_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ imp. [1] ac. sg. 2 }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#at"><i>at</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="37"><b>rasy&#257;m</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. sg. f. }[rasya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#rasa"><i>rasa</i></a>]]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 140 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=napu.msakamanapu.msakenaikavaccaasyaanyatarasyaam;topic=;abs=f;cpts=;mode=p;n=140">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>napu&#7747;sakam</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. sg. m. | acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#napu.msaka"><i>napu&#7747;saka</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="10"><b>a</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#a"><i>a</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="11"><b>napu&#7747;sake</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ loc. sg. m. | acc. du. n. | nom. du. n. | loc. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#napu.msaka"><i>napu&#7747;saka</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="20"><b>naikavat</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/37.html#naika"><i>naika</i></a>]</span></th></tr><tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/57.html#-vat"><i>-vat</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">t</span><span class="green">|</span><span class="magenta">c</span><span class="blue"> &rarr; </span><span class="red">cc</span>&rang;]
<br>
[ <span class="blue" title="27"><b>ca</b></span><table class="mauve_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ conj. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#ca"><i>ca</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="28"><b>&#257;sy&#257;n</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. pl. m. }[&#257;sya { ca. pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/7.html#as#2"><i>as_2</i></a>]]</span></th></tr><tr><th><span class="latin12">{ acc. pl. m. }[&#257;sya { ca. pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/10.html#aas#2"><i>&#257;s_2</i></a>]]</span></th></tr><tr><th><span class="latin12">{ acc. pl. m. }[&#257;sya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/10.html#aas#2"><i>&#257;s_2</i></a>]]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="33"><b>yata</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yata"><i>yata</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yam"><i>yam</i></a>]]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="37"><b>rasy&#257;m</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#rasya"><i>rasya</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 141 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=napu.msakamanapu.msakenaikavaccaasyaanyatarasyaam;topic=;abs=f;cpts=;mode=p;n=141">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>napu&#7747;sakam</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. sg. m. | acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#napu.msaka"><i>napu&#7747;saka</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="10"><b>a</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#a"><i>a</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="11"><b>napu&#7747;sake</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ loc. sg. m. | acc. du. n. | nom. du. n. | loc. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#napu.msaka"><i>napu&#7747;saka</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="20"><b>naikavat</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/37.html#naika"><i>naika</i></a>]</span></th></tr><tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/57.html#-vat"><i>-vat</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">t</span><span class="green">|</span><span class="magenta">c</span><span class="blue"> &rarr; </span><span class="red">cc</span>&rang;]
<br>
[ <span class="blue" title="27"><b>ca</b></span><table class="mauve_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ conj. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#ca"><i>ca</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="28"><b>&#257;sy&#257;n</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. pl. m. }[&#257;sya { ca. pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/7.html#as#2"><i>as_2</i></a>]]</span></th></tr><tr><th><span class="latin12">{ acc. pl. m. }[&#257;sya { ca. pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/10.html#aas#2"><i>&#257;s_2</i></a>]]</span></th></tr><tr><th><span class="latin12">{ acc. pl. m. }[&#257;sya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/10.html#aas#2"><i>&#257;s_2</i></a>]]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="33"><b>yata</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yata"><i>yata</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yam"><i>yam</i></a>]]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="37"><b>rasy&#257;m</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. sg. f. }[rasya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#rasa"><i>rasa</i></a>]]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 142 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=napu.msakamanapu.msakenaikavaccaasyaanyatarasyaam;topic=;abs=f;cpts=;mode=p;n=142">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>napu&#7747;sakam</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. sg. m. | acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#napu.msaka"><i>napu&#7747;saka</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="10"><b>a</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#a"><i>a</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="11"><b>napu&#7747;sake</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ loc. sg. m. | acc. du. n. | nom. du. n. | loc. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#napu.msaka"><i>napu&#7747;saka</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="20"><b>naikavat</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/37.html#naika"><i>naika</i></a>]</span></th></tr><tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/57.html#-vat"><i>-vat</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">t</span><span class="green">|</span><span class="magenta">c</span><span class="blue"> &rarr; </span><span class="red">cc</span>&rang;]
<br>
[ <span class="blue" title="27"><b>ca</b></span><table class="mauve_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ conj. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#ca"><i>ca</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="28"><b>&#257;sy&#257;ni</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. pl. n. | nom. pl. n. }[&#257;sya { ca. pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/7.html#as#2"><i>as_2</i></a>]]</span></th></tr><tr><th><span class="latin12">{ acc. pl. n. | nom. pl. n. }[&#257;sya { ca. pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/10.html#aas#2"><i>&#257;s_2</i></a>]]</span></th></tr><tr><th><span class="latin12">{ acc. pl. n. | nom. pl. n. }[&#257;sya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/10.html#aas#2"><i>&#257;s_2</i></a>]]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">i</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">ya</span>&rang;]
<br>
[ <span class="blue" title="34"><b>ata</b></span><table class="carmin_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ imp. [1] ac. sg. 2 }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#at"><i>at</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="37"><b>rasy&#257;m</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#rasya"><i>rasya</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 143 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=napu.msakamanapu.msakenaikavaccaasyaanyatarasyaam;topic=;abs=f;cpts=;mode=p;n=143">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>napu&#7747;sakam</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. sg. m. | acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#napu.msaka"><i>napu&#7747;saka</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="10"><b>a</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#a"><i>a</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="11"><b>napu&#7747;sake</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ loc. sg. m. | acc. du. n. | nom. du. n. | loc. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#napu.msaka"><i>napu&#7747;saka</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="20"><b>naikavat</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/37.html#naika"><i>naika</i></a>]</span></th></tr><tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/57.html#-vat"><i>-vat</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">t</span><span class="green">|</span><span class="magenta">c</span><span class="blue"> &rarr; </span><span class="red">cc</span>&rang;]
<br>
[ <span class="blue" title="27"><b>ca</b></span><table class="mauve_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ conj. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#ca"><i>ca</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="28"><b>&#257;sy&#257;ni</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. pl. n. | nom. pl. n. }[&#257;sya { ca. pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/7.html#as#2"><i>as_2</i></a>]]</span></th></tr><tr><th><span class="latin12">{ acc. pl. n. | nom. pl. n. }[&#257;sya { ca. pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/10.html#aas#2"><i>&#257;s_2</i></a>]]</span></th></tr><tr><th><span class="latin12">{ acc. pl. n. | nom. pl. n. }[&#257;sya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/10.html#aas#2"><i>&#257;s_2</i></a>]]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">i</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">ya</span>&rang;]
<br>
[ <span class="blue" title="34"><b>ata</b></span><table class="carmin_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ imp. [1] ac. sg. 2 }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#at"><i>at</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="37"><b>rasy&#257;m</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. sg. f. }[rasya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#rasa"><i>rasa</i></a>]]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 159 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=napu.msakamanapu.msakenaikavaccaasyaanyatarasyaam;topic=;abs=f;cpts=;mode=p;n=159">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>napu&#7747;sakam</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. sg. m. | acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#napu.msaka"><i>napu&#7747;saka</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="10"><b>a</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#a"><i>a</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="11"><b>napu&#7747;sake</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ loc. sg. m. | acc. du. n. | nom. du. n. | loc. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#napu.msaka"><i>napu&#7747;saka</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="20"><b>naikavat</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/37.html#naika"><i>naika</i></a>]</span></th></tr><tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/57.html#-vat"><i>-vat</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">t</span><span class="green">|</span><span class="magenta">c</span><span class="blue"> &rarr; </span><span class="red">cc</span>&rang;]
<br>
[ <span class="blue" title="27"><b>ca</b></span><table class="mauve_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ conj. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#ca"><i>ca</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="28"><b>asy&#257;n</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. pl. m. }[asya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/7.html#asuuya"><i>as&#363;ya</i></a>]]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="33"><b>yata</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yata"><i>yata</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yam"><i>yam</i></a>]]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="37"><b>rasy&#257;m</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#rasya"><i>rasya</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 160 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=napu.msakamanapu.msakenaikavaccaasyaanyatarasyaam;topic=;abs=f;cpts=;mode=p;n=160">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>napu&#7747;sakam</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. sg. m. | acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#napu.msaka"><i>napu&#7747;saka</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="10"><b>a</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#a"><i>a</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="11"><b>napu&#7747;sake</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ loc. sg. m. | acc. du. n. | nom. du. n. | loc. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#napu.msaka"><i>napu&#7747;saka</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="20"><b>naikavat</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/37.html#naika"><i>naika</i></a>]</span></th></tr><tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/57.html#-vat"><i>-vat</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">t</span><span class="green">|</span><span class="magenta">c</span><span class="blue"> &rarr; </span><span class="red">cc</span>&rang;]
<br>
[ <span class="blue" title="27"><b>ca</b></span><table class="mauve_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ conj. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#ca"><i>ca</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="28"><b>asy&#257;n</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. pl. m. }[asya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/7.html#asuuya"><i>as&#363;ya</i></a>]]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="33"><b>yata</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yata"><i>yata</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yam"><i>yam</i></a>]]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="37"><b>rasy&#257;m</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. sg. f. }[rasya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#rasa"><i>rasa</i></a>]]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 161 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=napu.msakamanapu.msakenaikavaccaasyaanyatarasyaam;topic=;abs=f;cpts=;mode=p;n=161">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>napu&#7747;sakam</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. sg. m. | acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#napu.msaka"><i>napu&#7747;saka</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="10"><b>a</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#a"><i>a</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="11"><b>napu&#7747;sake</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ loc. sg. m. | acc. du. n. | nom. du. n. | loc. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#napu.msaka"><i>napu&#7747;saka</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="20"><b>naikavat</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/37.html#naika"><i>naika</i></a>]</span></th></tr><tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/57.html#-vat"><i>-vat</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">t</span><span class="green">|</span><span class="magenta">c</span><span class="blue"> &rarr; </span><span class="red">cc</span>&rang;]
<br>
[ <span class="blue" title="27"><b>ca</b></span><table class="mauve_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ conj. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#ca"><i>ca</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="28"><b>asy&#257;ni</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. pl. n. | nom. pl. n. }[asya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/7.html#asuuya"><i>as&#363;ya</i></a>]]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">i</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">ya</span>&rang;]
<br>
[ <span class="blue" title="34"><b>ata</b></span><table class="carmin_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ imp. [1] ac. sg. 2 }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#at"><i>at</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="37"><b>rasy&#257;m</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#rasya"><i>rasya</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 162 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=napu.msakamanapu.msakenaikavaccaasyaanyatarasyaam;topic=;abs=f;cpts=;mode=p;n=162">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>napu&#7747;sakam</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. sg. m. | acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#napu.msaka"><i>napu&#7747;saka</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="10"><b>a</b></span><table class="yellow_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#a"><i>a</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="11"><b>napu&#7747;sake</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ loc. sg. m. | acc. du. n. | nom. du. n. | loc. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#napu.msaka"><i>napu&#7747;saka</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="20"><b>naikavat</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/37.html#naika"><i>naika</i></a>]</span></th></tr><tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/57.html#-vat"><i>-vat</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">t</span><span class="green">|</span><span class="magenta">c</span><span class="blue"> &rarr; </span><span class="red">cc</span>&rang;]
<br>
[ <span class="blue" title="27"><b>ca</b></span><table class="mauve_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ conj. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#ca"><i>ca</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="28"><b>asy&#257;ni</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. pl. n. | nom. pl. n. }[asya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/7.html#asuuya"><i>as&#363;ya</i></a>]]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">i</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">ya</span>&rang;]
<br>
[ <span class="blue" title="34"><b>ata</b></span><table class="carmin_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ imp. [1] ac. sg. 2 }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#at"><i>at</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="37"><b>rasy&#257;m</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ acc. sg. f. }[rasya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#rasa"><i>rasa</i></a>]]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<br>
<br>
</td></tr></table>
<table class="pad60">
<tr><td></td></tr></table>
<div class="enpied">
<table class="bandeau"><tr><td>
<a href="http://ocaml.org"><img src="http://sanskrit.inria.fr/IMAGES/ocaml.gif" alt="Le chameau Ocaml" height="50"></a>
</td><td>
<table class="center">
<tr><td>
<a href="http://sanskrit.inria.fr/index.fr.html"><b>Top</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html"><b>Index</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html#stemmer"><b>Stemmer</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/grammar.fr.html"><b>Grammar</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/sandhi.fr.html"><b>Sandhi</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/reader.fr.html"><b>Reader</b></a> | 
<a href="http://sanskrit.inria.fr/faq.fr.html"><b>Help</b></a> | 
<a href="http://sanskrit.inria.fr/portal.fr.html"><b>Portal</b></a>
</td></tr><tr><td>
&#169; G&#233;rard Huet 1994-2016</td></tr></table></td><td>
<a href="http://www.inria.fr/"><img src="http://sanskrit.inria.fr/IMAGES/logo_inria.png" alt="Logo Inria" height="50"></a>
<br></td></tr></table></div>
</body>
</html>
