url: http://sanskrit.uohyd.ac.in/cgi-bin/scl/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=हलन्त्यम्<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>हलन्त्यम् = <a title = "हलत् नपुं 1 बहु/हलत् नपुं 2 बहु/हलत् नपुं 8 बहु/हलन्ती स्त्री 8 एक/हल्1 कर्तरि लट् प्र बहु परस्मैपदी<धातुः:हलँ><गणः:भ्वादिः>">हलन्ति</a>+<a title = "अम् अव्य/अ पुं 2 एक">अम्</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "हलत् नपुं 1 बहु/हलत् नपुं 2 बहु/हलत् नपुं 8 बहु/हलन्ती स्त्री 8 एक/हल्1 कर्तरि लट् प्र बहु परस्मैपदी<धातुः:हलँ><गणः:भ्वादिः>">हलन्ति</a>+<a title = "अम् अव्य/अ पुं 2 एक">अम्</a>/<a title = "हल्1 स्त्री शतृ_लट्<धातुः:हलँ><गणः:भ्वादिः>/हलत् नपुं 1 द्वि/हलत् नपुं 2 द्वि/हलत् नपुं 8 द्वि/हलन्ती स्त्री 1 एक">हलन्ती</a>+<a title = "अम् अव्य/अ पुं 2 एक">अम्</a>/</div><br />