url: http://sanskrit.uohyd.ac.in/cgi-bin/scl/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=क्रीडोऽनुसम्परिभ्यश्च<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>क्रीडोऽनुसम्परिभ्यश्च = <a title = "क्रीड पुं 1 एक">क्रीडः</a>+<a title = "अनु अव्य/अनु नपुं 1 एक/अनु नपुं 2 एक/अनु नपुं 8 एक">अनु</a>+<a title = "सम्पा स्त्री 2 बहु/सम्पा स्त्री 5 एक/सम्पा स्त्री 6 एक">सम्पः</a>+<a title = "इ पुं 4 बहु/इ पुं 5 बहु/इभ्य पुं 1 एक">इभ्यः</a>+<a title = "च अव्य/च पुं 8 एक/च नपुं 8 एक">च</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "क्रीड पुं 1 एक">क्रीडः</a>+<a title = "अनु अव्य/अनु नपुं 1 एक/अनु नपुं 2 एक/अनु नपुं 8 एक">अनु</a>+<a title = "सम्पा स्त्री 2 बहु/सम्पा स्त्री 5 एक/सम्पा स्त्री 6 एक">सम्पः</a>+<a title = "इ पुं 4 बहु/इ पुं 5 बहु/इभ्य पुं 1 एक">इभ्यः</a>+<a title = "च अव्य/च पुं 8 एक/च नपुं 8 एक">च</a>/<a title = "क्रीड पुं 8 एक/क्रीड नपुं 8 एक/क्रीड्1 कर्तरि लोट् म एक परस्मैपदी<धातुः:क्रीडृँ><गणः:भ्वादिः>">क्रीड</a>+<a title = "अनु अव्य/अनु नपुं 1 एक/अनु नपुं 2 एक/अनु नपुं 8 एक">अनु</a>+<a title = "सम्पा स्त्री 2 बहु/सम्पा स्त्री 5 एक/सम्पा स्त्री 6 एक">सम्पः</a>+<a title = "इ पुं 4 बहु/इ पुं 5 बहु/इभ्य पुं 1 एक">इभ्यः</a>+<a title = "च अव्य/च पुं 8 एक/च नपुं 8 एक">च</a>/</div><br />