url: http://sanskrit.inria.fr/cgi-bin/SKT/sktreader?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=propaabhyaa.m samarthaabhyaam;topic=;abs=f;allSol=2;mode=p;cpts=<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>Sanskrit Reader Companion</title>
<meta name="author" content="G&#233;rard Huet">
<meta property="dc:datecopyrighted" content="2016">
<meta property="dc:rightsholder" content="G&#233;rard Huet">
<meta name="keywords" content="dictionary,sanskrit,heritage,dictionnaire,sanscrit,india,inde,indology,linguistics,panini,digital humanities,cultural heritage,computational linguistics,hypertext lexicon">
<link rel="stylesheet" type="text/css" href="http://sanskrit.inria.fr/DICO/style.css" media="screen,tv">
<link rel="shortcut icon" href="http://sanskrit.inria.fr/IMAGES/favicon.ico">
<script type="text/javascript" src="http://sanskrit.inria.fr/DICO/utf82VH.js"></script>
</head>
<body class="chamois_back">
<br><h1 class="title">The Sanskrit Reader Companion</h1>
<table class="chamois_back" border="0" cellpadding="0%" cellspacing="15pt" width="100%">
<tr><td>
<p align="center">
<div class="latin16"><a class="green" href="/cgi-bin/SKT/sktgraph?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=propaabhyaa.m%20samarthaabhyaam;topic=;abs=f;cpts=;mode=g">&#x2713;</a> Show Summary of Solutions
</p>
Input:
<span class="red16">prop&#257;bhy&#257;&#7747; samarth&#257;bhy&#257;m</span><hr>
<br>
Sentence: 
<span class="deva16" lang="sa">&#x092A;&#x094D;&#x0930;&#x094B;&#x092A;&#x093E;&#x092D;&#x094D;&#x092F;&#x093E;&#x092E;&#x094D; &#x0938;&#x092E;&#x0930;&#x094D;&#x0925;&#x093E;&#x092D;&#x094D;&#x092F;&#x093E;&#x092E;&#x094D;</span><br>
may be analysed as:</div><br>
<hr>
<span class="blue">Solution 1 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=propaabhyaa.m%20samarthaabhyaam;topic=;abs=f;cpts=;mode=p;n=1">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>propa</b></span><table class="carmin_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ pft. ac. pl. 2 }[pra-<a class="navy" href="http://sanskrit.inria.fr/DICO/57.html#vap#1"><i>vap_1</i></a>]</span></th></tr><tr><th><span class="latin12">{ pft. ac. pl. 2 }[pra-<a class="navy" href="http://sanskrit.inria.fr/DICO/57.html#vap#2"><i>vap_2</i></a>]</span></th></tr></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="4"><b>&#257;bhy&#257;m</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ abl. du. m. | dat. du. m. | i. du. m. | abl. du. f. | dat. du. f. | i. du. f. | abl. du. n. | dat. du. n. | i. du. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/5.html#ayam"><i>ayam</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="9"><b>samarth&#257;bhy&#257;m</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><tr><th><span class="latin12">{ abl. du. m. | dat. du. m. | i. du. m. | abl. du. n. | dat. du. n. | i. du. n. | abl. du. f. | dat. du. f. | i. du. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/68.html#samartha"><i>samartha</i></a>]</span></th></tr></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="magenta">1</span><span class="blue"> solution</span><span class="blue"> kept among </span><span class="magenta">2</span><br>
<span class="blue">Filtering efficiency: </span>
<span class="magenta">100%</span>
<br>
<hr>
<br>
<br>
</td></tr></table>
<table class="pad60">
<tr><td></td></tr></table>
<div class="enpied">
<table class="bandeau"><tr><td>
<a href="http://ocaml.org"><img src="http://sanskrit.inria.fr/IMAGES/ocaml.gif" alt="Le chameau Ocaml" height="50"></a>
</td><td>
<table class="center">
<tr><td>
<a href="http://sanskrit.inria.fr/index.fr.html"><b>Top</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html"><b>Index</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html#stemmer"><b>Stemmer</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/grammar.fr.html"><b>Grammar</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/sandhi.fr.html"><b>Sandhi</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/reader.fr.html"><b>Reader</b></a> | 
<a href="http://sanskrit.inria.fr/faq.fr.html"><b>Help</b></a> | 
<a href="http://sanskrit.inria.fr/portal.fr.html"><b>Portal</b></a>
</td></tr><tr><td>
&#169; G&#233;rard Huet 1994-2016</td></tr></table></td><td>
<a href="http://www.inria.fr/"><img src="http://sanskrit.inria.fr/IMAGES/logo_inria.png" alt="Logo Inria" height="50"></a>
<br></td></tr></table></div>
</body>
</html>
