url: http://sanskrit.uohyd.ac.in/cgi-bin/scl/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=प्राद्वहः<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>प्राद्वहः = <a title = "प्र पुं 5 एक/प्र नपुं 5 एक/प्रात् नपुं 1 एक/प्रात् नपुं 2 एक/प्रात् नपुं 8 एक/प्रा1 पुं शतृ_लट्<धातुः:प्रा><गणः:अदादिः>/प्रा1 नपुं शतृ_लट्<धातुः:प्रा><गणः:अदादिः>">प्रात्</a>+<a title = "वह पुं 1 एक/वह पुं 1 एक">वहः</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "प्र पुं 5 एक/प्र नपुं 5 एक/प्रात् नपुं 1 एक/प्रात् नपुं 2 एक/प्रात् नपुं 8 एक/प्रा1 पुं शतृ_लट्<धातुः:प्रा><गणः:अदादिः>/प्रा1 नपुं शतृ_लट्<धातुः:प्रा><गणः:अदादिः>">प्रात्</a>+<a title = "वह पुं 1 एक/वह पुं 1 एक">वहः</a>/<a title = "प्र_अद्1 कर्तरि लङ् उ द्वि परस्मैपदी<धातुः:अदँ><गणः:अदादिः>">प्राद्व</a>+<a title = "ह पुं 1 एक">हः</a>/<a title = "प्र पुं 5 एक/प्रात् नपुं 1 एक/प्रात् नपुं 2 एक/प्रात् नपुं 8 एक">प्राद्</a>+<a title = "वह पुं 1 एक/वह पुं 1 एक">वहः</a>/<a title = "प्र पुं 8 एक/प्र नपुं 8 एक">प्र</a>+<a title = "अद् नपुं 1 एक/अद् नपुं 8 एक">अत्</a>+<a title = "वह पुं 1 एक/वह पुं 1 एक">वहः</a>/<a title = "प्र पुं 8 एक/प्र नपुं 8 एक">प्र</a>+<a title = "अ पुं 5 एक">आत्</a>+<a title = "वह पुं 1 एक/वह पुं 1 एक">वहः</a>/<a title = "प्रा स्त्री 1 एक">प्रा</a>+<a title = "अद् नपुं 1 एक/अद् नपुं 8 एक">अत्</a>+<a title = "वह पुं 1 एक/वह पुं 1 एक">वहः</a>/<a title = "प्रा स्त्री 1 एक">प्रा</a>+<a title = "अ पुं 5 एक">आत्</a>+<a title = "वह पुं 1 एक/वह पुं 1 एक">वहः</a>/<a title = "प्र पुं 5 एक/प्र नपुं 5 एक/प्रात् नपुं 1 एक/प्रात् नपुं 2 एक/प्रात् नपुं 8 एक/प्रा1 पुं शतृ_लट्<धातुः:प्रा><गणः:अदादिः>/प्रा1 नपुं शतृ_लट्<धातुः:प्रा><गणः:अदादिः>">प्रात्</a>+<a title = "व पुं 8 एक/व नपुं 8 एक">व</a>+<a title = "ह पुं 1 एक">हः</a>/<a title = "प्र पुं 8 एक/प्र नपुं 8 एक">प्र</a>+<a title = "अद्1 कर्तरि लङ् उ द्वि परस्मैपदी<धातुः:अदँ><गणः:अदादिः>">आद्व</a>+<a title = "ह पुं 1 एक">हः</a>/<a title = "प्रा स्त्री 1 एक">प्रा</a>+<a title = "अद्1 कर्तरि लङ् उ द्वि परस्मैपदी<धातुः:अदँ><गणः:अदादिः>">आद्व</a>+<a title = "ह पुं 1 एक">हः</a>/<a title = "प्र पुं 8 एक/प्र नपुं 8 एक">प्र</a>+<a title = "अद् पुं 1 एक/अद् पुं 8 एक">अद्</a>+<a title = "वह पुं 1 एक/वह पुं 1 एक">वहः</a>/<a title = "प्रा स्त्री 1 एक">प्रा</a>+<a title = "अद् पुं 1 एक/अद् पुं 8 एक">अद्</a>+<a title = "वह पुं 1 एक/वह पुं 1 एक">वहः</a>/<a title = "प्र पुं 5 एक/प्रात् नपुं 1 एक/प्रात् नपुं 2 एक/प्रात् नपुं 8 एक">प्राद्</a>+<a title = "व पुं 8 एक/व नपुं 8 एक">व</a>+<a title = "ह पुं 1 एक">हः</a>/<a title = "प्र पुं 8 एक/प्र नपुं 8 एक">प्र</a>+<a title = "अद् नपुं 1 एक/अद् नपुं 8 एक">अत्</a>+<a title = "व पुं 8 एक/व नपुं 8 एक">व</a>+<a title = "ह पुं 1 एक">हः</a>/<a title = "प्र पुं 8 एक/प्र नपुं 8 एक">प्र</a>+<a title = "अ पुं 5 एक">आत्</a>+<a title = "व पुं 8 एक/व नपुं 8 एक">व</a>+<a title = "ह पुं 1 एक">हः</a>/<a title = "प्रा स्त्री 1 एक">प्रा</a>+<a title = "अद् नपुं 1 एक/अद् नपुं 8 एक">अत्</a>+<a title = "व पुं 8 एक/व नपुं 8 एक">व</a>+<a title = "ह पुं 1 एक">हः</a>/<a title = "प्रा स्त्री 1 एक">प्रा</a>+<a title = "अ पुं 5 एक">आत्</a>+<a title = "व पुं 8 एक/व नपुं 8 एक">व</a>+<a title = "ह पुं 1 एक">हः</a>/<a title = "प्र पुं 8 एक/प्र नपुं 8 एक">प्र</a>+<a title = "अद् पुं 1 एक/अद् पुं 8 एक">अद्</a>+<a title = "व पुं 8 एक/व नपुं 8 एक">व</a>+<a title = "ह पुं 1 एक">हः</a>/<a title = "प्रा स्त्री 1 एक">प्रा</a>+<a title = "अद् पुं 1 एक/अद् पुं 8 एक">अद्</a>+<a title = "व पुं 8 एक/व नपुं 8 एक">व</a>+<a title = "ह पुं 1 एक">हः</a>/</div><br />