कस्माद्,अयम्,:कस्मात्,अयम्,
कृतेऽपि,:कृते,अपि,
तरुणश्च,:तरुणः,च,
नालम्,:न,अलम्,
मुग्धोऽस्मि,:मुग्धः,अस्मि,
नाहं,:न,अहं,
पिकीव,:पिकी,इव,
भूयो,भूयः,:भूयः,भूयः,
कृतज्ञोऽस्मि,:कृतज्ञः,अस्मि,
पश्यन्नपि,:पश्यन्,अपि,
ततोऽपि,:ततः,अपि,
सुखमपि,:सुखम्,अपि,
नाहं,:न,अहं,
यमो,वैवस्वतः,:यमः,वैवस्वतः,
नाहं,:न,अहं,
नाहं,:न,अहं,
नाहं,:न,अहं,
कामोऽपि,:कामः,अपि,
शास्त्रमेव,:शास्त्रम्,एव,
सिद्धो,भवति,:सिद्धः,भवति,
स्यादिति,:स्यात्,इति,
तीव्रेच्छा,:तीव्र,इच्छा,
मनसापि,:मनसा,अपि,
अत्रैव,:अत्र,एव,
नाहं,:न,अहं,
इत्युक्त्वा,:इति,उक्त्वा,
किञ्चित्स्थूलापि,:किञ्चित्,स्थूला,अपि,
दर्पश्च,:दर्पः,च,
किञ्चिदिव,:किञ्चित्,इव,
स्वयमपि,:स्वयम्,अपि,
तरुणो,वा,:तरुणः,वा,
वृद्धो,वा,:वृद्धः,वा,
मुनिरेवाहम्,:मुनिः,एव,अहम्,
अत्रैव,:अत्र,एव,
नेदं,:न,इदं,
अत्रैव,:अत्र,एव,
नाहं,:न,अहं,
अत्राहं,:अत्र,अहं,
इदानीमेव,:इदानीम्,एव,
कदाचिदेव,:कदाचित्,एव,
तत्रापि,:तत्र,अपि,
गार्गीव,:गार्गी,इव,
अष्टावक्रो,मुनिः,:अष्टावक्रः,मुनिः,
