कानिचिद् वर्षाणि।	=>	कानिचित्+ वर्षाणि।
उचित इति	=>	उचितः+ इति
स सर्वान्	=>	सः+ सर्वान्
'यज्ञफलप्राप्तिरस्तु,	=>	'यज्ञफलप्राप्तिः+अस्तु,
सकलसम्पदभिवृद्धिरस्तु'	=>	सकलसम्पत्+अभिवृद्धः+अस्तु'
विधिवद् प्रत्यागताः	=>	विधिवत्+ प्रत्यागताः
स्नातको भूत्वा	=>	स्नातकः+ भूत्वा
अत एव	=>	अतः+ एव
भिल्लस्त्रीसङ्गादेव	=>	भिल्लस्त्रीसङ्गात्+एव
स पतितः।"	=>	सः+ पतितः।"
"अत एव	=>	"अतः+ एव
संन्यास इति	=>	संन्यासः+ इति
नाकुर्वन्।	=>	न+अकुर्वन्।
स्म करोः।	=>	स्म+ करोः।
गृहस्थो भव।"	=>	गृहस्थः+ भव।"
प्राणैरपि	=>	प्राणैः+अपि
वंशस्यापि	=>	वंशस्य+अपि
कहोड इति	=>	कहोडः+ इति
स कालं	=>	सः+ कालं
कालो याति	=>	काल+ याति
पूर्वमिव	=>	पूर्वम्+इव
कियद् उत्सुका	=>	कियत्+ उत्सुका
आसीद् इति	=>	आसीत्+ इति
तद् दूरिकृतम्।	=>	तत्+ दूरिकृतम्।
लताश्च	=>	लताः+च
कदाचिद् एव	=>	कदाचित्+ एव
अत्यल्पेनापि	=>	अत्यल्पेन+अपि
शैलाद् आश्रमं	=>	शैलात्+ आश्रमं
आश्रमाद् बहिः	=>	आश्रमात्+ बहिः
लताश्च।	=>	लता+च।
स्यादिति	=>	स्यात्+इति
स्याद् अपि।	=>	स्यात्+ अपि।
श्रेयोऽस्तु"	=>	श्रेयः+अस्तु"
गद्‌गदितेनापि	=>	गद्‌गदितेन+अपि
स्खलेद् अपि।	=>	स्खलेदत्+ अपि।
निधिमिव	=>	निधिम्+इव
कस्मिँश्चिद् ग्रामे	=>	कस्मिँश्चित्+ ग्रामे
