पुत्रोऽपि	=>	पुत्रः+अपि
प्राणेभ्योऽपि	=>	प्राणेभ्यः+अपि
यश्च	=>	यः+च
कियतापि	=>	कियता+अपि
"सिद्धोऽस्मि"	=>	"सिद्धः+अस्मि"
जगद् अनेककर्तृकम्	=>	जगत्+ अनेककर्तृकम्
एतद् एव	=>	एतत्+ एव
एक एव	=>	एकः+ एव
कश्चिद् भागः	=>	कश्चित्+ भागः
बहवो देवाः	=>	बहवः+ देवाः
'भीषास्माद् वातः	=>	'भीषास्मात्+ वातः
भीषास्मादग्निश्चेन्द्रश्च।	=>	भीषास्मात्+अग्निः+च+इन्द्रः+च।
मृत्युर्धावति	=>	मृत्युः+धावति
कश्चिद् इतरेभ्यः	=>	कश्चित्+ इतरेभ्यः
अत एव-	=>	अतः+ एव-
वरुणमग्निमाहुः	=>	वरुणम्+अग्निम्+आहुः
स सुपर्णो	=>	सः+ सुपर्णः+
सुपर्णो गरुत्मान्।	=>	सुपर्णः+ गरुत्मान्।
सद् विप्रा	=>	सत्+ विप्राः+
विप्रा बहुधा	=>	विप्राः+ बहुधा
मातरिश्वानमाहुः॥'	=>	मातरिश्वानम्+आहुः॥'
समग्रापि	=>	समग्रा+अपि
शाश्वतश्च।	=>	शाश्वतः+च।
प्रयतमानोऽपि	=>	प्रयतमानः+अपि
पुनरेकम्	=>	पुनः+एकम्
तत्रापि	=>	तत्र+अपि
"सिद्धोऽस्मि।	=>	"सिद्धः+अस्मि।
यो नरो	=>	यः+ नरः+
नरो विहन्ति,	=>	नरः+ विहन्ति,
पाणिरेव	=>	पाणिः+एव
सनखो विशीर्यते।	=>	सनखः+ विशीर्यते।
"एक एवाग्निर्बहुधा	=>	"एकः+ एव+अग्निः+बहुधा
एवाग्निर्बहुधा	=>	एव+अग्निः+बहुधा
सर्वमिदं	=>	सर्वम्+इदं
एको वीरो	=>	एकः+ वीरः+
वीरो देवराजो	=>	वीरः+ देवराजः+
देवराजो निहन्ता	=>	देवराजः+ निहन्ता
पितॄणामीश्वरश्चैक एव॥"	=>	पितॄणाम्+ईश्वरः+च+एकः+ एव॥"
"द्वाविन्द्राग्नी	=>	"द्वौ+इन्द्राग्नी
चरतो वै	=>	चरतः+ वै
पर्वतश्च।	=>	पर्वतः+च।
द्वावश्विनौ	=>	द्वौ+अश्विनौ
द्वादशमासमाहुः	=>	द्वादशमासम्+आहुः
पादो द्वादशैवाक्षराणि।	=>	पादः+ द्वादशः+एव+अक्षराणि।
द्वादशैवाक्षराणि।	=>	द्वादशः+एव+अक्षराणि।
प्राकृतो यज्ञ	=>	प्राकृतः+ यज्ञः+
यज्ञ उक्तो	=>	यज्ञः+ उक्तः+
उक्तो 	=>	उक्तः+ 
द्वादशादित्यान्	=>	द्वादश+आदित्यान्
कथयन्तीह	=>	कथयन्ति+इह
तिथिरुक्ता	=>	तिथिः+उक्ता
नाभात्।	=>	न+अभात्।
त्रयोदशादीन्यतिच्छन्दांसि	=>	त्रयोदशादीनि+अतिच्छन्दांसि
पुरस्ताद् आगत्य	=>	पुरस्तात्+ आगत्य
सर्प इव	=>	सर्पः+ इव
