उत्प्लुत्योत्प्लुत्य	=>	उत्प्लुत्य+उत्प्लुत्य
सुनिपुणस्यापि	=>	सुनिपुणस्य+अपि
युगपद् उदभवताम्।	=>	युगपत्+ उदभवताम्।
कस्माद् रोदिषि?	=>	कस्मात्+ रोदिषि?
केनचिद् अपहसितोऽसि,	=>	केनचित्+ अपहसितः+असि,
अपहसितोऽसि,	=>	अपहसितः+असि,
नाहं	=>	न+अहं
कुतो नास्ति?	=>	कुतः+ नास्ति?
बालोऽपि	=>	बालः+अपि
ततश्च	=>	ततः+च
पुत्रोऽसि।	=>	पुत्रः+असि।
नानुवर्तेत,	=>	न+अनुवर्तेत,
तद्दिनम्	=>	तत्+दिनम्
मातुश्च	=>	मातुः+च
शैलादिव	=>	शैलात्+इव
नाहं	=>	न+अहं
बालोऽपि	=>	बालः+अपि
यद् उक्तवान्	=>	यत्+ उक्तवान्
यद् अन्याय्यं	=>	यत्+ अन्याय्यं
संशयलेशोऽपि	=>	संशयलेशः+अपि
सुप्तस्यापि	=>	सुप्तस्य+अपि
