स्थितेऽपि	=>	स्थिते+अपि
जगद् विपरिवर्तते'	=>	जगत्+ विपरिवर्तते'
चेत्यादि	=>	च+इत्यादि
सकलमपि	=>	सकलम्+अपि
किञ्चिद् आलोच्य	=>	किञ्चित्+ आलोच्य
को वा	=>	कः+ वा
यद् विधिः	=>	यत्+ विधिः
लोकेऽस्मिन्	=>	लोके+अस्मिन्
स खलु	=>	सः+ खलु
स एव	=>	सः+ एव
नान्यः	=>	न+अन्यः
स खलु	=>	सः+ खलु
लोकेऽस्मिन्	=>	लोके+अस्मिन्
"प्रथमतो वक्रं	=>	"प्रथमतः+ वक्रं
सकृदपि	=>	सकृत्+अपि
भूत्वापि	=>	भूत्वा+अपि
नासीत्।	=>	न+आसीत्।
बालिकाश्च	=>	बालिकाः+च
कस्माद् अधीतवान्	=>	कस्मात्+ अधीतवान्
यद् अधिगच्छन्ति	=>	यत्+ अधिगच्छन्ति
तद् अष्टावक्रः	=>	तत्+ अष्टावक्रः
कदाचिद् दशभिः	=>	कदाचित्+ दशभिः
तन्मुखाद् एकम्	=>	तन्मुखात्+ एकम्
'साक्षाद् वेदपुरुषः	=>	'साक्षात्+ वेदपुरुषः
ततोऽधिकं	=>	ततः+अधिकं
कश्चिद् अवज्ञया	=>	कश्चित्+ अवज्ञया
आदरश्च	=>	आदरः+च
लौकिकाश्च	=>	लौकिकाः+च
कश्चिद् विद्वान्	=>	कश्चित्+ विद्वान्
पुनरागमिष्यति	=>	पुनः+आगमिष्यति
