माभूत्	=>	मा+अभूत्
कस्माद् अयम्	=>	कस्मात्+ अयम्
आहारेऽपि	=>	आहारे+अपि
कृतेऽपि	=>	कृते+अपि
स्वप्नेऽपि	=>	स्वप्ने+अपि
तरुणश्च	=>	तरुणः+च
नालम्	=>	न+अलम्
मुग्धोऽस्मि	=>	मुग्धः+अस्मि
माभूत्	=>	मा+अभूत्
विषयोऽयं	=>	विषयः+अयं
पुत्रस्यार्थे	=>	पुत्रस्य+अर्थे
नाहं	=>	न+अहं
हरिणीव	=>	हरिणि+इव
पिकीव	=>	पिकी+इव
ततो निर्णयं	=>	ततः+ निर्णयं
तदनुसारेण	=>	तत्+अनुसारेण
चुम्बन्तमिव	=>	चुम्बन्तम्+इव
भूयो भूयः	=>	भूयः+ भूयः
भवदागमनेन	=>	भवत्+आगमनेन
कृतज्ञोऽस्मि	=>	कृतज्ञः+अस्मि
भवदागमनस्य	=>	भवत्+आगमनस्य
यावद् भवान्	=>	यावत्+ भवान्
तावद् अस्माकं	=>	तावत्+ अस्माकं
पश्यन्नपि	=>	पश्यन्+अपि
ततोऽपि	=>	ततः+अपि
सुखमपि	=>	सुखम्+अपि
नाहं	=>	न+अहं
यमो वैवस्वतः	=>	यमः+ वैवस्वतः
नाहं	=>	न+अहं
नाहं	=>	न+अहं
नाहं	=>	न+अहं
नोचिता	=>	न+उचिता
कामोऽपि	=>	कामः+अपि
शास्त्रमेव	=>	शास्त्रम्+एव
सिद्धो भवति	=>	सिद्धः+ भवति
स्यादिति	=>	स्यात्+इति
तीव्रेच्छा	=>	तीव्र+इच्छा
मनसापि	=>	मनसा+अपि
उभावपि	=>	उभौ+अपि
कासारांश्च	=>	कासारान्+च
कदाचिद् राजानं	=>	कदाचित्+ राजानं
कानिचिद् दिनानि	=>	कानिचित्+ दिनानि
अत्रैव	=>	अत्र+एव
नाहं	=>	न+अहं
विघ्नो भवितुम्	=>	विघ्नः+ भवितुम्
इत्युक्त्वा	=>	इति+उक्त्वा
यथोक्तकरणाय	=>	यथा+उक्तकरणाय
तद्विषयं	=>	तत्+विषयं
नारीमयोऽयं	=>	नारीमयः+अयं
किञ्चित्स्थूलापि	=>	किञ्चित्+स्थूला+अपि
दर्पश्च	=>	दर्पः+च
किञ्चिदिव	=>	किञ्चित्+इव
स्वयमपि	=>	स्वयम्+अपि
रूपसम्पन्नश्च।	=>	रूपसम्पन्नः+च।
तरुणो वा	=>	तरुणः+ वा
वृद्धो वा,	=>	वृद्धः+ वा,
मुनिरेवाहम्	=>	मुनिः+एव+अहम्
" इति	=>	"+ इति
तदादेशानुसारेण	=>	तत्+आदेशानुसारेण
दास्यश्च	=>	दास्यः+च
किञ्चिदुन्नमितमुखी	=>	किञ्चित्+उन्नमितमुखी
अत्रैव	=>	अत्र+एव
तवालिङ्गनेन	=>	तव+आलिङ्गनेन
नाशक्नोत्।	=>	न+अशक्नोत्।
बलाद् आत्मानं	=>	बलात्+ आत्मानं
नेदं	=>	न+इदं
अत्रैव	=>	अत्र+एव
समस्तभूमण्डलाधिपत्येनापि	=>	समस्तभूमण्डलाधिपत्येन+अपि
नाहं	=>	न+अहं
अत्राहं	=>	अत्र+अहं
इदानीमेव	=>	इदानीम्+एव
धन्यो भवान्।	=>	धन्यः+ भवान्।
कदाचिदेव	=>	कदाचित्+एव
तत्रापि	=>	तत्र+अपि
कुबेराच्च	=>	कुबेरात्+च
तदुद्देशश्च	=>	तदुद्देशः+च
उत्तरायाश्च	=>	उत्तरायाः+च
अग्निपरीक्षाया अपि	=>	अग्निपरीक्षायाः+ अपि
गार्गीव	=>	गार्गी+इव
मैत्रेयीव	=>	मैत्रेयी+इव
अष्टावक्रो मुनिः	=>	अष्टावक्रः+ मुनिः
ब्रह्मविद्यापरो भूत्वा	=>	ब्रह्मविद्यापरः+ भूत्वा
लोकानामस्त्वियं	=>	लोकानामः+तु+इयं
