वाक्यार्थः,:वाक्य,अर्थः,
चेत्तर्हि,:चेत्,तर्हि,
नाद्यः,:न,आद्यः,
मुक्त्यात्मक,:मुक्ति,आत्मक,
नान्त्यः,:न,अन्त्यः,
तदेव,:तत्,एव,
वयं,तु,:वयम्,तु,
मुक्तिरिति,:मुक्तिः,इति,
जातिरिदानीन्तन,:जातिः,इदानीन्तन,
सांकर्यावकाश,:सांकर्य,अवकाश,
तथाचैका,:तथाच,एका,
एवमेका,:एवम्,एका,
एवं,ब्रह्मवध,:एवम्,ब्रह्मवध,
च,चरमत्वमिति,:एकम्,च,
।,:चेत्,न,
को,दोष,:कः,दोष,
चेन्न,:चेत्,न,
वेदोsपि,:वेदः,अपि,
भवतेति,:भवत,इति,
चेन्मैवम्,:चेत्,मा,एवम्,
तत्तत्र,:तत्,तत्र,
एवं,सति,:एवम्,सति,
न,:वेदः,अपि,
विना,:तत्त्वज्ञानम्,विना,
चैवं,सति,:च,एवम्,सति,
इत्यत्रैवात्रापि,:इति,अत्र,एव,अत्र,अपि,
दुःखात्यन्तनिवृत्ति,:दुःख,अत्यन्तनिवृत्ति,
किन्तु,तदुत्तरकाले,:फलम्,किन्तु,
वाच्यम्,:तम्,उद्देश्य,एव,इति,
।,:न,अन्त्यः,
नाद्यः,:न,आद्यः,
नान्त्यः,:न,अन्त्यः,
तच्च,:तत्,च,
इत्यत्र,:इति,अत्र,
रूपमित्यस्यापि,:रूपम्,इति,अस्य,अपि,
स्वरूपमित्यर्थः,:स्वरूपम्,इति,अर्थः,
तच्च,:तत्,च,
रूपमित्यस्य,:इति,अस्य,
इत्यर्थः,:इति,अर्थः,
मोक्षभिन्नज्ञानविषय,:इति,अर्थः,
यत्तु,:यत्,तु,
नानुपपत्तिः,:न,अनुपपत्तिः,
इत्यपि,:इति,अपि,
तन्न,:तत्,न,
चास्य,:च,अस्य,
तत्कार्यता,:तत्,कार्यता,
नोपदर्शित,:न,उपदर्शित,
तथाविधातिरिक्त,:तथाविध,अतिरिक्त,
यत्तु,:यत्,तु,
एवञ्च,:एवम्,च,
भवत्येव,:भवति,एव,
प्रपञ्चोपादान,:प्रपञ्च,उपादान,
ज्ञानाभाव,:ज्ञान,अभाव,
अहं,ब्रह्म,:अहम्,ब्रह्म,
ब्रह्मज्ञानात्यन्ताभाव,:ब्रह्मज्ञान,अत्यन्ताभाव,
इत्यपि,:इति,अपि,
अहं,न,:अहम्,न,
अहं,पदार्थ,:अहम्,पदार्थ,
लाघवमिति,:लाघवम्,इति,
एवं,ब्रह्मस्वरूप,:एवम्,ब्रह्मस्वरूप,
चेदत्र,:चेत्,अत्र,
ब्रह्मातिरिक्त,:ब्रह्म,अतिरिक्त,
ब्रह्मातिरिक्त,:ब्रह्म,अतिरिक्त,
इदानीमपि,:इदानीम्,अपि,
चेन्न,:चेत्,न,
तदिति,:तत्,इति,
यत्तु,:यत्,तु,
तत्रापि,:तत्र,अपि,
तमेव,:तम्,एव,
नान्यः,:न,अन्यः,
नान्यत्र,:न,अन्यत्र,
दोषस्तदवस्थ,:दोषः,तदवस्थ,
तन्न,:तत्,न,
तत्त्वमसि,:तत्त्वम्,असि,
नाद्यः,:न,आद्यः,
नान्त्यः,:न,अन्त्यः,
चेत्यादि,:च,इत्यादि,
तं,विदित्वैवेति,:तम्,विदित्व,एव,इति,
विदित्वैवेति,:विदित्व,एव,इति,
तत्त्वमसीत्यादि,:तत्त्वम्,असि,इत्यादि,
बह्न्यनुमितिस्तदा,:वह्नि,अनुमितिः,तदा,
इन्द्रियैकत्व,:इन्द्रिय,एकत्व,
इत्यत्र,:इति,अत्र,
एवार्थ,:एव,अर्थ,
।,तमेव,:तम्,एव,
नान्यः,:न,अन्यः,
हेतुत्वासंभवेन,:अ,
यत्तु,:यत्,तु,
तन्न,:तत्,न,
तत्त्वज्ञानं,प्रति,:तत्त्वज्ञानम्,प्रति,
तन्न,:तत्,न,
