यद्यपीह,:यदि,अपि,इह,
सन्देहो,न,:सन्देहः,न,
वास्ति,:वा,अस्ति,
कल्पनान्यथा,:कल्पन,अन्यथा,
तथापि,:तथा,अपि,
प्रत्यक्षं,प्रमाणम्,:प्रत्यक्षम्,प्रमाणम्,
नापि,:न,अपि,
तस्मादेतद्,:तस्मात्,एतद्,
तेनैव,:तेन,एव,
नन्वत्र,:ननु,अत्र,
तदिति,:तत्,इति,
चेन्न,:चेत्,न,
तदिति,:तत्,इति,
तथापि,:तथा,अपि,
संदेहस्तत्र,:संदेहः,तत्र,
कोsपि,:कः,अपि,
चेन्न,:चेत्,न,
अथैवं,सति,:अथ,एवम्,सति,
तच्च,:तत्,च,
निवेशो,न,:निवेशः,न,
चेन्न,:चेत्,न,
यत्तु,:यत्,तु,
एवञ्च,:एवम्,च,
कारणमिति,:कारणम्,इति,
प्रवादोsपि,:प्रवादः,अपि,
प्रत्येव,:प्रति,एव,
व्याघातोsपि,:व्याघातः,अपि,
यत्तु,:यत्,तु,
किमत्र,:किम्,अत्र,
तत्साध्यता,:तत्,साध्यता,
आवश्यकमिति,:आवश्यकम्,इति,
तथापि,:तथा,अपि,
यत्तु,:यत्,तु,
चेन्मैवम्,:चेत्,मा,एवम्,
इत्यादि,:इति,आदि,
प्रत्येव,:प्रति,एव,
तथापि,:तथा,अपि,
यत्तु,:यत्,तु,
चात्र,:च,अत्र,
तत्रापि,:तत्र,अपि,
सत्प्रति,:सत्,प्रति,
एवात्र,:एव,अत्र,
प्रमाणाभाव,:प्रमाण,अभाव,
लाघवमिति,:लाघवम्,इति,
प्रत्येकमपि,:प्रत्येकम्,अपि,
सिद्धमिति,:सिद्धम्,इति,
जन्यमिति,:जन्यम्,इति,
जातिरिति,:जातिः,इति,
तथाविधातिरक्त,:तथाविध,अतिरक्त,
तत्रैव,:तत्र,एव,
चेन्न,:चेत्,न,
एवोचित,:एव,उचित,
प्रयत्नवदात्म,:प्रयत्नवत्,आत्म,
तथापि,:तथा,अपि,
एवान्वय,:एव,अन्वय,
साम्प्रतमिति,:साम्प्रतम्,इति,
करोतीत्याशङ्क्य,:करोति,इति,आशङ्क्य,
ज्ञानं,प्रति,:ज्ञानम्,प्रति,
हेतुतास्त्विति,:हेतुता,अस्ति,इति,
एवमपि,:एवम्,अपि,
विनापि,:विना,अपि,
ज्ञानं,प्रति,:ज्ञानम्,प्रति,
ज्ञानं,प्रति,:ज्ञानम्,प्रति,
ज्ञानं,प्रति,:ज्ञानम्,प्रति,
ज्ञानं,प्रति,:ज्ञानम्,प्रति,
ज्ञानं,प्रति,:ज्ञानम्,प्रति,
एवञ्च,:एवम्,च,
शरीरं,विना,:शरीरम्,विना,
चेन्न,:चेत्,न,
श्रीरस्तु,:श्रीः,अस्तु,
