नास्ति,:न,अस्ति,
तत्रातिव्याप्तिरिति,:तत्र,अतिव्याप्तिः,इति,
तत्रातिव्याप्तिरिति,:तत्र,अतिव्याप्तिः,इति,
नास्ति,:न,अस्ति,
अतो,नातिव्याप्तिरिति,:अतः,न,अतिव्याप्तिः,इति,
नातिव्याप्तिरिति,:न,अतिव्याप्तिः,इति,
पक्ष,इति,:पक्षः,इति,
नन्वेवं,:ननु,एवं,
स्यादिति,:स्यात्,इति,
अन्यथोदाहरणमपि,:अन्यथा,उदाहरणम्,अपि,
सम्पूर्ण,इति,:सम्पूर्णः,इति,
कुत्रापि,:कुत्र,अपि,
अर्थादिति,:अर्थात्,इति,
चैवं,:च,एवं,
कुत्रापि,:कुत्र,अपि,
तेनापि,:तेन,अपि,
संशय,इति,:संशयः,इति,
इति,:इति,
दोष,इति,:दोषः,इति,
चैवं,:च,एवं,
तत्रैव,:तत्र,एव,
चात्रापि,:च,अत्र,अपि,
नास्ति,:न,अस्ति,
अत,एव,:अतः,एव,
चैवं,:च,एवं,
चैवमेवेति,:च,एवम्,इति,
अत,एव,:अतः,एव,
एवेति,:एव,इति,
दोष,इति,:दोषः,इति,
तदिदमुक्तं,:तत्,इदम्,उक्तं,
यत्तु,:यत्,तु,
अत,एव,:अतः,एव,
अत,एव,:अतः,एव,
निश्चय,इति,:निश्चयः,इति,
चैवं,:च,एवं,
तदपि,:तत्,अपि,
अत,एव,:अतः,एव,
तदेतरत्रापि,:तत्,इतरत्र,अपि,
तदेतरत्रापि,:तत्,इतरत्र,अपि,
प्रागपि,:प्राक्,अपि,
नाद्यः,:न,आद्यः,
नान्त्यः,:न,अन्त्यः,
स,प्रतिबन्धक,प्रतिबन्धक,एवेति,:सः,प्रतिबन्धकः,प्रतिबन्धकः,एव,इति,
एवेति,:एव,इति,
तद्वदेव,:तद्वत्,एव,
नाद्यः,:न,आद्यः,
नान्त्यः,:न,अन्त्यः,
सत्प्रतिपक्ष,इव,:सत्प्रतिपक्षः,इव,
तत्रापि,:तत्र,अपि,
पूर्ववदेव,:पूर्ववत्,एव,
