परामर्शो,हेतुरिति,:परामर्शः,हेतुः,इति,
हेतुरिति,:हेतुः,इति,
हेतुरिति,:हेतुः,इति,
चेन्न,:चेत्,न,
तदादाय,:तत्,आदाय,
तत्रोभय,:तत्र,उभय,
प्रत्युभय,:प्रति,उभय,
तादृशोभय,:तादृश,उभय,
तथाविधोभय,:तथाविध,उभय,
सांकर्यमिति,:सांकर्यम्,इति,
नोपदर्शितानुपपत्तिः,:न,उपदर्शित,अनुपपत्तिः,
।,:न,आद्यः,
।,:न,अन्त्यः,
अतो,नोपदर्शित,:अतः,न,उपदर्शित,
नोपदर्शित,:न,उपदर्शित,
विकल्पावकाशः,:विकल्प,अवकाशः,
समीचीनमाभाति,:समीचीनम्,आभाति,
तत्रेतर,:तत्र,इतर,
मयोsपि,:मयः,अपि,
चालोक,:च,अलोक,
तत्राप्यनु,:तत्र,अपि,अनु,
चेन्न,:चेत्,न,
तत्संबन्धाभाव,:तत्,संबन्ध,अभाव,
चैवं,सति,:च,एवम्,सति,
तत्रैव,:तत्र,एव,
योरधि,:यः,अधि,
तत्रैव,:तत्र,एव,
व्यभिचारस्तदवस्थ,:व्यभिचारः,तदवस्थ,
एवेति,:एव,इति,
लाघवमिति,:लाघवम्,इति,
चेन्मैवम्,:चेत्,मा,एवम्,
सामानाधिकरण्योभय,:सामानाधिकरण्य,उभय,
चेन्न,:चेत्,न,
धूमाभाव,:धूम,अभाव,
चेन्न,:चेत्,न,
तस्मादनु,:तस्मात्,अनु,
एकैव,:एक,एव,
अयमेव,:अयम्,एव,
एवालोकाभाव,:एव,अलोक,अभाव,
एवं,संशयोत्पत्ति,:एवम्,संशय,उत्पत्ति,
संशयोत्पत्ति,:संशय,उत्पत्ति,
तथाविधोभय,:तथाविध,उभय,
तथाविधोभय,:तथाविध,उभय,
अथोपदर्शित,:अथ,उपदर्शित,
चेन्न,:चेत्,न,
चेन्न,:चेत्,न,
तच्छालि,:तत्,शालि,
मित्यापत्तिरिति,:मिति,आपत्तिः,इति,
चेन्न,:चेत्,न,
एकत्रोपदर्शितानुमिति,:एकत्र,उपदर्शित,अनुमिति,
पत्तिरिति,:पत्तिः,इति,
नानुमित्यापत्तिः,:न,अनुमिति,आपत्तिः,
चेन्न,:चेत्,न,
मित्यनुपपत्तिः,:मिति,अनुपपत्तिः,
निरूपितैक,:निरूपित,एक,
पर्वताभाव,:पर्वत,अभाव,
अतो,नोपदर्शितानेक,:अतः,न,उपदर्शित,अनेक,
नोपदर्शितानेक,:न,उपदर्शित,अनेक,
नानुपपत्तिरिति,:न,अनुपपत्तिः,इति,
परस्परं,व्यभिचार,:परस्परम्,व्यभिचार,
चेन्न,:चेत्,न,
वह्निरिति,:वह्निः,इति,
स्वीकारोsनुचित,:स्वीकारः,अनुचित,
फलापलाप,:फला,अपलाप,
लाघवावकाश,:लाघव,अवकाश,
जातिरस्त्विति,:जातिः,अस्तु,इति,
नाद्य,:न,आद्य,
चैवं,सति,:च,एवम्,सति,
चैतादृशातिरिक्त,:च,एतादृश,अतिरिक्त,
गौरवमिति,:गौरवम्,इति,
तत्रैव,:तत्र,एव,
चेन्नमैवम्,:चेत्,न,मा,एवम्,
तत्रापि,:तत्र,अपि,
