चेन्न,:चेत्,न,
प्रवादोsपि,:प्रवादः,अपि,
तत्कालीन,:तत्,कालीन,
एवेति,:एव,इति,
पदार्थोत्तरमेव,:पदार्थ,उत्तरम्,एव,
तद्व्यतिरेकस्तादृशान्वय,:तत्,व्यतिरेकः,तादृश,अन्वय,
तादृशान्वयबोधोपयोगि,:तादृश,अन्वय,
इत्यादि,:इति,आदि,
तादृशान्वयबोधाभाव,:तादृश,अन्वयबोध,अभाव,
तत्पद,:तत्,पद,
अतो,न,:अतः,न,
जनितान्वयबोध,:जनित,अन्वयबोध,
इत्थं,च,:इत्थम्,च,
अयमिति,:अयम्,इति,
एवं,घटः,:एवम्,घटः,
नापि,:न,अपि,
ज्ञानं,हेतुः,:ज्ञानम्,हेतुः,
तथाविधान्वयबोधाभाव,:तथाविध,अन्वयबोध,अभाव,
तादृशान्वय,:तादृश,अन्वय,
हेतुतास्तु,:हेतुता,अस्तु,
लाघवमिति,:लाघवम्,इति,
पुनरन्वयबोधापत्तिः,:पुनः,अन्वयबोध,आपत्तिः,
जातेsपि,:जाते,अपि,
नातिप्रसंगो,न,:न,अतिप्रसंगः,न,
एवं,यत्र,:एवम्,यत्र,
तत्रापि,:तत्र,अपि,
ज्ञानं,स्वरूपान्वयानु,:ज्ञानम्,स्वरूप,अन्वय,अनु,
स्वरूपान्वयानु,:स्वरूप,अन्वय,अनु,
एवं,च,:एवम्,च,
एवेति,:एव,इति,
एवं,सति,:एवम्,सति,
जनितान्वय,:जनित,अन्वय,
विनैव,:विन,एव,
सामान्यतस्तदर्थ,:सामान्यतः,तदर्थ,
अतो,न,:अतः,न,
तादृशान्वय,:तादृश,अन्वय,
प्रत्यन्वय,:प्रति,अन्वय,
एवेति,:एव,इति,
चेन्न,:चेत्,न,
नानुपपत्तिः,:न,अनुपपत्तिः,
इत्याद्यवांतर,:इति,आदि,अवांतर,
इत्येतादृश,:इति,एतादृश,
पुनरिष्टमेव,:पुनः,इष्टम्,एव,
रूपानु,:रूप,आनु,
अतो,घटः,:अतः,घटः,
चैवं,सति,:च,एवम्,सति,
किं,वा,:किम्,वा,
कदाचिदपि,:कदाचित्,अपि,
चेन्न,:चेत्,न,
यश्च,:यः,च,
तावदयं,:तावत्,अयम्,
इत्थं,च,:इत्थम्,च,
चाग्रे,:च,अग्रे,
संख्यान्वयः,:संख्य,अन्वयः,
अयं,घट,:अयम्,घट,
साक्षादन्वयः,:साक्षात्,अन्वयः,
एवं,सर्वत्र,:एवम्,सर्वत्र,
घटोपस्थापक,:घट,उपस्थापक,
नायं,व्यभिचार,:न,अयम्,व्यभिचार,
चेन्न,:चेत्,न,
ज्ञानं,विना,:ज्ञानम्,विना,
मैवम्,:मा,एवम्,
कृतिरित्यादि,:कृतिः,इति,आदि,
चेन्न,:चेत्,न,
तादृशानुपूर्व,:तादृश,आनुपूर्व,
शाब्दबोधापत्तिः,:शाब्दबोध,आपत्तिः,
तच्च,:तत्,च,
गौरवमिति,:गौरवम्,इति,
न्याय्यमिति,:न्याय्यम्,इति,
कुम्भमित्याद्यानुपूर्व,:कुम्भम्,इत्यादि,आनुपूर्व,
प्राक्क्षणे,:प्राक्,क्षणे,
साक्षादेव,:साक्षात्,एव,
निवेशनमुचितम्,:निवेशनम्,उचितम्,
इदमत्र,:इदम्,अत्र,
स्थितिर्विद्यते,:स्थितिः,विद्यते,
किं,तु,:किम्,तु,
नोक्त,:न,उक्त,
समानविषयकानुमित्यनुपपत्तिः,:समानविषयक,अनुमिति,अनुपपत्तिः,
तत्रापि,:तत्र,अपि,
पदार्थोपस्थिति,:पदार्थ,उपस्थिति,
पदार्थोप,:पदार्थ,उप,
कारणत्वानुपपत्तिः,:कारणत्व,अनुपपत्तिः,
एवं,च,:एवम्,च,
तत्रापि,:तत्र,अपि,
तत्रैवेयं,रीतिः,:तत्र,एव,इयम्,रीतिः,
शाब्दबोधानुपपत्तिः,:शाब्दबोध,अनुपपत्तिः,
यतो,घटः,:यतः,घटः,
तादृशान्वयबोध,:तादृश,अन्वयबोध,
इत्येतादृश,:इति,एतादृश,
एवान्वयबोध,:एव,अन्वयबोध,
नाsयं,दोष,:न,अयम्,दोष,
