मैवम्,:मा,एवम्,
नोक्तानुपपत्तिः,:न,उक्त,अनुपपत्तिः,
तदोपदर्शित,:तदा,उपदर्शित,
एवं,तत्,:एवम्,तत्,
तथाविधानुमित्युत्पाद,:तथाविध,अनुमिति,उत्पाद,
तदानीमनुमित्यापत्तिः,:तदानीम्,अनुमिति,आपत्तिः,
घटाद्यनु,:घटादि,अनु,
नोक्तानुपपत्तिरिति,:न,उक्त,अनुपपत्तिः,इति,
प्रत्यक्षं,प्रति,:प्रत्यक्षम्,प्रति,
एवं,सति,:एवम्,सति,
तत्समानविषयक,:तत्,समानविषयक,
प्रत्यक्षोपपत्तिश्च,:प्रत्यक्ष,उपपत्तिः,च,
तत्रैव,:तत्र,एव,
अनुमित्यापत्तिः,:अनुमिति,आपत्तिः,
चेन्न,:चेत्,न,
चेन्न,:चेत्,न,
एवं,यदि,:एवम्,यदि,
क्वचिदुक्त,:क्वचित्,उक्त,
अनुमित्यापत्तिर्दुर्वारेवेति,:अनुमिति,आपत्तिः,दुर्वार,एव,इति,
तत्संग्रहः,:तत्,संग्रहः,
अनुमित्यनुपपत्तिर्दुर्वारेवेति,:अनुमिति,अनुपपत्तिः,दुर्वार,एव,इति,
लाघवं,च,:लाघवम्,च,
चेति,:च,इति,
नानुपपत्तिरति,:न,अनुपपत्तिः,इति,
चेन्न,:चेत्,न,
गौरवमिति,:गौरवम्,इति,
कल्पनमेव,:कल्पनम्,एव,
सामानाधिकरण्यं,च,:सामानाधिकरण्यम्,च,
अनुमित्यनुपपत्तिः,:अनुमिति,अनुपपत्तिः,
प्रत्यक्षेच्छा,:प्रत्यक्ष,इच्छा,
नोक्तानुपपत्तिः,:न,उक्त,अनुपपत्तिः,
एवं,समानविषयकानु,:एवम्,समानविषयक,अनु,
समानविषयकानु,:समानविषयक,अनु,
प्रत्यक्षं,प्रति,:प्रत्यक्षम्,प्रति,
तादृशानुव्यवसाय,:तादृश,अनुव्यवसाय,
प्रत्यक्षं,प्रति,:प्रत्यक्षम्,प्रति,
निर्युक्तिकमेवेति,:निर्युक्तिकम्,एव,इति,
इत्यादि,:इति,आदि,
प्रत्यक्षं,प्रति,:प्रत्यक्षम्,प्रति,
नापि,:न,अपि,
प्रत्यक्षापत्तिस्तदा,:प्रत्यक्ष,आपत्तिः,तदा,
नानुपपत्तिः,:न,अनुपपत्तिः,
sपि,:अपि,
चेन्न,:चेत्,न,
प्रत्यक्षापत्तिरिति,:प्रत्यक्ष,आपत्तिः,इति,
व्यभिचारो,दुर्वार,:व्यभिचारः,दुर्वार,
चेन्न,:चेत्,न,
घटानुमिति,:घट,अनुमिति,
इयमेव,:इयम्,एव,
लाघवमिति,:लाघवम्,इति,
विधानुमिति,:विध,अनुमिति,
तादृशानंत,:तादृश,अनंत,
नानुपपत्तिरित्याहः,:न,अनुपपत्तिः,इति,आह,
प्रत्यक्षेच्छा,:प्रत्यक्ष,इच्छा,
एवमन्यत्रापि,:एवम्,अन्यत्र,अपि,
ग्रहानुपपत्तिरिति,:ग्रह,अनुपपत्तिः,इति,
लाघवं,च,:लाघवम्,च,
निवेश्यैव,:निवेश्य,एव,
प्रत्यक्षं,प्रति,:प्रत्यक्षम्,प्रति,
तथाविधानु,:तथाविध,अनु,
लाघवावकाश,:लाघव,अवकाश,
चेन्न,:चेत्,न,
तं,प्रति,:तम्,प्रति,
तथाविधानुमिति,:तथाविध,अनुमिति,
विशिष्टानुमिति,:विशिष्ट,अनुमिति,
विशिष्टानुमिति,:विशिष्ट,अनुमिति,
एकमेव,:एकम्,एव,
एकमेव,:एकम्,एव,
चेति,:च,इति,
शाब्दबोधेच्छा,:शाब्दबोध,इच्छा,
चेन्न,:चेत्,न,
प्रत्यक्षान्यत्व,:प्रत्यक्ष,अन्यत्व,
प्रत्यक्षेच्छा,:प्रत्यक्ष,इच्छा,
प्रत्यक्षान्यत्व,:प्रत्यक्ष,अन्यत्व,
गौरवमिति,:गौरवम्,इति,
प्रत्यक्षेच्छा,:प्रत्यक्ष,इच्छा,
तत्प्रत्यक्ष,:तत्,प्रत्यक्ष,
प्रत्यक्षेच्छा,:प्रत्यक्ष,इच्छा,
प्रत्यक्षानुत्पत्त्यापत्तिः,:प्रत्यक्ष,अनुत्पत्ति,आपत्तिः,
प्रत्यक्षं,प्रति,:प्रत्यक्षम्,प्रति,
प्रत्यक्षेच्छा,:प्रत्यक्ष,इच्छा,
प्रत्यक्षं,प्रति,:प्रत्यक्षम्,प्रति,
प्रत्यक्षं,प्रति,:प्रत्यक्षम्,प्रति,
प्रत्यक्षेच्छा,:प्रत्यक्ष,इच्छा,
प्रत्यक्षेच्छा,:प्रत्यक्ष,इच्छा,
चेन्न,:चेत्,न,
प्रत्यक्षेच्छा,:प्रत्यक्ष,इच्छा,
इन्यनु,:इति,अनु,
नापि,:न,अपि,
निरूपितोपदर्शित,:निरूपित,उपदर्शित,
प्रकारताश्रय,:प्रकारता,आश्रय,
एवं,चाक्षुषेच्छा,:एवम्,चाक्षुष,इच्छा,
चाक्षुषेच्छा,:चाक्षुष,इच्छा,
अपरं,च,:अपरम्,च,
तत्रापि,:तत्र,अपि,
नातः,:न,अतः,
चाक्षुषेच्छा,:चाक्षुष,इच्छा,
अत्रापि,:अत्र,अपि,
नातोपि,:न,अत,अपि,
अत्रापि,:अत्र,अपि,
चाक्षुषं,प्रति,:चाक्षुषम्,प्रति,
चाक्षुषेच्छा,:चाक्षुष,इच्छा,
चाक्षुषं,प्रति,:चाक्षुषम्,प्रति,
समानमेवेति,:समानम्,एव,इति,
लाघवावकाश,:लाघव,अवकाश,
प्रत्यक्षं,प्रति,:प्रत्यक्षम्,प्रति,
प्रत्यक्षं,प्रति,:प्रत्यक्षम्,प्रति,
प्रत्यक्षं,प्रति,:प्रत्यक्षम्,प्रति,
इत्यपि,:इति,अपि,
