url: http://sanskrit.uohyd.ac.in/cgi-bin/scl/sandhi/sandhi.cgi?encoding=Unicode&text=पाण्डव&text1=आनीकम्<br>
<center><table border='1' cellpadding='2' style='border-collapse:collapse' bordercolor='brown' width='92%' id='AoutoNumber1'><tr bgcolor=#297e96><td><center><font size=4 color=white>प्रथमपदम्</font></center></td><td><center><font size=4 color=white>द्वितीयपदम्</font></center></td><td><center><font size=4 color=white>संहितपदम्</font></center></td><td><center><font size=4 color=white>सन्धिः</font></center></td><td><center><font size=4 color=white>सूत्रम्/वार्तिकम्</font></center></td><tr bgcolor='white'><td><center><font color='blue'>पाण्डव</font></center></td><td><center><font color='blue'>आनीकम्</font></center></td><td><center><font color='blue'>पाण्डवानीकम्</font></center></td><td><center><font color='blue'>सवर्णदीर्घ-सन्धिः</font></center></td><td><center><font color='blue'>अकः सवर्णे दीर्घः (6।1।101)</font><center></td></tr></table>
</center>
<br><br><br></BODY></HTML>