अविमारकम्

अविमारकस्य नाटकीयभूमिका
पुरुषाः

राजा      - 	कुरङ्ग्याः पिता राजा कुन्तिभोजः|
कौञ्जायनः  -	कुन्तिभोजस्यामात्यः
भूतिकः    - 	कुन्तिभोजस्यामात्यः|
भटः      - 	कुन्तिभोजस्य प्रतिहारो जयसेननामा|
अविमारकः -	विष्णुसेनो वा सौवीरराजकुमारः|
जयवर्मा    - 	प्रच्छन्नरूपो नायकः काशिराजकुमारः|
विदूषकः    -	अविमारकस्य वयस्यः संतुष्टनामा|
सौवीरराजः  -	अविमारकस्य पिता|
नारदः      -	देवर्षिः|
विद्याधरः    -	अविमारकस्य सहायोऽङ्गुलीयकप्रदाता|

स्त्रियः
सुचेतना -	सौवीरराजस्य पत्नी|
देवी -		कुन्तिभोजस्य महिषी|
कुरङ्गी -	नायिका कुन्तिभोजदुहिता|
सुदर्शना -	अविमारकस्य जननी काशिराजमहिषी|
केतुमती -	कुन्तिभोजस्य द्वारपालिका|
चेटी -		कुरङ्ग्याः किङ्करी चन्द्रिकाख्या|
धात्री -		कुरङ्ग्या उपमाता जयती नाम्नी|
नलिनिका -	कुरङ्ग्याः परिजनः|
मागधिका -	  कुरङ्ग्याः परिजनः|
विलासिनी -	कुरङ्ग्याः परिजनः|
वसुमित्रा -	देव्याश्चेटी|
हरिणिका -	देव्याश्चेटी|
सौदामिनी -	विद्याधरस्य पत्नी|
सुमित्रा -	नायिकायाः स्वसा|







अविमारकम्
|| अथ प्रथमः+अङ्कः ||

(नान्द्यन्ते ततः प्रविशति सूत्रधारः|)
सूत्रधारः---
उत्क्षिप्ताम्+ सानुकम्पम्+ सलिलनिधिजलात्+एकदंष्ट्राग्ररूढाम्+
आक्रान्ताम्+आजिमध्ये निहतदितिसुताम्+एकपादावधूताम्|
सम्भुक्ताम्+ प्रीतिपूर्वम्+ स्वभुजवशगताम्+एकचक्राभिगुप्ताम्+
श्रीमान् नारायणः+ते प्रदिशतु वसुधाम्+उच्छ्रितैकातपत्राम् || 1 ||
(नेपथ्याभिमुखम्+अवलोक्य) आर्ये! इतः+तावत्|
(प्रविश्य)
नटी- अय्य! इअम्हि| [आर्य! इयम्+अस्मि|]
सूत्रधारः---आर्ये! तव वदनजनितकौतूहलेन स्मितेन निवेदितः+ इव+अन्तर्गतः+ भावः| ननु किञ्चित्+ वक्तुकामा+असि|
नटी---को एत्थ विम्हओ अय्यो बावञ्ञो त्ति| [कः+अत्र विस्मयः+ आर्यः+ भावज्ञः+ इति|]
सूत्रधारः---तेन हि स्वैरम्+अभिधीयताम्|
नटी---इच्छेमि अय्येण सह उय्याणं गन्तुं| अत्थि मे तहि इत्थिआ करणीअं णिअमकय्यं| [इच्छाम्+आर्येण सह+उद्यानम्+ गन्तुम्| अस्ति मे तत्र स्त्रिया करणीयम्+ नियमकार्यम्|]
(नेपथ्ये)
भूतिक! त्वम्+अपि+उद्यानम्+ गच्छ कुरङ्गीरक्षणार्थम्| मदभावस्थः+ हि+अञ्जनगिरिः|
सूत्रधारः---आर्ये! ननु भवत्या श्रुतम्--उद्यानम्+ गता राजपुत्री+इति| तस्मात् सम्प्रति सर्वतः परिगुप्तानि भवन्ति+उद्यानानि| प्रतिनिवृत्तायाम्+ राजसुतायाम्+ स्वैरम्+ गमिष्यावः|
नटी---जं अय्यो आणवेदि| [यत्+आर्यः+ आज्ञापयति|]
(निष्क्रान्तौ)
|| इति स्थापना ||

(ततः प्रविशति राजा सपरिवारः)
राजा---
इष्टाः+ मखाः+ द्विजवराः+च मयि प्रसन्नाः
प्रज्ञापिताः+ भयरसम्+ समदाः+ नरेन्द्राः|
एवम्+ विधस्य च न मे+अस्ति मनःप्रहर्षः
कन्यापितुः+हि सततम्+ बहु चिन्तनीयम् || 2 ||
केतुमति! गच्छ देवीम्+आनय|
प्रतिहारी---जं भट्टा आणवेदि| [यत्+ भर्ता+आज्ञापयति|] (निष्क्रान्ता)
(ततः प्रविशति सपरिवारा देवी)
देवी--जेदु महाराओ|[जयतु महाराजः|]
राजा---देवि! नित्यप्रसन्नम्+अपि ते मुखम्+अद्य+अतिप्रसन्नम्+इव| किङ्कृतः+अयम्+ प्रहर्षः| 
देवी---णं महारओण कहिदं---कुरङ्गीणिमित्तं दूदो आअदत्ति| ता अइरेण जामादुअं पेक्खामि त्ति| [ननु महाराजेन कथितम्---कुरङ्गीनिमित्तम्+ दूतः+ आगतः+ इति| तत्+अचिरेण जामातृकम्+ प्रेक्षे+ इति| ]
राजा---तादृशम्+अपि+अस्ति| न तु तावत् क्रियते निश्चयः| एहि+उपविशावः|
देवी---जं महाराओ आणवेदि| [यत्+ महाराजः+ आज्ञापयति|]
(उपविशति|)
राजा---देवि! विवाहाः+ नाम बहुशः परीक्ष्य कर्तव्याः+ भवन्ति| कुतः,
जामातृसम्पत्तिम्+अचिन्तयित्वा 
पित्रा तु दत्ता स्वमनोभिलाषात्|
कुलद्वयम्+ हन्ति मदेन नारी 
कूलद्वयम्+ क्षुब्धजला नदी+इव || 3 ||
अये शब्दः+ इव| बहुभिः कारणैः+भवितव्यम्| अयम्+ हि,
बहुत्वात्+ दूरसंस्थः+अपि 
समीपः+ इव वर्तते|
सत्सु हेतुसहस्रेषु 
कुरङ्ग्याम्+ शङ्कते मतिः || 4 ||
देवी---हं उय्याणं गआ मे दुहिया| [हम् उद्यानम्+ गता मे दुहिता|]
राजा---कः+अत्र|
(प्रविश्य)
भटः---जयतु महाराजः| एषः+ आर्यकौञ्जायनः+ निवेदयितुम्+आगतः|
राजा---शीघ्रम्+ प्रवेश्यताम्|
भटः यत्+आज्ञापयति महाराजः| (निष्क्रान्तः|)

(ततः प्रविशति कौञ्जायनः|)
कौञ्जायनः---(सनिर्वेदम्) भोः! कष्टम्+अमात्यत्वम्+ नाम| कुतः,
प्रसिद्धौ कार्याणाम्+ प्रविदति जनः पार्थिवबलम्+
विपत्तौ विस्पष्टम्+ सचिवम्+अतिदोषम्+ जनयति|
अमात्याः+ इति+उक्ताः श्रुतिसुखम्+उदारम्+ नृपतिभिः
सुसूक्ष्मम्+ दण्ड्यन्ते मतिबलविदग्धा कुपुरुषाः || 5 ||
जयसेन! कस्मिन् प्रदेशे वर्तते स्वामी| किम्+ ब्रवीषि---उपस्थानगृहः+ इति| अतः+तु+अशङ्कनीय+इयम्+ भूमिः| (परिक्रम्य ससम्भ्रमम्) प्रसीदतु स्वामी|
राजा---अलम्+अलम्+ सम्भ्रमेण| स्वैरम्+उपविश्य कथ्यताम्+ वृत्तान्तः|
कौञ्जायनः---शृणोतु स्वामी| ननु स्वामिन+अहम्+उक्तः---स्वामिदारिकया सह गच्छ+उद्यानम् इति|
राजा---एवम्+उक्तम्| पुनः किम्
कौञ्जायनः---ततः+ गत्व+उद्यानम्+ यथासुखम्+आक्रीड्य निवर्तमानायाम्+ राजसुतायाम्+ दासीदासहसितकथितश्रवणबृंहितमदस्रवन्मदजलार्द्रदुर्दिनाननः+ निहतपतितसादिपुरुषः क्षितिरजोऽवगुण्ठिताव्यक्तभीमः+मूर्तिमान्+इव पवनः+ दृष्टादृष्टलघुप्रचारः स्वामिसचिवानाम्+ वक्तव्यम्+ 
जनयितुकामः+ इव+एकपुरुषविशेषम्+ प्रकाशयितुम्+इच्छन्+इव मदान्धः+तम्+ देशम्+अभ्युपगतः+ हस्ती|
राजा---तिष्ठतु विस्तरः| ननु कुशलिनी कुरङ्गी|
कौञ्जायनः---कथम्+अकुशलिनी भवति विद्यमानेषु स्वामिभाग्येषु|
राजा---दिष्ट्या| यथेष्टम्+इदानीम्+ ब्रूहि|
कौञ्जायनः---ततः प्रद्रुतेषु प्राकृतजनेषु हाहाकारमात्रप्रतीकारासु स्त्रीषु समाश्रितनिहतेषु सुपुरुषेषु उद्यानगतानाम्+ सर्वोपकरणानाम्+ परीक्षणाय मुहूर्तम्+ व्याक्षिप्ते मयि च नीतिगुप्ते सहस+एव स्वामिदारिकायाः+ यानम्+एव प्राप्तः सः+ हस्ती|
देवी---हं इदो वरं किण्णु खु भविस्सदि| [हम् इतः परम्+ किन्नु खलु भविष्यति|]
राजा---अथ केन सनाथीकृता कुरङ्गी|
कौञ्जायनः---अथ कश्चित्+ दर्शनी---(इति+अर्धोक्ते तिष्ठति)
राजा---यथेष्टम्+इदानीम्+ ब्रूहि| निष्परिहाराः+ व्यापदः|
कौञ्जायनः---अथ कश्चित्+ दर्शनीयः+अपि+अविस्मितः+तरुणः+अपि+अनहङ्कारः शूरः+अपि दाक्षिण्यवान् सुकुमारः+अपि बलवान् स्वामिदारिकायाम्+ हस्तिना+अभिभूयमानायाम्+ तत्कालदुर्लभम्+अभयम्+ प्रदाय निर्विशङ्कः समासादितवान्+तम्+ द्विपवरम्|
राजा---अनृणः सः+ कारुण्यस्य| ततः+ततः|
कौञ्जायनः---ततः+तेन सललितसरभसकरतलताडनप्ररुष्टः सहस+एव स्वामिदारिकाम्+ विहाय तम्+एव हन्तुकामः प्रतिनिवृत्तः सः+ व्यालः|
देवी---कुसलो होदु| [कुशलम्+ भवतु|]
राजा---ततः+ततः|
कौञ्जायनः---अथ तदन्तरम्+अभ्यागतेन भूतिकेन मया च पुनः+यानमारोप्य द्रुतम्+आनीय कन्यान्तःपुरम्+एव प्रवेशिता स्वामिदारिका|
राजा---अहो महान्+अयम्+ प्रमादः| अथ भूतिकः किमर्थम्+ न+अभ्यागतः|
कौञ्जायनः---उक्त्तः+अहम्+ भूतिकेन-गत्व+इमम्+ वृत्तान्तम्+ स्वामिने कथय| अहम्+ तस्य पुरुषस्य प्रवृत्तिम्+अन्वयम्+ च ज्ञात्वा शीघ्रम्+आगमिष्यामि+इति|
राजा---तेन हि सर्वम्+ परीक्ष्य+आगमिष्यति भूतिकः| कौञ्जायन! कतरकुलसमुद्भूतः परव्यसनसहायः|
कौञ्जायनः--स्वामिन् इह विसंवादयति+आत्मानम्+अन्त्यजः+अहम्+इति|
देवी---महाराअ! अकुलीणो कहं एव्वं साणुक्कोसो बवे| [महाराज! अकुलीनः कथम्+एवम्+ सानुक्रोशः+ भवेत्|]
राजा---किन्नु खलु भवेते+एतत्|
(ततः प्रविशति भूतिकः|)
भूतिकः---(सविस्मयम्) अहो प्रच्छन्नरत्नता पृथिव्याः| अस्य तावत् पुरुषस्य निर्व्याजेन विक्रमेण मन्दीभूताः+ इव मनस्विनाम्+ विक्रमबुद्धयः| एकः+तु मे संशयः, किमर्थम्+आत्मानम्+अन्वयम्+ च+आच्छादयति| अथ वा कः शक्तः सूर्यम्+ हस्तेनाच्छादयितुम्| इह हि,
छन्नाः+ भवन्ति भुवि सत्पुरुषाः कथञ्चित् 
स्वैः कारणैः+गुरुजनैः+च नियम्यमानाः|
भूयः परव्यसनम्+एत्य विमोक्तुकामाः+
विस्मृत्य पूर्वनियमम्+ विवृताः+ भवन्ति || 6 ||
जयसेन! कस्मिन् प्रदेशे वर्तते स्वामी| किम्+ ब्रवीषि--उपस्थानगृहः+ इति| अतः+तु+अशङ्कनीय+इयम्+ भूमिः| यावत् प्रविशामि| (प्रविश्य) अये अयम्+ महाराजः+ देव्याः+ सह+आस्ते| (उपगम्य) जयतु महाराजः|
राजा---देवि! त्वम्+अभ्यन्तरम्+ प्रविश्य+आश्वासय कुरङ्गीम्| अहम्+अपि+अनुपदमागमिष्यामि|
देवी---जं महाराओ आणवेदि| [यत्+महाराजः आज्ञापयति|]
(निष्क्रान्ता)
राजा--- कः+ वृत्तान्तः+तस्य परार्थम्+अनवेक्षितशरीरस्य|
भूतिकः---शृणोतु स्वामी| सः+ मुहूर्तम्+अनादरम्+अत्वरितम्+ सललितम्+ प्रियवयस्येन+इव तेन हस्तिना प्रक्रीऽड्य निवर्तनानुवर्तनगतिविशेषैः+विमोह्य लज्जितः+ इव तेन कर्मणा महाजनप्रशंसाम्+असहमानः समवनतशिरस्कः स्वैरम्+ स्वमेवावासम्+ गतः|
राजा---भोः! प्रीतः+अस्मि| अयम्+ हि मे द्वितीयः+ लाभः|
भूतिकः---अथ तदनन्तरम्+उपलभ्य हस्तिनीभिः+तम्+ गजवरम्+ सङ्ग्राह्य+इमाम्+ गजशालाम्+ प्रवेश्य+अहम्+ तस्य पुरुषस्य प्रवृत्तिम्+अन्वयम्+ च ज्ञातुम्+अन्यापदेशेन गतवान्+अस्मि|
राजा---अथ किम्+ कृतः+ निश्चयः| श्रुतम्+अस्माभिः+अन्त्यजः+ इति|
भूतिकः--शान्तम्+ शान्तम्+ पापम्| न+अयम्+ ताद्दशः| केन+अपि कारणेन+अत्मानम्+अन्वयम्+ च+आच्छादयति|
राजा---अथ किम्+ भवता परीक्षितम्|
भूतिकः---किम्+अत्र परीक्षितव्यम्|
दैवम्+ रूपम्+ ब्रह्मजम्+ तस्य वाक्यम्+ 
क्षत्रम्+ तेजः सौकुमार्यम्+ बलम्+ च|
यदि+एवम्+ स्यात् सत्यम्+अस्य+अन्त्यजत्वम्+ 
व्यर्थः+अस्माकम्+ शास्त्रमार्गेषु खेदः || 7 ||
राजा---किम्+अस्ति+अस्य कलत्रम्|
भूतिकः---सर्वम्+अस्ति| कलत्रम्+ स्वयम्+अनिविष्टः|
रजा---यदि+अपि स्त्रीदर्शनम्+ परिहृतम्+, किमर्थम्+ तस्य पिता न परीक्षितः|
भूतिकः--दृष्टः+तत्रभवान् सत्पुत्रसम्पन्नः| सः+ हि,
व्यायामस्थिरविपुलोछ्रितायतांसः+ 
ज्याघातप्रचितकिणोल्बणप्रकोष्ठः|
प्रच्छन्नः+अपि+अनुकृतिलक्ष्यराजभावः+ 
मेघान्तर्गतरविवत् प्रभानुमेयः || 8 ||
राजा---अलम्+एतावता प्रसङ्गेन| पुनः+अपि+एषा परीक्षा क्रियताम्|
भूतिकः---यत्+आज्ञापयति स्वामी|
राजा---अथ+इदानीम्+ काशिराजदूतम्+ प्रति किम्+ कर्तव्यम्|
भूतिकः---स्वामिन्! दूतशतानि+आगतानि+आगमिष्यन्ति च|
न तत्र कर्तव्यम्+इह+अस्ति लोके 
कन्यापितृत्वम्+ बहुवन्दनीयम्|
सर्वे नरेन्द्राः+ हि नरेन्द्रकन्याम्+ 
मल्लाः पताकाम्+इव तर्कयन्ति || 9 ||
राजा---कः+अभिप्रायः|
भूतिकः---सर्वत्र दाक्षिण्यम्+ न कर्तव्यम्| गुणबाहुल्यम्+ तदात्वम्+इयतिम्+ च+अवेक्ष्य त्वरताम्+ दीर्घसूत्रताम्+ च परित्यज्य देशकालाविरोधेन साधयितव्यम्+ कार्यम्+इत्यर्थः|
राजा---युक्तम्+अभिहितम्+ भूतिकेन| कौञ्जायनः किमर्थम्+ तूष्णीम्भूतः|
कौञ्जायनः---स्वामिन्! बहुषु+अपि क्षत्रियेषु पूर्वसम्बन्धविशेषौ सौवीरराजकाशिराजौ स्वामिनः+ भगिनीपतित्वे तुल्यौ अस्मत्सम्बन्धयोग्यावौ+इति स्वामिना चिन्तितौ| तत्र पूर्वम्+एव सौवीरराजेन पुत्रस्य कारणात्+ दूतः प्रेषितः| सः+ च+अस्माभिः+अतिबाला कन्या+इति+अपदेशम्+उक्त्वा सुपूजितः+ विसर्जितः| इदानीम्+ तु काशिराजेन पुत्रस्य कारणात्+ दूतः प्रेषितः| तत्र बलाबलचिन्तायाम्+ स्वामी प्रमाणम्|
राजा---सम्यक्+उक्तम्+ कौञ्जायनेन| भूतिक! सर्वराजमण्डलम्+अपोह्य द्वयोः स्थापितयोः कम्+ प्रति विशेषः|
भूतिकः---न भृत्यदूषणीयाः+ राजानः, स्वामिनः+ हि स्वाम्यम्+अत्यानाम्|
राजा--अलम्+उपचारेण| ब्रूहि कः+ निश्चयः|
भूतिकः---इदानीम्+ तु न प्रत्याख्यातव्यम्| स्वामिन्! सौवीरराजकाशिराजौ स्वामिनः+ भगिनीपतित्वे तुल्यौ| अथ देव्याः+ भ्राता+इति सौवीरेन्द्रः+ गुणाधिकः|
राजा---न खलु भवान्+अस्मत्सङ्कल्पानभिवादकः|
भूतिकः---उभयथा+अनुगृहीतः+अस्मि|
राजा---भो! किन्नु खलु सौवीरेन्द्रेण पुनः+न दूतसम्पातः क्रियते|
भूतिकः---तत्र+अस्ति मे कश्चित् सन्देहः| सुष्ठु परीक्ष्य वक्ष्यामि+इति न+उक्तवान्+अस्मि| 
राजा---ननु कुशली तत्रभवान्|
भूतिकः---वदन्ति चारपुरुषाः---
न दृश्यते तत्रभवान् सपुत्रः 
कार्याणि+अमात्याः किल वर्तयन्ति|
न विद्यते कारणम्+अत्र किञ्चित्+
न लभ्यते राजकुलप्रवेशः || 10 ||
राजा--भोः! किन्नु खलु भवेत्+एतत्|
कामाहतः कुमतिभिः सचिवैः+गृहीतः+
रोगातुरः स्वजनरागम्+अवेक्षते वा|
शप्तः+ द्विजैः+व्रतम्+उपेत्य करोति शान्तिम्+ 
कः+ वा भवेत्+नरपतेः+गृहरोधहेतुः || 11 ||
शीघ्रम्+ परीक्ष्यताम्+एषः+ वृत्तान्तः|
भूतिकः---यत्+आज्ञापयति स्वामी|
राजा---कौञ्जायन! किम्+इदानीम्+ काशिराजदूतम्+ प्रति कर्तव्यम्|
कौञ्जायनः---एवम्+ गते काशिराजदूतः पूजयितव्यः| बहुमुखाः+ विवाहाः+ यथेष्टम्+ साध्यन्ते|
राजा--अहो कार्यम्+एव+अपेक्षते बुद्धिः+अमात्यानाम्, न स्नेहम्|
(नेपथ्ये)
जयतु स्वामी, जयतु महाराजः| दश नालिकाः पूर्णाः|
भूतिकः---स्वामिन्! शेषम्+अभ्यन्तरे चिन्तयिष्यामः| अतिक्रामति स्नानवेला|
स्वामिदारिका च+आश्वासयितव्या| महादेवी च चिरम्+ प्रतीक्षते| महाजनः+अपि+अस्मिन्+उपद्रवे स्वामिनम्+ द्रष्टुम्+इच्छति|
राजा---अहो महद्भारः+ राज्यम्+ नाम| कुतः,
धर्मः प्राक्+एव चिन्त्यः सचिवम्+अतिगतिः प्रेक्षितव्या स्वबुद्ध्या
प्रच्छाद्यौ रागरोषौ मृदुपरुषगुणौ कालयोगेन कार्यौ|
ज्ञेयम्+ लोकानुवृत्तम्+ परचरनयनैः+मण्डलम्+ प्रेक्षितव्यम्+
रक्ष्यः+ यत्नात्+इह+आत्मा रणशिरसि पुनः सः+अपि न+अवेक्षितव्यः || 12 ||
(निष्क्रान्ताः सर्वे|)
|| इति प्रथमः+अङ्कः ||


|| अथ द्वितीयः+अङ्कः ||

(ततः प्रविशति विदूषकः)
विदूषकः---भो! ण जाणंति अवत्थविसेसं इस्सरपुत्ता णाम| अदो तत्तभवं अविमारओ इसिसावेण कुलपरिब्भंसं अंतअकुलप्पवासं अत्तणो विण्णाणं गुरुजणं च अचिन्तअन्तो जदा हत्थिसंभमदिअसे कुन्तिभोअदुहिआ कुरङ्गीदिट्ठा, तदप्पहुदि अण्णादिसो विअ संवुतो| ही ही किं बहूणा, मए वि सह गोट्ठिं णेच्छदि, सव्वआलं चिन्तअंतो अहिरमदि| सच्चो खु लोअप्पवादो`संघआरिणो अणत्थ' त्ति| को एत्थ सम्बन्धो| सा राअदारिआ, सअं अंतज त्ति| अहं पि दाव बम्हणपरिवादं परिहारंतो बम्हणकुलेसु परिब्भमिअ पच्छण्णो तत्तहोदो आवसं एव्व गच्छामि| [भोः! न जानन्ति+अवस्थाविशेषम्+ईश्वरपुत्राः+ नाम| अतः+तत्रभवान् अविमारकः+ ऋषिशापेन कुलपरिभ्रंशम्+अन्त्यजकुलप्रवासम्+अत्मनः+ विज्ञानम्+ गुरुजनम्+ च+अचिन्तयन् यदा हस्तिसम्भ्रमदिवसे कुन्तीभोजदुहिता कुरङ्गी दृष्टा, तदा प्रभृति+अन्यादृशः+ इव संवृत्तः| ही ही किम्+ बहुना, मया+अपि सह गोष्ठीम्+ न+इच्छति, सर्वकालम्+ चिन्तयन्+अभिरमते| सत्यः खलु लोकप्रवादः `सङ्घचारिणः+अनर्थाः+' इति| कः+अत्र सम्बन्धः| सा राजदारिका, स्वयम्+अन्त्यजः+ इति| अहम्+अपि तावत्+ ब्राह्मणपरिवादम्+ परिहरन् ब्राह्मणकुलेषु परिभ्रम्य प्रच्छन्नः+तत्रभवतः+ आवासम्+एव गच्छामि| ]
(ततः प्रविशति चेटी)
चेटी---एदस्सि अवत्थापरिब्भट्ठे राअउले अबहुकय्यदाए णअरं पेक्खिदुं णिग्गदम्हि| (परिक्रम्या+अवलोक्य) अयि एसो अय्यसन्तुट्ठो गच्छइ| होदु, एदेण सह हसन्ती मुहुत्तअं णिव्वेदं विणोदेमि| (उपसृत्य+ऊर्ध्वम्+अवलोक्य) हला कोमुदिए! किं लद्दो बम्हणो| किं भ्णासि--ण लभामि त्ति| [एतस्मिन्+अवस्थापरिभ्रष्टे राजकुले+अबहुकार्यतया नगरम्+ प्रेक्षितुम्+ निर्गता+अस्मि| अयि एषः+ आर्यसन्तुष्टः+ गच्छति| भवतु, एतेन सह हसन्ती मुहूर्तकम्+ निर्वेदम्+ विनोदयामि| हला! कौमुदिके! किम्+ लब्धः+ ब्राह्मणः| किम्+ भणसि--न लभे+ इति|
विदूषकः---चन्दिए! किं एदं [चन्द्रिके! किम्+एतत्|]
चेटी---अय्य! कञ्चि बम्हणं अण्णेसामि| [आर्य! कञ्चित्+ ब्राह्मणम्+अन्विष्यामि|]
विदूषकः--बम्हणेण किं कय्यं! [ब्राह्मणेन किम्+ कार्यम्|]
चेटी---किमण्णं, भौअणत्थं णिमन्तेदुं| [किम्+अन्यत्, भोजनार्थम्+ निमन्त्रयितुम्|]
विदूषकः---भोदि! अहं को, समणओ| [भवति! अहम्+ कः, श्रमणकः|]
चेटी---तुवं किल अवेदिओ| [त्वम्+ किला+अवैदिकः|]
विदूषकः--किस्स अहं अवेदिओ| सुणाहि दाव| अत्थि रामाअणं णआम णट्टसत्थं| तस्सिं पञ्च सुलोआ असम्पुणे संवच्छरे मए पटिदा| [कस्मात्+अहम्+अवैदिकः| शृणु तावत्| अस्ति रामायणम्+ नाम नाट्यशास्त्रम्| तस्मिन् पञ्च श्लोकाः+ असम्पूर्णे संवत्सरे मया पठिताः|]
चेटी---जाणामि जाणामि| अस्यस्स कुलोइदो ईदिसो मेधाविभावो| [जानामि जानामि| आर्यस्य कुलोचितः+ ईदृशः+ मेधाविर्भावः|]
विदूषकः---णं केवलं सुलोआ एव, तेसं अत्थो वि गुणिओ| अण्णं च अवरो विसेसो, बम्हणो दुल्लहो अक्खरञ्ञो अत्थञ्ञो अ| [न केवलम्+ श्लोकाः+ एव, तेषाम्+अर्थः+अपि गणितः| अन्यत्+च, अपरः+ विशेषः ब्राह्मणः+ दुर्लभः+अक्षरज्ञः+अर्थज्ञः+च|]
चेटी---तेण हि भणाहि किं णाम एदं अक्खरं| (नाममुद्रिकाम्+ दर्शयति) [तेन हि भण किम्+ नाम+एतत्+अक्षरम्|]
विदूषकः---(आत्मगतम्) अजाणमाणो किं भणिस्सं| (विचार्य) भोदु दिट्ठं|
एवं दाव भणिस्सं| (प्रकाशम्) भोदि! एदं अक्खरं मम पुत्थए णत्थि| [अजानानः किम्+ भणिष्यामि| भवतु दृष्टम्| एवम्+ तावत्+ भणिष्यामि| भवति! एतत्+अक्षरम्+ मम पुस्तके नास्ति|]
चेटी---जदि ण जाणासि, अदक्खिणं भुञ्जेहि| [यदि न जानासि, अदक्षिणम्+ भुङ्क्ष्व]
विदूषकः---भोदु भोदु|[भवतु भवतु|]
चेटी---पेक्खामि दाव अय्यस्स अङ्गुलीअअं| [प्रेक्षे तावत्+आर्यस्य+अङ्गुलीयकम्|]
विदूषकः---पेक्ख पेक्ख ममकेरअं दंसणीअं| [प्रेक्षस्व प्रेक्षस्व मदीयम्+ दर्शनीयम्|]
चेटी---(गृहीत्वा) एसो भट्टिदारओ इदो एव्व आअच्छदि| [एषः+ भर्तृदारकः+ इतः+ एव+आगच्छति|]
विदूषकः---(परावृत्या+अवलोक्य) कहिं कहिं तत्तभवं|[कुत्र कुत्र तत्रभवान्]
चेटी---विलोबिदो मुद्धबम्हणो| इमं जणसमूहं पविसिअ चउप्पहमग्ने वञ्चिअ गमिस्सं| (निष्क्रान्ता) [विलोभितः+ मुग्धब्राह्मणः| इमम्+ जनसमूहम्+ प्रविश्य चतुष्पथमार्गे वञ्चयित्वा गमिष्यामि]
विदूषकः---(सर्वतः+ विलोक्य) चन्दिए! चन्दिए! कहिं कहिं चन्दिआ| हा वञ्चिदो म्हि| गम्डबेददासीए सीलं जाणन्तो वि अत्तणो भोअणविस्सम्बेण छलिदो म्हि| (परिक्रम्य) भोअणं वि अलिअं चिन्तेमि| (अग्रतः+ विलोक्य) इन्त एसा धावइ| चिट्ठ चिट्ठ अधम्मिट्ठदासि! चिट्ठ| किं धावइ एव| जाव अहं वि धावामि| (धावति|) मम पादा सिविणे हत्थिणा आसादिअमाणस्स विअ तहिं तहिं एव्व पडन्ति| अन्त कुम्भदासोए वुत्तन्तं तत्तहोदाणिवेदइस्सं| [चन्द्रिके! चन्द्रिके कुत्र कुत्र चन्द्रिका| हा वञ्चितः+अस्मि| गण्डभेददास्याः शीलम्+ जानन्+अपि+आत्मनः+ भोजनविश्रम्भेण च्छलितः+अस्मि| भोजनम्+अपि+अलीकम्+ चिन्तयामि| हन्त+एषा धावति| तिष्ठ तिष्ठ अधर्मिष्ठदासि! तिष्ठ| किम्+ धावति+एव| यावत्+अहम्+अपि धावामि| मम पादौ स्वप्ने हस्तिना+आसाद्यमानस्य+इव तत्र तत्र+एव पततः| हन्त कुम्भदास्या वृत्तान्तम्+ तत्रभवते निवेदयिष्यामि|]
(निष्क्रान्तः)
|| इति प्रवेशकः ||


(ततः प्रविशति+उपविष्टः+अविमारकः)
अविमारकः---
अद्य+अपि हस्तिकरशीकरशीतलाङ्गीम्+
बालाम्+ भयाकुलविलोलविषादनेत्राम्|
स्वप्नेषु नित्यम्+उपलभ्य पुनः+विबोधे 
जातिस्मरः प्रथमजातिम्+इव स्मरामि || 1 ||
अहो बलम्+अनङ्गस्य| कुतः -
दृष्टिः+तदा प्रभृति न+इच्छति रूपम्+अन्यत्+ 
बुद्धिः प्रहृष्यति विषीदति च स्मरन्ती|
पाण्डुत्वम्+एति वदनम्+ तनुताम्+ शरीरम्+ 
शोकम्+ व्रजामि दिवसेषु निशासु मोहम् || 2 ||
अथवा अयुक्तम्+अधृतित्वम्+ पुरुषाणाम्| सङ्कल्पमानः+ हि विजृम्भते मदनः|
तस्मात्+अहम्+इदानीम्+ न सङ्कल्पयामि| (स्मृत्वा) अहो तस्याः+ रूपसम्पत्+, रूपानुरूपम्+ यौवनम्+, यौवनसदृशम्+ सौकुमार्यम्| अत्र हि, 
प्रतिच्छन्दम्+ धात्रा युवतिवपुषाम्+ किन्नु रचितम्+
गता वा स्त्रीरूपम्+ कथम्+अपि च ताराधिपरुचिः|
विहाय श्रीः कृष्णम्+ जलशयनसुप्तम्+ कृतभया
धृतान्यस्त्रीरूपम्+ क्षितिपतिगृहे वा निवसति || 3 ||
कथम्+अहम्+ पुनः+आरब्धः+चिन्तयितुम्| किम्+इदानीम्+ करिष्ये| मनः+च तावत्+अस्मदिच्छया न प्रवर्तते| इह हि,
प्रतिषिद्धम्+ प्रयत्नेन 
क्षणमात्रम्+ न वीक्षते|
चिराभ्यस्तपथम्+ याति 
शास्त्रम्+ दुर्गुणितम्+ यथा || 4 ||
अथवा न शक्यम्+ मनः+ जेतुम्| चिन्तयिष्यामि+एनाम्| अहो सर्वेषाम्+ स्त्रीगुणानाम्+एकत्र समवायः| (चिन्ताभिभूतः+ उपविशति)
(ततः प्रविशति धात्री नलिनिका च|)
धात्री---(सवितर्कम्) अहो संककडदा क्य्यस्स| जइ एवं करीअदि राअउलं दूसिअं होइ| जदि ण करीअदि, अवस्सं सा विवज्जइ| मए अणेएहि उवाएहि विआरिदं च| मम वि सा अज्ज वि पच्छादेदि| अहव किं ताए पच्छादिदं| सा तदप्पहुदि सुमणावण्णअं णेच्छदि, आहारं णाभिलसदि, ण रमदि गोट्ठीजयणेण, दिग्धं णिस्ससदि, असम्बद्धं कहेदि, कहिदं ण जाणादि, गूढं हसदि, विवित्ते रोदिदि, रोअं अवदिसगदि, तणुआ होदि, पण्डुभावं गच्छदि| एकं पि तहिं अच्छरिअं| एवंविधेहि अवत्थाविसेसेहि अत्तणो लज्जाए भएण कुलमाणेण बालभावेण अ एकस्सा वि किंच ण मन्तेदि| [अहो सङ्कटता कार्यस्य| यदि+एवम्+ क्रियते, राजकुलम्+ दूषितम्+ भवति| यदि न क्रियते+अवश्यम्+ सा विपद्यते| मया+अनेकैः+उपायैः+विचारितम्+ च| मह्यम्+अपि सा+अद्य+अपि प्रच्छादयति| अथवा किम्+ तया प्रच्छादितम्| सा तदा प्रभृति सुमनोवर्णकम्+ न+इच्छति, आहारम्+ न+अभिलषति, न रमते गोष्ठीजनेन, दीर्घम्+ निःश्वसिति, असम्बद्धम्+ कथयति, कथितम्+ न जानाति, गूढम्+ हसति, विविक्ते रोदिति, रोगम्+अपदिशति, तनुका भवति, पाण्डुभावम्+ गच्छति| एकम्+अपि तत्र+आश्चर्यम्| एवम्+ विधैः+अवस्थाविशेषैः+आत्मनः+ लज्जया भयेन कुलमानेन बालभावेन च एकस्याः+ अपि किञ्चित्+न मन्त्रयते|]
नलिनिका---किस्स ण मन्तेदि| मम सव्वं कहेदि| [कस्मात्+न मन्त्रयते| मह्यम्+ सर्वम्+ कथयति|]
धात्री---हला! जाणामि दे अभिप्पाअं, अवत्थं जाणिअ सव्वहा इमं एदेण जोजेहि त्ति| [हला! जानामि 
ते+अभिप्रायम्, अवस्थाम्+ ज्ञात्वा सर्वथा+इमाम्+एतेन योजय+इति|]
नलिनिका---किं णु खु इदिसो तादिसेहि गुणविसेसेहि अकुलीणो भवे| [किन्नु खलु+ईदृशः+तादृशैः+गुणविशेषैः+अकुलीनः+ भवेत्|]
धात्री---तहिं च सन्देहो| सुदं च मए भट्टिणीये समीवे अमच्चेहि किल भणिदं--ण सो तादिसो दुक्खुलजो त्ति| अत्ताणं केण वि कारणेण पच्चादेदि त्ति| [तत्र च सन्देहः| श्रुतम्+ च मया भर्त्र्याः समीपे+अमात्यैः किल भणितम्+---न स तादृशः दुष्कुलजः+ इति| आत्मानम्+ केन+अपि कारणेन प्रच्छादयति+इति|]
नलिनिका---को णु खु भवे| [कः+ नु खलु भवेत्|]
धात्री---जदि सो सन्देहो णत्थि, कोअण्णो अदिरित्तगुणो जामादुओ भवे| 
[यदि सः+ सन्देहः+ न+अस्ति, कः+अन्यः+अतिरिक्तगुणः+ जामाता भवेत्|]
(नेपथ्ये)
यदि च विभवरूपज्ञानसत्त्वादयः स्युः+
न तु कुलविकलानाम्+ वर्तते वृत्तशुद्धिः|
ध्रुवम्+इह कुलमस्य श्रोष्यसि प्राप्तकाले
त्यज कुलगतशङ्काम्+ साध्यताम्+ स्वन्तम्+एतत् || 5 ||
धात्री---हला! केण खु भणिदं| [हला! केन खलु भणितम्|]
नलिनिका---एत्थ को वि ण दिस्सदि| [अत्र कः+अपि न दृश्यते]
धात्री---पहिट्ठरोमकूवं मे सरीरं| असंसअं दइव्वेण भणिदं| अहं पुण जाणामि ण एसो केवलो माणुसत्ति| [प्रहृष्टरोमकूपम्+ मे शरीरम्| असंशयम्+ दैवेन भणितम्| अहम्+ पुनः+जानामि न+एषः+ केवलः+ मानुषः+ इति|]
नलिनिका---गदो तस्स कुलसन्देहो| अम्हाणं वअणं करेदि ण करेदि त्ति चिन्तेमि| (विचिन्त्य) धण्णो खु सो जणो इमं एवं उम्मादेदि| किं बहुणा|
सअं कामदेवो वि भट्टिदारिआए रूवं पेक्खिअ किलिस्सिदि| तेण सो वि किलिस्सिदि त्ति तक्केमि| [गतः+तस्य कुलसन्देहः| अस्माकम्+ वचनम्+ करोति न करोति+इति चिन्तयामि| धन्यः खलु सः+ जनः+ इमम्+एवम्+उन्मादयति| किम्+ बहुना, स्वयम्+ कामदेवः+अपि भर्तृदारिकायाः+ रूपम्+ प्रेक्ष्य क्लिश्यते| तेन सः+अपि क्लिश्यते+ इति तर्कयामि|]
धात्री---हला! एसो तस्स आवासो, जं तदा हत्थिसंभमदिअसे कोटूहलेण आआदम्ह| [हला! एषः+ तस्य+आवासः, यम्+ तदा हस्तिसम्भ्रमदिवसे कौतूहलेनागते स्वः|]
नलिनिका---हला! अहो दस्सणीअं किदोवहारं च दुवारमुहं| हला! एहि पविसामो|[हला अहो दर्शनीयम्+ कृतोपहारम्+ च द्वारमुखम्| हला! एहि प्रविशावः|]
धात्री - हला! कहिं भट्टिदारओ किं भणसि- चउस्साले वत्तदि त्ति| [परिक्रम्य+अवलोक्य] अअं अम्हाणं भट्टिदारओ| एको एव किं विचिन्तअन्तो चिठ्ठई| [हला! कुत्र भर्तृदारकः| किम्+ भणसि- चतुःशाले वर्तते+ इति| अयम्+अस्माकम्+ भर्तृदारकः+ एकः+ एव किम्+अपि चिन्तयन्+तिष्ठति|]
नलिनिका---हला! णं पविसामो| [हला! ननु प्रविशावः|]
धात्रीः--एवं करेम्ह| (प्रविश्य) सुहं अय्यस्स| [एवम्+ कुर्वः| सुखम्+आर्यस्य|]
अविमारकः---अहो तस्याः+ रूपसम्पत्|
धात्रई---(साकुलम्) किम्णु हु भवे| सुहं अय्यस्स| [किन्नु खलु भवेत्| सुखम्+आर्यस्य|]
अविमारकः---उरः स्तनतटालसम्+ जघनभारखिन्ना तनुः
धात्री---अम्मो विप्पलवदि| [अम्मो विप्रलपति|]
अविमारकः---मुखम्+ नयनवल्लभम्+ प्रकृतिताम्रबिम्बाधरम्|
धात्री---धण्णो खु सो जणो इमं एवं उम्मादेदि| [धन्यः खलु सः+ जनः+ इमम्+इवम्+उन्मादयति|]
अविमारकः---भये+अपि यदि तादृशम्+ नयनपात्रपेयम्+ वपुः
धात्री---सुत्थिदं कय्यं| [सुस्थितम्+ कार्यम्|]
अविमारकः---कथम्+नु सुरतान्तरप्रचुरविभ्रमम्+ तत्+ भवेत् || 6 ||
धात्री---सा एव इमं उम्मादेदि| [सा+एव+इमम्+उन्मादयति|]
नलिनिका---सुट्ठु भणिदं--एसो वि किलिस्सिदि त्ति| [सुष्ठु भणितम् एषः+अपि क्लिश्यते इति|]
धात्री---सुट्ठ विञ्ञादं तुए| सुहं अय्यस्स|[सुष्ठु विज्ञातम्+ त्वया| सुखम्+आर्यस्य|]
अविमारकः---(विलोक्य सव्रीडम्) स्वागतम्+ भवतीभ्याम्|
उभे---अवि सुहं| [अपि सुखम्|]
अविमारकः---भविष्यति वाम्+ दर्शनेन|
धात्री---अय्य! किं चिन्तीअदि| [आर्य! किम्+ चिन्त्यते|]
अविमारकः---भवति! शास्त्रम्+ चिन्त्यते|
धात्री---किं णाम एदं रमणीअं सत्थं विवित्ते चिन्तीअदि| [किम्+ नाम+एतत्+ रमणीयम्+ शास्त्रम्+ विविक्ते चिन्त्यते|]
अविमारकः---भवति! योगशास्त्रम्+ चिन्त्यते|
धात्री - (सस्मितम्) पडिग्गहिदं मङ्गलवअणं| जोअसत्थं एव्व होदु| [प्रतिगृहीतम्+ मङ्गलवचनम्| योगशास्त्रम्+एव भवतु|]
अविमारकः - (आत्मगतम्) कः+ नु खलु वाक्यार्थः| अन्यत्+अपि+अभिलाषवशात्+अन्यथा सङ्कल्पयामि| (प्रकाशम्) किम्+अभिप्रेतम्+ भवत्याः|
धात्री---जोअं इच्छन्तीओ आअदम्ह| अणुमदो अय्येण जोओ त्ति णं णिट्ठिदं कय्यं अम्हाअं राअउले विवित्ते अवआसे| तहिं पि को वि जणो अहिअदरं जोअं चिन्तअन्तो अच्छदि| तेण सह तहिं एव अय्येण सुट्ठु जोअविहाणं चिन्तीअदु त्ति| [योगम्+इच्छन्त्यौ+आगते स्वः| अनुमतः+ आर्येण योगः+ इति ननु निष्ठितम्+ कार्यम्+अस्माकम्+ राजकुले विविक्ते अवकाशे| तत्र+अपि कः+अपि जनः+अधिकतरम्+ योगम्+ चिन्तयन्+अस्ति| तेन सह तत्र+एव+आर्येण सुष्ठु योगविधानम्+ चिन्त्यताम्+इति |]
अविमारकः---कथम्+अद्य+अपि सावशेषाणि मे भाग्यानि| (आसनार्+उत्थाय) भवति! पुनः+दत्ताः+ इव मे प्राणाः| कुतः,
तस्याः+ भयाकुलितदृष्टिविषम्+ मनोज्ञम्+ 
सौम्यप्रकारम्+अतितीक्ष्णम्+अवेक्ष्य वक्त्रम्|
उन्मादम्+अभ्युपगतः+अस्मि चिरम्+ भवत्योः+
वाक्यामृतेन पुनः+अद्य कृतः ससंज्ञः || 7 ||
धात्री---दिट्ठिअ अय्येण परिपालिदो अअं जणो| अलमदिप्पसङ्गेण| अज्ज एव पविसिदव्वं कण्णाउरं| अमच्चो अय्यभूदिओ कण्णाउररक्खओ कासिराअदुदेण सरह अम्हाअं महाराएणं पूडदो पत्थिदो अ| [दिष्ट्या+आर्येण परिपालितः+अयम्+ जनः| अलम्+अतिप्रसङ्गेन अद्य+एव प्रवेष्टव्यम्+ कन्यापुरम्| अमात्यः+ आर्यभूतिकः कन्यापुररक्षकः काशिराजदूतेन सह+अस्माकम्+ महाराजेन पूजितः प्रस्थितः+च|]
अविमारकः---बाढम्| प्रथमः कल्पः| भवति! कः+तावत्+औषधम्+उपलभ्य मन्दीभवति+आतुरः|
धात्री---पवेसमत्तं एव्व दुल्लहं| सक्कं अब्भन्तरे चिरं वलसिदुं| [प्रवेशमात्रम्+एव दुर्लभम्| शक्यम्+अभ्यन्तरे चिरम्+ वस्तुम्|]
अविमारकः---प्रविष्टः+ एव+अहम्+ चिन्तयितव्यः| क्रियताम्+अनर्गलविशाला प्रासादमाला|
धात्री---एवं करेम्ह| सव्वं अब्भन्तरकरणीअं संपादेम्ह| अप्पमत्तो एव पविसदु अय्यो| [एवम्+ कुर्वः| सर्वम्+अभ्यन्तरकरणीयम्+ संपादयावः| अप्रमत्तः+ एव प्रविशतु+आर्यः|]
अविमारकः---भवति! सकृत्+अभिधीयताम्+ राजकुलस्य विधानम्|
धात्री---एवं विअ| [एवम्+इव|]
अविमारकः---हन्त भोः! 
श्रुत्वा तु राज्ञः+ गृहसंविधानम्+ 
प्रविष्टम्+आत्मानम्+अवैति बुद्धिः|
न पौरुषम्+ वै परदूषणीयम्+
न चेत्+ विसंवादम्+उपैति दैवम्|| 8 ||
(विचिन्त्य) भवति! कः+अस्माकम्+अस्मिन् कार्ये प्रत्ययः|
उभे---अयं पच्चओ| जेदु भट्टिदारओ| [अयम्+ प्रत्ययः| जयतु भर्तृदारकः|]
अविमारकः---हन्त गम्यताम्+ सम्प्रति| प्रतीक्ष्यताम्+अर्धरात्रम्|
उभे---जं भट्टिदारओ आणवेदि| (निष्क्रान्ते) [यत्+ भर्तृदारकः+ आज्ञापयति|]
(ततः प्रविशति विदूषकः|)
विदूषकः---अहो णअरस्स सोहा संपदि| अत्थं सासादिदो भअवं युय्यो दीसइ दहिपिण्डपण्डरेसु पासादेसु अग्गपणालिन्देसु पसारिअगुलमहुरसङ्गदो विअ| गणिआजणो णआअरिअजणो अ अण्णोण्णविसेसमण्डिदा अत्ताणं दंसइदुकामा तेसु तेसु पासादेसु सविब्भमं सञ्चरन्ति| अहं तु तादिसाणि पेक्खिअ उम्मादिअमाणस्स तत्तहोदो रत्तिसहाओ होमि त्ति णअरादो णिग्गदो म्हि| सो  वि दाव अम्हाअं अधण्णदाए केण वि अणत्थसंचिन्तणेण अण्णादिसो विअ संवुत्तो| एदं तत्तहोदो आवासगिहं| अज्ज मअरापणालिन्दे सुणआमि तत्तहोदो गिहादो णिग्गदा राअदारिआए धत्ती सही अ त्ति| किं णु खु एत्थ कय्यं| अहव हत्थिहत्थचञ्चलाणि पुरुसभग्गाणि होन्ति| अहव गच्छगदु अणत्थो णम्हाअं| अवत्थासदिसं राअउलं पविसामि| (प्रविश्य) हि ही एसो अत्तभवं कामुअजणवण्णएण अणुलित्तो विअ पण्डुभावेण इदो एव आअच्छदि| अहव सव्वं अलह्गारो होदि सरूवाणं| (उपेत्य) जेदु भवं|[अहो नगरस्य शोभा सम्प्रति| अस्तम्+आसादितः+ भगवान् सूर्यः+ दृश्यते दधिपिण्डपाण्डरेषु प्रासादेषु+अग्रापणालिन्देषु प्रसारितगुडमधुरसङ्गतः+ इव| गणिकाजनः+ नागरिकजनः+च+अन्योन्यविशेषमण्डितौ+आत्मानम्+ दर्शयितुकामौ तेषु तेषु प्रासादेषु सविभ्रमम्+ संचरतः| अहम्+ तु तादृशानि प्रेक्ष्य+उन्माद्यमानस्य तत्रभवतः+ रात्रिसहायो भवामि+इति नगरात्+निर्गतः+अस्मि| सः+अपि तावत्+अस्माकम्+अधन्यतया केन+अपि+अनर्थसंचिन्तनेन+अन्यादृशः+ इव संवृत्तः| एतत् तत्रभवतः+ आवासगृहम्| अद्य नगरापणालिन्दे शृणोमि तत्रभवतः+ गृहात्+निर्गता राजदारिकायाः+ धात्री सखी च+इति| किम्+ नु खलु+अत्र कार्यम्| अथवा हस्तिहस्तचञ्चलानि पुरुषभाग्यानि भवन्ति| अथवा गच्छतु+अनर्थः+अस्माकम्| अवस्थासदृशम्+ राजकुलम्+ प्रविशामि| ही ही एषः+अत्रभवान् कामुकजनवर्णकेन+अनुलिप्तः+ इव पाण्डुभावेनेत एव+आगच्छति| अथवा सर्वम्+अलङ्कारः+ भवति सुरूपाणाम्| जयतु भवान्|]
अविमारकः---वयस्य! अतिविलम्बितम्+इव भवता नगरे|
विदूषकः---तुमं दाव आमन्तणविप्पलद्धो विअ बम्हणो अहोरत्तं चिन्तेसि| अहं पि दाव दिअसे णअरं परिब्भमिअ अलद्धभोआ पाअडगणिआ विअ रत्तिं पस्सदो सइदुं आअच्छामि| [त्वम्+ तावत्+आमन्त्रणविप्रलब्धः+ इव ब्राह्मणः+अहोरात्रम्+ चिन्तयसि| अहम्+अपि तावत् दिवसे नगरम्+ परिभ्रम्य+आलब्धभोगा प्राकृतगणिका+इव रात्रौ पार्श्वतः शयितुम्+आगच्छामि|]
अविमारकः---सखे! प्रियम्+ ते कथयिष्यामि|
विदूषकः---किं समत्तो अम्हाअं इसिसावो| [किम्+ समाप्तः+अस्माकम्+ऋषिशापः|]
अविमारक---मूर्ख! अवश्यम्+ भवितव्ये+अर्थे कः प्रहर्षः|
विदूषकः---किं पुण अण्णं| [किम्+ पुनः+अन्यत्|]
अविमारकः---किम्+ न दृष्टा कुरङ्ग्या धात्री नलिनिका च|
विदूषकः---आम भो! दिट्ठाओ तत्तहोदीओ| किं आणीदं| [आम् भोः! दृष्टे तत्र भवत्यौ| किम्+आनीतम्|]
अविमारकः---अस्मच्छोकौषधम्+आनीतम्|
विदूषकः---पेक्खामि दाव| [प्रेक्षे तावत्|]
अविमारकः---काले द्रक्ष्यसि| अद्य तावच्छ्रूयताम्|
विदूषकः---भणादु भणादु भवं [भणतु भणतु भवान्|]
अविमारकः---किम्+ बहुना| तत्रभवती ब्रवीति अद्य+एव प्रवेष्टव्यम्+ कन्यापुरम्+इति|
विदूषकः---(विहस्य) केण खु उवाएण अब्भन्तरं पविसिअ जीवग्गहणं पत्तुकामोऽसि| अमच्चा णाम विसमसीला कुन्तिभोअस्स| [केन खलूपायेनाभ्यन्तरम्+ प्रविश्य जीवग्रहणम्+ प्राप्तुकामः+असि| अमात्याः+ नाम विषमशीलाः कुन्तिभोजस्य|]
अविमारकः---कथम्+ भवता+अपि शङ्कनीयम्| पश्य,
भग्नाः+ मया+एकेन पराः ससैन्याः+
अद्य+अपि गन्धेन न संश्रयन्ते|
किम्+ मानुषैः सः+अपि+असुरेश्वरः+ मे 
हतः+ भुजाभ्याम्+अविरूपधारी || 9 ||
विदूषकः---जाणामि जाणामि भवदो अमाणुसाणि कम्माणि| सव्वहा सङ्कणोओ रत्तिच्छण्णो परगिहप्पवेसो| [जानामि जानामि भवतः+अमानुषाणि कर्माणि| सर्वथा शङ्कनीयः+ रात्रिच्छन्नः परगृहप्रवेशः|]
अविमारकः---एषः+ समासः| सर्वथा प्रवेष्टव्यम्+ कुन्तिभोजस्य कन्यापुरम्| तत्+अनुमन्तुम्+अर्हति महाब्राह्मणः|
विदूषकः---कहं मं उज्झिअ गच्छसि| अहं भवन्तं सव्वकालं ण मुंचामि| अक्कोसन्तो वि एक्को इच्छिदव्वो| [कथम्+ माम्+उज्झित्वा गच्छसि| अहम्+ भवन्तम्+ सर्वकालम्+ न मुञ्चामि| आक्रोशन्+अपि+एकः+ एष्टव्यः]
अविमारकः---न जानाति भवान् शास्त्रमार्गम्|
एकः परगृहम्+ गच्छेत्+ 
द्वितीयेन तु मन्त्रयेत्|
बहुभिः समरम्+ कुर्यात्+
इति+अयम्+ शास्त्रनिर्णयः || 10 ||
तस्मात्+एकेन+एव मया प्रवेष्टव्यम्+ कुन्तिभोजस्य कन्यापुरम्| न ते वयम्+ शङ्कनीयाः| पश्यतु भवान्,
मितगुणम्+इह कुन्तिभोजसैन्यम्+ 
नृपभवनम्+ विभवैः सुखम्+ प्रवेष्टुम्|
वयम्+अपि च भुजायुधप्रधानाः 
किम्+इह सखे! भवता+अपि शङ्कनीयाः || 11 ||
विदूषकः---जइ एवं किदो णिच्चयओ, संपदि णअरं पविसामो| तर्हिं मम अत्थि मित्तो| तस्स आवासे कालं पडिवालम्ह| [यदि+एवम्+ कृतः+ निश्चयः, संप्रति नगरम्+ प्रविशावः| तत्र मम+अस्ति मित्रम्| तस्य+आवासे कालम्+ प्रतिपालयावः|]
अविमारकः---सम्यक्+ भवान्+आह| साम्प्रतम्+अभ्यन्तरम्+ प्रविश्य कृताह्निकः+ महाराजेन+अभ्यनुज्ञातः+ वासगृहे शयनसंविधानम्+ प्रविश्य+अज्ञातः+ नगरम्+ प्रविश्य भवतः+ मित्रगृहे कालम्+ प्रतिपालयामि|
(प्रविश्य)
चेटी---जेदु भट्टिदारओ| आवुत्तं ण्हगाणोदअं| [जयतु भर्तृदारकः| आवृत्तम्+ स्नानोदकम्|]
अविमारकः---अयम्+अयम्+आगच्छामि| गच्छाग्रतः|
चेटी---जं भट्टिटदारओ आणवेदि| (निष्क्रान्ता) [यत्+ भर्तृदारकः+ आज्ञापयति|]
अविमारकः---वयस्य! अस्तमितः+ भगवान् दिवाकरः| सम्प्रति हि
पूर्वा तु काष्ठा तिमिरानुलिप्ता 
सन्ध्यारुणा भाति च पश्चिमाशा|
द्विधा विभक्तान्तरम्+अन्तरिक्षम्+ 
याति+अर्धनारीश्वररूपशोभाम् || 12 ||
विदूषकः---सुट्ठु भवं भणादि| अदिक्कन्दो दिअसो| आरूढो पओसो| [सुप्ठु भवान् भणति| अतिक्रान्तः+ दिवसः| आरूढः प्रदोषः|]
अविमारकः---अहो विचित्रस्वभावता जगतः| कुतः
व्यामृष्टसूर्यतिलकः+ विततोडुमालः+
नष्टातपः+ मृदुमनोहरशीतवातः|
संलीनकामुकजनः प्रविकीर्णशूरः+
वेषान्तरम्+ रचयति+इव मनुष्यलोकः || 13 ||
(निष्क्रान्तौ)
|| इति द्वितीयः+अङ्कः ||



|| अथ तृतीयः+अङ्कः ||

(ततः प्रविशति कुरङ्गी चेट्यौ च)
कुरङ्गी---हला! कि तेण भणिअं| [हला! किम्+ तेन भणितम्|]
चेटी---भट्टिदारिए! केण| [भर्तृदारिके! केन|]
कुरङ्गी---(स्वगतम्) हं भिन्दामि खु मन्दभाआ|(प्रकाशम्) कण्णेउरचेडेण| 
[हं भिनद्मि खलु मन्दभागा| कन्यापुरचेटेन|]
मागधिका---दिट्ठो मए कण्णेउरचेडो| भणिदं च| ण किंचि आह|
[दृष्टः+ मया कन्यापुरचेटः| भणितम्+ च| न किञ्चित्+आह|]
कुरङ्गी--हन्त भट्टिणिए णिवेदेमि--कण्णेउरचेडो मम सुअपञ्जरं ण करेदि त्ति| 
[हन्त भर्त्र्यै निवेदयामि-कन्यापुरचेटः+ मम शुकपञ्जरम्+ न करोति+इति|]
मागधिका---णं णिट्ठिदो सुअपञ्जरो भट्टिदारिए| [ननु निष्ठितः शुकपञ्जरः+ भर्तृदारिकायाः|]
कुरङ्गी---वाचाडे! किं अण्णो वि अत्थि| [वाचाटे! किम्+अन्यः+अपि+अस्ति|]
मागधिका---भोदव्वं| [भवितव्यम्]
कुरङ्गी---हला! का वेला| [हला! का वेला|]
मागधिका---ओगाढो पओसो| [अवगाढः प्रदोषः|]
कुरङ्गी--तेणहि पासादं आलुहामो| [तेन हि प्रासादम्+आरोहामः|]
मागधिका---विलासिणि! अग्गदो गहि| विरएहि सअणासणाणि|
[विलासिनि अग्रतः+ याहि| विरचय शयनासनानि|]
विलासिनी---सुत्ता खु तुवं| को कालो विरइदाणि सअणासणाणि| [सुप्ता खलु त्वम्| कः कालः+ विरचितानि शयनासनानि|]
मागधिका---हला! जाणामि दे अलसत्तणं| दिवसरइदाणि भणासि रइदाणि त्ति|
[हला! जानामि ते+अलसत्वम्| दिवसरचितानि भणसि रचितानि+इति|]
विलासिनी---हला! मा एव्वं भणाहि| भट्टिदारिअं अन्तरेण अण्णादिसाणि होन्ति|
[हला! मा+एवम्+ भण| भर्तृदारिकाम्+अन्तरेण+अन्यादृशानि भवन्ति|]
मागधिका---हला! गदुअ जाणमि| [हला! गत्वा जानामि|]
(सर्वाः परिक्रामन्ति|)
मागधिका---एसो पासादो| [एषः+ प्रासादः|]
कुरङ्गी---अग्गदो जाहि| (आरोहणम्+ नाटयति|) [अग्रतः+ याहि| ]
मागधिका---साहु विलासिणि! साहु| अत्तणो णामसदिसं किदं| एदस्सिं सिलादले रइदं सअणं|
[साधु विलासिनि! साधु| आत्मनः+ नामसदृशम्+ कृतम्| एतस्मिन् शिलातले रचितम्+ शयनम्|]
विलासिनी---अब्भन्तरमण्डवे खु रइदं सअणं| मागधिए! पेक्ख पेक्ख मे अलसत्तणं| [अभ्यन्तरमण्डपे खलु रचितम्+ शयनम्| मागधिके! प्रेक्षस्व प्रेक्षस्व मे+अलसत्वम्|]
मागधिका---अदिपण्डिदा खु संवुत्ता| एवं पण्डितचेडवुत्तं भत्तारं लभेहि|
[अतिपण्डिता खलु संवृत्ता| एवम्+ पण्डितचेटवृत्तम्+ भर्तारम्+ लभस्व|]
कुरङ्गी--हला! इमस्सिं सिलादले मुहुत्तअं उवविसामि| [हला! अस्मिन् शिलातले मुहूर्तकम्+उपविशामि|]
मागधिका---जं भट्टिदारिआए रुइदं| होदु| [यत्+ भर्तृदारिकायै रुचितम्| भवतु|]
(सर्वा उपविशन्ति)
मागधिका---भट्टिदारपिए! कहेमि वक्खाणं| [भर्तृदारिके! कथयामि व्याख्यानम्|]
कुरङ्गी---हला! जाणामि दे असंबद्धप्पलावं [हला! जानामि ते+असंबद्धप्रलापम्|]
मागधिका---भट्टिदारिए! अभिणवा खु कहा| [भर्तृदारिके! अभिनवा खलु कथा|]
कुरङ्गी---याचेमि, मा णिब्बन्धिअ, मुहूत्तअं सआमि| [याचे, मा निर्बन्धय, मुहूर्तकम्+ शये|]
विलासिनी---सुहं सइदु भट्टिदारिआ| मे कहेहि| [सुखम्+ शेताम्+ भर्तृदारिका| मह्यम्+ कथय|]
कुरङ्गी---(आत्मगतम्) किं णु खु बवे| [किम्+ नु खलु भवेत्|]
मागधिका---हला! सुणाहि भट्टिदारिअं अन्तरेण| [हला! शृणु भर्तृदारिकाम्+अन्तरेण|]
कुरङ्गी---हं विदिदं रहस्सं| परिब्भट्ठम्हि| [हं विदितम्+ रहस्यम्| परिभ्रष्टा+अस्मि|]
विलासिनी---हला! कहिं तुए सुदं| [हला! कुत्र त्वया श्रुतम्|]
मागधिका---भट्टिणीपरिचारिआए वसुमित्ताए कहिदं| [भट्टिनीपरिचारिकया वसुमित्रया कथितम्|]
विलासिनी---सअं णाम भट्टिणीए कहिदं होदि| [स्वयम्+ नाम भर्त्र्या कथितम्+ भवति|]
मागधिका---अत्थि कासिराअपुत्तो जअवम्मा णाम| तस्स दिण्णा भट्टिदारिआ| तस्स अ दूदो आअदो महाराएण पूइदो| पडिग्गहिदं च वण्णिआरं| [अस्ति काशिराजपुत्रः+ जयवर्मा नाम| तस्मै दत्ता भर्तृदारिका| तस्य च दूतः+ आगतः+ महाराजेन पूजितः| प्रतिगृहीतम्+ च वर्णिकारम्|]
कुरुङ्गी---(आत्मगतम्) एदं अलिअं| अहं अत्तणो पभवामि| [एतत्+अलीकम्| अहम्+आत्मनः प्रभवामि|]
मागधिका---तहिं किल भट्टिणीए भणिदं--बाला खु मे दुहिआ, ण सक्कुणोमि एक्कं पि दिअसं अपेक्खन्ती जीविउं| जदि मे महाराओ पसण्णो, एत्थ एव्व जामादुओ आणीदव्वो त्ति| [तत्र किल भट्टिन्या भणितम्-बाला खलु मे दुहिता, न शक्नोमि+एकम्+अपि दिवसम्+अप्रेक्षमाणा जीवितुम्| यदि मे महाराजः प्रसन्नः, अत्र+एव जामाता+आनेतव्यः+ इति|]
विलासिनी---तदो तदो| [ततः+ततः|]
मागधिका---तदो तं पि किल अणुमदं महाराएण| अज्ज णक्खत्तं सोभणं त्ति तेण अ दूदेण अमच्चो अय्यभूदिओ पत्थिदो| [ततः+तत्+अपि किला+अनुमतम्+ महाराजेन| अद्य नक्षत्रम्+ शोभनम्+इति तेन च दूतेन+अमात्यः+ आर्यभूतिकः प्रस्थितः|]
कुरङ्गी---(स्वगतम्) हन्त कालन्तरिदं कय्यं| [हन्त कालान्तरितम्+ कार्यम्|]
विलासिनी---पिअं भट्टिदारिआए रूवजोव्वणं सफलं संवुत्तं त्ति| [प्रियम्+ भर्तृदारिकायाः+ रूपयौवनम्+ सफलम्+ संवृत्तम्+इति|]
(प्रविश्य|)
नलिनिका---भणिदं हि मम मादाए--गच्छ एदं वुत्तनतं भट्टिदारिआए कहेहि|
पियणिवेदिअमाणाणि पिआणि विअदराणि होन्ति| अह अ सा वि मं पेक्खन्ती खव्वं विस्सत्थं ण भणादि| अहं पि काले पस्सदो पभवामि त्ति| जाव भट्टिदारिआए पिअ णिवेदेमि| (परिक्रामति) [भणितम्+ हि मम मात्रा-गच्छ+एतम्+ वृत्तान्तम्+ भर्तृदारिकायै कथय| प्रियनिवेद्यमानानि प्रियाणि प्रियतराणि भवन्ति| अथ च सा+अपि माम्+ प्रेक्षमाणा सर्वम्+ विश्वस्तम्+ न भणति| अहम्+अपि काले पार्श्वतः प्रभवामि+इति यावत्+ भर्तृदारिकायै प्रियम्+ निवेदयामि|]
कुरङ्गी---को णु खु अभूदपूव्वो रोओ चिन्तीअमाणो मं उम्मादोदि| सुमणावण्णअं णेच्छदि| ण तुस्सदि गोट्ठीए| इदं एत्थ दारुणं मणोहरं| च (निःश्वस्य) णलिणिए किं एदं [कः+ नु खलु+अभूतपूर्वः+ रोगः+चिन्त्यमानः+ माम्+उन्मादयति| सुमनोवर्णकम्+ न+इच्छति! न तुष्यति गोष्ठ्या| इदम्+अत्र दारुणम्+ मनोहरम्+ च नलिनिके! किम्+एतत्|]
मागधिका---भट्टिटदारिण! माअधिआ खु अहं| [भर्तृदारिके! मागधिका खलु+अहम्|]
विलासिनि---भट्टिदारिए! विलासिणी खु अहं| [भर्तृदारिके! विलासिनी खलु+अहम्|]
नलिनिका---(उपगम्य) भट्टिदारिए! अहं णलिणिआ| सोवाणसद्देण खु भट्टिदारिआए विञ्ञादं| भट्टिदारिए! भट्टिणी भ्णादि| [भर्तृदारिके! अहम्+ नलिनिका| सोपानशब्देन खलु भर्तृदारिकया विज्ञातम्| भर्तृदारिके! भर्त्री भणति|]
कुरङ्गी ---किं त्ति| [किम्+इति|]
नलिनिका---(कर्णे) एवं विअ|[एवम्+इव|]
कुरङ्गी---हं हीणं चारित्तं| [हम्+ हीनम्+ चारित्रम्|]
नलिनिका---णं सम्भावणीओ एसो| णं सो एव सो| [ननु संभावनीयः+ एषः| ननु सः+ एव सः|]
कुरुङ्गी---णलिणिए! संवाहेहि मं| [नलिनिके! संवाहय माम्|]
नलिनिका--जं भट्टिदारिआ आणवेदि| [यत्+ भर्तृदारिका+आज्ञापयति|]
विलासिनी---णलिणिए! विवाहो कदा भविस्सिदि| [नलिनिके! विवाहः कदा भविष्यति|]
(नेपथ्ये)
अद्य|
नलिनिका---चिरम्+ जीव|
(नेपथ्ये)
राजपूरुषाः! अमात्यः प्रस्थितः+ इति कश्चित्+अमात्यभृत्यः कन्यापुररक्षणार्थम्+
न+अभ्यागतः| तत्+ यथेष्टम्+ भवतु| तावत्+अहम्+ श्वः+ राज्ञे निवेदयिष्यामि|
विलासिनी---हला णलिणिए! किं भणितदं| [हला नलिनिके! किम्+ भणितम्|]
नलिनिका--जदा सो भट्टिदारओ पविसदि, तदा होदि विवाहो| [यदा सः+ भर्तृदारकः प्रविशति, तदा भवति विवाहः|]
विलासिनी---अविग्धेण पविसदु| [अविघ्नेन प्रविशतु|]
नलिनिका---एवं होदु| [एवम्+ भवतु]
मागधिका--हला! एहि चउस्साले उपविसामो| [हला! एहि चतुःशाले उपविशामः|]
विलासिनी---एवं होदु| गदप्पाओ पओसो| आरूढा जोण्हा| [एवम्+ भवतु| गतप्रायः प्रदोषः| आरूढा ज्योत्स्ना|]
नलिनिका---हला! मम वि अत्थरं अत्थरेहि| [हला! मम+अपि+अस्तरम्+आस्तृणु|]
मागधिका---अत्थि अवसासो| सेवेहि भट्टिदारिअं, जाव णिद्दं लभदि| 
[अस्ति+अवकाशः| सेवस्व भर्तृदारिकाम्+, यावत्+निद्राम्+ लभते|]
नलिनिका---एवं होदु| [एवम्+ भवतु|]
(उभे निष्क्रान्ते|)
(ततः प्रविशति खड्गहस्तः+चोरवेषेण रज्जुहस्तः+अविमारकः)
अविमारकः---(सविमर्शम्) भोः! कष्टम्+ तारुण्यम्+ नाम| कुतः,
रागम्+ विजृम्भयति संश्रयते प्रमादम्+
दोषान् न चिन्तयति साहसम्+अभ्युपैति|
स्वच्छन्दतः+ व्रजति न+इच्छति नीतिमार्गम्+
बुद्धिम्+ शुभाम्+ सुविदुषाम्+अवशीकरोति || 1 ||
कथम्+आत्माधीनेषु+अर्थेषु मन्दीभवामि| इह हि,
नगरपरिचितः+अहम्+ रक्षिणः+ ज्ञातसाराः+
तिमिरगहनभीमम्+ वर्तते च+अर्धरात्रम्|
असिः+अपि सुसहायः+ निश्चितः+च+अन्तरात्मा
किम्+इह बहुविचारैः कः+ मया दुष्करः+अर्थः || 2 ||
अहो अर्धरात्रस्य प्रतिभयता| सम्प्रति हि,
गर्भस्थाः+ इव मोहम्+अभ्युपगताः सर्वाः प्रजाः+ निद्रया
प्रासादाः सुखसुप्तनीरवजनाः+ ध्यानम्+ प्रविष्टाः+ इव|
प्रग्रस्ताः+ इव सञ्चितेन तमसा स्पर्शानुमेया नगाः+
अन्तर्धानम्+इव+उपयाति सकलम्+ प्रच्छन्नरूपम्+ जगत् || 3 ||
अद्य+एव खलु वर्तते कालरात्रिः|
तिमिरम्+इव वहन्ति मार्गनद्यः 
पुलिननिभाः प्रतिभान्ति हर्म्यमालाः|
तमसि दश दिशः+ निमग्नरूपाः 
प्लवतरणीयः+ इव+अयम्+अन्धकारः || 4 ||
(परिक्रम्य कर्णे दत्त्वा) अये गान्धर्वध्वनिः+इव श्रूयते| कः+ नु खलु+अयम्+ सर्वकालसुखी पुरुषः कान्तया सह गान्धर्वमनुभवति| व्यक्तम्+ स्वयम्+ वीणाम्+ वादयति| कुतः,
उच्चम्+ हर्म्यम्+ सन्निरुद्धाः+च जालाः+
तन्त्रीनादः श्रूयते सानुनादम्|
बाह्यस्थानम्+ व्यक्तम्+एव प्रयोक्तुम्+ 
किम्+ सामर्थ्यम्+ स्त्रीकराग्राङ्गुलीनाम् || 5 ||
गीतम्+ तु पुनः स्त्रियाः| इह हि,
तान्+अस्तु मन्दः+ विशदप्रवृत्तः+ 
जातः+च नादः+ मुखनासिकेन|
स्थूलः+अपि हेतुः करतालनादः 
सञ्जायते सद्वलयस्वनेन || 6 ||
(परिक्रम्य+अवलोक्य) हहह अयम्+अपरः कः क्रुद्धाम्+ कान्ताम्+ प्रसादयति| महान् खल्वस्य+अपराधः, येन+इयम्+अस्याम्+ वेलायाम्+अपि न प्रसीदति| अथवा प्रसन्ना खलु+इयम्+ व्यपदेशम्+इच्छति| कुतः,
बाष्पोपरुद्धजडगद्गदजिह्मकण्ठम्+ 
का+अहम्+ तव+इति+असकलम्+ प्रणयात्+ वदन्ती|
सद्भावतः प्रियवशम्+ समुपागता+अपि 
स्त्रीभावतः प्रवदति प्रतिकूलम्+एव || 7 ||
कः+ नु खलु+अयम्+ पक्षी भैरवस्वरः| आ उलूकः खलु+अयम्| कथम्+ हसितम्+अनेन| उलूकस्वरश्रवणभीतया कान्तया परिष्वक्तः खलु+अयम्+ तपस्वी| सदृशम्+ वयसः| किम्+ परव्यापारवीक्षणम्| साधयामः+तावत्| (परिक्रम्य) कः+ नु खलु+अयम्+अस्मिन् नगरापणालिन्दे सशङ्कितम्+अतिस्निग्धम्+ च सम्भाषते| अस्मत्सब्रह्मचारी खलु+अयम्+ तपस्वी|
सम्पीड्यते परिजनेन शनैः+वद+इति 
संविग्नवत्+ भवति भूषणनिस्वनेन|
सङ्गम्+ वदति+असुखदम्+ मदनाभिभूतः 
संकेतम्+इच्छति च न+इच्छति च+अभिगन्तुम् || 8 ||
(परिक्रम्य) अये ज्योत्स्ना| न+एषा ज्योत्स्ना, उभयपङ्क्तिगतानाम्+ प्रासादानाम्+ गवाक्षान्तरगता दीपप्रभा+एषा| इह खलु प्रयत्नात्+आत्मा रक्षितव्यः| अये अयम्+ तु तस्करः| एषः+ हि,
दृढपरिकरबन्धहृष्टचित्तः 
परगृहवादनिविष्टदृष्टिचेष्टः|
द्रुतगतिः+अपि दीपिकावलोकी 
भवति च पादनिपातनात्+अभीरुः || 9 || 
हन्त परिहरिष्याम्+एनम्| (एकान्ते स्थितः) गतः+ नृशंसः| वयम्+अपि तावत् प्रतिष्ठामहे| (परिक्रम्य) अये रक्षिणः खलु+एते| किन्नु खलु+इदानीम्+ करिष्ये| भवतु दृष्टम्| इमाम्+ शृङ्गाटकस्थाम्+ विटसभाम्+ प्रविशामि| (विलङ्घ्य स्थित्वा)
आरक्षिणाम्+ तु विमुखम्+ मितविक्रमाणाम्+ 
माम्+अभ्युपेत्य हसति+इव मम+एषः+ खड्गः|
न+एते तु रक्षिपुरुषा मम भारभूताः+ 
मत्कार्यसाधनपरः+अहम्+इह प्रविष्टः || 10 ||
गताः+ रक्षिणः| के रक्षन्ति रक्षितात्मानम्|
अबहुपुरुषपक्षम्+एत्य शौर्यम्+ 
निशि विचरन्ति सरागलोभमोहाः|
इह तु पुरुषकारसारसाक्षी 
बहुविषमः+च सुखः+च रात्रिचारः || 11 ||
एतत्+ राजकुलम्| अहो स्थिरत्वम्+उच्छ्रितत्वम्+ प्राकारस्य| इह खलु प्रयुज्यते पुरुषाणाम्+ कक्ष्याबन्धः| अथवा प्रविष्टः+ एव+अहम्+ चिन्तयितव्यः, यदि स्थिराः कपिशीर्षकाः| इह स्थित्वा रज्जुम्+ प्रक्षिपामि| नमः प्रजापतये| नमः सर्वसिद्धेभ्यः| प्रसीदन्तु बलिशम्बरमहाकालाः| विजृम्भताम्+ रात्रिः| वर्धताम्+ निद्रा| अनुमन्यताम्+ पद्मा| लयम्+ गताः सर्वविघ्नाः+ भवन्तु| हताः परिपन्थिकाः+ भवन्तु| जयतु भगवती कात्यायनी| (रज्जुम्+ क्षिप्त्वा) हन्त बद्धः कर्कटकरज्ज्वा कपिशीर्षकः| अहो भवितव्यस्य प्रभावः| एकेन+एव क्षेपेण सुसंसक्ताम्+ रज्जुम्+ कार्यसिद्धिम्+इव पश्यामि| अहो बलवान् प्रजापतिः| कुतः,
यत्ने कृते यदि न सिध्यति कः+अत्र दोषः
कः+ वा न सिध्यति मम+इति करोति कार्यम्|
यत्नैः शुभैः पुरुषता भवति+इह नॄणाम्+
दैवम्+ विधानम्+अनुगच्छति कार्यसिद्धिः || 12 ||
भवतु रज्जुम्+अवलम्ब्या+आरोहामि| (आरुह्य दृष्टवा) अहो राजकुलस्य श्रीः|
विपुलम्+अपि मितोपमम्+ विभागात्+
निबिडमिवाभ्युदितम्+ क्रमोच्छ्रयेण|
नृपभवनम्+इदम्+ सहर्म्यमालम्+ 
जिगमिषति+इव नभः+ वसुन्धरायाः || 13 ||
इह तु न स्थातव्यम्| अट्टालप्रतोलीन्द्रपथेभ्यः सर्वविध्नाः+ भवन्ति| भवतु अनय+एव रज्ज्वावतरिष्यामि| (अवतीर्य) क्व नु खलु+इदानीम्+ रज्जुम्+ प्रच्छादयामि| (विचिन्त्य) भवतु दृष्टम्| अस्याम्+ हस्तिशालायाम्+ पाशम्+ छित्वा क्षिपामि| (प्रक्षिपति| परिक्रम्य)
अये तन्त्रीनादः+ युवतिकलगीतध्वनियुतः
अन्यतः+ यास्यामि|
अये गन्धामोदः+ गजवरमदोद्बोधितपटुः|
मुहुर्तम्+ स्थित्वा यास्यामि|
प्रभा+एषा दीपानाम्+इह तु वितताः+ रक्षिपुरुषाः
का गतिः|
चिरात्+ रात्रौ शान्तम्+ सह कमलषण्डैः+नृपगृहम् || 14 ||
यास्यामि| एषः+ तया+उक्तः+ मार्गः| इयम्+ मन्दाकिनी| असौ दारुपर्वतकः| इयम्+उपस्थानसभा| अये अयम्+ कान्यापुरप्रासादः| एषः+ तु काष्ठकर्मबहुलतया समासन्नजालत्वात्+च सुखम्+आरोढुम्| अथवा दुरारोहः+चेत्,
कान्तासमीपम्+उपगम्य मनोभिलाषात्+
धर्म्याधिरोहणमतेः+मम का विशङ्का|
संसक्तनालगतकण्टकभीतचेताः+
तृष्णार्दितः कः+ इह पुष्करिणीम्+ जहाति || 15 ||
भवतु+आरोहामि| (आरुह्य) इदम्+ तया+उक्तम्+ जालयन्त्रम्| (विघाट्य प्रविश्या+अवलोक्य च) साधु कुन्तिभोज! साधु| उत्प्रहसितः+ इव भवनेन+अनेन स्वर्गः| तथा हि,
हंसाः स्वपन्ति मणिरत्नशिलातलेषु
वैदूर्यमौक्तिककृताः सिकताप्रतानाः
स्तम्भाः प्रवालविहिताः किम्+इह प्रलापैः+
मन्दीभवन्ति मणिदीपहताः प्रदीपाः || 16 ||
अलम्+ रौद्रवेषेण| (चोरवेषम्+अपनीय कक्ष्याबन्धम्+ विमुञ्चति)
नलिनिका---को णु खु वुत्तन्तो भट्टिदारअस्स| भट्टिदारिआ वि अवत्थादुल्लहं णिद्दं लभदि अज्ज उ मम पिओ आअच्छदि त्ति सुदमत्तेण एव| [कः+ नु खलु वृत्तान्तः+ भर्तृदारकस्य| भर्तृदारिका+अपि+अवस्थादुर्लभाम्+ निद्राम्+ लभते+अद्य तु मम प्रियः+ आगच्छति+इति श्रुतमात्रेण+एव|]
अविमारकः---(श्रुत्वा सहसा+उपसृत्य) भवति! अयम्+ मे वृत्तान्तः|
नलिनिका---(विलोक्य सहर्षम्) साअदं भट्टिदारअस्स| [स्वागतम्+ भर्तृदारकस्य|]
अविमारकः---(दृष्ट्वा सानन्दम्) इयम्+इयम्+ सा| यत्र मम,
दृष्टिः+न तृप्यति परिष्वजति+इव साङ्गम्+
बुद्धिस्त्वराम्+ व्रजति बोधयति+इव सुप्ताम्|
रागः+अभिचोदयति सादयति+इव च+अङ्गम्+
हर्षात् प्रसीदति विमुह्यति चान्तरात्मा || 17 ||
नलिनीका---(आत्मगतम्) एसो खु भअवं कामदेवो ओघो विअ उभअपक्खं पीडेइ| (प्रकाशम्) भट्टिदारअ! अलंकरीअदु सअणअलं [एषः+ खलु भगवान् कामदेवः+ ओघः+ इव+उभयपक्षम्+ पीडयति| भर्तृदारक! अलंक्रियताम्+ शयनतलम्|]
अविमारकः---बाढम्| (उपविशति)
नलिनिका---भट्टिदारअ! किं ओबोधेमि भट्टिदारिअं| [भर्तृदारक! किम्+अवबोधयामि भर्तृदारिकाम्|]
अविमारकः---भद्रे! अलम्+अलम्+ बालचापलेन| पश्य,
अहम्+ द्विनेत्रः+ न सहस्रनेत्रः+ 
मतिः+च मूढा सुचिराभिलाषात्
कामार्णवस्याद्य तु दृष्टपारम्+ 
चेक्रीड्यताम्+ मे सुखमक्षियुग्मम् || 18 ||
नलिनिका---जाणामि जाणामि भट्टिदारिँअं अन्तरेण भट्टिदारअस्स परिस्समं| 
[जानामि जानामि भर्तृदारिकाम्+अन्तरेण भर्तृदारकस्य परिश्रमम्|]
अविमारकः---अद्य सफलः+ मे परिश्रमः|
कुरङ्गी---(बुद्ध्वा) हला! किं णिरणुक्कोसेण भणिअं| [हला! किम्+ निरनुक्रोशेन भणितम्!]
नलिनिका---भट्टिदारिए! भणिदं खु मए पुढमं| [भर्तृदारिके! भणितम्+ खलु मया प्रथमम्|]
अविमारकः---प्राप्तम्+ खलु मया जीवितस्य फलम्+, येनेयमि+ईदृशम्+ मोहम्+ गता|
कुरङ्गी---(आत्मगतम्) हं परिब्भट्ठम्हि| (प्रकाशम्) हला! किं मए भणिदं| 
[हम्+ परिभ्रष्टास्मि| हला! किम्+ मया भणितम्|]
नलिनिका---भट्टिदारिए! किंचि ण मन्दिदं| [भर्तृदारिके! किञ्चत्+न मन्त्रितम्|]
अविमारकः---अयम्+अस्याः+ मोहविस्तरेण द्वितीयः+ मे मोहः|
कुरङ्गी---णलिणिए! चिरं खु उवविट्ठा| का वेला| [नलिनिके! चिरम्+ खलूपविष्टा| का वेला|]
नलिनिका---संवुत्तं अद्धरत्तं|[संवृत्तः+अर्धरात्रः|]
कुरङ्गी---तेण हि परिस्सन्तासि| एहि परिस्सजेहि मं| [तेन हि परिश्रान्त+असि| एहि परिष्वजस्व माम्|]
नलिनिकाः---(अपवार्य) अहं संवाहेमि| भट्टिदारअ! परिस्सजेहि भट्टिदारिअं| 
[अहम्+ संवाहयामि| भर्तृदारक! परिष्वजस्व भर्तृदारिकाम्|]
अविमारकः---(सहर्षम्) बाढम्| एवम्+एव त्वम्+अपि प्रियशतानि शृणु|
कुरङ्गी---अलं अदिसिणेहेण| एहि दाव| [अलम्+अतिस्नेहेन| एहि तावत्]
नलिनिका---भट्टिदारिए! इअम्हि|[भर्तृदारिके! इयम्+अस्मि|]
कुरङ्गी---(बलादाकृष्याविमारकमालिङ्गति) हं को दाणिं मं संवाहेदि| [हम्+ कः+ इदानीम्+ माम्+ संवाहयति|]
नलिनिका---(कर्णे) एवं विअ| [एवम्+इव|]
कुरङ्गी--(ससम्भ्रमम्) हा हीणं चारित्तं| भीदम्हि| [हा हीनम्+ चारित्रम्| भीता+अस्मि|]
अविमारकः---
न त्वम्+ प्रिये! मम नवा+असि मनोभियोगात्
किम्+ कम्पसे पवनवेगहता लता+इव 
भद्रे! भयम्+ त्यज कुरुष्व मयि प्रसादम्+
किम्+ वा प्रलप्य बहुधा शरणागतः+अस्मि || 19 ||
(कुरङ्गी सलज्जम्+ नलिनिकाम्+ विलोकयति)
नलिनिका---भट्टिदारअ! उट्ठेहि उट्ठेहि| भट्टिदारिआ भणादि| उट्ठेहि किल| [भर्तृदारक! उत्तिष्ठ+उत्तिष्ठ| भर्तृदारिका भणति| उत्तिष्ठ किल|]
अविमारकः---बाढम्| (उत्तिष्ठति)
(प्रविश्य)
धात्री---जेदु भट्टिदारओ| [जयतु भर्तृदारकः|]
अविमारकः---कथम्+ भवती|
धात्री---णलिणिए!अब्भन्तरमण्डवे खु रइदं सअणं| भट्ठिदारिअं भट्टिदाअं च तहिं एव पवेसेहि| [नलिनिके! अभ्यन्तरमण्डपे खलु रचितम्+ शयनम्| भर्तृदारिकाम्+ भर्तृदारकम्+ च तत्र+एव प्रवेशय|]
नलिनिका---तह| [तथा|]
(निष्क्रान्ता धात्री)
नलिनिका---भट्टिदारअ! अबभन्तरमण्डवे खु रइदं सअणं| तहिं एव पविसदु भट्ठिदारिआए सह| [भर्तृदारक! अभ्यन्तरमण्डपे खलु रचितम्+ शयनम्| तत्र+एव प्रविशतु भर्तृदारिकया सह|]
अविमारकः---त्वम्+अपि+एवम्+ प्रियशतानि शृणु| (हस्तेन तस्याः+ हस्तम्+ गृहीत्वा+उत्तिष्ठति|)
नलिनिका---एदु एदु भट्टिदारओ| [एतु+एतु भर्तृदारकः|]
अविमारकः---अयम्+अयम्+आगच्छामि|
(उभौ परिक्रामतः)
अविमारकः---(सहर्षम्) अनृणः+अस्मि यौवनस्य| कुतः,
नेत्रै बाष्पपरिप्लुते करधृतौ व्यावल्गमानौ स्तनौ
श्रोणी चाधिकभारिका न विशदौ पादौ ह्रिया स्पन्दिनौ|
एतत् सप्तपदप्रमाणम्+इह भोः! सम्पाद्यते योजना
यदि+एषा क्षणदा भवेतृ युगशतम्+ धन्यः+ मदन्यः कुतः || 20 ||
(निष्क्रान्ताः सर्वे|)
|| इति तृतीयः+अङ्कः ||


|| अथ चतुर्थः+अङ्कः ||

(ततः प्रविशति चाङ्गेरिकाहस्ता मागधिका)
मागधिका---अहो परिजणस्स पमादो| आसुय्योदअं पि ण किदा पासादरअणा| ण सुणीअदि गोट्ठीजणकोलाहलो| किं णु खु भवे| आ, रत्तिजागरदाए पभादप्पसुत्ता भवे| जाव भट्टिदारिअं ओबोधेमि| (परिक्रामति) [अहो परिजनस्य प्रमादः| आसूर्योदयम्+अपि न कृता प्रासादरचना| न श्रूयते गोष्ठीजनकोलाहलः| किम्+ नु खलु भवेत्| आ, रात्रिजागरतया प्रभातप्रसुप्ता भवेत्| यावत्+ भर्तृदारिकाम्+अवबोधयामि|]
(ततः प्रविशति विलासिनी वीजनेन)
विलासिनी---मागधिए! चिट्ठ चिट्ठ| [मागधिके! तिष्ठ तिष्ठ]
मागधिका---हला! मा वारेहि| भट्टिदारिआए सुमणावण्णअं मए आणीअदि| 
[हला! मा वारय| भर्तृदारिकायै सुमनोवर्णकम्+ मया नीयते|]
विलासिनी---किं भट्टिदारिआए सुमणावण्णएण वा अलङ्गारेण वा| [किम्+ भर्तृदारिकायाः सुमनोवर्णकेन वा+अलङ्कारेण वा|]
मागधिका---अविणीदे! मा अमङ्गलं भणाहि| सददालङ्किदा भट्टिदारिआ होदु| [अविनीते! मा अमङ्गलम्+ भण! सततालङ्कृता भर्तृदारिका भवतु|]
विलासिनी--ण खु| आइदी एव भट्टिदारिआए अलङ्गारो त्ति भणामि| 
[न खलु| आकृतिः+एव भर्तृदारिकायाः+ अलङ्कारः+ इति भणामि|]
मागधिका---उम्मत्तिए! णणु पुफ्फ वि वासिअदि| [उन्मत्तिके! ननु पुष्पम्+अपि वास्यते|]
विलासिनी---सदिसं एदं! सभावरमणीआणि मण्डिदाणि अदिरमणीआणि होन्ति| [सदृशम्+एतत्| स्वभावरमणीयानि मण्डितानि+अतिरमणीयानि भवन्ति|]
मागधिका---हला! सुजोजिदो खु भट्टिदारिआए रूवाणुरूवो भत्ता| [हला! सुयोजितः खलु भर्तृदारिकायाः+ रूपानुरूपः+ भर्ता|]
विलासिनी---अलं पक्खवादेण भट्टिदारअस्स समीवे भट्टिदारिआ पदुमिणिआ विअ दिस्सदि| [अलम्+ पक्षपातेन| भर्तृदारकस्य समीपे भर्तृदारिका पद्मिनी+इव दृश्यते|]
मागधिका---सुट्ठु भणादि| अहं वि चिन्तेमि--ससरीरो भअवं कामदेवो ईदिसो भवेति| [सुष्ठु भणति| अहम्+अपि चिन्तयामि--सशरीरः+ भगवान् कामदेवः+ ईदृशः+ भवेत्+इति|]
विलासिनी---तह एव| भट्टिदारिआ भट्टिदारअं विण खणमत्तं वि ण रमदि|
[तथा+एव| भर्तृदारिका भर्तृदारकम्+ विना क्षणमात्रम्+अपि न रमते|]
(ततः प्रविशति सास्रा नलिनिका)
नलिनिका---(सशोकम्) सच्चो खु लोअप्पवादो--बहुविग्धाणि सुहाणि त्ति|
एसो खु संवच्छरो अदिक्कन्दो भट्टिदारिआए अविच्छिण्णसुहसम्बोएण रदिं करिअ| अम्हाअं पुण गोट्ठीजणस्स उत्तरकुरुवासो संवुत्तो अज्ज उण महाराएण विविदो एसो खु वुत्तन्तो त्ति सुणिअ सीददि विअ सरीरं| भट्टिदारिआ च लज्जाभअमअणेहि अभितालिअमाणा सन्दावेण मुद्धा अवअदचेदणा विअ संवुत्ता| एसो खु पासादो णिव्वाविददीवो विअ मे पडिभादि| तेण भट्ठिदारएण विरहिदाए मम एक्कं पि हिअअप्पीदिकरं ण जादं| भट्टिदारओ अविग्घेण णिग्गदो त्ति सुणिअ अज्ज पल्हाददं विअ मे हिअअं| सम्पदि सुरुद्धं कण्णाउरं| (परिक्रम्य) अम्मो सहीओ| हला माअधिए! किं एदं| [सत्यः खलु लोकप्रवादः---बहुविघ्नानि सुखानि+इति| एषः+ खलु संवत्सरः+अतिक्रान्तः+ भर्तृदारिकायाः+ अविच्छिन्नसुखसम्भोगेन रतिम्+ कृत्वा| अस्माकम्+ पुनः+गोष्ठीजनस्य+उत्तरकुरुवासः संवृत्तः| अद्य पुनः+महाराजेन विदितः+ एषः+ खलु वृत्तान्तः+ इति श्रुत्वा सीदति+इव शरीरम्| भर्तृदारिका च लज्जाभयमदनैः+अभिताड्यमाना सन्तापेन मुग्धापगतचेतना+इव संवृत्ता| एषः+ खलु प्रासादः+ निर्वापितदीपः+ इव मे प्रतिभाति| तेन भर्तृदारकेण विरहितायाः+ मम+एकम्+अपि हृदयप्रीतिकरम्+ न जातम्| भर्तृदारकः+अविघ्नेन निर्गतः+ इति श्रुत्वा+अद्य प्रह्लादितम्+इव मे हृदयम्| सम्प्रति सुरुद्धम्+ कन्यापुरम्| अम्मो अम्मो सख्यौ| हला मागधिके! किम्+एतत्|]
मागधिका---हला! किं पुच्छसि| णं मण्डणवेला भट्टिदारिआए| [हला! किम्+ पृच्छसि| ननु मण्डनवेला भर्तृदारिकायाः|]
नलिनिका---अदिक्कन्दो उच्छवो (रोदिति) [अतिक्रान्तः+ उत्सवः|]
उभे---सिविणं विअ किं एदं| भणाहि समाणा भवामो| [स्वप्नः+ इव किम्+एतत्| भण समाना भवामः|]
नलिनिका---सव्वहा गओ भट्टिदारओ| [सर्वथा गतः+ भर्तृदारकः|]
उभे---हम्+|
नलिनिका---अहं पि भट्टिदारिआए दुक्खं पेक्खिदुं असहन्ती इह आअदम्हि|
[अहम्+अपि भर्तृदारिकायाः+ दुःखम्+ प्रेक्षितुम्+असहमाना+इह+आगता+अस्मि|]
मागधिका---ण सक्कं खु भट्टिदारिआए अवत्थादंसणं| तह वि भट्टिदारि अं अस्ससइस्सामो| [न शक्यम्+ खलु भर्तृदारिकायाः+ अवस्थादर्शनम्| तथा+अपि भर्तृदारिकाम्+आश्वासयिष्यामः|]
उभे---एवं करेम्ह| [एवम्+ कुर्मः|]
(सर्वाः+ निष्क्रान्ताः)
|| इति प्रवेशकः ||

(ततः प्रविशति+अविमारकः)
अविमारकः---(सशोकम्)
कन्यापुरात् कथम्+अपि+इह विनिर्गतम्+ मे 
भाग्यावशेषम्+अवलम्ब्य शरीरमात्रम्|
अद्य+अपि तत्+मम मनः+ न तु मामु+उपैति 
न+अवेक्षते मयि तथा प्रियया+अवरुद्धम् || 1 ||
का नु खलु भवेत्+अवस्था कुरङ्ग्याः
ह्रीता भवेत् प्रेष्यजनप्रवादैः+
भीता च राज्ञा दृढसन्निरुद्धा|
बाष्पाविला माम्+अनवेक्षमाणा 
मोहम्+ व्रजेत्+ रात्रिषु किम्+ करिष्ये || 2 ||
हन्त दृष्टः प्रतीकारः| तथा+अपि तावत्+अस्मत्+अपेक्षया न+अपेक्षितः+ आत्मा| तस्मात्+अहम्+अपि तावत् तदर्थे प्राणान् परित्यजामि| (परिक्रम्य) कतिपयदिवसप्रोषितः+अहम्+अस्मि| अद्य तु मानसम्+ शरीरम्+ च दुःखम्+असह्यम्+इव मे प्रतिभाति| इह हि,
निर्व्याजम्+ परिचयवर्धमानरागाम्+
रूपाढ्याम्+अभिनवयौवनाम्+ मनोज्ञाम्|
त्यक्त्वा ताम्+ क्षणम्+अपि वञ्चितः+अस्मि जीवन्
कष्टः+अन्यः कः+ इह भवेत् कृतघ्नभावः || 3 ||
सम्प्रति हि मदनेन+अन्तः+दह्यमानस्य क्षारीभवितुम्+आरब्धः+ भगवान् सूर्यः सहस्ररश्मिः| (सर्वतः+ विलोक्य) अहो प्रतिभयता निदाघस्य| सम्प्रति हि,
अत्युष्णा ज्वरिता+इव भास्करकरैः+आपीतसारा मही
यक्ष्मार्ताः+ इव पादपाः प्रमुषितच्छायाः+ दवाग्न्याश्रयात्|
विक्रोशन्ति+अवशात्+उच्छ्रितगुहाव्यात्ताननाः पर्वताः+
लोकः+अयम्+ रविपाकनष्टहृदयः संयाति मूर्छाम्+इव || 4 ||
किम्+इदानीम्+ करिष्ये| न च+अस्मि+अहम्+ गन्तुम्+ समर्थः| कुतः,
लिम्पन्ति रूक्षपवनाः सिकताग्निचूर्णाः
संस्वेदयन्ति च नगाः परुषैः पलाशैः|
दावैः+द्रवीकृततनुः स्रवति+इव भास्वान्+
आदित्यपाकचलितः फलति+इव लोकः || 5 ||
हा प्रिये! हा सुन्दरि! देहि मे प्रतिवचनम्| (मूर्च्छाम्+ नाटयति| पुनः+निःश्वस्य| ऊर्ध्वम्+अवलोक्य) रुद्धः खलु भगवान् सूर्यः सहस्ररश्मिः| अथ वा, 
किम्+अत्र चित्रम्+ वितताः पयोदाः+
रुन्धन्ति सूर्यम्+ ननु वातनीताः|
अन्तःस्थितम्+ मे यदि वारयन्ति 
कामम्+ भवेत्+ विस्मयनीयम्+एतत् || 6 ||
किम्+अनेन जीवन्मरणेन विसर्जयिष्यामि+आत्मानम् (उत्थाय परिक्रामति)
किन्नु खलु करिष्ये| भवतु दृष्टम्| अस्मिन्+आरण्यतटाके विसर्जयिष्यामि+आत्मानम्| धिक्+अधर्मः खलु मे 
मरणमार्गः| अभिमानमोहात्+महापथः+ विस्मृतः| अन्यथा प्रयतिष्ये| (विलोक्य) भवतु दृष्टम्| अदूरे दृश्यते दवाग्निः| तस्मिन् प्राणानाहुतिम्+ करिष्यामि| (उपगम्य प्रणम्य च) भगवन् अग्ने!
इष्टम्+ चेत्+एकचित्तानाम्+ 
यदि+अग्निः साधयिष्यति|
परत्र+अपि च मे कान्ता 
सा भवेत्+एककीर्तनी || 7 ||
(अग्निम्+ प्रविश्य सकुतूहलम्) किम्+इदम्+ वर्तते|
दग्धाः स्फुलिङ्गनिकरैः+निपतन्ति वृक्षाः+
ज्वालाः+च मे मलयचन्दनपङ्कशीताः| 
अग्निः+दयाम्+ हि कुरुते मदनातुरे+अपि 
पुत्रम्+ पिता+इव च परिष्वजति प्रहृष्टः || 8 ||
भोः! किम्+अतः परम्+ विस्मयनीयम्| अग्निः खलु माम्+ न दहति| अथवा एतत्+अपि+अस्ति कारणम्| अन्यथा प्रयतिष्ये (परिक्रम्य) एषः+ खलु महान् पर्वतः,
असितजलदवृन्दैः+मिश्रसन्दिग्धशृङ्गः+
गगनचरकुलानाम्+ विश्रमस्थानभूतः|
सुकविमतिविचित्रः+ मित्रसंयोगहृद्यः+
नरपतिः+इव नीचः+ दृश्यते निष्फलाढ्यः || 9 ||
भवतु तावत्+अस्मिन्+शैले प्राणान् परित्यजामि| मरुत्प्रपातः+ हि सर्वार्थसाधकः|
यावत्+आरोहामि|(आरुह्या+अवलोक्य) एतत् पानीयम्+ गोत्रस्थम्+ स्नात्वा+उपस्पृश्य मन्त्रम्+ जपामि| (तथा कृत्वा जपति)
(ततः प्रविशति विद्याधरः सह प्रियया)
विद्याधरः---
प्राक्सन्ध्या कुरुषु+उत्तरेषु गमिता स्नातम्+ पुनः+मानसे
भूयः+ मन्दरकन्दरान्तरतटेषु+आमोदितम्+ यौवनम्|
क्रीडार्थम्+ हिमवद्गुहासु चरिता दृष्टिः+च संलोभिता
यास्यावः+ मलयस्य चन्दननगात्+मध्याह्ननिद्रासुखान् || 10 ||
(आकाशयानम्+ निरूप्य) सौदामनि! पश्य पश्य भगवत्याः+ वसुन्धरायाः+ दूरस्थाम्+ दर्शनीयाम्+आकृतिम् | इह हि,
शैलेन्द्राः कलभोपमाः+ जलधयः क्रीडातटाकोपमाः+
वृक्षाः शैवलसन्निभाः क्षितितलम्+ प्रच्छन्ननिम्नस्थलम्|
सीमन्ताः+ इव निम्नगाः सुविपुलाः सौधाः+च बिन्दूपमाः+
दृष्टम्+ वक्रम्+इव+अभिभाति सकलम्+ संक्षिप्तरूपम्+ जगत् || 11 ||
भद्रे! अवहिता भव| शीतचन्दननिलयम्+ मलयम्+ प्रयास्यावः|
सौदामनी---अय्य! [आर्य! तथा|]
(उभौ+आकाशयानम्+ निरूपयतः)
सौदामनी---अय्य्! ण पारेमि अविल्सन्ता गन्तुं| [आर्य! न पारयामि+अविश्रान्ता गन्तुम्|]
विद्याधरः---तेन हि कस्मिंश्चित् पर्वते मुहूर्तम्+ विश्रम्य गमिष्यावः|
सौदामनी---अय्य! पिअं मे| [आर्य! प्रियम्+ मे!]
(उभौ+अवतरतः)
विद्याधरः---सौदामनि! पश्य पश्य|
जलदगहनमुज्झति+इव वेगात्+
अभिपतति+इव मही समुद्रमुद्रा|
जलदसमयतोयदाः+ इव+अमी 
भृशम्+अभिभान्ति नगाः+ विजृम्भमाणाः || 12 ||
भवति! अयम्+ पर्वतः समर्थः+ इव+अस्माकम्+ मुहूर्तम्+आतिथ्यम्+ कर्तुम्| तस्मात्+ विश्रान्तौ गमिष्यावः|
सौदामनी---अय्य! एवं करेम्ह| [आर्य! एवम्+ कुर्वः|]
विद्याधरः---सौदामनि! पुष्पितानाम्+ नगानाम्+ षड्भागग्रहणम्+अस्माकम्+ धर्मः| तस्मात्+अनृणान् वृक्षान् करिष्यावः|
सौदामनी---अय्य! तह| [आर्य| तथा|]
(पुष्पापचयम्+ नाटयतः|
विद्याधरः---(अविमारकम्+ विलोक्य) अये कः+ नु खलु+अयम्| आ ज्ञातम्| विद्याधरः खलु मन्त्रभ्रष्टः| कुतः, रूपम्+ईदृशम्+ हि न+अन्येषाम्| दिष्ट्या यतयम्+ दृष्टः| भवतु+अहम्+अपि विस्मृतम्+ पृच्छामि|
अविमारकः---भवतु कृतम्+ देवकार्यम्| प्रपतामि| (पार्श्वतः+ विलोक्य, विद्याधरम्+ दृष्ट्वा) भोः! कः+ नु खलु+अयम्| अथवा, स्वप्नः+अयम्+ भवेत्| न हि+अहम्+ सुप्तः| आ अन्तकाले मनुष्याः किम्+अपि पश्यन्ति| तत्+एतत् स्यात्| तत्+अपि संमूढानाम्+ खलु| अहम्+ तु सर्वम्+ जानामि| भवतु पृच्छामि+एनम्| भोः! कतरकुलान्वयः+ भवता+अलड्क्रियते|
विद्याधरः---श्रूयताम्--अहम्+ मेघनादः+ नाम विद्याधरः| इयम्+ तावत्+अस्मत्कुटुम्बिनी सौदामनी नाम| अद्य भगवन्तम्+अगस्त्यम्+आराधयितुम्+ मलयपर्वते विद्याधरैः+उत्सवः प्रारब्धः| तत्र वयम्+अपि संङ्केतिताः| इह मुहूर्तम्+ विश्रम्य गमिष्यामः+ इति+अवतीर्णाः| एषः+अस्माकम्+ वृत्तान्तः| अथ किमर्थम्+इदानीम्+ भवान् क्षितितलम्+ देवलोकीकरोति|
अविमारकः---(आत्मगतम्) किन्नु खलु वक्तव्यम्| वर्तमाने मम+अन्तकाले+अनृतम्+ न वक्तव्यम्| (प्रकाशम्) भोः! सौवीरराजपुत्रः+अविमारकः+ नाम्ना+अस्मि| 
विद्याधरः---(आत्मगतम्) एतत्+अनृतम्| न+इयम्+आकृतिः+मानुषी| (प्रकाशम्) अथ किमर्थम्+एकाकी भवान्+इह+आगतः| 
अविमारकः---(आत्मगतम्) किन्नु खलु वक्ष्यामि| (अधोमुखः+तिष्ठति)
विद्याधरः---(आत्मगतम्) भवतु+अहम्+एव ज्ञास्यामि| (विद्याम्+आवर्तयति) भोः! कष्टम्| अयम्+ खलु भगवतः+अग्नेः पुत्रः+ आत्मानम्+ न जानाति, कुन्तिभोजदुहितरम्+ कुरङ्गीम्+अभिलषमाणः+ रममाणः+च तत्र विदिते सति निर्गतः, पुनः प्रवेशोपायम्+अलभमानः प्राणपरित्यागाभिलाषी मरुत्प्रपातम्+ कर्तुम्+इह+आरूढः| सा+अपि च तत्र जीवन्मरणम्+अनुभवति| अहम्+अस्य+अस्मिन् कार्ये सहायः+ भविष्यामि| (प्रकाशम्) भो अविमारक! अच्छलम्+ मित्रत्वम्+ नाम| न शक्नोषि मया विदितम्+अर्थम्+ प्रच्छादयितुम्|
अविमारकः---उच्यताम्|
विद्याधरः---अद्य प्रभृति+आवयोः सख्यम्+अस्तु| सकला च भवतः+अस्माभिः+अवस्था विदिता| प्राणपरित्यागार्थम्+इह+आरूढः+ भवान् ननु|
अविमारकः---वयस्य! एवम्+एतत्|
विद्याधरः---भोः! प्रीतः+अस्मि+अनेन विस्रम्भेण| यदि तत्र+अज्ञातम्+एव प्रवेष्टुम्+ स्यात्+उपायः, किम्+ करिष्यति 
भवान्|
अविमारकः---(सहर्षम्) किम्+अन्यत्| अनुप्रवेक्ष्यामि| तदर्थः+ हि व्याक्षेपः| 
विद्याधरः---तेन हि सखे! दृश्यताम्+अङ्गुलीयम्| (इति+अङ्गुलीयकम्+ दर्शयति)
अविमारकः---वयस्य! किम्+अनेन प्रयोजनम्|
विद्याधरः---एतत्+अङ्गलीयकम्+ दक्षिणाङ्गुल्या धारयन्+अदृश्यः+ भवति, वामेन प्रकृतिस्थः|
अविमारकः---वयस्य! एतत्+अपि+अस्ति|
विद्याधरः---अहम्+ ते प्रत्ययम्+ करिष्यामि| वयस्य! किम्+ माम्+ पश्यसि|
अविमारकः---एवम्|
विद्याधरः---अवहितः+ भव|
अविमारकः---अवहितः+अस्मि|
विद्याधरः---(दक्षिणाङ्गुल्याम्+ प्रक्षिप्य) वयस्य! किम्+ माम्+ पश्यसि|
अविमारकः---वयस्य! छायापि न दृश्यते, किम्+ पुनः शरीरम्| एते खलु लोके सुखिनः+ नाम|
ये सञ्चरन्ति गगने वनितासहायाः
क्रीडन्ति पर्वततटेषु कृतोपदेशाः|
सर्वम्+ विदन्ति+अपि च मन्त्रकृतैः प्रभावैः+
अन्तर्हिताः+च विवृताः+च सुखम्+ भ्रमन्ति || 13 ||
भवतु, प्रविष्टः+ एव+अस्मि+अनेन|
विद्याधरः---(वामाङ्गुल्याम्+ प्रक्षिप्य) तेन हि गृह्यताम्+अङ्गुलीयकम्|

अविमारकः---(प्रतिगृह्य) अनुगृहीतः+अस्मि|
विद्याधरः---न न, अहम्+एव+अनुगृहीतः| कुतः,
न तथा रत्नम्+आसाद्य 
सुजनः परितुष्यति|
यथा तत् तद्गताकाङ्क्षे 
पात्रे दत्त्वा प्रहृष्यति || 14 ||
अविमारकः---एकः+तु मे संशयः| मम शरीरे परीक्षितुम्+इति वक्तुम्+असदृशम्+इव|
विद्याधरः---तेन हि प्रक्षिप दक्षिणाङ्गुल्याम्|
अविमारकः---बाढम्| (तथा करोति)
विद्याधरः---वयस्य! गृह्यताम्+असिः|
अविमारकः---बाढम्| (खड्गम्+ गृहीत्वा सविस्मयम्) अहो खड्गस्य प्रभावः|
प्रच्छन्नरूपः+तु+अशनिः कथञ्चित् 
खड्गीकृतः स्यात्+तु त्ऽअडित्कलापः|
निर्भर्त्सयन् सूर्यकृताम्+ प्रदीप्तिम्+ 
वनम्+ दवाग्निः सहसा+अभ्युपेति || 15 ||
विद्याधरः---अहो वीर्यम्+अग्निपुत्रस्य| अस्य खड्गस्य प्रभावम्+ विद्याधरेषु+अपि कतिचित् सहन्ते| अग्निः खलु भगवान्+इमम्+ रक्षति|
अविमारकः---(खड्गम्+ दृष्ट्वा) अहो भगवतीनाम्+ विद्यानाम्+ प्रभावः|
दिव्यम्+ स्वभावम्+ समुपागतः+अस्मि 
सः+ एव नाम+अस्मि गुणैः+विशिष्टः|
इदम्+ यदा निर्गुणमर्त्यवृन्दैः+
न ज्ञायते च+अस्ति च मे शरीरम् || 16 ||
वयस्य कृतम्+अस्मत्कार्यम्| गृह्यताम्+असिः|
विद्याधरः---यत्+इष्टम्+ भवतः| वयस्य! अन्तर्हितः+च+अन्तर्हितस्पृष्टः+च तत्स्पृष्टान्तर्हिताः+ भवन्ति+इति निश्चयः|
अविमारकः--- सखे! प्रीतः+अस्मि| अयम्+अभ्युदयः| सखे! अस्मदपेक्षया विलम्बितम्+इति तर्कयामि| मा भूत्+इदानीम्+ वेलातिक्रमः|
विद्याधरः---प्रविष्टः+अस्मि, यदि+आपृष्टः+ भवान्|
अविमारकः---किम्+ बहुना भाषितेन|
विद्यावशानाम्+ तु भवद्विधानाम्+
कः+अस्मद्विधः स्यात् प्रतिकर्तुकामः|
क्रीतः+अस्मि+अहम्+ जीवितसम्प्रदानात् 
प्रशाधि माम्+ किम्+ करवाणि भृत्यः || 17 ||
विद्याधरः---जानामि+अहम्+ भवतः+अच्छलाम्+ बुद्धिम्| यदि च भवान्+अस्मद्वचनम्+अनुवर्तते,
सख्यै मम प्रतिनिवेदय माम्+इमाम्+ च 
त्वम्+ माम्+अनुस्मर सखे! गतिरीक्ष्यताम्+ मे| 
क्रीडारसैः प्रतिविलोभय राजपुत्रीम्+ 
कार्यान्तरेषु पुनः+अपि+अहम्+अस्मि पार्श्वे || 18 ||
अहो पुरुषसारः+ हि नाम| न+इच्छति विसर्जयितुम्+ मे मनः| वयस्य| गच्छामः+तावत्|
अविमारकः---गच्छतु भवान् पुनर्दर्शनाय|
विद्याधरः---बाढम्|
(उत्थितः+ विद्याधरः सह प्रियया)
अविमारकः---(ऊर्ध्वम्+अवलोक्य) एषः+ हि तत्रभवान् मेघनादः+ गगनार्णवम्+अवगाढः| यः+ एषः,
वातोद्धूताग्रकेशः सलिलधरदरीमृष्टदष्टाङ्गरागः
सम्यग्बद्धासिकक्ष्यः प्रिययुवतिकरस्पृष्टसङ्गूढमध्यः|
वातोद्_धूतोत्तरीयः+ मुकुटमणिगणैः+तारकाः सम्प्रमृद्नन्
श्रीमान् विद्याधरः+असौ+उपरिगतिजवैः क्षीयमाणः प्रयाति || 19 |
इयम्+अपि विद्याबलेन प्रियम्+अनुवर्तते| यैषा,
जवशिथिलविमुक्तपार्श्वकेशी 
स्तनतटवल्गनखिन्नसन्नमध्या|
वियति दयितदत्तपूर्वकाया 
तडित्+इव तोयधरेषु दृष्टनष्टा || 20 ||
गतः+तत्रभवान् मेघनादः| अहम्+अपि+अद्य+एव नगराभिमुखः+ भविष्यामि| यावत्+अवतरामि| (अवतीर्य) परिश्रान्तः+ इव+अस्मि| भवतु, एतस्मिन् शिलातले मुहूर्तुम्+ विश्रम्य गमिष्यामि| (उपविशति)
(ततः प्रविशति विदूषकः)
विदूषकः---अहो तत्तहोदो सुगहीदणामहेअस्स सोवीरराअस्स अधण्णदा, जाए चिरं अपुत्तो भविअ 
अत्तणो णिअमविसेसेण देव्यप्पसादेण अ माणुसलोअदुल्लभं सुपुत्तं लभिअ पुणो वि तादिसो एव संवुत्तो| सव्वहा मम अ समत्तजीविददाए बन्धुजणस्स अधण्णदाए परिब्भट्ठो कुमारो|(परिक्म्य) अज्ज खु तत्तहोदीए भणिदं--खेमेण गदो कुमारो त्ति| अहव को एत्थ जाणादि अदिसुउमारो राअभमारो एआई वम्महेण अभितालिअमाणो परिब्भट्टो कुसलो होदि त्ति| अहं वि कुमारं वा कुमारस्स सरीर वा पेक्खिस्सामि दाव सव्वलोअं परिब्भमिअ| जदि ण पेक्खामि, ततहोदो परत्त अहाओ होमि| परिस्सन्तो खु अहं| भोदु, पदस्सिं पादपच्छाआअं मुहुत्तअं विस्समिअ गमिस्सं| (स्वपिति) [अहो तत्रभवतः सुगृहीतनामधेयस्य सौवीरराजस्य+अधन्यता, यया चिरम्+अपुत्रः+ भूत्वा+आत्मनः+ नियमविशेषेण दैवप्रसादेन च मानुषलोकदुर्लभम्+ सुपुत्रम्+ लब्ध्वा पुनः+अपि तादृशः+ एव संवृत्तः| सर्वथा मम च समाप्तजीविततया बन्धुजनस्य+अधन्यतया परिभ्रष्टः कुमारः| अद्य खलु तत्रभवत्या भणितम्+--क्षेमेण गतः कुमारः इति| अथवा कः+अत्र जानाति अतिसुकुमारः+ राजकुमारः+ एकाकी मन्मथेनाभिताड्यमानः परिभ्रष्टः कुशलः+ भवति+इति| अहम्+अपि कुमारम्+ वा कुमारस्य शरीरम्+ वा प्रेक्षिष्ये तावत् सर्वलोकम्+ परिभ्रम्य| यदि न प्रेक्षे, तत्रभवतः परत्र सहायः+ भवामि| परिश्रान्तः खलु+अहम्| भवतु, एतस्याम्+ पादपच्छायायाम्+ मुहूर्तकम्+ विश्रम्य गमिष्यामि|]
अविमारकः---का नु खलु सन्तुष्टस्यावस्था| सुष्ठु भवेत्+ यदि मे निर्गमनम्+ तेन श्रुतम्+, न श्रुतम्+ चेत्+ विपत्स्यते सः+ ब्राह्मणः| अथवा किम्+ मम सर्वारम्भैः+तेन विना| सः+ हि,
गोष्ठीषु हास्यः समरेषु योधः 
शोके गुरुः साहसिकः परेषु|
महोत्सवः+ मे हृदि किम्+ प्रलापैः+
द्विधाविभक्तम्+ खलु मे शरीरम् || 21 ||
(सर्वतः+ विलोक्य) अये कः+ नु खलु च्छायायाम्+अध्वगः प्रसुप्तः| (उपेत्य) अभ्युदयः+ मे हृदयस्य यदृच्छया+आगतः| त्वरते मे मनः परिष्वक्तुम्+एनम्|
विदूषकः---(बुद्ध्वा) चिरं खु सुत्तम्हि| जाव गच्छामि| को विस्समो णाम विब्भट्ठमणोरहाणं| (परिक्रम्य+अविमारकम्+ विलोक्य) कहं तत्तभवं अविमारओ| 
[चिरम्+ खलु सुप्तः+अस्मि| यावत्+ गच्छामि| कः+ विश्रमः+ नाम विभ्रष्टमनोरथानाम्| कथम्+ तत्रभवान् अविमारकः|]
अविमारकः---अये वयस्यः सन्तुष्टः|
(उभौ परिष्वजेते)
विदूषकः---(उच्चैः+विहस्य) भो वअस्स! कहेहि कहेहि एत्तिअं कालं किं तुए किदं| [भोः+ वयस्य! कथय कथय+एतावन्तम्+ कालम्+ किम्+ त्वया कृतम्|]
अविमारकः---वयस्य! एतत् कृतम्| (अङ्गुलीयकम्+ दक्षिणाङ्गुल्याम्+ प्रक्षिप्य तिरस्कृतः|)
विदूषकः---हा हा कहिं कहिं तत्तभवं| कहं ण दिस्सदि| आ तस्सिं गदाए चिन्ताए तं विअ पेक्खामि| अहव फुडीकरिस्स| भो वअस्स! सावेण साविदो सि, जदि अत्ताणं छादेसि| [हा हा क्व क्व तत्रभवान्| कथम्+ न दृश्यते| आ तस्मिन् गतया चिन्तया तम्+इव प्रेक्षे| अथवा स्फुटीकरिष्यामि| भोः+ वयस्य! शापेन शापितः+असि, यदि+आत्मानम्+ छादयसि|]
अविमारकः---वयस्य! अयम्+अस्मि|
विदूषकः---कहिं कहिं सि| [क्व क्व+असि|]
अविमारकः---(वामाङ्गुल्याम्+अङ्गुलीयकम्+ प्रक्षिप्य) वयस्य! अयम्+अस्मि|
विदूषकः---पुढमं सुद्धो अविमारओ, इदाणिं माआविमारओ संवुत्तो| एवं माआवित्तअ! किस्स तुवं कण्णाउरे पच्छण्णरूवो ण चरसि| [प्रथमम्+ शुद्धः+अविमारकः, इदानीम्+ मायाविमारकः संवृत्तः| एवम्+ मायावित्तक! कस्मात् त्वम्+ कन्यापुरे प्रच्छन्नरूपः+ न चरसि|]
अविमारकः---वयस्य! इदानीम्+ खलु+एतत्+उपलब्धम्|
विदूषकः---अच्छरीअं अच्छरीअं| कुदो दाणि एदस्स आगमे| [आश्चर्यम्+आश्चर्यम्| कुतः+ इदानीम्+एतस्य+आगमः|]
अविमारकः---सर्वम्+अन्तःपुरे कथयिष्यामि| 
विदूषकः---सम्पदि बुभुक्खिदो सि| [संप्रति बुभुक्षितः+असि|]
अविमारकः---वैधेय! शीघ्रम्+आगच्छ प्रक्षेपभूमिप्रवेशाय| न+एव+अयम्+ हस्तः+ मोचयितव्यः|
विदूषकः---अच्छरीअं अच्छरीअं| अहं पि दाव अदिस्सो! मम शरीरं अत्थि वा णत्थि वा| उच्छिट्ठं करिस्सं| थु थु| [आश्चर्यम्+आश्चर्यम् अहम्+अपि तावत्+अदृश्यः| मम शरीरम्+अस्ति वा न+अस्ति वा| उच्छिष्टम्+ करिष्यामि| थु थु|]
अविमारकः---मूर्ख! अलम्+अलम्+ विलम्बितेन| त्वरते मे मनः कान्तादर्शनाय| (आकर्षति)
विदूषकः---ण मे सद्धा| [न मे श्रद्धा|]
अविमारकः---हन्त भोजनवेलाम्+ प्रतिपालयामि|
विदूषकः---कञ्चि कालं विस्समिअ गमिस्सामो| [कंचित् कालम्+ विश्रम्य गमिष्यावः|]
अविमारकः---किम्+ न स्मरति माम्+ कुरङ्गी|
विदूषकः---किण्णु खु जीवदि णग्गन्धस्समणिआ| [किम्+ नु खलु जीवति नग्नान्धश्रमणिका|]
अविमारकः---वयस्य! याचे भवन्तम्+, शीघ्रम्+आगम्यताम्|
विदूषकः---किस्स तुवं किदसमावुत्तो वडुओ विअ तुवरसि| [कस्मात् त्वम्+ कृतसमावर्तः+ वटुकः+ इव त्वरसे|]
अविमारकः---मूर्ख! इतः+तावत्|
विदूषकः--- मा कड्ढेहि, अअं अणुदावामि| [मा कर्ष, अयम्+अनुधावामि|]
अविमारकः---(परिक्रम्य) एतत्+नगरम्|
विदूषकः---पेक्खामि दाव णअरस्स सोहं [प्रेक्षे तावत्+नगरस्य शोभाम्|]
अविमारकः---इदम्+ राजकुलम्|
एतन्नरेन्द्रभवनम्+ निशि जातशङ्कः+
यत् साहसम्+ समुपलभ्य तथा प्रविष्टः|
भूयः+तत्+एव दिवसे सुसहायमायः+
वृन्दम्+ सताम्+इव पटुः प्रविशामि+अशङ्कः || 22 ||
(परिक्रम्य) इदानीम्+ प्रासादे स्नातया+अभ्यन्तरस्थया कुरङ्ग्या भवितव्यम्|
विदूषकः---जहिं वा तहि वा पविसामो| अदिक्कमदि भिक्खवेला| [यत्र वा तत्र वा प्रविशावः| अतिक्रामति भिक्षावेला|]
अविमारकः---एहि तावत्+अभ्यन्तरम्+एव प्रविशावः| (प्रविश्य) इह हि,
पुरे गृहे वा+अपि पुरा सुखोषितैः+
मनस्विभिः+दुर्लभचिन्तया+आगतैः|
पुनः कृतर्थैः+मुदितान्तरात्मभिः 
सुखम्+ प्रवेष्टुम्+ सविशेषकर्मभिः || 23 ||
(निष्क्रान्तौ)
|| इति चतुर्थः+अङ्कः ||


|| अथ पञ्चमः+अङ्कः ||

(तत प्रविशति कुरङ्गी नलिनिका च)
नलिनिका---भट्टिदारिए! अलं सन्दावेण| कण्णाउरप्पासादं आलुहिअ दिट्ठिविलोभणं करिस्सामो| [भर्तृदारिके! अलम्+ सन्तापेन| कन्यापुरप्रासादम्+आरुह्य दृष्टिविलोभनम्+ करिष्यावः|]
कुरुङ्गी---हला! किं तुए मम हिअअं परिञ्ञादं| हि अजाणन्तेण परिजणेण मम परितोसणिमित्तं बउलसरलसज्जज्जुणकदम्बणीवणिउलप्पहुदीणि मेहकालवल्लहाणि परमसुरहीणि आणीअमाणाणि मं उम्मादअन्ति अह अ इमे मोहा अम्हाअं राअउलमाणसे अदिपीठमद्दभावं करन्ति| अम्हेहि सददलालिदा वि अदेसकालञ्ञदाए अत्तणो अहिकञ्चभावं अजाणन्ती भूदिअसारिआ वि अव्वलोअवुत्तन्तं कहइस्सामि त्ति आअदा| मम रोआवत्थं पुच्छिदुं आअदो परिजणो मं णिब्बन्धिअ णिवेदेदि| ता इच्छामि मुहुत्तअं पासादे अच्छिदुं| [हला! किम्+ त्वया मम हृदयम्+ परिज्ञातम्| अत्र हि+अजानता परिजनेन मम परितोषनिमित्तम्+ बकुलसरलसर्जार्जुनकदम्बनीपनिचुलप्रभृतीनि मेघकालवल्लभानि परमसुरभीणि+आनीयमानानि माम्+उन्मादयन्ति| अथ च+इमे मयूराः+ अस्माकम्+ राजकुलमानसे अतिपीठमर्दभावम्+ कुर्वन्ति| अस्माभिः सततलालिताः+ अप्यदेशकालज्ञतया+आत्मनः+अधिकम्+च भावम्+ दर्शयन्ति| शुकसारिका+अपि व्याख्यानम्+एव कथयितुम्+आरब्धा| मम निर्वेदभावम्+अजानन्ती भूतिकसारिका+अपि सर्वलोकवृत्तान्तम्+ कथयिष्यामि+इति+आगता| मम रोगावस्थाम्+ प्रष्टुम्+आगतः परिजनः+ माम्+ निर्बध्य निवेदयति| तत्+इच्छामि मुहूर्तकम्+ प्रासादे आसितुम्|]
नलिनिका---जं भट्टिदारिआए रुइदं होदु| [यत्+ भर्तृदारिकायै रुचितम्| भवतु|]
(उभे आरोहतः|)
कुरङ्गी---हला! एत्थ वि महन्तो अणत्थो उट्ठिदो विज्जुप्पदीवं धारिअ कालमेहो| [हला! अत्र+अपि महान्+अनर्थः+ उत्थितः विद्युत्प्रदीपम्+ धारयित्वा कालमेघः|]
नलिनिका---भट्टिदारिए! अलं उक्कण्ठिदेण| पेक्ख पेक्ख णवसलिलधररुद्धसुय्यं पविरलजलणिवाददस्सणीअं गअणअलं| [भर्तृदारिके! अलम्+उत्कण्ठितेन| प्रेक्षस्व प्रेक्षस्व नवसलिलधररुद्धसूर्यम्+ प्रविरलजलनिपातदर्शनीयम्+ गगनतलम्|]
कुरङ्गी---पेक्खामि अ रमणीअं आआसं| [प्रेक्षे च रमणीयम्+आकाशम्|]
(ततः प्रविशति+अविमारकः+ विदूषकः+च)
अविमारकः---वयस्य! दृष्टा सा कुरङ्गी| या+एषा,
रोगात्+अकालागुरुचन्दनार्द्रा 
विमुक्तभूषा गतहावभावा|
विभाति निर्व्याजमनोहराङ्गी 
वेदश्रुतिः+हेतुविवर्जिता+इव || 1 ||
विदूषकः---भो! तुट्ठो म्हि| तुवं खु सव्वलोए अहं सुरूवो त्ति अत्ताणं आअरसि| जिदो जाणि तत्तहोदीए सहावरमणीएण रूवेण| चिन्तेमि भवदो विओएण इअं तणुआ जादा| एवं पि एसा बालचन्दलेहा विअ दिट्ठिं तोसेदि| [भोः! तुष्टः+अस्मि! त्वम्+ खलु सर्वलोके+अहम्+ सुरूपः+ इति+आत्मानम्+आचरसि| जितः+ इदानीम्+ तत्रभवत्याः स्वभावरमणीयेन रूपेण| चिन्तयामि भवतः+ वियोगेन+इयम्+ 
तनुका जाता| एवम्+अपि+एषा बालचन्द्रलेखा+इव दृष्टिम्+ तोषयति|]
अविमारकः---सखे! अतिपण्डितः+ इव, किम्+एतत्|
विदूषकः---भो! णिच्चपरिचएण मं परिहससि| अपुव्वो जणो मम बुद्धिं अजाणन्तो अहिअदरं पसंसेदि| अहं पि तं जाणिअ एदस्मिं णअरे केण वि विस्सम्भं ण करेणि| [भोः! नित्यपरिचयेन माम्+ परिहससि| अपूर्वः+ जनः+ मम बुद्धिम्+अजानन्+अधिकतरम्+ प्रशंसति| अहम्+अपि तत्+ ज्ञात्वा+एतस्मित्+नगरे केन+अपि विस्रम्भम्+ न करोमि|]
अविमारकः---अलम्+अदासीन्येन| बहुजनपरिवारतया न लब्धः क्षणः कान्ताम्+ प्रबोधयितुम्| तत्+इदानीम्+ प्रासादगताम्+अपि तत्र+एव ताम्+ बोधयिष्यावः|
विदूषकः---सुट्ठ भवं भणादि| पासादं आलुहामो| [सुष्ठु भवान् भणति| प्रासादम्+आरोहावः|]
अविमारकः---सखे! प्रयत्नात्+आरोढव्यम्+ यथा तथा न प्रवर्तते प्रासादशब्दः|
विदूषकः---भो! ण सक्कं एदं| को सकदि उच्छिट्ठं णकरन्तो भुञ्जिदुम्|
अहं एत्थ चिट्ठामि| तुवं एव आलुह| [भोः! न शक्यम्+एतत्| कः शक्नोति+उच्छिष्टम्+अकुर्वन् भोक्तुम्| अहम्+अत्र तिष्ठामि| त्वम्+एव+आरोह|]
अविमारकः---यदि विमुञ्चे, दृश्यते भवान्|
विदूषकः---भो! विस्सरिदं खु मए एदं| पुणो पुणो कहेहि| [भोः! विस्मृतम्+ खलु मया+एतत्| पुनः पुनः कथय|]
अविमारकः---इतः+तावत्| (आरुह्य+अवलोक्य) सखे! इयम्+अस्मत्कान्ता शिलातले नलिनिकया सह+आस्ते| या+एषा,
सव्ये करे समुपवेश्य मुखम्+ सुदीनम्+
कालम्+ मनोभवसहायम्+अमृष्यमाणा|
व्यग्रा विचिन्तयति किञ्चित्+अलोलदृष्टिः+
बाष्पम्+ निवारयितुम्+ऊर्ध्वम्+अवेक्षमाणा || 2 ||
कुरङ्गी---(स्वगतम्) किं एदेण जीवम्मरणेण| (प्रकाशम्) णलिणिए! गच्छ माअधिअं आणेहि उवण्हाणेण| [किम्+एतेन जीवन्मरणेन| नलिनिके! गच्छ मागधिकाम्+आनय+उपस्नानेन|]
नलिनिका---एआइणिं भट्टिदारिअं उज्झिअ कहं गमिस्सं| ण हु एत्थ को वि जणो| [एकाकिनीम्+ भर्तृदारिकाम्+उज्झित्वा कथम्+ गमिष्यामि| न खलु+अत्र कः+अपि जनः|]
(प्रविश्य)
हरिणिका---जेदु भट्टिदारिआ| भट्टिदारिए!भट्टिदारिए! भट्टिणी भणादि--सम्पदि कीदिसी सीसवेदणत्ति| एदं वि ओसधं लिम्पेहि किल| [जयतु भर्तृदारिका| भर्तृदारिके! भर्त्री भणति---सम्प्रति कीदृशी शीर्षवेदना+इति| एतत्+अपि+औषधम्+ लिम्प किल|]
कुरङ्गी---णलिणिए! गच्छ गाणि तुवं| तक्केमि देवो वरिसिदुं आरद्धो| अहं इटच्छामि अहिणवेण आआसतोएण ण्हादुम्| तदा तुवारेहि उवण्हाणं| [नलिनिके! गच्छ+इदानीम्+ त्वम्| तर्कयामि देवः+ वर्षितुम्+आरब्धः| अहम्+इच्छामि+अभिनवेन+आकाशतोयेन स्नातुम्| तत् त्वरय+उपस्नानम्|]
नलिनिका---जं भट्टिदारिआ आणवेदि [यत्+ भर्तृदारिका+आज्ञापयति|]
अविमारकः---किन्नु खलु+अनया व्यवसितम्|
कुरङ्गी---हला! एहि दाव! [हला! एहि तावत्|]
नलिनिका---भट्टिदारिए! इअम्हि| [भर्तृदारिके! इयम्+अस्मि|]
कुरुङ्गी---हला! णं सीदलं दे सरीरं| [हला! ननु शीतलम्+ ते शरीरम्|]
नलिनिका---भट्ठिदारिए! ण आणामि|[भर्तृदारिके! न जानामि|]
कुरुङ्गी---हला! एहि परिस्सजेहि मं| [हला! एहि परिष्वजस्व माम्|]
नलिनिका---भट्टिदारिए! तह| (परिष्वजते) [भर्तृदारिके! तथा|]
कुरङ्गी---हला! अदिसीदलं मणोहरं च दे सरीरं| [हला! अतिशीतलम्+ मनोहरम्+
च ते शरीरम्|]
नलिनिका---अणुग्गहीदम्हि| [अनुगृहीता+अस्मि|]
कुरुङ्गी---हला! सम्पदि णस्सदि विअ मे सरीरदाहो| (स्वगतदम्)
हस्त किदो सहिप्पणओ| समत्तो अ अज्ज एदाए सरीरसंसग्गो| (प्रकाशम्)
गच्छ दाणि तुवं| [हला सम्प्रति नश्यति+इव मे शरीरदाहः| हन्त कृतः सखीप्रणयः| समाप्तः+च+अद्य+एतस्याः शरीरसंसर्गः| गच्छ+इदानीम्+ त्वम्|]
नलिनिका---जं भट्टिदारिआ आणवेदि| (निष्क्रान्ता) [यत्+ भर्तृदारिका+आज्ञापयति|]
हरिणिका---भट्टिदारिए! भट्टिणीए किं णिवेदेमि| [भर्तृदारिके! भर्त्र्यै किम्+ निवेदयामि|]
कुरङ्गी---अज्ज विअदरोआ सोत्था होदि त्ति| [अद्य विगतरोगा स्वस्था भवति+इति|]
हरिणिका---कहं तुष विञ्ञादं त्ति पुच्छिदा किं विण्णवेमि| [कथम्+ त्वया विज्ञातम्+इति पृष्टा किम्+ विज्ञापयामि|]
कुरङ्गी---सुटठु तुए विञ्ञादं| एदेण ओसधविसेसेण त्ति भणेहि| [सुष्ठु त्वया विज्ञातम्| एतेन+औषधविशेषेण+इति भण|]
हरिणिका---जं भट्टिदारिआ आणवेदि| (निष्क्रान्ता) [यत्+ भर्तृदारिका+आज्ञापयति|]
अविमारकः---किन्नु खलु+अनया व्यवसितम्|
उष्णम्+ श्वसिति तन्वङ्गी 
सर्वतः प्रेक्षते मुहुः|
नेत्राभ्याम्+ बाष्पपूर्णाभ्याम्+
किन्नु कर्तुम्+ व्यवस्थिता || 3 ||
कुरङ्गी---होदु उतरीअवासेण अत्ताणं उब्बन्धिअ वावादइस्सं| (उत्थाय तथा कुर्वती मेघस्तनितम्+ श्रुत्वा) हं परित्ताआहि परित्ताआहि मं| [भवतु, उत्तरीयवाससा+आत्मानम्+उद्बध्य व्यापादयिष्यामि| हम्+ परित्रायस्व परित्रायस्व माम्|]
अविमारकः---सखे! न शक्यम्+अतः परम्+उपेक्षितुम्| (अङ्गुलीयकम्+ वामाङ्गुल्याम्+ प्रक्षिप्य) कान्ते! न भेतव्यम्+ न भेतव्यम्| (इति कुरङ्गीम्+उत्थापयति)
कुरङ्गी---(सहर्षम्) किण्णु खु सच्चं एदं| मूढा विअ जादा| [किन्नु खलु सत्यम्+एतत्| मूढा+इव जाता|]
अविमारकः---कान्ते| व्यपनीयताम्+ शङ्का| (परिष्वजते)
कुरङ्गी---अच्छरीअं एकक्खणेण णस्सदि विअ मे सरीरदाहरो| [आश्चर्यम्| एकक्षणेन नश्यति+इव मे शरीरदाहः|]
अविमारकः---अयम्+ खलु+अस्याः परिष्वङ्गः,
सततपरिचितः+ मनोभियोगात्+
अधिकरसः प्रथमात् समागमात्|
रणशिरसि नृपेण साहसात्+यः+
विजयः+ इव+अद्य मया+अनुभूयते || 4 ||
विदूषकः---कहं रोदिदुम् आरद्धा| अलं अदिमत्तं सन्दावेण| अहव अहं वि रोदामइ| एक्कं वि कतहिं दुल्लहं मम णअणादो बप्फं ण णिग्गच्छइ| जदा मे पिदा उवहदो, तदा वि महन्तेण आरम्बेण रोदिदुम् आरद्धो| बप्फं णं णइग्घच्छइ किं पुण अण्णसन्दावस्स| तह वि अणुस्सुओ रोदामि| [कथम्+ रोदितुम्+आरब्धा| अलम्+अतिमात्रम्+ सन्तापेन| अथवा अहम्+अपि रोदिमि| एकम्+अपि तत्र दुर्लभम्+ मम नयनात्+ बाष्पम्+ न निर्गच्छति| यदा मे पिता+उपरतः+तदा+अपि महता+आरम्भेण रोदितुम्+आरब्धः| बाष्पम्+ न निर्गच्छति| किम्+ पुनः+अन्यसन्तापस्य| तथा+अपि+अनुत्सुकः+ रोदिमि|] 
अविमारकः---अलम्+उत्प्रहसितेन| अच्छलः+ हि स्नेहः+ नाम|
न ते न बुद्धिः+मम दूषणीया 
येन प्रकामम्+ भविता+अस्मि हास्यः|
प्राज्ञस्य मूर्खस्य च कार्ययोगे 
समत्वम्+अभ्येति तनुः+न बुद्धिः || 5 ||
(प्रविश्य)
नलिनिका---हरिणिए! हरिणिए! कहं दुवारं रूद्धं| हद्धि दुवारणिरोहेण अवअदसन्दावं अताणं करिस्सदि त्ति तक्केमि| तहिणेए! हरिणेए! हद्धि तं एव संतुत्तं| [हरिणिके! हरिणिके! कथम्+ द्वारम्+ रुद्धम्| हा धिक्+ द्वारनिरोधेनापगतसन्तापम्+आत्मानम्+ करिष्यति+इति तर्कयामि| हरिणिके! हरिणिके!| हा धिक्+ तत्+एव संवृत्तम्|]
अविमारकः---नलिनिकायाः+ इव स्वरः| वयस्य! विघाट्यताम्+ द्वारम्|
विदूषकः---जं भवं आणवेदि| (विघाट्य) एदु एदु भोदी| [यत्+ भवान्+आज्ञापयति| एतु+एतु भवती|]
नलिनिका---हं को दाणिं एसो पुरिसो| [हम्+ कः+ इदानीम्+एषः+ पुरुषः|]
विदूषकः---सुट्ठु विञ्ञादं तुए| अहो राअउलस्य विसेसो| को अण्णो जणो मं पेक्खिअ पुरिसो त्ति भणादि| इत्थिआ खु अहं| [सुष्ठु विज्ञातम्+ त्वया| अहो राजकुलस्य विशेषः| कः+अन्यः+ जनः+ माम्+ प्रेक्ष्य पुरुषः+ इति भणति| स्त्री खलु+अहम्|]
अविमारकः---नलिनेके! प्रविश+इदानीम्|
नलिनिका---कहं भट्ठिदारओ| भट्टिदारअ! वन्दामि| भट्टिदारअ! को एसो पुरिसो|[कथम्+ भर्तृदारकः| भर्तृदारक! वन्दे| भर्तृदारक! कः+ एषः+ पुरुषः|]
विदूषकः---अहं पुक्खरिणी णाम चेडी| [अहम्+ पुष्करिणी नाम चेटी|]
अविमारकः---यः+अस्माभिः सदा कथ्यते| सन्तुष्टः+ इति, सः+अयम्+ ब्राह्मणः|
नलिनिका---आ दिट्ठपुरुवो णअरापणालिन्दे अअं बम्हणो| [आ दृष्टपूर्वः+ नगरापणालिन्दे+अयम्+ ब्राह्मणः|]
विदूषकः---आम भोदि| जण्णोपवीदेण बम्हणो, चीवरेण रत्तपडो| जदि वत्थं अवणएमि, समणओ होमि| भोदि! किं एदं| [आम्, भवति! यज्ञोपवीतेन ब्राह्मणः, चीवरेण रक्तपटः| यदि वस्त्रम्+अपनयामि श्रमणकः+ भवामि| भवति! किम्+एतत्|]
नलिनिका---भट्टिदारिआए उवण्हाणं| [भर्तृदारिकायाः+ उपस्नानम्|]
विदूषकः---किं एदिणा बुभुक्खिदाए रोदन्तीए अत्तहोदीए उवण्हाणेण कय्यं|
गच्छ सिग्घं भोअणँ आणेहि| अहं अग्गासणीओ होमि| [किम्+एतेन बुभुक्षितायाः+ रुदन्त्याः+ अत्रभवत्याः+ उपस्नानेन कार्यम्| गच्छ शीघ्रम्+ भोजनम्+आनय| अहम्+अग्राशनीयः+ भवामि|]
नलिनिका---दुष्बम्हण! एदं पि भोअणँ चिन्तेसि| सव्वं दाव चिट्ठदु| कहं दिअसे अणेअपुरुससम्पादे राअमग्गे भट्टिदारहओ पविट्ठो| [दुर्ब्राह्मण! एतत्+अपि भोजनम्+ चिन्तयसि| सर्वम्+ तावत् तिष्ठतु| कथम्+ दिवसे+अनेकपुरुषसम्पाते राजमार्गे भर्तृदारकः प्रविष्टः|]
अविमारकः---सर्वम्+ भवत्यै सन्तुष्टः कथयिष्यति|
नलिनिका---विसज्जिदम्हि इमिणा बहुमाणवअणेण| होदु, इमं गण्हिअ चउस्सालं पविसिअ गोट्ठीजणेण सह वुत्तन्तं सुणामि| एहि बम्हण! (इति+आकर्षति|) [विसर्जिता+अस्ति+अनेन बहुमानवचनेन| भवतु, इमम्+ गृहीत्वा चतुःशालम्+ प्रविश्य गोष्ठीजनेन सह वृत्तान्तम्+ शृणोमि| एहि ब्राह्मण!|]
विदूषकः---अब्बम्हण्णं अब्बम्हण्णं| [अब्रह्मण्यम्+अब्रह्मण्यम्|]
कुरङ्गी---हस्सो खु अअं बम्हणो| [हास्यः खलु+अयम्+ ब्राह्मणः|]
अविमारकः---वयस्य| हास्यः खलु भवान्|
विदूषकः---को एत्थ मम अस्सद्धेअं भणादि| अहं ण हस्सो, त्तहोदी एव हसर्सा| जा अत्तणओ अवत्थं जाणिअ किं पि कत्तुं ववसिअ मेहसद्दं सुणिअ सव्वं विसुमरिअ पडिदा| [कः+अत्र ममा+अश्रद्धेयम्+ भणति| अहम्+ न हास्यः, तत्र भवती+एव हास्या, या+आत्मनः+अवस्थाम्+ ज्ञात्वा किम्+अपि कर्तुम्+ व्यवस्य मेघशब्दम्+ श्रुत्वा सर्वम्+ विस्मृत्य पतिता|]
कुरङ्गी---हं एदं पि इमेहि दिट्ठं| [हम् एतत्+अपि+आभ्याम्+ दृष्टम्|]
नलिनिका---याचेमि अहं| इदो एहि बम्हण!| [याचे+अहम् इतः+ एहि ब्राह्मण!|]
विदूषकः---जइ भोअणं देसि, तदो गच्छामि अहं| इट्ठं आअन्तुअस्स बोअणदाणं| [यदि भोजनम्+ ददासि, ततः+ गच्छामि+अहम्| इष्टम्+आगन्तुकस्य भोजनदानम्|]
नलिनिका---एहि मे कव्वाभरणं देमइ| [एहि मे सर्वाभरणम्+ ददामि|]
विदूषकः---णहि घिटवअणेण पित्तं णस्सदि| मम हत्थगदं करेहि| [नहि धृतवचनेन पित्तम्+ नश्यति| मम हस्तगतम्+ कुरु|]
नलिनिंका---एवं होदु| (आभरणानि+अवमुच्य ददाति) [एवम्+ भवतु|]
विदूषकः---सुणादु होदी| [शृणोतु भवती|]
नलिनिका--मूढ! बम्हण! चउस्साले उवविसिअ गोट्ठीजणेण सह सुणामि| 
[मूढ! ब्राह्मण! चतुःशाले+ उपविश्य गोष्ठीजनेन सह शृणोमि]
विदूषकः---तत्तहोदीं पुच्छिअ आअच्चामि| [तत्रभवतीम्+ पृष्ट्वागच्छामि|]
नलिनिका---को तुवं, मम सव्वाभरण गण्हिअ वल्लहो जादो| एहि दाव| (विदूषकम्+ हस्ते गृह्णाति|) [कः+त्वम्+, मम सर्वाभरणम्+ गृहीत्वा वल्लभः+ जातः| एहि तावत्|]
विदूषकः---भोदि! मा मा एवं| अदिसुउमारो खु अहं| [भवति! मा मा+एवम्| अतिसुकुमारः खलु+अहम्|]
नलिनिका----जाणामि जाणामि दे सुउमारत्तणं| जइ सुउमारो, सिग्घं एहि| 
[जानामि जानमि ते सुकुमारत्वम्| यदि सुकुमारः, शीघ्रम्+एहि|]
विदूषकः---भोदि! अअं आअच्छामि| [भवति! अयम्+आगच्छामि|]
(निष्क्रान्तौ|)
अविमारकः---प्रिये! पश्य पश्य परमदर्शनीयान् प्रावृट्कालवल्लभान् कालमेघान्| इमे हि,
जलदसमयघोषणाडम्बरानेकरूपक्रियाजम्भकाः+ वज्रभृद्गृष्टयः+
भगणयवनिकाः+तटित्पन्नगीवासवल्मीकभूताः+ नभोमार्गरूढक्षुपाः|
मदनशरनिशानशैलाः प्ररुष्टाङ्गनासन्धिपालाः+ गिरिस्नापनाम्भोघटाः
उदधिसलिलभैक्षहाराः+ रवीन्द्वर्गलाः+ देवयन्त्रप्रपाः+ भान्ति नीलाम्बुदाः || 6 ||
कुरुङ्गी---अय्यउत्त! दस्सणीआ दाणइं संवुत्ता| [आर्यपुत्र! दर्शनीयाः+ इदानीम्+ संवृत्ताः|]
अविमारकः---अहो विपुलता विरलता धाराणाम्| तथा हि-,
व्योमार्णवोर्मिसदृशाः+ निनदन्ति मेघाः+
मेघप्ररोहसदृशाः प्रपतन्ति धाराः|
रक्षोड्गनाभ्रुकुटिवत् तडितः स्फुरन्ति 
प्राप्तः+अग्रयौवनघनस्तनमर्दकालः || 7 ||
कुरङ्गी---अय्यउत्त! आरद्धो सम्पदि वरिसिदुं देवो| [आर्यपुत्र! आरब्धः सम्प्रति वर्षितुम्+ देवः|]
अविमारकः---प्रिये! एहि अभ्यन्तरम्+एव प्रविशावः|
कुरङ्गी---(सहर्षम्) जं अय्यउत्तो आणवेदि| [यत्+ आर्यपुत्रः+ आज्ञापयति|]
(निष्क्रान्तौ|)
|| इति पञ्चमः+अङ्कः ||



|| अथ षष्ठः+अङ्कः ||

(ततः प्रविशति धात्री|)
धात्री---अहो अणवत्था किदन्तस्स, जं राअदारिआ पढमं महाराएण सोवीरराएण तं विणहुसेणं उद्दिसिअ वरिदा| अज्ज अविदिअसम्भवेण माणुसलोअदुल्लभाकिदिगुणविसेसेण केण वि संओओ जादो| अहअ दाणि कासिरा अपुत्तो जअवम्मा णाम भट्टिणीए सुदस्सणाए सह अमच्चेण भूदिएण आणीदो सम्पदि राअउलं पविट्ठो| सअं किल कासिराओ जण्णवावारेण ण आअदो| किंणु खु एदं भविस्सदि| [अहो अनवस्था कृतान्तस्य, यत् राजदारिका प्रथमम्+ महाराजेन सौवीरराजेन तम्+ विष्णुसेनम्+उद्दिश्य वृता| अद्य+अविदितसम्भवेन मानुषलोकदुर्लभाकृतिगुणविशेषेण केन+अपि संयोगः+ जातः| अथ च+इदानीम्+ काशिराजपुत्रः+ जयवर्मा नाम भट्टिन्या सुदर्शनया सहामात्येन भूतिकेन+आनीतः संप्रति राजकुलम्+ प्रविष्टः| स्वयम्+ किल काशिराजः+ यज्ञव्यापारेण न+आगतः| किन्नु खलु+एतत्+ भविष्यति|]
(ततः प्रविशति वसुमित्रा|)
वसुमित्रा---अहो विसमसीला संवच्छरिआ णाम अत्तणो णक्खत्तविसेसं एव्व चिन्तअन्ति, कम्मगोरवं ण जाणन्ति| अज्ज पविट्ठो कुमारो, अज्ज एव विवाहो णिउत्तो| (परिक्रम्य) किण्णु खु जअदा| इअं किं वि चिन्तअन्ती अप्पसण्णा विअ उस्सुआ दीसइ| जअदे! भट्टिणी भणादि-आअच्छीहि त्ति| [अहो विषमशीलाः सांवत्सरिकाः+ नाम+आत्मनः+ नक्षत्रविशेषम्+एव चिन्तयन्ति, कर्मगौरवम्+ न जानन्ति| अद्य प्रविष्टः कुमारः+अद्य+एव विवाहः+ नियुक्तः| किम्+ नु खलु जयदेयम्+ किम्+अपि चिन्तयन्ती+अप्रसन्ना+इव+उत्सुका दृश्यते| जयदे! भर्त्री भवति---आगच्छ+इति|]
धात्री---हला! जाणासि किं णिमित्तं त्ति| [हला! जानासि किम्+ निमित्तम्+इति|]
वसुमित्रा---किं अण्णं, एदस्सिं कय्ये कत्तव्वं चिन्तेदुम्| [किम्+अन्यत्, एतस्मिन् कार्ये कर्तव्यम्+ चिन्तयितुम्|]
धात्री---सम्पदि भट्टिणीए को अभिप्पाओ| [संप्रति भर्त्र्याः कः+अभिप्रायः|]
वसुमित्रा---अत्तणो वंसजादस्स विण्हुसेणस्स अवत्थं अजाणिअ णेच्छदि जअवम्मणो दारिअं दादुम्| किन्तु महाराओ सोवीरराअउत्तं अजाणन्तो अज्ज किल अहिअसन्दावो जादो| [आत्मनः+ वंशजातस्य विष्णुसेनस्य+अवस्थाम्+अज्ञात्वा न+इच्छति जयवर्मणे दारिकाम्+ दातुम्| किन्तु महाराजः सौवीरराजपुत्रम्+अजानन्+अद्य किल+अधिसन्तापः+ जातः|]
(प्रविश्य)
नलिनिका---अज्ज किदसह्केदा विअ अम्हाअं सव्वसङ्कडा| (परिक्रम्या+अवलोक्य)
किण्णु हु एसा मम मादा वसुमित्ताए सह किं वि चिन्तेदि| इमं उपसप्पिअ असुहवुत्तन्तं सुणामि| [अद्य कृतसंकेतानि+इव+अस्माकम्+ सर्वसंकटानि| किम्+ नु खलु+एषा मम माता वसुमित्रया सह किम्+अपि चिन्तयति| इमाम्+उपसर्प्य+असुखवृत्तान्तम्+ शृणोमि|]
वसुमित्रा---हला णलिणिए! एहि दाव| तुमं कञ्चुइसहवासेण राअउलवृत्तन्तं जाणासि| [हला नलिनिके! एहि तावत्| त्वम्+ कञ्चुकिसहवासेन राजकुलवृत्तान्तम्+ जानासि|]
नलिनिका---अभिणवो वुत्तन्तो| णं तं णिवेदिउं आअदम्हि| [अभिनवः+ वृत्तान्तः| ननु तम्+ निवेदयितुम्+आगता+अस्मि|]
वसुमित्रा---भणाहि जादे!| [भण जाते!|]
नलिनिका---पेसिदो खु सोवीरराअस्स अमच्चेहि दूदो---अम्हाअं सामी तुम्हाणं णअरे सपुत्तदारकलत्तो पच्छण्णो पडिवसदि त्ति अम्हाअं गूढपुरुसेहि वुत्तन्तो जाणिअदु सामिणेत्ति| [प्रेषितः खलु सौवीरराजस्य+अमात्यैर्दूतः---अस्माकम्+ स्वामी युष्माकम्+ नगरे सपुत्रकलत्रः प्रच्छन्नः प्रतिवसति+इति+अस्माकम्+ गूढपुरुषैः+वत्तान्तः+ ज्ञायताम्+ स्वामिना+इति| ]
उभे---कहं पच्छण्णवेसो वत्तदिति! तदो तदो| [कथम्+ प्रच्छन्नवेषः+ वर्तते+ इति| ततः+ततः|]
नलिनिका---तदो एदं सव्वं सुणिअ तस्स लेहस्स अवसाणां पेक्खिअ अय्यभूदिएण सह गओ किल महाराओ तं अण्णेसिदुं| [तत् एतत् सर्वम्+ श्रुत्वा तस्य लेखस्य+अवसानम्+ प्रेक्ष्यार्यभूतिकेन सह गतः किल महाराजः+तम्+अन्वेषितुम्|]
धात्री---किण्णु खु भवे| [किन्नु खलु भवेत्|]
वसुमित्रा---णलिणिए!| तुवं दाव अब्भन्तरं पविस| [नलिनिके! त्वम्+ तावत्+अभ्यन्तरम्+ प्रविश|]
नलिनिका---जं अय्या भणादि| (निष्क्रान्ता) [यत्+आर्या भणति|]
वसुमित्रा---एहि दाव| वअं भट्टिणईं पेक्खामो| [एहि तावत्| आवाम्+ भर्त्रीं प्रेक्षावहे|]
धात्री---एवं करेम्ह| [एवम्+ कुर्वः|]
(निष्क्रान्ते|)
|| इति प्रवेशकः ||



(ततः प्रविशति कुन्तिभोजः सौवीरराजभूतिकाभ्याम्)
कुन्तिभोजः---वयस्य!
किम्+ प्रेक्षसे मम मुखम्+ चिरकालदृष्टः+
गाढम्+ परिष्वज सखे! स्मर बालभावम्|
प्रीत्या भवन्तम्+अनिमेषम्+अवेक्षितुम्+ मे 
स्नेहात्+नवीकृतः+ इव+अद्य वयस्यभावः || 1 ||
सौवीरराजः---यत्+इष्टम्+ भवतः|
(उभौ परिष्वजेते)
कुन्तिभोजः---
चिन्ताकुलत्वम्+ व्रजति+इव बुद्धिः+
वाक्यम्+ च बाष्पाहतगद्गदम्+ च|
नेत्रे सबाष्पे मुखम्+अप्रसन्नम्+ 
किम्+ हर्षकाले क्रियते विकारः || 2 ||
सौवीरराजः---न खलु+अहम्+अप्रहृष्टः+ भवत्सङ्गमेन किन्तु बलवान् पुत्रस्नेहः+ नाम|
यः+ मे पुत्रगतः शोकः+
हृदयस्थः+ विजृम्भते|
सः+अद्य लब्ध्वा सहायम्+ त्वाम्+ 
बाष्परूपेण निर्गतः || 3 ||
कुन्तिभोजः---कथम्+ पुत्रगतः शोकः+ इति|
भूतिकः---विदितम्+अस्तु स्वामिना| न दृश्यते किल+अस्मिन् संवत्सरे कुमारः|
सौवीरराजः---बलवान् पुत्रस्नेहः+ नाम| पश्यतु भवान्
अनुपमबलवीर्यरूपवन्तम्+
सुतम्+अविमारकम्+अद्य चिन्तयामि|
तव चरणरजोऽञ्चिताग्रकेशः+
यदि सः+ भवेत्+इह कः+ नु मद्विशिष्टः || 4 ||
भूतिकः---(आत्मगतम्) महान् खलु+अयम्+ सन्तापः+ वर्धते+ एव हि कुमारम्+अन्तरेण|
विलोपयामि+एनम्| (प्रकाशम्) कथम्+ स्वामिनः+अभ्यागता व्यापत्|
कुन्तिभोजः---अहम्+अपि+अनेन व्याक्षेपेण विस्मृतवान्+एतत् प्रष्टुम्|
सौवीरराजः---श्रूयताम्| अथवा भूतिकः+तु विजानाति| अपि+अस्मन्मुखात्+श्रोतुम्+इच्छति|
कुन्तिभोजः---वयम्+अवहिताः स्मः|
सौवीरराजः---अपि ज्ञायते चण्डभार्गवः+ नाम+अत्यन्तरोषी ब्रह्मर्षिः|
कुन्तिभोजः---श्रूयते तत्रभवान्+तपोनिधिः|
सौवीरराजः---सः+अस्मद्विषयम्+अभ्यागतः| कान्तारे तस्य शिष्यः+ व्याघ्रेणाभिभूय मारितः|
कुन्तिभोजः---ततः+ततः|
सौवीरराजः---ततः+अहम्+अपि तस्मिन् काले मृगयावशात्+ यदृच्छया+एव तम्+ देशम्+अभ्युपगतः|
कुन्तिभोजः---ततः+ततः|
सौवीरराजः---अथ माम्+ दृष्ट्वा विजृम्भमाणरोषभ्रुकुटीपुटविषमीकृतवदनः प्रलम्बजटाभारः शिष्ये सः+ न्यस्तकरः क्रुद्धः+ दहन्+इव क्रोधाग्निना मद्वचनम्+अश्रोतुकामः संरम्भस्खलितवचनः+ माम्+ बहुधा क्षेप्तुम्+आरब्धः
कुन्तिभोजः---ततः+ततः|
सौवीरराजः---ततः+अहम्+अपि भवितव्यस्य+अर्थस्य प्राबल्येन+अधृतिः `वृत्तान्तम्+ न ब्रवीषि, निष्कारणम्+ क्षिपसि' इति संक्रुद्धवान्+अस्मि|
न भाषसे वृत्तम्+उपैषि रोषम्+ 
निष्कारणम्+ प्रक्षिपसि प्रकामम्|
अभाजनम्+ त्वम्+ तपसाम्+ प्रकोपात्+ 
ब्रह्मर्षिरूपेण भवान्+श्वपाकः || 5 ||
कुन्तिभोजः---असदृशम्+उक्तम्+ भवता|
सौवीरराजः---ततः+तत्+श्रुत्वा+एव+अज्यधारावसिक्तः+ भगवान् हुताशनः+ इव प्रज्वलितनेत्रः+ बहुशः शिरः कम्पयन् `कथम्+ कथम्' इति+उक्त्वा माम्+ शप्तुम्+आरब्धवान्|
यस्मात्+ ब्रह्मर्षिमुख्यः+अहम्+
श्वपाकः+ इति भाषितः|
तस्मात् सपुत्रदारः+त्वम्+
श्वपाकत्वम्+अवाप्स्यसि || 6 ||
इति|
कुन्तिभोजः---अहो अल्पमूलत्वमम्+ महताम्+ च+अनर्थस्य|
भूतिकः---सभाग्यम्+ सौवीरराजकुलम्| कुतः,
ब्रह्मर्षिणा प्ररुष्टेन 
श्वपाकत्वम्+ तदा कृतम्|
तस्मात् तेन+एव रूपेण 
न सर्वम्+ भस्मसात् कृतम् || 7 ||
कुन्तिभोजः---युक्तम्+अभिहितम्+ भवता| ततः+ततः|
सौवीरराजः---ततः+तच्छापप्रक्षुब्धमनसा मया सुचिरम्+अनुनीयमानः शनैः शनैः प्रकृतिस्थः+ भूत्वा+अनुग्रहम्+ कृतवान्--
यावत् प्रच्छन्नरूपेण 
तावत् संवत्सरम्+ व्रजेः|
ततः संवत्सरे पूर्णे 
मुक्तशापः+ भविष्यसि || 8 ||
इति| एवम्+उक्त्वा प्रसन्नचित्तेन एहि भोः काश्यप! इति+आह्वयत, सः+ तम्+अनुगतः+ व्याघ्रेण मारितः+ वटुः| चरितम्+ च मया संवत्सरम्+ श्वपाकव्रतम्| अद्य+अस्मि शापात्+मुक्तः|
कुन्तिभोजः---अहो व्यापदः प्रवृत्तिः+निवृत्तिः+च| दिष्ट्या भवान् वर्धते|
भूतिकः---जयतु स्वामी|  
कुन्तिभोजः---ननु विष्णुसेनमाता सपरिवारम्+अन्तःपुरमम्+ प्रविष्टा|
भूतिकः---तत्रभवती प्रविश्य+अभ्यन्तरम्+ चिरकालप्रसुप्तम्+ प्रणयम्+उद्बोधयति|
कुन्तिभोजः---अथ+इदानीम्+ विष्णुसेनः कथम्+अविमारकः+ जातः|
भूतिकः---शृणोतु स्वामी--अस्ति धूमकेतुः+नाम+असुरः| सर्वलोकमारणाय परिभ्रमन् सः+ कदाचित् सौवीरराष्ट्रम्+उत्सादयितुम्+ प्रवृत्तः|
कुन्तिभोजः---अपूर्वा खलु कथा| ततः+ततः|
भूतिकः---ततः स्वदेशे सर्वप्रजानाम्+आर्तिम्+ दृष्ट्वा तस्य राक्षसस्य च प्रतिक्रियाम्+अनवेक्षमाणः स्वामी क्लेशम्+उपगतः|
कुन्तिभोजः---ततः+ततः|
भूतिकः---ततः+तत् सर्वम्+ बुद्ध्वा कुमारः+ विष्णुसेनः क्षितिरेणुपरुषगात्रः प्रलम्बमानकाकपक्षः शिशुभिः+तुल्यवयोभिः प्रक्रीडमानः+ दैवयोगात् प्रमत्तेषु रक्षिपुरुषेषु सहसा+एव तम्+ देशमे+अभ्युपगतः+ यत्र+असौ राक्षसः|
कुन्तिभोजः---अहो आश्चर्यम्+आश्चर्यम्| ततः+ततः|
भूतिकः---ततः सः+ राक्षसः प्रीत्या सुसम्पन्नम्+इव+आहारम्+ कुमारम्+अभिसमीक्ष्य स्वकर्म कर्तुम्+आरब्धः|
कुन्तिभोजः---अहो नृशंसता राक्षसस्य| ततः+ततः|
भूतिकः---अथ कुमारेण किञ्चित् प्रहस्य,
प्रपतत्+अशनिना यथा गिरीन्द्रः+
दवदहनेन यथा वनप्रदेशः|
युधि ललितम्+अनायुधेन तेन 
क्षितिपसुतेन तदा हतः सः+ नीचः || 9 ||
कुन्तिभोजः---प्रथमम्+एव हस्तिसम्भ्रमे मया+उक्तम्+- दैवात्+उत्पादितः+अयम्+ केवलः+ मानुषः+ न भवति+इति|
सौवीरराजः---भवान् सहस्रनेत्रः+चरैः कथम्+ चिन्तयति+अविमारकम्+ प्रति|
भूतिकः---स्वामिन्!
गम्यास्तु देशाः सुपरीक्षिताः+ मे 
न दृश्यते क्व+अपि चरैः कुमारः|
परीक्षितुम्+ तम्+ मनसः+अस्ति शक्तिः+
नूनम्+ हि मायाम्+अनुगच्छति+इति || 10 ||
(ततः प्रविशति नारदः)
नारदः---
वेदैः पितामहम्+अहम्+ परितोषयामि 
गीतैः करोमि हरिम्+उद्गतरोमहर्षम्|
उत्पादयामि+अहरहः+विविधैः+पायैः+
तन्त्रीषु च स्वरगणान् कलहान्+च लोके || 11 ||
भोः! कुन्तिभोजस्य पित्रा दुर्योधनेन वयम्+ सुचिरम्+आराधिताः! तस्मिन् 
मानुषस्वभावम्+उपगते कुन्तिभोजः+च+अस्मासु भृत्यत्वम्+आचरति| अद्य कुन्तिभोजस्य सौवीरराजस्य च महन्+अविमारकादर्शनेन कार्यसङ्कटः+ वर्तते| तत्+इदानीम्+अहम्+अविमारकप्रदर्शनेन तयोः+व्याक्षेपम्+ समाक्षिपामि+इति+अवतीर्णः+अस्मि भूम्याम्| (इति कुन्तिभोजसौवीरराजयोः पुरतः स्थितः|)
कुन्तिभोजः---अये भगवान् देवर्षिः+नारदः| भगवन्! अभिवादये|
नारदः---स्वस्ति भवते|
कुन्तिभोजः---अनुगृहीतः+अस्मि|
सौवीरराजः---भगवन्! अभिवादये|
नारदः---शान्तिः+अस्ततु ते|
सौवीरराजः---अनुगृहीतः+अस्मि|
कुन्तिभोजः---(कर्णे) भूतिक! एवम्+ क्रियताम्|
भूतिकः---यत्+आज्ञापयति स्वामी| (निष्क्रम्य प्रविश्य) इदम्+अर्घ्यम्+ पाद्यम्+ च|
कुन्तिभोजः---भगवन्! क्रियताम्+अनुग्रहः|
नारदः---एवम्+अस्तु|
कुन्तिभोजः---(अभ्यर्च्य) भगवन्! अस्मद्गृहम्+ परिपूतम्+ भवदवतरणेन|
सौवीरराजः---इदानीम्+ मुक्तशापः+अस्मि देवर्षिदर्शनेन|
नारदः---न+अहम्+ साम्प्रतम्+ युष्मद्दर्शनार्थम्+एव+आगतः+अत्र| अविमारकादर्शनेन सम्भूतम्+ दुःखम्+ भवतोः+ज्ञात्वा+अवतीर्णः+अस्मि|
उभौ---यदि+एवम्+, विमुक्तसन्तापौ स्वः|
नारदः---भूतिक! सुदर्शनाम्+आनय|
भूतिकः---यत्+आज्ञापयति भगवान्| (निष्क्रम्य सुदर्शनया सार्धम्+ प्रविष्टः)
सुदर्शना---अब्भाअदो देवसिसो| [अभ्यागतः+ देवर्षिः]
भूतिकः---एवम्|
सुदर्शना---सणाहो दाणि मे पुत्तअस्स विवाहो संवुत्तो| (उपगम्य) भअवं वन्दामि| 
[सनाथः+ इदानीम्+ मे पुत्रकस्य विवाहः संवृत्तः| भगवन्! वन्दे|]
नारदः -
एवम्+एव महाभागे! 
नित्यम्+ प्रीतिम्+अवाप्नुहि|
कुन्तिभोजः+च भूपालः+
नित्यम्+ स्यात् प्रीतिपीडितः || 12 ||
सुदर्शना---अणुग्गहीदम्हि| [अनुगृहीता+अस्मि|]
नारदः---इदानीम्+ पृच्छताम्+ भवन्तौ प्रष्टव्यम्|
उभौ---अनुगृहीतौ स्वः|
कुन्तिभोजः---भगवन्! किम्+ जीवति सौवीरराजपुत्रः|
नारदः---बाढम्|
सौवीरराजः---केन कारणेन न दृश्यते|
नारदः---विवाहव्याक्षेपात्|
सौवीरराजः---कथम्+ निर्विष्टः कुमारः|
कुन्तिभोजः---अथ कस्मिन् प्रदेशे|
नारदः---नगरे वैरन्त्ये|
कुन्तिभोजः---वैरन्त्यम्+ नाम नगरम्+अपि+अस्ति+इति| भवतु कस्य जामातृत्वम्+उपगतः|
नारदः---कुन्तिभोजस्य|
कुन्तिभोजः---कः सः|
नारदः -
पिता कुरङ्ग्याः+ भूपालः+
वैरन्त्यनगरेश्वरः|
दुर्योधनस्य तनयः 
कुन्तिभोजः+ भवान् ननु || 13 ||
कुन्तिभोजः---किम्+ बहुभिः प्रश्नैः| मत्सुतायाम्+ कुरङ्ग्याम्+ निर्विष्टः+ इति+उच्यते भगवता|
नारदः---एवम्+एतत्|
कुन्तिभोजः---लज्जितः+ इव+अस्मि| केन दत्ता, कथम्+ वा, कथम्+ च+अयम्+ प्रविष्टः कन्यापुरम्|
नारदः -
दत्ता सा विधिना पूर्वम्+
दृष्टा सा गजसम्भ्रमे|
पूर्वम्+ पौरुषम्+आश्रित्य 
प्रविष्टः+ मायया पुनः || 14 ||
कुन्तिभोजः---भवतु+एवम्+ तावत्+निष्प्रतिवचनम्+ऋषिवचनम्| भगवन्! इदानीम्+ किम्+ प्राप्तकालम्+ कुमारस्य कुरङ्ग्याः+च| विवाहः पूर्वम्+आरब्धव्यः|
नारदः---निष्ठितः+ विवाहः+ ननु गान्धर्वः स्वसमयः+ एव इदानीम्|
कुन्तिभोजः---अग्निसाक्षिकम्+इच्छामि|
नारदः---नित्यम्+अग्निसाक्षि+एव| तथा+अपि स्वजनपरितोषणार्थम्+अभ्यन्तरसमयमात्रम्+उपाध्यायेन कारयित्वा शीघ्रम्+आनीयताम्+इह कुमारः सह भार्यया|
कुन्तिभोजः---भगवन्! एषः+ गच्छामि|
नारदः---तिष्ठतु भवान्| भूतिक! गच्छ त्वम्|
भूतिकः---यत्+आज्ञापयति भगवान्| (निष्क्रान्तः|)
कुन्तिभोजः---भगवन्! विज्ञाप्यम्+अस्ति|
नारदः---इतः+तावत्| स्वैरम्+अभिधीयताम्|
कुन्तिभोजः---भगवन् सुदर्शनायाः पुत्राय जयवर्मणे कुरङ्गीम्+ दास्यामि+इति मया+आनीता सा पूर्वम्+ सनाथा| किम्+ कर्तव्यम्+इदानीम्, अभिधीयताम्|
नारदः---एवम्+ करोमि| मुहूर्तमेकान्ते तिष्ठ|
कुन्तिभोजः---तथा+अस्तु| (तथा करोति|)
नारदः---सुदर्शने! इतः+तावत्|
सुदर्शना---भअवं इअम्हि| [भगवन्| इयम्+अस्मि|]
नारदः---ननु श्रुतम्+अस्मद्वचनम्|
सुदर्शना---सुदं सोवीरराअउत्तस्स गुणसंकित्तणं| [श्रुतम्+ सौवीरराजपुत्रस्य गुणसङ्कीर्तनम्|]
नारदः---मा मा+एवम्| भवत्या विस्मृतः+अग्निदेवात्+उत्पन्नः+अग्रजः+ते पुत्रः|
सुदर्शना---हं, एदं पि भअवं जाणादि| [हम्, एतत्+अपि भगवान् जानाति|]
नारदः---मम+एव+आज्ञाम्+ कुरुष्व तावत्|
सुदर्शना---एवं करोमि| भअवं भणादु| [एवम्+ करोमि| भगवान् भणतु|]
नारदः---तवायम्+ पुत्रः+अग्नेः+उत्पन्नः| त्वद्भगिन्याः सुचेतनायाः प्रसवसमकाले+ एव तत्सुतः स्वर्गम्+ गतः| तव+अयम्+ पुत्रः+त्वद्भगिन्यै त्वया दत्तः| सौवीरराजः+च+असौ+अत्यन्तसन्तुष्टः प्रीतिसदृशीः क्रियाः कृत्वा विष्णुसेनः+ इति संज्ञाम्+अकरोत्| अमानुषस्वरूपबलवीर्यपराक्रमेण+अनेन वर्धमानेन यस्मात्+अविरूपधारी मारितः+असुरः, तस्मात्+अविमारकः+ इति विष्णुसेनम्+ लोकः+ ब्रवीति| ततः सः+अपि ब्रह्मशापपरिभ्रष्टः+ हस्तिसम्भ्रमदिवसे कुरङ्गीम्+ दृष्ट्वा समुत्पन्नाभिलाषः परेण पौरुषेण सङ्गम्य कुरुङ्ग्याः+ दर्शनशङ्कितैः कन्यापुररक्षिभिः परीक्ष्यमाणः+अग्निना भगवता प्रच्छादितः+ निर्गतः| तेन निर्वेदेन+अग्निम्+ प्रविष्टः पित्रा भगवता+अग्निना प्रीत्या परिष्वज्यमानः+ न दहति+अग्निः+इति मरुत्प्रपातार्थम्+ कञ्चित् 
पर्वतम्+आरूढः|
सुदर्शना---अहो अच्चाहिदं| [अहो अत्याहितम्|]
नारदः---तत्र केन+अपि विद्याधरेण तद्रूपदर्शनमात्रप्रहृष्टेन प्रीत्यान्तर्धानकार्यमात्रम्+अङ्गुलीयकम्+ दत्तम्+; यत्+ दक्षिणाङ्गुल्या धारयन्+अदृश्यः+ भवति, वामेन प्रकृतिस्थः+च|
सुदर्शना---अच्छरीअं अच्छरीअं| [आश्चर्यम्+आश्चर्यम्|]
नारदः---ततः+तत्+ दक्षिणाङ्गुल्या धारयन् सन्तुष्टनामधेयेन ब्राह्मणेन सह कुन्तिभोजस्य कन्यापुरम्+ स्वगृहवत् प्रविश्य कुरङ्ग्या यथेष्टम्+अभिरममाणः सुखम्+आस्ते| एषः+ वृत्तान्तः| किम्+इदानीम्+ कर्तव्यम्|
सुदर्शना---अणन्तरं अय्याए वञ्चिदाए चलदि विअ मे हिअअं, कोदूहलेण तुस्सदि| भअवं! एसु दिअसेसु कुरङ्गी जअवम्मणो भय्यत्ति पुच्छदि| अज्जप्पहुदि तस्स वन्दणीआ संवृत्ता| [अनन्तरम्+आर्यया वञ्चितया चलति+इव मे हृदयम्+, कौतूहलेन तुष्यति| भगवन् एषु दिवसेषु कुरङ्गी जयवर्मणः+ भार्य+इति पृच्छ्यते| अद्य प्रभृति तस्य वन्दनीया संवृत्ता|]
नारदः---अभिजनयुक्तम्+एव+अभिहितम्+ भवत्या| कथम्+इदानीम्+ ज्येष्ठपत्नी कनीयसे दीयते| सुदर्शने! अभिधीयताम्+ काशिराजाय जयवर्मणः कुरङ्गी वयसाधिका+इति| ननु+अस्ति कुरङ्ग्याः कनीयसी सुमित्रा नाम| सा जयवर्मणः+ भार्या भविष्यति|
सुदर्शना---पडिग्गहिदं इसिवअणं| [प्रतिगृहीतम्+ऋषिवचनम्|]
नारदः---गच्छ कुन्तिभोजम्+अनुवर्तस्व|
सुदर्शना---जं भअवं आणवेदि| [यत्+ भगवान्+आज्ञापयति]
(ततः प्रविशति वरवेषेणा+अविमारकः कुरङ्गी भूतिकः+च)
अविमारकः---भोः! लज्जितः+ इव+अस्मि+अनेन वृत्तान्तेन|
दृष्ट्वा तदानीम्+ गजसम्भ्रमे माम्+ 
मद्विक्रमम्+ ये परिकीर्तयन्ति|
ते किन्नु वृत्तान्तम्+इमम्+ विदित्वा 
चारित्रदोषम्+ मयि पातयन्ति || 15 ||
(परिक्रम्य दृष्ट्वा) अये अयम्+ खलु भगवान् नारदः| यः+ एषः,
शापे प्रसादेषु च सक्तबुद्धिः+
वेदेषु गीतेषु च रक्तकण्ठः|
स्निग्धेषु वैराण्युपपाद्य यत्नात्+
नष्टानि कार्याणि समीकरोति || 16 ||
कुन्तिभोजः---इतः+ इतः कुमारः| अभिवादयस्व+आत्मकुलदैवतम्+ देवर्षिम्|
अविमारकः---भगवन्! अभिवादये!
नारदः---स्वस्ति भवते सपत्नीकाय|
अविमारकः---अनुगृहीतः+अस्मि| मातुल! अभिवादये|
कुन्तिभोजः---एहि+एहि वत्स!
क्षमया जय विप्रेन्द्रान् 
दयया जय संश्रितान्|
तत्त्वबुद्ध्या जया+आत्मानम्+ 
तेजसा जय पार्थिवान् || 17 ||
अविमारकः---अनुगृहीतः+अस्मि|
कुन्तिभोजः---वत्स! इतः+ इतः पितरम्+अभिवादयस्व|
अविमारकः---भोस्तात! अभिवादये|
सौवीरराजः---एहि+एहि वत्स!
विरचितवरवेषदर्शनीयः+
गुरुजनवन्दनमिश्रशुभ्रवक्त्रः|
वयम्+इव भव हर्षबाष्पनेत्रः+
त्वम्+इह भवत्तनयम्+ समीक्षमाणः || 18 ||
पुत्र! अभिवादयस्व मातुलम्|
अविमारकः---मातुल! अभिवादये|
कुन्तिभोजः---एहि+एहि वत्स!
यज्ञैः शुभैर्हरिसमः+ भव नित्ययुक्तैः 
सत्यैः+दृढैः+दशरथप्रतिमः+ भव त्वम्|
नित्यार्पितैः पितृसमः+ भव सम्प्रदानैः 
स्वेन+आत्मना सुसदृशेन पराक्रमेण || 19 || 
सौवीरराजः---पुत्र! सुदर्शनाम्+अभिवादयस्व|
कुन्तिभोजः---अयुक्तम्+इव सुचेतनाम्+अनभिवाद्य सुदर्शनाम्+अभिवादयितुम्|
नारदः---अस्ति कारणम्| अभिवाद्यताम्+ सुदर्शना|
उभौ---एवम्+ क्रियताम्|
अविमारकः---भवति, अभिवादये|
सुदर्शना---पुत्र चिरं जीव एदाए सह| (परिष्वज्य) चिरेण दिट्ठो सि| अज्ज मए अणुभूदो पुत्तसम्परत्तिरसो (रोदिति) [पुत्र चिरम्+ जीव+एतया सह| चिरेण दृष्टः+असि| अद्य मया+अनुभूतः पुत्रसम्पत्तिरसः]
कुन्तिभोजः---
इमाम्+ तु बाष्पार्द्रकुतूहलाक्षीम्+
सम्प्रस्रवद्दुग्धपयोदयुग्माम्|
अवेक्षिताम्+ मातरम्+अप्रकाश्य 
धात्रीत्वम्+एव+एति सुचेतना मे || 20 ||
नारदः---अलम्+अतिस्नेहेन| प्रविशतु कन्यापुरम्+ सुचेतना सुचेतना सुदर्शना सुदर्शना च सभार्येण पुत्रेण|
कुन्तिभोजः---यत्+आज्ञापयति भगवान्|
सुदर्शना---जं भअवं आणवेदि| [यत्+ भगवान्+आज्ञापयति|]
नारदः---अचिरेण सौवीरराजः+ विसृज्यताम्+ स्वदेशगमनाय| जयवर्मणे सुमित्रा प्रदीयताम्+ काशिराजाय| त्वम्+अपि सन्निहितः+ भव|
कुन्तिभोजः---अनुगृहीतः+अस्मि|
नारदः---कुन्तिभोज, किम्+अन्यत्+ते प्रियम्+उपहरामि|
कुन्तिभोजः---भगवान् यदि मे प्रसन्नः, किम्+अतः परम्+अहम्+इच्छामि|
गोब्राह्मणानाम्+ हितम्+अस्तु नित्यम्+ सर्वप्रजानाम्+ सुखम्+अस्तु लोके|
नारदः---सौवीरराज किम्+ ते भूयः प्रियम्+उपहरामि|
सौवीरराजः---
यदि मे भगवान् प्रसन्नः, 
किम्+अतः परम्+अहम्+इच्छामि|
इमाम्+उदीर्णार्णवनीलवस्त्राम्+
नरेश्वरः+ नः पृथिवीम्+ प्रशास्तु || 21 ||
(भरतवाक्यम्)
भवन्तु+अरजसः+ गावः 
परचक्रम्+ प्रशाम्यतु|
इमाम्+अपि महीम्+ कृत्स्नाम्+
राजसिंहः प्रशास्तु नः || 22 ||
(निष्क्रान्ताः सर्वे)
|| इति षष्ठः+अङ्कः ||
