url: http://sanskrit.uohyd.ac.in/cgi-bin/scl/sandhi/sandhi.cgi?encoding=Unicode&text=स्व&text1=छन्दः<br>
<center><table border='1' cellpadding='2' style='border-collapse:collapse' bordercolor='brown' width='92%' id='AoutoNumber1'><tr bgcolor=#297e96><td><center><font size=4 color=white>प्रथमपदम्</font></center></td><td><center><font size=4 color=white>द्वितीयपदम्</font></center></td><td><center><font size=4 color=white>संहितपदम्</font></center></td><td><center><font size=4 color=white>सन्धिः</font></center></td><td><center><font size=4 color=white>सूत्रम्/वार्तिकम्</font></center></td><tr bgcolor='white'><td><center><font color='blue'>स्व</font></center></td><td><center><font color='blue'>छन्दः</font></center></td><td><center><font color='blue'>स्वच्छन्दः</font></center></td><td><center><font color='blue'>तुगागम -> जश्त्व-> श्चुत्व-> चर्त्व-सन्धिः</font></center></td><td><center><font color='blue'>छे च (6।1।73)-> झलां जशोऽन्ते (8।2।39)-> स्तोः श्चुना श्चुः (8।4।40)-> खरि च (8।4।55)</font><center></td></tr></table>
</center>
<br><br><br></BODY></HTML>