url: http://sanskrit.uohyd.ac.in/cgi-bin/scl/sandhi/sandhi.cgi?encoding=Unicode&text=वधू&text1=आज्ञा<br>
<center><table border='1' cellpadding='2' style='border-collapse:collapse' bordercolor='brown' width='92%' id='AoutoNumber1'><tr bgcolor=#297e96><td><center><font size=4 color=white>प्रथमपदम्</font></center></td><td><center><font size=4 color=white>द्वितीयपदम्</font></center></td><td><center><font size=4 color=white>संहितपदम्</font></center></td><td><center><font size=4 color=white>सन्धिः</font></center></td><td><center><font size=4 color=white>सूत्रम्/वार्तिकम्</font></center></td><tr bgcolor='white'><td><center><font color='blue'>वधू</font></center></td><td><center><font color='blue'>आज्ञा</font></center></td><td><center><font color='blue'>वधू आज्ञा</font></center></td><td><center><font color='blue'>प्रगृह्य-सन्धिः</font></center></td><td><center><font color='blue'>ईदूदेद्द्विवचनम् प्रगृह्यम् (1।1।11)-> प्लुतप्रगृह्या अचि नित्यम् (6।1।125)</font><center></td></tr></table>
</center>
<br><br><br></BODY></HTML>