url: http://sanskrit.uohyd.ac.in/cgi-bin/scl/sandhi/sandhi.cgi?encoding=Unicode&text=षट्&text1=नाम्<br>
<center><table border='1' cellpadding='2' style='border-collapse:collapse' bordercolor='brown' width='92%' id='AoutoNumber1'><tr bgcolor=#297e96><td><center><font size=4 color=white>प्रथमपदम्</font></center></td><td><center><font size=4 color=white>द्वितीयपदम्</font></center></td><td><center><font size=4 color=white>संहितपदम्</font></center></td><td><center><font size=4 color=white>सन्धिः</font></center></td><td><center><font size=4 color=white>सूत्रम्/वार्तिकम्</font></center></td><tr bgcolor='white'><td><center><font color='blue'>षट्</font></center></td><td><center><font color='blue'>नाम्</font></center></td><td><center><font color='blue'>षण्णाम्</font></center></td><td><center><font color='blue'>जश्त्व-> ष्टुत्वनिषेधः-> णत्व-सन्धिः</font></center></td><td><center><font color='blue'>झलां जशोऽन्ते # (8।2।39)-> ष्टुना ष्टुः # (8।4।41)[ष्टुत्वे प्राप्ते]-> न पदान्ताट्टोरनाम् # (8।4।42)-> अनाम्नवतिनगरीणामिति वाच्यम्(वा 5016)-> यरोऽनुनासिकेऽनुनासिको वा (8।4।45)-> प्रत्यये भाषायाम् नित्यम् (वा 5017)</font><center></td></tr></table>
</center>
<br><br><br></BODY></HTML>