url: http://sanskrit.uohyd.ac.in/cgi-bin/scl/sandhi/sandhi.cgi?encoding=Unicode&text=प्रत्यङ्&text1=आत्मा<br>
<center><table border='1' cellpadding='2' style='border-collapse:collapse' bordercolor='brown' width='92%' id='AoutoNumber1'><tr bgcolor=#297e96><td><center><font size=4 color=white>प्रथमपदम्</font></center></td><td><center><font size=4 color=white>द्वितीयपदम्</font></center></td><td><center><font size=4 color=white>संहितपदम्</font></center></td><td><center><font size=4 color=white>सन्धिः</font></center></td><td><center><font size=4 color=white>सूत्रम्/वार्तिकम्</font></center></td><tr bgcolor='white'><td><center><font color='blue'>प्रत्यङ्</font></center></td><td><center><font color='blue'>आत्मा</font></center></td><td><center><font color='blue'>प्रत्यङ्ङात्मा</font></center></td><td><center><font color='blue'>ङमुडागम-सन्धिः</font></center></td><td><center><font color='blue'>ङमो ह्रस्वादचि ङमुण्नित्यम् (8।3।32)</font><center></td></tr></table>
</center>
<br><br><br></BODY></HTML>