url: http://sanskrit.uohyd.ac.in/cgi-bin/scl/sandhi/sandhi.cgi?encoding=Unicode&text=त्वं&text1=करोषि<br>
<center><table border='1' cellpadding='2' style='border-collapse:collapse' bordercolor='brown' width='92%' id='AoutoNumber1'><tr bgcolor=#297e96><td><center><font size=4 color=white>प्रथमपदम्</font></center></td><td><center><font size=4 color=white>द्वितीयपदम्</font></center></td><td><center><font size=4 color=white>संहितपदम्</font></center></td><td><center><font size=4 color=white>सन्धिः</font></center></td><td><center><font size=4 color=white>सूत्रम्/वार्तिकम्</font></center></td><tr bgcolor='white'><td><center><font color='blue'>त्वं</font></center></td><td><center><font color='blue'>करोषि</font></center></td><td><center><font color='blue'>त्वङ्करोषि</font></center></td><td><center><font color='blue'>परसवर्ण-सन्धिः</font></center></td><td><center><font color='blue'>अनुस्वारस्य ययि परसवर्णः (8।4।58)</font><center></td></tr></table>
</center>
<br><br><br></BODY></HTML>