url: http://sanskrit.uohyd.ac.in/cgi-bin/scl/sandhi/sandhi.cgi?encoding=Unicode&text=सार&text1=अङ्गः<br>
<center><table border='1' cellpadding='2' style='border-collapse:collapse' bordercolor='brown' width='92%' id='AoutoNumber1'><tr bgcolor=#297e96><td><center><font size=4 color=white>प्रथमपदम्</font></center></td><td><center><font size=4 color=white>द्वितीयपदम्</font></center></td><td><center><font size=4 color=white>संहितपदम्</font></center></td><td><center><font size=4 color=white>सन्धिः</font></center></td><td><center><font size=4 color=white>सूत्रम्/वार्तिकम्</font></center></td><tr bgcolor='white'><td><center><font color='blue'>सार</font></center></td><td><center><font color='blue'>अङ्गः</font></center></td><td><center><font color='blue'>सारङ्गः</font></center></td><td><center><font color='blue'>पररूप-सन्धिः</font></center></td><td><center><font color='blue'>सारङ्गः पशुपक्षिणोः (गण सूत्रम् 136)</font><center></td></tr></table>
</center>
<br><br><br></BODY></HTML>