छत्रसाल इति	=>	छत्रसालः+ इति
परिस्थितिमपि	=>	परिस्थितिम्+अपि
बालकानामपि	=>	बालकानाम्+अपि
खड्गमुत्पाट्य	=>	खड्गम्+उत्पाट्य
म्लेच्छानामनुकूलाः	=>	म्लेच्छानाम्+अनुकूलाः
तुष्ट अस्मि	=>	तुष्टः+ अस्मि
एतद् विना	=>	एतत्+ विना
अनन्तरमेकदा	=>	अनन्तरम्+एकदा
ग्रहीतुमागमिष्यति,	=>	ग्रहीतुम्+आगमिष्यति,
श्रेयस्करमिति	=>	श्रेयस्करम्+इति
स्मरणमकरोत्	=>	स्मरणम्+अकरोत्
तस्मिन्नेव	=>	तस्मिन्+एव
उद्देशद्वयमासीत्।	=>	उद्देशद्वयम्+आसीत्।
सूक्ष्मावलोकनमिति	=>	सूक्ष्मावलोकनम्+इति
नाहं	=>	न+अहं
सङ्घटनमावश्यकम्।	=>	सङ्घटनम्+आवश्यकम्।
विवाहार्थमागताः	=>	विवाहार्थम्+आगताः
खड्गमुद्धृत्य	=>	खड्गम्+उद्धृत्य
एकमाश्रमम्	=>	एकम्+आश्रमम्
आदरमदर्शयन्।	=>	आदरम्+अदर्शयन्।
छत्रसाल इति	=>	छत्रसालः+ इति
मृगयार्थमागतोऽस्मि।	=>	मृगयार्थमागतः+अस्मि।
प्राप्तोऽस्मि।	=>	प्राप्तः+अस्मि।
बोधयितुमाग्रानगरं	=>	बोधयितुम्+आग्रानगरं
कोटर इत्यादयः	=>	कोटरः+ इत्यादयः
बहुधनमपि	=>	बहुधनम्+अपि
कूटनीतिमवलम्ब्य	=>	कूटनीतिम्+अवलम्ब्य
स्थानानामाधिपत्यमपि	=>	स्थानानाम्+आधिपत्यम्+अपि
अप्पामहोदयमपि	=>	अप्पामहोदयम्+अपि
आगन्तुमादिशत्।	=>	आगन्तुम्+आदिशत्।
साहाय्यार्थमागमिष्यति	=>	साहाय्यार्थम्+आगमिष्यति
शरणमगच्छत्,	=>	शरणम्+अगच्छत्,
तममोचयत्।	=>	तम्+अमोचयत्।
छत्रसालमधिकृत्य	=>	छत्रसालम्+अधिकृत्य
इदानीमपि	=>	इदानीम्+अपि
