किञ्चित्कालानन्तरं	=>	किञ्चित्+कालानन्तरं
एतावत्कालपर्यन्तं	=>	एतावत्+कालपर्यन्तं
नैतद् उचितम्।	=>	नैतत्+ उचितम्।
कस्यचिद् स्वरः	=>	कस्यचित्+ स्वरः
यद् आवश्यकं	=>	यत्+ आवश्यकं
स अश्वः	=>	सः+ अश्वः
इदानीमपि	=>	इदानीम्+अपि
शौर्यमनुभवति। त्रिषु	=>	सः+ शौर्यम्+अनुभवति।
त्रिषु	=>	शौर्यम्+अनुभवति।
क्रिस्ताब्दस्य	=>	प्रेषितम्+आसीत्
राणाप्रतापस्य	=>	युद्धम्+आरब्धम्।
अरवली	=>	आक्रमणम्+अकरोत्।
यावद् सुलभमासीत्	=>	यावत्+ सुलभम्+आसीत्
सुलभमासीत्	=>	सुलभम्+आसीत्
कान्दिशिकमधावत्।	=>	कान्दिशिकम्+अधावत्।
तीरमाश्रितम्।	=>	तीरम्+आश्रितम्।
दीन-दीन इति	=>	दीन-दीनः+ इति
जय एकलिङ्गजी,	=>	जयः+ एकलिङ्गजी,
तस्मिन्नेव	=>	तस्मिन्+एव
सिद्धमभवत्।	=>	सिद्धम्+अभवत्।
चेतकमारुह्य	=>	चेतकम्+आरुह्य
एतद् दृष्ट्वा	=>	एतत्+ दृष्ट्वा
समीपमागतः।	=>	समीपम्+आगतः।
तादृश्यामपि	=>	तादृश्याम्+अपि
एतद् इदानीमपि	=>	एतत्+ इदानीम्+अपि
इदानीमपि	=>	इदानीम्+अपि
कस्मिंश्चिद् सुरक्षिते	=>	कस्मिंश्चित्+ सुरक्षिते
स समर्थः।	=>	सः+ समर्थः।
शत्रुत्वमपि	=>	शत्रुत्वम्+अपि
आसीद् यद्	=>	आसीत्+ यत्+
यद् कोपि	=>	यत्+ कोपि
म्लेच्छानामपि	=>	म्लेच्छानाम्+अपि
तेषामाक्रमणेन	=>	तेषाम्+आक्रमणेन
राज्यमासीत्।	=>	राज्यम्+आसीत्।
मुख्यतममासीत्	=>	मुख्यतमम्+आसीत्
रावल इति	=>	रावलः+ इति
तर्ह्यपि	=>	तर्हि+अपि
तस्मिन्नेव	=>	तस्मिन्+एव
कतिचिद् सहस्रनारीभिः	=>	कतिचित्+ सहस्रनारीभिः
तस्मिन्नेव	=>	तस्मिन्+एव
कृतमासीत्।	=>	कृतम्+आसीत्।
स बणवीरः	=>	सः+ बणवीरः
स विक्रमसिंहं	=>	सः+ विक्रमसिंहं
बालकमुदयसिंहम्	=>	बालकम्+उदयसिंहम्
समानमासीत्।	=>	समानम्+आसीत्।
तस्या एकः	=>	तस्याः+ एकः
स प्रतापं	=>	सः+ प्रतापं
लेखनमादिषु	=>	लेखनम्+आदिषु
कियद् कथं	=>	कियत्+ कथं
गुणानामुपयोगः	=>	गुणानाम्+उपयोगः
गुणग्राहकत्वमित्यादीनां	=>	गुणग्राहकत्वम्+इत्यादीनां
सम्यक्रीत्या	=>	सम्यक्+रीत्या
वयमस्माकं	=>	वयम्+अस्माकं
तदानीमेषा	=>	तदानीम्+एषा
प्रथामनुसृत्य	=>	प्रथाम्+अनुसृत्य
केवलमेकेन	=>	केवलम्+एकेन
चिन्तितमासीत्	=>	चिन्तितम्+आसीत्
यद् मया	=>	यत्+ मया
कस्मैचिद् वयोवृद्धाय	=>	कस्मैचित्+ वयोवृद्धाय
सार्थवाहमवलोकयन्	=>	सार्थवाहम्+अवलोकयन्
अश्वद्वयमासीत्।	=>	अश्वद्वयम्+आसीत्।
स अश्वं	=>	सः+ अश्वं
धावितुमसमर्थः।	=>	धावितुम्+असमर्थः।
तमश्वं	=>	तम्+अश्वं
अयमर्थः	=>	अयम्+अर्थः
यद् युद्धस्य	=>	यत्+ युद्धस्य
भवितुमर्हति।	=>	भवितुम्+अर्हति।
तमश्वमहं	=>	तम्+अश्वम्+अहं
इदानीमेषः	=>	इदानीम्+एषः
अस्माकमेव।	=>	अस्माकम्+एव।
स उक्तवान्,	=>	सः+ उक्तवान्,
यद् आदौ	=>	यत्+ आदौ
अनर्गलमुक्तमासीत्	=>	अनर्गलम्+उक्तम्+आसीत्
स एव	=>	सः+ एव
इदानीमपि	=>	इदानीम्+अपि
कार्यमग्रे	=>	कार्यम्+अग्रे
नेतुमयं	=>	नेतुम्+अयं
भवेद् इति	=>	भवेत्+ इति
स्वामित्वमिच्छति	=>	स्वामित्वम्+इच्छति
कारणमासीत्	=>	कारणम्+आसीत्
निश्चितमासीत्।	=>	निश्चितम्+आसीत्।
त्यक्तवानासीत्।	=>	त्यक्तवान्+आसीत्।
इदानीमपि	=>	इदानीम्+अपि
भवितुमर्हति	=>	भवितुम्+अर्हति
कृतमासीत्	=>	कृतम्+आसीत्
तदासीत्	=>	तत्+आसीत्
वार्तामानीय	=>	वार्ताम्+आनीय
तेषामपि	=>	तेषाम्+अपि
आसीद् यद्	=>	आसीत्+ यत्+
यद् बहिः	=>	यत्+ बहिः
चेद् सः	=>	चेत्+ सः
कुत्रचिद् प्रेषयितुं	=>	कुत्रचित्+ प्रेषयितुं
सर्वथैव	=>	सर्वथा+एव
अशक्यमासीत्।	=>	अशक्यम्+आसीत्।
हल्दिघाटीयुद्धमभवत्।	=>	हल्दिघाटीयुद्धम्+अभवत्।
कृतमेवास्ति।	=>	कृतम्+एव+अस्ति।
युद्धादनन्तरं	=>	युद्धात्+अनन्तरं
पुनश्च	=>	पुनः+च
एतद् यत्	=>	एतत्+ यत्
शरणमपि	=>	शरणम्+अपि
लयमेति।	=>	लयम्+एति।
मुघलानामन्येषामपि	=>	मुघलानाम्+अन्येषाम्+अपि
चेद् राजपूतानां	=>	चेत्+ राजपूतानां
वर्धनीयमेव।	=>	वर्धनीयम्+एव।
चेद्,	=>	चेत्+,
शतसैनिकानामिव	=>	शतसैनिकानाम्+इव
उपायमाचरितवान्,	=>	उपायम्+आचरितवान्,
चागतवान्।	=>	च+आगतवान्।
एतद् एव	=>	एतत्+ एव
सर्वमस्माकं	=>	सर्वम्+अस्माकं
यद् रिपुः	=>	यत्+ रिपुः
स्वयमेव	=>	स्वयम्+एव
रक्षणीया चेद्	=>	रक्षणीयाः+ चेत्+
चेद् ईदृशी	=>	चेत्+ ईदृशी
तेषामपि	=>	तेषाम्+अपि
सैन्यमादिष्टम्	=>	सैन्यम्+आदिष्टम्
अनन्तरमन्यानि	=>	अनन्तरम्+अन्यानि
तत्सैन्यं	=>	तत्+सैन्यं
द्वादशवर्षाणामविश्रान्तप्रयत्नानन्तरं	=>	द्वादशवर्षाणाम्+अविश्रान्तप्रयत्नानन्तरं
ग्राममासीत्	=>	ग्रामम्+आसीत्
वर्षमासीत्	=>	वर्षम्+आसीत्
पुनश्च	=>	पुनः+च
अत एव	=>	अतः+ एव
प्रजानुरञ्जनमपि	=>	प्रजानुरञ्जनम्+अपि
काचिद् अपराधभावना	=>	काचित्+ अपराधभावना
एतद् अपि	=>	एतत्+ अपि
अत एव	=>	अतः+ एव
स तेभ्यः	=>	सः+ तेभ्यः
एतद् न	=>	एतत्+ न
यत्किञ्चिदपि	=>	यत्+किञ्चित्+अपि
धन्योऽहं,	=>	धन्यः+अहं,
धन्योऽहम्	=>	धन्यः+अहम्
भूत्वाऽपि	=>	भूत्वा+अपि
स दृढप्रतिज्ञः	=>	सः+ दृढप्रतिज्ञः
तत्तु	=>	तत्+तु
कतिचिद् दिनानन्तरं	=>	कतिचित्+ दिनानन्तरं
अनन्तरमहं	=>	अनन्तरम्+अहं
सिद्धोऽस्मि	=>	सिद्धः+अस्मि
