यद्,आवश्यकं,:यत्,आवश्यकं,
स,अश्वः,:सः,अश्वः,
इदानीमपि,:इदानीम्,अपि,
इदानीमपि,:इदानीम्,अपि,
तर्ह्यपि,:तर्हि,अपि,
कियद्,कथं,:कियत्,कथं,
तदानीमेषा,:तदानीम्,एषा,
यद्,मया,:यत्,मया,
अयमर्थः,:अयम्,अर्थः,
इदानीमेषः,:इदानीम्,एषः,
स,एव,:सः,एव,
इदानीमपि,:इदानीम्,अपि,
इदानीमपि,:इदानीम्,अपि,
चेद्,सः,:चेत्,सः,
सर्वथैव,:सर्वथा,एव,
पुनश्च,:पुनः,च,
शरणमपि,:शरणम्,अपि,
यद्,रिपुः,:यत्,रिपुः,
स्वयमेव,:स्वयम्,एव,
सैन्यमादिष्टम्,:सैन्यम्,आदिष्टम्,
तत्सैन्यं,:तत्,सैन्यं,
पुनश्च,:पुनः,च,
अत,एव,:अतः,एव,
अत,एव,:अतः,एव,
यत्किञ्चिदपि,:यत्,किञ्चित्,अपि,
धन्योऽहं,:धन्यः,अहं,
धन्योऽहम्,:धन्यः,अहम्,
भूत्वाऽपि,:भूत्वा,अपि,
तत्तु,:तत्,तु,
अनन्तरमहं,:अनन्तरम्,अहं,
सिद्धोऽस्मि,:सिद्धः,अस्मि,
