url: http://52.25.246.194/cgi-bin/scl/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=अन्तरयणम्<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>अन्तरयणम् = <a title = "अन्तरय पुं 8 एक/अन्तरय पुं 8 एक/अन्तर्_इ1 पुं घञ्<धातुः:इण्><गणः:अदादिः>">अन्तरय</a>+<a title = "ण पुं 2 एक">णम्</a>/अन्तरयणम् = <a title = "अन्त पुं 8 एक/अन्त नपुं 8 एक/अन्त्1 कर्तरि लोट् म एक परस्मैपदी<धातुः:अतिँ><गणः:भ्वादिः>">अन्त</a>+<a title = "रयण नपुं 1 एक/रयण नपुं 2 एक">रयणम्</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "अन्तरय पुं 8 एक/अन्तरय पुं 8 एक/अन्तर्_इ1 पुं घञ्<धातुः:इण्><गणः:अदादिः>">अन्तरय</a>+<a title = "ण पुं 2 एक">णम्</a>/<a title = "अन्त पुं 8 एक/अन्त नपुं 8 एक/अन्त्1 कर्तरि लोट् म एक परस्मैपदी<धातुः:अतिँ><गणः:भ्वादिः>">अन्त</a>+<a title = "रयण नपुं 1 एक/रयण नपुं 2 एक">रयणम्</a>/<a title = "अन्तः अव्य/अन्त पुं 1 एक">अन्तः</a>+<a title = "अय पुं 8 एक">अय</a>+<a title = "ण पुं 2 एक">णम्</a>/<a title = "अन्तर पुं 8 एक/अन्तर नपुं 8 एक">अन्तर</a>+<a title = "य पुं 8 एक">य</a>+<a title = "ण पुं 2 एक">णम्</a>/<a title = "अन्त पुं 8 एक/अन्त नपुं 8 एक/अन्त्1 कर्तरि लोट् म एक परस्मैपदी<धातुः:अतिँ><गणः:भ्वादिः>">अन्त</a>+<a title = "रय पुं 8 एक">रय</a>+<a title = "ण पुं 2 एक">णम्</a>/<a title = "अम् अव्य/अ पुं 2 एक">अम्</a>+<a title = "तृ नपुं 8 एक">तः</a>+<a title = "अय पुं 8 एक">अय</a>+<a title = "ण पुं 2 एक">णम्</a>/<a title = "अम् अव्य/अ पुं 2 एक">अम्</a>+<a title = "तर पुं 8 एक/तर नपुं 8 एक/तॄ1 कर्तरि लोट् म एक परस्मैपदी<धातुः:तॄ><गणः:भ्वादिः>">तर</a>+<a title = "य पुं 8 एक">य</a>+<a title = "ण पुं 2 एक">णम्</a>/<a title = "अन् अव्य">अन्</a>+<a title = "तृ नपुं 8 एक">तः</a>+<a title = "अय पुं 8 एक">अय</a>+<a title = "ण पुं 2 एक">णम्</a>/<a title = "अन्त पुं 8 एक/अन्त नपुं 8 एक/अन्त्1 कर्तरि लोट् म एक परस्मैपदी<धातुः:अतिँ><गणः:भ्वादिः>">अन्त</a>+<a title = "र पुं 8 एक/र नपुं 8 एक">र</a>+<a title = "य पुं 8 एक">य</a>+<a title = "ण पुं 2 एक">णम्</a>/<a title = "अन् अव्य">अन्</a>+<a title = "तर पुं 8 एक/तर नपुं 8 एक/तॄ1 कर्तरि लोट् म एक परस्मैपदी<धातुः:तॄ><गणः:भ्वादिः>">तर</a>+<a title = "य पुं 8 एक">य</a>+<a title = "ण पुं 2 एक">णम्</a>/</div><br />