url: http://52.25.246.194/cgi-bin/scl/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=स्वच्छन्दः<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>स्वच्छन्दः = <a title = "सु अव्य/सू स्त्री 8 एक">सु</a>+<a title = "छन्द्1 कर्तरि लङ् म एक परस्मैपदी<धातुः:छदिँ><गणः:चुरादिः>">अच्छन्दः</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "सु अव्य/सू स्त्री 8 एक">सु</a>+<a title = "छन्द्1 कर्तरि लङ् म एक परस्मैपदी<धातुः:छदिँ><गणः:चुरादिः>">अच्छन्दः</a>/<a title = "स्वच्छ पुं 2 एक/स्वच्छ नपुं 1 एक/स्वच्छ नपुं 2 एक">स्वच्छम्</a>+<a title = "द पुं 1 एक/दा पुं 2 बहु/दा पुं 5 एक/दा पुं 6 एक">दः</a>/<a title = "स्व नपुं 1 एक/स्व नपुं 2 एक">स्वत्</a>+<a title = "छन्द पुं 1 एक/छन्दस् नपुं 1 एक/छन्दस् नपुं 2 एक/छन्दस् नपुं 8 एक">छन्दः</a>/<a title = "स्व पुं 8 एक/स्व नपुं 8 एक">स्व</a>+<a title = "छन्द पुं 1 एक/छन्दस् नपुं 1 एक/छन्दस् नपुं 2 एक/छन्दस् नपुं 8 एक">छन्दः</a>/<a title = "स्व नपुं 1 एक/स्व नपुं 2 एक">स्वद्</a>+<a title = "छन्द पुं 1 एक/छन्दस् नपुं 1 एक/छन्दस् नपुं 2 एक/छन्दस् नपुं 8 एक">छन्दः</a>/<a title = "सु अव्य/सू स्त्री 8 एक">सु</a>+<a title = "अच्छ पुं 2 एक/अच्छ नपुं 1 एक/अच्छ नपुं 2 एक">अच्छम्</a>+<a title = "द पुं 1 एक/दा पुं 2 बहु/दा पुं 5 एक/दा पुं 6 एक">दः</a>/<a title = "स्व नपुं 1 एक/स्व नपुं 2 एक">स्वत्</a>+<a title = "शम् अव्य/श पुं 2 एक/श नपुं 1 एक/श नपुं 2 एक">शम्</a>+<a title = "द पुं 1 एक/दा पुं 2 बहु/दा पुं 5 एक/दा पुं 6 एक">दः</a>/<a title = "सु अव्य/सू स्त्री 8 एक">सु</a>+<a title = "अद् नपुं 1 एक/अद् नपुं 8 एक">अत्</a>+<a title = "छन्द पुं 1 एक/छन्दस् नपुं 1 एक/छन्दस् नपुं 2 एक/छन्दस् नपुं 8 एक">छन्दः</a>/<a title = "स्व नपुं 1 एक/स्व नपुं 2 एक">स्वत्</a>+<a title = "छ पुं 2 एक/छ नपुं 1 एक/छ नपुं 2 एक">छम्</a>+<a title = "द पुं 1 एक/दा पुं 2 बहु/दा पुं 5 एक/दा पुं 6 एक">दः</a>/<a title = "स्व पुं 8 एक/स्व नपुं 8 एक">स्व</a>+<a title = "छ पुं 2 एक/छ नपुं 1 एक/छ नपुं 2 एक">छम्</a>+<a title = "द पुं 1 एक/दा पुं 2 बहु/दा पुं 5 एक/दा पुं 6 एक">दः</a>/<a title = "सु अव्य/सू स्त्री 8 एक">सु</a>+<a title = "अद् पुं 1 एक/अद् पुं 8 एक">अद्</a>+<a title = "छन्द पुं 1 एक/छन्दस् नपुं 1 एक/छन्दस् नपुं 2 एक/छन्दस् नपुं 8 एक">छन्दः</a>/<a title = "स्व नपुं 1 एक/स्व नपुं 2 एक">स्वद्</a>+<a title = "छ पुं 2 एक/छ नपुं 1 एक/छ नपुं 2 एक">छम्</a>+<a title = "द पुं 1 एक/दा पुं 2 बहु/दा पुं 5 एक/दा पुं 6 एक">दः</a>/<a title = "सु अव्य/सू स्त्री 8 एक">सु</a>+<a title = "अद् नपुं 1 एक/अद् नपुं 8 एक">अत्</a>+<a title = "शम् अव्य/श पुं 2 एक/श नपुं 1 एक/श नपुं 2 एक">शम्</a>+<a title = "द पुं 1 एक/दा पुं 2 बहु/दा पुं 5 एक/दा पुं 6 एक">दः</a>/<a title = "सु अव्य/सू स्त्री 8 एक">सु</a>+<a title = "अद् नपुं 1 एक/अद् नपुं 8 एक">अत्</a>+<a title = "छ पुं 2 एक/छ नपुं 1 एक/छ नपुं 2 एक">छम्</a>+<a title = "द पुं 1 एक/दा पुं 2 बहु/दा पुं 5 एक/दा पुं 6 एक">दः</a>/<a title = "सु अव्य/सू स्त्री 8 एक">सु</a>+<a title = "अद् पुं 1 एक/अद् पुं 8 एक">अद्</a>+<a title = "छ पुं 2 एक/छ नपुं 1 एक/छ नपुं 2 एक">छम्</a>+<a title = "द पुं 1 एक/दा पुं 2 बहु/दा पुं 5 एक/दा पुं 6 एक">दः</a>/</div><br />