url: http://52.25.246.194/cgi-bin/scl/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=प्रत्येकः<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>प्रत्येकः = <a title = "प्रति अव्य">प्रति</a>+<a title = "एक पुं 1 एक">एकः</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "प्रति अव्य">प्रति</a>+<a title = "एक पुं 1 एक">एकः</a>/<a title = "प्रति पुं 1 द्वि/प्रति पुं 2 द्वि/प्रति पुं 8 द्वि">प्रती</a>+<a title = "एक पुं 1 एक">एकः</a>/</div><br />