url: http://52.25.246.194/cgi-bin/scl/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=इक्षुवाहणम्<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>इक्षुवाहणम् = <a title = "ई पुं 8 एक/ई स्त्री 8 एक">इ</a>+<a title = "क्षु नपुं 1 एक/क्षु नपुं 2 एक/क्षु नपुं 8 एक">क्षु</a>+<a title = "वा अव्य/ऊ स्त्री 3 एक/वा स्त्री 1 एक/न्सुलू नपुं 3 एक">वा</a>+<a title = "हन् पुं 2 एक">हणम्</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "ई पुं 8 एक/ई स्त्री 8 एक">इ</a>+<a title = "क्षु नपुं 1 एक/क्षु नपुं 2 एक/क्षु नपुं 8 एक">क्षु</a>+<a title = "वा अव्य/ऊ स्त्री 3 एक/वा स्त्री 1 एक/न्सुलू नपुं 3 एक">वा</a>+<a title = "हन् पुं 2 एक">हणम्</a>/<a title = "ई पुं 8 एक/ई स्त्री 8 एक">इ</a>+<a title = "क्षु नपुं 1 एक/क्षु नपुं 2 एक/क्षु नपुं 8 एक">क्षु</a>+<a title = "वाह पुं 8 एक/वाह नपुं 8 एक">वाह</a>+<a title = "ण पुं 2 एक">णम्</a>/<a title = "ई पुं 8 एक/ई स्त्री 8 एक">इ</a>+<a title = "क्षु नपुं 1 एक/क्षु नपुं 2 एक/क्षु नपुं 8 एक">क्षु</a>+<a title = "वा अव्य/ऊ स्त्री 3 एक/वा स्त्री 1 एक/न्सुलू नपुं 3 एक">वा</a>+<a title = "अह्1 कर्तरि लिट् म बहु परस्मैपदी<धातुः:अहँ><गणः:स्वादिः>/अह्1 कर्तरि लिट् उ एक परस्मैपदी<धातुः:अहँ><गणः:स्वादिः>/अह्1 कर्तरि लिट् प्र एक परस्मैपदी<धातुः:अहँ><गणः:स्वादिः>/ब्रू1 कर्तरि लट् प्र एक परस्मैपदी<धातुः:ब्रूञ्><गणः:अदादिः>">आह</a>+<a title = "ण पुं 2 एक">णम्</a>/<a title = "ई पुं 8 एक/ई स्त्री 8 एक">इ</a>+<a title = "क्षु नपुं 1 एक/क्षु नपुं 2 एक/क्षु नपुं 8 एक">क्षु</a>+<a title = "व पुं 8 एक/व नपुं 8 एक">व</a>+<a title = "अह्1 कर्तरि लिट् म बहु परस्मैपदी<धातुः:अहँ><गणः:स्वादिः>/अह्1 कर्तरि लिट् उ एक परस्मैपदी<धातुः:अहँ><गणः:स्वादिः>/अह्1 कर्तरि लिट् प्र एक परस्मैपदी<धातुः:अहँ><गणः:स्वादिः>/ब्रू1 कर्तरि लट् प्र एक परस्मैपदी<धातुः:ब्रूञ्><गणः:अदादिः>">आह</a>+<a title = "ण पुं 2 एक">णम्</a>/<a title = "ई पुं 8 एक/ई स्त्री 8 एक">इ</a>+<a title = "क्षु नपुं 1 एक/क्षु नपुं 2 एक/क्षु नपुं 8 एक">क्षु</a>+<a title = "वा अव्य/ऊ स्त्री 3 एक/वा स्त्री 1 एक/न्सुलू नपुं 3 एक">वा</a>+<a title = "अह अव्य">अह</a>+<a title = "ण पुं 2 एक">णम्</a>/<a title = "ई पुं 8 एक/ई स्त्री 8 एक">इ</a>+<a title = "क्षु नपुं 1 एक/क्षु नपुं 2 एक/क्षु नपुं 8 एक">क्षु</a>+<a title = "व पुं 8 एक/व नपुं 8 एक">व</a>+<a title = "अह अव्य">अह</a>+<a title = "ण पुं 2 एक">णम्</a>/<a title = "ई पुं 8 एक/ई स्त्री 8 एक">इ</a>+<a title = "क्षु नपुं 1 एक/क्षु नपुं 2 एक/क्षु नपुं 8 एक">क्षु</a>+<a title = "वा अव्य/ऊ स्त्री 3 एक/वा स्त्री 1 एक/न्सुलू नपुं 3 एक">वा</a>+<a title = "ह अव्य/ह पुं 8 एक/ह नपुं 8 एक/हन् नपुं 1 एक/हन् नपुं 2 एक/हन् नपुं 8 एक">ह</a>+<a title = "ण पुं 2 एक">णम्</a>/</div><br />