url: http://52.25.246.194/cgi-bin/scl/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=युयुत्सते<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>युयुत्सते = <a title = "यु नपुं 1 एक/यु नपुं 2 एक/यु नपुं 8 एक">यु</a>+<a title = "युध् स्त्री 1 एक/युध् स्त्री 8 एक">युत्</a>+<a title = "सत् पुं 4 एक/सत् पुं 4 एक/सत् स्त्री 4 एक/सत् नपुं 4 एक/सत् नपुं 4 एक/सति स्त्री 8 एक/सता स्त्री 1 द्वि/सता स्त्री 2 द्वि/सता स्त्री 8 एक/सता स्त्री 8 द्वि">सते</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "यु नपुं 1 एक/यु नपुं 2 एक/यु नपुं 8 एक">यु</a>+<a title = "युध् स्त्री 1 एक/युध् स्त्री 8 एक">युत्</a>+<a title = "सत् पुं 4 एक/सत् पुं 4 एक/सत् स्त्री 4 एक/सत् नपुं 4 एक/सत् नपुं 4 एक/सति स्त्री 8 एक/सता स्त्री 1 द्वि/सता स्त्री 2 द्वि/सता स्त्री 8 एक/सता स्त्री 8 द्वि">सते</a>/<a title = "यु नपुं 1 एक/यु नपुं 2 एक/यु नपुं 8 एक">यु</a>+<a title = "युध् स्त्री 1 एक/युध् स्त्री 8 एक">युत्</a>+<a title = "स पुं 8 एक/स नपुं 8 एक">स</a>+<a title = "ता स्त्री 1 द्वि/ता स्त्री 2 द्वि/तद् पुं 1 बहु/तद् स्त्री 1 द्वि/तद् स्त्री 2 द्वि/तद् नपुं 1 द्वि/तद् नपुं 2 द्वि/युष्मद् 4 एक/युष्मद् 6 एक">ते</a>/</div><br />