url: http://52.25.246.194/cgi-bin/scl/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=तल्लीनः<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>तल्लीनः = <a title = "तद् नपुं 1 एक/तद् नपुं 2 एक">तत्</a>+<a title = "लीन पुं 1 एक/लीन पुं 1 एक">लीनः</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "तद् नपुं 1 एक/तद् नपुं 2 एक">तत्</a>+<a title = "लीन पुं 1 एक/लीन पुं 1 एक">लीनः</a>/<a title = "तल्ली स्त्री 8 एक">तल्लि</a>+<a title = "इन पुं 1 एक">इनः</a>/<a title = "तल्ली स्त्री 1 एक">तल्ली</a>+<a title = "इन पुं 1 एक">इनः</a>/<a title = "तद् नपुं 1 एक">तद्</a>+<a title = "लीन पुं 1 एक/लीन पुं 1 एक">लीनः</a>/<a title = "तल्ली स्त्री 1 एक">तल्ली</a>+<a title = "न पुं 1 एक/नृ पुं 8 एक/नस् स्त्री 1 एक/अस्मद् 2 बहु/अस्मद् 4 बहु/अस्मद् 6 बहु">नः</a>/<a title = "तद् नपुं 1 एक/तद् नपुं 2 एक">तत्</a>+<a title = "ली स्त्री 8 एक">लि</a>+<a title = "इन पुं 1 एक">इनः</a>/<a title = "तद् नपुं 1 एक/तद् नपुं 2 एक">तत्</a>+<a title = "ली स्त्री 1 एक">ली</a>+<a title = "इन पुं 1 एक">इनः</a>/<a title = "तद् नपुं 1 एक/तद् नपुं 2 एक">तत्</a>+<a title = "ली स्त्री 1 एक">ली</a>+<a title = "न पुं 1 एक/नृ पुं 8 एक/नस् स्त्री 1 एक/अस्मद् 2 बहु/अस्मद् 4 बहु/अस्मद् 6 बहु">नः</a>/<a title = "तद् नपुं 1 एक">तद्</a>+<a title = "ली स्त्री 8 एक">लि</a>+<a title = "इन पुं 1 एक">इनः</a>/<a title = "तल्ली स्त्री 8 एक">तल्लि</a>+<a title = "इ पुं 2 बहु/ई पुं 2 बहु">ईन्</a>+<a title = "अ पुं 1 एक/ऋ पुं 8 एक/ऋ स्त्री 8 एक/अस् पुं 8 एक/अस् स्त्री 8 एक">अः</a>/<a title = "तद् नपुं 1 एक">तद्</a>+<a title = "ली स्त्री 1 एक">ली</a>+<a title = "इन पुं 1 एक">इनः</a>/<a title = "तद् नपुं 1 एक">तद्</a>+<a title = "ली स्त्री 1 एक">ली</a>+<a title = "न पुं 1 एक/नृ पुं 8 एक/नस् स्त्री 1 एक/अस्मद् 2 बहु/अस्मद् 4 बहु/अस्मद् 6 बहु">नः</a>/<a title = "तल्ली स्त्री 1 एक">तल्ली</a>+<a title = "इ पुं 2 बहु/ई पुं 2 बहु">ईन्</a>+<a title = "अ पुं 1 एक/ऋ पुं 8 एक/ऋ स्त्री 8 एक/अस् पुं 8 एक/अस् स्त्री 8 एक">अः</a>/<a title = "तद् नपुं 1 एक/तद् नपुं 2 एक">तत्</a>+<a title = "ली स्त्री 8 एक">लि</a>+<a title = "इ पुं 2 बहु/ई पुं 2 बहु">ईन्</a>+<a title = "अ पुं 1 एक/ऋ पुं 8 एक/ऋ स्त्री 8 एक/अस् पुं 8 एक/अस् स्त्री 8 एक">अः</a>/<a title = "तद् नपुं 1 एक/तद् नपुं 2 एक">तत्</a>+<a title = "ली स्त्री 1 एक">ली</a>+<a title = "इ पुं 2 बहु/ई पुं 2 बहु">ईन्</a>+<a title = "अ पुं 1 एक/ऋ पुं 8 एक/ऋ स्त्री 8 एक/अस् पुं 8 एक/अस् स्त्री 8 एक">अः</a>/<a title = "तद् नपुं 1 एक">तद्</a>+<a title = "ली स्त्री 8 एक">लि</a>+<a title = "इ पुं 2 बहु/ई पुं 2 बहु">ईन्</a>+<a title = "अ पुं 1 एक/ऋ पुं 8 एक/ऋ स्त्री 8 एक/अस् पुं 8 एक/अस् स्त्री 8 एक">अः</a>/<a title = "तद् नपुं 1 एक">तद्</a>+<a title = "ली स्त्री 1 एक">ली</a>+<a title = "इ पुं 2 बहु/ई पुं 2 बहु">ईन्</a>+<a title = "अ पुं 1 एक/ऋ पुं 8 एक/ऋ स्त्री 8 एक/अस् पुं 8 एक/अस् स्त्री 8 एक">अः</a>/</div><br />