url: http://52.25.246.194/cgi-bin/scl/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=वाग्घरिः<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>वाग्घरिः = <a title = "वाच् स्त्री 1 एक/वाच् स्त्री 8 एक">वाक्</a>+<a title = "हरि पुं 1 एक/हरि स्त्री 1 एक">हरिः</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "वाच् स्त्री 1 एक/वाच् स्त्री 8 एक">वाक्</a>+<a title = "हरि पुं 1 एक/हरि स्त्री 1 एक">हरिः</a>/<a title = "वाच् स्त्री 1 एक/वाच् स्त्री 8 एक">वाग्</a>+<a title = "हरि पुं 1 एक/हरि स्त्री 1 एक">हरिः</a>/<a title = "वाच् स्त्री 1 एक/वाच् स्त्री 8 एक">वाक्</a>+<a title = "ह पुं 1 एक">हः</a>+<a title = "इ पुं 1 एक">इः</a>/<a title = "वाच् स्त्री 1 एक/वाच् स्त्री 8 एक">वाग्</a>+<a title = "ह पुं 1 एक">हः</a>+<a title = "इ पुं 1 एक">इः</a>/<a title = "वाच् स्त्री 1 एक/वाच् स्त्री 8 एक">वाक्</a>+<a title = "घ पुं 1 एक/घस् स्त्री 1 एक">घः</a>+<a title = "इ पुं 1 एक">इः</a>/<a title = "वाच् स्त्री 1 एक/वाच् स्त्री 8 एक">वाग्</a>+<a title = "घ पुं 1 एक/घस् स्त्री 1 एक">घः</a>+<a title = "इ पुं 1 एक">इः</a>/</div><br />