url: http://52.25.246.194/cgi-bin/scl/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=स्वैरः<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>स्वैरः = <a title = "स्व पुं 3 बहु/स्व नपुं 3 बहु/स्व पुं 3 बहु/स्व नपुं 3 बहु">स्वैः</a>+<a title = "अ पुं 1 एक/ऋ पुं 8 एक/ऋ स्त्री 8 एक/अस् पुं 8 एक/अस् स्त्री 8 एक">अः</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "स्व पुं 3 बहु/स्व नपुं 3 बहु/स्व पुं 3 बहु/स्व नपुं 3 बहु">स्वैः</a>+<a title = "अ पुं 1 एक/ऋ पुं 8 एक/ऋ स्त्री 8 एक/अस् पुं 8 एक/अस् स्त्री 8 एक">अः</a>/<a title = "सू स्त्री 4 एक">स्वै</a>+<a title = "र पुं 1 एक">रः</a>/<a title = "स्व पुं 8 एक/स्व नपुं 8 एक">स्व</a>+<a title = "इ पुं 5 एक/इ पुं 6 एक">एः</a>+<a title = "अ पुं 1 एक/ऋ पुं 8 एक/ऋ स्त्री 8 एक/अस् पुं 8 एक/अस् स्त्री 8 एक">अः</a>/<a title = "सू स्त्री 3 एक/स्वा स्त्री 1 एक/स्वा स्त्री 1 एक">स्वा</a>+<a title = "इ पुं 5 एक/इ पुं 6 एक">एः</a>+<a title = "अ पुं 1 एक/ऋ पुं 8 एक/ऋ स्त्री 8 एक/अस् पुं 8 एक/अस् स्त्री 8 एक">अः</a>/<a title = "स्व पुं 8 एक/स्व नपुं 8 एक">स्व</a>+<a title = "अ पुं 3 बहु/इ1 कर्तरि लङ् म एक परस्मैपदी<धातुः:इण्><गणः:अदादिः>/आङ्_इ1 कर्तरि लङ् म एक परस्मैपदी<धातुः:इण्><गणः:अदादिः>">ऐः</a>+<a title = "अ पुं 1 एक/ऋ पुं 8 एक/ऋ स्त्री 8 एक/अस् पुं 8 एक/अस् स्त्री 8 एक">अः</a>/<a title = "सू स्त्री 3 एक/स्वा स्त्री 1 एक/स्वा स्त्री 1 एक">स्वा</a>+<a title = "इ पुं 1 एक">इः</a>+<a title = "अ पुं 1 एक/ऋ पुं 8 एक/ऋ स्त्री 8 एक/अस् पुं 8 एक/अस् स्त्री 8 एक">अः</a>/<a title = "सू स्त्री 3 एक/स्वा स्त्री 1 एक/स्वा स्त्री 1 एक">स्वा</a>+<a title = "अ पुं 3 बहु/इ1 कर्तरि लङ् म एक परस्मैपदी<धातुः:इण्><गणः:अदादिः>/आङ्_इ1 कर्तरि लङ् म एक परस्मैपदी<धातुः:इण्><गणः:अदादिः>">ऐः</a>+<a title = "अ पुं 1 एक/ऋ पुं 8 एक/ऋ स्त्री 8 एक/अस् पुं 8 एक/अस् स्त्री 8 एक">अः</a>/<a title = "सु अव्य/सू स्त्री 8 एक">सु</a>+<a title = "अ पुं 3 बहु/इ1 कर्तरि लङ् म एक परस्मैपदी<धातुः:इण्><गणः:अदादिः>/आङ्_इ1 कर्तरि लङ् म एक परस्मैपदी<धातुः:इण्><गणः:अदादिः>">ऐः</a>+<a title = "अ पुं 1 एक/ऋ पुं 8 एक/ऋ स्त्री 8 एक/अस् पुं 8 एक/अस् स्त्री 8 एक">अः</a>/</div><br />