url: http://52.25.246.194/cgi-bin/scl/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=दद्ध्यत्र<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>दद्ध्यत्र = <a title = "दत् पुं 1 एक/दत् पुं 8 एक/दद् नपुं 1 एक/दद् नपुं 8 एक">दत्</a>+<a title = "हि अव्य">हि</a>+<a title = "अत्र अव्य">अत्र</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "दत् पुं 1 एक/दत् पुं 8 एक/दद् नपुं 1 एक/दद् नपुं 8 एक">दत्</a>+<a title = "हि अव्य">हि</a>+<a title = "अत्र अव्य">अत्र</a>/<a title = "दद् पुं 1 एक/दद् पुं 8 एक">दद्</a>+<a title = "हि अव्य">हि</a>+<a title = "अत्र अव्य">अत्र</a>/<a title = "दत् पुं 1 एक/दत् पुं 8 एक/दद् नपुं 1 एक/दद् नपुं 8 एक">दत्</a>+<a title = "ही अव्य">ही</a>+<a title = "अत्र अव्य">अत्र</a>/<a title = "दत् पुं 1 एक/दत् पुं 8 एक/दद् नपुं 1 एक/दद् नपुं 8 एक">दत्</a>+<a title = "धि पुं 1 द्वि/धि पुं 2 द्वि/धि पुं 8 द्वि">धी</a>+<a title = "अत्र अव्य">अत्र</a>/<a title = "दद् पुं 1 एक/दद् पुं 8 एक">दद्</a>+<a title = "धि पुं 1 द्वि/धि पुं 2 द्वि/धि पुं 8 द्वि">धी</a>+<a title = "अत्र अव्य">अत्र</a>/<a title = "दद् पुं 1 एक/दद् पुं 8 एक">दद्</a>+<a title = "ही अव्य">ही</a>+<a title = "अत्र अव्य">अत्र</a>/</div><br />