url: http://52.25.246.194/cgi-bin/scl/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=सीमन्तः<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>सीमन्तः = <a title = "सीमन् पुं 8 एक">सीमन्</a>+<a title = "तृ नपुं 8 एक">तः</a>/सीमन्तः = <a title = "सि स्त्री 1 द्वि/सि स्त्री 2 द्वि/सि स्त्री 8 द्वि">सी</a>+<a title = "मन्तृ पुं 8 एक/मन्तृ पुं 8 एक/मन्तृ नपुं 8 एक">मन्तः</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "सीमन् पुं 8 एक">सीमन्</a>+<a title = "तृ नपुं 8 एक">तः</a>/<a title = "सि स्त्री 1 द्वि/सि स्त्री 2 द्वि/सि स्त्री 8 द्वि">सी</a>+<a title = "मन्तृ पुं 8 एक/मन्तृ पुं 8 एक/मन्तृ नपुं 8 एक">मन्तः</a>/<a title = "सि स्त्री 1 द्वि/सि स्त्री 2 द्वि/सि स्त्री 8 द्वि">सी</a>+<a title = "इ पुं 2 एक">इम्</a>+<a title = "अन्तः अव्य/अन्त पुं 1 एक">अन्तः</a>/<a title = "सि स्त्री 1 द्वि/सि स्त्री 2 द्वि/सि स्त्री 8 द्वि">सी</a>+<a title = "इदम् पुं 2 एक">इमम्</a>+<a title = "तृ नपुं 8 एक">तः</a>/<a title = "सि स्त्री 1 द्वि/सि स्त्री 2 द्वि/सि स्त्री 8 द्वि">सी</a>+<a title = "ई पुं 2 एक/ई स्त्री 2 एक">ईम्</a>+<a title = "अन्तः अव्य/अन्त पुं 1 एक">अन्तः</a>/<a title = "सि स्त्री 1 द्वि/सि स्त्री 2 द्वि/सि स्त्री 8 द्वि">सी</a>+<a title = "म पुं 2 एक/म नपुं 1 एक/म नपुं 2 एक">मम्</a>+<a title = "तृ नपुं 8 एक">तः</a>/<a title = "सि स्त्री 1 द्वि/सि स्त्री 2 द्वि/सि स्त्री 8 द्वि">सी</a>+<a title = "इ पुं 2 एक">इम्</a>+<a title = "अम् अव्य/अ पुं 2 एक">अम्</a>+<a title = "तृ नपुं 8 एक">तः</a>/<a title = "सि स्त्री 1 द्वि/सि स्त्री 2 द्वि/सि स्त्री 8 द्वि">सी</a>+<a title = "ई पुं 2 एक/ई स्त्री 2 एक">ईम्</a>+<a title = "अम् अव्य/अ पुं 2 एक">अम्</a>+<a title = "तृ नपुं 8 एक">तः</a>/<a title = "सि स्त्री 1 द्वि/सि स्त्री 2 द्वि/सि स्त्री 8 द्वि">सी</a>+<a title = "इ पुं 2 एक">इम्</a>+<a title = "अन् अव्य">अन्</a>+<a title = "तृ नपुं 8 एक">तः</a>/<a title = "सि स्त्री 1 द्वि/सि स्त्री 2 द्वि/सि स्त्री 8 द्वि">सी</a>+<a title = "ई पुं 2 एक/ई स्त्री 2 एक">ईम्</a>+<a title = "अन् अव्य">अन्</a>+<a title = "तृ नपुं 8 एक">तः</a>/</div><br />