url: http://52.25.246.194/cgi-bin/scl/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=कोऽसिचत्<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>कोऽसिचत् = <a title = "क पुं 1 एक/कृ स्त्री 8 एक/किम् पुं 1 एक">कः</a>+<a title = "सिच्1 कर्तरि लुङ् प्र एक परस्मैपदी<धातुः:षिचँ><गणः:तुदादिः>">असिचत्</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "क पुं 1 एक/कृ स्त्री 8 एक/किम् पुं 1 एक">कः</a>+<a title = "सिच्1 कर्तरि लुङ् प्र एक परस्मैपदी<धातुः:षिचँ><गणः:तुदादिः>">असिचत्</a>/<a title = "क पुं 8 एक/क नपुं 8 एक">क</a>+<a title = "सिच्1 कर्तरि लुङ् प्र एक परस्मैपदी<धातुः:षिचँ><गणः:तुदादिः>">असिचत्</a>/<a title = "कु स्त्री 5 एक/कु स्त्री 6 एक">कोः</a>+<a title = "सिच्1 कर्तरि लुङ् प्र एक परस्मैपदी<धातुः:षिचँ><गणः:तुदादिः>">असिचत्</a>/<a title = "कु स्त्री 8 एक">को</a>+<a title = "सिच्1 कर्तरि लुङ् प्र एक परस्मैपदी<धातुः:षिचँ><गणः:तुदादिः>">असिचत्</a>/<a title = "क पुं 1 एक/कृ स्त्री 8 एक/किम् पुं 1 एक">कः</a>+<a title = "अ पुं 1 एक/ऋ पुं 8 एक/ऋ स्त्री 8 एक/अस् पुं 8 एक/अस् स्त्री 8 एक">अः</a>+<a title = "सिच्1 कर्तरि लुङ् प्र एक परस्मैपदी<धातुः:षिचँ><गणः:तुदादिः>">असिचत्</a>/<a title = "कृ स्त्री 1 एक/किम् स्त्री 1 एक">का</a>+<a title = "उ पुं 1 एक/ऋ पुं 5 एक/ऋ पुं 6 एक/ऋ स्त्री 5 एक/ऋ स्त्री 6 एक">उः</a>+<a title = "सिच्1 कर्तरि लुङ् प्र एक परस्मैपदी<धातुः:षिचँ><गणः:तुदादिः>">असिचत्</a>/<a title = "क पुं 1 एक/कृ स्त्री 8 एक/किम् पुं 1 एक">कः</a>+<a title = "उ पुं 1 एक/ऋ पुं 5 एक/ऋ पुं 6 एक/ऋ स्त्री 5 एक/ऋ स्त्री 6 एक">उः</a>+<a title = "सिच्1 कर्तरि लुङ् प्र एक परस्मैपदी<धातुः:षिचँ><गणः:तुदादिः>">असिचत्</a>/<a title = "क पुं 8 एक/क नपुं 8 एक">क</a>+<a title = "उ पुं 1 एक/ऋ पुं 5 एक/ऋ पुं 6 एक/ऋ स्त्री 5 एक/ऋ स्त्री 6 एक">उः</a>+<a title = "सिच्1 कर्तरि लुङ् प्र एक परस्मैपदी<धातुः:षिचँ><गणः:तुदादिः>">असिचत्</a>/<a title = "कृ स्त्री 1 एक/किम् स्त्री 1 एक">का</a>+<a title = "ऊ स्त्री 1 एक/ऊ स्त्री 2 बहु/उष् स्त्री 1 एक/उष् स्त्री 8 एक">ऊः</a>+<a title = "सिच्1 कर्तरि लुङ् प्र एक परस्मैपदी<धातुः:षिचँ><गणः:तुदादिः>">असिचत्</a>/<a title = "क पुं 8 एक/क नपुं 8 एक">क</a>+<a title = "ऊ स्त्री 1 एक/ऊ स्त्री 2 बहु/उष् स्त्री 1 एक/उष् स्त्री 8 एक">ऊः</a>+<a title = "सिच्1 कर्तरि लुङ् प्र एक परस्मैपदी<धातुः:षिचँ><गणः:तुदादिः>">असिचत्</a>/</div><br />