url: http://52.25.246.194/cgi-bin/scl/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=शरवणम्<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>शरवणम् = <a title = "श पुं 1 एक/शस् पुं 8 एक/शस् नपुं 1 एक/शस् नपुं 2 एक/शस् नपुं 8 एक">शः</a>+<a title = "वण्1 कर्तरि लङ् उ एक परस्मैपदी<धातुः:वणँ><गणः:भ्वादिः>">अवणम्</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "श पुं 1 एक/शस् पुं 8 एक/शस् नपुं 1 एक/शस् नपुं 2 एक/शस् नपुं 8 एक">शः</a>+<a title = "वण्1 कर्तरि लङ् उ एक परस्मैपदी<धातुः:वणँ><गणः:भ्वादिः>">अवणम्</a>/<a title = "श पुं 8 एक/श नपुं 8 एक">श</a>+<a title = "रवण पुं 2 एक/रवण नपुं 1 एक/रवण नपुं 1 एक/रवण नपुं 2 एक/रवण नपुं 2 एक">रवणम्</a>/<a title = "श पुं 1 एक/शस् पुं 8 एक/शस् नपुं 1 एक/शस् नपुं 2 एक/शस् नपुं 8 एक">शः</a>+<a title = "अव पुं 8 एक/अव्1 कर्तरि लोट् म एक परस्मैपदी<धातुः:अवँ><गणः:भ्वादिः>">अव</a>+<a title = "ण पुं 2 एक">णम्</a>/<a title = "शर पुं 8 एक/शर नपुं 8 एक">शर</a>+<a title = "व पुं 8 एक/व नपुं 8 एक">व</a>+<a title = "ण पुं 2 एक">णम्</a>/<a title = "श पुं 8 एक/श नपुं 8 एक">श</a>+<a title = "रु पुं 8 बहु/रव पुं 8 एक">रव</a>+<a title = "ण पुं 2 एक">णम्</a>/<a title = "श पुं 8 एक/श नपुं 8 एक">श</a>+<a title = "र पुं 8 एक/र नपुं 8 एक">र</a>+<a title = "व पुं 8 एक/व नपुं 8 एक">व</a>+<a title = "ण पुं 2 एक">णम्</a>/</div><br />