url: http://52.25.246.194/cgi-bin/scl/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=षण्णाम्<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>षण्णाम् = <a title = "षष् 1 बहु/षष् 2 बहु/षष् 1 बहु/षष् 2 बहु">षट्</a>+<a title = "ण पुं 8 एक">ण</a>+<a title = "आम् अव्य/आ स्त्री 2 एक/ओ पुं 2 एक">आम्</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "षष् 1 बहु/षष् 2 बहु/षष् 1 बहु/षष् 2 बहु">षट्</a>+<a title = "ण पुं 8 एक">ण</a>+<a title = "आम् अव्य/आ स्त्री 2 एक/ओ पुं 2 एक">आम्</a>/<a title = "षष् 1 बहु/षष् 2 बहु/षष् 1 बहु/षष् 2 बहु">षट्</a>+<a title = "ण पुं 8 एक">ण</a>+<a title = "अम् अव्य/अ पुं 2 एक">अम्</a>/<a title = "ष पुं 2 एक/ष नपुं 1 एक/ष नपुं 2 एक">षम्</a>+<a title = "ण पुं 8 एक">ण</a>+<a title = "आम् अव्य/आ स्त्री 2 एक/ओ पुं 2 एक">आम्</a>/<a title = "ष पुं 2 एक/ष नपुं 1 एक/ष नपुं 2 एक">षम्</a>+<a title = "ण पुं 8 एक">ण</a>+<a title = "अम् अव्य/अ पुं 2 एक">अम्</a>/<a title = "षष् 1 बहु/षष् 2 बहु/षष् 1 बहु/षष् 2 बहु">षड्</a>+<a title = "ण पुं 8 एक">ण</a>+<a title = "आम् अव्य/आ स्त्री 2 एक/ओ पुं 2 एक">आम्</a>/<a title = "षष् 1 बहु/षष् 2 बहु/षष् 1 बहु/षष् 2 बहु">षड्</a>+<a title = "ण पुं 8 एक">ण</a>+<a title = "अम् अव्य/अ पुं 2 एक">अम्</a>/</div><br />