url: http://52.25.246.194/cgi-bin/scl/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=गिरीशः<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>गिरीशः = <a title = "गिर् स्त्री 7 एक/गिर् नपुं 1 बहु/गिर् नपुं 2 बहु/गिर् नपुं 7 एक/गिर् नपुं 8 बहु/गिरि नपुं 1 एक/गिरि नपुं 2 एक/गिरि नपुं 8 एक">गिरि</a>+<a title = "ईश् पुं 1 बहु/ईश् पुं 2 बहु/ईश् पुं 5 एक/ईश् पुं 6 एक/ईश् पुं 8 बहु/ईश पुं 1 एक">ईशः</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "गिर् स्त्री 7 एक/गिर् नपुं 1 बहु/गिर् नपुं 2 बहु/गिर् नपुं 7 एक/गिर् नपुं 8 बहु/गिरि नपुं 1 एक/गिरि नपुं 2 एक/गिरि नपुं 8 एक">गिरि</a>+<a title = "ईश् पुं 1 बहु/ईश् पुं 2 बहु/ईश् पुं 5 एक/ईश् पुं 6 एक/ईश् पुं 8 बहु/ईश पुं 1 एक">ईशः</a>/<a title = "गिर् नपुं 1 एक/गिर् नपुं 2 एक/गिर् नपुं 8 एक">गिः</a>+<a title = "ईश् पुं 1 बहु/ईश् पुं 2 बहु/ईश् पुं 5 एक/ईश् पुं 6 एक/ईश् पुं 8 बहु/ईश पुं 1 एक">ईशः</a>/<a title = "गिर् नपुं 1 द्वि/गिर् नपुं 2 द्वि/गिर् नपुं 8 द्वि/गिरि पुं 1 द्वि/गिरि पुं 2 द्वि/गिरि पुं 8 द्वि/गिरि स्त्री 1 द्वि/गिरि स्त्री 2 द्वि/गिरि स्त्री 8 द्वि/गिरी स्त्री 1 एक">गिरी</a>+<a title = "ईश् पुं 1 बहु/ईश् पुं 2 बहु/ईश् पुं 5 एक/ईश् पुं 6 एक/ईश् पुं 8 बहु/ईश पुं 1 एक">ईशः</a>/<a title = "गिर् नपुं 1 द्वि/गिर् नपुं 2 द्वि/गिर् नपुं 8 द्वि/गिरि पुं 1 द्वि/गिरि पुं 2 द्वि/गिरि पुं 8 द्वि/गिरि स्त्री 1 द्वि/गिरि स्त्री 2 द्वि/गिरि स्त्री 8 द्वि/गिरी स्त्री 1 एक">गिरी</a>+<a title = "श पुं 1 एक/शस् पुं 8 एक/शस् नपुं 1 एक/शस् नपुं 2 एक/शस् नपुं 8 एक">शः</a>/</div><br />