url: http://52.25.246.194/cgi-bin/scl/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=गवाग्रम्<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>गवाग्रम् = <a title = "गव पुं 8 एक/गव नपुं 8 एक">गव</a>+<a title = "अग्र पुं 2 एक/अग्र नपुं 1 एक/अग्र नपुं 2 एक">अग्रम्</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "गव पुं 8 एक/गव नपुं 8 एक">गव</a>+<a title = "अग्र पुं 2 एक/अग्र नपुं 1 एक/अग्र नपुं 2 एक">अग्रम्</a>/<a title = "गो पुं 3 एक/गो स्त्री 3 एक">गवा</a>+<a title = "अग्र पुं 2 एक/अग्र नपुं 1 एक/अग्र नपुं 2 एक">अग्रम्</a>/<a title = "ग पुं 8 एक/ग नपुं 8 एक">ग</a>+<a title = "वा अव्य/ऊ स्त्री 3 एक/वा स्त्री 1 एक/न्सुलू नपुं 3 एक">वा</a>+<a title = "अग्र पुं 2 एक/अग्र नपुं 1 एक/अग्र नपुं 2 एक">अग्रम्</a>/<a title = "ग पुं 8 एक/ग नपुं 8 एक">ग</a>+<a title = "व पुं 8 एक/व नपुं 8 एक">व</a>+<a title = "अग्र पुं 2 एक/अग्र नपुं 1 एक/अग्र नपुं 2 एक">अग्रम्</a>/<a title = "ग पुं 8 एक/ग नपुं 8 एक">ग</a>+<a title = "वाच् स्त्री 1 एक/वाच् स्त्री 8 एक">वाक्</a>+<a title = "र पुं 2 एक/र नपुं 1 एक/र नपुं 2 एक">रम्</a>/<a title = "ग पुं 8 एक/ग नपुं 8 एक">ग</a>+<a title = "वाच् स्त्री 1 एक/वाच् स्त्री 8 एक">वाग्</a>+<a title = "र पुं 2 एक/र नपुं 1 एक/र नपुं 2 एक">रम्</a>/</div><br />