url: http://52.25.246.194/cgi-bin/scl/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=तच्छिवः<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>तच्छिवः = <a title = "तद् नपुं 1 एक/तद् नपुं 2 एक">तत्</a>+<a title = "शिव पुं 1 एक">शिवः</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "तद् नपुं 1 एक/तद् नपुं 2 एक">तत्</a>+<a title = "शिव पुं 1 एक">शिवः</a>/<a title = "तद् नपुं 1 एक/तद् नपुं 2 एक">तत्</a>+<a title = "शी पुं 8 एक/शी स्त्री 8 एक/शी नपुं 1 एक/शी नपुं 2 एक/शी नपुं 8 एक">शि</a>+<a title = "ऊ स्त्री 1 बहु/ऊ स्त्री 2 बहु/ऊ स्त्री 5 एक/ऊ स्त्री 6 एक/ऊ स्त्री 8 बहु/व पुं 1 एक/न्सुलू नपुं 5 एक/न्सुलू नपुं 6 एक/युष्मद् 2 बहु/युष्मद् 4 बहु/युष्मद् 6 बहु">वः</a>/</div><br />