11050:3835:39:स्थानेऽन्तरतमः:स्थाने,अन्तरतमः,:स्थाने,अन्तरतमः,:11050:1
12016:3254:2730:विभाषोपयमने:विभाषा,उपयमने,:विभाषा,उपयमने,:12016:1
23059:3255:620:विभाषोपसर्गे:विभाषा,उपसर्गे,:विभाषा,उपसर्गे,:23059:1
32079:996:2989:कर्तर्युपमाने:कर्तरि,उपमाने,:कर्तरि,उपमाने,:32079:1
33059:794:3235:उपसर्गेऽदः:उपसर्गे,अदः,:उपसर्गे,अदः,:33059:1
42118:3257:1342:विभाषोशीनरेषु:विभाषा,उशीनरेषु,:विभाषा,उशीनरेषु,:42118:1
61117:2816:3520:यजुष्युरः:यजुषि,उरः,:यजुषि,उरः,:61117:1
61128:863:92:ऋत्यकः:ऋति,अकः,:ऋति,अकः,:61128:1
61148:3069:1063:वर्चस्केऽवस्करः:वर्चस्के,अवस्करः,:वर्चस्के,अवस्करः,:61148:1
62007:2291:3741:पदेऽपदेशे:पदे,अपदेशे,:पदे,अपदेशे,:62007:1
62067:3244:3801:विभाषाऽध्यक्षे:विभाषा,अध्यक्षे,:विभाषा,अध्यक्षे,:62067:1
62196:3251:3930:विभाषोत्पुच्छे:विभाषा,उत्पुच्छे,:विभाषा,उत्पुच्छे,:62196:1
63088:3252:1016:विभाषोदरे:विभाषा,उदरे,:विभाषा,उदरे,:63088:1
71005:510:2258:आत्मनेपदेष्वनतः:आत्मनेपदेषु,अनतः,:आत्मनेपदेषु,अनतः,:71005:1
72004:2225:2268:नेटि:न,इटि,:न,इटि,:72004:1
72105:1221:1960:क्वाति:क्व,अति,:क्व,अति,:72105:1
74079:3599:2317:सन्यतः:सनि,अतः,:सनि,अतः,:74079:1
84056:3132:206:वाऽवसाने:वा,अवसाने,:वा,अवसाने,:84056:1
