12009:596:2612,इको झल्,इकः+झल्,12009,,1,1,,
12012:823:2368,उश्च,उः+च,12012,,,,1,
12028:46:35,अचश्च,अचः+च,12028,,,,,
14005:3127:304,वाऽऽमि,वा+आमि,14005,,,,1,
24048:605:2616,इङश्च,इङः+च,24048,,,,,
24074:2809:2650,यङोऽचि च,यङः+अचि+च,24074,,,,,
31002:2298:181,परश्च,परः+च,31002,,1,1,1,
31097:55:2842,अचो यत्‌,अचः+यत्,31097,,,,,
31108:3899:2856,हनस्त च,हनः+त+च,31108,,,,,
32047:1273:2964,गमश्च,गमः+च,32047,,1,1,1,
32064:3097:3410,वहश्च,वहः+च,32064,,1,1,1,
32127:1796:3106,तौ सत्‌,तौ+सत्,32127,,,,,
32176:2843:3156,यश्च यङः,यः+च+यङः,32176,,1,1,,
33021:606:3191,इङश्च,इङः+च,33021,,,,,
33056:920:3231,एरच्,एः+अच्,33056,,,,,
33076:3898:3253,हनश्च वधः,हनः+च+वधः,33076,,,,,
33121:3915:3300,हलश्च,हलः+च,33121,,1,1,1,
33125:1249:3304,खनो घ च,खनः+घ+च,33125,,,,,
34086:922:2196,एरुः,एः+उः,34086,,,,1,
34089:2799:2203,मेर्निः,मेः+निः,34089,,,,,
34090:555:2251,आमेतः,आम्+एतः,34090,,,,1,
34093:909:2253,एत ऐ,एतः+ऐ,34093,,,,,
34095:496:3429,आत ऐ,आतः+ऐ,34095,,,,,
34100:631:2207,इतश्च,इतः+च,34100,,1,1,1,
34106:618:2257,इटोऽत्‌,इटः+अत्,34106,,,,,
41007:3058:456,वनो र च,वनः+र+च,41007,,1,1,,
41009:1557:458,टाबृचि,टप्+ऋचि,41009,,,,,
41016:2823:471,यञश्च,यञः+च,41016,,,,,
41066:831:521,ऊङुतः,ऊङ्+उतः,41066,,,,,
41095:96:1095,अत इञ्,अतः+इञ्,41095,,,,,
41149:2576:1173,फेश्छ च,फेः+छ+च,41149,,,,,
41177:102:1196,अतश्च,अतः+च,41177,,1,1,1,
42071:940:1283,ओरञ्,ओः+अञ्,42071,,,,,
42112:616:1333,इञश्च,इञः+च,42112,,,,,
43078:856:1457,ऋतष्ठञ्,ऋतः+ठञ्,43078,,,,,
43139:941:1519,ओरञ्,ओः+अञ्,43139,,,,,
44049:861:1599,ऋतोऽञ्,ऋतः+अञ्,44049,,,,,
53019:1643:1968,तदो दा च,तदः+दा+च,53019,,1,1,,
54108:179:678,अनश्च,अनः+च,54108,,1,1,1,
61065:1588:2268,णो नः,णः+नः,61065,,1,1,,
61077:597:47,इको यणचि,इकः+यण्+अचि,61077,,,,,
61090:490:269,आटश्च,आटः+च,61090,,1,1,1,
61104:2146:165,नादिचि,न+आत्+इचि,61104,,,,,
61111:851:279,ऋत उत्‌,ऋतः+उत्,61111,,,,,
61128:863:92,ऋत्यकः,ऋति+अकः,61128,1,,,,
63124:1840:3079,दस्ति,दः+ति,63124,,,,,
64064:506:2372,आतो लोप इटि च,आतः+लोप+इटि+च,64064,,,,,
64065:684:2843,ईद्यति,ईत्+यति,64065,,,,,
64081:625:3455,इणो यण्,इणः+यण्,64081,,1,1,,
64105:117:2202,अतो हेः,अतः+हेः,64105,,1,1,,
64139:722:420,उद ईत्‌,उदः+ईत्,64139,,,,,
71009:111:203,अतो भिस ऐस्,अतः+भिस+ऐस्,71009,,,,,
71013:1376:204,ङेर्यः,ङेः+यः,71013,,,,,
71018:949:287,औङ आपः,औङः+आपः,71018,,,,,
71024:118:309,अतोऽम्,अतः+अम्,71024,,,,1,
71029:3379:391,शसो न,शसः+न,71029,,1,1,,
71034:497:2371,आत औ णलः,आतः+औ+णलः,71034,,,,,
71040:333:3562,अमो मश्,अमः+मश्,71040,,1,1,,
71065:480:2845,आङो यि,आङः+यि,71065,,1,1,,
72004:2225:2268,नेटि,न+इटि,72004,1,,,,
72080:112:2212,अतो येयः,अतः+या+इयः,72080,,,,,
72083:681:3104,ईदासः,ईत्+आसः,72083,,,,,
72089:2893:392,योऽचि,यः+अचि,72089,,,,,
72100:48:299,अचि र ऋतः,अचि+रः+ऋतः,72100,,,,,
72105:1221:1960,क्वाति,क्व+अति,72105,1,1,1,1,
72109:1838:345,दश्च,दः+च,72109,,,,1,
72112:181:346,अनाप्यकः,अन+आपि+अकः,72112,,,,1,
73064:930:2880,ओक उचः के,ओकः+उचः+के,73064,,,,,
73094:2808:2651,यङो वा,यङः+वा,73094,,1,1,,
73105:474:289,आङि चापः,आङि+च+आपः,73105,,1,,,
73119:60:247,अच्च घेः,अत्+च+घेः,73119,,,,,
74007:822:2567,उर्ऋत्‌,उः+ऋत्,74007,,,,,
74013:1161:834,केऽणः,के+अणः,74013,,,,,
74020:3041:2454,वच उम्,वचः+उम्,74020,,,,,
74046:1921:3077,दो दद् घोः,दः+दद्+घोः,74046,,,,,
74048:299:442,अपो भि,अपः+भि,74048,,1,1,,
74052:3896:2250,ह एति,हः+एति,74052,,,,,
74066:819:2244,उरत्‌,उः+अत्,74066,,,,1,
74079:3599:2317,सन्यतः,सनि+अतः,74079,1,,,1,
74092:852:2653,ऋतश्च,ऋतः+च,74092,,1,1,1,
82026:1546:2281,झलो झलि,झलः+झलि,82026,,1,1,,
82028:617:2266,इट ईटि,इटः+ईटि,82028,,,,,
82031:3963:324,हो ढः,हः+ढः,82031,,1,1,,
82034:2138:440,नहो धः,नहः+धः,82034,,1,1,,
82035:589:2451,आहस्थः,आहः+थः,82035,,,,,
82052:2257:3031,पचो वः,पचः+वः,82052,,1,1,,
82075:1839:2486,दश्च,दः+च,82075,,,,1,
83014:2954:173,रो रि,रः+रि,83014,,1,1,,
83030:2130:132,नश्च,नः+च,83030,,1,1,1,
83033:2748:108,मय उञो वो वा,मयः+उञो+वः+वा,83033,,,,,
84049:3371:340,शरोऽचि,शरः+अचि,84049,,,,,
84060:1795:117,तोर्लि,तोः+लि,84060,,,,,
84063:3378:120,शश्छोऽटि,शः+छः+अटि,84063,,,,,
