11041:405:451:अव्ययीभावश्च:अव्ययीभावः,च,:अव्ययीभावः,च,:11041:1
11050:3835:39:स्थानेऽन्तरतमः:स्थाने,अन्तरतमः,:स्थाने,अन्तरतमः,:11050:1
11052:369:42:अलोऽन्त्यस्य:अलः,अन्त्यस्य,:अलः,अन्त्यस्य,:11052:1
11067:1685:41:तस्मादित्युत्तरस्य:तस्मात्,इति,उत्तरस्य,:तस्मात्,इति,उत्तरस्य,:11067:1
12012:823:2368:उश्च:उः,च,:उः,च,:12012:1
12016:3254:2730:विभाषोपयमने:विभाषा,उपयमने,:विभाषा,उपयमने,:12016:1
12029:700:5:उच्चैरुदात्तः:उच्चैः,उदात्तः,:उच्चैः,उदात्तः,:12029:1
12030:2217:6:नीचैरनुदात्तः:नीचैः,अनुदात्तः,:नीचैः,अनुदात्तः,:12030:1
12038:1913:3667:देवब्रह्मणोरनुदात्तः:देवब्रह्मणोः,अनुदात्तः,:देवब्रह्मणोः,अनुदात्तः,:12038:1
12062:3261:3388:विशाखयोश्च:विशाखयोः,च,:विशाखयोः,च,:12062:1
13011:3879:46:स्वरितेनाधिकारः:स्वरितेन,अधिकारः,:स्वरितेन,अधिकारः,:13011:1
13017:2236:2683:नेर्विशः:नेः,विशः,:नेः,विशः,:13017:1
13026:10:2693:अकर्मकाच्च:अकर्मकात्,च,:अकर्मकात्,च,:13026:1
13035:11:2708:अकर्मकाच्च:अकर्मकात्,च,:अकर्मकात्,च,:13035:1
13043:212:2716:अनुपसर्गाद्वा:अनुपसर्गात्,वा,:अनुपसर्गात्,वा,:13043:1
13045:12:2718:अकर्मकाच्च:अकर्मकात्,च,:अकर्मकात्,च,:13045:1
13049:231:2722:अनोरकर्मकात्:अनोः,अकर्मकात्,:अनोः,अकर्मकात्,:13049:1
13051:388:2724:अवाद्ग्रः:अवात्,ग्रः,:अवात्,ग्रः,:13051:1
13058:2151:2732:नानोर्ज्ञः:न,अनोः,ज्ञः,:न,अनोः,ज्ञः,:13058:1
13073:292:2741:अपाद्वदः:अपात्,वदः,:अपात्,वदः,:13073:1
13076:210:2743:अनुपसर्गाज्ज्ञः:अनुपसर्गात्,ज्ञः,:अनुपसर्गात्,ज्ञः,:13076:1
13081:2543:2747:प्राद्वहः:प्रात्,वहः,:प्रात्,वहः,:13081:1
13085:3242:2751:विभाषाऽकर्मकात्:विभाषा,अकर्मकात्,:विभाषा,अकर्मकात्,:13085:1
14005:3127:304:वाऽऽमि:वा,आमि,:वा,आमि,:14005:1
14024:2009:586:ध्रुवमपायेऽपादानम्:ध्रुवम्,अपाये,अपादानम्,:ध्रुवम्,अपाये,अपादानम्,:14024:1
14029:469:592:आख्यातोपयोगे:आख्याता,उपयोगे,:आख्याता,उपयोगे,:14029:1
14035:2003:573:धारेरुत्तमर्णः:धारेः,उत्तमर्णः,:धारेः,उत्तमर्णः,:14035:1
14045:536:632:आधारोऽधिकरणम्:आधारः,अधिकरणम्,:आधारः,अधिकरणम्,:14045:1
14060:1263:23:गतिश्च:गतिः,च,:गतिः,च,:14060:1
14064:2695:765:भूषणेऽलम्:भूषणे,अलम्,:भूषणे,अलम्,:14064:1
14065:242:766:अन्तरपरिग्रहे:अन्तः,अपरिग्रहे,:अन्तः,अपरिग्रहे,:14065:1
14067:2398:768:पुरोऽव्ययम्:पुरः,अव्ययम्,:पुरः,अव्ययम्,:14067:1
14082:3326:3392:व्यवहिताश्च:व्यवहिताः,च,:व्यवहिताः,च,:14082:1
14084:219:547:अनुर्लक्षणे:अनुः,लक्षणे,:अनुः,लक्षणे,:14084:1
14097:151:644:अधिरीश्वरे:अधिः,ईश्वरे,:अधिः,ईश्वरे,:14097:1
14104:3180:184:विभक्तिश्च:विभक्तिः,च,:विभक्तिः,च,:14104:1
14110:3260:27:विरामोऽवसानम्:विरामः,अवसानम्,:विरामः,अवसानम्,:14110:1
21008:2859:662:यावदवधारणे:यावत्,अवधारणे,:यावत्,अवधारणे,:21008:1
21020:2104:674:नदीभिश्च:नदीभिः,च,:नदीभिः,च,:21020:1
21023:1944:685:द्विगुश्च:द्विगुः,च,:द्विगुः,च,:21023:1
22007:690:755:ईषदकृता:ईषत्,अकृता,:ईषत्,अकृता,:22007:1
22020:332:783:अमैवाव्ययेन:अमा,एव,अव्ययेन,:अमा,एव,अव्ययेन,:22020:1
23048:3708:411:साऽऽमन्त्रितम्‌:सा,आमन्त्रितम्,:सा,आमन्त्रितम्,:23048:1
23058:1867:619:दिवस्तदर्थस्य:दिवः,तदर्थस्य,:दिवः,तदर्थस्य,:23058:1
23059:3255:620:विभाषोपसर्गे:विभाषा,उपसर्गे,:विभाषा,उपसर्गे,:23059:1
24001:1943:731:द्विगुरेकवचनम्‌:द्विगुः,एकवचनम्,:द्विगुः,एकवचनम्,:24001:1
24018:406:659:अव्ययीभावश्च:अव्ययीभावः,च,:अव्ययीभावः,च,:24018:1
24027:2423:813:पूर्ववदश्ववडवौ:पूर्ववत्,अश्ववडवौ,:पूर्ववत्,अश्ववडवौ,:24027:1
24044:511:2696:आत्मनेपदेष्वन्यतरस्याम्‌:आत्मनेपदेषु,अन्यतरस्याम्,:आत्मनेपदेषु,अन्यतरस्याम्,:24044:1
24052:438:2470:अस्तेर्भूः:अस्तेः,भूः,:अस्तेः,भूः,:24052:1
31002:2298:181:परश्च:परः,च,:परः,च,:31002:1
31003:535:3708:आद्युदात्तश्च:आद्युदात्तः,च,:आद्युदात्तः,च,:31003:1
31010:768:2664:उपमानादाचारे:उपमानात्,आचारे,:उपमानात्,आचारे,:31010:1
31054:512:2419:आत्मनेपदेष्वन्यतरस्याम्:आत्मनेपदेषु,अन्यतरस्याम्,:आत्मनेपदेषु,अन्यतरस्याम्,:31054:1
31063:1894:2769:दुहश्च:दुहः,च,:दुहः,च,:31063:1
31075:20:2338:अक्षोऽन्यतरस्याम्:अक्षः,अन्यतरस्याम्,:अक्षः,अन्यतरस्याम्,:31075:1
31125:942:2886:ओरावश्यके:ओः,आवश्यके,:ओः,आवश्यके,:31125:1
31136:499:2898:आतश्चोपसर्गे:आतः,च,उपसर्गे,:आतः,च,उपसर्गे,:31136:1
32047:1273:2964:गमश्च:गमः,च,:गमः,च,:32047:1
32064:3097:3410:वहश्च:वहः,च,:वहः,च,:32064:1
32079:996:2989:कर्तर्युपमाने:कर्तरि,उपमाने,:कर्तरि,उपमाने,:32079:1
32081:2598:2991:बहुलमाभीक्ष्ण्ये:बहुलम्,आभीक्ष्ण्ये,:बहुलम्,आभीक्ष्ण्ये,:32081:1
32098:2265:3008:पञ्चम्यामजातौ:पञ्चम्याम्,अजातौ,:पञ्चम्याम्,अजातौ,:32098:1
32131:1972:3111:द्विषोऽमित्रे:द्विषः,अमित्रे,:द्विषः,अमित्रे,:32131:1
32138:2685:3118:भुवश्च:भुवः,च,:भुवः,च,:32138:1
32164:1267:3144:गत्वरश्च:गत्वरः,च,:गत्वरः,च,:32164:1
33011:2662:3180:भाववचनाश्च:भाववचनाः,च,:भाववचनाः,च,:33011:1
33029:752:3200:उन्न्योर्ग्रः:उन्न्योः,ग्रः,:उन्न्योः,ग्रः,:33029:1
33045:467:3220:आक्रोशेऽवन्योर्ग्रहः:आक्रोशे,अवन्योः,ग्रहः,:आक्रोशे,अवन्योः,ग्रहः,:33045:1
33059:794:3235:उपसर्गेऽदः:उपसर्गे,अदः,:उपसर्गे,अदः,:33059:1
33067:2722:3244:मदोऽनुपसर्गे:मदः,अनुपसर्गे,:मदः,अनुपसर्गे,:33067:1
33074:2193:3251:निपानमाहावः:निपानम्,आहावः,:निपानम्,आहावः,:33074:1
33075:2665:3252:भावेऽनुपसर्गस्य:भावे,अनुपसर्गस्य,:भावे,अनुपसर्गस्य,:33075:1
33106:500:3283:आतश्चोपसर्गे:आतः,च,उपसर्गे,:आतः,च,उपसर्गे,:33106:1
33121:3915:3300:हलश्च:हलः,च,:हलः,च,:33121:1
33124:1513:3303:जालमानायः:जालम्,आनायः,:जालम्,आनायः,:33124:1
33171:1149:3312:कृत्याश्च:कृत्याः,च,:कृत्याः,च,:33171:1
34003:3650:2826:समुच्चयेऽन्यतरस्याम्:समुच्चये,अन्यतरस्याम्,:समुच्चये,अन्यतरस्याम्,:34003:1
34047:758:3368:उपदंशस्तृतीयायाम्:उपदंशः,तृतीयायाम्,:उपदंशः,तृतीयायाम्,:34047:1
34086:922:2196:एरुः:एः,उः,:एः,उः,:34086:1
34090:555:2251:आमेतः:आम्,एतः,:आम्,एतः,:34090:1
34096:3311:3430:वैतोऽन्यत्र:वा,एतः,अन्यत्र,:वा,एतः,अन्यत्र,:34096:1
34100:631:2207:इतश्च:इतः,च,:इतः,च,:34100:1
34112:1971:2435:द्विषश्च:द्विषः,च,:द्विषः,च,:34112:1
41008:2360:457:पादोऽन्यतरस्याम्:पादः,अन्यतरस्याम्,:पादः,अन्यतरस्याम्,:41008:1
41047:2686:3447:भुवश्च:भुवः,च,:भुवः,च,:41047:1
41048:2378:504:पुंयोगादाख्यायाम्:पुंयोगात्,आख्यायाम्,:पुंयोगात्,आख्यायाम्,:41048:1
41068:2256:523:पङ्गोश्च:पङ्गोः,च,:पङ्गोः,च,:41068:1
41088:1947:1080:द्विगोर्लुगनपत्ये:द्विगोः,लुक्,अनपत्ये,:द्विगोः,लुक्,अनपत्ये,:41088:1
41092:1707:1088:तस्यापत्यम्:तस्य,अपत्यम्,:तस्य,अपत्यम्,:41092:1
41138:1224:1161:क्षत्राद्घः:क्षत्रात्,घः,:क्षत्रात्,घः,:41138:1
41143:3881:1166:स्वसुश्छः:स्वसुः,छः,:स्वसुः,छः,:41143:1
41159:2386:1183:पुत्रान्तादन्यतरस्याम्:पुत्रान्तात्,अन्यतरस्याम्,:पुत्रान्तात्,अन्यतरस्याम्,:41159:1
41175:982:1194:कम्बोजाल्लुक्:कम्बोजात्,लुक्,:कम्बोजात्,लुक्,:41175:1
41177:102:1196:अतश्च:अतः,च,:अतः,च,:41177:1
42006:1936:1207:द्वंद्वाच्छः:द्वन्द्वात्,छः,:द्वन्द्वात्,छः,:42006:1
42014:1621:1215:तत्रोद्धृतममत्रेभ्यः:तत्र,उद्धृतम्,अमत्रेभ्यः,:तत्र,उद्धृतम्,अमत्रेभ्यः,:42014:1
42019:732:1220:उदश्वितोऽन्यतरस्याम्:उदश्वितः,अन्यतरस्याम्,:उदश्वितः,अन्यतरस्याम्,:42019:1
42064:2562:1274:प्रोक्ताल्लुक्:प्रोक्तात्,लुक्,:प्रोक्तात्,लुक्,:42064:1
42114:3283:1337:वृद्धाच्छः:वृद्धात्,छः,:वृद्धात्,छः,:42114:1
42129:343:1353:अरण्यान्मनुष्ये:अरण्यात्,मनुष्ये,:अरण्यात्,मनुष्ये,:42129:1
42143:2338:1367:पर्वताच्च:पर्वतात्,च,:पर्वतात्,च,:42143:1
42144:3246:1368:विभाषाऽमनुष्ये:विभाषा,अमनुष्ये,:विभाषा,अमनुष्ये,:42144:1
43004:358:1374:अर्धाद्यत्‌:अर्धात्,यत्,:अर्धात्,यत्,:43004:1
43008:2730:1378:मध्यान्मः:मध्यात्,मः,:मध्यात्,मः,:43008:1
43020:3088:3451:वसन्ताच्च:वसन्तात्,च,:वसन्तात्,च,:43020:1
43021:3959:3452:हेमन्ताच्च:हेमन्तात्,च,:हेमन्तात्,च,:43021:1
43047:1906:1422:देयमृणे:देयम्,ऋणे,:देयम्,ऋणे,:43047:1
43059:407:1436:अव्ययीभावाच्च:अव्ययीभावात्,च,:अव्ययीभावात्,च,:43059:1
43063:3067:1442:वर्गान्ताच्च:वर्गान्तात्,च,:वर्गान्तात्,च,:43063:1
43069:163:1448:अध्यायेष्वेवर्षेः:अध्यायेषु,एव,ऋषेः,:अध्यायेषु,एव,ऋषेः,:43069:1
43079:2373:1458:पितुर्यच्च:पितुः,यत्,च,:पितुः,यत्,च,:43079:1
43080:1315:1459:गोत्रादङ्कवत्‌:गोत्रात्,अङ्कवत्,:गोत्रात्,अङ्कवत्,:43080:1
43090:305:1470:अभिजनश्च:अभिजनः,च,:अभिजनः,च,:43090:1
43120:1708:1500:तस्येदम्:तस्य,इदम्,:तस्य,इदम्,:43120:1
43121:2906:1501:रथाद्यत्‌:रथात्,यत्,:रथात्,यत्,:43121:1
43128:3381:1508:शाकलाद्वा:शाकलात्,वा,:शाकलात्,वा,:43128:1
43146:2376:1526:पिष्टाच्च:पिष्टात्,च,:पिष्टात्,च,:43146:1
43161:1932:1539:द्रोश्च:द्रोः,च,:द्रोः,च,:43161:1
44024:2973:1574:लवणाल्लुक्:लवणात्,लुक्,:लवणात्,लुक्,:44024:1
44071:162:1622:अध्यायिन्यदेशकालात्‌:अध्यायिनि,अदेशकालात्,:अध्यायिनि,अदेशकालात्,:44071:1
44075:2523:1626:प्राग्घिताद्यत्‌:प्राक्,हितात्,यत्,:प्राक्,हितात्,यत्,:44075:1
44085:256:1637:अन्नाण्णः:अन्नात्,णः,:अन्नात्,णः,:44085:1
44100:2640:1652:भक्ताण्णः:भक्तात्,णः,:भक्तात्,णः,:44100:1
44109:3794:1660:सोदराद्यः:सोदरात्,यः,:सोदरात्,यः,:44109:1
44116:30:3462:अग्राद्यत्‌:अग्रात्,यत्,:अग्रात्,यत्,:44116:1
44141:2083:3487:नक्षत्राद्घः:नक्षत्रात्,घः,:नक्षत्रात्,घः,:44141:1
51035:3385:1700:शाणाद्वा:शाणात्,वा,:शाणात्,वा,:51035:1
51049:2659:1715:भागाद्यच्च:भागात्,यत्,च,:भागात्,यत्,च,:51049:1
51065:3407:1730:शीर्षच्छेदाद्यच्च:शीर्षच्छेदात्,यत्,च,:शीर्षच्छेदात्,यत्,च,:51065:1
51073:3564:1737:संशयमापन्नः:संशयम्,आपन्नः,:संशयम्,आपन्नः,:51073:1
51086:1948:1750:द्विगोर्वा:द्विगोः,वा,:द्विगोः,वा,:51086:1
51091:3049:3493:वत्सरान्ताच्छश्छन्दसि:वत्सरान्तात्,छः,छन्दसि,:वत्सरान्तात्,छः,छन्दसि,:51091:1
51102:2895:1766:योगाद्यच्च:योगात्,यत्,च,:योगात्,यत्,च,:51102:1
51107:1068:1770:कालाद्यत्‌:कालात्,यत्,:कालात्,यत्,:51107:1
51117:1628:1780:तदर्हम्:तत्,अर्हम्,:तत्,अर्हम्,:51117:1
51126:3576:1791:सख्युर्यः:सख्युः,यः,:सख्युः,यः,:51126:1
51135:3965:1800:होत्राभ्यश्छः:होत्राभ्यः,छः,:होत्राभ्यः,छः,:51135:1
52075:2369:1875:पार्श्वेनान्विच्छति:पार्श्वेन,अन्विच्छति,:पार्श्वेन,अन्विच्छति,:52075:1
52090:208:1890:अनुपद्यन्वेष्टा:अनुपदी,अन्वेष्टा,:अनुपदी,अन्वेष्टा,:52090:1
52109:1165:1916:केशाद्वोऽन्यतरस्याम्:केशात्,वः,अन्यतरस्याम्,:केशात्,वः,अन्यतरस्याम्,:52109:1
52133:3932:1939:हस्ताज्जातौ:हस्तात्,जातौ,:हस्तात्,जातौ,:52133:1
52134:3073:1940:वर्णाद्ब्रह्मचारिणि:वर्णात्,ब्रह्मचारिणि,:वर्णात्,ब्रह्मचारिणि,:52134:1
53030:74:1980:अञ्चेर्लुक्:अञ्चेः,लुक्,:अञ्चेः,लुक्,:53030:1
53038:719:1987:उत्तराच्च:उत्तरात्,च,:उत्तरात्,च,:53038:1
53041:3247:1977:विभाषाऽवरस्य:विभाषा,अवरस्य,:विभाषा,अवरस्य,:53041:1
53059:1760:2007:तुश्छन्दसि:तुः,छन्दसि,:तुः,छन्दसि,:53059:1
53065:3174:2020:विन्मतोर्लुक्:विन्मतोः,लुक्,:विन्मतोः,लुक्,:53065:1
53105:1125:2060:कुशाग्राच्छः:कुशाग्रात्,छः,:कुशाग्रात्,छः,:53105:1
54030:3036:2098:लोहितान्मणौ:लोहितात्,मणौ,:लोहितात्,मणौ,:54030:1
54033:1064:2101:कालाच्च:कालात्,च,:कालात्,च,:54033:1
54037:945:2105:ओषधेरजातौ:ओषधेः,अजातौ,:ओषधेः,अजातौ,:54037:1
54049:2958:2116:रोगाच्चापनयने:रोगात्,च,अपनयने,:रोगात्,च,अपनयने,:54049:1
54062:2204:2133:निष्कुलान्निष्कोषणे:निष्कुलात्,निष्कोषणे,:निष्कुलात्,निष्कोषणे,:54062:1
54076:21:944:अक्ष्णोऽदर्शनात्‌:अक्ष्णः,अदर्शनात्,:अक्ष्णः,अदर्शनात्,:54076:1
54085:786:953:उपसर्गादध्वनः:उपसर्गात्,अध्वनः,:उपसर्गात्,अध्वनः,:54085:1
54100:356:802:अर्धाच्च:अर्धात्,च,:अर्धात्,च,:54100:1
54103:180:3505:अनसन्तान्नपुंसकाच्छन्दसि:अनसन्तात्,नपुंसकात्,छन्दसि,:अनसन्तात्,नपुंसकात्,छन्दसि,:54103:1
54108:179:678:अनश्च:अनः,च,:अनः,च,:54108:1
54109:2117:680:नपुंसकादन्यतर्अस्याम्:नपुंसकात्,अन्यतरस्याम्,:नपुंसकात्,अन्यतरस्याम्,:54109:1
54119:781:858:उपसर्गाच्च:उपसर्गात्,च,:उपसर्गात्,च,:54119:1
54123:2585:3506:बहुप्रजाश्छन्दसि:बहुप्रजाः,छन्दसि,:बहुप्रजाः,छन्दसि,:54123:1
54132:1989:870:धनुषश्च:धनुषः,च,:धनुषः,च,:54132:1
54137:766:876:उपमानाच्च:उपमानात्,च,:उपमानात्,च,:54137:1
54149:2415:887:पूर्णाद्विभाषा:पूर्णात्,विभाषा,:पूर्णात्,विभाषा,:54149:1
54154:3429:891:शेषाद्विभाषा:शेषात्,विभाषा,:शेषात्,विभाषा,:54154:1
54158:855:3508:ऋतश्छन्दसि:ऋतः,छन्दसि,:ऋतः,छन्दसि,:54158:1
54160:2213:897:निष्प्रवाणिश्च:निष्प्रवाणिः,च,:निष्प्रवाणिः,च,:54160:1
61004:2434:2178:पूर्वोऽभ्यासः:पूर्वः,अभ्यासः,:पूर्वः,अभ्यासः,:61004:1
61025:2473:3022:प्रतेश्च:प्रतेः,च,:प्रतेः,च,:61025:1
61043:3329:3341:व्यश्च:व्यः,च,:व्यः,च,:61043:1
61076:2289:149:पदान्ताद्वा:पदान्तात्,वा,:पदान्तात्,वा,:61076:1
61082:1205:66:क्रय्यस्तदर्थे:क्रय्यः,तदर्थे,:क्रय्यः,तदर्थे,:61082:1
61087:531:69:आद्गुणः:आत्,गुणः,:आत्,गुणः,:61087:1
61090:490:269:आटश्च:आटः,च,:आटः,च,:61090:1
61108:3662:330:सम्प्रसारणाच्च:सम्प्रसारणात्,च,:सम्प्रसारणात्,च,:61108:1
61117:2816:3520:यजुष्युरः:यजुषि,उरः,:यजुषि,उरः,:61117:1
61147:584:1062:आश्चर्यमनित्ये:आश्चर्यम्,अनित्ये,:आश्चर्यम्,अनित्ये,:61147:1
61148:3069:1063:वर्चस्केऽवस्करः:वर्चस्के,अवस्करः,:वर्चस्के,अवस्करः,:61148:1
61177:2156:3723:नामन्यतरस्याम्‌:नाम्,अन्यतरस्याम्,:नाम्,अन्यतरस्याम्,:61177:1
61189:320:3673:अभ्यस्तानामादिः:अभ्यस्तानाम्,आदिः,:अभ्यस्तानाम्,आदिः,:61189:1
61220:253:3706:अन्तोऽवत्याः:अन्तः,अवत्याः,:अन्तः,अवत्याः,:61220:1
62007:2291:3741:पदेऽपदेशे:पदे,अपदेशे,:पदे,अपदेशे,:62007:1
62018:2273:3752:पत्यावैश्वर्ये:पत्यौ,ऐश्वर्ये,:पत्यौ,ऐश्वर्ये,:62018:1
62026:1111:3760:कुमारश्च:कुमारः,च,:कुमारः,च,:62026:1
62028:2405:3762:पूगेष्वन्यतरस्याम्:पूगेषु,अन्यतरस्याम्,:पूगेषु,अन्यतरस्याम्,:62028:1
62030:2616:3764:बह्वन्यतरस्याम्:बहु,अन्यतरस्याम्,:बहु,अन्यतरस्याम्,:62030:1
62049:1261:3783:गतिरनन्तरः:गतिः,अनन्तरः,:गतिः,अनन्तरः,:62049:1
62054:691:3788:ईषदन्यतरस्याम्:ईषत्,अन्यतरस्याम्,:ईषत्,अन्यतरस्याम्,:62054:1
62064:523:3798:आदिरुदात्तः:आदिः,उदात्तः,:आदिः,उदात्तः,:62064:1
62067:3244:3801:विभाषाऽध्यक्षे:विभाषा,अध्यक्षे,:विभाषा,अध्यक्षे,:62067:1
62127:1424:3861:चीरमुपमानम्‌:चीरम्,उपमानम्,:चीरम्,उपमानम्,:62127:1
62166:3328:3900:व्यवायिनोऽन्तरम्:व्यवायिनः,अन्तरम्,:व्यवायिनः,अन्तरम्,:62166:1
62180:248:3914:अन्तश्च:अन्तः,च,:अन्तः,च,:62180:1
62186:287:3920:अपाच्च:अपात्,च,:अपात्,च,:62186:1
62188:157:3922:अधेरुपरिस्थम्:अधेः,उपरिस्थम्,:अधेः,उपरिस्थम्,:62188:1
62190:2393:3924:पुरुषश्चान्वादिष्टः:पुरुषः,च,अन्वादिष्टः,:पुरुषः,च,अन्वादिष्टः,:62190:1
62195:3799:3929:सोरवक्षेपणे:सोः,अवक्षेपणे,:सोः,अवक्षेपणे,:62195:1
62196:3251:3930:विभाषोत्पुच्छे:विभाषा,उत्पुच्छे,:विभाषा,उत्पुच्छे,:62196:1
63011:2729:969:मध्याद्गुरौ:मध्यात्,गुरौ,:मध्यात्,गुरौ,:63011:1
63022:2387:980:पुत्रेऽन्यतरस्याम्:पुत्रे,अन्यतरस्याम्,:पुत्रे,अन्यतरस्याम्,:63022:1
63041:1506:842:जातेश्च:जातेः,च,:जातेः,च,:63041:1
63048:1809:809:त्रेस्त्रयः:त्रेः,त्रयः,:त्रेः,त्रयः,:63048:1
63082:3317:849:वोपसर्जनस्य:वा,उपसर्जनस्य,:वा,उपसर्जनस्य,:63082:1
63088:3252:1016:विभाषोदरे:विभाषा,उदरे,:विभाषा,उदरे,:63088:1
64007:2244:370:नोपधायाः:न,उपधायाः,:न,उपधायाः,:64007:1
64021:2934:2655:राल्लोपः:रात्,लोपः,:रात्,लोपः,:64021:1
64036:3904:2431:हन्तेर्जः:हन्तेः,जः,:हन्तेः,जः,:64036:1
64057:3241:3337:विभाषाऽऽपः:विभाषा,आपः,:विभाषा,आपः,:64057:1
64084:3082:282:वर्षाभ्वश्च:वर्षाभ्वः,च,:वर्षाभ्वः,च,:64084:1
64115:2674:2492:भियोऽन्यतरस्याम्:भियः,अन्यतरस्याम्,:भियः,अन्यतरस्याम्,:64115:1
64144:2135:679:नस्तद्धिते:नः,तद्धिते,:नः,तद्धिते,:64144:1
64146:943:847:ओर्गुणः:ओः,गुणः,:ओः,गुणः,:64146:1
64150:3920:472:हलस्तद्धितस्य:हलः,तद्धितस्य,:हलः,तद्धितस्य,:64150:1
64162:3181:3555:विभाषर्जोश्छन्दसि:विभाषा,ऋजोः,छन्दसि,:विभाषा,ऋजोः,छन्दसि,:64162:1
64173:948:1159:औक्षमनपत्ये:औक्षम्,अनपत्ये,:औक्षम्,अनपत्ये,:64173:1
71003:1551:2169:झोऽन्तः:झः,अन्तः,:झः,अन्तः,:71003:1
71004:126:2479:अदभ्यस्तात्‌:अत्,अभ्यस्तात्,:अत्,अभ्यस्तात्,:71004:1
71005:510:2258:आत्मनेपदेष्वनतः:आत्मनेपदेषु,अनतः,:आत्मनेपदेषु,अनतः,:71005:1
71019:2116:310:नपुंसकाच्च:नपुंसकात्,च,:नपुंसकात्,च,:71019:1
71024:118:309:अतोऽम्:अतः,अम्,:अतः,अम्,:71024:1
71026:2228:3559:नेतराच्छन्दसि:न,इतरात्,छन्दसि,:न,इतरात्,छन्दसि,:71026:1
71053:1810:264:त्रेस्त्रयः:त्रेः,त्रयः,:त्रेः,त्रयः,:71053:1
71101:762:2571:उपधायाश्च:उपधायाः,च,:उपधायाः,च,:71101:1
72016:521:3036:आदितश्च:आदितः,च,:आदितः,च,:72016:1
72029:3951:3070:हृषेर्लोमसु:हृषेः,लोमसु,:हृषेः,लोमसु,:72029:1
72030:271:3071:अपचितश्च:अपचितः,च,:अपचितः,च,:72030:1
72062:760:2295:उपदेशेऽत्वतः:उपदेशे,अत्वतः,:उपदेशे,अत्वतः,:72062:1
72105:1221:1960:क्वाति:क्व,अति,:क्व,अति,:72105:1
72109:1838:345:दश्च:दः,च,:दः,च,:72109:1
72112:181:346:अनाप्यकः:अन,आपि,अकः,:अन,आपि,अकः,:72112:1
73009:2288:1561:पदान्तस्यान्यतरस्याम्:पदान्तस्य,अन्यतरस्याम्,:पदान्तस्य,अन्यतरस्याम्,:73009:1
73011:381:1379:अवयवादृतोः:अवयवात्,ऋतोः,:अवयवात्,ऋतोः,:73011:1
73049:518:468:आदाचार्याणाम्:आत्,आचार्याणाम्,:आत्,आचार्याणाम्,:73049:1
73055:322:2430:अभ्यासाच्च:अभ्यासात्,च,:अभ्यासात्,च,:73055:1
73063:3045:2879:वञ्चेर्गतौ:वञ्चेः,गतौ,:वञ्चेः,गतौ,:73063:1
74015:543:892:आपोऽन्यतरस्याम्:आपः,अन्यतरस्याम्,:आपः,अन्यतरस्याम्,:74015:1
74064:1158:3595:कृषेश्छन्दसि:कृषेः,छन्दसि,:कृषेः,छन्दसि,:74064:1
74066:819:2244:उरत्‌:उः,अत्,:उः,अत्,:74066:1
74079:3599:2317:सन्यतः:सनि,अतः,:सनि,अतः,:74079:1
74083:1888:2632:दीर्घोऽकितः:दीर्घः,अकितः,:दीर्घः,अकितः,:74083:1
74092:852:2653:ऋतश्च:ऋतः,च,:ऋतः,च,:74092:1
81005:2326:2141:परेर्वर्जने:परेः,वर्जने,:परेः,वर्जने,:81005:1
81047:1509:3954:जात्वपूर्वम्:जातु,अपूर्वम्,:जातु,अपूर्वम्,:81047:1
81070:1262:3977:गतिर्गतौ:गतिः,गतौ,:गतिः,गतौ,:81070:1
82001:2418:12:पूर्वत्रासिद्धम्:पूर्वत्र,असिद्धम्,:पूर्वत्र,असिद्धम्,:82001:1
82017:2148:3602:नाद्घस्य:नात्,घस्य,:नात्,घस्य,:82017:1
82027:3975:2369:ह्रस्वादङ्गात्‌:ह्रस्वात्,अङ्गात्,:ह्रस्वात्,अङ्गात्,:82027:1
82050:2198:3029:निर्वाणोऽवाते:निर्वाणः,अवाते,:निर्वाणः,अवाते,:82050:1
82060:850:3043:ऋणमाधमर्ण्ये:ऋणम्,आधमर्ण्ये,:ऋणम्,आधमर्ण्ये,:82060:1
82065:2804:2309:म्वोश्च:म्वोः,च,:म्वोः,च,:82065:1
82075:1839:2486:दश्च:दः,च,:दः,च,:82075:1
82087:938:3606:ओमभ्यादाने:ओम्,अभ्यादाने,:ओम्,अभ्यादाने,:82087:1
83012:1048:143:कानाम्रेडिते:कान्,आम्रेडिते,:कान्,आम्रेडिते,:83012:1
83023:2802:122:मोऽनुस्वारः:मः,अनुस्वारः,:मः,अनुस्वारः,:83023:1
83030:2130:132:नश्च:नः,च,:नः,च,:83030:1
83074:2327:2399:परेश्च:परेः,च,:परेः,च,:83074:1
83100:2084:1024:नक्षत्राद्वा:नक्षत्रात्,वा,:नक्षत्रात्,वा,:83100:1
84007:455:791:अह्नोऽदन्तात्‌:अह्नः,अदन्तात्,:अह्नः,अदन्तात्,:84007:1
84008:3149:1052:वाहनमाहितात्‌:वाहनम्,आहितात्,:वाहनम्,आहितात्,:84008:1
84024:241:3294:अन्तरदेशे:अन्तः,अदेशे,:अन्तः,अदेशे,:84024:1
84052:1886:58:दीर्घादाचार्याणाम्:दीर्घात्,आचार्याणाम्,:दीर्घात्,आचार्याणाम्,:84052:1
84056:3132:206:वाऽवसाने:वा,अवसाने,:वा,अवसाने,:84056:1
