11010:2141:13,नाज्झलौ,न्+अज्झलौ,11010,,,,,
11012:129:101,अदसो मात्,अदसः+मात्,11012,,1,1,,
11014:2190:103,निपात एकाजनाङ्,निपातः+एकाच्+अनाङ्,11014,,,,,
11020:1845:2373,दाधा घ्वदाप्,दाधा+घु+अदाप्,11020,,,,,
11044:2069:24,न वेति विभाषा,न+वा+इति+विभाषा,11044,,1,,,
11051:818:70,उरण् रपरः,उः+अण्+रपरः,11051,,,,,
11053:1372:43,ङिच्च,ङित्+च,11053,,,,,
12002:3158:2536,विज इट्,विजः+इट्,12002,,,,,
12003:3256:2447,विभाषोर्णोः,विभाषा+ऊर्णोः,12003,,,,,
12009:596:2612,इको झल्,इकः+झल्,12009,,1,1,,
12012:823:2368,उश्च,उः+च,12012,,,,1,
12015:2839:2698,यमो गन्धने,यमः+गन्धने,12015,,,,,
12016:3254:2730,विभाषोपयमने,विभाषा+उपयमने,12016,1,,,1,
12028:46:35,अचश्च,अचः+च,12028,,,,,
12066:3823:932,स्त्री पुंवच्च,स्त्री+पुंवत्+च,12066,,1,1,,
13017:2236:2683,नेर्विशः,नेः+विशः,13017,,,,1,
13028:479:2695,आङो यमहनः,आङः+यमहनः,13028,,,,,
13051:388:2724,अवाद्ग्रः,अवात्+ग्रः,13051,,,,1,
13058:2151:2732,नानोर्ज्ञः,न+अनोः+ज्ञः,13058,,,,1,
13066:2682:2737,भुजोऽनवने,भुजः+अनवने,13066,,,,,
13073:292:2741,अपाद्वदः,अपात्+वदः,13073,,,,1,
13074:1580:2564,णिचश्च,णिचः+च,13074,,,,,
13081:2543:2747,प्राद्वहः,प्रात्+वहः,13081,,1,1,1,
13082:2325:2748,परेर्मृषः,परेः+मृषः,13082,,,,,
13084:797:2750,उपाच्च,उपात्+च,13084,,,,,
14005:3127:304,वाऽऽमि,वा+आमि,14005,,,,1,
14007:3437:243,शेषो घ्यसखि,शेषः+घि+असखि,14007,,,,,
14008:2269:257,पतिः समास एव,पतिः+समासे+एव,14008,,1,,,
14026:2303:589,पराजेरसोढः,पराजेः+असोढः,14026,,,,,
14060:1263:23,गतिश्च,गतिः+च,14060,,1,1,1,
14064:2695:765,भूषणेऽलम्,भूषणे+अलम्,14064,,1,1,1,
14068:434:769,अस्तं च,अस्तम्+च,14068,,1,1,,
14081:1449:3391,छन्दसि परेऽपि,छन्दसि+परे+अपि,14081,,1,1,,
14084:219:547,अनुर्लक्षणे,अनुः+लक्षणे,14084,,,,1,
14087:807:551,उपोऽधिके च,उपः+अधिके+च,14087,,,,,
14091:312:553,अभिरभागे,अभिः+अभागे,14091,,,,,
14097:151:644,अधिरीश्वरे,अधिः+ईश्वरे,14097,,,,1,
14107:441:2164,अस्मद्युत्तमः,अस्मदि+उत्तमः,14107,,,,,
21016:2849:670,यस्य चायामः,यस्य+च+आयामः,21016,,1,1,,
21020:2104:674,नदीभिश्च,नदीभिः+च,21020,,1,1,1,
21025:3873:678,स्वयं क्तेन,स्वयम्+क्तेन,21025,,1,1,,
21064:1078:742,किं क्षेपे,किम्+क्षेपे,21064,,1,1,,
21069:3075:750,वर्णो वर्णेन,वर्णः+वर्णेन,21069,,1,1,,
22007:690:755,ईषदकृता,ईषत्+अकृता,22007,,,,1,
22019:763:782,उपपदमतिङ्,उपपदम्+अतिङ्,22019,,,,,
22027:1616:846,तत्र तेनेदमिति सरूपे,तत्र+तेन्+इदम्+इति+सरूपे,22027,,,,,
23003:1769:3394,तृतीया च होश्छन्दसि,तृतीया+च+होः+छन्दसि,23003,,,,,
23038:3484:635,षष्ठी चानादरे,षष्ठी+च+अनादरे,23038,,,,,
23063:2818:3397,यजेश्च करणे,यजेः+च+करणे,23063,,1,1,,
24036:135:3080,अदो जग्धिर्ल्यप्ति किति,अदः+जग्धिः+ल्यप्+ति+किति,24036,,,,,
24038:1357:3236,घञपोश्च,घञपोः+च,24038,,,,,
24039:2586:3398,बहुलं छन्दसि,बहुलम्+छन्दसि,24039,,1,1,,
24041:3304:2411,वेञो वयिः,वेञः+वयिः,24041,,1,1,,
24042:3901:2433,हनो वध लिङि,हनः+वध+लिङि,24042,,,,,
24045:624:2458,इणो गा लुङि,इणः+गा+लुङि,24045,,,,,
24046:1589:2607,णौ गमिरबोधने,णौ+गमिः+अबोधने,24046,,,,,
24048:605:2616,इङश्च,इङः+च,24048,,,,,
24049:1285:2459,गाङ्‌ लिटि,गाङ्+लिटि,24049,,,,,
24052:438:2470,अस्तेर्भूः,अस्तेः+भूः,24052,,,,1,
24053:2637:2453,ब्रुवो वचिः,ब्रुवः+वचिः,24053,,1,1,,
24056:70:2292,अजेर्व्यघञपोः,अजेः+वी+अघञपोः,24056,,,,,
24064:2822:1108,यञञोश्च,यञञोः+च,24064,,,,,
24073:2587:3400,बहुलं छन्दसि,बहुलम्+छन्दसि,24073,,1,1,,
24074:2809:2650,यङोऽचि च,यङः+अचि+च,24074,,,,,
24076:2588:3401,बहुलं छन्दसि,बहुलम्+छन्दसि,24076,,1,1,,
31002:2298:181,परश्च,परः+च,31002,,1,1,1,
31011:997:2665,कर्तुः क्यङ् सलोपश्च,कर्तुः+क्यङ्+सलोपः+च,31011,,,,,
31029:857:2422,ऋतेरीयङ्,ऋतेः+ईयङ्,31029,,,,,
31030:980:2310,कमेर्णिङ्,कमेः+णिङ्,31030,,,,,
31034:3741:3425,सिब्बहुलं लेटि,सिप्+बहुलम्+लेटि,31034,,,,,
31050:1299:3404,गुपेश्छन्दसि,गुपेः+छन्दसि,31050,,,,,
31057:662:2269,इरितो वा,इरितः+वा,31057,,1,1,,
31063:1894:2769,दुहश्च,दुहः+च,31063,,,,1,
31072:3558:2522,संयसश्च,संयसः+च,31072,,,,,
31083:3911:2557,हलः श्नः शानज्झौ,हलः+श्नः+शानच्+हौ,31083,,,,,
31084:1455:3432,छन्दसि शायजपि,छन्दसि+शायच्+अपि,31084,,,,,
31086:2987:3434,लिङ्याशिष्यङ्,लिङि+आशिषि+अङ्,31086,,,,,
31093:1154:374,कृदतिङ्,कृत्+अतिङ्,31093,,,,,
31097:55:2842,अचो यत्‌,अचः+यत्,31097,,,,,
31102:3099:2850,वह्यं करणम्‌,वह्यम्+करणम्,31102,,,,,
31107:2688:2855,भुवो भावे,भुवः+भावे,31107,,1,1,,
31108:3899:2856,हनस्त च,हनः+त+च,31108,,,,,
31113:2793:2862,मृजेर्विभाषा,मृजेः+विभाषा,31113,,1,1,,
31124:874:2872,ऋहलोर्ण्यत्‌,ऋहलोः+ण्यत्,31124,,,,,
31143:3193:2905,विभाषा ग्रहेः,विभाषा+ग्रहः,31143,,,,,
31146:1283:2908,गस्थकन्,गः+थकन्,31146,,,,,
32001:1018:2913,कर्मण्यण्,कर्मणि+अण्,32001,,,,,
32008:1291:2922,गापोष्टक्,गापोः+टक्,32008,,,,,
32016:1400:2930,चरेष्टः,चरेः+टः,32016,,,,,
32040:3138:2956,वाचि यमो व्रते,वाचि+यमः+व्रते,32040,,1,1,,
32047:1273:2964,गमश्च,गमः+च,32047,,1,1,1,
32058:3845:432,स्पृशोऽनुदके क्विन्,स्पृशः+अनुदके+क्विन्,32058,,,,,
32062:2644:2976,भजो ण्विः,भजः+ण्विः,32062,,1,1,,
32064:3097:3410,वहश्च,वहः+च,32064,,1,1,1,
32068:136:2977,अदोऽनन्ने,अदः+अनन्ने,32068,,,,,
32070:1893:2979,दुहः कब् घश्च,दुहः+कप्+घः+च,32070,,,,,
32073:3159:3417,विजुपे छन्दसि,विच्+उपे+छन्दसि,32073,,,,,
32079:996:2989,कर्तर्युपमाने,कर्तरि+उपमाने,32079,1,1,1,1,
32088:2589:2419,बहुलं छन्दसि,बहुलम्+छन्दसि,32088,,1,1,,
32106:2990:3094,लिटः कानज्वा,लिटः+कानच्+वा,32106,,,,,
32107:1220:3095,क्वसुश्च,क्वसुः+च,32107,,,,,
32121:2112:2781,नन्वोर्विभाषा,नन्वोः+विभाषा,32121,,,,,
32122:2392:2782,पुरि लुङ् चास्मे,पुरि+लुङ्+च+अस्मे,32122,,,,,
32127:1796:3106,तौ सत्‌,तौ+सत्,32127,,,,,
32137:1587:3117,णेश्छन्दसि,णेः+छन्दसि,32137,,,,,
32138:2685:3118,भुवश्च,भुवः+च,32138,,1,1,1,
32156:2455:3136,प्रजोरिनिः,प्रजोः+इनिः,32156,,,,,
32164:1267:3144,गत्वरश्च,गत्वरः+च,32164,,,,1,
32165:1498:3145,जागुरूकः,जागुः+ऊकः,32165,,,,,
32170:1197:3150,क्याच्छन्दसि,क्यात्+छन्दसि,32170,,,,,
32176:2843:3156,यश्च यङः,यः+च+यङः,32176,,1,1,,
33001:706:3169,उणादयो बहुलम्,उणादयः+बहुलम्,33001,,1,1,,
33014:3019:3107,लृटः सद् वा,लृटः+सत्+वा,33014,,1,1,,
33021:606:3191,इङश्च,इङः+च,33021,,,,,
33026:397:3197,अवोदोर्नियः,अवोदोः+नियः,33026,,,,,
33032:2559:3203,प्रे स्त्रोऽयज्ञे,प्रे+स्त्रः+अयज्ञे,33032,,,,,
33033:2483:3204,प्रथने वावशब्दे,प्रथने+वौ+अशब्दे,33033,,,,,
33056:920:3231,एरच्,एः+अच्,33056,,,,,
33057:869:3232,ऋदोरप्‌,ऋदोः+अप्,33057,,,,,
33069:3652:3246,समुदोरजः पशुषु,समुदोः+अजः+पशुषु,33069,,,,,
33076:3898:3253,हनश्च वधः,हनः+च+वधः,33076,,,,,
33081:270:3258,अपघनोऽङ्गम्,अपघनः+अङ्गम्,33081,,,,,
33085:754:3263,उपघ्न आश्रये,उपघ्नः+आश्रये,33085,,,,,
33089:1562:3267,ट्वितोऽथुच्,ट्वितः+अथुच्,33089,,,,,
33091:3870:3269,स्वपो नन्,स्वपः+नन्,33091,,,,,
33103:1302:3280,गुरोश्च हलः,गुरोः+च+हलः,33103,,1,1,,
33121:3915:3300,हलश्च,हलः+च,33121,,1,1,1,
33123:727:3302,उदङ्कोऽनुदके,उदङ्कः+अनुदके,33123,,,,,
33124:1513:3303,जालमानायः,जालम्+आनायः,33124,,,,1,
33125:1249:3304,खनो घ च,खनः+घ+च,33125,,,,,
33128:505:3309,आतो युच्,आतः+युच्,33128,,1,1,,
33151:3432:2808,शेषे लृडयदौ,शेषे+लृट्+अयदौ,33151,,,,,
34080:1820:2236,थासस्से,थासः+से,34080,,,,,
34083:3166:2464,विदो लटो वा,विदः+लटः+वा,34083,,1,1,,
34085:3023:2198,लोटो लङ्वत्‌,लोटः+लङ्वत्,34085,,,,,
34086:922:2196,एरुः,एः+उः,34086,,,,1,
34087:3787:2201,सेर्ह्यपिच्च,सेः+हि+अपित्+च,34087,,,,,
34089:2799:2203,मेर्निः,मेः+निः,34089,,,,,
34090:555:2251,आमेतः,आम्+एतः,34090,,,,1,
34093:909:2253,एत ऐ,एतः+ऐ,34093,,,,,
34094:3021:3427,लेटोऽडाटौ,लेटः+अडाटौ,34094,,,,,
34095:496:3429,आत ऐ,आतः+ऐ,34095,,,,,
34100:631:2207,इतश्च,इतः+च,34100,,1,1,1,
34102:2980:2255,लिङस्सीयुट्,लिङः+सीयुट्,34102,,,,,
34104:1086:2216,किदाशिषि,कित्+आशिषि,34104,,,,,
34106:618:2257,इटोऽत्‌,इटः+अत्,34106,,,,,
34108:1550:2213,झेर्जुस्,झेः+जुस्,34108,,,,,
34112:1971:2435,द्विषश्च,द्विषः+च,34112,,1,1,1,
34116:2981:2215,लिङाशिषि,लिङ्+आशिषि,34116,,,,,
34117:1463:3435,छन्दस्युभयथा,छन्दसि+उभयथा,34117,,,,,
41006:696:455,उगितश्च,उगितः+च,41006,,,,,
41007:3058:456,वनो र च,वनः+र+च,41007,,1,1,,
41009:1557:458,टाबृचि,टप्+ऋचि,41009,,,,,
41016:2823:471,यञश्च,यञः+च,41016,,,,,
41038:2737:495,मनोरौ वा,मनोः+औ+वा,41038,,,,,
41040:258:497,अन्यतो ङीष्।,अन्यतः+ङीष्,41040,,1,1,,
41047:2686:3447,भुवश्च,भुवः+च,41047,,1,1,1,
41066:831:521,ऊङुतः,ऊङ्+उतः,41066,,,,,
41068:2256:523,पङ्गोश्च,पङ्गोः+च,41068,,1,1,1,
41074:2806:528,यङश्चाप्‌,यङः+चाप्,41074,,,,,
41077:2882:531,यूनस्तिः,यूनः+तिः,41077,,,,,
41089:1320:1081,गोत्रेऽलुगचि,गोत्रे+अलुक्+अचि,41089,,,,,
41093:898:1093,एको गोत्रे,एकः+गोत्रे,41093,,1,1,,
41095:96:1095,अत इञ्,अतः+इञ्,41095,,,,,
41101:2824:1103,यञिञोश्च,यञिञोः+च,41101,,,,,
41122:633:1125,इतश्चानिञः,इतः+च+अनिञः,41122,,,,,
41125:2710:1128,भ्रुवो वुक् च,भ्रुवः+वुक्+च,41125,,1,1,,
41139:1121:1162,कुलात्‌ खः,कुलात्+खः,41139,,,,,
41143:3881:1166,स्वसुश्छः,स्वसुः+छः,41143,,,,1,
41149:2576:1173,फेश्छ च,फेः+छ+च,41149,,,,,
41161:2738:1185,मनोर्जातावञ्यतौ षुक् च,मनोः+जातौ+अञ्यतौ+षुक्+च,41161,,,,,
41177:102:1196,अतश्च,अतः+च,41177,,1,1,1,
42001:1789:1202,तेन रक्तं रागात्‌,तेन+रक्तम्+रागात्,42001,,,,,
42018:1831:1219,दध्नष्ठक्,दध्नः+ठक्,42018,,,,,
42024:3710:1226,साऽस्य देवता,सा+अस्य+देवता,42024,,1,1,,
42025:1044:1227,कस्येत्‌,कस्य+इत्,42025,,,,,
42030:3796:1232,सोमाट्ट्यण्,सोमात्+ट्यण्,42030,,,,,
42033:26:1236,अग्नेर्ढक्,अग्नेः+ढक्,42033,,,,,
42041:1565:1249,ठञ् कवचिनश्च,ठञ्+कवचिनः+च,42041,,,,,
42052:3268:1261,विषयो देशे,विषयः+देशे,42052,,1,1,,
42059:1625:1269,तदधीते तद्वेद,तत्+अधीते+तद्वेद,42059,,,,,
42071:940:1283,ओरञ्,ओः+अञ्,42071,,,,,
42081:1481:1293,जनपदे लुप्‌,जनपदे+लुप्,42081,,,,,
42112:616:1333,इञश्च,इञः+च,42112,,,,,
42115:2649:1339,भवतष्ठक्छसौ,भवतः+ठक्छसौ,42115,,,,,
42119:944:1343,ओर्देशे ठञ्,ओः+देशे+ठञ्,42119,,,,,
43011:1065:1381,कालाट्ठञ्,कालात्+ठञ्,43011,,,,,
43015:3466:1385,श्वसस्तुट् च,श्वसः+तुट्+च,43015,,,,,
43042:1171:1417,कोशाड्ढञ्,कोशात्+ढञ्,43042,,,,,
43047:1906:1422,देयमृणे,देयम्+ऋणे,43047,,1,1,1,
43052:1640:1427,तदस्य सोढम्,तत्+अस्य+सोढम्,43052,,1,1,,
43071:1459:1450,छन्दसो यदणौ,छन्दसः+यदणौ,43071,,,,,
43078:856:1457,ऋतष्ठञ्,ऋतः+ठञ्,43078,,,,,
43079:2373:1458,पितुर्यच्च,पितुः+यत्+च,43079,,1,1,1,
43089:3790:1469,सोऽस्य निवासः,सः+अस्य+निवासः,43089,,1,1,,
43090:305:1470,अभिजनश्च,अभिजनः+च,43090,,,,1,
43109:1438:1489,छगलिनो ढिनुक्,छगलिनः+ढिनुक्,43109,,1,1,,
43112:1792:1492,तेनैकदिक्,तेन+एकदिक्,43112,,,,,
43113:1680:1493,तसिश्च,तसिः+च,43113,,,,,
43114:820:1494,उरसो यच्च,उरसः+यत्+च,43114,,1,1,,
43120:1708:1500,तस्येदम्,तस्य+इदम्,43120,,1,1,1,
43121:2906:1501,रथाद्यत्‌,रथात्+यत्,43121,,,,1,
43139:941:1519,ओरञ्,ओः+अञ्,43139,,,,,
43142:3365:1522,शम्याष्ट्लञ्,शम्याः+ट्लञ्,43142,,,,,
43145:1329:1525,गोश्च पुरीषे,गोः+च+पुरीषे,43145,,1,1,,
43159:907:1537,एण्या ढञ्,एण्याः+ढञ्,43159,,,,,
43161:1932:1539,द्रोश्च,द्रोः+च,43161,,1,1,1,
44001:2528:1548,प्राग्वहतेष्ठक्,प्राक्+वहते+ठक्,44001,,,,,
44024:2973:1574,लवणाल्लुक्,लवणात्+लुक्,44024,,,,1,
44041:1991:1591,धर्मं चरति,धर्मम्+चरति,44041,,1,1,,
44044:2321:1594,परिषदो ण्यः,परिषदः+ण्यः,44044,,1,1,,
44049:861:1599,ऋतोऽञ्,ऋतः+अञ्,44049,,,,,
44051:1636:1601,तदस्य पण्यम्,तत्+अस्य+पण्यम्,44051,,1,1,,
44052:2972:1602,लवणाट्ठञ्,लवणात्+ठञ्,44052,,,,,
44065:3939:1616,हितं भक्षाः,हितम्+भक्षाः,44065,,1,1,,
44075:2523:1626,प्राग्घिताद्यत्‌,प्राक्+हितात्+यत्,44075,,,,1,
44080:3343:1632,शकटादण्,शकटात्+अण्,44080,,,,,
44084:1987:1636,धनगणं लब्धा,धनगणम्+लब्धा,44084,,,,,
44086:3085:1638,वशं गतः,वशम्+गतः,44086,,1,1,,
44088:2792:1640,मूलमस्याबर्हि,मूलम्+अस्य+आबर्हि,44088,,,,,
44094:821:1646,उरसोऽण् च,उरसः+अण्+च,44094,,,,,
44096:2577:1648,बन्धने चर्षौ,बन्धने+च+ऋषौ,44096,,1,1,,
44101:2322:1653,परिषदो ण्यः,परिषदः+ण्यः,44101,,1,1,,
44105:3617:1657,सभाया यः,सभायाः+यः,44105,,1,1,,
44106:1574:3455,ढश्छन्दसि,ढः+छन्दसि,44106,,,,,
44129:2728:3475,मधोर्ञ च,मधोः+ञ+च,44129,,,,,
44130:932:3476,ओजसोऽहनि यत्खौ,ओजसः+अहनि+यत्खौ,44130,,,,,
44137:3795:3483,सोममर्हति यः,सोमम्+अर्हति+यः,44137,,1,1,,
51018:2527:1680,प्राग्वतेष्ठञ्,प्राक्+वतेः+ठञ्,51018,,,,,
51021:3353:1686,शताच्च ठन्यतावशते,शतात्+च+ठन्यतौ+अशते,51021,,,,,
51023:3047:1688,वतोरिड्वा,वतोः+इट्+वा,51023,,,,,
51025:954:1690,कंसाट्टिठन्,कंसात्+टिठन्,51025,,,,,
51035:3385:1700,शाणाद्वा,शाणात्+वा,51035,,1,1,1,
51042:1709:1708,तस्येश्वरः,तस्य+इश्वरः,51042,,,,,
51043:1619:1709,तत्र विदित इति च,तत्र+विदितः+इति+च,51043,,1,,,
51049:2659:1715,भागाद्यच्च,भागात्+यत्+च,51049,,1,1,1,
51061:3605:3491,सप्तनोऽञ् छन्दसि,सप्तनः+अञ्+छन्दसि,51061,,,,,
51063:1645:1728,तद् अर्हति,तत्+अर्हति,51063,,1,1,,
51073:3564:1737,संशयमापन्नः,संशयम्+आपन्नः,51073,,1,1,1,
51074:2896:1738,योजनं गच्छति,योजनम्+गच्छति,51074,,1,1,,
51081:2776:1745,मासाद्वयसि यत्खञौ,मासात्+वयसि+यत्खञौ,51081,,1,1,,
51084:383:1748,अवयसि ठंश्च,अवयसि+ठन्+च,51084,,,,,
51102:2895:1766,योगाद्यच्च,योगात्+यत्+च,51102,,1,1,1,
51103:1007:1767,कर्मण उकञ्,कर्मणः+उकञ्,51103,,,,,
51105:862:1769,ऋतोरण्,ऋतोः+अण्,51105,,,,,
51107:1068:1770,कालाद्यत्‌,कालात्+यत्,51107,,,,1,
51116:1615:1779,तत्र तस्येव,तत्र+तस्य+इव,51116,,1,1,,
51117:1628:1780,तदर्हम्,तत्+अर्हम्,51117,,1,1,1,
51119:1700:1781,तस्य भावस्त्वतलौ,तस्य+भावः+त्वतलौ,51119,,,,,
51120:458:1782,आ च त्वात्‌,आ+च+त्वात्,51120,,,,,
51126:3576:1791,सख्युर्यः,सख्युः+यः,51126,,1,1,1,
52016:164:1817,अध्वनो यत्खौ,अध्वनः+यत्खौ,52016,,,,,
52035:1010:1836,कर्मणि घटोऽठच्,कर्मणि+घटः+अठच्,52035,,,,,
52050:1815:3497,थट् च च्छन्दसि,थट्+च+छन्दसि,52050,,,,,
52053:3048:1853,वतोरिथुक्,वतोः+इथुक्,52053,,,,,
52054:1976:1854,द्वेस्तीयः,द्वेः+तीयः,52054,,,,,
52069:5:1869,अंशं हारी,अंशम्+हारी,52069,,1,1,,
52099:2575:1906,फेनादिलच् च,फेनात्+इलच्+च,52099,,,,,
52106:1832:1913,दन्त उन्नत उरच्,दन्तः+उन्नतः+उरच्,52106,,,,,
52115:97:1922,अत इनिठनौ,अतः+इनिठनौ,52115,,,,,
52122:2590:3498,बहुलं छन्दसि,बहुलम्+छन्दसि,52122,,1,1,,
53003:640:1949,इदम इश्,इदमः+इश्,53003,,,,,
53005:912:1951,एतदोऽश्,एतदः+अन्,53005,,,,,
53008:1681:1955,तसेश्च,तसेः+च,53008,,,,,
53011:644:1958,इदमो हः,इदमः+हः,53011,,1,1,,
53012:1093:1959,किमोऽत्‌,किमः+अत्,53012,,,,,
53016:643:1965,इदमो र्हिल्,इदमः+र्हिल्,53016,,1,1,,
53018:1847:1967,दानीं च,दानीम्+च,53018,,1,1,,
53019:1643:1968,तदो दा च,तदः+दा+च,53019,,1,1,,
53024:641:1972,इदमस्थमुः,इदमः+थमुः,53024,,,,,
53025:1090:1973,किमश्च,किमः+च,53025,,,,,
53026:1818:3500,था हेतौ च च्छन्दसि,था+हेतौ+च+छन्दसि,53026,,,,,
53030:74:1980,अञ्चेर्लुक्,अञ्चेः+लुक्,53030,,,,1,
53033:2342:3501,पश्च पश्चा च च्छन्दसि,पश्च+पश्चा+च+छन्दसि,53033,,,,,
53041:3247:1977,विभाषाऽवरस्य,विभाषा+अवरस्य,53041,,1,1,1,
53047:2856:1993,याप्ये पाशप्‌,याप्ये+पाशप्,53047,,,,,
53056:1723:2002,तिङश्च,तिङः+च,53056,,,,,
53059:1760:2007,तुश्छन्दसि,तुः+छन्दसि,53059,,,,1,
53070:2521:2025,प्रागिवात्कः,प्राक्+इवात्+कः,53070,,,,,
53101:3093:2056,वस्तेर्ढञ्,वस्तेः+ढञ्,53101,,,,,
54012:330:3503,अमु च च्छन्दसि,अमु+च+छन्दसि,54012,,,,,
54015:86:3219,अणिनुणः,अण्+इनुणः,54015,,,,,
54019:886:2087,एकस्य सकृच्च,एकस्य+सकृत्+च,54019,,1,1,,
54026:104:2094,अतिथेर्ञ्यः,अतिथेः+ञ्यः,54026,,,,,
54033:1064:2101,कालाच्च,कालात्+च,54033,,1,1,1,
54037:945:2105,ओषधेरजातौ,ओषधेः+अजातौ,54037,,,,1,
54039:2796:2107,मृदस्तिकन्,मृदः+तिकन्,54039,,,,,
54049:2958:2116,रोगाच्चापनयने,रोगात्+च+अपनयने,54049,,1,,1,
54065:3417:2136,शूलात्‌ पाके,शूलात्+पाके,54065,,,,,
54072:2280:957,पथो विभाषा,पथः+विभाषा,54072,,1,1,,
54108:179:678,अनश्च,अनः+च,54108,,1,1,1,
54131:836:483,ऊधसोऽनङ्,ऊधसः+अनङ्,54131,,,,,
54132:1989:870,धनुषश्च,धनुषः+च,54132,,1,1,1,
54154:3429:891,शेषाद्विभाषा,शेषात्+विभाषा,54154,,1,1,1,
54156:686:894,ईयसश्च,ईयसः+च,54156,,,,,
54158:855:3508,ऋतश्छन्दसि,ऋतः+छन्दसि,54158,,1,1,1,
61025:2473:3022,प्रतेश्च,प्रतेः+च,61025,,,,1,
61027:3421:3067,शृतं पाके,शृतम्+पाके,61027,,1,1,,
61034:2591:3510,बहुलं छन्दसि,बहुलम्+छन्दसि,61034,,1,1,,
61038:2993:2413,लिटि वयो यः,लिटि+वयः+यः,61038,,1,1,,
61042:1533:3340,ज्यश्च,ज्यः+च,61042,,,,,
61043:3329:3341,व्यश्च,व्यः+च,61043,,,,1,
61045:529:2370,आदेच उपदेशेऽशिति,आत्+एचः+उपदेशे+अशिति,61045,,,,,
61046:2070:2416,न व्यो लिटि,न+व्यः+लिटि,61046,,1,1,,
61052:1257:3513,खिदेश्छन्दसि,खिदेः+छन्दसि,61052,,1,1,,
61053:269:3375,अपगुरो णमुलि,अपगुरः+णमुलि,61053,,1,1,,
61065:1588:2268,णो नः,णः+नः,61065,,1,1,,
61066:3033:873,लोपो व्योर्वलि,लोपः+व्योः+वलि,61066,,,,,
61070:3427:3516,शेश्छन्दसि बहुलम्,शेः+छन्दसि+बहुलम्,61070,,,,,
61077:597:47,इको यणचि,इकः+यण्+अचि,61077,,,,,
61087:531:69,आद्गुणः,आत्+गुणः,61087,,,,1,
61090:490:269,आटश्च,आटः+च,61090,,1,1,1,
61095:939:80,ओमाङोश्च,ओमाङोः+च,61095,,,,,
61097:109:191,अतो गुणे,अतः+गुणे,61097,,1,1,,
61104:2146:165,नादिचि,न+आत्+इचि,61104,,,,,
61111:851:279,ऋत उत्‌,ऋतः+उत्,61111,,,,,
61117:2816:3520,यजुष्युरः,यजुषि+उरः,61117,1,1,1,1,
61128:863:92,ऋत्यकः,ऋति+अकः,61128,1,,,,
61131:1863:337,दिव उत्‌,दिवः+उत्,61131,,,,,
61133:3858:3526,स्यश्छन्दसि बहुलम्,स्यः+छन्दसि+बहुलम्,61133,,,,,
61135:3751:2553,सुट् कात्‌ पूर्वः,सुट्+कात्+पूर्वः,61135,,,,,
61178:1380:3724,ङ्याश्छन्दसि बहुलम्,ङ्याः+छन्दसि+बहुलम्,61178,,,,,
61183:1870:3727,दिवो झल्,दिवः+झल्,61183,,1,1,,
61196:1817:3732,थलि च सेटीडन्तो वा,थलि+च+सेटि+इट्+अन्तः+वा,61196,,,,,
61200:249:3688,अन्तश्च तवै युगपत्‌,अन्तः+च+तवै+युगपत्,61200,,,,,
61201:1225:3689,क्षयो निवासे,क्षयः+निवासे,61201,,1,1,,
61213:2826:3701,यतोऽनावः,यतः+अनावः,61213,,,,,
62007:2291:3741,पदेऽपदेशे,पदे+अपदेशे,62007,1,1,1,1,
62026:1111:3760,कुमारश्च,कुमारः+च,62026,,1,1,1,
62050:1711:3784,तादौ च निति कृत्यतौ,तादौ+च+निति+कृति+अतौ,62050,,,,,
62051:1677:3785,तवै चान्तश्च युगपत्‌,तवै+च+अन्तः+च+युगपत्,62051,,,,,
62096:725:3830,उदकेऽकेवले,उदके+अकेवले,62096,,,,,
62157:59:3891,अच्कावशक्तौ,अच्कौ+अशक्तौ,62157,,,,,
62178:3056:3912,वनं समासे,वनम्+समासे,62178,,1,1,,
62180:248:3914,अन्तश्च,अन्तः+च,62180,,1,1,1,
62185:316:3919,अभेर्मुखम्,अभेः+मुखम्,62185,,,,,
62186:287:3920,अपाच्च,अपात्+च,62186,,1,1,1,
62199:2304:3933,परादिश्छन्दसि बहुलम्,परादिः+छन्दसि+बहुलम्,62199,,,,,
63006:509:963,आत्मनश्च पूरणे,आत्मनः+च+पूरणे,63006,,1,1,,
63028:652:925,इद्वृद्धौ,इत्+वृद्धौ,63028,,,,,
63029:1871:926,दिवो द्यावा,दिवः+द्यावा,63029,,1,1,,
63031:825:928,उषासोषसः,उषासा+उषसः,63031,,,,,
63041:1506:842,जातेश्च,जातेः+च,63041,,1,1,1,
63045:697:987,उगितश्च,उगितः+च,63045,,,,,
63048:1809:809,त्रेस्त्रयः,त्रेः+त्रयः,63048,,,,1,
63073:2127:757,नलोपो नञः,नलोपः+नञः,63073,,,,,
63076:894:811,एकादिश्चैकस्य चादुक्,एकादिः+च+एकस्य+च+आदुक्,63076,,,,,
63088:3252:1016,विभाषोदरे,विभाषा+उदरे,63088,1,1,1,1,
63094:1734:423,तिरसस्तिर्यलोपे,तिरसः+तिरि+अलोपे,63094,,,,,
63098:834:942,ऊदनोर्देशे,ऊत्+अनोः+देशे,63098,,,,,
63107:1037:1033,कवं चोष्णे,कवम्+च+उष्णे,63107,,1,1,,
63108:2277:3550,पथि च च्छन्दसि,पथि+च+छन्दसि,63108,,,,,
63113:3713:3531,साढ्यै साढ्वा साढेति निगमे,साढ्यै+साढ्वा+साढा+इति+निगमे,63113,,1,1,,
63124:1840:3079,दस्ति,दः+ति,63124,,,,,
63130:2779:1049,मित्रे चर्षौ,मित्रे+च+ऋषौ,63130,,1,1,,
64005:1464:3540,छन्दस्युभयथा,छन्दसि+उभयथा,64005,,,,,
64017:1662:2622,तनोतेर्विभाषा,तनोतेः+विभाषा,64017,,,,,
64018:1203:2329,क्रमश्च क्त्वि,क्रमः+च+क्त्वि,64018,,1,1,,
64021:2934:2655,राल्लोपः,रात्+लोपः,64021,,1,1,1,
64023:3443:2544,श्नान्नलोपः,श्नात्+नलोपः,64023,,,,,
64026:2904:2397,रञ्जेश्च,रञ्जेः+च,64026,,,,,
64028:3857:3188,स्यदो जवे,स्यदः+जवे,64028,,1,1,,
64033:2646:2764,भञ्जेश्च चिणि,भञ्जेः+च+चिणि,64033,,,,,
64036:3904:2431,हन्तेर्जः,हन्तेः+जः,64036,,,,1,
64039:2016:3314,न क्तिचि दीर्घश्च,न+क्तिचि+दीर्घः+च,64039,,1,1,,
64044:1661:2759,तनोतेर्यकि,तनोतेः+यकि,64044,,,,,
64048:115:2308,अतो लोपः,अतः+लोपः,64048,,1,1,,
64051:1585:2313,णेरनिटि,णेः+अनिटि,64051,,,,,
64057:3241:3337,विभाषाऽऽपः,विभाषा+आपः,64057,,,,1,
64063:1875:2507,दीङो युडचि क्ङिति,दीङः+युट्+अचि+क्ङिति,64063,,,,,
64064:506:2372,आतो लोप इटि च,आतः+लोप+इटि+च,64064,,,,,
64065:684:2843,ईद्यति,ईत्+यति,64065,,,,,
64067:923:2374,एर्लिङि,एः+लिङि,64067,,,,,
64076:661:3547,इरयो रे,इरयोः+रे,64076,,,,,
64081:625:3455,इणो यण्,इणः+यण्,64081,,1,1,,
64086:1465:3548,छन्दस्युभयथा,छन्दसि+उभयथा,64086,,,,,
64090:1922:2604,दोषो णौ,दोषः+णौ,64090,,1,1,,
64103:32:3553,अङितश्च,अङितः+च,64103,,,,,
64104:1412:2329,चिणो लुक्,चिणः+लुक्,64104,,1,1,,
64105:117:2202,अतो हेः,अतः+हेः,64105,,1,1,,
64113:676:2497,ई हल्यघोः,ई+हलि+अघोः,64113,,,,,
64116:1496:2498,जहातेश्च,जहातेः+च,64116,,,,,
64118:3032:2500,लोपो यि,लोपः+यि,64118,,1,1,,
64127:361:364,अर्वणस्त्रसावनञः,अर्वणः+तृ+असौ+अवनञः,64127,,,,,
64132:3147:329,वाह ऊठ्,वाहः+ऊठ्,64132,,,,,
64139:722:420,उद ईत्‌,उदः+ईत्,64139,,,,,
64140:502:240,आतो धातोः,आतः+धातोः,64140,,1,1,,
64145:454:789,अह्नष्टखोरेव,अह्नः+टखोः+एव,64145,,,,,
64146:943:847,ओर्गुणः,ओः+गुणः,64146,,,,1,
64148:2852:311,यस्येति च,यस्य+ईति+च,64148,,,,,
64158:2610:2017,बहोर्लोपो भू च बहोः,बहोः+लोपः+भू+च+बहोः,64158,,1,1,,
64160:1534:2012,ज्यादादीयसः,ज्यात्+आत्+ईयसः,64160,,,,,
64161:2898:1785,र ऋतो हलादेर्लघोः,रः+ऋतः+हलादेः+लघोः,64161,,,,,
64162:3181:3555,विभाषर्जोश्छन्दसि,विभाषा+ऋजोः+छन्दसि,64162,,1,1,1,
71001:2872:1247,युवोरनाकौ,युवोः+अनाकौ,71001,,,,,
71003:1551:2169,झोऽन्तः,झः+अन्तः,71003,,,,1,
71006:3404:2442,शीङो रुट्,शीङः+रुट्,71006,,1,1,,
71008:2592:3557,बहुलं छन्दसि,बहुलम्+छन्दसि,71008,,1,1,,
71009:111:203,अतो भिस ऐस्,अतः+भिस+ऐस्,71009,,,,,
71010:2593:3558,बहुलं छन्दसि,बहुलम्+छन्दसि,71010,,1,1,,
71013:1376:204,ङेर्यः,ङेः+यः,71013,,,,,
71018:949:287,औङ आपः,औङः+आपः,71018,,,,,
71024:118:309,अतोऽम्,अतः+अम्,71024,,,,1,
71026:2228:3559,नेतराच्छन्दसि,न+इतरात्+छन्दसि,71026,,,,1,
71029:3379:391,शसो न,शसः+न,71029,,1,1,,
71030:2703:395,भ्यसो भ्यम्,भ्यसः+भ्यम्,71030,,1,1,,
71033:3719:400,साम आकम्,सामः+आकम्,71033,,,,,
71034:497:2371,आत औ णलः,आतः+औ+णलः,71034,,,,,
71036:3165:3105,विदेः शतुर्वसुः,विदेः+शतुः+वसुः,71036,,,,,
71038:1189:3560,क्त्वाऽपि छन्दसि,क्त्वा+अपि+छन्दसि,71038,,,,,
71040:333:3562,अमो मश्,अमः+मश्,71040,,1,1,,
71042:2010:3564,ध्वमो ध्वात्‌,ध्वमः+ध्वात्,71042,,,,,
71044:1693:3566,तस्य तात्‌,तस्य+तात्,71044,,,,,
71046:639:3568,इदन्तो मसि,इदन्तः+मसि,71046,,1,1,,
71047:1192:3569,क्त्वो यक्,क्त्वः+यक्,71047,,1,1,,
71050:488:3572,आज्जसेरसुक्,आत्+जसेः+असुक्,71050,,,,,
71053:1810:264,त्रेस्त्रयः,त्रेः+त्रयः,71053,,,,1,
71058:646:2262,इदितो नुम् धातोः,इदितः+नुम्+धातोः,71058,,1,1,,
71062:2226:2516,नेट्यलिटि रधेः,न+इटि+अलिटि+रधेः,71062,,,,,
71064:2971:2582,लभेश्च,लभेः+च,71064,,1,1,,
71065:480:2845,आङो यि,आङः+यि,71065,,1,1,,
71071:2867:376,युजेरसमासे,युजेः+असमासे,71071,,,,,
71084:1864:336,दिव औत्‌,दिवः+औत्,71084,,,,,
71087:1821:367,थो न्थः,थः+न्थः,71087,,1,1,,
71088:2658:368,भस्य टेर्लोपः,भस्य+टेः+लोपः,71088,,,,,
71089:2381:436,पुंसोऽसुङ्,पुंसः+असुङ्,71089,,,,,
71090:1310:284,गोतो णित्‌,गोतः+णित्,71090,,,,,
71091:1579:2283,णलुत्तमो वा,णल्+उत्तमः+वा,71091,,,,,
71100:875:2390,ॠत इद्धातोः,ॠतः+इत्+धातोः,71100,,,,,
71103:2594:3578,बहुलं छन्दसि,बहुलम्+छन्दसि,71103,,1,1,,
72004:2225:2268,नेटि,न+इटि,72004,1,,,,
72007:116:2284,अतो हलादेर्लघोः,अतः+हलादेः+लघोः,72007,,,,,
72008:2227:2981,नेड् वशि कृति,न+इट्+वशि+कृति,72008,,1,1,,
72016:521:3036,आदितश्च,आदितः+च,72016,,1,1,1,
72029:3951:3070,हृषेर्लोमसु,हृषेः+लोमसु,72029,,1,1,1,
72030:271:3071,अपचितश्च,अपचितः+च,72030,,1,1,1,
72031:3979:3579,ह्रु ह्वरेश्छन्दसि,ह्रु+ह्वरेः+छन्दसि,72031,,1,1,,
72037:1340:2562,ग्रहोऽलिटि दीर्घः,ग्रहः+अलिटि+दीर्घः,72037,,,,,
72038:3297:2391,वॄतो वा,वॄतः+वा,72038,,1,1,,
72051:2407:3050,पूङश्च,पूङः+च,72051,,,,,
72056:740:3328,उदितो वा,उदितः+वा,72056,,1,1,,
72062:760:2295,उपदेशेऽत्वतः,उपदेशे+अत्वतः,72062,,,,1,
72064:2580:2527,बभूथाततन्थजगृम्भववर्थेति निगमे,बभूथ+आततन्थ+जगृम्भ+ववर्थ+इति+निगमे,72064,,,,,
72078:678:2440,ईडजनोर्ध्वे च,ईडजनोः+ध्वे+च,72078,,,,,
72080:112:2212,अतो येयः,अतः+या+इयः,72080,,,,,
72081:501:2235,आतो ङितः,आतः+ङितः,72081,,1,1,,
72083:681:3104,ईदासः,ईत्+आसः,72083,,,,,
72085:2933:286,रायो हलि,रायः+हलि,72085,,1,1,,
72089:2893:392,योऽचि,यः+अचि,72089,,,,,
72097:1811:389,त्वमावेकवचने,त्वमौ+एकवचने,72097,,,,,
72100:48:299,अचि र ऋतः,अचि+रः+ऋतः,72100,,,,,
72105:1221:1960,क्वाति,क्व+अति,72105,1,1,1,1,
72107:128:437,अदस औ सुलोपश्च,अदसः+औ+सुलोपः+च,72107,,,,,
72108:642:343,इदमो मः,इदमः+मः,72108,,1,1,,
72109:1838:345,दश्च,दः+च,72109,,,,1,
72111:649:344,इदोऽय् पुंसि,इदः+अय्+पुंसि,72111,,,,,
72112:181:346,अनाप्यकः,अन+आपि+अकः,72112,,,,1,
72115:54:254,अचो ञ्णिति,अचः+ञ्णिति,72115,,1,1,,
73027:2145:1685,नातः परस्य,न+अतः+परस्य,73027,,1,1,,
73041:3849:2597,स्फायो वः,स्फायः+वः,73041,,1,1,,
73042:3357:2598,शदेरगतौ तः,शदेः+अगतौ+तः,73042,,,,,
73050:1566:1170,ठस्येकः,ठस्य+इकः,73050,,,,,
73056:3960:2531,हेरचङि,हेः+अचङि,73056,,,,,
73063:3045:2879,वञ्चेर्गतौ,वञ्चेः+गतौ,73063,,1,1,1,
73064:930:2880,ओक उचः के,ओकः+उचः+के,73064,,,,,
73070:1365:3584,घोर्लोपो लेटि वा,घोः+लोपः+लेटि+वा,73070,,,,,
73072:1243:2337,क्सस्याचि,क्सस्य+अचि,73072,,,,,
73082:2782:2343,मिदेर्गुणः,मिदेः+गुणः,73082,,,,,
73092:1766:2545,तृणह इम्,तृणहः+इम्,73092,,,,,
73093:2635:2452,ब्रुव ईट्,ब्रुवः+ईट्,73093,,,,,
73094:2808:2651,यङो वा,यङः+वा,73094,,1,1,,
73097:2595:3586,बहुलं छन्दसि,बहुलम्+छन्दसि,73097,,1,1,,
73101:110:2170,अतो दीर्घो यञि,अतः+दीर्घः+यञि,73101,,1,1,,
73105:474:289,आङि चापः,आङि+च+आपः,73105,,1,,,
73111:1364:245,घेर्ङिति,घेः+ङिति,73111,,,,,
73112:495:268,आण्नद्याः,आट्+नद्याः,73112,,,,,
73113:2855:290,याडापः,याट्+आपः,73113,,,,,
73119:60:247,अच्च घेः,अत्+च+घेः,73119,,,,,
74007:822:2567,उर्ऋत्‌,उः+ऋत्,74007,,,,,
74009:1836:2388,दयतेर्दिगि लिटि,दयतेः+दिगि+लिटि,74009,,,,,
74013:1161:834,केऽणः,के+अणः,74013,,,,,
74016:868:2406,ऋदृशोऽङि गुणः,ऋदृशः+अङि+गुणः,74016,,,,,
74020:3041:2454,वच उम्,वचः+उम्,74020,,,,,
74024:915:2457,एतेर्लिङि,एतेः+लिङि,74024,,,,,
74042:1830:3076,दधातेर्हिः,दधातेः+हिः,74042,,,,,
74043:1497:3331,जहातेश्च क्त्वि,जहातेः+च+क्त्वि,74043,,,,,
74046:1921:3077,दो दद् घोः,दः+दद्+घोः,74046,,,,,
74048:299:442,अपो भि,अपः+भि,74048,,1,1,,
74052:3896:2250,ह एति,हः+एति,74052,,,,,
74056:1835:2621,दम्भ इच्च,दम्भः+इत्+च,74056,,,,,
74062:1130:2245,कुहोश्चुः,कुहोः+चुः,74062,,,,,
74063:2014:2641,न कवतेर्यङि,न+कवतेः+यङि,74063,,,,,
74064:1158:3595,कृषेश्छन्दसि,कृषेः+छन्दसि,74064,,1,1,1,
74066:819:2244,उरत्‌,उः+अत्,74066,,,,1,
74068:3323:2353,व्यथो लिटि,व्यथः+लिटि,74068,,1,1,,
74069:1878:2456,दीर्घ इणः किति,दीर्घः+इणः+किति,74069,,,,,
74070:95:2248,अत आदेः,अतः+आदेः,74070,,1,1,,
74073:2650:2181,भवतेरः,भवतेः+अः,74073,,,,,
74074:3695:3597,ससूवेति निगमे,ससूव+इति+निगमे,74074,,,,,
74076:2697:3496,भृञामित्‌,भृञाम्+इत्,74076,,,,,
74078:2596:3598,बहुलं छन्दसि,बहुलम्+छन्दसि,74078,,1,1,,
74079:3599:2317,सन्यतः,सनि+अतः,74079,1,,,1,
74083:1888:2632,दीर्घोऽकितः,दीर्घः+अकितः,74083,,,,1,
74087:1399:2636,चरफलोश्च,चरफलोः+च,74087,,,,,
74088:710:2637,उत्‌ परस्यातः,उत्+परस्य+अतः,74088,,,,,
74092:852:2653,ऋतश्च,ऋतः+च,74092,,1,1,1,
74094:1887:2318,दीर्घो लघोः,दीर्घः+लघोः,74094,,1,1,,
81005:2326:2141,परेर्वर्जने,परेः+वर्जने,81005,,,,1,
81028:1727:3935,तिङ्ङतिङः,तिङ्+अतिङः,81028,,,,,
81064:3313:3971,वैवावेति च च्छन्दसि,वैवाव+इति+च+छन्दसि,81064,,,,,
81068:3577:3975,सगतिरपि तिङ्,सगतिः+अपि+तिङ्,81068,,,,,
81070:1262:3977,गतिर्गतौ,गतिः+गतौ,81070,,1,1,1,
82015:1457:3600,छन्दसीरः,छन्दसि+इरः,82015,,1,1,,
82016:227:3601,अनो नुट्,अनः+नुट्,82016,,1,1,,
82017:2148:3602,नाद्घस्य,नात्+घस्य,82017,,,,1,
82018:1156:2350,कृपो रो लः,कृपः+रः+लः,82018,,1,1,,
82020:1352:2639,ग्रो यङि,ग्रः+यङि,82020,,1,1,,
82024:2926:280,रात्‌ सस्य,रात्+सस्य,82024,,,,,
82026:1546:2281,झलो झलि,झलः+झलि,82026,,1,1,,
82028:617:2266,इट ईटि,इटः+ईटि,82028,,,,,
82031:3963:324,हो ढः,हः+ढः,82031,,1,1,,
82032:1843:325,दादेर्धातोर्घः,दादेः+धातोः+घः,82032,,,,,
82034:2138:440,नहो धः,नहः+धः,82034,,1,1,,
82035:589:2451,आहस्थः,आहः+थः,82035,,,,,
82038:1829:2501,दधस्तथोश्च,दधः+तथोः+च,82038,,,,,
82039:1544:84,झलां जशोऽन्ते,झलाम्+जशः+अन्ते,82039,,,,,
82040:1548:2280,झषस्तथोर्धोऽधः,झषः+तथोः+धः+अधः,82040,,,,,
82045:937:3019,ओदितश्च,ओदितः+च,82045,,,,,
82052:2257:3031,पचो वः,पचः+वः,82052,,1,1,,
82053:1227:3032,क्षायो मः,क्षायः+मः,82053,,1,1,,
82063:2129:431,नशेर्वा,नशेः+वा,82063,,,,,
82064:2800:341,मो नो धातोः,मः+नः+धातोः,82064,,1,1,,
82065:2804:2309,म्वोश्च,म्वोः+च,82065,,,,1,
82069:2955:172,रोऽसुपि,रः+असुपि,82069,,,,,
82074:3740:2485,सिपि धातो रुर्वा,सिपि+धातोः+रुः+वा,82074,,,,,
82075:1839:2486,दश्च,दः+च,82075,,,,1,
82076:2961:433,र्वोरुपधाया दीर्घ इकः,र्वोः+उपधाया+दीर्घ+इकः,82076,,,,,
82080:130:419,अदसोऽसेर्दादु दो मः,अदसः+असेः+दात्+उ+दः+मः,82080,,,,,
82084:1896:95,दूराद्धूते च,दूरात्+हूते+च,82084,,1,1,,
82089:2458:3608,प्रणवष्टेः,प्रणवः+टेः,82089,,,,,
82102:772:3621,उपरिस्विदासीदिति च,उपरि+स्वित्+आसीत्+इति+च,82102,,1,1,,
82106:2567:3625,प्लुतावैच इदुतौ,प्लुतौ+ऐचः+इदुतौ,82106,,,,,
83006:2388:139,पुमः खय्यम्परे,पुमः+खयि+अम्परे,83006,,,,,
83008:810:3630,उभयथर्क्षु,उभयथा+ऋक्षु,83008,,,,,
83013:1576:2335,ढो ढे लोपः,ढः+ढे+लोपः,83013,,1,1,,
83014:2954:173,रो रि,रः+रि,83014,,1,1,,
83025:2801:126,मो राजि समः क्वौ,मः+राजि+समः+क्वौ,83025,,1,1,,
83030:2130:132,नश्च,नः+च,83030,,1,1,1,
83033:2748:108,मय उञो वो वा,मयः+उञो+वः+वा,83033,,,,,
83038:3789:152,सोऽपदादौ,सः+अपदादौ,83038,,,,,
83054:621:3639,इडाया वा,इडायाः+वा,83054,,1,1,,
83069:3310:2274,वेश्च स्वनो भोजने,वेः+च+स्वनः+भोजने,83069,,,,,
83074:2327:2399,परेश्च,परेः+च,83074,,,,1,
83079:3250:2325,विभाषेटः,विभाषा+इटः,83079,,,,,
83108:3596:3645,सनोतेरनः,सनोतेः+अनः,83108,,,,,
83112:3732:2640,सिचो यङि,सिचः+यङि,83112,,1,1,,
83113:3784:2278,सेधतेर्गतौ,सेधतेः+गतौ,83113,,,,,
83118:3584:2361,सदिष्वञ्जोः परस्य लिटि,सदेः+परस्य+लिटि,83118,,,,,
84009:2361:1053,पानं देशे,पानम्+देशे,84009,,1,1,,
84023:3060:2429,वमोर्वा,वमोः+वा,84023,,,,,
84024:241:3294,अन्तरदेशे,अन्तः+अदेशे,84024,,,,1,
84025:340:3295,अयनं च,अयनम्+च,84025,,1,1,,
84029:1143:2835,कृत्यचः,कृति+अचः,84029,,,,,
84030:1586:2836,णेर्विभाषा,णेः+विभाषा,84030,,,,,
84049:3371:340,शरोऽचि,शरः+अचि,84049,,,,,
84053:1545:52,झलां जश् झशि,झलाम्+जश्+झशि,84053,,1,1,,
84056:3132:206,वाऽवसाने,वा+अवसाने,84056,1,1,1,1,
84060:1795:117,तोर्लि,तोः+लि,84060,,,,,
84063:3378:120,शश्छोऽटि,शः+छः+अटि,84063,,,,,
84064:3925:60,हलो यमां यमि लोपः,हलः+यमाम्+यमि+लोपः,84064,,1,1,,
84065:1543:71,झरो झरि सवर्णे,झरः+झरि+सवर्णे,84065,,1,1,,
