11001	3288	16	वृद्धिरादैच्	वृद्धिःxxxआदैच्
11005	1335	2217	ग्क्ङिति च	क्क्ङितिxxxच
11010	2141	13	नाज्झलौ	न्xxxअज्झलौ
11012	129	101	अदसो मात्	अदसःxxxमात्
11039	1155	449	कृन्मेजन्तः	कृत्xxxमेजन्तः
11050	3835	39	स्थानेऽन्तरतमः	स्थानेxxxअन्तरतमः
11053	1372	43	ङिच्च	ङित्xxxच
12002	3158	2536	विज इट्	विजःxxxइट्
12003	3256	2447	विभाषोर्णोः	विभाषाxxxऊर्णोः
12009	596	2612	इको झल्	इकःxxxझल्
12010	3913	2613	हलन्ताच्च	हलन्तात्xxxच
12012	823	2368	उश्च	उःxxxच
12015	2839	2698	यमो गन्धने	यमःxxxगन्धने
12016	3254	2730	विभाषोपयमने	विभाषाxxxउपयमने
12028	46	35	अचश्च	अचःxxxच
12029	700	5	उच्चैरुदात्तः	उच्चैःxxxउदात्तः
12050	650	1703	इद्गोण्याः	इत्xxxगोण्याः
12062	3261	3388	विशाखयोश्च	विशाखयोःxxxच
13001	2694	18	भूवादयो धातवः	भूवादयःxxxधातवः
13005	524	2289	आदिर्ञिटुडवः	आदिःxxxञिटुडवः
13008	2974	195	लशक्वतद्धिते	लशकुxxxअतद्धिते
13011	3879	46	स्वरितेनाधिकारः	स्वरितेनxxxअधिकारः
13017	2236	2683	नेर्विशः	नेःxxxविशः
13028	479	2695	आङो यमहनः	आङःxxxयमहनः
13040	473	2713	आङ उद्गमने	आङःxxxउद्गमने
13051	388	2724	अवाद्ग्रः	अवात्xxxग्रः
13066	2682	2737	भुजोऽनवने	भुजःxxxअनवने
13073	292	2741	अपाद्वदः	अपात्xxxवदः
13074	1580	2564	णिचश्च	णिचःxxxच
13081	2543	2747	प्राद्वहः	प्रात्xxxवहः
13082	2325	2748	परेर्मृषः	परेःxxxमृषः
13084	797	2750	उपाच्च	उपात्xxxच
14005	3127	304	वाऽऽमि	वाxxxआमि
14010	3967	31	ह्रस्वं लघु	ह्रस्वम्xxxलघु
14012	1879	33	दीर्घं च	दीर्घम्xxxच
14026	2303	589	पराजेरसोढः	पराजेःxxxअसोढः
14029	469	592	आख्यातोपयोगे	आख्याताxxxउपयोगे
14036	3847	574	स्पृहेरीप्सितः	स्पृहेःxxxईप्सितः
14042	3715	560	साधकतमं करणम्	साधकतमम्xxxकरणम्
14045	536	632	आधारोऽधिकरणम्	आधारःxxxअधिकरणम्
14051	7	539	अकथितं च	अकथितम्xxxच
14057	1405	20	चादयोऽसत्त्वे	चादयःxxxअसत्त्वे
14060	1263	23	गतिश्च	गतिःxxxच
14064	2695	765	भूषणेऽलम्	भूषणेxxxअलम्
14067	2398	768	पुरोऽव्ययम्	पुरःxxxअव्ययम्
14068	434	769	अस्तं च	अस्तम्xxxच
14070	137	771	अदोऽनुपदेशे	अदःxxxअनुपदेशे
14077	2184	778	नित्यं हस्ते पाणावुपयमने	नित्यम्xxxहस्ते
14084	219	547	अनुर्लक्षणे	अनुःxxxलक्षणे
14091	312	553	अभिरभागे	अभिःxxxअभागे
14097	151	644	अधिरीश्वरे	अधिःxxxईश्वरे
14104	3180	184	विभक्तिश्च	विभक्तिःxxxच
14107	441	2164	अस्मद्युत्तमः	अस्मदिxxxउत्तमः
14110	3260	27	विरामोऽवसानम्	विरामःxxxअवसानम्
21007	2827	661	यथाऽसादृये	यथाxxxअसादृये
21008	2859	662	यावदवधारणे	यावत्xxxअवधारणे
21015	218	669	अनुर्यत्समया	अनुःxxxयत्समया
21020	2104	674	नदीभिश्च	नदीभिःxxxच
21023	1944	685	द्विगुश्च	द्विगुःxxxच
21025	3873	678	स्वयं क्तेन	स्वयम्xxxक्तेन
21043	1151	720	कृत्यैर्ऋणे	कृत्यैःxxxऋणे
21064	1078	742	किं क्षेपे	किम्xxxक्षेपे
21069	3075	750	वर्णो वर्णेन	वर्णःxxxवर्णेन
22002	354	713	अर्धं नपुंसकम्‌	अर्धम्xxxनपुंसकम्
22007	690	755	ईषदकृता	ईषत्xxxअकृता
22019	763	782	उपपदमतिङ्	उपपदम्xxxअतिङ्
23019	3700	564	सहयुक्तेऽप्रधाने	सहयुक्तेxxxअप्रधाने
23058	1867	619	दिवस्तदर्थस्य	दिवःxxxतदर्थस्य
23059	3255	620	विभाषोपसर्गे	विभाषाxxxउपसर्गे
24001	1943	731	द्विगुरेकवचनम्‌	द्विगुःxxxएकवचनम्
24003	220	907	अनुवादे चरणानाम्‌	अनुवादेxxxचरणानाम्
24017	3504	821	स नपुंसकम्‌	सःxxxनपुंसकम्
24027	2423	813	पूर्ववदश्ववडवौ	पूर्ववत्xxxअश्ववडवौ
24030	273	815	अपथं नपुंसकम्‌	अपथम्xxxनपुंसकम्
24037	3009	2427	लुङ्सनोर्घसॢ	लुङ्सनोःxxxघसॢ
24038	1357	3236	घञपोश्च	घञपोःxxxच
24039	2586	3398	बहुलं छन्दसि	बहुलम्xxxछन्दसि
24041	3304	2411	वेञो वयिः	वेञःxxxवयिः
24048	605	2616	इङश्च	इङःxxxच
24049	1285	2459	गाङ्‌ लिटि	गाङ्xxxलिटि
24052	438	2470	अस्तेर्भूः	अस्तेःxxxभूः
24053	2637	2453	ब्रुवो वचिः	ब्रुवःxxxवचिः
24054	1381	2436	चक्षिङः ख्याञ्‌	चक्षिङःxxxख्याञ्
24060	615	1085	इञः प्राचाम्‌	इञःxxxप्राचाम्
24064	2822	1108	यञञोश्च	यञञोःxxxच
24073	2587	3400	बहुलं छन्दसि	बहुलम्xxxछन्दसि
24076	2588	3401	बहुलं छन्दसि	बहुलम्xxxछन्दसि
24082	403	452	अव्ययादाप्सुपः	अव्ययात्xxxआप्सुपः
31002	2298	181	परश्च	परःxxxच
31010	768	2664	उपमानादाचारे	उपमानात्xxxआचारे
31029	857	2422	ऋतेरीयङ्	ऋतेःxxxईयङ्
31030	980	2310	कमेर्णिङ्	कमेःxxxणिङ्
31037	1837	2324	दयायासश्च	दयायासःxxxच
31046	3460	2514	श्लिष आलिङ्गने	श्लिषःxxxआलिङ्गने
31050	1299	3404	गुपेश्छन्दसि	गुपेःxxxछन्दसि
31057	662	2269	इरितो वा	इरितःxxxवा
31063	1894	2769	दुहश्च	दुहःxxxच
31068	995	2167	कर्तरि शप्‌	कर्त्तरिxxxशप्
31072	3558	2522	संयसश्च	संयसःxxxच
31085	3322	3433	व्यत्ययो बहुलम्	व्यत्ययःxxxबहुलम्
31093	1154	374	कृदतिङ्	कृत्xxxअतिङ्
31097	55	2842	अचो यत्‌	अचःxxxयत्
31098	2441	2844	पोरदुपधात्‌	पोःxxxअदुपधात्
31099	3347	2847	शकिसहोश्च	शकिसहोःxxxच
31102	3099	2850	वह्यं करणम्‌	वह्यम्xxxकरणम्
31105	62	2853	अजर्यं संगतम्‌	अजर्यम्xxxसंगतम्
31107	2688	2855	भुवो भावे	भुवःxxxभावे
31113	2793	2862	मृजेर्विभाषा	मृजेःxxxविभाषा
31124	874	2872	ऋहलोर्ण्यत्‌	ऋहलोःxxxण्यत्
31125	942	2886	ओरावश्यके	ओःxxxआवश्यके
31127	538	2888	आनाय्योऽनित्ये	आनाय्यःxxxअनित्ये
31143	3193	2905	विभाषा ग्रहेः	विभाषाxxxग्रहः
31146	1283	2908	गस्थकन्	गःxxxथकन्
32001	1018	2913	कर्मण्यण्	कर्मणिxxxअण्
32002	3983	2914	ह्वावामश्च	ह्वावामःxxxच
32008	1291	2922	गापोष्टक्	गापोःxxxटक्
32016	1400	2930	चरेष्टः	चरेःxxxटः
32047	1273	2964	गमश्च	गमःxxxच
32062	2644	2976	भजो ण्विः	भजःxxxण्विः
32064	3097	3410	वहश्च	वहःxxxच
32068	136	2977	अदोऽनन्ने	अदःxxxअनन्ने
32079	996	2989	कर्तर्युपमाने	कर्तरिxxxउपमाने
32088	2589	2419	बहुलं छन्दसि	बहुलम्xxxछन्दसि
32094	1904	3004	दृशेः क्वनिप्‌	दृशेःxxxक्वनिप्
32103	3768	3091	सुयजोर्ङ्वनिप्‌	सुयजोःxxxङ्वनिप्
32104	1518	3092	जीर्यतेरतृन्	जीर्यतेःxxxअतृन्
32107	1220	3095	क्वसुश्च	क्वसुःxxxच
32121	2112	2781	नन्वोर्विभाषा	नन्वोःxxxविभाषा
32127	1796	3106	तौ सत्‌	तौxxxसत्
32131	1972	3111	द्विषोऽमित्रे	द्विषःxxxअमित्रे
32137	1587	3117	णेश्छन्दसि	णेःxxxछन्दसि
32138	2685	3118	भुवश्च	भुवःxxxच
32156	2455	3136	प्रजोरिनिः	प्रजोःxxxइनिः
32164	1267	3144	गत्वरश्च	गत्वरःxxxच
32165	1498	3145	जागुरूकः	जागुःxxxऊकः
32169	3173	3149	विन्दुरिच्छुः	विन्दुःxxxइच्छुः
32170	1197	3150	क्याच्छन्दसि	क्यात्xxxछन्दसि
33001	706	3169	उणादयो बहुलम्	उणादयःxxxबहुलम्
33011	2662	3180	भाववचनाश्च	भाववचनाःxxxच
33021	606	3191	इङश्च	इङःxxxच
33026	397	3197	अवोदोर्नियः	अवोदोःxxxनियः
33029	752	3200	उन्न्योर्ग्रः	उन्न्योःxxxग्रः
33054	3279	3229	वृणोतेराच्छादने	वृणोतेःxxxआच्छादने
33056	920	3231	एरच्	एःxxxअच्
33057	869	3232	ऋदोरप्‌	ऋदोःxxxअप्
33059	794	3235	उपसर्गेऽदः	उपसर्गेxxxअदः
33062	3866	3239	स्वनहसोर्वा	स्वनहसोःxxxवा
33074	2193	3251	निपानमाहावः	निपानम्xxxआहावः
33081	270	3258	अपघनोऽङ्गम्	अपघनःxxxअङ्गम्
33085	754	3263	उपघ्न आश्रये	उपघ्नःxxxआश्रये
33087	2168	3265	निघो निमितम्	निघःxxxनिमितम्
33089	1562	3267	ट्वितोऽथुच्	ट्वितःxxxअथुच्
33091	3870	3269	स्वपो नन्	स्वपःxxxनन्
33121	3915	3300	हलश्च	हलःxxxच
33123	727	3302	उदङ्कोऽनुदके	उदङ्कःxxxअनुदके
33124	1513	3303	जालमानायः	जालम्xxxआनायः
33128	505	3309	आतो युच्	आतःxxxयुच्
33147	1504	2804	जातुयदोर्लिङ्	जातुयदोःxxxलिङ्
33171	1149	3312	कृत्याश्च	कृत्याःxxxच
34054	3886	3376	स्वाङ्गेऽध्रुवे	स्वाङ्गेxxxअध्रुवे
34060	1737	3382	तिर्यच्यपवर्गे	तिर्यचिxxxअपवर्गे
34067	992	2832	कर्तरि कृत्‌	कर्त्तरिxxxकृत्
34074	2676	3173	भीमादयोऽपादाने	भीमादयःxxxअपादाने
34080	1820	2236	थासस्से	थासःxxxसे
34085	3023	2198	लोटो लङ्वत्‌	लोटःxxxलङ्वत्
34086	922	2196	एरुः	एःxxxउः
34089	2799	2203	मेर्निः	मेःxxxनिः
34090	555	2251	आमेतः	आम्xxxएतः
34093	909	2253	एत ऐ	एतःxxxऐ
34094	3021	3427	लेटोऽडाटौ	लेटःxxxअडाटौ
34095	496	3429	आत ऐ	आतःxxxऐ
34098	3502	3428	स उत्तमस्य	सःxxxउत्तमस्य
34099	2173	2200	नित्यं ङितः	नित्यम्xxxङितः
34100	631	2207	इतश्च	इतःxxxच
34102	2980	2255	लिङस्सीयुट्	लिङःxxxसीयुट्
34104	1086	2216	किदाशिषि	कित्xxxआशिषि
34106	618	2257	इटोऽत्‌	इटःxxxअत्
34108	1550	2213	झेर्जुस्	झेःxxxजुस्
34112	1971	2435	द्विषश्च	द्विषःxxxच
34116	2981	2215	लिङाशिषि	लिङ्xxxआशिषि
34117	1463	3435	छन्दस्युभयथा	छन्दसिxxxउभयथा
41004	65	454	अजाद्यतष्टाप्‌	अजाद्यतःxxxटाप्
41006	696	455	उगितश्च	उगितःxxxच
41009	1557	458	टाबृचि	टप्xxxऋचि
41016	2823	471	यञश्च	यञःxxxच
41040	258	497	अन्यतो ङीष्।	अन्यतःxxxङीष्
41043	3439	501	शोणात्‌ प्राचाम्	शोणात्xxxप्राचाम्
41046	2174	3446	नित्यं छन्दसि	नित्यम्xxxछन्दसि
41047	2686	3447	भुवश्च	भुवःxxxच
41066	831	521	ऊङुतः	ऊङ्xxxउतः
41068	2256	523	पङ्गोश्च	पङ्गोःxxxच
41074	2806	528	यङश्चाप्‌	यङःxxxचाप्
41075	572	529	आवट्याच्च	आवट्यात्xxxच
41077	2882	531	यूनस्तिः	यूनःxxxतिः
41092	1707	1088	तस्यापत्यम्	तस्यxxxअपत्यम्
41093	898	1093	एको गोत्रे	एकःxxxगोत्रे
41095	96	1095	अत इञ्	अतःxxxइञ्
41101	2824	1103	यञिञोश्च	यञिञोःxxxच
41108	3046	1111	वतण्डाच्च	वतण्डात्xxxच
41118	2377	1121	पीलाया वा	पीलायाःxxxवा
41127	1119	1132	कुलटाया वा	कुलटायाःxxxवा
41128	1385	1134	चटकाया ऐरक्	चटकायाःxxxऐरक्
41129	1323	1135	गोधाया ढ्रक्	गोधायाःxxxढ्रक्
41130	564	1136	आरगुदीचाम्	आरक्xxxउदीचाम्
41139	1121	1162	कुलात्‌ खः	कुलात्xxxखः
41143	3881	1166	स्वसुश्छः	स्वसुःxxxछः
41153	744	1177	उदीचामिञ्	उदीचाम्xxxइञ्
41156	89	1180	अणो द्व्यचः	अणःxxxद्‍व्यचः
41177	102	1196	अतश्च	अतःxxxच
42004	3015	1205	लुबविशेषे	लुप्xxxअविशेषे
42007	1905	1208	दृष्ट्अं साम	दृष्टम्xxxसाम
42010	2319	1211	परिवृतो रथः	परिवृतःxxxरथः
42017	3418	1218	शूलोखाद्यत्‌	शूलोखात्xxxयत्
42018	1831	1219	दध्नष्ठक्	दध्नःxxxठक्
42020	1232	1222	क्षीराड्ढञ्	क्षीरात्xxxढञ्
42025	1044	1227	कस्येत्‌	कस्यxxxइत्
42026	3409	1228	शुक्राद्घन्	शुक्रात्xxxघन्
42030	3796	1232	सोमाट्ट्यण्	सोमात्xxxट्यण्
42033	26	1236	अग्नेर्ढक्	अग्नेःxxxढक्
42034	1070	1237	कालेभ्यो भववत्‌	कालेभ्यःxxxभववत्
42046	1397	1255	चरणेभ्यो धर्मवत्‌	चरणेभ्यःxxxधर्मवत्
42052	3268	1261	विषयो देशे	विषयःxxxदेशे
42070	133	1282	अदूरभवश्च	अदूरभवःxxxच
42071	940	1283	ओरञ्	ओःxxxअञ्
42079	1168	1291	कोपधाच्च	कोपधात्xxxच
42081	1481	1293	जनपदे लुप्‌	जनपदेxxxलुप्
42085	2105	1304	नद्यां मतुप्‌	नद्याम्xxxमतुप्
42088	2098	1307	नडशादाड्ड्वलच्	नडशादात्xxxवलच्
42094	1346	1314	ग्रामाद्यखञौ	ग्रामात्xxxयखञौ
42102	974	1322	कन्थायाष्ठक्	कन्थायाःxxxठक्
42104	402	1324	अव्ययात्त्यप्‌	अव्ययात्xxxत्यप्
42112	616	1333	इञश्च	इञःxxxच
42114	3283	1337	वृद्धाच्छः	वृद्धात्xxxछः
42115	2649	1339	भवतष्ठक्छसौ	भवतःxxxठक्छसौ
42118	3257	1342	विभाषोशीनरेषु	विभाषाxxxउशीनरेषु
42120	3285	1344	वृद्धात्‌ प्राचाम्	वृद्धात्xxxप्राचाम्
42129	343	1353	अरण्यान्मनुष्ये	अरण्यात्xxxमनुष्ये
42132	1170	1356	कोपधादण्	कोपधात्xxxअण्
42135	274	1359	अपदातौ साल्वात्‌	अपदातौxxxसाल्वात्
42139	2529	1363	प्राचां कटादेः	प्राचाम्xxxकटादेः
42143	2338	1367	पर्वताच्च	पर्वतात्xxxच
42144	3246	1368	विभाषाऽमनुष्ये	विभाषाxxxअमनुष्ये
43003	1675	1372	तवकममकावेकवचने	तवकममकौxxxएकवचने
43004	358	1374	अर्धाद्यत्‌	अर्धात्xxxयत्
43008	2730	1378	मध्यान्मः	मध्यात्xxxमः
43011	1065	1381	कालाट्ठञ्	कालात्xxxठञ्
43017	2548	1388	प्रावृष एण्यः	प्रावृषःxxxएण्यः
43020	3088	3451	वसन्ताच्च	वसन्तात्xxxच
43026	2549	1394	प्रावृषष्ठप्‌	प्रावृषःxxxठप्
43042	1171	1417	कोशाड्ढञ्	कोशात्xxxढञ्
43047	1906	1422	देयमृणे	देयम्xxxऋणे
43071	1459	1450	छन्दसो यदणौ	छन्दसःxxxयदणौ
43078	856	1457	ऋतष्ठञ्	ऋतःxxxठञ्
43080	1315	1459	गोत्रादङ्कवत्‌	गोत्रात्xxxअङ्कवत्
43084	3164	1464	विदूराञ्ञ्यः	विदूरात्xxxञ्यः
43090	305	1470	अभिजनश्च	अभिजनःxxxच
43107	959	1487	कठचरकाल्लुक्	कठचरकात्xxxलुक्
43108	1032	1488	कलापिनोऽण्	कलापिनःxxxअण्
43109	1438	1489	छगलिनो ढिनुक्	छगलिनःxxxढिनुक्
43112	1792	1492	तेनैकदिक्	तेनxxxएकदिक्
43113	1680	1493	तसिश्च	तसिःxxxच
43120	1708	1500	तस्येदम्	तस्यxxxइदम्
43121	2906	1501	रथाद्यत्‌	रथात्xxxयत्
43124	3917	1504	हलसीराट्ठक्	हलसीरात्xxxठक्
43128	3381	1508	शाकलाद्वा	शाकलात्xxxवा
43137	1169	1517	कोपधाच्च	कोपधात्xxxच
43139	941	1519	ओरञ्	ओःxxxअञ्
43142	3365	1522	शम्याष्ट्लञ्	शम्याःxxxट्लञ्
43146	2376	1526	पिष्टाच्च	पिष्टात्xxxच
43150	1979	3453	द्व्यचश्छन्दसि	द्‍व्यचःxxxछन्दसि
43159	907	1537	एण्या ढञ्	एण्याःxxxढञ्
43160	1324	1538	गोपयसोर्यत्‌	गोपयसोःxxxयत्
43161	1932	1539	द्रोश्च	द्रोःxxxच
43165	1488	1544	जम्ब्वा वा	जम्ब्वाःxxxवा
44023	1426	1573	चूर्णादिनिः	चूर्णात्xxxइनिः
44024	2973	1574	लवणाल्लुक्	लवणात्xxxलुक्
44025	2790	1575	मुद्गादण्	मुद्गात्xxxअण्
44029	2318	1579	परिमुखं च	परिमुखम्xxxच
44041	1991	1591	धर्मं चरति	धर्मम्xxxचरति
44044	2321	1594	परिषदो ण्यः	परिषदःxxxण्यः
44045	3786	1595	सेनाया वा	सेनायाःxxxवा
44049	861	1599	ऋतोऽञ्	ऋतःxxxअञ्
44052	2972	1602	लवणाट्ठञ्	लवणात्xxxठञ्
44065	3939	1616	हितं भक्षाः	हितम्xxxभक्षाः
44077	2006	1628	धुरो यड्ढकौ	धुरःxxxयड्‍ढकौ
44080	3343	1632	शकटादण्	शकटात्xxxअण्
44081	3918	1633	हलसीराट्ठक्	हलसीरात्xxxठक्
44083	3169	1635	विध्यत्यधनुषा	विध्यतिxxxअधनुषा
44084	1987	1636	धनगणं लब्धा	धनगणम्xxxलब्धा
44085	256	1637	अन्नाण्णः	अन्नात्xxxणः
44086	3085	1638	वशं गतः	वशम्xxxगतः
44093	1458	1645	छन्दसो निर्मिते	छन्दसःxxxनिर्मिते
44100	2640	1652	भक्ताण्णः	भक्तात्xxxणः
44101	2322	1653	परिषदो ण्यः	परिषदःxxxण्यः
44105	3617	1657	सभाया यः	सभायाःxxxयः
44106	1574	3455	ढश्छन्दसि	ढःxxxछन्दसि
44109	3794	1660	सोदराद्यः	सोदरात्xxxयः
44115	1745	3461	तुग्राद्घन्	तुग्रात्xxxघन्
44116	30	3462	अग्राद्यत्‌	अग्रात्xxxयत्
44124	2774	3470	मायायामण्	मायायाम्xxxअण्
51015	1402	1677	चर्म्मणोऽञ्	चर्म्मणःxxxअञ्
51017	2310	1679	परिखाया ढञ्	परिखायाःxxxढञ्
51025	954	1690	कंसाट्टिठन्	कंसात्xxxटिठन्
51031	2625	1696	बिस्ताच्च	बिस्तात्xxxच
51033	1254	1698	खार्या ईकन्	खार्याःxxxईकन्
51035	3385	1700	शाणाद्वा	शाणात्xxxवा
51042	1709	1708	तस्येश्वरः	तस्यxxxइश्वरः
51063	1645	1728	तद् अर्हति	तत्xxxअर्हति
51073	3564	1737	संशयमापन्नः	संशयम्xxxआपन्नः
51074	2896	1738	योजनं गच्छति	योजनम्xxxगच्छति
51082	1946	1746	द्विगोर्यप्‌	द्विगोःxxxयप्
51086	1948	1750	द्विगोर्वा	द्विगोःxxxवा
51103	1007	1767	कर्मण उकञ्	कर्मणःxxxउकञ्
51105	862	1769	ऋतोरण्	ऋतोःxxxअण्
51107	1068	1770	कालाद्यत्‌	कालात्xxxयत्
51117	1628	1780	तदर्हम्	तत्xxxअर्हम्
51126	3576	1791	सख्युर्यः	सख्युःxxxयः
51136	2628	1801	ब्रह्मणस्त्वः	ब्रह्मणःxxxत्वः
52015	190	1816	अनुग्वलंगामी	अनुगुxxxअलंगामी
52016	164	1817	अध्वनो यत्खौ	अध्वनःxxxयत्खौ
52019	418	1820	अश्वस्यैकाहगमः	अश्वस्यxxxएकाहगमः
52053	3048	1853	वतोरिथुक्	वतोःxxxइथुक्
52054	1976	1854	द्वेस्तीयः	द्वेःxxxतीयः
52069	5	1869	अंशं हारी	अंशम्xxxहारी
52080	711	1880	उत्क उन्मनाः	उत्कःxxxउन्मनाः
52086	2425	1886	पूर्वादिनिः	पूर्वात्xxxइनिः
52115	97	1922	अत इनिठनौ	अतःxxxइनिठनौ
52122	2590	3498	बहुलं छन्दसि	बहुलम्xxxछन्दसि
52123	839	1929	ऊर्णाया युस्	ऊर्णायाःxxxयुस्
52124	3139	1930	वाचो ग्मिनिः	वाचःxxxग्मिनिः
52126	3892	1932	स्वामिन्नैश्वर्ये	स्वामिन्xxxऐश्वर्ये
52130	3063	1936	वयसि पूरणात्‌	वयसिxxxपूरणात्
52133	3932	1939	हस्ताज्जातौ	हस्तात्xxxजातौ
53003	640	1949	इदम इश्	इदमःxxxइश्
53005	912	1951	एतदोऽश्	एतदःxxxअन्
53008	1681	1955	तसेश्च	तसेःxxxच
53011	644	1958	इदमो हः	इदमःxxxहः
53012	1093	1959	किमोऽत्‌	किमःxxxअत्
53016	643	1965	इदमो र्हिल्	इदमःxxxर्हिल्
53018	1847	1967	दानीं च	दानीम्xxxच
53024	641	1972	इदमस्थमुः	इदमःxxxथमुः
53025	1090	1973	किमश्च	किमःxxxच
53030	74	1980	अञ्चेर्लुक्	अञ्चेःxxxलुक्
53038	719	1987	उत्तराच्च	उत्तरात्xxxच
53041	3247	1977	विभाषाऽवरस्य	विभाषाxxxअवरस्य
53047	2856	1993	याप्ये पाशप्‌	याप्येxxxपाशप्
53056	1723	2002	तिङश्च	तिङःxxxच
53059	1760	2007	तुश्छन्दसि	तुःxxxछन्दसि
53065	3174	2020	विन्मतोर्लुक्	विन्मतोःxxxलुक्
53098	3018	2053	लुम्मनुष्ये	लुप्xxxमनुष्ये
53101	3093	2056	वस्तेर्ढञ्	वस्तेःxxxढञ्
53102	3396	2057	शिलाया ढः	शिलायाःxxxढः
53115	3277	2068	वृकाट्टेण्यण्	वृकात्xxxटेण्यण्
53119	1555	2072	ञ्य्आदयस्तद्राजाः	ञ्यादयःxxxतद्राजाः
54006	2627	2078	बृहत्या आच्छादने	बृहत्याःxxxआच्छादने
54015	86	3219	अणिनुणः	अण्xxxइनुणः
54016	3272	2084	विसारिणो मत्स्ये	विसारिणःxxxमत्स्ये
54026	104	2094	अतिथेर्ञ्यः	अतिथेःxxxञ्यः
54030	3036	2098	लोहितान्मणौ	लोहितात्xxxमणौ
54033	1064	2101	कालाच्च	कालात्xxxच
54037	945	2105	ओषधेरजातौ	ओषधेःxxxअजातौ
54039	2796	2107	मृदस्तिकन्	मृदःxxxतिकन्
54065	3417	2136	शूलात्‌ पाके	शूलात्xxxपाके
54066	3580	2137	सत्यादशपथे	सत्यात्xxxअशपथे
54067	2724	2138	मद्रात्‌ परिवापणे	मद्रात्xxxपरिवापणे
54069	2043	954	न पूजनात्‌	नxxxपूजनात्
54072	2280	957	पथो विभाषा	पथःxxxविभाषा
54083	188	951	अनुगवमायामे	अनुगवम्xxxआयामे
54099	2160	801	नावो द्विगोः	नावःxxxद्विगोः
54100	356	802	अर्धाच्च	अर्धात्xxxच
54108	179	678	अनश्च	अनःxxxच
54131	836	483	ऊधसोऽनङ्	ऊधसःxxxअनङ्
54132	1989	870	धनुषश्च	धनुषःxxxच
54134	1512	872	जायाया निङ्	जायायाःxxxनिङ्
54137	766	876	उपमानाच्च	उपमानात्xxxच
54149	2415	887	पूर्णाद्विभाषा	पूर्णात्xxxविभाषा
54153	2108	833	नद्यृतश्च	नद्यृतःxxxच
54154	3429	891	शेषाद्विभाषा	शेषात्xxxविभाषा
54156	686	894	ईयसश्च	ईयसःxxxच
54158	855	3508	ऋतश्छन्दसि	ऋतःxxxछन्दसि
61004	2434	2178	पूर्वोऽभ्यासः	पूर्वःxxxअभ्यासः
61018	3891	2584	स्वापेश्चङि	स्वापेःxxxचङि
61025	2473	3022	प्रतेश्च	प्रतेःxxxच
61027	3421	3067	शृतं पाके	शृतम्xxxपाके
61029	2997	2327	लिड्यङोश्च	लिड्यङोःxxxच
61034	2591	3510	बहुलं छन्दसि	बहुलम्xxxछन्दसि
61042	1533	3340	ज्यश्च	ज्यःxxxच
61043	3329	3341	व्यश्च	व्यःxxxच
61052	1257	3513	खिदेश्छन्दसि	खिदेःxxxछन्दसि
61053	269	3375	अपगुरो णमुलि	अपगुरःxxxणमुलि
61056	2622	2593	बिभेतेर्हेतुभये	बिभेतेःxxxहेतुभये
61057	2183	2569	नित्यं स्मयतेः	नित्यम्xxxस्मयतेः
61060	3406	3514	शीर्षंश्छन्दसि	शीर्षन्xxxछन्दसि
61065	1588	2268	णो नः	णःxxxनः
61074	484	147	आङ्माङोश्च	आङ्माङोःxxxच
61078	905	61	एचोऽयवायावः	एचःxxxअयवायावः
61082	1205	66	क्रय्यस्तदर्थे	क्रय्यःxxxतदर्थे
61087	531	69	आद्गुणः	आत्xxxगुणः
61088	3289	72	वृद्धिरेचि	वृद्धिःxxxएचि
61090	490	269	आटश्च	आटःxxxच
61095	939	80	ओमाङोश्च	ओमाङोःxxxच
61097	109	191	अतो गुणे	अतःxxxगुणे
61110	1370	246	ङसिङसोश्च	ङसिङसोःxxxच
61111	851	279	ऋत उत्‌	ऋतःxxxउत्
61117	2816	3520	यजुष्युरः	यजुषिxxxउरः
61128	863	92	ऋत्यकः	ऋतिxxxअकः
61131	1863	337	दिव उत्‌	दिवःxxxउत्
61148	3069	1063	वर्चस्केऽवस्करः	वर्चस्केxxxअवस्करः
61149	284	1064	अपस्करो रथाङ्गम्	अपस्करःxxxरथाङ्गम्
61156	1055	1070	कारस्करो वृक्षः	कारस्करःxxxवृक्षः
61166	1741	3713	तिसृभ्यो जसः	तिसृभ्यःxxxजसः
61172	426	3718	अष्टनो दीर्घात्‌	अष्टनःxxxदीर्घात्
61183	1870	3727	दिवो झल्	दिवःxxxझल्
61201	1225	3689	क्षयो निवासे	क्षयःxxxनिवासे
61210	2177	3698	नित्यं मन्त्रे	नित्यम्xxxमन्त्रे
61213	2826	3701	यतोऽनावः	यतःxxxअनावः
61220	253	3706	अन्तोऽवत्याः	अन्तःxxxअवत्याः
62007	2291	3741	पदेऽपदेशे	पदेxxxअपदेशे
62017	3863	3751	स्वं स्वामिनि	स्वम्xxxस्वामिनि
62018	2273	3752	पत्यावैश्वर्ये	पत्यौxxxऐश्वर्ये
62026	1111	3760	कुमारश्च	कुमारःxxxच
62049	1261	3783	गतिरनन्तरः	गतिःxxxअनन्तरः
62064	523	3798	आदिरुदात्तः	आदिःxxxउदात्तः
62067	3244	3801	विभाषाऽध्यक्षे	विभाषाxxxअध्यक्षे
62085	1366	3819	घोषादिषु	घोषादिषुxxxशालायाम्
62096	725	3830	उदकेऽकेवले	उदकेxxxअकेवले
62098	3618	3832	सभायां नपुंसके	सभायाम्xxxनपुंसके
62127	1424	3861	चीरमुपमानम्‌	चीरम्xxxउपमानम्
62132	2384	3866	पुत्रः पुंभ्यः	पुत्रःxxxपुम्भ्यः
62136	1101	3870	कुण्डं वनम्	कुण्डम्xxxवनम्
62157	59	3891	अच्कावशक्तौ	अच्कौxxxअशक्तौ
62178	3056	3912	वनं समासे	वनम्xxxसमासे
62180	248	3914	अन्तश्च	अन्तःxxxच
62185	316	3919	अभेर्मुखम्	अभेःxxxमुखम्
62186	287	3920	अपाच्च	अपात्xxxच
62191	108	3925	अतेरकृत्पदे	अतेःxxxअकृत्पदे
62192	2233	3926	नेरनिधाने	नेःxxxअनिधाने
63001	368	958	अलुगुत्तरपदे	अलुक्xxxउत्तरपदे
63011	2729	969	मध्याद्गुरौ	मध्यात्xxxगुरौ
63028	652	925	इद्वृद्धौ	इत्xxxवृद्धौ
63029	1871	926	दिवो द्यावा	दिवःxxxद्यावा
63031	825	928	उषासोषसः	उषासाxxxउषसः
63041	1506	842	जातेश्च	जातेःxxxच
63045	697	987	उगितश्च	उगितःxxxच
63048	1809	809	त्रेस्त्रयः	त्रेःxxxत्रयः
63073	2127	757	नलोपो नञः	नलोपःxxxनञः
63088	3252	1016	विभाषोदरे	विभाषाxxxउदरे
63102	2905	1028	रथवदयोश्च	रथवदयोःxxxच
63124	1840	3079	दस्ति	दःxxxति
64005	1464	3540	छन्दस्युभयथा	छन्दसिxxxउभयथा
64007	2244	370	नोपधायाः	नxxxउपधायाः
64017	1662	2622	तनोतेर्विभाषा	तनोतेःxxxविभाषा
64021	2934	2655	राल्लोपः	रात्xxxलोपः
64023	3443	2544	श्नान्नलोपः	श्नात्xxxनलोपः
64026	2904	2397	रञ्जेश्च	रञ्जेःxxxच
64028	3857	3188	स्यदो जवे	स्यदःxxxजवे
64036	3904	2431	हन्तेर्जः	हन्तेःxxxजः
64044	1661	2759	तनोतेर्यकि	तनोतेःxxxयकि
64048	115	2308	अतो लोपः	अतःxxxलोपः
64051	1585	2313	णेरनिटि	णेःxxxअनिटि
64057	3241	3337	विभाषाऽऽपः	विभाषाxxxआपः
64065	684	2843	ईद्यति	ईत्xxxयति
64067	923	2374	एर्लिङि	एःxxxलिङि
64076	661	3547	इरयो रे	इरयोःxxxरे
64080	3131	302	वाऽम्शसोः	वाxxxअम्शसोः
64081	625	3455	इणो यण्	इणःxxxयण्
64086	1465	3548	छन्दस्युभयथा	छन्दसिxxxउभयथा
64090	1922	2604	दोषो णौ	दोषःxxxणौ
64092	2778	2568	मितां ह्रस्वः	मिताम्xxxह्रस्वः
64103	32	3553	अङितश्च	अङितःxxxच
64104	1412	2329	चिणो लुक्	चिणःxxxलुक्
64105	117	2202	अतो हेः	अतःxxxहेः
64108	2170	2548	नित्यं करोतेः	नित्यम्xxxकरोतेः
64111	3441	2469	श्नसोरल्लोपः	श्नसोःxxxअल्लोपः
64116	1496	2498	जहातेश्च	जहातेःxxxच
64118	3032	2500	लोपो यि	लोपःxxxयि
64132	3147	329	वाह ऊठ्	वाहःxxxऊठ्
64134	374	234	अल्लोपोऽनः	अल्लोपःxxxअनः
64139	722	420	उद ईत्‌	उदःxxxईत्
64140	502	240	आतो धातोः	आतःxxxधातोः
64144	2135	679	नस्तद्धिते	नःxxxतद्धिते
64146	943	847	ओर्गुणः	ओःxxxगुणः
64171	2634	1158	ब्राह्मोअजातौ	ब्राह्मःxxxअजातौ
64173	948	1159	औक्षमनपत्ये	औक्षम्xxxअनपत्ये
71001	2872	1247	युवोरनाकौ	युवोःxxxअनाकौ
71003	1551	2169	झोऽन्तः	झःxxxअन्तः
71006	3404	2442	शीङो रुट्	शीङःxxxरुट्
71007	3306	2701	वेत्तेर्विभाषा	वेत्तेःxxxविभाषा
71008	2592	3557	बहुलं छन्दसि	बहुलम्xxxछन्दसि
71010	2593	3558	बहुलं छन्दसि	बहुलम्xxxछन्दसि
71013	1376	204	ङेर्यः	ङेःxxxयः
71018	949	287	औङ आपः	औङःxxxआपः
71022	3475	261	षड्भ्यो लुक्	षड्‍भ्यःxxxलुक्
71024	118	309	अतोऽम्	अतःxxxअम्
71029	3379	391	शसो न	शसःxxxन
71030	2703	395	भ्यसो भ्यम्	भ्यसःxxxभ्यम्
71033	3719	400	साम आकम्	सामःxxxआकम्
71040	333	3562	अमो मश्	अमःxxxमश्
71042	2010	3564	ध्वमो ध्वात्‌	ध्वमःxxxध्वात्
71044	1693	3566	तस्य तात्‌	तस्यxxxतात्
71046	639	3568	इदन्तो मसि	इदन्तःxxxमसि
71047	1192	3569	क्त्वो यक्	क्त्वःxxxयक्
71053	1810	264	त्रेस्त्रयः	त्रेःxxxत्रयः
71061	2909	2302	रधिजभोरचि	रधिजभोःxxxअचि
71064	2971	2582	लभेश्च	लभेःxxxच
71065	480	2845	आङो यि	आङःxxxयि
71071	2867	376	युजेरसमासे	युजेःxxxअसमासे
71082	3727	332	सावनडुहः	सौxxxअवनडुहः
71084	1864	336	दिव औत्‌	दिवःxxxऔत्
71087	1821	367	थो न्थः	थःxxxन्थः
71089	2381	436	पुंसोऽसुङ्	पुंसःxxxअसुङ्
71090	1310	284	गोतो णित्‌	गोतःxxxणित्
71101	762	2571	उपधायाश्च	उपधायाःxxxच
71103	2594	3578	बहुलं छन्दसि	बहुलम्xxxछन्दसि
72004	2225	2268	नेटि	नxxxइटि
72006	840	2449	ऊर्णोतेर्विभाषा	ऊर्णोतेःxxxविभाषा
72016	521	3036	आदितश्च	आदितःxxxच
72029	3951	3070	हृषेर्लोमसु	हृषेःxxxलोमसु
72030	271	3071	अपचितश्च	अपचितःxxxच
72038	3297	2391	वॄतो वा	वॄतःxxxवा
72051	2407	3050	पूङश्च	पूङःxxxच
72054	3017	3048	लुभो विमोचने	लुभःxxxविमोहने
72056	740	3328	उदितो वा	उदितःxxxवा
72062	760	2295	उपदेशेऽत्वतः	उपदेशेxxxअत्वतः
72081	501	2235	आतो ङितः	आतःxxxङितः
72083	681	3104	ईदासः	ईत्xxxआसः
72085	2933	286	रायो हलि	रायःxxxहलि
72089	2893	392	योऽचि	यःxxxअचि
72097	1811	389	त्वमावेकवचने	त्वमौxxxएकवचने
72105	1221	1960	क्वाति	क्वxxxअति
72108	642	343	इदमो मः	इदमःxxxमः
72109	1838	345	दश्च	दःxxxच
72114	2794	3473	मृजेर्वृद्धिः	मृजेःxxxवृद्धिः
72115	54	254	अचो ञ्णिति	अचःxxxञ्णिति
72116	99	2282	अत उपधायाः	अतःxxxउपधायाः
73008	3468	1560	श्वादेरिञि	श्वादेःxxxइञि
73011	381	1379	अवयवादृतोः	अवयवात्xxxऋतोः
73024	2532	1431	प्राचां नगरान्ते	प्राचाम्xxxनगरान्ते
73041	3849	2597	स्फायो वः	स्फायःxxxवः
73050	1566	1170	ठस्येकः	ठस्यxxxइकः
73056	3960	2531	हेरचङि	हेःxxxअचङि
73057	3600	2331	सन्लिटोर्जेः	सन्लिटोःxxxजेः
73063	3045	2879	वञ्चेर्गतौ	वञ्चेःxxxगतौ
73065	1593	2881	ण्य आवश्यके	ण्येxxxआवश्यके
73069	2700	2885	भोज्यं भक्ष्ये	भोज्यम्xxxभक्ष्ये
73072	1243	2337	क्सस्याचि	क्सस्यxxxअचि
73079	1529	2511	ज्ञाजनोर्जा	ज्ञाजनोःxxxजा
73081	2785	3585	मीनातेर्निगमे	मीनातेःxxxनिगमे
73082	2782	2343	मिदेर्गुणः	मिदेःxxxगुणः
73088	2696	2224	भूसुवोस्तिङि	भूसुवोःxxxतिङि
73090	841	2445	ऊर्णोतेर्विभाषा	ऊर्णोतेःxxxविभाषा
73091	1296	2448	गुणोऽपृक्ते	गुणःxxxअपृक्ते
73092	1766	2545	तृणह इम्	तृणहःxxxइम्
73093	2635	2452	ब्रुव ईट्	ब्रुवःxxxईट्
73094	2808	2651	यङो वा	यङःxxxवा
73097	2595	3586	बहुलं छन्दसि	बहुलम्xxxछन्दसि
73111	1364	245	घेर्ङिति	घेःxxxङिति
73112	495	268	आण्नद्याः	आट्xxxनद्याः
73113	2855	290	याडापः	याट्xxxआपः
74005	1738	2588	तिष्ठतेरित्‌	तिष्ठतेःxxxइत्
74006	1515	2589	जिघ्रतेर्वा	जिघ्रतेःxxxवा
74007	822	2567	उर्ऋत्‌	उःxxxऋत्
74008	2175	3587	नित्यं छन्दसि	नित्यम्xxxछन्दसि
74013	1161	834	केऽणः	केxxxअणः
74017	446	2520	अस्यतेस्थुक्	अस्यतेःxxxथुक्
74018	3463	2421	श्वयतेरः	श्वयतेःxxxअः
74020	3041	2454	वच उम्	वचःxxxउम्
74024	915	2457	एतेर्लिङि	एतेःxxxलिङि
74042	1830	3076	दधातेर्हिः	दधातेःxxxहिः
74048	299	442	अपो भि	अपःxxxभि
74052	3896	2250	ह एति	हःxxxएति
74062	1130	2245	कुहोश्चुः	कुहोःxxxचुः
74064	1158	3595	कृषेश्छन्दसि	कृषेःxxxछन्दसि
74066	819	2244	उरत्‌	उःxxxअत्
74068	3323	2353	व्यथो लिटि	व्यथःxxxलिटि
74070	95	2248	अत आदेः	अतःxxxआदेः
74072	415	2533	अश्नोतेश्च	अश्नोतेःxxxच
74073	2650	2181	भवतेरः	भवतेःxxxअः
74076	2697	3496	भृञामित्‌	भृञाम्xxxइत्
74078	2596	3598	बहुलं छन्दसि	बहुलम्xxxछन्दसि
74079	3599	2317	सन्यतः	सनिxxxअतः
74082	1295	2630	गुणो यङ्लुकोः	गुणःxxxयङ्लुकोः
74083	1888	2632	दीर्घोऽकितः	दीर्घःxxxअकितः
74087	1399	2636	चरफलोश्च	चरफलोःxxxच
74092	852	2653	ऋतश्च	ऋतःxxxच
74094	1887	2318	दीर्घो लघोः	दीर्घःxxxलघोः
81005	2326	2141	परेर्वर्जने	परेःxxxवर्जने
81022	1793	406	तेमयावेकवचनस्य	तेमयौxxxएकवचनस्य
81028	1727	3935	तिङ्ङतिङः	तिङ्xxxअतिङः
81032	3579	3939	सत्यं प्रश्ने	सत्यम्xxxप्रश्ने
81047	1509	3954	जात्वपूर्वम्	जातुxxxअपूर्वम्
81070	1262	3977	गतिर्गतौ	गतिःxxxगतौ
82001	2418	12	पूर्वत्रासिद्धम्	पूर्वत्रxxxअसिद्धम्
82015	1457	3600	छन्दसीरः	छन्दसिxxxइरः
82016	227	3601	अनो नुट्	अनःxxxनुट्
82017	2148	3602	नाद्घस्य	नात्xxxघस्य
82020	1352	2639	ग्रो यङि	ग्रःxxxयङि
82024	2926	280	रात्‌ सस्य	रात्xxxसस्य
82026	1546	2281	झलो झलि	झलःxxxझलि
82028	617	2266	इट ईटि	इटःxxxईटि
82031	3963	324	हो ढः	हःxxxढः
82034	2138	440	नहो धः	नहःxxxधः
82035	589	2451	आहस्थः	आहःxxxथः
82045	937	3019	ओदितश्च	ओदितःxxxच
82046	1231	3015	क्षियो दीर्घात्‌	क्षियःxxxदीर्घात्
82047	3446	3021	श्योऽस्पर्शे	श्यःxxxअस्पर्शे
82048	76	3024	अञ्चोऽनपादाने	अञ्चःxxxअनपादाने
82050	2198	3029	निर्वाणोऽवाते	निर्वाणःxxxअवाते
82052	2257	3031	पचो वः	पचःxxxवः
82053	1227	3032	क्षायो मः	क्षायःxxxमः
82059	2670	3042	भित्तं शकलम्	भित्तम्xxxशकलम्
82063	2129	431	नशेर्वा	नशेःxxxवा
82065	2804	2309	म्वोश्च	म्वोःxxxच
82066	3694	162	ससजुषो रुः	ससजुषोःxxxरुः
82069	2955	172	रोऽसुपि	रःxxxअसुपि
82073	1733	2484	तिप्यनस्तेः	तिपिxxxअनस्तेः
82075	1839	2486	दश्च	दःxxxच
82078	761	2265	उपधायां च	उपधायाम्xxxच
82089	2458	3608	प्रणवष्टेः	प्रणवःxxxटेः
83008	810	3630	उभयथर्क्षु	उभयथाxxxऋक्षु
83014	2954	173	रो रि	रःxxxरि
83030	2130	132	नश्च	नःxxxच
83038	3789	152	सोऽपदादौ	सःxxxअपदादौ
83054	621	3639	इडाया वा	इडायाःxxxवा
83074	2327	2399	परेश्च	परेःxxxच
83079	3250	2325	विभाषेटः	विभाषाxxxइटः
83091	979	3084	कपिष्ठलो गोत्रे	कपिष्ठलःxxxगोत्रे
83104	2817	3641	यजुष्येकेषाम्	यजुषिxxxएकेषाम्
83108	3596	3645	सनोतेरनः	सनोतेःxxxअनः
83112	3732	2640	सिचो यङि	सिचःxxxयङि
83113	3784	2278	सेधतेर्गतौ	सेधतेःxxxगतौ
84007	455	791	अह्नोऽदन्तात्‌	अह्नःxxxअदन्तात्
84008	3149	1052	वाहनमाहितात्‌	वाहनम्xxxआहितात्
84009	2361	1053	पानं देशे	पानम्xxxदेशे
84023	3060	2429	वमोर्वा	वमोःxxxवा
84024	241	3294	अन्तरदेशे	अन्तःxxxअदेशे
84025	340	3295	अयनं च	अयनम्xxxच
84029	1143	2835	कृत्यचः	कृतिxxxअचः
84030	1586	2836	णेर्विभाषा	णेःxxxविभाषा
84049	3371	340	शरोऽचि	शरःxxxअचि
84056	3132	206	वाऽवसाने	वाxxxअवसाने
84060	1795	117	तोर्लि	तोःxxxलि