11001:3288:16,वृद्धिरादैच्,वृद्धिः+आदैच्,11001,,,,,
11008:2787:9,मुखनासिकावचनोऽनुनासिकः,मुखनासिकावचनः+अनुनासिकः,11008,,,,,
11033:2484:226,प्रथमचरमतयाल्पार्धकतिपयनेमाश्च,प्रथमचरमतयाल्पार्धकतिपयनेमाः+च,11033,,,,,
11035:3871:219,स्वमज्ञातिधनाख्यायाम्,स्वम्+अज्ञातिधनाख्यायाम्,11035,,,,,
11037:3875:447,स्वरादिनिपातमव्ययम्,स्वरादिनिपातम्+अव्ययम्,11037,,,,,
11041:405:451,अव्ययीभावश्च,अव्ययीभावः+च,11041,,,,1,
11050:3835:39,स्थानेऽन्तरतमः,स्थाने+अन्तरतमः,11050,1,,,1,
11052:369:42,अलोऽन्त्यस्य,अलः+अन्त्यस्य,11052,,,,1,
11053:1372:43,ङिच्च,ङित्+च,11053,,,,,
11059:1968:2243,द्विर्वचनेऽचि,द्विर्वचने+अचि,11059,,,,,
11070:1665:15,तपरस्तत्कालस्य,तपरः+तत्कालस्य,11070,,,,,
12002:3158:2536,विज इट्,विजः+इट्,12002,,,,,
12003:3256:2447,विभाषोर्णोः,विभाषा+ऊर्णोः,12003,,,,,
12004:3722:2234,सार्वधातुकमपित्,सार्वधातुकम्+अपित्,12004,,,,,
12010:3913:2613,हलन्ताच्च,हलन्तात्+च,12010,,,,,
12012:823:2368,उश्च,उः+च,12012,,,,1,
12016:3254:2730,विभाषोपयमने,विभाषा+उपयमने,12016,1,,,1,
12020:2797:3055,मृषस्तितिक्षायाम्,मृषः+तितिक्षायाम्,12020,,,,,
12024:3044:3325,वञ्चिलुञ्च्यृतश्च,वञ्चिलुञ्च्यृतः+च,12024,,,,,
12028:46:35,अचश्च,अचः+च,12028,,,,,
12029:700:5,उच्चैरुदात्तः,उच्चैः+उदात्तः,12029,,1,1,1,
12030:2217:6,नीचैरनुदात्तः,नीचैः+अनुदात्तः,12030,,,,1,
12038:1913:3667,देवब्रह्मणोरनुदात्तः,देवब्रह्मणोः+अनुदात्तः,12038,,,,1,
12046:1142:179,कृत्तद्धितसमासाश्च,कृत्तद्धितसमासाः+च,12046,,,,,
12062:3261:3388,विशाखयोश्च,विशाखयोः+च,12062,,1,1,1,
13005:524:2289,आदिर्ञिटुडवः,आदिः+ञिटुडवः,13005,,,,,
13008:2974:195,लशक्वतद्धिते,लशकु+अतद्धिते,13008,,,,,
13011:3879:46,स्वरितेनाधिकारः,स्वरितेन+अधिकारः,13011,,1,1,1,
13012:196:2157,अनुदात्तङित आत्मनेपदम्,अनुदात्तङितः+आत्मनेपदम्,13012,,,,,
13016:630:2682,इतरेतरान्योन्योपपदाच्च,इतरेतरान्योन्योपपदात्+च,13016,,,,,
13017:2236:2683,नेर्विशः,नेः+विशः,13017,,,,1,
13023:2447:2690,प्रकाशनस्थेयाख्ययोश्च,प्रकाशनस्थेयाख्ययोः+च,13023,,,,,
13026:10:2693,अकर्मकाच्च,अकर्मकात्+च,13026,,1,1,1,
13031:3844:2704,स्पर्द्धायामाङः,स्पर्द्धायाम्+आङः,13031,,,,,
13035:11:2708,अकर्मकाच्च,अकर्मकात्+च,13035,,1,1,1,
13040:473:2713,आङ उद्गमने,आङः+उद्गमने,13040,,,,,
13045:12:2718,अकर्मकाच्च,अकर्मकात्+च,13045,,1,1,1,
13046:3660:2719,सम्प्रतिभ्यामनाध्याने,सम्प्रतिभ्याम्+अनाध्याने,13046,,,,,
13049:231:2722,अनोरकर्मकात्,अनोः+अकर्मकात्,13049,,,,1,
13054:3630:2727,समस्तृतीयायुक्तात्,समः+तृतीयायुक्तात्,13054,,,,,
13066:2682:2737,भुजोऽनवने,भुजः+अनवने,13066,,,,,
13068:2678:2594,भीस्म्योर्हेतुभये,भीस्म्योः+हेतुभये,13068,,,,,
13074:1580:2564,णिचश्च,णिचः+च,13074,,,,,
13082:2325:2748,परेर्मृषः,परेः+मृषः,13082,,,,,
13084:797:2750,उपाच्च,उपात्+च,13084,,,,,
14026:2303:589,पराजेरसोढः,पराजेः+असोढः,14026,,,,,
14029:469:592,आख्यातोपयोगे,आख्याता+उपयोगे,14029,,1,1,1,
14035:2003:573,धारेरुत्तमर्णः,धारेः+उत्तमर्णः,14035,,,,1,
14036:3847:574,स्पृहेरीप्सितः,स्पृहेः+ईप्सितः,14036,,,,,
14041:215:579,अनुप्रतिगृणश्च,अनुप्रतिगृणः+च,14041,,,,,
14045:536:632,आधारोऽधिकरणम्,आधारः+अधिकरणम्,14045,,1,1,1,
14047:308:543,अभिनिविशश्च,अभिनिविशः+च,14047,,,,,
14053:3947:541,हृक्रोरन्यतरस्याम्,हृक्रोः+अन्यतरस्याम्,14053,,,,,
14057:1405:20,चादयोऽसत्त्वे,चादयः+असत्त्वे,14057,,,,,
14060:1263:23,गतिश्च,गतिः+च,14060,,1,1,1,
14061:844:762,ऊर्यादिच्विडाचश्च,ऊर्यादिच्विडाचः+च,14061,,,,,
14064:2695:765,भूषणेऽलम्,भूषणे+अलम्,14064,,1,1,1,
14067:2398:768,पुरोऽव्ययम्,पुरः+अव्ययम्,14067,,1,1,1,
14070:137:771,अदोऽनुपदेशे,अदः+अनुपदेशे,14070,,,,,
14071:1736:772,तिरोऽन्तर्द्धौ,तिरः+अन्तर्द्धौ,14071,,,,,
14075:171:776,अनत्याधान उरसिमनसी,अनत्याधाने+उरसिमनसी,14075,,,,,
14079:1521:780,जीविकोपनिषदावौपम्ये,जीविकोपनिषदौ+औपम्ये,14079,,,,,
14082:3326:3392,व्यवहिताश्च,व्यवहिताः+च,14082,,1,1,1,
14084:219:547,अनुर्लक्षणे,अनुः+लक्षणे,14084,,,,1,
14091:312:553,अभिरभागे,अभिः+अभागे,14091,,,,,
14097:151:644,अधिरीश्वरे,अधिः+ईश्वरे,14097,,,,1,
14100:1598:2156,तङानावात्मनेपदम्,तङानौ+आत्मनेपदम्,14100,,,,,
14102:1712:2161,तान्येकवचनद्विवचनबहुवचनान्येकशः,तानि+एकवचनद्विवचनबहुवचनान्येकशः,14102,,,,,
14104:3180:184,विभक्तिश्च,विभक्तिः+च,14104,,1,1,1,
14107:441:2164,अस्मद्युत्तमः,अस्मदि+उत्तमः,14107,,,,,
14110:3260:27,विरामोऽवसानम्,विरामः+अवसानम्,14110,,1,1,1,
21015:218:669,अनुर्यत्समया,अनुः+यत्समया,21015,,,,,
21020:2104:674,नदीभिश्च,नदीभिः+च,21020,,1,1,1,
21023:1944:685,द्विगुश्च,द्विगुः+च,21023,,,,1,
21033:1150:695,कृत्यैरधिकार्थवचने,कृत्यैः+अधिकार्थवचने,21033,,,,,
21038:298:700,अपेतापोढमुक्तपतितापत्रस्तैरल्पशः,अपेतापोढमुक्तपतितापत्रस्तैः+अल्पशः,21038,,,,,
21041:3735:718,सिद्धशुष्कपक्वबन्धैश्च,सिद्धशुष्कपक्वबन्धैः+च,21041,,,,,
21045:1185:722,क्तेनाहोरात्रावयवाः,क्तेन+अहोरात्रावयवाः,21045,,,,,
21058:2428:736,पूर्वापरप्रथमचरमजघन्यसमानमध्यमध्यमवीराश्च,पूर्वापरप्रथमचरमजघन्यसमानमध्यमध्यमवीराः+च,21058,,,,,
21066:2504:744,प्रशंसावचनैश्च,प्रशंसावचनैः+च,21066,,,,,
21068:1144:749,कृत्यतुल्याख्या अजात्या,कृत्यतुल्याख्याः+अजात्या,21068,,,,,
21072:2752:754,मयूरव्यंसकादयश्च,मयूरव्यंसकादयः+च,21072,,,,,
22009:2853:703,याजकादिभिश्च,याजकादिभिः+च,22009,,,,,
22019:763:782,उपपदमतिङ्,उपपदम्+अतिङ्,22019,,,,,
22024:225:830,अनेकमन्यपदार्थे,अनेकम्+अन्यपदार्थे,22024,,,,,
23005:1069:558,कालाध्वनोरत्यन्तसंयोगे,कालाध्वनोः+अत्यन्तसंयोगे,23005,,,,,
23016:2120:583,नमःस्वस्तिस्वाहास्वधालंवषड्योगाच्च,नमःस्वस्तिस्वाहास्वधालंवषड्योगात्+च,23016,,,,,
23019:3700:564,सहयुक्तेऽप्रधाने,सहयुक्ते+अप्रधाने,23019,,,,,
23020:2891:565,येनाङ्गविकारः,येन+अङ्गविकारः,23020,,,,,
23030:3490:609,षष्ठ्यतसर्थप्रत्ययेन,षष्ठी+अतसर्थप्रत्ययेन,23030,,,,,
23039:3893:636,स्वामीश्वराधिपतिदायादसाक्षिप्रतिभूप्रसूतैश्च,स्वामीश्वराधिपतिदायादसाक्षिप्रतिभूप्रसूतैः+च,23039,,,,,
23058:1867:619,दिवस्तदर्थस्य,दिवः+तदर्थस्य,23058,,,,1,
23059:3255:620,विभाषोपसर्गे,विभाषा+उपसर्गे,23059,1,1,1,1,
23068:143:626,अधिकरणवाचिनश्च,अधिकरणवाचिनः+च,23068,,,,,
23070:17:628,अकेनोर्भविष्यदाधमर्ण्ययोः,अकेनोः+भविष्यदाधमर्ण्ययोः,23070,,,,,
24018:406:659,अव्ययीभावश्च,अव्ययीभावः+च,24018,,,,1,
24034:1955:351,द्वितीयाटौस्स्वेनः,द्वितीयाटौस्सु+एनः,24034,,,,,
24037:3009:2427,लुङ्सनोर्घसॢ,लुङ्सनोः+घसॢ,24037,,,,,
24038:1357:3236,घञपोश्च,घञपोः+च,24038,,,,,
24048:605:2616,इङश्च,इङः+च,24048,,,,,
24052:438:2470,अस्तेर्भूः,अस्तेः+भूः,24052,,,,1,
24059:2439:1084,पैलादिभ्यश्च,पैलादिभ्यः+च,24059,,,,,
24064:2822:1108,यञञोश्च,यञञोः+च,24064,,,,,
24065:123:1147,अत्रिभृगुकुत्सवसिष्ठगोतमाङ्गिरोभ्यश्च,अत्रिभृगुकुत्सवसिष्ठगोतमाङ्गिरोभ्यः+च,24065,,,,,
24079:1658:2547,तनादिभ्यस्तथासोः,तनादिभ्यः+तथासोः,24079,,,,,
31002:2298:181,परश्च,परः+च,31002,,1,1,1,
31003:535:3708,आद्युदात्तश्च,आद्युदात्तः+च,31003,,,,1,
31028:1298:2303,गुपूधूपविच्छिपणिपनिभ्य आयः,गुपूधूपविच्छिपणिपनिभ्यः+आयः,31028,,,,,
31029:857:2422,ऋतेरीयङ्,ऋतेः+ईयङ्,31029,,,,,
31030:980:2310,कमेर्णिङ्,कमेः+णिङ्,31030,,,,,
31037:1837:2324,दयायासश्च,दयायासः+च,31037,,,,,
31038:824:2341,उषविदजागृभ्योऽन्यतरस्याम्,उषविदजागृभ्यः+अन्यतरस्याम्,31038,,,,,
31046:3460:2514,श्लिष आलिङ्गने,श्लिषः+आलिङ्गने,31046,,,,,
31050:1299:3404,गुपेश्छन्दसि,गुपेः+छन्दसि,31050,,,,,
31051:2242:3405,नोनयतिध्वनयत्येलयत्यर्दयतिभ्यः,न+ऊनयतिध्वनयत्येलयत्यर्दयतिभ्यः,31051,,,,,
31053:2999:2418,लिपिसिचिह्वश्च,लिपिसिचिह्वः+च,31053,,,,,
31054:512:2419,आत्मनेपदेष्वन्यतरस्याम्,आत्मनेपदेषु+अन्यतरस्याम्,31054,,1,1,1,
31056:3672:2382,सर्त्तिशास्त्यर्तिभ्यश्च,सर्त्तिशास्त्यर्तिभ्यः+च,31056,,,,,
31059:1157:3406,कृमृदृरुहिभ्यश्छन्दसि,कृमृदृरुहिभ्यः+छन्दसि,31059,,,,,
31061:1877:2328,दीपजनबुधपूरितायिप्यायिभ्योऽन्यतरस्याम्,दीपजनबुधपूरितायिप्यायिभ्यः+अन्यतरस्याम्,31061,,,,,
31063:1894:2769,दुहश्च,दुहः+च,31063,,,,1,
31072:3558:2522,संयसश्च,संयसः+च,31072,,,,,
31075:20:2338,अक्षोऽन्यतरस्याम्,अक्षः+अन्यतरस्याम्,31075,,1,1,1,
31079:1657:2466,तनादिकृञ्भ्य उः,तनादिकृञ्भ्यः+उः,31079,,,,,
31099:3347:2847,शकिसहोश्च,शकिसहोः+च,31099,,,,,
31112:2698:2861,भृञोऽसंज्ञायाम्,भृञः+असंज्ञायाम्,31112,,,,,
31113:2793:2862,मृजेर्विभाषा,मृजेः+विभाषा,31113,,1,1,,
31125:942:2886,ओरावश्यके,ओः+आवश्यके,31125,,,,1,
31126:587:2887,आसुयुवपिरपिलपित्रपिचमश्च,आसुयुवपिरपिलपित्रपिचमः+च,31126,,,,,
31127:538:2888,आनाय्योऽनित्ये,आनाय्यः+अनित्ये,31127,,,,,
31128:2459:2889,प्रणाय्योऽसंमतौ,प्रणाय्यः+असंमतौ,31128,,,,,
31139:1828:2901,ददातिदधात्योर्विभाषा,ददातिदधात्योः+विभाषा,31139,,,,,
31142:1890:2904,दुन्योरनुपसर्गे,दुन्योः+अनुपसर्गे,31142,,,,,
31146:1283:2908,गस्थकन्,गः+थकन्,31146,,,,,
32001:1018:2913,कर्मण्यण्,कर्मणि+अण्,32001,,,,,
32002:3983:2914,ह्वावामश्च,ह्वावामः+च,32002,,,,,
32008:1291:2922,गापोष्टक्,गापोः+टक्,32008,,,,,
32016:1400:2930,चरेष्टः,चरेः+टः,32016,,,,,
32024:3804:2938,स्तम्बशकृतोरिन्,स्तम्बशकृतोः+इन्,32024,,,,,
32029:2163:2944,नासिकास्तनयोर्ध्माधेटोः,नासिकास्तनयोः+ध्माधेटोः,32029,,,,,
32030:2144:2945,नाडीमुष्ट्योश्च,नाडीमुष्ट्योः+च,32030,,,,,
32036:433:2951,असूर्यललाटयोर्दृशितपोः,असूर्यललाटयोः+दृशितपोः,32036,,,,,
32037:699:2952,उग्रम्पश्येरम्मदपाणिन्धमाश्च,उग्रम्पश्येरम्मदपाणिन्धमाः+च,32037,,,,,
32039:1970:2954,द्विषत्परयोस्तापेः,द्विषत्परयोः+तापेः,32039,,,,,
32041:2403:2958,पूःसर्वयोर्दारिसहोः,पूःसर्वयोः+दारिसहोः,32041,,,,,
32047:1273:2964,गमश्च,गमः+च,32047,,1,1,1,
32051:1110:2968,कुमारशीर्षयोर्णिनिः,कुमारशीर्षयोः+णिनिः,32051,,,,,
32064:3097:3410,वहश्च,वहः+च,32064,,1,1,1,
32068:136:2977,अदोऽनन्ने,अदः+अनन्ने,32068,,,,,
32079:996:2989,कर्तर्युपमाने,कर्तरि+उपमाने,32079,1,1,1,1,
32081:2598:2991,बहुलमाभीक्ष्ण्ये,बहुलम्+आभीक्ष्ण्ये,32081,,1,1,1,
32092:1017:3002,कर्मण्यग्न्याख्यायाम्,कर्मणि+अग्न्याख्यायाम्,32092,,,,,
32098:2265:3008,पञ्चम्यामजातौ,पञ्चम्याम्+अजातौ,32098,,,,1,
32104:1518:3092,जीर्यतेरतृन्,जीर्यतेः+अतृन्,32104,,,,,
32107:1220:3095,क्वसुश्च,क्वसुः+च,32107,,,,,
32121:2112:2781,नन्वोर्विभाषा,नन्वोः+विभाषा,32121,,,,,
32131:1972:3111,द्विषोऽमित्रे,द्विषः+अमित्रे,32131,,,,1,
32137:1587:3117,णेश्छन्दसि,णेः+छन्दसि,32137,,,,,
32138:2685:3118,भुवश्च,भुवः+च,32138,,1,1,1,
32151:1215:3131,क्रुधमण्डार्थेभ्यश्च,क्रुधमण्डार्थेभ्यः+च,32151,,,,,
32153:3776:3133,सूददीपदीक्षश्च,सूददीपदीक्षः+च,32153,,,,,
32156:2455:3136,प्रजोरिनिः,प्रजोः+इनिः,32156,,,,,
32157:1516:3137,जिदृक्षिविश्रीण्वमाव्यथाभ्यमपरिभूप्रसूभ्यश्च,जिदृक्षिविश्रीण्वमाव्यथाभ्यमपरिभूप्रसूभ्यः+च,32157,,,,,
32158:3846:3138,स्पृहिगृहिपतिदयिनिद्रातन्द्राश्रद्धाभ्य आलुच्,स्पृहिगृहिपतिदयिनिद्रातन्द्राश्रद्धाभ्यः+आलुच्,32158,,,,,
32164:1267:3144,गत्वरश्च,गत्वरः+च,32164,,,,1,
32165:1498:3145,जागुरूकः,जागुः+ऊकः,32165,,,,,
32168:3590:3148,सनाशंसभिक्ष उः,सनाशंसभिक्षः+उः,32168,,,,,
32169:3173:3149,विन्दुरिच्छुः,विन्दुः+इच्छुः,32169,,,,,
32170:1197:3150,क्याच्छन्दसि,क्यात्+छन्दसि,32170,,,,,
32172:3868:3152,स्वपितृषोर्नजिङ्,स्वपितृषोः+नजिङ्,32172,,,,,
32173:3423:3153,शॄवन्द्योरारुः,शॄवन्द्योः+आरुः,32173,,,,,
32184:348:3165,अर्तिलूधूसूखनसहचर इत्रः,अर्तिलूधूसूखनसहचरः+इत्रः,32184,,,,,
32188:2714:3089,मतिबुद्धिपूजार्थेभ्यश्च,मतिबुद्धिपूजार्थेभ्यः+च,32188,,,,,
33004:2858:2783,यावत्पुरानिपातयोर्लट्,यावत्पुरानिपातयोः+लट्,33004,,,,,
33011:2662:3180,भाववचनाश्च,भाववचनाः+च,33011,,,,1,
33021:606:3191,इङश्च,इङः+च,33021,,,,,
33024:3452:3195,श्रिणीभुवोऽनुपसर्गे,श्रिणीभुवः+अनुपसर्गे,33024,,,,,
33026:397:3197,अवोदोर्नियः,अवोदोः+नियः,33026,,,,,
33029:752:3200,उन्न्योर्ग्रः,उन्न्योः+ग्रः,33029,,,,1,
33054:3279:3229,वृणोतेराच्छादने,वृणोतेः+आच्छादने,33054,,,,,
33056:920:3231,एरच्,एः+अच्,33056,,,,,
33058:1338:3234,ग्रहवृदृनिश्चिगमश्च,ग्रहवृदृनिश्चिगमः+च,33058,,,,,
33059:794:3235,उपसर्गेऽदः,उपसर्गे+अदः,33059,1,1,1,1,
33061:3324:3238,व्यधजपोरनुपसर्गे,व्यधजपोः+अनुपसर्गे,33061,,,,,
33062:3866:3239,स्वनहसोर्वा,स्वनहसोः+वा,33062,,,,,
33067:2722:3244,मदोऽनुपसर्गे,मदः+अनुपसर्गे,33067,,,,1,
33074:2193:3251,निपानमाहावः,निपानम्+आहावः,33074,,,,1,
33075:2665:3252,भावेऽनुपसर्गस्य,भावे+अनुपसर्गस्य,33075,,,,1,
33081:270:3258,अपघनोऽङ्गम्,अपघनः+अङ्गम्,33081,,,,,
33082:987:3259,करणेऽयोविद्रुषु,करणे+अयोविद्रुषु,33082,,,,,
33085:754:3263,उपघ्न आश्रये,उपघ्नः+आश्रये,33085,,,,,
33089:1562:3267,ट्वितोऽथुच्,ट्वितः+अथुच्,33089,,,,,
33104:3497:3281,षिद्भिदादिभ्योऽङ्,षिद्भिदादिभ्यः+अङ्,33104,,,,,
33105:1422:3282,चिन्तिपूजिकथिकुम्बिचर्चश्च,चिन्तिपूजिकथिकुम्बिचर्चः+च,33105,,,,,
33117:983:3293,करणाधिकरणयोश्च,करणाधिकरणयोः+च,33117,,,,,
33119:1308:3298,गोचरसंचरवहव्रजव्यजापणनिगमाश्च,गोचरसंचरवहव्रजव्यजापणनिगमाः+च,33119,,,,,
33121:3915:3300,हलश्च,हलः+च,33121,,1,1,1,
33123:727:3302,उदङ्कोऽनुदके,उदङ्कः+अनुदके,33123,,,,,
33124:1513:3303,जालमानायः,जालम्+आनायः,33124,,,,1,
33147:1504:2804,जातुयदोर्लिङ्,जातुयदोः+लिङ्,33147,,,,,
33153:1050:2810,कामप्रवेदनेऽकच्चिति,कामप्रवेदने+अकच्चिति,33153,,,,,
33156:3956:2813,हेतुहेतुमतोर्लिङ्,हेतुहेतुमतोः+लिङ्,33156,,,,,
33170:573:3311,आवश्यकाधमर्ण्ययोर्णिनिः,आवश्यकाधमर्ण्ययोः+णिनिः,33170,,,,,
33171:1149:3312,कृत्याश्च,कृत्याः+च,33171,,1,1,1,
34003:3650:2826,समुच्चयेऽन्यतरस्याम्,समुच्चये+अन्यतरस्याम्,34003,,1,1,1,
34008:775:3431,उपसंवादाशङ्कयोश्च,उपसंवादाशङ्कयोः+च,34008,,,,,
34028:2829:3349,यथातथयोरसूयाप्रतिवचने,यथातथयोः+असूयाप्रतिवचने,34028,,,,,
34047:758:3368,उपदंशस्तृतीयायाम्,उपदंशः+तृतीयायाम्,34047,,,,1,
34054:3886:3376,स्वाङ्गेऽध्रुवे,स्वाङ्गे+अध्रुवे,34054,,,,,
34058:2158:3380,नाम्न्यादिशिग्रहोः,नाम्नि+आदिशिग्रहोः,34058,,,,,
34060:1737:3382,तिर्यच्यपवर्गे,तिर्यचि+अपवर्गे,34060,,,,,
34064:267:3386,अन्वच्यानुलोम्ये,अन्वचि+आनुलोम्ये,34064,,,,,
34066:2336:3178,पर्याप्तिवचनेष्वलमर्थेषु,पर्याप्तिवचनेषु+अलमर्थेषु,34066,,,,,
34072:1266:3086,गत्यर्थाकर्मकश्लिषशीङ्स्थाऽऽसवसजनरुहजीर्यतिभ्यश्च,गत्यर्थाकर्मकश्लिषशीङ्स्थाऽऽसवसजनरुहजीर्यतिभ्यः+च,34072,,,,,
34074:2676:3173,भीमादयोऽपादाने,भीमादयः+अपादाने,34074,,,,,
34080:1820:2236,थासस्से,थासः+से,34080,,,,,
34086:922:2196,एरुः,एः+उः,34086,,,,1,
34089:2799:2203,मेर्निः,मेः+निः,34089,,,,,
34090:555:2251,आमेतः,आम्+एतः,34090,,,,1,
34093:909:2253,एत ऐ,एतः+ऐ,34093,,,,,
34094:3021:3427,लेटोऽडाटौ,लेटः+अडाटौ,34094,,,,,
34095:496:3429,आत ऐ,आतः+ऐ,34095,,,,,
34098:3502:3428,स उत्तमस्य,सः+उत्तमस्य,34098,,1,1,,
34100:631:2207,इतश्च,इतः+च,34100,,1,1,1,
34102:2980:2255,लिङस्सीयुट्,लिङः+सीयुट्,34102,,,,,
34108:1550:2213,झेर्जुस्,झेः+जुस्,34108,,,,,
34112:1971:2435,द्विषश्च,द्विषः+च,34112,,1,1,1,
34116:2981:2215,लिङाशिषि,लिङ्+आशिषि,34116,,,,,
34117:1463:3435,छन्दस्युभयथा,छन्दसि+उभयथा,34117,,,,,
41006:696:455,उगितश्च,उगितः+च,41006,,,,,
41008:2360:457,पादोऽन्यतरस्याम्,पादः+अन्यतरस्याम्,41008,,1,1,1,
41016:2823:471,यञश्च,यञः+च,41016,,,,,
41027:1849:486,दामहायनान्ताच्च,दामहायनान्तात्+च,41027,,,,,
41032:247:489,अन्तर्वत्पतिवतोर्नुक्,अन्तर्वत्पतिवतोः+नुक्,41032,,,,,
41037:3295:494,वृषाकप्यग्निकुसितकुसीदानामुदात्तः,वृषाकप्यग्निकुसितकुसीदानाम्+उदात्तः,41037,,,,,
41041:3496:498,षिद्गौरादिभ्यश्च,षिद्गौरादिभ्यः+च,41041,,,,,
41045:2618:503,बह्वादिभ्यश्च,बह्वादिभ्यः+च,41045,,,,,
41047:2686:3447,भुवश्च,भुवः+च,41047,,1,1,1,
41049:657:505,इन्द्रवरुणभवशर्वरुद्रमृडहिमारण्ययवयवनमातुलाचार्याणामानुक्,इन्द्रवरुणभवशर्वरुद्रमृडहिमारण्ययवयवनमातुलाचार्याणाम्+आनुक्,41049,,,,,
41066:831:521,ऊङुतः,ऊङ्+उतः,41066,,,,,
41068:2256:523,पङ्गोश्च,पङ्गोः+च,41068,,1,1,1,
41070:3568:525,संहितशफलक्षणवामादेश्च,संहितशफलक्षणवामादेः+च,41070,,,,,
41071:971:3449,कद्रुकमण्डल्वोश्छन्दसि,कद्रुकमण्डल्वोः+छन्दसि,41071,,,,,
41075:572:529,आवट्याच्च,आवट्यात्+च,41075,,,,,
41077:2882:531,यूनस्तिः,यूनः+तिः,41077,,,,,
41080:1216:1200,क्रौड्यादिभ्यश्च,क्रौड्यादिभ्यः+च,41080,,,,,
41081:1920:1201,दैवयज्ञिशौचिवृक्षिसात्यमुग्रिकाण्ठेविद्धिभ्योऽन्यतरस्याम्,दैवयज्ञिशौचिवृक्षिसात्यमुग्रिकाण्ठेविद्धिभ्यः+अन्यतरस्याम्,41081,,,,,
41084:417:1074,अश्वपत्यादिभ्यश्च,अश्वपत्यादिभ्यः+च,41084,,,,,
41086:721:1078,उत्सादिभ्योऽञ्,उत्सादिभ्यः+अञ्,41086,,,,,
41091:2569:1087,फक्फिञोरन्यतरस्याम्,फक्फिञोः+अन्यतरस्याम्,41091,,,,,
41092:1707:1088,तस्यापत्यम्,तस्य+अपत्यम्,41092,,1,1,1,
41095:96:1095,अत इञ्,अतः+इञ्,41095,,,,,
41096:2621:1096,बाह्वादिभ्यश्च,बाह्वादिभ्यः+च,41096,,,,,
41100:3908:1102,हरितादिभ्योऽञः,हरितादिभ्यः+अञः,41100,,,,,
41101:2824:1103,यञिञोश्च,यञिञोः+च,41101,,,,,
41106:2726:1109,मधुबभ्र्वोर्ब्राह्मणकौशिकयोः,मधुबभ्र्वोः+ब्राह्मणकौशिकयोः,41106,,,,,
41108:3046:1111,वतण्डाच्च,वतण्डात्+च,41108,,,,,
41112:3401:1115,शिवादिभ्योऽण्,शिवादिभ्यः+अण्,41112,,,,,
41114:873:1117,ऋष्यन्धकवृष्णिकुरुभ्यश्च,ऋष्यन्धकवृष्णिकुरुभ्यः+च,41114,,,,,
41123:3411:1126,शुभ्रादिभ्यश्च,शुभ्रादिभ्यः+च,41123,,,,,
41126:1036:1131,कल्याण्यादीनामिनङ्,कल्याण्यादीनाम्+इनङ्,41126,,,,,
41128:1385:1134,चटकाया ऐरक्,चटकायाः+ऐरक्,41128,,,,,
41134:2767:1140,मातृष्वसुश्च,मातृष्वसुः+च,41134,,,,,
41143:3881:1166,स्वसुश्छः,स्वसुः+छः,41143,,,,1,
41146:2952:1169,रेवत्यादिभ्यष्ठक्,रेवत्यादिभ्यः+ठक्,41146,,,,,
41152:3785:1176,सेनान्तलक्षणकारिभ्यश्च,सेनान्तलक्षणकारिभ्यः+च,41152,,,,,
41153:744:1177,उदीचामिञ्,उदीचाम्+इञ्,41153,,,,,
41175:982:1194,कम्बोजाल्लुक्,कम्बोजात्+लुक्,41175,,,,1,
41177:102:1196,अतश्च,अतः+च,41177,,1,1,1,
42013:1173:1214,कौमारापूर्ववचने,कौमार+अपूर्ववचने,42013,,,,,
42018:1831:1219,दध्नष्ठक्,दध्नः+ठक्,42018,,,,,
42019:732:1220,उदश्वितोऽन्यतरस्याम्,उदश्वितः+अन्यतरस्याम्,42019,,1,1,1,
42022:472:1224,आग्रहायण्यश्वत्थाट्ठक्,आग्रहायण्यश्वत्थात्+ठक्,42022,,,,,
42030:3796:1232,सोमाट्ट्यण्,सोमात्+ट्यण्,42030,,,,,
42033:26:1236,अग्नेर्ढक्,अग्नेः+ढक्,42033,,,,,
42035:2758:1238,महाराजप्रोष्ठपदाट्ठञ्,महाराजप्रोष्ठपदात्+ठञ्,42035,,,,,
42038:2668:1244,भिक्षाऽऽदिभ्योऽण्,भिक्षाऽऽदिभ्यः+अण्,42038,,,,,
42044:199:1253,अनुदात्तादेरञ्,अनुदात्तादेः+अञ्,42044,,,,,
42045:1248:1254,खण्डिकादिभ्यश्च,खण्डिकादिभ्यः+च,42045,,,,,
42047:52:1256,अचित्तहस्तिधेनोष्ठक्,अचित्तहस्तिधेनोः+ठक्,42047,,,,,
42051:656:1260,इनित्रकट्यचश्च,इनित्रकट्यचः+च,42051,,,,,
42060:1199:1270,क्रतूक्थादिसूत्रान्ताट्ठक्,क्रतूक्थादिसूत्रान्तात्+ठक्,42060,,,,,
42063:3089:1273,वसन्तादिभ्यष्ठक्,वसन्तादिभ्यः+ठक्,42063,,,,,
42064:2562:1274,प्रोक्ताल्लुक्,प्रोक्तात्+लुक्,42064,,,,1,
42070:133:1282,अदूरभवश्च,अदूरभवः+च,42070,,,,,
42071:940:1283,ओरञ्,ओः+अञ्,42071,,,,,
42077:3769:1289,सुवास्त्वादिभ्योऽण्,सुवास्त्वादिभ्यः+अण्,42077,,,,,
42079:1168:1291,कोपधाच्च,कोपधात्+च,42079,,,,,
42082:3066:1301,वरणादिभ्यश्च,वरणादिभ्यः+च,42082,,,,,
42086:2732:1305,मध्वादिभ्यश्च,मध्वादिभ्यः+च,42086,,,,,
42090:712:1309,उत्करादिभ्यश्छः,उत्करादिभ्यः+छः,42090,,,,,
42098:1823:1318,दक्षिणापश्चात्पुरसस्त्यक्,दक्षिणापश्चात्पुरसः+त्यक्,42098,,,,,
42102:974:1322,कन्थायाष्ठक्,कन्थायाः+ठक्,42102,,,,,
42105:927:1326,ऐषमोह्यःश्वसोऽन्यतरस्याम्,ऐषमोह्यःश्वसः+अन्यतरस्याम्,42105,,,,,
42108:2725:1329,मद्रेभ्योऽञ्,मद्रेभ्यः+अञ्,42108,,,,,
42112:616:1333,इञश्च,इञः+च,42112,,,,,
42114:3283:1337,वृद्धाच्छः,वृद्धात्+छः,42114,,,,1,
42115:2649:1339,भवतष्ठक्छसौ,भवतः+ठक्छसौ,42115,,,,,
42116:1073:1340,काश्यादिभ्यष्ठञ्ञिठौ,काश्यादिभ्यः+ठञ्ञिठौ,42116,,,,,
42117:3150:1341,वाहीकग्रामेभ्यश्च,वाहीकग्रामेभ्यः+च,42117,,,,,
42118:3257:1342,विभाषोशीनरेषु,विभाषा+उशीनरेषु,42118,1,,,,
42122:2513:1346,प्रस्थपुरवहान्ताच्च,प्रस्थपुरवहान्तात्+च,42122,,,,,
42124:1478:1348,जनपदतदवध्योश्च,जनपदतदवध्योः+च,42124,,,,,
42127:2007:1351,धूमादिभ्यश्च,धूमादिभ्यः+च,42127,,,,,
42133:958:1357,कच्छादिभ्यश्च,कच्छादिभ्यः+च,42133,,,,,
42134:2736:1358,मनुष्यतत्स्थयोर्वुञ्,मनुष्यतत्स्थयोः+वुञ्,42134,,,,,
42136:1327:1360,गोयवाग्वोश्च,गोयवाग्वोः+च,42136,,,,,
42137:1278:1361,गर्तोत्तरपदाच्छः,गर्तोत्तरपदात्+छः,42137,,,,,
42138:1284:1362,गहादिभ्यश्च,गहादिभ्यः+च,42138,,,,,
42143:2338:1367,पर्वताच्च,पर्वतात्+च,42143,,1,1,1,
43003:1675:1372,तवकममकावेकवचने,तवकममकौ+एकवचने,43003,,,,,
43005:2307:1375,परावराधमोत्तमपूर्वाच्च,परावराधमोत्तमपूर्वात्+च,43005,,,,,
43011:1065:1381,कालाट्ठञ्,कालात्+ठञ्,43011,,,,,
43016:3555:1387,संधिवेलाऽऽद्यृतुनक्षत्रेभ्योऽण्,संधिवेलाऽऽद्यृतुनक्षत्रेभ्यः+अण्,43016,,,,,
43017:2548:1388,प्रावृष एण्यः,प्रावृषः+एण्यः,43017,,1,1,,
43018:3081:1389,वर्षाभ्यष्ठक्,वर्षाभ्यः+ठक्,43018,,,,,
43020:3088:3451,वसन्ताच्च,वसन्तात्+च,43020,,1,1,1,
43021:3959:3452,हेमन्ताच्च,हेमन्तात्+च,43021,,1,1,1,
43034:3448:1407,श्रविष्ठाफल्गुन्यनुराधास्वातितिष्यपुनर्वसुहस्तविशाखाऽषाढाबहुलाल्लुक्,श्रविष्ठाफल्गुन्यनुराधास्वातितिष्यपुनर्वसुहस्तविशाखाऽषाढाबहुलात्+लुक्,43034,,,,,
43035:3832:1410,स्थानान्तगोशालखरशालाच्च,स्थानान्तगोशालखरशालात्+च,43035,,,,,
43040:755:1415,उपजानूपकर्णोपनीवेष्ठक्,उपजानूपकर्णोपनीवेः+ठक्,43040,,,,,
43047:1906:1422,देयमृणे,देयम्+ऋणे,43047,,1,1,1,
43055:3369:1430,शरीरावयवाच्च,शरीरावयवात्+च,43055,,,,,
43056:1902:1433,दृतिकुक्षिकलशिवस्त्यस्त्यहेर्ढञ्,दृतिकुक्षिकलशिवस्त्यस्त्यहेः+ढञ्,43056,,,,,
43059:407:1436,अव्ययीभावाच्च,अव्ययीभावात्+च,43059,,,,1,
43060:239:1437,अन्तःपूर्वपदाट्ठञ्,अन्तःपूर्वपदात्+ठञ्,43060,,,,,
43063:3067:1442,वर्गान्ताच्च,वर्गान्तात्+च,43063,,,,1,
43067:2614:1446,बह्वचोऽन्तोदात्ताट्ठञ्,बह्वचः+अन्तोदात्ताट्ठञ्,43067,,,,,
43068:1198:1447,क्रतुयज्ञेभ्यश्च,क्रतुयज्ञेभ्यः+च,43068,,,,,
43073:88:1452,अणृगयनादिभ्यः,अण्+ऋगयनादिभ्यः,43073,,,,,
43076:3410:1455,शुण्डिकादिभ्योऽण्,शुण्डिकादिभ्यः+अण्,43076,,,,,
43078:856:1457,ऋतष्ठञ्,ऋतः+ठञ्,43078,,,,,
43090:305:1470,अभिजनश्च,अभिजनः+च,43090,,,,1,
43093:3738:1473,सिन्धुतक्षशिलाऽऽदिभ्योऽणञौ,सिन्धुतक्षशिलाऽऽदिभ्यः+अणञौ,43093,,,,,
43097:2759:1477,महाराजाट्ठञ्,महाराजात्+ठञ्,43097,,,,,
43102:1730:1482,तित्तिरिवरतन्तुखण्डिकोखाच्छण्,तित्तिरिवरतन्तुखण्डिकोखात्+छण्,43102,,,,,
43104:1033:1484,कलापिवैशम्पायनान्तेवासिभ्यश्च,कलापिवैशम्पायनान्तेवासिभ्यः+च,43104,,,,,
43106:3440:1486,शौनकादिभ्यश्छन्दसि,शौनकादिभ्यः+छन्दसि,43106,,,,,
43107:959:1487,कठचरकाल्लुक्,कठचरकात्+लुक्,43107,,,,,
43108:1032:1488,कलापिनोऽण्,कलापिनः+अण्,43108,,,,,
43112:1792:1492,तेनैकदिक्,तेन+एकदिक्,43112,,,,,
43113:1680:1493,तसिश्च,तसिः+च,43113,,,,,
43120:1708:1500,तस्येदम्,तस्य+इदम्,43120,,1,1,1,
43123:2271:1503,पत्त्राध्वर्युपरिषदश्च,पत्त्राध्वर्युपरिषदः+च,43123,,,,,
43124:3917:1504,हलसीराट्ठक्,हलसीरात्+ठक्,43124,,,,,
43131:2953:1511,रैवतिकादिभ्यश्छः,रैवतिकादिभ्यः+छः,43131,,,,,
43133:516:1513,आथर्वणिकस्येकलोपश्च,आथर्वणिकस्येकलोपः+च,43133,,,,,
43136:2624:1516,बिल्वादिभ्योऽण्,बिल्वादिभ्यः+अण्,43136,,,,,
43137:1169:1517,कोपधाच्च,कोपधात्+च,43137,,,,,
43139:941:1519,ओरञ्,ओः+अञ्,43139,,,,,
43140:200:1520,अनुदात्तादेश्च,अनुदात्तादेः+च,43140,,,,,
43142:3365:1522,शम्याष्ट्लञ्,शम्याः+ट्लञ्,43142,,,,,
43146:2376:1526,पिष्टाच्च,पिष्टात्+च,43146,,1,1,1,
43152:1714:1530,तालादिभ्योऽण्,तालादिभ्यः+अण्,43152,,,,,
43154:2537:1532,प्राणिरजतादिभ्योऽञ्,प्राणिरजतादिभ्यः+अञ्,43154,,,,,
43158:816:1536,उमोर्णयोर्वा,उमोर्णयोः+वा,43158,,,,,
43161:1932:1539,द्रोश्च,द्रोः+च,43161,,1,1,1,
43164:2565:1542,प्लक्षादिभ्योऽण्,प्लक्षादिभ्यः+अण्,43164,,,,,
43167:3909:1546,हरीतक्यादिभ्यश्च,हरीतक्यादिभ्यः+च,43167,,,,,
44006:1325:1554,गोपुच्छाट्ठञ्,गोपुच्छात्+ठञ्,44006,,,,,
44013:3094:1563,वस्नक्रयविक्रयाट्ठन्,वस्नक्रयविक्रयात्+ठन्,44013,,,,,
44015:3907:1565,हरत्युत्सङ्गादिभ्यः,हरति+उत्सङ्गादिभ्यः,44015,,,,,
44019:2199:1569,निर्वृत्तेऽक्षद्यूतादिभ्यः,निर्वृत्ते+अक्षद्यूतादिभ्यः,44019,,,,,
44024:2973:1574,लवणाल्लुक्,लवणात्+लुक्,44024,,,,1,
44026:3321:1576,व्यञ्जनैरुपसिक्ते,व्यञ्जनैः+उपसिक्ते,44026,,,,,
44049:861:1599,ऋतोऽञ्,ऋतः+अञ्,44049,,,,,
44052:2972:1602,लवणाट्ठञ्,लवणात्+ठञ्,44052,,,,,
44054:3377:1604,शलालुनोऽन्यतरस्याम्,शलालुनः+अन्यतरस्याम्,44054,,,,,
44064:2615:1615,बह्वच्पूर्वपदाट्ठच्,बह्वच्पूर्वपदात्+ठच्,44064,,,,,
44067:3449:1618,श्राणामांसौदनाट्टिठन्,श्राणामांसौदनात्+टिठन्,44067,,,,,
44070:22:1621,अगारान्ताट्ठन्,अगारान्तात्+ठन्,44070,,,,,
44081:3918:1633,हलसीराट्ठक्,हलसीरात्+ठक्,44081,,,,,
44083:3169:1635,विध्यत्यधनुषा,विध्यति+अधनुषा,44083,,,,,
44091:2249:1643,नौवयोधर्मविषमूलमूलसीतातुलाभ्यस्तार्यतुल्यप्राप्यवध्यानाम्यसमसमितसम्मितेषु,नौवयोधर्मविषमूलमूलसीतातुलाभ्यः+तार्यतुल्यप्राप्यवध्यानाम्यसमसमितसम्मितेषु,44091,,,,,
44102:970:1654,कथाऽऽदिभ्यष्ठक्,कथाऽऽदिभ्यः+ठक्,44102,,,,,
44103:1293:1655,गुडादिभ्यष्ठञ्,गुडादिभ्यः+ठञ्,44103,,,,,
44104:2281:1656,पथ्यतिथिवसतिस्वपतेर्ढञ्,पथ्यतिथिवसतिस्वपतेः+ढञ्,44104,,,,,
44106:1574:3455,ढश्छन्दसि,ढः+छन्दसि,44106,,,,,
44124:2774:3470,मायायामण्,मायायाम्+अण्,44124,,,,,
44126:421:3472,अश्विमानण्,अश्विमान्+अण्,44126,,,,,
51007:1253:1668,खलयवमाषतिलवृषब्रह्मणश्च,खलयवमाषतिलवृषब्रह्मणः+च,51007,,,,,
51014:872:1676,ऋषभोपानहोर्ञ्यः,ऋषभोपानहोः+ञ्यः,51014,,,,,
51015:1402:1677,चर्म्मणोऽञ्,चर्म्मणः+अञ्,51015,,,,,
51025:954:1690,कंसाट्टिठन्,कंसात्+टिठन्,51025,,,,,
51031:2625:1696,बिस्ताच्च,बिस्तात्+च,51031,,,,,
51033:1254:1698,खार्या ईकन्,खार्याः+ईकन्,51033,,,,,
51041:3686:1707,सर्वभूमिपृथिवीभ्यामणञौ,सर्वभूमिपृथिवीभ्याम्+अणञौ,51041,,,,,
51042:1709:1708,तस्येश्वरः,तस्य+इश्वरः,51042,,,,,
51044:3022:1710,लोकसर्वलोकाट्ठञ्,लोकसर्वलोकात्+ठञ्,51044,,,,,
51048:2414:1714,पूरणार्धाट्ठन्,पूरणार्धात्+ठन्,51048,,,,,
51073:3564:1737,संशयमापन्नः,संशयम्+आपन्नः,51073,,1,1,1,
51086:1948:1750,द्विगोर्वा,द्विगोः+वा,51086,,,,1,
51087:2930:1751,रात्र्यहस्संवत्सराच्च,रात्र्यहस्संवत्सरात्+च,51087,,,,,
51097:3333:1761,व्युष्टादिभ्योऽण्,व्युष्टादिभ्यः+अण्,51097,,,,,
51103:1007:1767,कर्मण उकञ्,कर्मणः+उकञ्,51103,,,,,
51105:862:1769,ऋतोरण्,ऋतोः+अण्,51105,,,,,
51111:216:1774,अनुप्रवचनादिभ्यश्छः,अनुप्रवचनादिभ्यः+छः,51111,,,,,
51126:3576:1791,सख्युर्यः,सख्युः+यः,51126,,1,1,1,
51127:977:1792,कपिज्ञात्योर्ढक्,कपिज्ञात्योः+ढक्,51127,,,,,
51129:2536:1794,प्राणभृज्जातिवयोवचनोद्गात्रादिभ्योऽञ्,प्राणभृज्जातिवयोवचनोद्गात्रादिभ्यः+अञ्,51129,,,,,
51130:3935:1795,हायनान्तयुवादिभ्योऽण्,हायनान्तयुवादिभ्यः+अण्,51130,,,,,
51134:1312:1799,गोत्रचरणाच्श्लाघाऽत्याकारतदवेतेषु,गोत्रचरणात्+श्लाघाऽत्याकारतदवेतेषु,51134,,,,,
51135:3965:1800,होत्राभ्यश्छः,होत्राभ्यः+छः,51135,,,,1,
51136:2628:1801,ब्रह्मणस्त्वः,ब्रह्मणः+त्वः,51136,,,,,
52002:3340:1803,व्रीहिशाल्योर्ढक्,व्रीहिशाल्योः+ढक्,52002,,,,,
52010:2330:1811,परोवरपरम्परपुत्रपौत्रमनुभवति,परोवरपरम्परपुत्रपौत्रम्+अनुभवति,52010,,,,,
52015:190:1816,अनुग्वलंगामी,अनुगु+अलंगामी,52015,,,,,
52019:418:1820,अश्वस्यैकाहगमः,अश्वस्य+एकाहगमः,52019,,,,,
52032:2235:1833,नेर्बिडज्बिरीसचौ,नेः+बिडज्बिरीसचौ,52032,,,,,
52046:3355:1847,शदन्तविंशतेश्च,शदन्तविंशतेः+च,52046,,,,,
52053:3048:1853,वतोरिथुक्,वतोः+इथुक्,52053,,,,,
52054:1976:1854,द्वेस्तीयः,द्वेः+तीयः,52054,,,,,
52060:161:1860,अध्यायानुवाकयोर्लुक्,अध्यायानुवाकयोः+लुक्,52060,,,,,
52061:3259:1861,विमुक्तादिभ्योऽण्,विमुक्तादिभ्यः+अण्,52061,,,,,
52075:2369:1875,पार्श्वेनान्विच्छति,पार्श्वेन+अन्विच्छति,52075,,1,1,1,
52080:711:1880,उत्क उन्मनाः,उत्कः+उन्मनाः,52080,,1,1,,
52087:3603:1887,सपूर्वाच्च,सपूर्वात्+च,52087,,,,,
52088:666:1888,इष्टादिभ्यश्च,इष्टादिभ्यः+च,52088,,,,,
52090:208:1890,अनुपद्यन्वेष्टा,अनुपदी+अन्वेष्टा,52090,,,,1,
52095:2914:1895,रसादिभ्यश्च,रसादिभ्यः+च,52095,,,,,
52097:3736:1904,सिध्मादिभ्यश्च,सिध्मादिभ्यः+च,52097,,,,,
52115:97:1922,अत इनिठनौ,अतः+इनिठनौ,52115,,,,,
52116:3342:1923,व्रीह्यादिभ्यश्च,व्रीह्यादिभ्यः+च,52116,,,,,
52127:362:1933,अर्शआदिभ्योऽच्,अर्शआदिभ्यः+अच्,52127,,,,,
52131:3748:1937,सुखादिभ्यश्च,सुखादिभ्यः+च,52131,,,,,
52132:1993:1938,धर्मशीलवर्णान्ताच्च,धर्मशीलवर्णान्तात्+च,52132,,,,,
52139:1750:1945,तुन्दिवलिवटेर्भः,तुन्दिवलिवटेः+भः,52139,,,,,
52140:448:1946,अहंशुभमोर्युस्,अहंशुभमोः+युस्,52140,,,,,
53003:640:1949,इदम इश्,इदमः+इश्,53003,,,,,
53007:2266:1953,पञ्चम्यास्तसिल्,पञ्चम्याः+तसिल्,53007,,,,,
53008:1681:1955,तसेश्च,तसेः+च,53008,,,,,
53010:3615:1957,सप्तम्यास्त्रल्,सप्तम्याः+त्रल्,53010,,,,,
53024:641:1972,इदमस्थमुः,इदमः+थमुः,53024,,,,,
53025:1090:1973,किमश्च,किमः+च,53025,,,,,
53028:1825:1978,दक्षिणोत्तराभ्यामतसुच्,दक्षिणोत्तराभ्याम्+अतसुच्,53028,,,,,
53030:74:1980,अञ्चेर्लुक्,अञ्चेः+लुक्,53030,,,,1,
53038:719:1987,उत्तराच्च,उत्तरात्+च,53038,,1,1,1,
53056:1723:2002,तिङश्च,तिङः+च,53056,,,,,
53059:1760:2007,तुश्छन्दसि,तुः+छन्दसि,53059,,,,1,
53063:252:2014,अन्तिकबाढयोर्नेदसाधौ,अन्तिकबाढयोः+नेदसाधौ,53063,,,,,
53065:3174:2020,विन्मतोर्लुक्,विन्मतोः+लुक्,53065,,,,1,
53100:1912:2055,देवपथादिभ्यश्च,देवपथादिभ्यः+च,53100,,,,,
53101:3093:2056,वस्तेर्ढञ्,वस्तेः+ढञ्,53101,,,,,
53105:1125:2060,कुशाग्राच्छः,कुशाग्रात्+छः,53105,,,,1,
53107:3372:2062,शर्कराऽऽदिभ्योऽण्,शर्कराऽऽदिभ्यः+अण्,53107,,,,,
53113:3338:1100,व्रातच्फञोरस्त्रियाम्,व्रातच्फञोः+अस्त्रियाम्,53113,,,,,
53115:3277:2068,वृकाट्टेण्यण्,वृकात्+टेण्यण्,53115,,,,,
53116:1848:2069,दामन्यादित्रिगर्तषष्ठाच्छः,दामन्यादित्रिगर्तषष्ठात्+छः,53116,,,,,
53117:2339:2070,पर्श्वादियौधेयादिभ्यामणञौ,पर्श्वादियौधेयादिभ्याम्+अणञौ,53117,,,,,
54002:1826:2074,दण्डव्यवसर्गयोश्च,दण्डव्यवसर्गयोः+च,54002,,,,,
54006:2627:2078,बृहत्या आच्छादने,बृहत्याः+आच्छादने,54006,,1,1,,
54013:189:2083,अनुगादिनष्ठक्,अनुगादिनः+ठक्,54013,,,,,
54015:86:3219,अणिनुणः,अण्+इनुणः,54015,,,,,
54026:104:2094,अतिथेर्ञ्यः,अतिथेः+ञ्यः,54026,,,,,
54033:1064:2101,कालाच्च,कालात्+च,54033,,1,1,1,
54034:3172:2102,विनयादिभ्यष्ठक्,विनयादिभ्यः+ठक्,54034,,,,,
54037:945:2105,ओषधेरजातौ,ओषधेः+अजातौ,54037,,,,1,
54038:2456:2106,प्रज्ञादिभ्यश्च,प्रज्ञादिभ्यः+च,54038,,,,,
54039:2796:2107,मृदस्तिकन्,मृदः+तिकन्,54039,,,,,
54047:3944:2114,हीयमानपापयोगाच्च,हीयमानपापयोगात्+च,54047,,,,,
54079:385:947,अवसमन्धेभ्यस्तमसः,अवसमन्धेभ्यः+तमसः,54079,,,,,
54083:188:951,अनुगवमायामे,अनुगवम्+आयामे,54083,,,,,
54093:29:795,अग्राख्यायामुरसः,अग्राख्यायाम्+उरसः,54093,,,,,
54100:356:802,अर्धाच्च,अर्धात्+च,54100,,1,1,1,
54102:1965:804,द्वित्रिभ्यामञ्जलेः,द्वित्रिभ्याम्+अञ्जलेः,54102,,,,,
54108:179:678,अनश्च,अनः+च,54108,,1,1,1,
54119:781:858,उपसर्गाच्च,उपसर्गात्+च,54119,,1,1,1,
54123:2585:3506,बहुप्रजाश्छन्दसि,बहुप्रजाः+छन्दसि,54123,,1,1,1,
54128:1967:867,द्विदण्ड्यादिभ्यश्च,द्विदण्ड्यादिभ्यः+च,54128,,,,,
54131:836:483,ऊधसोऽनङ्,ऊधसः+अनङ्,54131,,,,,
54132:1989:870,धनुषश्च,धनुषः+च,54132,,1,1,1,
54137:766:876,उपमानाच्च,उपमानात्+च,54137,,1,1,1,
54145:31:883,अग्रान्तशुद्धशुभ्रवृषवराहेभ्यश्च,अग्रान्तशुद्धशुभ्रवृषवराहेभ्यः+च,54145,,,,,
54153:2108:833,नद्यृतश्च,नद्यृतः+च,54153,,,,,
54156:686:894,ईयसश्च,ईयसः+च,54156,,,,,
54158:855:3508,ऋतश्छन्दसि,ऋतः+छन्दसि,54158,,1,1,1,
54160:2213:897,निष्प्रवाणिश्च,निष्प्रवाणिः+च,54160,,,,1,
61002:64:2176,अजादेर्द्वितीयस्य,अजादेः+द्वितीयस्य,61002,,,,,
61004:2434:2178,पूर्वोऽभ्यासः,पूर्वः+अभ्यासः,61004,,1,1,1,
61018:3891:2584,स्वापेश्चङि,स्वापेः+चङि,61018,,,,,
61025:2473:3022,प्रतेश्च,प्रतेः+च,61025,,,,1,
61029:2997:2327,लिड्यङोश्च,लिड्यङोः+च,61029,,,,,
61042:1533:3340,ज्यश्च,ज्यः+च,61042,,,,,
61043:3329:3341,व्यश्च,व्यः+च,61043,,,,1,
61047:3851:3185,स्फुरतिस्फुलत्योर्घञि,स्फुरतिस्फुलत्योः+घञि,61047,,,,,
61049:3737:2602,सिध्यतेरपारलौकिके,सिध्यतेः+अपारलौकिके,61049,,,,,
61052:1257:3513,खिदेश्छन्दसि,खिदेः+छन्दसि,61052,,1,1,,
61054:1423:2569,चिस्फुरोर्णौ,चिस्फुरोः+णौ,61054,,,,,
61056:2622:2593,बिभेतेर्हेतुभये,बिभेतेः+हेतुभये,61056,,,,,
61067:3307:375,वेरपृक्तस्य,वेः+अपृक्तस्य,61067,,,,,
61074:484:147,आङ्माङोश्च,आङ्माङोः+च,61074,,,,,
61078:905:61,एचोऽयवायावः,एचः+अयवायावः,61078,,,,,
61082:1205:66,क्रय्यस्तदर्थे,क्रय्यः+तदर्थे,61082,,,,1,
61085:251:75,अन्तादिवच्च,अन्तादिवत्+च,61085,,,,,
61086:3478:3333,षत्वतुकोरसिद्धः,षत्वतुकोः+असिद्धः,61086,,,,,
61088:3289:72,वृद्धिरेचि,वृद्धिः+एचि,61088,,,,,
61090:490:269,आटश्च,आटः+च,61090,,1,1,1,
61095:939:80,ओमाङोश्च,ओमाङोः+च,61095,,,,,
61108:3662:330,सम्प्रसारणाच्च,सम्प्रसारणात्+च,61108,,1,1,1,
61110:1370:246,ङसिङसोश्च,ङसिङसोः+च,61110,,,,,
61117:2816:3520,यजुष्युरः,यजुषि+उरः,61117,1,1,1,1,
61128:863:92,ऋत्यकः,ऋति+अकः,61128,1,,,,
61136:80:2539,अडभ्यासव्यवायेऽपि,अडभ्यासव्यवाये+अपि,61136,,,,,
61147:584:1062,आश्चर्यमनित्ये,आश्चर्यम्+अनित्ये,61147,,,,1,
61148:3069:1063,वर्चस्केऽवस्करः,वर्चस्के+अवस्करः,61148,1,,,1,
61153:2511:1067,प्रस्कण्वहरिश्चन्द्रावृषी,प्रस्कण्वहरिश्चन्द्रौ+ऋषी,61153,,,,,
61180:1547:3683,झल्युपोत्तमम्,झलि+उपोत्तमम्,61180,,,,,
61189:320:3673,अभ्यस्तानामादिः,अभ्यस्तानाम्+आदिः,61189,,1,1,1,
61211:2877:3699,युष्मदस्मदोर्ङसि,युष्मदस्मदोः+ङसि,61211,,,,,
61213:2826:3701,यतोऽनावः,यतः+अनावः,61213,,,,,
61218:1383:3679,चङ्यन्यतरस्याम्,चङि+अन्यतरस्याम्,61218,,,,,
61220:253:3706,अन्तोऽवत्याः,अन्तः+अवत्याः,61220,,,,1,
62007:2291:3741,पदेऽपदेशे,पदे+अपदेशे,62007,1,1,1,1,
62010:165:3744,अध्वर्युकषाययोर्जातौ,अध्वर्युकषाययोः+जातौ,62010,,,,,
62015:3745:3749,सुखप्रिययोर्हिते,सुखप्रिययोः+हिते,62015,,,,,
62018:2273:3752,पत्यावैश्वर्ये,पत्यौ+ऐश्वर्ये,62018,,1,1,1,
62026:1111:3760,कुमारश्च,कुमारः+च,62026,,1,1,1,
62028:2405:3762,पूगेष्वन्यतरस्याम्,पूगेषु+अन्यतरस्याम्,62028,,1,1,1,
62030:2616:3764,बह्वन्यतरस्याम्,बहु+अन्यतरस्याम्,62030,,1,1,1,
62031:1874:3765,दिष्टिवितस्त्योश्च,दिष्टिवितस्त्योः+च,62031,,,,,
62046:1022:3780,कर्मधारयेऽनिष्ठा,कर्मधारये+अनिष्ठा,62046,,,,,
62049:1261:3783,गतिरनन्तरः,गतिः+अनन्तरः,62049,,,,1,
62056:2488:3790,प्रथमोऽचिरोपसम्पत्तौ,प्रथमः+अचिरोपसम्पत्तौ,62056,,,,,
62064:523:3798,आदिरुदात्तः,आदिः+उदात्तः,62064,,1,1,1,
62071:2639:3805,भक्ताख्यास्तदर्थेषु,भक्ताख्याः+तदर्थेषु,62071,,,,,
62072:1326:3806,गोबिडालसिंहसैन्धवेषूपमाने,गोबिडालसिंहसैन्धवेषु+उपमाने,62072,,,,,
62081:2864:3815,युक्तारोह्यादयश्च,युक्तारोह्यादयः+च,62081,,,,,
62084:1347:3818,ग्रामेऽनिवसन्तः,ग्रामे+अनिवसन्तः,62084,,,,,
62096:725:3830,उदकेऽकेवले,उदके+अकेवले,62096,,,,,
62113:3554:3847,संज्ञौपम्ययोश्च,संज्ञौपम्ययोः+च,62113,,,,,
62118:1201:3852,क्रत्वादयश्च,क्रत्वादयः+च,62118,,,,,
62121:1131:3855,कूलतीरतूलमूलशालाऽक्षसममव्ययीभावे,कूलतीरतूलमूलशालाऽक्षसमम्+अव्ययीभावे,62121,,,,,
62125:526:3859,आदिश्चिहणादीनाम्,आदिः+चिहणादीनाम्,62125,,,,,
62131:3068:3865,वर्ग्यादयश्च,वर्ग्यादयः+च,62131,,,,,
62133:2140:3867,नाचार्यराजर्त्विक्संयुक्तज्ञात्याख्येभ्यः,न+आचार्यराजर्त्विक्संयुक्तज्ञात्याख्येभ्यः,62133,,,,,
62134:1427:3868,चूर्णादीन्यप्राणिषष्ठ्याः,चूर्णादीनि+अप्राणिषष्ठ्याः,62134,,,,,
62157:59:3891,अच्कावशक्तौ,अच्कौ+अशक्तौ,62157,,,,,
62160:1152:3894,कृत्योकेष्णुच्चार्वादयश्च,कृत्योकेष्णुच्चार्वादयः+च,62160,,,,,
62166:3328:3900,व्यवायिनोऽन्तरम्,व्यवायिनः+अन्तरम्,62166,,,,1,
62168:2161:3902,नाव्ययदिक्‌शब्दगोमहत्स्थूलमुष्टिपृथुवत्सेभ्यः,न+अव्ययदिक्‌शब्दगोमहत्स्थूलमुष्टिपृथुवत्सेभ्यः,62168,,,,,
62180:248:3914,अन्तश्च,अन्तः+च,62180,,1,1,1,
62185:316:3919,अभेर्मुखम्,अभेः+मुखम्,62185,,,,,
62186:287:3920,अपाच्च,अपात्+च,62186,,1,1,1,
62188:157:3922,अधेरुपरिस्थम्,अधेः+उपरिस्थम्,62188,,,,1,
62189:232:3923,अनोरप्रधानकनीयसी,अनोः+अप्रधानकनीयसी,62189,,,,,
62191:108:3925,अतेरकृत्पदे,अतेः+अकृत्पदे,62191,,,,,
62192:2233:3926,नेरनिधाने,नेः+अनिधाने,62192,,,,,
62195:3799:3929,सोरवक्षेपणे,सोः+अवक्षेपणे,62195,,,,1,
62196:3251:3930,विभाषोत्पुच्छे,विभाषा+उत्पुच्छे,62196,1,,,1,
63019:2231:977,नेन्सिद्धबध्नातिषु,न+इन्सिद्धबध्नातिषु,63019,,,,,
63022:2387:980,पुत्रेऽन्यतरस्याम्,पुत्रे+अन्यतरस्याम्,63022,,1,1,1,
63031:825:928,उषासोषसः,उषासा+उषसः,63031,,,,,
63032:2763:929,मातरपितरावुदीचाम्,मातरपितरौ+उदीचाम्,63032,,,,,
63036:1193:837,क्यङ्मानिनोश्च,क्यङ्मानिनोः+च,63036,,,,,
63038:3527:839,संज्ञापूरण्योश्च,संज्ञापूरण्योः+च,63038,,,,,
63041:1506:842,जातेश्च,जातेः+च,63041,,1,1,1,
63045:697:987,उगितश्च,उगितः+च,63045,,,,,
63048:1809:809,त्रेस्त्रयः,त्रेः+त्रयः,63048,,,,1,
63066:1256:2943,खित्यनव्ययस्य,खिति+अनव्ययस्य,63066,,,,,
63082:3317:849,वोपसर्जनस्य,वा+उपसर्जनस्य,63082,,1,1,1,
63088:3252:1016,विभाषोदरे,विभाषा+उदरे,63088,1,1,1,1,
63090:638:1018,इदङ्किमोरीश्की,इदङ्किमोः+ईश्की,63090,,,,,
63102:2905:1028,रथवदयोश्च,रथवदयोः+च,63102,,,,,
63124:1840:3079,दस्ति,दः+ति,63124,,,,,
64005:1464:3540,छन्दस्युभयथा,छन्दसि+उभयथा,64005,,,,,
64007:2244:370,नोपधायाः,न+उपधायाः,64007,,1,1,1,
64017:1662:2622,तनोतेर्विभाषा,तनोतेः+विभाषा,64017,,,,,
64021:2934:2655,राल्लोपः,रात्+लोपः,64021,,1,1,1,
64026:2904:2397,रञ्जेश्च,रञ्जेः+च,64026,,,,,
64036:3904:2431,हन्तेर्जः,हन्तेः+जः,64036,,,,1,
64044:1661:2759,तनोतेर्यकि,तनोतेः+यकि,64044,,,,,
64051:1585:2313,णेरनिटि,णेः+अनिटि,64051,,,,,
64055:342:2311,अयामन्ताल्वाय्येत्न्विष्णुषु,अय्+आमन्ताल्वाय्येत्न्विष्णुषु,64055,,,,,
64067:923:2374,एर्लिङि,एः+लिङि,64067,,,,,
64076:661:3547,इरयो रे,इरयोः+रे,64076,,,,,
64078:321:2290,अभ्यासस्यासवर्णे,अभ्यासस्य+आसवर्णे,64078,,,,,
64084:3082:282,वर्षाभ्वश्च,वर्षाभ्वः+च,64084,,,,1,
64086:1465:3548,छन्दस्युभयथा,छन्दसि+उभयथा,64086,,,,,
64099:1659:3549,तनिपत्योश्छन्दसि,तनिपत्योः+छन्दसि,64099,,,,,
64102:3455:3551,श्रुशृणुपॄकृवृभ्यश्छन्दसि,श्रुशृणुपॄकृवृभ्यः+छन्दसि,64102,,,,,
64103:32:3553,अङितश्च,अङितः+च,64103,,,,,
64111:3441:2469,श्नसोरल्लोपः,श्नसोः+अल्लोपः,64111,,,,,
64112:3442:2483,श्नाऽभ्यस्तयोरातः,श्नाऽभ्यस्तयोः+आतः,64112,,,,,
64115:2674:2492,भियोऽन्यतरस्याम्,भियः+अन्यतरस्याम्,64115,,1,1,1,
64116:1496:2498,जहातेश्च,जहातेः+च,64116,,,,,
64122:1778:2301,तॄफलभजत्रपश्च,तॄफलभजत्रपः+च,64122,,,,,
64132:3147:329,वाह ऊठ्,वाहः+ऊठ्,64132,,,,,
64133:3464:362,श्वयुवमघोनामतद्धिते,श्वयुवमघोनाम्+अतद्धिते,64133,,,,,
64134:374:234,अल्लोपोऽनः,अल्लोपः+अनः,64134,,,,,
64135:3479:1160,षपूर्वहन्धृतराज्ञामणि,षपूर्वहन्धृतराज्ञाम्+अणि,64135,,,,,
64144:2135:679,नस्तद्धिते,नः+तद्धिते,64144,,,,1,
64146:943:847,ओर्गुणः,ओः+गुणः,64146,,,,1,
64150:3920:472,हलस्तद्धितस्य,हलः+तद्धितस्य,64150,,,,1,
64152:1195:2119,क्यच्व्योश्च,क्यच्व्योः+च,64152,,,,,
64154:1756:2008,तुरिष्ठेमेयस्सु,तुः+इष्ठेमेयस्सु,64154,,,,,
64163:2451:2010,प्रकृत्यैकाच्,प्रकृत्या+एकाच्,64163,,,,,
64165:1289:1275,गाथिविदथिकेशिगणिपणिनश्च,गाथिविदथिकेशिगणिपणिनः+च,64165,,,,,
64166:3559:1156,संयोगादिश्च,संयोगादिः+च,64166,,,,,
64173:948:1159,औक्षमनपत्ये,औक्षम्+अनपत्ये,64173,,,,1,
71001:2872:1247,युवोरनाकौ,युवोः+अनाकौ,71001,,,,,
71003:1551:2169,झोऽन्तः,झः+अन्तः,71003,,,,1,
71005:510:2258,आत्मनेपदेष्वनतः,आत्मनेपदेषु+अनतः,71005,1,1,1,1,
71007:3306:2701,वेत्तेर्विभाषा,वेत्तेः+विभाषा,71007,,,,,
71012:1556:201,टाङसिङसामिनात्स्याः,टाङसिङसाम्+इनात्स्याः,71012,,,,,
71013:1376:204,ङेर्यः,ङेः+यः,71013,,,,,
71018:949:287,औङ आपः,औङः+आपः,71018,,,,,
71019:2116:310,नपुंसकाच्च,नपुंसकात्+च,71019,,1,1,1,
71021:427:372,अष्टाभ्य औश्,अष्टाभ्यः+औश्,71021,,,,,
71024:118:309,अतोऽम्,अतः+अम्,71024,,,,1,
71033:3719:400,साम आकम्,सामः+आकम्,71033,,,,,
71045:1668:3567,तप्तनप्तनथनाश्च,तप्तनप्तनथनाः+च,71045,,,,,
71049:3841:3571,स्नात्व्यादयश्च,स्नात्व्यादयः+च,71049,,,,,
71053:1810:264,त्रेस्त्रयः,त्रेः+त्रयः,71053,,,,1,
71056:3453:3573,श्रीग्रामण्योश्छन्दसि,श्रीग्रामण्योः+छन्दसि,71056,,,,,
71060:2755:2517,मस्जिनशोर्झलि,मस्जिनशोः+झलि,71060,,,,,
71061:2909:2302,रधिजभोरचि,रधिजभोः+अचि,71061,,,,,
71063:2910:2581,रभेरशब्लिटोः,रभेः+अशब्लिटोः,71063,,,,,
71064:2971:2582,लभेश्च,लभेः+च,71064,,1,1,,
71071:2867:376,युजेरसमासे,युजेः+असमासे,71071,,,,,
71081:3358:446,शप्श्यनोर्नित्यम्,शप्श्यनोः+नित्यम्,71081,,,,,
71089:2381:436,पुंसोऽसुङ्,पुंसः+असुङ्,71089,,,,,
71092:3575:253,सख्युरसम्बुद्धौ,सख्युः+असम्बुद्धौ,71092,,,,,
71101:762:2571,उपधायाश्च,उपधायाः+च,71101,,1,1,1,
72003:3054:2267,वदव्रजहलन्तस्याचः,वदव्रजहलन्तस्य+अचः,72003,,,,,
72004:2225:2268,नेटि,न+इटि,72004,1,,,,
72006:840:2449,ऊर्णोतेर्विभाषा,ऊर्णोतेः+विभाषा,72006,,,,,
72016:521:3036,आदितश्च,आदितः+च,72016,,1,1,1,
72023:1363:3063,घुषिरविशब्दने,घुषिः+अविशब्दने,72023,,,,,
72029:3951:3070,हृषेर्लोमसु,हृषेः+लोमसु,72029,,1,1,1,
72030:271:3071,अपचितश्च,अपचितः+च,72030,,1,1,1,
72032:281:3580,अपरिह्वृताश्च,अपरिह्वृताः+च,72032,,,,,
72036:3842:2323,स्नुक्रमोरनात्मनेपदनिमित्ते,स्नुक्रमोः+अनात्मनेपदनिमित्ते,72036,,,,,
72045:2908:2515,रधादिभ्यश्च,रधादिभ्यः+च,72045,,,,,
72048:1744:2340,तीषसहलुभरुषरिषः,ति+इषसहलुभरुषरिषः,72048,,,,,
72049:3595:2618,सनीवन्तर्धभ्रस्जदम्भुश्रिस्वृयूर्णुभरज्ञपिसनाम्,सनि+इवन्तर्धभ्रस्जदम्भुश्रिस्वृयूर्णुभरज्ञपिसनाम्,72049,,,,,
72051:2407:3050,पूङश्च,पूङः+च,72051,,,,,
72052:3087:3046,वसतिक्षुधोरिट्,वसतिक्षुधोः+इट्,72052,,,,,
72062:760:2295,उपदेशेऽत्वतः,उपदेशे+अत्वतः,72062,,,,1,
72067:3096:3096,वस्वेकाजाद्घसाम्,वसु+एकाजाद्घसाम्,72067,,,,,
72086:2875:393,युष्मदस्मदोरनादेशे,युष्मदस्मदोः+अनादेशे,72086,,,,,
72089:2893:392,योऽचि,यः+अचि,72089,,,,,
72097:1811:389,त्वमावेकवचने,त्वमौ+एकवचने,72097,,,,,
72098:2460:1373,प्रतयोत्तरपदयोश्च,प्रतयोत्तरपदयोः+च,72098,,,,,
72102:1798:265,त्यदादीनामः,त्यदादीनाम्+अः,72102,,,,,
72105:1221:1960,क्वाति,क्व+अति,72105,1,1,1,1,
72109:1838:345,दश्च,दः+च,72109,,,,1,
72114:2794:3473,मृजेर्वृद्धिः,मृजेः+वृद्धिः,72114,,1,1,,
72116:99:2282,अत उपधायाः,अतः+उपधायाः,72116,,1,1,,
73008:3468:1560,श्वादेरिञि,श्वादेः+इञि,73008,,,,,
73009:2288:1561,पदान्तस्यान्यतरस्याम्,पदान्तस्य+अन्यतरस्याम्,73009,,,,1,
73013:1873:1399,दिशोऽमद्राणाम्,दिशः+अमद्राणाम्,73013,,,,,
73016:3080:1754,वर्षस्याभविष्यति,वर्षस्य+अभविष्यति,73016,,,,,
73017:2316:1683,परिमाणान्तस्यासंज्ञाशाणयोः,परिमाणान्तस्य+असंज्ञाशाणयोः,73017,,,,,
73035:1486:2512,जनिवध्योश्च,जनिवध्योः+च,73035,,,,,
73050:1566:1170,ठस्येकः,ठस्य+इकः,73050,,,,,
73055:322:2430,अभ्यासाच्च,अभ्यासात्+च,73055,,1,1,1,
73056:3960:2531,हेरचङि,हेः+अचङि,73056,,,,,
73057:3600:2331,सन्लिटोर्जेः,सन्लिटोः+जेः,73057,,,,,
73060:69:2876,अजिवृज्योश्च,अजिवृज्योः+च,73060,,,,,
73063:3045:2879,वञ्चेर्गतौ,वञ्चेः+गतौ,73063,,1,1,1,
73065:1593:2881,ण्य आवश्यके,ण्ये+आवश्यके,73065,,,,,
73066:2815:2882,यजयाचरुचप्रवचर्चश्च,यजयाचरुचप्रवचर्चः+च,73066,,,,,
73067:3043:2883,वचोऽशब्दसंज्ञायाम्,वचः+अशब्दसंज्ञायाम्,73067,,,,,
73072:1243:2337,क्सस्याचि,क्सस्य+अचि,73072,,,,,
73079:1529:2511,ज्ञाजनोर्जा,ज्ञाजनोः+जा,73079,,,,,
73081:2785:3585,मीनातेर्निगमे,मीनातेः+निगमे,73081,,,,,
73082:2782:2343,मिदेर्गुणः,मिदेः+गुणः,73082,,,,,
73085:1499:2480,जाग्रोऽविचिण्णल्ङित्सु,जाग्रः+अविचिण्णल्ङित्सु,73085,,,,,
73088:2696:2224,भूसुवोस्तिङि,भूसुवोः+तिङि,73088,,,,,
73090:841:2445,ऊर्णोतेर्विभाषा,ऊर्णोतेः+विभाषा,73090,,,,,
73091:1296:2448,गुणोऽपृक्ते,गुणः+अपृक्ते,73091,,,,,
73092:1766:2545,तृणह इम्,तृणहः+इम्,73092,,,,,
73093:2635:2452,ब्रुव ईट्,ब्रुवः+ईट्,73093,,,,,
73096:437:2225,अस्तिसिचोऽपृक्ते,अस्तिसिचः+अपृक्ते,73096,,,,,
73107:336:267,अम्बाऽर्थनद्योर्ह्रस्वः,अम्बाऽर्थनद्योः+ह्रस्वः,73107,,,,,
73111:1364:245,घेर्ङिति,घेः+ङिति,73111,,,,,
74002:2139:2572,नाग्लोपिशास्वृदिताम्,न+अग्लोपिशास्वृदिताम्,74002,,,,,
74006:1515:2589,जिघ्रतेर्वा,जिघ्रतेः+वा,74006,,,,,
74013:1161:834,केऽणः,के+अणः,74013,,,,,
74015:543:892,आपोऽन्यतरस्याम्,आपः+अन्यतरस्याम्,74015,,1,1,1,
74017:446:2520,अस्यतेस्थुक्,अस्यतेः+थुक्,74017,,,,,
74018:3463:2421,श्वयतेरः,श्वयतेः+अः,74018,,,,,
74020:3041:2454,वच उम्,वचः+उम्,74020,,,,,
74024:915:2457,एतेर्लिङि,एतेः+लिङि,74024,,,,,
74025:15:2298,अकृत्सार्वधातुकयोर्दीर्घः,अकृत्सार्वधातुकयोः+दीर्घः,74025,,,,,
74029:1297:2380,गुणोऽर्तिसंयोगाद्योः,गुणः+अर्तिसंयोगाद्योः,74029,,,,,
74042:1830:3076,दधातेर्हिः,दधातेः+हिः,74042,,,,,
74050:1716:2191,तासस्त्योर्लोपः,तासस्त्योः+लोपः,74050,,,,,
74052:3896:2250,ह एति,हः+एति,74052,,,,,
74053:2863:2488,यीवर्णयोर्दीधीवेव्योः,यीवर्णयोः+दीधीवेव्योः,74053,,,,,
74062:1130:2245,कुहोश्चुः,कुहोः+चुः,74062,,,,,
74064:1158:3595,कृषेश्छन्दसि,कृषेः+छन्दसि,74064,,1,1,1,
74070:95:2248,अत आदेः,अतः+आदेः,74070,,1,1,,
74072:415:2533,अश्नोतेश्च,अश्नोतेः+च,74072,,,,,
74073:2650:2181,भवतेरः,भवतेः+अः,74073,,,,,
74077:347:3493,अर्तिपिपर्त्योश्च,अर्तिपिपर्त्योः+च,74077,,,,,
74079:3599:2317,सन्यतः,सनि+अतः,74079,1,,,1,
74083:1888:2632,दीर्घोऽकितः,दीर्घः+अकितः,74083,,,,1,
74087:1399:2636,चरफलोश्च,चरफलोः+च,74087,,,,,
74092:852:2653,ऋतश्च,ऋतः+च,74092,,1,1,1,
81005:2326:2141,परेर्वर्जने,परेः+वर्जने,81005,,,,1,
81022:1793:406,तेमयावेकवचनस्य,तेमयौ+एकवचनस्य,81022,,,,,
81030:2192:3937,निपातैर्यद्यदिहन्तकुविन्नेच्चेच्चण्कच्चिद्यत्रयुक्तम्,निपातैः+यद्यदिहन्तकुविन्नेच्चेच्चण्कच्चिद्यत्रयुक्तम्,81030,,,,,
81033:37:3940,अङ्गाप्रातिलोम्ये,अङ्ग+अप्रातिलोम्ये,81033,,,,,
81047:1509:3954,जात्वपूर्वम्,जातु+अपूर्वम्,81047,,,,1,
82001:2418:12,पूर्वत्रासिद्धम्,पूर्वत्र+असिद्धम्,82001,,,,1,
82015:1457:3600,छन्दसीरः,छन्दसि+इरः,82015,,1,1,,
82019:779:2326,उपसर्गस्यायतौ,उपसर्गस्य+अयतौ,82019,,,,,
82028:617:2266,इट ईटि,इटः+ईटि,82028,,,,,
82035:589:2451,आहस्थः,आहः+थः,82035,,,,,
82045:937:3019,ओदितश्च,ओदितः+च,82045,,,,,
82047:3446:3021,श्योऽस्पर्शे,श्यः+अस्पर्शे,82047,,,,,
82048:76:3024,अञ्चोऽनपादाने,अञ्चः+अनपादाने,82048,,,,,
82049:1872:3028,दिवोऽविजिगीषायाम्,दिवः+अविजिगीषायाम्,82049,,,,,
82050:2198:3029,निर्वाणोऽवाते,निर्वाणः+अवाते,82050,,,,1,
82054:2512:3034,प्रस्त्योऽन्यतरस्याम्,प्रस्त्यः+अन्यतरस्याम्,82054,,,,,
82056:2220:3038,नुदविदोन्दत्राघ्राह्रीभ्योऽन्यतरस्याम्,नुदविदोन्दत्राघ्राह्रीभ्यः+अन्यतरस्याम्,82056,,,,,
82060:850:3043,ऋणमाधमर्ण्ये,ऋणम्+आधमर्ण्ये,82060,,,,1,
82063:2129:431,नशेर्वा,नशेः+वा,82063,,,,,
82065:2804:2309,म्वोश्च,म्वोः+च,82065,,,,1,
82066:3694:162,ससजुषो रुः,ससजुषोः+रुः,82066,,,,,
82069:2955:172,रोऽसुपि,रः+असुपि,82069,,,,,
82073:1733:2484,तिप्यनस्तेः,तिपि+अनस्तेः,82073,,,,,
82075:1839:2486,दश्च,दः+च,82075,,,,1,
82087:938:3606,ओमभ्यादाने,ओम्+अभ्यादाने,82087,,,,1,
82089:2458:3608,प्रणवष्टेः,प्रणवः+टेः,82089,,,,,
82091:2638:3610,ब्रूहिप्रेस्यश्रौषड्वौषडावहानामादेः,ब्रूहिप्रेस्यश्रौषड्वौषडावहानाम्+आदेः,82091,,,,,
83008:810:3630,उभयथर्क्षु,उभयथा+ऋक्षु,83008,,,,,
83012:1048:143,कानाम्रेडिते,कान्+आम्रेडिते,83012,,1,1,1,
83015:1250:76,खरवसानयोर्विसर्जनीयः,खरवसानयोः+विसर्जनीयः,83015,,,,,
83023:2802:122,मोऽनुस्वारः,मः+अनुस्वारः,83023,,,,1,
83030:2130:132,नश्च,नः+च,83030,,1,1,1,
83038:3789:152,सोऽपदादौ,सः+अपदादौ,83038,,,,,
83040:2121:154,नमस्पुरसोर्गत्योः,नमस्पुरसोः+गत्योः,83040,,,,,
83042:1735:156,तिरसोऽन्यतरस्याम्,तिरसः+अन्यतरस्याम्,83042,,,,,
83050:956:3635,कःकरत्करतिकृधिकृतेष्वनदितेः,कःकरत्करतिकृधिकृतेषु+अनदितेः,83050,,,,,
83058:2221:434,नुम्विसर्जनीयशर्व्यवायेऽपि,नुम्विसर्जनीयशर्व्यवाये+अपि,83058,,,,,
83074:2327:2399,परेश्च,परेः+च,83074,,,,1,
83076:3852:2537,स्फुरतिस्फुलत्योर्निर्निविभ्यः,स्फुरतिस्फुलत्योः+निर्निविभ्यः,83076,,,,,
83079:3250:2325,विभाषेटः,विभाषा+इटः,83079,,,,,
83092:2507:2917,प्रष्ठोऽग्रगामिनि,प्रष्ठः+अग्रगामिनि,83092,,,,,
83093:3278:3233,वृक्षासनयोर्विष्टरः,वृक्षासनयोः+विष्टरः,83093,,,,,
83103:2873:3640,युष्मत्तत्ततक्षुःष्वन्तःपादम्,युष्मत्तत्ततक्षुःषु+अन्तःपादम्,83103,,,,,
83104:2817:3641,यजुष्येकेषाम्,यजुषि+एकेषाम्,83104,,1,1,,
83105:3809:3642,स्तुतस्तोमयोश्छन्दसि,स्तुतस्तोमयोः+छन्दसि,83105,,,,,
83108:3596:3645,सनोतेरनः,सनोतेः+अनः,83108,,,,,
83113:3784:2278,सेधतेर्गतौ,सेधतेः+गतौ,83113,,,,,
84006:3258:1051,विभाषौषधिवनस्पतिभ्यः,विभाषा+ओषधिवनस्पतिभ्यः,84006,,,,,
84022:3903:359,हन्तेरत्पूर्वस्य,हन्तेः+अत्पूर्वस्य,84022,,,,,
84023:3060:2429,वमोर्वा,वमोः+वा,84023,,,,,
84029:1143:2835,कृत्यचः,कृति+अचः,84029,,,,,
84030:1586:2836,णेर्विभाषा,णेः+विभाषा,84030,,,,,
84038:2284:1057,पदव्यवायेऽपि,पदव्यवाये+अपि,84038,,,,,
84049:3371:340,शरोऽचि,शरः+अचि,84049,,,,,
84060:1795:117,तोर्लि,तोः+लि,84060,,,,,
