11012:129:101:adaso maat:adasaḥ,māt,:adasaḥ,māt,:11012:1
11066:1689:40:tasminniti nirdi.s.te puurvasya:tasmin,iti,nirdiṣṭe,pūrvasya,:tasmin,iti,nirdiṣṭe,pūrvasya,:11066:1
11067:1685:41:tasmaadityuttarasya:tasmāt,iti,uttarasya,:tasmāt,iti,uttarasya,:11067:1
11071:522:2:aadirantyena sahetaa:ādiḥ,antyena,saha,itā,:ādiḥ,antyena,saha,itā,:11071:1
11075:901:1338:ef praacaa.m deze:eṅ,prācām,deśe,:eṅ,prācām,deśe,:11075:1
12009:596:2612:iko jhal:ikaḥ,jhal,:ikaḥ,jhal,:12009:1
12029:700:5:uccairudaatta.h:uccaiḥ,udāttaḥ,:uccaiḥ,udāttaḥ,:12029:1
12039:3878:3668:svaritaat sa.mhitaayaamanudaattaanaam:svaritāt,saṃhitāyām,anudāttānām,:svaritāt,saṃhitāyām,anudāttānām,:12039:1
12047:3978:318:hrasvo napu.msake praatipadikasya:hrasvaḥ,napuṃsake,prātipadikasya,:hrasvaḥ,napuṃsake,prātipadikasya,:12047:1
12062:3261:3388:vizaakhayozca:viśākhayoḥ,ca,:viśākhayoḥ,ca,:12062:1
12066:3823:932:strii pu.mvacca:strī,puṃvat,ca,:strī,puṃvat,ca,:12066:1
13011:3879:46:svaritenaadhikaara.h:svaritena,adhikāraḥ,:svaritena,adhikāraḥ,:13011:1
13019:3175:2685:viparaabhyaa.m je.h:viparābhyām,jeḥ,:viparābhyām,jeḥ,:13019:1
13026:10:2693:akarmakaacca:akarmakāt,ca,:akarmakāt,ca,:13026:1
13027:751:2694:udvibhyaa.m tapa.h:udvibhyām,tapaḥ,:udvibhyām,tapaḥ,:13027:1
13030:2214:2703:nisamupavibhyo hva.h:nisamupavibhyaḥ,hvaḥ,:nisamupavibhyaḥ,hvaḥ,:13030:1
13035:11:2708:akarmakaacca:akarmakāt,ca,:akarmakāt,ca,:13035:1
13045:12:2718:akarmakaacca:akarmakāt,ca,:akarmakāt,ca,:13045:1
13057:1530:2731:j~naazrusm.rd.rzaa.m sana.h:jñāśrusmṛdṛśām,sanaḥ,:jñāśrusmṛdṛśām,sanaḥ,:13057:1
13059:2481:2733:pratyaafbhyaa.m zruva.h:pratyāṅbhyām,śruvaḥ,:pratyāṅbhyām,śruvaḥ,:13059:1
13077:3253:2744:vibhaa.sopapadena pratiiyamaane:vibhāṣā,upapadena,pratīyamāne,:vibhāṣā,upapadena,pratīyamāne,:13077:1
13081:2543:2747:praadvaha.h:prāt,vahaḥ,:prāt,vahaḥ,:13081:1
13083:3330:2749:vyaafparibhyo rama.h:vyāṅparibhyaḥ,ramaḥ,:vyāṅparibhyaḥ,ramaḥ,:13083:1
13085:3242:2751:vibhaa.saa'karmakaat:vibhāṣā,akarmakāt,:vibhāṣā,akarmakāt,:13085:1
13088:83:2754:a.naavakarmakaaccittavatkart.rkaat:aṇau,akarmakāt,cittavatkartṛkāt,:aṇau,akarmakāt,cittavatkartṛkāt,:13088:1
14002:3178:175:viprati.sedhe para.m kaaryam:vipratiṣedhe,param,kāryam,:vipratiṣedhe,param,kāryam,:14002:1
14010:3967:31:hrasva.m laghu:hrasvam,laghu,:hrasvam,laghu,:14010:1
14012:1879:33:diirgha.m ca:dīrgham,ca,:dīrgham,ca,:14012:1
14014:3763:29:suptifanta.m padam:suptiṅantam,padam,:suptiṅantam,padam,:14014:1
14024:2009:586:dhruvamapaaye'paadaanam:dhruvam,apāye,apādānam,:dhruvam,apāye,apādānam,:14024:1
14029:469:592:aakhyaatopayoge:ākhyātā,upayoge,:ākhyātā,upayoge,:14029:1
14034:3459:572:zlaaghahnufsthaazapaa.m j~niipsyamaana.h:ślāghahnuṅsthāśapām,jñīpsyamānaḥ,:ślāghahnuṅsthāśapām,jñīpsyamānaḥ,:14034:1
14040:2482:578:pratyaafbhyaa.m zruva.h puurvasya kartaa:pratyāṅbhyām,śruvaḥ,pūrvasya,kartā,:pratyāṅbhyām,śruvaḥ,pūrvasya,kartā,:14040:1
14042:3715:560:saadhakatama.m kara.nam:sādhakatamam,karaṇam,:sādhakatamam,karaṇam,:14042:1
14044:2308:580:parikraya.ne sampradaanamanyatarasyaam:parikrayaṇe,sampradānam,anyatarasyām,:parikrayaṇe,sampradānam,anyatarasyām,:14044:1
14045:536:632:aadhaaro'dhikara.nam:ādhāraḥ,adhikaraṇam,:ādhāraḥ,adhikaraṇam,:14045:1
14046:152:542:adhiziifsthaa''saa.m karma:adhiśīṅsthā''sām,karma,:adhiśīṅsthā''sām,karma,:14046:1
14049:998:535:karturiipsitatama.m karma:kartuḥ,īpsitatamam,karma,:kartuḥ,īpsitatamam,karma,:14049:1
14060:1263:23:gatizca:gatiḥ,ca,:gatiḥ,ca,:14060:1
14064:2695:765:bhuu.sa.ne'lam:bhūṣaṇe,alam,:bhūṣaṇe,alam,:14064:1
14067:2398:768:puro'vyayam:puraḥ,avyayam,:puraḥ,avyayam,:14067:1
14068:434:769:asta.m ca:astam,ca,:astam,ca,:14068:1
14078:2544:779:praadhva.m bandhane:prādhvam,bandhane,:prādhvam,bandhane,:14078:1
14081:1449:3391:chandasi pare'pi:chandasi,pare,api,:chandasi,pare,api,:14081:1
14082:3326:3392:vyavahitaazca:vyavahitāḥ,ca,:vyavahitāḥ,ca,:14082:1
14104:3180:184:vibhaktizca:vibhaktiḥ,ca,:vibhaktiḥ,ca,:14104:1
14109:2296:28:para.h sa.mnikar.sa.h sa.mhitaa:paraḥ,sannikarṣaḥ,saṃhitā,:paraḥ,sannikarṣaḥ,saṃhitā,:14109:1
14110:3260:27:viraamo'vasaanam:virāmaḥ,avasānam,:virāmaḥ,avasānam,:14110:1
21008:2859:662:yaavadavadhaara.ne:yāvat,avadhāraṇe,:yāvat,avadhāraṇe,:21008:1
21016:2849:670:yasya caayaama.h:yasya,ca,āyāmaḥ,:yasya,ca,āyāmaḥ,:21016:1
21020:2104:674:nadiibhizca:nadībhiḥ,ca,:nadībhiḥ,ca,:21020:1
21025:3873:678:svaya.m ktena:svayam,ktena,:svayam,ktena,:21025:1
21043:1151:720:k.rtyair.r.ne:kṛtyaiḥ,ṛṇe,:kṛtyaiḥ,ṛṇe,:21043:1
21064:1078:742:ki.m k.sepe:kim,kṣepe,:kim,kṣepe,:21064:1
21069:3075:750:var.no var.nena:varṇaḥ,varṇena,:varṇaḥ,varṇena,:21069:1
21071:1393:753:catu.spaado garbhi.nyaa:catuṣpādaḥ,garbhiṇyā,:catuṣpādaḥ,garbhiṇyā,:21071:1
22020:332:783:amaivaavyayena:amā,eva,avyayena,:amā,eva,avyayena,:22020:1
22032:1938:903:dva.mdve ghi:dvandve,ghi,:dvandve,ghi,:22032:1
23036:3611:633:saptamyadhikara.ne ca:saptamī,adhikaraṇe,ca,:saptamī,adhikaraṇe,ca,:23036:1
23044:2510:641:prasitotsukaabhyaa.m t.rtiiyaa ca:prasitotsukābhyām,tṛtīyā,ca,:prasitotsukābhyām,tṛtīyā,ca,:23044:1
23049:881:192:ekavacana.m sa.mbuddhi.h:ekavacanam,sambuddhiḥ,:ekavacanam,sambuddhiḥ,:23049:1
23059:3255:620:vibhaa.sopasarge:vibhāṣā,upasarge,:vibhāṣā,upasarge,:23059:1
23063:2818:3397:yajezca kara.ne:yajeḥ,ca,karaṇe,:yajeḥ,ca,karaṇe,:23063:1
23064:1153:622:k.rtvo'rthaprayoge kaale'dhikara.ne:kṛtvo'rthaprayoge,kāle,adhikaraṇe,:kṛtvo'rthaprayoge,kāle,adhikaraṇe,:23064:1
24009:2892:913:ye.saa.m ca virodha.h zaazvatika.h:yeṣām,ca,virodhaḥ,śāśvatikaḥ,:yeṣām,ca,virodhaḥ,śāśvatikaḥ,:24009:1
24039:2586:3398:bahula.m chandasi:bahulam,chandasi,:bahulam,chandasi,:24039:1
24041:3304:2411:ve~no vayi.h:veñaḥ,vayiḥ,:veñaḥ,vayiḥ,:24041:1
24053:2637:2453:bruvo vaci.h:bruvaḥ,vaciḥ,:bruvaḥ,vaciḥ,:24053:1
24063:2845:1146:yaskaadibhyo gotre:yaskādibhyaḥ,gotre,:yaskādibhyaḥ,gotre,:24063:1
24068:1721:1150:tikakitavaadibhyo dva.mdve:tikakitavādibhyaḥ,dvandve,:tikakitavādibhyaḥ,dvandve,:24068:1
24073:2587:3400:bahula.m chandasi:bahulam,chandasi,:bahulam,chandasi,:24073:1
24076:2588:3401:bahula.m chandasi:bahulam,chandasi,:bahulam,chandasi,:24076:1
31002:2298:181:parazca:paraḥ,ca,:paraḥ,ca,:31002:1
31006:2773:2394:maanbadhadaanzaanbhyo diirghazcaabhyaasasya:mānbadhadānśānbhyaḥ,dīrghaḥ,ca,abhyāsasya,:mānbadhadānśānbhyaḥ,dīrghaḥ,ca,abhyāsasya,:31006:1
31010:768:2664:upamaanaadaacaare:upamānāt,ācāre,:upamānāt,ācāre,:31010:1
31013:3035:2668:lohitaadi.daajbhya.h kya.s:lohitādiḍājbhyaḥ,kyaṣ,:lohitādiḍājbhyaḥ,kyaṣ,:31013:1
31023:2171:2634:nitya.m kau.tilye gatau:nityam,kauṭilye,gatau,:nityam,kauṭilye,gatau,:31023:1
31054:512:2419:aatmanepade.svanyatarasyaam:ātmanepadeṣu,anyatarasyām,:ātmanepadeṣu,anyatarasyām,:31054:1
31057:662:2269:irito vaa:iritaḥ,vā,:iritaḥ,vā,:31057:1
31065:1667:2760:tapo'nutaape ca:tapaḥ,anutāpe,ca,:tapaḥ,anutāpe,ca,:31065:1
31075:20:2338:ak.so'nyatarasyaam:akṣaḥ,anyatarasyām,:akṣaḥ,anyatarasyām,:31075:1
31085:3322:3433:vyatyayo bahulam:vyatyayaḥ,bahulam,:vyatyayaḥ,bahulam,:31085:1
31089:2031:2767:na duhasnunamaa.m yakci.nau:na,duhasnunamām,yakciṇau,:na,duhasnunamām,yakciṇau,:31089:1
31090:1126:2772:ku.sirajo.h praacaa.m zyan parasmaipada.m ca:kuṣirajoḥ,prācām,śyan,parasmaipadam,ca,:kuṣirajoḥ,prācām,śyan,parasmaipadam,ca,:31090:1
31107:2688:2855:bhuvo bhaave:bhuvaḥ,bhāve,:bhuvaḥ,bhāve,:31107:1
31113:2793:2862:m.rjervibhaa.saa:mṛjeḥ,vibhāṣā,:mṛjeḥ,vibhāṣā,:31113:1
31134:2110:2896:nandigrahipacaadibhyo lyu.ninyaca.h:nandigrahipacādibhyaḥ,lyuṇinyacaḥ,:nandigrahipacādibhyaḥ,lyuṇinyacaḥ,:31134:1
31136:499:2898:aatazcopasarge:ātaḥ,ca,upasarge,:ātaḥ,ca,upasarge,:31136:1
31140:1539:2902:jvalitikasantebhyo .na.h:jvalitikasantebhyaḥ,ṇaḥ,:jvalitikasantebhyaḥ,ṇaḥ,:31140:1
32020:1138:2934:k.r~no hetutaacchiilyaanulomye.su:kṛñaḥ,hetutācchīlyānulomyeṣu,:kṛñaḥ,hetutācchīlyānulomyeṣu,:32020:1
32040:3138:2956:vaaci yamo vrate:vāci,yamaḥ,vrate,:vāci,yamaḥ,vrate,:32040:1
32047:1273:2964:gamazca:gamaḥ,ca,:gamaḥ,ca,:32047:1
32059:864:373:.rtvigdadh.rksragdigu.s.niga~ncuyujikru~ncaa.m ca:ṛtvigdadhṛksragdiguṣṇigañcuyujikruñcām,ca,:ṛtvigdadhṛksragdiguṣṇigañcuyujikruñcām,ca,:32059:1
32062:2644:2976:bhajo .nvi.h:bhajaḥ,ṇviḥ,:bhajaḥ,ṇviḥ,:32062:1
32064:3097:3410:vahazca:vahaḥ,ca,:vahaḥ,ca,:32064:1
32075:264:3980:anyebhyo'pi d.rzyante:anyebhyaḥ,api,dṛśyante,:anyebhyaḥ,api,dṛśyante,:32075:1
32079:996:2989:kartaryupamaane:kartari,upamāne,:kartari,upamāne,:32079:1
32081:2598:2991:bahulamaabhiik.s.nye:bahulam,ābhīkṣṇye,:bahulam,ābhīkṣṇye,:32081:1
32088:2589:2419:bahula.m chandasi:bahulam,chandasi,:bahulam,chandasi,:32088:1
32101:266:3011:anye.svapi d.rzyate:anyeṣu,api,dṛśyate,:anyeṣu,api,dṛśyate,:32101:1
32108:2666:3097:bhaa.saayaa.m sadavasazruva.h:bhāṣāyām,sadavasaśruvaḥ,:bhāṣāyām,sadavasaśruvaḥ,:32108:1
32138:2685:3118:bhuvazca:bhuvaḥ,ca,:bhuvaḥ,ca,:32138:1
32155:1492:3135:jalpabhik.saku.t.talu.n.tav.rfa.h .saakan:jalpabhikṣakuṭṭaluṇṭavṛṅaḥ,ṣākan,:jalpabhikṣakuṭṭaluṇṭavṛṅaḥ,ṣākan,:32155:1
32161:2645:3141:bha~njabhaasamido ghurac:bhañjabhāsamidaḥ,ghurac,:bhañjabhāsamidaḥ,ghurac,:32161:1
32167:2122:3147:namikampismyajasakamahi.msadiipo ra.h:namikampismyajasakamahiṃsadīpaḥ,raḥ,:namikampismyajasakamahiṃsadīpaḥ,raḥ,:32167:1
32175:3840:3155:sthezabhaasapisakaso varac:stheśabhāsapisakasaḥ,varac,:stheśabhāsapisakasaḥ,varac,:32175:1
32176:2843:3156:yazca yafa.h:yaḥ,ca,yaṅaḥ,:yaḥ,ca,yaṅaḥ,:32176:1
32178:262:3158:anyebhyo'pi d.rzyate:anyebhyaḥ,api,dṛśyate,:anyebhyaḥ,api,dṛśyate,:32178:1
33001:706:3169:u.naadayo bahulam:uṇādayaḥ,bahulam,:uṇādayaḥ,bahulam,:33001:1
33002:2693:3170:bhuute'pi d.rzyante:bhūte,api,dṛśyante,:bhūte,api,dṛśyante,:33002:1
33014:3019:3107:l.r.ta.h sad vaa:lṛṭaḥ,sat,vā,:lṛṭaḥ,sat,vā,:33014:1
33016:2283:3182:padarujavizasp.rzo gha~n:padarujaviśaspṛśaḥ,ghañ,:padarujaviśaspṛśaḥ,ghañ,:33016:1
33020:2315:3190:parima.naakhyaayaa.m sarvebhya.h:parimaṇākhyāyām,sarvebhyaḥ,:parimaṇākhyāyām,sarvebhyaḥ,:33020:1
33045:467:3220:aakroze'vanyorgraha.h:ākrośe,avanyoḥ,grahaḥ,:ākrośe,avanyoḥ,grahaḥ,:33045:1
33059:794:3235:upasarge'da.h:upasarge,adaḥ,:upasarge,adaḥ,:33059:1
33065:1219:3242:kva.no vii.naayaa.m ca:kvaṇaḥ,vīṇāyām,ca,:kvaṇaḥ,vīṇāyām,ca,:33065:1
33066:2176:3243:nitya.m pa.na.h parimaa.ne:nityam,paṇaḥ,parimāṇe,:nityam,paṇaḥ,parimāṇe,:33066:1
33072:3981:3249:hva.h samprasaara.na.m ca nyabhyupavi.su:hvaḥ,samprasāraṇam,ca,nyabhyupaviṣu,:hvaḥ,samprasāraṇam,ca,nyabhyupaviṣu,:33072:1
33087:2168:3265:nigho nimitam:nighaḥ,nimitam,:nighaḥ,nimitam,:33087:1
33090:2814:3268:yajayaacayatavicchapraccharak.so naf:yajayācayatavicchapraccharakṣaḥ,naṅ,:yajayācayatavicchapraccharakṣaḥ,naṅ,:33090:1
33093:1019:3271:karma.nyadhikara.ne ca:karmaṇi,adhikaraṇe,ca,:karmaṇi,adhikaraṇe,ca,:33093:1
33094:3816:3272:striyaa.m ktin:striyām,ktin,:striyām,ktin,:33094:1
33103:1302:3280:gurozca hala.h:guroḥ,ca,halaḥ,:guroḥ,ca,halaḥ,:33103:1
33106:500:3283:aatazcopasarge:ātaḥ,ca,upasarge,:ātaḥ,ca,upasarge,:33106:1
33107:1595:3284:.nyaasazrantho yuc:ṇyāsaśranthaḥ,yuc,:ṇyāsaśranthaḥ,yuc,:33107:1
33113:1145:2841:k.rtyalyu.to bahulam:kṛtyalyuṭaḥ,bahulam,:kṛtyalyuṭaḥ,bahulam,:33113:1
33121:3915:3300:halazca:halaḥ,ca,:halaḥ,ca,:33121:1
33128:505:3309:aato yuc:ātaḥ,yuc,:ātaḥ,yuc,:33128:1
33130:263:3422:anyebhyo'pi d.rzyate:anyebhyaḥ,api,dṛśyate,:anyebhyaḥ,api,dṛśyate,:33130:1
33132:575:2790:aaza.msaayaa.m bhuutavacca:āśaṃsāyām,bhūtavat,ca,:āśaṃsāyām,bhūtavat,ca,:33132:1
33171:1149:3312:k.rtyaazca:kṛtyāḥ,ca,:kṛtyāḥ,ca,:33171:1
34003:3650:2826:samuccaye'nyatarasyaam:samuccaye,anyatarasyām,:samuccaye,anyatarasyām,:34003:1
34018:367:3316:alafkhalvo.h prati.sedhayo.h praacaa.m ktvaa:alaṅkhalvoḥ,pratiṣedhayoḥ,prācām,ktvā,:alaṅkhalvoḥ,pratiṣedhayoḥ,prācām,ktvā,:34018:1
34019:741:3317:udiicaa.m maafo vyatiihaare:udīcām,māṅaḥ,vyatīhāre,:udīcām,māṅaḥ,vyatīhāre,:34019:1
34025:1020:3346:karma.nyaakroze k.r~na.h khamu~n:karmaṇi,ākrośe,kṛñaḥ,khamuñ,:karmaṇi,ākrośe,kṛñaḥ,khamuñ,:34025:1
34053:1956:3374:dvitiiyaayaa.m ca:dvitīyāyām,ca,:dvitīyāyām,ca,:34053:1
34070:1670:2833:tayoreva k.rtyaktakhalarthaa.h:tayoḥ,eva,kṛtyaktakhalarthāḥ,:tayoḥ,eva,kṛtyaktakhalarthāḥ,:34070:1
34082:2301:2173:parasmaipadaanaa.m .nalatususthalathusa.nalvamaa.h:parasmaipadānām,ṇalatususthalathusaṇalvamāḥ,:parasmaipadānām,ṇalatususthalathusaṇalvamāḥ,:34082:1
34083:3166:2464:vido la.to vaa:vidaḥ,laṭaḥ,vā,:vidaḥ,laṭaḥ,vā,:34083:1
34091:3692:2252:savaabhyaa.m vaamau:savābhyām,vāmau,:savābhyām,vāmau,:34091:1
34097:632:3426:itazca lopa.h parasmaipade.su:itaḥ,ca,lopaḥ,parasmaipadeṣu,:itaḥ,ca,lopaḥ,parasmaipadeṣu,:34097:1
34098:3502:3428:sa uttamasya:saḥ,uttamasya,:saḥ,uttamasya,:34098:1
34099:2173:2200:nitya.m fita.h:nityam,ṅitaḥ,:nityam,ṅitaḥ,:34099:1
34100:631:2207:itazca:itaḥ,ca,:itaḥ,ca,:34100:1
34111:2968:2463:lafa.h zaaka.taayanasyaiva:laṅaḥ,śākaṭāyanasya,eva,:laṅaḥ,śākaṭāyanasya,eva,:34111:1
34112:1971:2435:dvi.sazca:dviṣaḥ,ca,:dviṣaḥ,ca,:34112:1
34114:565:2187:aarddhadhaatuka.m ze.sa.h:ārddhadhātukam,śeṣaḥ,:ārddhadhātukam,śeṣaḥ,:34114:1
41007:3058:456:vano ra ca:vanaḥ,ra,ca,:vanaḥ,ra,ca,:41007:1
41008:2360:457:paado'nyatarasyaam:pādaḥ,anyatarasyām,:pādaḥ,anyatarasyām,:41008:1
41022:280:480:aparimaa.nabistaacitakambalyebhyo na taddhitaluki:aparimāṇabistācitakambalyebhyaḥ,na,taddhitaluki,:aparimāṇabistācitakambalyebhyaḥ,na,taddhitaluki,:41022:1
41040:258:497:anyato fii.s:anyataḥ,ṅīṣ,:anyataḥ,ṅīṣ,:41040:1
41046:2174:3446:nitya.m chandasi:nityam,chandasi,:nityam,chandasi,:41046:1
41047:2686:3447:bhuvazca:bhuvaḥ,ca,:bhuvaḥ,ca,:41047:1
41068:2256:523:pafgozca:paṅgoḥ,ca,:paṅgoḥ,ca,:41068:1
41073:3388:527:zaarfgaravaadya~no fiin:śārṅgaravādyañaḥ,ṅīn,:śārṅgaravādyañaḥ,ṅīn,:41073:1
41092:1707:1088:tasyaapatyam:tasya,apatyam,:tasya,apatyam,:41092:1
41093:898:1093:eko gotre:ekaḥ,gotre,:ekaḥ,gotre,:41093:1
41120:3825:1123:striibhyo .dhak:strībhyaḥ,ḍhak,:strībhyaḥ,ḍhak,:41120:1
41125:2710:1128:bhruvo vuk ca:bhruvaḥ,vuk,ca,:bhruvaḥ,vuk,ca,:41125:1
41131:1234:1137:k.sudraabhyo vaa:kṣudrābhyaḥ,vā,:kṣudrābhyaḥ,vā,:41131:1
41150:2574:1174:phaa.n.taah.rtimimataabhyaa.m .naphi~nau:phāṇṭāhṛtimimatābhyām,ṇaphiñau,:phāṇṭāhṛtimimatābhyām,ṇaphiñau,:41150:1
41158:3134:1182:vaakinaadiinaa.m kuk ca:vākinādīnām,kuk,ca,:vākinādīnām,kuk,ca,:41158:1
41167:2881::yuunazca kutsaayaam:yūnaḥ,ca,kutsāyām,:yūnaḥ,ca,kutsāyām,:41167:1
41177:102:1196:atazca:ataḥ,ca,:ataḥ,ca,:41177:1
42007:1905:1208:d.r.s.ta.m saama:dṛṣṭam,sāma,:dṛṣṭam,sāma,:42007:1
42010:2319:1211:pariv.rto ratha.h:parivṛtaḥ,rathaḥ,:parivṛtaḥ,rathaḥ,:42010:1
42016:3566:1217:sa.msk.rta.m bhak.saa.h:saṃskṛtam,bhakṣāḥ,:saṃskṛtam,bhakṣāḥ,:42016:1
42019:732:1220:udazvito'nyatarasyaam:udaśvitaḥ,anyatarasyām,:udaśvitaḥ,anyatarasyām,:42019:1
42024:3710:1226:saa'sya devataa:sā,asya,devatā,:sā,asya,devatā,:42024:1
42052:3268:1261:vi.sayo deze:viṣayaḥ,deśe,:viṣayaḥ,deśe,:42052:1
42054:2702:1263:bhaurikyaadyai.sukaaryaadibhyo vidhalbhaktalau:bhaurikyādyaiṣukāryādibhyaḥ,vidhalbhaktalau,:bhaurikyādyaiṣukāryādibhyaḥ,vidhalbhaktalau,:42054:1
42057:1641:1266:tadasyaa.m prahara.namiti krii.daayaam .na.h:tat,asyām,praharaṇam,iti,krīḍāyām,ṇaḥ,:tat,asyām,praharaṇam,iti,krīḍāyām,ṇaḥ,:42057:1
42058:1356:1267:gha~na.h saa'syaa.m kriyeti ~na.h:ghañaḥ,sā,asyām,kriyā,iti,ñaḥ,:ghañaḥ,sā,asyām,kriyā,iti,ñaḥ,:42058:1
42083:3373:1302:zarkaraayaa vaa:śarkarāyāḥ,vā,:śarkarāyāḥ,vā,:42083:1
42095:969:1315:kattryaadibhyo .dhaka~n:kattryādibhyaḥ,ḍhakañ,:kattryādibhyaḥ,ḍhakañ,:42095:1
42129:343:1353:ara.nyaanmanu.sye:araṇyāt,manuṣye,:araṇyāt,manuṣye,:42129:1
42143:2338:1367:parvataacca:parvatāt,ca,:parvatāt,ca,:42143:1
43017:2548:1388:praav.r.sa e.nya.h:prāvṛṣaḥ,eṇyaḥ,:prāvṛṣaḥ,eṇyaḥ,:43017:1
43020:3088:3451:vasantaacca:vasantāt,ca,:vasantāt,ca,:43020:1
43021:3959:3452:hemantaacca:hemantāt,ca,:hemantāt,ca,:43021:1
43036:3050:1411:vatsazaalaa'bhijidazvayukchatabhi.sajo vaa:vatsaśālā'bhijidaśvayukchatabhiṣajaḥ,vā,:vatsaśālā'bhijidaśvayukchatabhiṣajaḥ,vā,:43036:1
43037:2087:1412:nak.satrebhyo bahulam:nakṣatrebhyaḥ,bahulam,:nakṣatrebhyaḥ,bahulam,:43037:1
43047:1906:1422:deyam.r.ne:deyam,ṛṇe,:deyam,ṛṇe,:43047:1
43052:1640:1427:tadasya so.dham:tat,asya,soḍham,:tat,asya,soḍham,:43052:1
43069:163:1448:adhyaaye.svevar.se.h:adhyāyeṣu,eva,ṛṣeḥ,:adhyāyeṣu,eva,ṛṣeḥ,:43069:1
43079:2373:1458:pituryacca:pituḥ,yat,ca,:pituḥ,yat,ca,:43079:1
43089:3790:1469:so'sya nivaasa.h:saḥ,asya,nivāsaḥ,:saḥ,asya,nivāsaḥ,:43089:1
43092:3350:1472:za.n.dikaadibhyo ~nya.h:śaṇḍikādibhyaḥ,ñyaḥ,:śaṇḍikādibhyaḥ,ñyaḥ,:43092:1
43109:1438:1489:chagalino .dhinuk:chagalinaḥ,ḍhinuk,:chagalinaḥ,ḍhinuk,:43109:1
43114:820:1494:uraso yacca:urasaḥ,yat,ca,:urasaḥ,yat,ca,:43114:1
43120:1708:1500:tasyedam:tasya,idam,:tasya,idam,:43120:1
43128:3381:1508:zaakalaadvaa:śākalāt,vā,:śākalāt,vā,:43128:1
43145:1329:1525:gozca purii.se:goḥ,ca,purīṣe,:goḥ,ca,purīṣe,:43145:1
43146:2376:1526:pi.s.taacca:piṣṭāt,ca,:piṣṭāt,ca,:43146:1
43161:1932:1539:drozca:droḥ,ca,:droḥ,ca,:43161:1
43165:1488:1544:jambvaa vaa:jambvāḥ,vā,:jambvāḥ,vā,:43165:1
44034:3359:1584:zabdadardura.m karoti:śabdadarduram,karoti,:śabdadarduram,karoti,:44034:1
44041:1991:1591:dharma.m carati:dharmam,carati,:dharmam,carati,:44041:1
44044:2321:1594:pari.sado .nya.h:pariṣadaḥ,ṇyaḥ,:pariṣadaḥ,ṇyaḥ,:44044:1
44045:3786:1595:senaayaa vaa:senāyāḥ,vā,:senāyāḥ,vā,:44045:1
44051:1636:1601:tadasya pa.nyam:tat,asya,paṇyam,:tat,asya,paṇyam,:44051:1
44063:1029:1614:karmaadhyayane v.rttam:karma,adhyayane,vṛttam,:karma,adhyayane,vṛttam,:44063:1
44065:3939:1616:hita.m bhak.saa.h:hitam,bhakṣāḥ,:hitam,bhakṣāḥ,:44065:1
44066:1634:1617:tadasmai diiyate niyuktam:tat,asmai,dīyate,niyuktam,:tat,asmai,dīyate,niyuktam,:44066:1
44086:3085:1638:vaza.m gata.h:vaśam,gataḥ,:vaśam,gataḥ,:44086:1
44093:1458:1645:chandaso nirmite:chandasaḥ,nirmite,:chandasaḥ,nirmite,:44093:1
44096:2577:1648:bandhane car.sau:bandhane,ca,ṛṣau,:bandhane,ca,ṛṣau,:44096:1
44101:2322:1653:pari.sado .nya.h:pariṣadaḥ,ṇyaḥ,:pariṣadaḥ,ṇyaḥ,:44101:1
44105:3617:1657:sabhaayaa ya.h:sabhāyāḥ,yaḥ,:sabhāyāḥ,yaḥ,:44105:1
44137:3795:3483:somamarhati ya.h:somam,arhati,yaḥ,:somam,arhati,yaḥ,:44137:1
51016:1635:1678:tadasya tadasmin syaaditi:tat,asya,tat,asmin,syāt,iti,:tat,asya,tat,asmin,syāt,iti,:51016:1
51035:3385:1700:zaa.naadvaa:śāṇāt,vā,:śāṇāt,vā,:51035:1
51038:1695:1704:tasya nimitta.m sa.myogotpaatau:tasya,nimittam,saṃyogotpātau,:tasya,nimittam,saṃyogotpātau,:51038:1
51049:2659:1715:bhaagaadyacca:bhāgāt,yat,ca,:bhāgāt,yat,ca,:51049:1
51057:1637:1723:tadasya parimaa.nam:tat,asya,parimāṇam,:tat,asya,parimāṇam,:51057:1
51063:1645:1728:tad arhati:tat,arhati,:tat,arhati,:51063:1
51072:2366:1736:paaraaya.naturaaya.nacaandraaya.na.m vartayati:pārāyaṇaturāyaṇacāndrāyaṇam,vartayati,:pārāyaṇaturāyaṇacāndrāyaṇam,vartayati,:51072:1
51073:3564:1737:sa.mzayamaapanna.h:saṃśayam,āpannaḥ,:saṃśayam,āpannaḥ,:51073:1
51074:2896:1738:yojana.m gacchati:yojanam,gacchati,:yojanam,gacchati,:51074:1
51076:2295:1740:pantho .na nityam:panthaḥ,ṇa,nityam,:panthaḥ,ṇa,nityam,:51076:1
51080:1669:1744:tamadhii.s.to bh.rto bhuuto bhaavii:tam,adhīṣṭaḥ,bhṛtaḥ,bhūtaḥ,bhāvī,:tam,adhīṣṭaḥ,bhṛtaḥ,bhūtaḥ,bhāvī,:51080:1
51081:2776:1745:maasaadvayasi yatkha~nau:māsāt,vayasi,yatkhañau,:māsāt,vayasi,yatkhañau,:51081:1
51102:2895:1766:yogaadyacca:yogāt,yat,ca,:yogāt,yat,ca,:51102:1
51104:3623:1768:samayastadasya praaptam:samayaḥ,tat,asya,prāptam,:samayaḥ,tat,asya,prāptam,:51104:1
51116:1615:1779:tatra tasyeva:tatra,tasya,iva,:tatra,tasya,iva,:51116:1
51117:1628:1780:tadarham:tat,arham,:tat,arham,:51117:1
51126:3576:1791:sakhyurya.h:sakhyuḥ,yaḥ,:sakhyuḥ,yaḥ,:51126:1
52001:2002:1802:dhaanyaanaa.m bhavane k.setre kha~n:dhānyānām,bhavane,kṣetre,khañ,:dhānyānām,bhavane,kṣetre,khañ,:52001:1
52008:546:1809:aaprapada.m praapnoti:āprapadam,prāpnoti,:āprapadam,prāpnoti,:52008:1
52040:1091:1841:kimida.mbhyaa.m vo gha.h:kimidambhyām,vaḥ,ghaḥ,:kimidambhyām,vaḥ,ghaḥ,:52040:1
52062:1330:1862:go.sadaadibhyo vun:goṣadādibhyaḥ,vun,:goṣadādibhyaḥ,vun,:52062:1
52069:5:1869:a.mza.m haarii:aṃśam,hārī,:aṃśam,hārī,:52069:1
52075:2369:1875:paarzvenaanvicchati:pārśvena,anvicchati,:pārśvena,anvicchati,:52075:1
52078:3503:1878:sa e.saa.m graama.nii.h:saḥ,eṣām,grāmaṇīḥ,:saḥ,eṣām,grāmaṇīḥ,:52078:1
52080:711:1880:utka unmanaa.h:utkaḥ,unmanāḥ,:utkaḥ,unmanāḥ,:52080:1
52107:845:1914:uu.sasu.simu.skamadho ra.h:ūṣasuṣimuṣkamadhaḥ,raḥ,:ūṣasuṣimuṣkamadhaḥ,raḥ,:52107:1
52109:1165:1916:kezaadvo'nyatarasyaam:keśāt,vaḥ,anyatarasyām,:keśāt,vaḥ,anyatarasyām,:52109:1
52112:2903:1919:raja.hk.r.syaasutipari.sado valac:rajaḥkṛṣyāsutipariṣadaḥ,valac,:rajaḥkṛṣyāsutipariṣadaḥ,valac,:52112:1
52121:442:1928:asmaayaamedhaasrajo vini.h:asmāyāmedhāsrajaḥ,viniḥ,:asmāyāmedhāsrajaḥ,viniḥ,:52121:1
52122:2590:3498:bahula.m chandasi:bahulam,chandasi,:bahulam,chandasi,:52122:1
52124:3139:1930:vaaco gmini.h:vācaḥ,gminiḥ,:vācaḥ,gminiḥ,:52124:1
52133:3932:1939:hastaajjaatau:hastāt,jātau,:hastāt,jātau,:52133:1
53001:2524:1947:praagdizo vibhakti.h:prāk,diśaḥ,vibhaktiḥ,:prāk,diśaḥ,vibhaktiḥ,:53001:1
53006:3689:1952:sarvasya so'nyatarasyaa.m di:sarvasya,saḥ,anyatarasyām,di,:sarvasya,saḥ,anyatarasyām,di,:53006:1
53009:2335:1956:paryabhibhyaa.m ca:paryabhibhyām,ca,:paryabhibhyām,ca,:53009:1
53011:644:1958:idamo ha.h:idamaḥ,haḥ,:idamaḥ,haḥ,:53011:1
53014:629:1963:itaraabhyo'pi d.rzyante:itarābhyaḥ,api,dṛśyante,:itarābhyaḥ,api,dṛśyante,:53014:1
53016:643:1965:idamo rhil:idamaḥ,rhil,:idamaḥ,rhil,:53016:1
53018:1847:1967:daanii.m ca:dānīm,ca,:dānīm,ca,:53018:1
53019:1643:1968:tado daa ca:tadaḥ,dā,ca,:tadaḥ,dā,ca,:53019:1
53038:719:1987:uttaraacca:uttarāt,ca,:uttarāt,ca,:53038:1
53041:3247:1977:vibhaa.saa'varasya:vibhāṣā,avarasya,:vibhāṣā,avarasya,:53041:1
53068:3234:2023:vibhaa.saa supo bahuc purastaattu:vibhāṣā,supaḥ,bahuc,purastāt,tu,:vibhāṣā,supaḥ,bahuc,purastāt,tu,:53068:1
53104:1930:2059:dravya.m ca bhavye:dravyam,ca,bhavye,:dravyam,ca,bhavye,:53104:1
53118:306:2071:'abhijidvidabh.rcchaalaavacchikhaavacchamiivaduur.naavacchrumada.no ya~n:abhijidvidabhṛcchālāvacchikhāvacchamīvadūrṇāvacchrumadaṇaḥ,yañ,:abhijidvidabhṛcchālāvacchikhāvacchamīvadūrṇāvacchrumadaṇaḥ,yañ,:53118:1
54006:2627:2078:b.rhatyaa aacchaadane:bṛhatyāḥ,ācchādane,:bṛhatyāḥ,ācchādane,:54006:1
54016:3272:2084:visaari.no matsye:visāriṇaḥ,matsye,:visāriṇaḥ,matsye,:54016:1
54019:886:2087:ekasya sak.rcca:ekasya,sakṛt,ca,:ekasya,sakṛt,ca,:54019:1
54022:3655:2090:samuuhavacca bahu.su:samūhavat,ca,bahuṣu,:samūhavat,ca,bahuṣu,:54022:1
54030:3036:2098:lohitaanma.nau:lohitāt,maṇau,:lohitāt,maṇau,:54030:1
54033:1064:2101:kaalaacca:kālāt,ca,:kālāt,ca,:54033:1
54072:2280:957:patho vibhaa.saa:pathaḥ,vibhāṣā,:pathaḥ,vibhāṣā,:54072:1
54080:3467:948:zvaso vasiiya.hzreyasa.h:śvasaḥ,vasīyaḥśreyasaḥ,:śvasaḥ,vasīyaḥśreyasaḥ,:54080:1
54085:786:953:upasargaadadhvana.h:upasargāt,adhvanaḥ,:upasargāt,adhvanaḥ,:54085:1
54088:456:790:ahno'hna etebhya.h:ahnaḥ,ahnaḥ,etebhyaḥ,:ahnaḥ,ahnaḥ,etebhyaḥ,:54088:1
54100:356:802:ardhaacca:ardhāt,ca,:ardhāt,ca,:54100:1
54108:179:678:anazca:anaḥ,ca,:anaḥ,ca,:54108:1
54109:2117:680:napu.msakaadanyatarasyaam:napuṃsakāt,anyatarasyām,:napuṃsakāt,anyatarasyām,:54109:1
54115:1964:854:dvitribhyaa.m .sa muurdhna.h:dvitribhyām,ṣa,mūrdhnaḥ,:dvitribhyām,ṣa,mūrdhnaḥ,:54115:1
54117:246:855:antarbahirbhyaa.m ca lomna.h:antarbahirbhyām,ca,lomnaḥ,:antarbahirbhyām,ca,lomnaḥ,:54117:1
54119:781:858:upasargaacca:upasargāt,ca,:upasargāt,ca,:54119:1
54123:2585:3506:bahuprajaazchandasi:bahuprajāḥ,chandasi,:bahuprajāḥ,chandasi,:54123:1
54132:1989:870:dhanu.sazca:dhanuṣaḥ,ca,:dhanuṣaḥ,ca,:54132:1
54137:766:876:upamaanaacca:upamānāt,ca,:upamānāt,ca,:54137:1
54146:957:884:kakudasyaavasthaayaa.m lopa.h:kakudasya,avasthāyām,lopaḥ,:kakudasya,avasthāyām,lopaḥ,:54146:1
54149:2415:887:puur.naadvibhaa.saa:pūrṇāt,vibhāṣā,:pūrṇāt,vibhāṣā,:54149:1
54154:3429:891:ze.saadvibhaa.saa:śeṣāt,vibhāṣā,:śeṣāt,vibhāṣā,:54154:1
54158:855:3508:.rtazchandasi:ṛtaḥ,chandasi,:ṛtaḥ,chandasi,:54158:1
61004:2434:2178:puurvo'bhyaasa.h:pūrvaḥ,abhyāsaḥ,:pūrvaḥ,abhyāsaḥ,:61004:1
61007:1746:3509:tujaadiinaa.m diirgho'bhyaasasya:tujādīnām,dīrghaḥ,abhyāsasya,:tujādīnām,dīrghaḥ,abhyāsasya,:61007:1
61015:3042:2409:vacisvapiyajaadiinaa.m kiti:vacisvapiyajādīnām,kiti,:vacisvapiyajādīnām,kiti,:61015:1
61016:1339:2412:grahijyaavayivyadhiva.s.tivicativ.rzcatip.rcchatibh.rjjatiinaa.m fiti ca:grahijyāvayivyadhivaṣṭivicativṛścatipṛcchatibhṛjjatīnām,ṅiti,ca,:grahijyāvayivyadhivaṣṭivicativṛścatipṛcchatibhṛjjatīnām,ṅiti,ca,:61016:1
61019:3869:2645:svapisyamivye~naa.m yafi:svapisyamivyeñām,yaṅi,:svapisyamivyeñām,yaṅi,:61019:1
61027:3421:3067:z.rta.m paake:śṛtam,pāke,:śṛtam,pāke,:61027:1
61034:2591:3510:bahula.m chandasi:bahulam,chandasi,:bahulam,chandasi,:61034:1
61038:2993:2413:li.ti vayo ya.h:liṭi,vayaḥ,yaḥ,:liṭi,vayaḥ,yaḥ,:61038:1
61039:3086:2414:vazcaasyaanyatarasyaam kiti:vaḥ,ca,asya,anyatarasyām,kiti,:vaḥ,ca,asya,anyatarasyām,kiti,:61039:1
61046:2070:2416:na vyo li.ti:na,vyaḥ,liṭi,:na,vyaḥ,liṭi,:61046:1
61048:1209:2600:kriifjiinaa.m .nau:krīṅjīnām,ṇau,:krīṅjīnām,ṇau,:61048:1
61050:2784:2508:miinaatiminotidiifaa.m lyapi ca:mīnātiminotidīṅām,lyapi,ca,:mīnātiminotidīṅām,lyapi,ca,:61050:1
61052:1257:3513:khidezchandasi:khideḥ,chandasi,:khideḥ,chandasi,:61052:1
61053:269:3375:apaguro .namuli:apaguraḥ,ṇamuli,:apaguraḥ,ṇamuli,:61053:1
61065:1588:2268:.no na.h:ṇaḥ,naḥ,:ṇaḥ,naḥ,:61065:1
61079:3142:63:vaanto yi pratyaye:vāntaḥ,yi,pratyaye,:vāntaḥ,yi,pratyaye,:61079:1
61090:490:269:aa.tazca:āṭaḥ,ca,:āṭaḥ,ca,:61090:1
61097:109:191:ato gu.ne:ataḥ,guṇe,:ataḥ,guṇe,:61097:1
61099:2159:82:naamre.ditasyaantyasya tu vaa:na,āmreḍitasya,antyasya,tu,vā,:na,āmreḍitasya,antyasya,tu,vā,:61099:1
61108:3662:330:samprasaara.naacca:samprasāraṇāt,ca,:samprasāraṇāt,ca,:61108:1
61117:2816:3520:yaju.syura.h:yajuṣi,uraḥ,:yajuṣi,uraḥ,:61117:1
61156:1055:1070:kaaraskaro v.rk.sa.h:kāraskaraḥ,vṛkṣaḥ,:kāraskaraḥ,vṛkṣaḥ,:61156:1
61166:1741:3713:tis.rbhyo jasa.h:tisṛbhyaḥ,jasaḥ,:tisṛbhyaḥ,jasaḥ,:61166:1
61183:1870:3727:divo jhal:divaḥ,jhal,:divaḥ,jhal,:61183:1
61184:2223:3728:n.r caanyatarasyaam:nṛ,ca,anyatarasyām,:nṛ,ca,anyatarasyām,:61184:1
61189:320:3673:abhyastaanaamaadi.h:abhyastānām,ādiḥ,:abhyastānām,ādiḥ,:61189:1
61192:2679:3675:bhiihriibh.rhumadajanadhanadaridraajaagaraa.m pratyayaat puurvam piti:bhīhrībhṛhumadajanadhanadaridrājāgarām,pratyayāt,pūrvam,piti,:bhīhrībhṛhumadajanadhanadaridrājāgarām,pratyayāt,pūrvam,piti,:61192:1
61201:1225:3689:k.sayo nivaase:kṣayaḥ,nivāse,:kṣayaḥ,nivāse,:61201:1
61210:2177:3698:nitya.m mantre:nityam,mantre,:nityam,mantre,:61210:1
61214:679:3702:ii.davandav.rza.msaduhaa.m .nyata.h:īḍavandavṛśaṃsaduhām,ṇyataḥ,:īḍavandavṛśaṃsaduhām,ṇyataḥ,:61214:1
62005:1851:3739:daayaadya.m daayaade:dāyādyam,dāyāde,:dāyādyam,dāyāde,:62005:1
62007:2291:3741:pade'padeze:pade,apadeśe,:pade,apadeśe,:62007:1
62017:3863:3751:sva.m svaamini:svam,svāmini,:svam,svāmini,:62017:1
62018:2273:3752:patyaavaizvarye:patyau,aiśvarye,:patyau,aiśvarye,:62018:1
62026:1111:3760:kumaarazca:kumāraḥ,ca,:kumāraḥ,ca,:62026:1
62028:2405:3762:puuge.svanyatarasyaam:pūgeṣu,anyatarasyām,:pūgeṣu,anyatarasyām,:62028:1
62030:2616:3764:bahvanyatarasyaam:bahu,anyatarasyām,:bahu,anyatarasyām,:62030:1
62054:691:3788:ii.sadanyatarasyaam:īṣat,anyatarasyām,:īṣat,anyatarasyām,:62054:1
62064:523:3798:aadirudaatta.h:ādiḥ,udāttaḥ,:ādiḥ,udāttaḥ,:62064:1
62067:3244:3801:vibhaa.saa'dhyak.se:vibhāṣā,adhyakṣe,:vibhāṣā,adhyakṣe,:62067:1
62068:2362:3802:paapa.m ca zilpini:pāpam,ca,śilpini,:pāpam,ca,śilpini,:62068:1
62074:2530:3808:praacaa.m krii.daayaam:prācām,krīḍāyām,:prācām,krīḍāyām,:62074:1
62082:1880:3816:diirghakaazatu.sabhraa.s.trava.ta.m je:dīrghakāśatuṣabhrāṣṭravaṭam,je,:dīrghakāśatuṣabhrāṣṭravaṭam,je,:62082:1
62088:2775:3822:maalaa''diinaa.m ca:mālā''dīnām,ca,:mālā''dīnām,ca,:62088:1
62095:1112:3829:kumaaryaa.m vayasi:kumāryām,vayasi,:kumāryām,vayasi,:62095:1
62098:3618:3832:sabhaayaa.m napu.msake:sabhāyām,napuṃsake,:sabhāyām,napuṃsake,:62098:1
62102:1128:3836:kusuulakuupakumbhazaala.m bile:kusūlakūpakumbhaśālam,bile,:kusūlakūpakumbhaśālam,bile,:62102:1
62115:3420:3849:z.rfgamavasthaayaa.m ca:śṛṅgam,avasthāyām,ca,:śṛṅgam,avasthāyām,ca,:62115:1
62128:2340:3862:palalasuupazaaka.m mizre:palalasūpaśākam,miśre,:palalasūpaśākam,miśre,:62128:1
62132:2384:3866:putra.h pu.mbhya.h:putraḥ,pumbhyaḥ,:putraḥ,pumbhyaḥ,:62132:1
62136:1101:3870:ku.n.da.m vanam:kuṇḍam,vanam,:kuṇḍam,vanam,:62136:1
62178:3056:3912:vana.m samaase:vanam,samāse,:vanam,samāse,:62178:1
62180:248:3914:antazca:antaḥ,ca,:antaḥ,ca,:62180:1
62186:287:3920:apaacca:apāt,ca,:apāt,ca,:62186:1
62190:2393:3924:puru.sazcaanvaadi.s.ta.h:puruṣaḥ,ca,anvādiṣṭaḥ,:puruṣaḥ,ca,anvādiṣṭaḥ,:62190:1
63006:509:963:aatmanazca puura.ne:ātmanaḥ,ca,pūraṇe,:ātmanaḥ,ca,pūraṇe,:63006:1
63011:2729:969:madhyaadgurau:madhyāt,gurau,:madhyāt,gurau,:63011:1
63015:2547:973:praav.r.tzaratkaaladivaa.m je:prāvṛṭśaratkāladivām,je,:prāvṛṭśaratkāladivām,je,:63015:1
63022:2387:980:putre'nyatarasyaam:putre,anyatarasyām,:putre,anyatarasyām,:63022:1
63025:537:921:aanaf .rto dva.mdve:ānaṅ,ṛtaḥ,dvandve,:ānaṅ,ṛtaḥ,dvandve,:63025:1
63029:1871:926:divo dyaavaa:divaḥ,dyāvā,:divaḥ,dyāvā,:63029:1
63030:1866:927:divasazca p.rthivyaam:divasaḥ,ca,pṛthivyām,:divasaḥ,ca,pṛthivyām,:63030:1
63041:1506:842:jaatezca:jāteḥ,ca,:jāteḥ,ca,:63041:1
63044:2106:986:nadyaa.h ze.sasyaanyatarasyaam:nadyāḥ,śeṣasya,anyatarasyām,:nadyāḥ,śeṣasya,anyatarasyām,:63044:1
63082:3317:849:vopasarjanasya:vā,upasarjanasya,:vā,upasarjanasya,:63082:1
63088:3252:1016:vibhaa.sodare:vibhāṣā,udare,:vibhāṣā,udare,:63088:1
63107:1037:1033:kava.m co.s.ne:kavam,ca,uṣṇe,:kavam,ca,uṣṇe,:63107:1
63113:3713:3531:saa.dhyai saa.dhvaa saa.dheti nigame:sāḍhyai,sāḍhvā,sāḍhā,iti,nigame,:sāḍhyai,sāḍhvā,sāḍhā,iti,nigame,:63113:1
63130:2779:1049:mitre car.sau:mitre,ca,ṛṣau,:mitre,ca,ṛṣau,:63130:1
63137:265:3539:anye.saamapi d.rzyate:anyeṣām,api,dṛśyate,:anyeṣām,api,dṛśyate,:63137:1
64007:2244:370:nopadhaayaa.h:na,upadhāyāḥ,:na,upadhāyāḥ,:64007:1
64012:660:356:inhanpuu.saaryam.naa.m zau:inhanpūṣāryamṇām,śau,:inhanpūṣāryamṇām,śau,:64012:1
64016:71:2614:ajjhanagamaa.m sani:ajjhanagamām,sani,:ajjhanagamām,sani,:64016:1
64018:1203:2329:kramazca ktvi:kramaḥ,ca,ktvi,:kramaḥ,ca,ktvi,:64018:1
64021:2934:2655:raallopa.h:rāt,lopaḥ,:rāt,lopaḥ,:64021:1
64025:1834:2396:danzasa~njasva~njaa.m zapi:danśasañjasvañjām,śapi,:danśasañjasvañjām,śapi,:64025:1
64028:3857:3188:syado jave:syadaḥ,jave,:syadaḥ,jave,:64028:1
64030:2142:424:naa~nce.h puujaayaam:na,añceḥ,pūjāyām,:na,añceḥ,pūjāyām,:64030:1
64032:1511:3330:jaantanazaa.m vibhaa.saa:jāntanaśām,vibhāṣā,:jāntanaśām,vibhāṣā,:64032:1
64039:2016:3314:na ktici diirghazca:na,ktici,dīrghaḥ,ca,:na,ktici,dīrghaḥ,ca,:64039:1
64042:1483:2504:janasanakhanaa.m sa~njhalo.h:janasanakhanām,sañjhaloḥ,:janasanakhanām,sañjhaloḥ,:64042:1
64045:3588:3315:sana.h ktici lopazcaasyaanyatarasyaam:sanaḥ,ktici,lopaḥ,ca,asya,anyatarasyām,:sanaḥ,ktici,lopaḥ,ca,asya,anyatarasyām,:64045:1
64048:115:2308:ato lopa.h:ataḥ,lopaḥ,:ataḥ,lopaḥ,:64048:1
64066:1362:2462:ghumaasthaagaapaajahaatisaa.m hali:ghumāsthāgāpājahātisām,hali,:ghumāsthāgāpājahātisām,hali,:64066:1
64073:1461:3545:chandasyapi d.rzyate:chandasi,api,dṛśyate,:chandasi,api,dṛśyate,:64073:1
64081:625:3455:i.no ya.n:iṇaḥ,yaṇ,:iṇaḥ,yaṇ,:64081:1
64090:1922:2604:do.so .nau:doṣaḥ,ṇau,:doṣaḥ,ṇau,:64090:1
64092:2778:2568:mitaa.m hrasva.h:mitām,hrasvaḥ,:mitām,hrasvaḥ,:64092:1
64104:1412:2329:ci.no luk:ciṇaḥ,luk,:ciṇaḥ,luk,:64104:1
64105:117:2202:ato he.h:ataḥ,heḥ,:ataḥ,heḥ,:64105:1
64115:2674:2492:bhiyo'nyatarasyaam:bhiyaḥ,anyatarasyām,:bhiyaḥ,anyatarasyām,:64115:1
64118:3032:2500:lopo yi:lopaḥ,yi,:lopaḥ,yi,:64118:1
64123:2932:2532:raadho hi.msaayaam:rādhaḥ,hiṃsāyām,:rādhaḥ,hiṃsāyām,:64123:1
64125:2570:2354:pha.naa.m ca saptaanaam:phaṇām,ca,saptānām,:phaṇām,ca,saptānām,:64125:1
64140:502:240:aato dhaato.h:ātaḥ,dhātoḥ,:ātaḥ,dhātoḥ,:64140:1
64157:2551:2016:priyasthirasphirorubahulaguruv.rddhat.rpradiirghav.rndaarakaa.naa.m prasthasphavarba.mhigarvar.sitrabdraaghiv.rndaa.h:priyasthirasphirorubahulaguruvṛddhatṛpradīrghavṛndārakāṇām,prasthasphavarbaṃhigarvarṣitrabdrāghivṛndāḥ,:priyasthirasphirorubahulaguruvṛddhatṛpradīrghavṛndārakāṇām,prasthasphavarbaṃhigarvarṣitrabdrāghivṛndāḥ,:64157:1
64158:2610:2017:bahorlopo bhuu ca baho.h:bahoḥ,lopaḥ,bhū,ca,bahoḥ,:bahoḥ,lopaḥ,bhū,ca,bahoḥ,:64158:1
64162:3181:3555:vibhaa.sarjozchandasi:vibhāṣā,ṛjoḥ,chandasi,:vibhāṣā,ṛjoḥ,chandasi,:64162:1
71005:510:2258:aatmanepade.svanata.h:ātmanepadeṣu,anataḥ,:ātmanepadeṣu,anataḥ,:71005:1
71006:3404:2442:ziifo ru.t:śīṅaḥ,ruṭ,:śīṅaḥ,ruṭ,:71006:1
71008:2592:3557:bahula.m chandasi:bahulam,chandasi,:bahulam,chandasi,:71008:1
71010:2593:3558:bahula.m chandasi:bahulam,chandasi,:bahulam,chandasi,:71010:1
71019:2116:310:napu.msakaacca:napuṃsakāt,ca,:napuṃsakāt,ca,:71019:1
71029:3379:391:zaso na:śasaḥ,na,:śasaḥ,na,:71029:1
71030:2703:395:bhyaso bhyam:bhyasaḥ,bhyam,:bhyasaḥ,bhyam,:71030:1
71039:3759:3561:supaa.m sulukpuurvasavar.naa''ccheyaa.daa.dyaayaajaala.h:supām,sulukpūrvasavarṇā''ccheyāḍāḍyāyājālaḥ,:supām,sulukpūrvasavarṇā''ccheyāḍāḍyāyājālaḥ,:71039:1
71040:333:3562:amo maz:amaḥ,maś,:amaḥ,maś,:71040:1
71046:639:3568:idanto masi:idantaḥ,masi,:idantaḥ,masi,:71046:1
71047:1192:3569:ktvo yak:ktvaḥ,yak,:ktvaḥ,yak,:71047:1
71058:646:2262:idito num dhaato.h:iditaḥ,num,dhātoḥ,:iditaḥ,num,dhātoḥ,:71058:1
71064:2971:2582:labhezca:labheḥ,ca,:labheḥ,ca,:71064:1
71065:480:2845:aafo yi:āṅaḥ,yi,:āṅaḥ,yi,:71065:1
71068:2079:3307:na sudurbhyaa.m kevalaabhyaam:na,sudurbhyām,kevalābhyām,:na,sudurbhyām,kevalābhyām,:71068:1
71074:1771:321:t.rtiiyaa''di.su bhaa.sitapu.mska.m pu.mvadgaalavasya:tṛtīyā''diṣu,bhāṣitapuṃskam,puṃvat,gālavasya,:tṛtīyā''diṣu,bhāṣitapuṃskam,puṃvat,gālavasya,:71074:1
71076:1462:3575:chandasyapi d.rzyate:chandasi,api,dṛśyate,:chandasi,api,dṛśyate,:71076:1
71087:1821:367:tho ntha.h:thaḥ,nthaḥ,:thaḥ,nthaḥ,:71087:1
71096:3817:305:striyaa.m ca:striyām,ca,:striyām,ca,:71096:1
71101:762:2571:upadhaayaazca:upadhāyāḥ,ca,:upadhāyāḥ,ca,:71101:1
71103:2594:3578:bahula.m chandasi:bahulam,chandasi,:bahulam,chandasi,:71103:1
72008:2227:2981:ne.d vazi k.rti:na,iṭ,vaśi,kṛti,:na,iṭ,vaśi,kṛti,:72008:1
72013:1159:2293:k.rs.rbh.rv.rstudrusruzruvo li.ti:kṛsṛbhṛvṛstudrusruśruvaḥ,liṭi,:kṛsṛbhṛvṛstudrusruśruvaḥ,liṭi,:72013:1
72016:521:3036:aaditazca:āditaḥ,ca,:āditaḥ,ca,:72016:1
72024:353:3064:arde.h sa.mnivibhya.h:ardeḥ,sannivibhyaḥ,:ardeḥ,sannivibhyaḥ,:72024:1
72029:3951:3070:h.r.serlomasu:hṛṣeḥ,lomasu,:hṛṣeḥ,lomasu,:72029:1
72030:271:3071:apacitazca:apacitaḥ,ca,:apacitaḥ,ca,:72030:1
72031:3979:3579:hru hvarezchandasi:hru,hvareḥ,chandasi,:hru,hvareḥ,chandasi,:72031:1
72038:3297:2391:v.rrto vaa:vṝtaḥ,vā,:vṝtaḥ,vā,:72038:1
72044:3874:2279:svaratisuutisuuyatidhuu~nuudito vaa:svaratisūtisūyatidhūñūditaḥ,vā,:svaratisūtisūyatidhūñūditaḥ,vā,:72044:1
72056:740:3328:udito vaa:uditaḥ,vā,:uditaḥ,vā,:72056:1
72063:859:2296:.rto bhaaradvaajasya:ṛtaḥ,bhāradvājasya,:ṛtaḥ,bhāradvājasya,:72063:1
72075:1096:2611:kirazca pa~ncabhya.h:kiraḥ,ca,pañcabhyaḥ,:kiraḥ,ca,pañcabhyaḥ,:72075:1
72081:501:2235:aato fita.h:ātaḥ,ṅitaḥ,:ātaḥ,ṅitaḥ,:72081:1
72085:2933:286:raayo hali:rāyaḥ,hali,:rāyaḥ,hali,:72085:1
72087:1957:390:dvitiiyaayaa.m ca:dvitīyāyām,ca,:dvitīyāyām,ca,:72087:1
72088:2487:387:prathamaayaazca dvivacane bhaa.saayaam:prathamāyāḥ,ca,dvivacane,bhāṣāyām,:prathamāyāḥ,ca,dvivacane,bhāṣāyām,:72088:1
72099:1806:298:tricaturo.h striyaa.m tis.rcatas.r:tricaturoḥ,striyām,tisṛcatasṛ,:tricaturoḥ,striyām,tisṛcatasṛ,:72099:1
72105:1221:1960:kvaati:kva,ati,:kva,ati,:72105:1
72108:642:343:idamo ma.h:idamaḥ,maḥ,:idamaḥ,maḥ,:72108:1
72114:2794:3473:m.rjerv.rddhi.h:mṛjeḥ,vṛddhiḥ,:mṛjeḥ,vṛddhiḥ,:72114:1
72115:54:254:aco ~n.niti:acaḥ,ñṇiti,:acaḥ,ñṇiti,:72115:1
72116:99:2282:ata upadhaayaa.h:ataḥ,upadhāyāḥ,:ataḥ,upadhāyāḥ,:72116:1
73011:381:1379:avayavaad.rto.h:avayavāt,ṛtoḥ,:avayavāt,ṛtoḥ,:73011:1
73022:2230:1240:nendrasya parasya:na,indrasya,parasya,:na,indrasya,parasya,:73022:1
73023:1882:1241:diirghaacca varu.nasya:dīrghāt,ca,varuṇasya,:dīrghāt,ca,varuṇasya,:73023:1
73027:2145:1685:naata.h parasya:na,ataḥ,parasya,:na,ataḥ,parasya,:73027:1
73033:504:2761:aato yuk ci.nk.rto.h:ātaḥ,yuk,ciṇkṛtoḥ,:ātaḥ,yuk,ciṇkṛtoḥ,:73033:1
73037:3383:2585:zaacchaasaahvaavyaavepaa.m yuk:śācchāsāhvāvyāvepām,yuk,:śācchāsāhvāvyāvepām,yuk,:73037:1
73041:3849:2597:sphaayo va.h:sphāyaḥ,vaḥ,:sphāyaḥ,vaḥ,:73041:1
73055:322:2430:abhyaasaacca:abhyāsāt,ca,:abhyāsāt,ca,:73055:1
73063:3045:2879:va~ncergatau:vañceḥ,gatau,:vañceḥ,gatau,:73063:1
73069:2700:2885:bhojya.m bhak.sye:bhojyam,bhakṣye,:bhojyam,bhakṣye,:73069:1
73077:664:2400:i.sugamiyamaa.m cha.h:iṣugamiyamām,chaḥ,:iṣugamiyamām,chaḥ,:73077:1
73080:2568:2558:pvaadiinaa.m hrasva.h:pvādīnām,hrasvaḥ,:pvādīnām,hrasvaḥ,:73080:1
73094:2808:2651:yafo vaa:yaṅaḥ,vā,:yaṅaḥ,vā,:73094:1
73097:2595:3586:bahula.m chandasi:bahulam,chandasi,:bahulam,chandasi,:73097:1
73101:110:2170:ato diirgho ya~ni:ataḥ,dīrghaḥ,yañi,:ataḥ,dīrghaḥ,yañi,:73101:1
73110:858:275:.rto fisarvanaamasthaanayo.h:ṛtaḥ,ṅisarvanāmasthānayoḥ,:ṛtaḥ,ṅisarvanāmasthānayoḥ,:73110:1
74008:2175:3587:nitya.m chandasi:nityam,chandasi,:nityam,chandasi,:74008:1
74015:543:892:aapo'nyatarasyaam:āpaḥ,anyatarasyām,:āpaḥ,anyatarasyām,:74015:1
74048:299:442:apo bhi:apaḥ,bhi,:apaḥ,bhi,:74048:1
74057:2788:2624:muco'karmakasya gu.no vaa:mucaḥ,akarmakasya,guṇaḥ,vā,:mucaḥ,akarmakasya,guṇaḥ,vā,:74057:1
74058:121:2620:atra lopo'bhyaasasya:atra,lopaḥ,abhyāsasya,:atra,lopaḥ,abhyāsasya,:74058:1
74064:1158:3595:k.r.sezchandasi:kṛṣeḥ,chandasi,:kṛṣeḥ,chandasi,:74064:1
74068:3323:2353:vyatho li.ti:vyathaḥ,liṭi,:vyathaḥ,liṭi,:74068:1
74070:95:2248:ata aade.h:ataḥ,ādeḥ,:ataḥ,ādeḥ,:74070:1
74075:2169:3502:nijaa.m trayaa.naa.m gu.na.h zlau:nijām,trayāṇām,guṇaḥ,ślau,:nijām,trayāṇām,guṇaḥ,ślau,:74075:1
74078:2596:3598:bahula.m chandasi:bahulam,chandasi,:bahulam,chandasi,:74078:1
74081:3860:2578:sravatiz.r.notidravatipravatiplavaticyavatiinaa.m vaa:sravatiśṛṇotidravatipravatiplavaticyavatīnām,vā,:sravatiśṛṇotidravatipravatiplavaticyavatīnām,vā,:74081:1
74082:1295:2630:gu.no yafluko.h:guṇaḥ,yaṅlukoḥ,:guṇaḥ,yaṅlukoḥ,:74082:1
74086:1487:2638:japajabhadahadazabha~njapazaa.m ca:japajabhadahadaśabhañjapaśām,ca,:japajabhadahadaśabhañjapaśām,ca,:74086:1
74092:852:2653:.rtazca:ṛtaḥ,ca,:ṛtaḥ,ca,:74092:1
74094:1887:2318:diirgho lagho.h:dīrghaḥ,laghoḥ,:dīrghaḥ,laghoḥ,:74094:1
81032:3579:3939:satya.m prazne:satyam,praśne,:satyam,praśne,:81032:1
81070:1262:3977:gatirgatau:gatiḥ,gatau,:gatiḥ,gatau,:81070:1
82015:1457:3600:chandasiira.h:chandasi,iraḥ,:chandasi,iraḥ,:82015:1
82016:227:3601:ano nu.t:anaḥ,nuṭ,:anaḥ,nuṭ,:82016:1
82018:1156:2350:k.rpo ro la.h:kṛpaḥ,raḥ,laḥ,:kṛpaḥ,raḥ,laḥ,:82018:1
82020:1352:2639:gro yafi:graḥ,yaṅi,:graḥ,yaṅi,:82020:1
82026:1546:2281:jhalo jhali:jhalaḥ,jhali,:jhalaḥ,jhali,:82026:1
82031:3963:324:ho .dha.h:haḥ,ḍhaḥ,:haḥ,ḍhaḥ,:82031:1
82034:2138:440:naho dha.h:nahaḥ,dhaḥ,:nahaḥ,dhaḥ,:82034:1
82036:3337:294:vrazcabhrasjas.rjam.rjayajaraajabhraajacchazaa.m .sa.h:vraścabhrasjasṛjamṛjayajarājabhrājacchaśām,ṣaḥ,:vraścabhrasjasṛjamṛjayajarājabhrājacchaśām,ṣaḥ,:82036:1
82052:2257:3031:paco va.h:pacaḥ,vaḥ,:pacaḥ,vaḥ,:82052:1
82053:1227:3032:k.saayo ma.h:kṣāyaḥ,maḥ,:kṣāyaḥ,maḥ,:82053:1
82059:2670:3042:bhitta.m zakalam:bhittam,śakalam,:bhittam,śakalam,:82059:1
82064:2800:341:mo no dhaato.h:maḥ,naḥ,dhātoḥ,:maḥ,naḥ,dhātoḥ,:82064:1
82072:3090:334:vasusra.msudhva.msvana.duhaa.m da.h:vasusraṃsudhvaṃsvanaḍuhām,daḥ,:vasusraṃsudhvaṃsvanaḍuhām,daḥ,:82072:1
82078:761:2265:upadhaayaa.m ca:upadhāyām,ca,:upadhāyām,ca,:82078:1
82082:3135:93:vaakyasya .te.h pluta udaatta.h:vākyasya,ṭeḥ,plutaḥ,udāttaḥ,:vākyasya,ṭeḥ,plutaḥ,udāttaḥ,:82082:1
82084:1896:95:duuraaddhuute ca:dūrāt,hūte,ca,:dūrāt,hūte,ca,:82084:1
82094:2167:3613:nig.rhyaanuyoge ca:nigṛhya,anuyoge,ca,:nigṛhya,anuyoge,ca,:82094:1
82095:557:3614:aamre.dita.m bhartsane:āmreḍitam,bhartsane,:āmreḍitam,bhartsane,:82095:1
82098:2416:3617:puurva.m tu bhaa.saayaam:pūrvam,tu,bhāṣāyām,:pūrvam,tu,bhāṣāyām,:82098:1
82102:772:3621:uparisvidaasiiditi ca:upari,svit,āsīt,iti,ca,:upari,svit,āsīt,iti,ca,:82102:1
83002:122:136:atraanunaasika.h puurvasya tu vaa:atra,anunāsikaḥ,pūrvasya,tu,vā,:atra,anunāsikaḥ,pūrvasya,tu,vā,:83002:1
83012:1048:143:kaanaamre.dite:kān,āmreḍite,:kān,āmreḍite,:83012:1
83013:1576:2335:.dho .dhe lopa.h:ḍhaḥ,ḍhe,lopaḥ,:ḍhaḥ,ḍhe,lopaḥ,:83013:1
83014:2954:173:ro ri:raḥ,ri,:raḥ,ri,:83014:1
83020:935:169:oto gaargyasya:otaḥ,gārgyasya,:otaḥ,gārgyasya,:83020:1
83025:2801:126:mo raaji sama.h kvau:maḥ,rāji,samaḥ,kvau,:maḥ,rāji,samaḥ,kvau,:83025:1
83030:2130:132:nazca:naḥ,ca,:naḥ,ca,:83030:1
83054:621:3639:i.daayaa vaa:iḍāyāḥ,vā,:iḍāyāḥ,vā,:83054:1
83060:3391:2410:zaasivasighasiinaa.m ca:śāsivasighasīnām,ca,:śāsivasighasīnām,ca,:83060:1
83062:3572:2628:sa.h svidisvadisahiinaa.m ca:saḥ,svidisvadisahīnām,ca,:saḥ,svidisvadisahīnām,ca,:83062:1
83089:2188:3082:ninadiibhyaa.m snaate.h kauzale:ninadībhyām,snāteḥ,kauśale,:ninadībhyām,snāteḥ,kauśale,:83089:1
83095:1282:967:gaviyudhibhyaa.m sthira.h:gaviyudhibhyām,sthiraḥ,:gaviyudhibhyām,sthiraḥ,:83095:1
83100:2084:1024:nak.satraadvaa:nakṣatrāt,vā,:nakṣatrāt,vā,:83100:1
83104:2817:3641:yaju.syeke.saam:yajuṣi,ekeṣām,:yajuṣi,ekeṣām,:83104:1
83112:3732:2640:sico yafi:sicaḥ,yaṅi,:sicaḥ,yaṅi,:83112:1
83116:3806:2580:stambhusivusahaa.m cafi:stambhusivusahām,caṅi,:stambhusivusahām,caṅi,:83116:1
84004:3055:1039:vana.m puragaamizrakaasidhrakaazaarikaako.taraa'grebhya.h:vanam,puragāmiśrakāsidhrakāśārikākoṭarā'grebhyaḥ,:vanam,puragāmiśrakāsidhrakāśārikākoṭarā'grebhyaḥ,:84004:1
84009:2361:1053:paana.m deze:pānam,deśe,:pānam,deśe,:84009:1
84025:340:3295:ayana.m ca:ayanam,ca,:ayanam,ca,:84025:1
84027:2131:3649:nazca dhaatusthoru.subhya.h:naḥ,ca,dhātusthoruṣubhyaḥ,:naḥ,ca,dhātusthoruṣubhyaḥ,:84027:1
84046:56:59:aco rahaabhyaa.m dve:acaḥ,rahābhyām,dve,:acaḥ,rahābhyām,dve,:84046:1
84048:2147:55:naadinyaakroze putrasya:na,ādinī,ākrośe,putrasya,:na,ādinī,ākrośe,putrasya,:84048:1
84052:1886:58:diirghaadaacaaryaa.naam:dīrghāt,ācāryāṇām,:dīrghāt,ācāryāṇām,:84052:1
84053:1545:52:jhalaa.m jaz jhazi:jhalām,jaś,jhaśi,:jhalām,jaś,jhaśi,:84053:1
84056:3132:206:vaa'vasaane:vā,avasāne,:vā,avasāne,:84056:1
84064:3925:60:halo yamaa.m yami lopa.h:halaḥ,yamām,yami,lopaḥ,:halaḥ,yamām,yami,lopaḥ,:84064:1
84065:1543:71:jharo jhari savar.ne:jharaḥ,jhari,savarṇe,:jharaḥ,jhari,savarṇe,:84065:1
