11033:2484:226,प्रथमचरमतयाल्पार्धकतिपयनेमाश्च,प्रथमचरमतयाल्पार्धकतिपयनेमाः+च,11033,,,,,
11035:3871:219,स्वमज्ञातिधनाख्यायाम्,स्वम्+अज्ञातिधनाख्यायाम्,11035,,,,,
11037:3875:447,स्वरादिनिपातमव्ययम्,स्वरादिनिपातम्+अव्ययम्,11037,,,,,
11041:405:451,अव्ययीभावश्च,अव्ययीभावः+च,11041,,,,1,
11053:1372:43,ङिच्च,ङित्+च,11053,,,,,
11070:1665:15,तपरस्तत्कालस्य,तपरः+तत्कालस्य,11070,,,,,
12003:3256:2447,विभाषोर्णोः,विभाषा+ऊर्णोः,12003,,,,,
12004:3722:2234,सार्वधातुकमपित्,सार्वधातुकम्+अपित्,12004,,,,,
12010:3913:2613,हलन्ताच्च,हलन्तात्+च,12010,,,,,
12012:823:2368,उश्च,उः+च,12012,,,,1,
12020:2797:3055,मृषस्तितिक्षायाम्,मृषः+तितिक्षायाम्,12020,,,,,
12024:3044:3325,वञ्चिलुञ्च्यृतश्च,वञ्चिलुञ्च्यृतः+च,12024,,,,,
12028:46:35,अचश्च,अचः+च,12028,,,,,
12046:1142:179,कृत्तद्धितसमासाश्च,कृत्तद्धितसमासाः+च,12046,,,,,
12050:650:1703,इद्गोण्याः,इत्+गोण्याः,12050,,,,,
12062:3261:3388,विशाखयोश्च,विशाखयोः+च,12062,,1,1,1,
13008:2974:195,लशक्वतद्धिते,लशकु+अतद्धिते,13008,,,,,
13011:3879:46,स्वरितेनाधिकारः,स्वरितेन+अधिकारः,13011,,1,1,1,
13016:630:2682,इतरेतरान्योन्योपपदाच्च,इतरेतरान्योन्योपपदात्+च,13016,,,,,
13023:2447:2690,प्रकाशनस्थेयाख्ययोश्च,प्रकाशनस्थेयाख्ययोः+च,13023,,,,,
13026:10:2693,अकर्मकाच्च,अकर्मकात्+च,13026,,1,1,1,
13031:3844:2704,स्पर्द्धायामाङः,स्पर्द्धायाम्+आङः,13031,,,,,
13035:11:2708,अकर्मकाच्च,अकर्मकात्+च,13035,,1,1,1,
13045:12:2718,अकर्मकाच्च,अकर्मकात्+च,13045,,1,1,1,
13046:3660:2719,सम्प्रतिभ्यामनाध्याने,सम्प्रतिभ्याम्+अनाध्याने,13046,,,,,
13051:388:2724,अवाद्ग्रः,अवात्+ग्रः,13051,,,,1,
13054:3630:2727,समस्तृतीयायुक्तात्,समः+तृतीयायुक्तात्,13054,,,,,
13074:1580:2564,णिचश्च,णिचः+च,13074,,,,,
13076:210:2743,अनुपसर्गाज्ज्ञः,अनुपसर्गात्+ज्ञः,13076,,,,1,
13084:797:2750,उपाच्च,उपात्+च,13084,,,,,
14029:469:592,आख्यातोपयोगे,आख्याता+उपयोगे,14029,,1,1,1,
14041:215:579,अनुप्रतिगृणश्च,अनुप्रतिगृणः+च,14041,,,,,
14047:308:543,अभिनिविशश्च,अभिनिविशः+च,14047,,,,,
14060:1263:23,गतिश्च,गतिः+च,14060,,1,1,1,
14061:844:762,ऊर्यादिच्विडाचश्च,ऊर्यादिच्विडाचः+च,14061,,,,,
14079:1521:780,जीविकोपनिषदावौपम्ये,जीविकोपनिषदौ+औपम्ये,14079,,,,,
14082:3326:3392,व्यवहिताश्च,व्यवहिताः+च,14082,,1,1,1,
14100:1598:2156,तङानावात्मनेपदम्,तङानौ+आत्मनेपदम्,14100,,,,,
14102:1712:2161,तान्येकवचनद्विवचनबहुवचनान्येकशः,तानि+एकवचनद्विवचनबहुवचनान्येकशः,14102,,,,,
14104:3180:184,विभक्तिश्च,विभक्तिः+च,14104,,1,1,1,
14107:441:2164,अस्मद्युत्तमः,अस्मदि+उत्तमः,14107,,,,,
21020:2104:674,नदीभिश्च,नदीभिः+च,21020,,1,1,1,
21023:1944:685,द्विगुश्च,द्विगुः+च,21023,,,,1,
21041:3735:718,सिद्धशुष्कपक्वबन्धैश्च,सिद्धशुष्कपक्वबन्धैः+च,21041,,,,,
21045:1185:722,क्तेनाहोरात्रावयवाः,क्तेन+अहोरात्रावयवाः,21045,,,,,
21058:2428:736,पूर्वापरप्रथमचरमजघन्यसमानमध्यमध्यमवीराश्च,पूर्वापरप्रथमचरमजघन्यसमानमध्यमध्यमवीराः+च,21058,,,,,
21066:2504:744,प्रशंसावचनैश्च,प्रशंसावचनैः+च,21066,,,,,
21072:2752:754,मयूरव्यंसकादयश्च,मयूरव्यंसकादयः+च,21072,,,,,
22009:2853:703,याजकादिभिश्च,याजकादिभिः+च,22009,,,,,
22019:763:782,उपपदमतिङ्,उपपदम्+अतिङ्,22019,,,,,
22024:225:830,अनेकमन्यपदार्थे,अनेकम्+अन्यपदार्थे,22024,,,,,
23016:2120:583,नमःस्वस्तिस्वाहास्वधालंवषड्योगाच्च,नमःस्वस्तिस्वाहास्वधालंवषड्योगात्+च,23016,,,,,
23020:2891:565,येनाङ्गविकारः,येन+अङ्गविकारः,23020,,,,,
23030:3490:609,षष्ठ्यतसर्थप्रत्ययेन,षष्ठी+अतसर्थप्रत्ययेन,23030,,,,,
23039:3893:636,स्वामीश्वराधिपतिदायादसाक्षिप्रतिभूप्रसूतैश्च,स्वामीश्वराधिपतिदायादसाक्षिप्रतिभूप्रसूतैः+च,23039,,,,,
23058:1867:619,दिवस्तदर्थस्य,दिवः+तदर्थस्य,23058,,,,1,
23059:3255:620,विभाषोपसर्गे,विभाषा+उपसर्गे,23059,1,1,1,1,
23068:143:626,अधिकरणवाचिनश्च,अधिकरणवाचिनः+च,23068,,,,,
24018:406:659,अव्ययीभावश्च,अव्ययीभावः+च,24018,,,,1,
24034:1955:351,द्वितीयाटौस्स्वेनः,द्वितीयाटौस्सु+एनः,24034,,,,,
24038:1357:3236,घञपोश्च,घञपोः+च,24038,,,,,
24048:605:2616,इङश्च,इङः+च,24048,,,,,
24059:2439:1084,पैलादिभ्यश्च,पैलादिभ्यः+च,24059,,,,,
24064:2822:1108,यञञोश्च,यञञोः+च,24064,,,,,
24065:123:1147,अत्रिभृगुकुत्सवसिष्ठगोतमाङ्गिरोभ्यश्च,अत्रिभृगुकुत्सवसिष्ठगोतमाङ्गिरोभ्यः+च,24065,,,,,
24079:1658:2547,तनादिभ्यस्तथासोः,तनादिभ्यः+तथासोः,24079,,,,,
31002:2298:181,परश्च,परः+च,31002,,1,1,1,
31003:535:3708,आद्युदात्तश्च,आद्युदात्तः+च,31003,,,,1,
31037:1837:2324,दयायासश्च,दयायासः+च,31037,,,,,
31050:1299:3404,गुपेश्छन्दसि,गुपेः+छन्दसि,31050,,,,,
31051:2242:3405,नोनयतिध्वनयत्येलयत्यर्दयतिभ्यः,न+ऊनयतिध्वनयत्येलयत्यर्दयतिभ्यः,31051,,,,,
31053:2999:2418,लिपिसिचिह्वश्च,लिपिसिचिह्वः+च,31053,,,,,
31056:3672:2382,सर्त्तिशास्त्यर्तिभ्यश्च,सर्त्तिशास्त्यर्तिभ्यः+च,31056,,,,,
31063:1894:2769,दुहश्च,दुहः+च,31063,,,,1,
31072:3558:2522,संयसश्च,संयसः+च,31072,,,,,
31099:3347:2847,शकिसहोश्च,शकिसहोः+च,31099,,,,,
31126:587:2887,आसुयुवपिरपिलपित्रपिचमश्च,आसुयुवपिरपिलपित्रपिचमः+च,31126,,,,,
31146:1283:2908,गस्थकन्,गः+थकन्,31146,,,,,
32001:1018:2913,कर्मण्यण्,कर्मणि+अण्,32001,,,,,
32002:3983:2914,ह्वावामश्च,ह्वावामः+च,32002,,,,,
32008:1291:2922,गापोष्टक्,गापोः+टक्,32008,,,,,
32016:1400:2930,चरेष्टः,चरेः+टः,32016,,,,,
32030:2144:2945,नाडीमुष्ट्योश्च,नाडीमुष्ट्योः+च,32030,,,,,
32037:699:2952,उग्रम्पश्येरम्मदपाणिन्धमाश्च,उग्रम्पश्येरम्मदपाणिन्धमाः+च,32037,,,,,
32047:1273:2964,गमश्च,गमः+च,32047,,1,1,1,
32064:3097:3410,वहश्च,वहः+च,32064,,1,1,1,
32081:2598:2991,बहुलमाभीक्ष्ण्ये,बहुलम्+आभीक्ष्ण्ये,32081,,1,1,1,
32092:1017:3002,कर्मण्यग्न्याख्यायाम्,कर्मणि+अग्न्याख्यायाम्,32092,,,,,
32098:2265:3008,पञ्चम्यामजातौ,पञ्चम्याम्+अजातौ,32098,,,,1,
32107:1220:3095,क्वसुश्च,क्वसुः+च,32107,,,,,
32137:1587:3117,णेश्छन्दसि,णेः+छन्दसि,32137,,,,,
32138:2685:3118,भुवश्च,भुवः+च,32138,,1,1,1,
32151:1215:3131,क्रुधमण्डार्थेभ्यश्च,क्रुधमण्डार्थेभ्यः+च,32151,,,,,
32153:3776:3133,सूददीपदीक्षश्च,सूददीपदीक्षः+च,32153,,,,,
32157:1516:3137,जिदृक्षिविश्रीण्वमाव्यथाभ्यमपरिभूप्रसूभ्यश्च,जिदृक्षिविश्रीण्वमाव्यथाभ्यमपरिभूप्रसूभ्यः+च,32157,,,,,
32164:1267:3144,गत्वरश्च,गत्वरः+च,32164,,,,1,
32170:1197:3150,क्याच्छन्दसि,क्यात्+छन्दसि,32170,,,,,
32188:2714:3089,मतिबुद्धिपूजार्थेभ्यश्च,मतिबुद्धिपूजार्थेभ्यः+च,32188,,,,,
33011:2662:3180,भाववचनाश्च,भाववचनाः+च,33011,,,,1,
33021:606:3191,इङश्च,इङः+च,33021,,,,,
33058:1338:3234,ग्रहवृदृनिश्चिगमश्च,ग्रहवृदृनिश्चिगमः+च,33058,,,,,
33074:2193:3251,निपानमाहावः,निपानम्+आहावः,33074,,,,1,
33105:1422:3282,चिन्तिपूजिकथिकुम्बिचर्चश्च,चिन्तिपूजिकथिकुम्बिचर्चः+च,33105,,,,,
33117:983:3293,करणाधिकरणयोश्च,करणाधिकरणयोः+च,33117,,,,,
33121:3915:3300,हलश्च,हलः+च,33121,,1,1,1,
33124:1513:3303,जालमानायः,जालम्+आनायः,33124,,,,1,
33171:1149:3312,कृत्याश्च,कृत्याः+च,33171,,1,1,1,
34008:775:3431,उपसंवादाशङ्कयोश्च,उपसंवादाशङ्कयोः+च,34008,,,,,
34047:758:3368,उपदंशस्तृतीयायाम्,उपदंशः+तृतीयायाम्,34047,,,,1,
34058:2158:3380,नाम्न्यादिशिग्रहोः,नाम्नि+आदिशिग्रहोः,34058,,,,,
34060:1737:3382,तिर्यच्यपवर्गे,तिर्यचि+अपवर्गे,34060,,,,,
34064:267:3386,अन्वच्यानुलोम्ये,अन्वचि+आनुलोम्ये,34064,,,,,
34066:2336:3178,पर्याप्तिवचनेष्वलमर्थेषु,पर्याप्तिवचनेषु+अलमर्थेषु,34066,,,,,
34072:1266:3086,गत्यर्थाकर्मकश्लिषशीङ्स्थाऽऽसवसजनरुहजीर्यतिभ्यश्च,गत्यर्थाकर्मकश्लिषशीङ्स्थाऽऽसवसजनरुहजीर्यतिभ्यः+च,34072,,,,,
34090:555:2251,आमेतः,आम्+एतः,34090,,,,1,
34100:631:2207,इतश्च,इतः+च,34100,,1,1,1,
34112:1971:2435,द्विषश्च,द्विषः+च,34112,,1,1,1,
34116:2981:2215,लिङाशिषि,लिङ्+आशिषि,34116,,,,,
34117:1463:3435,छन्दस्युभयथा,छन्दसि+उभयथा,34117,,,,,
41006:696:455,उगितश्च,उगितः+च,41006,,,,,
41016:2823:471,यञश्च,यञः+च,41016,,,,,
41027:1849:486,दामहायनान्ताच्च,दामहायनान्तात्+च,41027,,,,,
41037:3295:494,वृषाकप्यग्निकुसितकुसीदानामुदात्तः,वृषाकप्यग्निकुसितकुसीदानाम्+उदात्तः,41037,,,,,
41041:3496:498,षिद्गौरादिभ्यश्च,षिद्गौरादिभ्यः+च,41041,,,,,
41045:2618:503,बह्वादिभ्यश्च,बह्वादिभ्यः+च,41045,,,,,
41047:2686:3447,भुवश्च,भुवः+च,41047,,1,1,1,
41049:657:505,इन्द्रवरुणभवशर्वरुद्रमृडहिमारण्ययवयवनमातुलाचार्याणामानुक्,इन्द्रवरुणभवशर्वरुद्रमृडहिमारण्ययवयवनमातुलाचार्याणाम्+आनुक्,41049,,,,,
41066:831:521,ऊङुतः,ऊङ्+उतः,41066,,,,,
41068:2256:523,पङ्गोश्च,पङ्गोः+च,41068,,1,1,1,
41070:3568:525,संहितशफलक्षणवामादेश्च,संहितशफलक्षणवामादेः+च,41070,,,,,
41071:971:3449,कद्रुकमण्डल्वोश्छन्दसि,कद्रुकमण्डल्वोः+छन्दसि,41071,,,,,
41075:572:529,आवट्याच्च,आवट्यात्+च,41075,,,,,
41077:2882:531,यूनस्तिः,यूनः+तिः,41077,,,,,
41080:1216:1200,क्रौड्यादिभ्यश्च,क्रौड्यादिभ्यः+च,41080,,,,,
41084:417:1074,अश्वपत्यादिभ्यश्च,अश्वपत्यादिभ्यः+च,41084,,,,,
41092:1707:1088,तस्यापत्यम्,तस्य+अपत्यम्,41092,,1,1,1,
41096:2621:1096,बाह्वादिभ्यश्च,बाह्वादिभ्यः+च,41096,,,,,
41101:2824:1103,यञिञोश्च,यञिञोः+च,41101,,,,,
41102:3367:1104,शरद्वच्छुनकदर्भाद्भृगुवत्साग्रायणेषु,शरद्वच्छुनकदर्भात्+भृगुवत्साग्रायणेषु,41102,,,,,
41108:3046:1111,वतण्डाच्च,वतण्डात्+च,41108,,,,,
41114:873:1117,ऋष्यन्धकवृष्णिकुरुभ्यश्च,ऋष्यन्धकवृष्णिकुरुभ्यः+च,41114,,,,,
41123:3411:1126,शुभ्रादिभ्यश्च,शुभ्रादिभ्यः+च,41123,,,,,
41126:1036:1131,कल्याण्यादीनामिनङ्,कल्याण्यादीनाम्+इनङ्,41126,,,,,
41134:2767:1140,मातृष्वसुश्च,मातृष्वसुः+च,41134,,,,,
41138:1224:1161,क्षत्राद्घः,क्षत्रात्+घः,41138,,,,1,
41142:1892:1165,दुष्कुलाड्ढक्,दुष्कुलात्+ढक्,41142,,,,,
41143:3881:1166,स्वसुश्छः,स्वसुः+छः,41143,,,,1,
41146:2952:1169,रेवत्यादिभ्यष्ठक्,रेवत्यादिभ्यः+ठक्,41146,,,,,
41152:3785:1176,सेनान्तलक्षणकारिभ्यश्च,सेनान्तलक्षणकारिभ्यः+च,41152,,,,,
41153:744:1177,उदीचामिञ्,उदीचाम्+इञ्,41153,,,,,
41177:102:1196,अतश्च,अतः+च,41177,,1,1,1,
42009:3143:1210,वामदेवाड्ड्यड्ड्यौ,वामदेवात्+ड्यड्ड्यौ,42009,,,,,
42013:1173:1214,कौमारापूर्ववचने,कौमार+अपूर्ववचने,42013,,,,,
42018:1831:1219,दध्नष्ठक्,दध्नः+ठक्,42018,,,,,
42020:1232:1222,क्षीराड्ढञ्,क्षीरात्+ढञ्,42020,,,,,
42022:472:1224,आग्रहायण्यश्वत्थाट्ठक्,आग्रहायण्यश्वत्थात्+ठक्,42022,,,,,
42026:3409:1228,शुक्राद्घन्,शुक्रात्+घन्,42026,,,,,
42030:3796:1232,सोमाट्ट्यण्,सोमात्+ट्यण्,42030,,,,,
42035:2758:1238,महाराजप्रोष्ठपदाट्ठञ्,महाराजप्रोष्ठपदात्+ठञ्,42035,,,,,
42045:1248:1254,खण्डिकादिभ्यश्च,खण्डिकादिभ्यः+च,42045,,,,,
42047:52:1256,अचित्तहस्तिधेनोष्ठक्,अचित्तहस्तिधेनोः+ठक्,42047,,,,,
42051:656:1260,इनित्रकट्यचश्च,इनित्रकट्यचः+च,42051,,,,,
42060:1199:1270,क्रतूक्थादिसूत्रान्ताट्ठक्,क्रतूक्थादिसूत्रान्तात्+ठक्,42060,,,,,
42063:3089:1273,वसन्तादिभ्यष्ठक्,वसन्तादिभ्यः+ठक्,42063,,,,,
42070:133:1282,अदूरभवश्च,अदूरभवः+च,42070,,,,,
42079:1168:1291,कोपधाच्च,कोपधात्+च,42079,,,,,
42082:3066:1301,वरणादिभ्यश्च,वरणादिभ्यः+च,42082,,,,,
42086:2732:1305,मध्वादिभ्यश्च,मध्वादिभ्यः+च,42086,,,,,
42090:712:1309,उत्करादिभ्यश्छः,उत्करादिभ्यः+छः,42090,,,,,
42093:2935:1313,राष्ट्रावारपाराद्घखौ,राष्ट्रावारपारात्+घखौ,42093,,,,,
42098:1823:1318,दक्षिणापश्चात्पुरसस्त्यक्,दक्षिणापश्चात्पुरसः+त्यक्,42098,,,,,
42102:974:1322,कन्थायाष्ठक्,कन्थायाः+ठक्,42102,,,,,
42112:616:1333,इञश्च,इञः+च,42112,,,,,
42114:3283:1337,वृद्धाच्छः,वृद्धात्+छः,42114,,,,1,
42115:2649:1339,भवतष्ठक्छसौ,भवतः+ठक्छसौ,42115,,,,,
42116:1073:1340,काश्यादिभ्यष्ठञ्ञिठौ,काश्यादिभ्यः+ठञ्ञिठौ,42116,,,,,
42117:3150:1341,वाहीकग्रामेभ्यश्च,वाहीकग्रामेभ्यः+च,42117,,,,,
42118:3257:1342,विभाषोशीनरेषु,विभाषा+उशीनरेषु,42118,1,,,,
42122:2513:1346,प्रस्थपुरवहान्ताच्च,प्रस्थपुरवहान्तात्+च,42122,,,,,
42124:1478:1348,जनपदतदवध्योश्च,जनपदतदवध्योः+च,42124,,,,,
42127:2007:1351,धूमादिभ्यश्च,धूमादिभ्यः+च,42127,,,,,
42133:958:1357,कच्छादिभ्यश्च,कच्छादिभ्यः+च,42133,,,,,
42136:1327:1360,गोयवाग्वोश्च,गोयवाग्वोः+च,42136,,,,,
42137:1278:1361,गर्तोत्तरपदाच्छः,गर्तोत्तरपदात्+छः,42137,,,,,
42138:1284:1362,गहादिभ्यश्च,गहादिभ्यः+च,42138,,,,,
42143:2338:1367,पर्वताच्च,पर्वतात्+च,42143,,1,1,1,
42145:1133:1369,कृकणपर्णाद्भारद्वाजे,कृकणपर्णात्+भारद्वाजे,42145,,,,,
43003:1675:1372,तवकममकावेकवचने,तवकममकौ+एकवचने,43003,,,,,
43005:2307:1375,परावराधमोत्तमपूर्वाच्च,परावराधमोत्तमपूर्वात्+च,43005,,,,,
43011:1065:1381,कालाट्ठञ्,कालात्+ठञ्,43011,,,,,
43018:3081:1389,वर्षाभ्यष्ठक्,वर्षाभ्यः+ठक्,43018,,,,,
43020:3088:3451,वसन्ताच्च,वसन्तात्+च,43020,,1,1,1,
43021:3959:3452,हेमन्ताच्च,हेमन्तात्+च,43021,,1,1,1,
43035:3832:1410,स्थानान्तगोशालखरशालाच्च,स्थानान्तगोशालखरशालात्+च,43035,,,,,
43040:755:1415,उपजानूपकर्णोपनीवेष्ठक्,उपजानूपकर्णोपनीवेः+ठक्,43040,,,,,
43042:1171:1417,कोशाड्ढञ्,कोशात्+ढञ्,43042,,,,,
43047:1906:1422,देयमृणे,देयम्+ऋणे,43047,,1,1,1,
43055:3369:1430,शरीरावयवाच्च,शरीरावयवात्+च,43055,,,,,
43059:407:1436,अव्ययीभावाच्च,अव्ययीभावात्+च,43059,,,,1,
43060:239:1437,अन्तःपूर्वपदाट्ठञ्,अन्तःपूर्वपदात्+ठञ्,43060,,,,,
43063:3067:1442,वर्गान्ताच्च,वर्गान्तात्+च,43063,,,,1,
43068:1198:1447,क्रतुयज्ञेभ्यश्च,क्रतुयज्ञेभ्यः+च,43068,,,,,
43078:856:1457,ऋतष्ठञ्,ऋतः+ठञ्,43078,,,,,
43090:305:1470,अभिजनश्च,अभिजनः+च,43090,,,,1,
43094:1762:1474,तूदीशलातुरवर्मतीकूचवाराड्ढक्छण्ढञ्यकः,तूदीशलातुरवर्मतीकूचवारात्+ढक्छण्ढञ्यकः,43094,,,,,
43097:2759:1477,महाराजाट्ठञ्,महाराजात्+ठञ्,43097,,,,,
43102:1730:1482,तित्तिरिवरतन्तुखण्डिकोखाच्छण्,तित्तिरिवरतन्तुखण्डिकोखात्+छण्,43102,,,,,
43104:1033:1484,कलापिवैशम्पायनान्तेवासिभ्यश्च,कलापिवैशम्पायनान्तेवासिभ्यः+च,43104,,,,,
43106:3440:1486,शौनकादिभ्यश्छन्दसि,शौनकादिभ्यः+छन्दसि,43106,,,,,
43112:1792:1492,तेनैकदिक्,तेन+एकदिक्,43112,,,,,
43113:1680:1493,तसिश्च,तसिः+च,43113,,,,,
43120:1708:1500,तस्येदम्,तस्य+इदम्,43120,,1,1,1,
43123:2271:1503,पत्त्राध्वर्युपरिषदश्च,पत्त्राध्वर्युपरिषदः+च,43123,,,,,
43124:3917:1504,हलसीराट्ठक्,हलसीरात्+ठक्,43124,,,,,
43131:2953:1511,रैवतिकादिभ्यश्छः,रैवतिकादिभ्यः+छः,43131,,,,,
43133:516:1513,आथर्वणिकस्येकलोपश्च,आथर्वणिकस्येकलोपः+च,43133,,,,,
43137:1169:1517,कोपधाच्च,कोपधात्+च,43137,,,,,
43140:200:1520,अनुदात्तादेश्च,अनुदात्तादेः+च,43140,,,,,
43142:3365:1522,शम्याष्ट्लञ्,शम्याः+ट्लञ्,43142,,,,,
43146:2376:1526,पिष्टाच्च,पिष्टात्+च,43146,,1,1,1,
43161:1932:1539,द्रोश्च,द्रोः+च,43161,,1,1,1,
43167:3909:1546,हरीतक्यादिभ्यश्च,हरीतक्यादिभ्यः+च,43167,,,,,
44006:1325:1554,गोपुच्छाट्ठञ्,गोपुच्छात्+ठञ्,44006,,,,,
44013:3094:1563,वस्नक्रयविक्रयाट्ठन्,वस्नक्रयविक्रयात्+ठन्,44013,,,,,
44015:3907:1565,हरत्युत्सङ्गादिभ्यः,हरति+उत्सङ्गादिभ्यः,44015,,,,,
44052:2972:1602,लवणाट्ठञ्,लवणात्+ठञ्,44052,,,,,
44064:2615:1615,बह्वच्पूर्वपदाट्ठच्,बह्वच्पूर्वपदात्+ठच्,44064,,,,,
44067:3449:1618,श्राणामांसौदनाट्टिठन्,श्राणामांसौदनात्+टिठन्,44067,,,,,
44070:22:1621,अगारान्ताट्ठन्,अगारान्तात्+ठन्,44070,,,,,
44081:3918:1633,हलसीराट्ठक्,हलसीरात्+ठक्,44081,,,,,
44083:3169:1635,विध्यत्यधनुषा,विध्यति+अधनुषा,44083,,,,,
44091:2249:1643,नौवयोधर्मविषमूलमूलसीतातुलाभ्यस्तार्यतुल्यप्राप्यवध्यानाम्यसमसमितसम्मितेषु,नौवयोधर्मविषमूलमूलसीतातुलाभ्यः+तार्यतुल्यप्राप्यवध्यानाम्यसमसमितसम्मितेषु,44091,,,,,
44102:970:1654,कथाऽऽदिभ्यष्ठक्,कथाऽऽदिभ्यः+ठक्,44102,,,,,
44103:1293:1655,गुडादिभ्यष्ठञ्,गुडादिभ्यः+ठञ्,44103,,,,,
44106:1574:3455,ढश्छन्दसि,ढः+छन्दसि,44106,,,,,
44115:1745:3461,तुग्राद्घन्,तुग्रात्+घन्,44115,,,,,
44118:3653:3464,समुद्राभ्राद्घः,समुद्राभ्रात्+घः,44118,,,,,
44124:2774:3470,मायायामण्,मायायाम्+अण्,44124,,,,,
44126:421:3472,अश्विमानण्,अश्विमान्+अण्,44126,,,,,
44141:2083:3487,नक्षत्राद्घः,नक्षत्रात्+घः,44141,,,,1,
51007:1253:1668,खलयवमाषतिलवृषब्रह्मणश्च,खलयवमाषतिलवृषब्रह्मणः+च,51007,,,,,
51025:954:1690,कंसाट्टिठन्,कंसात्+टिठन्,51025,,,,,
51031:2625:1696,बिस्ताच्च,बिस्तात्+च,51031,,,,,
51041:3686:1707,सर्वभूमिपृथिवीभ्यामणञौ,सर्वभूमिपृथिवीभ्याम्+अणञौ,51041,,,,,
51042:1709:1708,तस्येश्वरः,तस्य+इश्वरः,51042,,,,,
51044:3022:1710,लोकसर्वलोकाट्ठञ्,लोकसर्वलोकात्+ठञ्,51044,,,,,
51048:2414:1714,पूरणार्धाट्ठन्,पूरणार्धात्+ठन्,51048,,,,,
51073:3564:1737,संशयमापन्नः,संशयम्+आपन्नः,51073,,1,1,1,
51087:2930:1751,रात्र्यहस्संवत्सराच्च,रात्र्यहस्संवत्सरात्+च,51087,,,,,
51111:216:1774,अनुप्रवचनादिभ्यश्छः,अनुप्रवचनादिभ्यः+छः,51111,,,,,
51135:3965:1800,होत्राभ्यश्छः,होत्राभ्यः+छः,51135,,,,1,
51136:2628:1801,ब्रह्मणस्त्वः,ब्रह्मणः+त्वः,51136,,,,,
52019:418:1820,अश्वस्यैकाहगमः,अश्वस्य+एकाहगमः,52019,,,,,
52046:3355:1847,शदन्तविंशतेश्च,शदन्तविंशतेः+च,52046,,,,,
52075:2369:1875,पार्श्वेनान्विच्छति,पार्श्वेन+अन्विच्छति,52075,,1,1,1,
52087:3603:1887,सपूर्वाच्च,सपूर्वात्+च,52087,,,,,
52088:666:1888,इष्टादिभ्यश्च,इष्टादिभ्यः+च,52088,,,,,
52090:208:1890,अनुपद्यन्वेष्टा,अनुपदी+अन्वेष्टा,52090,,,,1,
52095:2914:1895,रसादिभ्यश्च,रसादिभ्यः+च,52095,,,,,
52097:3736:1904,सिध्मादिभ्यश्च,सिध्मादिभ्यः+च,52097,,,,,
52116:3342:1923,व्रीह्यादिभ्यश्च,व्रीह्यादिभ्यः+च,52116,,,,,
52131:3748:1937,सुखादिभ्यश्च,सुखादिभ्यः+च,52131,,,,,
52132:1993:1938,धर्मशीलवर्णान्ताच्च,धर्मशीलवर्णान्तात्+च,52132,,,,,
52133:3932:1939,हस्ताज्जातौ,हस्तात्+जातौ,52133,,1,1,1,
52134:3073:1940,वर्णाद्ब्रह्मचारिणि,वर्णात्+ब्रह्मचारिणि,52134,,,,1,
53007:2266:1953,पञ्चम्यास्तसिल्,पञ्चम्याः+तसिल्,53007,,,,,
53008:1681:1955,तसेश्च,तसेः+च,53008,,,,,
53010:3615:1957,सप्तम्यास्त्रल्,सप्तम्याः+त्रल्,53010,,,,,
53024:641:1972,इदमस्थमुः,इदमः+थमुः,53024,,,,,
53025:1090:1973,किमश्च,किमः+च,53025,,,,,
53028:1825:1978,दक्षिणोत्तराभ्यामतसुच्,दक्षिणोत्तराभ्याम्+अतसुच्,53028,,,,,
53038:719:1987,उत्तराच्च,उत्तरात्+च,53038,,1,1,1,
53056:1723:2002,तिङश्च,तिङः+च,53056,,,,,
53059:1760:2007,तुश्छन्दसि,तुः+छन्दसि,53059,,,,1,
53100:1912:2055,देवपथादिभ्यश्च,देवपथादिभ्यः+च,53100,,,,,
53105:1125:2060,कुशाग्राच्छः,कुशाग्रात्+छः,53105,,,,1,
53115:3277:2068,वृकाट्टेण्यण्,वृकात्+टेण्यण्,53115,,,,,
53116:1848:2069,दामन्यादित्रिगर्तषष्ठाच्छः,दामन्यादित्रिगर्तषष्ठात्+छः,53116,,,,,
53117:2339:2070,पर्श्वादियौधेयादिभ्यामणञौ,पर्श्वादियौधेयादिभ्याम्+अणञौ,53117,,,,,
54002:1826:2074,दण्डव्यवसर्गयोश्च,दण्डव्यवसर्गयोः+च,54002,,,,,
54013:189:2083,अनुगादिनष्ठक्,अनुगादिनः+ठक्,54013,,,,,
54015:86:3219,अणिनुणः,अण्+इनुणः,54015,,,,,
54033:1064:2101,कालाच्च,कालात्+च,54033,,1,1,1,
54034:3172:2102,विनयादिभ्यष्ठक्,विनयादिभ्यः+ठक्,54034,,,,,
54038:2456:2106,प्रज्ञादिभ्यश्च,प्रज्ञादिभ्यः+च,54038,,,,,
54039:2796:2107,मृदस्तिकन्,मृदः+तिकन्,54039,,,,,
54047:3944:2114,हीयमानपापयोगाच्च,हीयमानपापयोगात्+च,54047,,,,,
54079:385:947,अवसमन्धेभ्यस्तमसः,अवसमन्धेभ्यः+तमसः,54079,,,,,
54083:188:951,अनुगवमायामे,अनुगवम्+आयामे,54083,,,,,
54093:29:795,अग्राख्यायामुरसः,अग्राख्यायाम्+उरसः,54093,,,,,
54100:356:802,अर्धाच्च,अर्धात्+च,54100,,1,1,1,
54102:1965:804,द्वित्रिभ्यामञ्जलेः,द्वित्रिभ्याम्+अञ्जलेः,54102,,,,,
54108:179:678,अनश्च,अनः+च,54108,,1,1,1,
54119:781:858,उपसर्गाच्च,उपसर्गात्+च,54119,,1,1,1,
54123:2585:3506,बहुप्रजाश्छन्दसि,बहुप्रजाः+छन्दसि,54123,,1,1,1,
54128:1967:867,द्विदण्ड्यादिभ्यश्च,द्विदण्ड्यादिभ्यः+च,54128,,,,,
54132:1989:870,धनुषश्च,धनुषः+च,54132,,1,1,1,
54137:766:876,उपमानाच्च,उपमानात्+च,54137,,1,1,1,
54145:31:883,अग्रान्तशुद्धशुभ्रवृषवराहेभ्यश्च,अग्रान्तशुद्धशुभ्रवृषवराहेभ्यः+च,54145,,,,,
54153:2108:833,नद्यृतश्च,नद्यृतः+च,54153,,,,,
54156:686:894,ईयसश्च,ईयसः+च,54156,,,,,
54158:855:3508,ऋतश्छन्दसि,ऋतः+छन्दसि,54158,,1,1,1,
54160:2213:897,निष्प्रवाणिश्च,निष्प्रवाणिः+च,54160,,,,1,
61018:3891:2584,स्वापेश्चङि,स्वापेः+चङि,61018,,,,,
61025:2473:3022,प्रतेश्च,प्रतेः+च,61025,,,,1,
61029:2997:2327,लिड्यङोश्च,लिड्यङोः+च,61029,,,,,
61042:1533:3340,ज्यश्च,ज्यः+च,61042,,,,,
61043:3329:3341,व्यश्च,व्यः+च,61043,,,,1,
61052:1257:3513,खिदेश्छन्दसि,खिदेः+छन्दसि,61052,,1,1,,
61060:3406:3514,शीर्षंश्छन्दसि,शीर्षन्+छन्दसि,61060,,,,,
61074:484:147,आङ्माङोश्च,आङ्माङोः+च,61074,,,,,
61082:1205:66,क्रय्यस्तदर्थे,क्रय्यः+तदर्थे,61082,,,,1,
61085:251:75,अन्तादिवच्च,अन्तादिवत्+च,61085,,,,,
61087:531:69,आद्गुणः,आत्+गुणः,61087,,,,1,
61090:490:269,आटश्च,आटः+च,61090,,1,1,1,
61095:939:80,ओमाङोश्च,ओमाङोः+च,61095,,,,,
61108:3662:330,सम्प्रसारणाच्च,सम्प्रसारणात्+च,61108,,1,1,1,
61110:1370:246,ङसिङसोश्च,ङसिङसोः+च,61110,,,,,
61117:2816:3520,यजुष्युरः,यजुषि+उरः,61117,1,1,1,1,
61128:863:92,ऋत्यकः,ऋति+अकः,61128,1,,,,
61153:2511:1067,प्रस्कण्वहरिश्चन्द्रावृषी,प्रस्कण्वहरिश्चन्द्रौ+ऋषी,61153,,,,,
61180:1547:3683,झल्युपोत्तमम्,झलि+उपोत्तमम्,61180,,,,,
61189:320:3673,अभ्यस्तानामादिः,अभ्यस्तानाम्+आदिः,61189,,1,1,1,
61218:1383:3679,चङ्यन्यतरस्याम्,चङि+अन्यतरस्याम्,61218,,,,,
62018:2273:3752,पत्यावैश्वर्ये,पत्यौ+ऐश्वर्ये,62018,,1,1,1,
62026:1111:3760,कुमारश्च,कुमारः+च,62026,,1,1,1,
62030:2616:3764,बह्वन्यतरस्याम्,बहु+अन्यतरस्याम्,62030,,1,1,1,
62031:1874:3765,दिष्टिवितस्त्योश्च,दिष्टिवितस्त्योः+च,62031,,,,,
62071:2639:3805,भक्ताख्यास्तदर्थेषु,भक्ताख्याः+तदर्थेषु,62071,,,,,
62081:2864:3815,युक्तारोह्यादयश्च,युक्तारोह्यादयः+च,62081,,,,,
62118:1201:3852,क्रत्वादयश्च,क्रत्वादयः+च,62118,,,,,
62121:1131:3855,कूलतीरतूलमूलशालाऽक्षसममव्ययीभावे,कूलतीरतूलमूलशालाऽक्षसमम्+अव्ययीभावे,62121,,,,,
62125:526:3859,आदिश्चिहणादीनाम्,आदिः+चिहणादीनाम्,62125,,,,,
62131:3068:3865,वर्ग्यादयश्च,वर्ग्यादयः+च,62131,,,,,
62134:1427:3868,चूर्णादीन्यप्राणिषष्ठ्याः,चूर्णादीनि+अप्राणिषष्ठ्याः,62134,,,,,
62157:59:3891,अच्कावशक्तौ,अच्कौ+अशक्तौ,62157,,,,,
62160:1152:3894,कृत्योकेष्णुच्चार्वादयश्च,कृत्योकेष्णुच्चार्वादयः+च,62160,,,,,
62180:248:3914,अन्तश्च,अन्तः+च,62180,,1,1,1,
62186:287:3920,अपाच्च,अपात्+च,62186,,1,1,1,
62196:3251:3930,विभाषोत्पुच्छे,विभाषा+उत्पुच्छे,62196,1,,,1,
63011:2729:969,मध्याद्गुरौ,मध्यात्+गुरौ,63011,,1,1,1,
63019:2231:977,नेन्सिद्धबध्नातिषु,न+इन्सिद्धबध्नातिषु,63019,,,,,
63031:825:928,उषासोषसः,उषासा+उषसः,63031,,,,,
63032:2763:929,मातरपितरावुदीचाम्,मातरपितरौ+उदीचाम्,63032,,,,,
63036:1193:837,क्यङ्मानिनोश्च,क्यङ्मानिनोः+च,63036,,,,,
63041:1506:842,जातेश्च,जातेः+च,63041,,1,1,1,
63045:697:987,उगितश्च,उगितः+च,63045,,,,,
63066:1256:2943,खित्यनव्ययस्य,खिति+अनव्ययस्य,63066,,,,,
63082:3317:849,वोपसर्जनस्य,वा+उपसर्जनस्य,63082,,1,1,1,
63088:3252:1016,विभाषोदरे,विभाषा+उदरे,63088,1,1,1,1,
63102:2905:1028,रथवदयोश्च,रथवदयोः+च,63102,,,,,
63124:1840:3079,दस्ति,दः+ति,63124,,,,,
64005:1464:3540,छन्दस्युभयथा,छन्दसि+उभयथा,64005,,,,,
64007:2244:370,नोपधायाः,न+उपधायाः,64007,,1,1,1,
64026:2904:2397,रञ्जेश्च,रञ्जेः+च,64026,,,,,
64055:342:2311,अयामन्ताल्वाय्येत्न्विष्णुषु,अय्+आमन्ताल्वाय्येत्न्विष्णुषु,64055,,,,,
64078:321:2290,अभ्यासस्यासवर्णे,अभ्यासस्य+आसवर्णे,64078,,,,,
64084:3082:282,वर्षाभ्वश्च,वर्षाभ्वः+च,64084,,,,1,
64086:1465:3548,छन्दस्युभयथा,छन्दसि+उभयथा,64086,,,,,
64099:1659:3549,तनिपत्योश्छन्दसि,तनिपत्योः+छन्दसि,64099,,,,,
64102:3455:3551,श्रुशृणुपॄकृवृभ्यश्छन्दसि,श्रुशृणुपॄकृवृभ्यः+छन्दसि,64102,,,,,
64103:32:3553,अङितश्च,अङितः+च,64103,,,,,
64114:651:2482,इद्दरिद्रस्य,इत्+दरिद्रस्य,64114,,,,,
64116:1496:2498,जहातेश्च,जहातेः+च,64116,,,,,
64122:1778:2301,तॄफलभजत्रपश्च,तॄफलभजत्रपः+च,64122,,,,,
64133:3464:362,श्वयुवमघोनामतद्धिते,श्वयुवमघोनाम्+अतद्धिते,64133,,,,,
64135:3479:1160,षपूर्वहन्धृतराज्ञामणि,षपूर्वहन्धृतराज्ञाम्+अणि,64135,,,,,
64144:2135:679,नस्तद्धिते,नः+तद्धिते,64144,,,,1,
64150:3920:472,हलस्तद्धितस्य,हलः+तद्धितस्य,64150,,,,1,
64152:1195:2119,क्यच्व्योश्च,क्यच्व्योः+च,64152,,,,,
64163:2451:2010,प्रकृत्यैकाच्,प्रकृत्या+एकाच्,64163,,,,,
64165:1289:1275,गाथिविदथिकेशिगणिपणिनश्च,गाथिविदथिकेशिगणिपणिनः+च,64165,,,,,
64166:3559:1156,संयोगादिश्च,संयोगादिः+च,64166,,,,,
71012:1556:201,टाङसिङसामिनात्स्याः,टाङसिङसाम्+इनात्स्याः,71012,,,,,
71019:2116:310,नपुंसकाच्च,नपुंसकात्+च,71019,,1,1,1,
71045:1668:3567,तप्तनप्तनथनाश्च,तप्तनप्तनथनाः+च,71045,,,,,
71049:3841:3571,स्नात्व्यादयश्च,स्नात्व्यादयः+च,71049,,,,,
71056:3453:3573,श्रीग्रामण्योश्छन्दसि,श्रीग्रामण्योः+छन्दसि,71056,,,,,
71064:2971:2582,लभेश्च,लभेः+च,71064,,1,1,,
71101:762:2571,उपधायाश्च,उपधायाः+च,71101,,1,1,1,
72003:3054:2267,वदव्रजहलन्तस्याचः,वदव्रजहलन्तस्य+अचः,72003,,,,,
72004:2225:2268,नेटि,न+इटि,72004,1,,,,
72016:521:3036,आदितश्च,आदितः+च,72016,,1,1,1,
72030:271:3071,अपचितश्च,अपचितः+च,72030,,1,1,1,
72032:281:3580,अपरिह्वृताश्च,अपरिह्वृताः+च,72032,,,,,
72045:2908:2515,रधादिभ्यश्च,रधादिभ्यः+च,72045,,,,,
72048:1744:2340,तीषसहलुभरुषरिषः,ति+इषसहलुभरुषरिषः,72048,,,,,
72051:2407:3050,पूङश्च,पूङः+च,72051,,,,,
72067:3096:3096,वस्वेकाजाद्घसाम्,वसु+एकाजाद्घसाम्,72067,,,,,
72097:1811:389,त्वमावेकवचने,त्वमौ+एकवचने,72097,,,,,
72098:2460:1373,प्रतयोत्तरपदयोश्च,प्रतयोत्तरपदयोः+च,72098,,,,,
72102:1798:265,त्यदादीनामः,त्यदादीनाम्+अः,72102,,,,,
72105:1221:1960,क्वाति,क्व+अति,72105,1,1,1,1,
72109:1838:345,दश्च,दः+च,72109,,,,1,
73009:2288:1561,पदान्तस्यान्यतरस्याम्,पदान्तस्य+अन्यतरस्याम्,73009,,,,1,
73012:3772:1398,सुसर्वार्धाज्जनपदस्य,सुसर्वार्धात्+जनपदस्य,73012,,,,,
73016:3080:1754,वर्षस्याभविष्यति,वर्षस्य+अभविष्यति,73016,,,,,
73035:1486:2512,जनिवध्योश्च,जनिवध्योः+च,73035,,,,,
73050:1566:1170,ठस्येकः,ठस्य+इकः,73050,,,,,
73055:322:2430,अभ्यासाच्च,अभ्यासात्+च,73055,,1,1,1,
73060:69:2876,अजिवृज्योश्च,अजिवृज्योः+च,73060,,,,,
73066:2815:2882,यजयाचरुचप्रवचर्चश्च,यजयाचरुचप्रवचर्चः+च,73066,,,,,
73072:1243:2337,क्सस्याचि,क्सस्य+अचि,73072,,,,,
73099:81:2476,अड्गार्ग्यगालवयोः,अट्+गार्ग्यगालवयोः,73099,,,,,
74002:2139:2572,नाग्लोपिशास्वृदिताम्,न+अग्लोपिशास्वृदिताम्,74002,,,,,
74062:1130:2245,कुहोश्चुः,कुहोः+चुः,74062,,,,,
74064:1158:3595,कृषेश्छन्दसि,कृषेः+छन्दसि,74064,,1,1,1,
74072:415:2533,अश्नोतेश्च,अश्नोतेः+च,74072,,,,,
74077:347:3493,अर्तिपिपर्त्योश्च,अर्तिपिपर्त्योः+च,74077,,,,,
74079:3599:2317,सन्यतः,सनि+अतः,74079,1,,,1,
74087:1399:2636,चरफलोश्च,चरफलोः+च,74087,,,,,
74092:852:2653,ऋतश्च,ऋतः+च,74092,,1,1,1,
81022:1793:406,तेमयावेकवचनस्य,तेमयौ+एकवचनस्य,81022,,,,,
81033:37:3940,अङ्गाप्रातिलोम्ये,अङ्ग+अप्रातिलोम्ये,81033,,,,,
81047:1509:3954,जात्वपूर्वम्,जातु+अपूर्वम्,81047,,,,1,
82001:2418:12,पूर्वत्रासिद्धम्,पूर्वत्र+असिद्धम्,82001,,,,1,
82015:1457:3600,छन्दसीरः,छन्दसि+इरः,82015,,1,1,,
82017:2148:3602,नाद्घस्य,नात्+घस्य,82017,,,,1,
82019:779:2326,उपसर्गस्यायतौ,उपसर्गस्य+अयतौ,82019,,,,,
82035:589:2451,आहस्थः,आहः+थः,82035,,,,,
82045:937:3019,ओदितश्च,ओदितः+च,82045,,,,,
82060:850:3043,ऋणमाधमर्ण्ये,ऋणम्+आधमर्ण्ये,82060,,,,1,
82065:2804:2309,म्वोश्च,म्वोः+च,82065,,,,1,
82073:1733:2484,तिप्यनस्तेः,तिपि+अनस्तेः,82073,,,,,
82075:1839:2486,दश्च,दः+च,82075,,,,1,
82087:938:3606,ओमभ्यादाने,ओम्+अभ्यादाने,82087,,,,1,
82089:2458:3608,प्रणवष्टेः,प्रणवः+टेः,82089,,,,,
82091:2638:3610,ब्रूहिप्रेस्यश्रौषड्वौषडावहानामादेः,ब्रूहिप्रेस्यश्रौषड्वौषडावहानाम्+आदेः,82091,,,,,
83008:810:3630,उभयथर्क्षु,उभयथा+ऋक्षु,83008,,,,,
83012:1048:143,कानाम्रेडिते,कान्+आम्रेडिते,83012,,1,1,1,
83030:2130:132,नश्च,नः+च,83030,,1,1,1,
83074:2327:2399,परेश्च,परेः+च,83074,,,,1,
83079:3250:2325,विभाषेटः,विभाषा+इटः,83079,,,,,
83103:2873:3640,युष्मत्तत्ततक्षुःष्वन्तःपादम्,युष्मत्तत्ततक्षुःषु+अन्तःपादम्,83103,,,,,
83104:2817:3641,यजुष्येकेषाम्,यजुषि+एकेषाम्,83104,,1,1,,
83105:3809:3642,स्तुतस्तोमयोश्छन्दसि,स्तुतस्तोमयोः+छन्दसि,83105,,,,,
84006:3258:1051,विभाषौषधिवनस्पतिभ्यः,विभाषा+ओषधिवनस्पतिभ्यः,84006,,,,,
84029:1143:2835,कृत्यचः,कृति+अचः,84029,,,,,
