Sutra krama:Akaaraadi krama:Kaumudi krama,Sutra,PadacCheda,Sutra krama
11002:134:17,अदेङ् गुणः,अदेङ्+गुणः,11002
11006:1876:2190,दीधीवेवीटाम्,दीधीवेवीटाम्,11006
11009:1759:10,तुल्यास्यप्रयत्नं सवर्णम्,तुल्यास्यप्रयत्नं+सवर्णम्,11009
11011:683:100,ईदूदेद्द्विवचनं प्रगृह्यम्,ईदूदेद्+द्विवचनं+प्रगृह्यम्,11011
11013:3424:102,शे,शे,11013
11015:936:104,ओत्,ओत्,11015
11017:702:106,उञः,उञः,11017
11018:829:107,ऊँ,ऊँ,11018
11019:682:109,ईदूतौ च सप्तम्यर्थे,ईदूतौ+च+सप्तम्यर्थे,11019
11022:1674:2003,तरप्तमपौ घः,तरप्तमपौ+घः,11022
11023:2583:258,बहुगणवतुडति संख्या,बहुगणवतुडति+संख्या,11023
11024:3500:369,ष्णान्ता षट्,ष्णान्ता+षट्,11024
11025:1569:259,डति च,डति+च,11025
11026:1177:3012,क्तक्तवतू निष्ठा,क्तक्तवतू+निष्ठा,11026
11027:3690:213,सर्वादीनि सर्वनामानि,सर्वादीनि+सर्वनामानि,11027
11028:3206:292,विभाषा दिक्समासे बहुव्रीहौ,विभाषा+दिक्समासे+बहुव्रीहौ,11028
11029:2045:222,न बहुव्रीहौ,न+बहुव्रीहौ,11029
11030:1775:223,तृतीयासमासे,तृतीयासमासे,11030
11031:1941:224,द्वन्द्वे च,द्वन्द्वे+च,11031
11032:3202:225,विभाषा जसि,विभाषा+जसि,11032
11036:240:220,अन्तरं बहिर्योगोपसंव्यानयोः,अन्तरं+बहिर्योगोपसंव्यानयोः,11036
11040:1190:450,क्त्वातोसुन्कसुनः,क्त्वातोसुन्कसुनः,11040
11042:3393:313,शि सर्वनामस्थानम्,शि+सर्वनामस्थानम्,11042
11046:533:36,आद्यन्तौ टकितौ,आद्यन्तौ+टकितौ,11046
11049:3487:38,षष्ठी स्थानेयोगा,षष्ठी+स्थानेयोगा,11049
11054:528:44,आदेः परस्य,आदेः+परस्य,11054
11055:226:45,अनेकाल्शित्सर्वस्य,अनेकाल्शित्+सर्वस्य,11055
11057:44:50,अचः परस्मिन् पूर्वविधौ,अचः+परस्मिन्+पूर्वविधौ,11057
11058:2040:51,न पदान्तद्विर्वचनवरेयलोपस्वरसवर्णानुस्वारदीर्घजश्चर्विधिषु,न+पदान्तद्विर्वचनवरेयलोपस्वरसवर्णानुस्वारदीर्घजश्चर्विधिषु,11058
11060:127:53,अदर्शनं लोपः,अदर्शनं+लोपः,11060
11061:2480:260,प्रत्ययस्य लुक्‌श्लुलुपः,प्रत्ययस्य+लुक्‌श्लुलुपः,11061
11062:2478:262,प्रत्ययलोपे प्रत्ययलक्षणम्,प्रत्ययलोपे+प्रत्ययलक्षणम्,11062
11074:1799:1336,त्यदादीनि च,त्यदादीनि+च,11074
12001:1286:2461,गाङ्कुटादिभ्योऽञ्णिन्ङ् इत्,गाङ्-कुटादिभ्यः+अञ्णित्+ङित्,12001
12006:685:3393,ईन्धिभवतिभ्यां च,ईन्धिभवतिभ्यां+च,12006
12007:2795:3323,मृडमृदगुधकुषक्लिशवदवसः क्त्वा,मृडमृदगुधकुषक्लिशवदवसः+क्त्वा,12007
12011:2988:2300,लिङ्सिचावात्मनेपदेषु,लिङ्-सिचौ+आत्मनेपदेषु,12011
12013:3101:2700,वा गमः,वा+गमः,12013
12014:3897:2697,हनः सिच्,हनः+सिच्,12014
12017:3829:2389,स्था घ्वोरिच्च,स्था-घ्वोः+इत्+च,12017
12018:2017:3322,न क्त्वा सेट्,न+क्त्वा+सेट्,12018
12019:2208:3052,निष्ठा शीङ्स्विदिमिदिक्ष्विदिधृषः,निष्ठा+शीङ्-स्विदिमिदिक्ष्विदिधृषः,12019
12022:2406:3051,पूङः क्त्वा च,पूङः+क्त्वा+च,12022
12025:1777:3326,तृषिमृषिकृशेः काश्यपस्य,तृषिमृषिकृशेः+काश्यपस्य,12025
12031:3645:7,समाहारः स्वरितः,समाहारः+स्वरितः,12031
12033:885:3662,एकश्रुति दूरात् सम्बुद्धौ,एकश्रुति+दूरात्+सम्बुद्धौ,12033
12036:3199:3665,विभाषा छन्दसि,विभाषा+छन्दसि,12036
12040:734:3669,उदात्तस्वरितपरस्य सन्नतरः,उदात्तस्वरितपरस्य+सन्नतरः,12040
12042:1602:745,तत्पुरुषः समानाधिकरणः कर्मधारयः,तत्पुरुषः+समानाधिकरणः+कर्मधारयः,12042
12049:3003:1408,लुक् तद्धितलुकि,लुक्+तद्धितलुकि,12049
12057:1071:1299,कालोपसर्जने च तुल्यम्,कालोपसर्जने+च+तुल्यम्,12057
12067:2389:933,पुमान् स्त्रिया,पुमान्+स्त्रिया,12067
12068:2709:934,भ्रातृपुत्रौ स्वसृदुहितृभ्याम्,भ्रातृपुत्रौ+स्वसृदुहितृभ्याम्,12068
12070:2372:936,पिता मात्रा,पिता+मात्रा,12070
12071:3465:937,श्वशुरः श्वश्र्वा,श्वशुरः+श्वश्र्वा,12071
12073:1348:939,ग्राम्यपशुसंघेषु अतरुणेषु स्त्री,ग्राम्यपशुसंघेषु+अतरुणेषु+स्त्री,12073
13004:2067:190,न विभक्तौ तुस्माः,न+विभक्तौ+तुस्माः,13004
13006:3470:474,षः प्रत्ययस्य,षः+प्रत्ययस्य,13006
13007:1425:189,चुटू,चुटू,13007
13009:1701:62,तस्य लोपः,तस्य+लोपः,13009
13013:2660:2679,भावकर्म्मणोः,भावकर्म्मणोः,13013
13014:1004:2680,कर्त्तरि कर्म्मव्यतिहारे,कर्त्तरि+कर्म्मव्यतिहारे,13014
13015:2020:2681,न गतिहिंसार्थेभ्यः,न+गतिहिंसार्थेभ्यः,13015
13018:2320:2684,परिव्यवेभ्यः क्रियः,परिव्यवेभ्यः+क्रियः,13018
13022:3627:2689,समवप्रविभ्यः स्थः,समवप्रविभ्यः+स्थः,13022
13029:3656:2699,समो गम्यृच्छिप्रच्छिस्वरत्यर्तिश्रुविदिभ्यः,समः+गम्यृच्छि-प्रच्छि-स्वरत्यर्ति-श्रुविदिभ्यः,13029
13032:1270:2705,गन्धनावक्षेपणसेवनसाहसिक्यप्रतियत्नप्रकथनोपयोगेषु कृञः,गन्धनावक्षेपणसेवनसाहसिक्य-प्रतियत्नप्रकथनोपयोगेषु+कृञः,13032
13033:156:2706,अधेः प्रसहने,अधेः+प्रसहने,13033
13034:3299:2707,वेः शब्दकर्म्मणः,वेः+शब्दकर्म्मणः,13034
13036:3670:2709,सम्माननोत्सञ्जनाचार्यकरणज्ञानभृतिविगणनव्ययेषु नियः,सम्माननोत्सञ्जनाचार्यकरणज्ञानभृतिविगणनव्ययेषु+नियः,13036
13038:3280:2711,वृत्तिसर्गतायनेषु क्रमः,वृत्तिसर्गतायनेषु+क्रमः,13038
13039:764:2712,उपपराभ्याम्,उपपराभ्याम्,13039
13041:3298:2714,वेः पादविहरणे,वेः+पादविहरणे,13041
13044:286:2717,अपह्नवे ज्ञः,अपह्नवे+ज्ञः,13044
13047:2667:2720,भासनोपसम्भाषाज्ञानयत्नविमत्युपमन्त्रणेषु वदः,भासनोपसम्भाषाज्ञानयत्नविमत्युपमन्त्रणेषु+वदः,13047
13050:3223:2723,विभाषा विप्रलापे,विभाषा+विप्रलापे,13050
13052:3620:2725,समः प्रतिज्ञाने,समः+प्रतिज्ञाने,13052
13060:3356:2362,शदेः शितः,शदेः+शितः,13060
13062:2422:2734,पूर्ववत् सनः,पूर्ववत्+सनः,13062
13065:3619:2736,समः क्ष्णुवः,समः+क्ष्णुवः,13065
13069:1303:2739,गृधिवञ्च्योः प्रलम्भने,गृधिवञ्च्योः+प्रलम्भने,13069
13072:3876:2158,स्वरितञितः कर्त्रभिप्राये क्रियाफले,स्वरितञितः+कर्त्रभिप्राये+क्रियाफले,13072
13078:3428:2159,शेषात् कर्तरि परस्मैपदम्,शेषात्+कर्तरि+परस्मैपदम्,13078
13080:311:2746,अभिप्रत्यतिभ्यः क्षिपः,अभिप्रत्यतिभ्यः+क्षिपः,13080
13086:2626:2752,बुधयुधनशजनेङ्प्रुद्रुस्रुभ्यो णेः,बुधयुधनशजनेङ्-प्रुद्रुस्रुभ्यः+णेः,13086
13089:2042:2755,न पादम्याङ्यमाङ्यसपरिमुहरुचिनृतिवदवसः,न+पादम्याङ्यमाङ्यसपरिमुहरुचिनृतिवदवसः,13089
13090:3100:2669,वा क्यषः,वा+क्यषः,13090
13093:3011:2351,लुटि च कॢपः,लुटि+च+कॢपः,13093
14003:2880:266,यू स्त्र्याख्यौ नदी,यू+स्त्र्याख्यौ+नदी,14003
14006:1373:293,ङिति ह्रस्वश्च,ङिति+ह्रस्वश्+च,14006
14011:3562:32,संयोगे गुरु,संयोगे+गुरु,14011
14015:2082:2651,नः क्ये,नः+क्ये,14015
14016:3734:2252,सिति च,सिति+च,14016
14018:2810:231,यचि भम्,यचि+भम्,14018
14019:1682:1896,तसौ मत्वर्थे,तसौ+मत्वर्थे,14019
14021:2608:187,बहुषु बहुवचनम्,बहुषु+बहुवचनम्,14021
14022:1985:186,द्व्येकयोर्द्विवचनैकवचने,द्व्-येकयोः+द्विवचनैकवचने,14022
14023:1053:534,कारके,कारके,14023
14030:1484:593,जनिकर्तुः प्रकृतिः,जनिकर्तुः+प्रकृतिः,14030
14031:2683:594,भुवः प्रभवः,भुवः+प्रभवः,14031
14043:1865:562,दिवः कर्म च,दिवः+कर्म+च,14043
14048:805:544,उपान्वध्याङ्वसः,उपान्वध्याङ्वसः,14048
14054:3864:559,स्वतन्त्रः कर्ता,स्वतन्त्रः+कर्ता,14054
14058:2541:21,प्रादयः,प्रादयः,14058
14059:780:22,उपसर्गाः क्रियायोगे,उपसर्गाः+क्रियायोगे,14059
14063:517:764,आदरानादरयोः सदसती,आदरानादरयोः+सदसती,14063
14066:963:767,कणेमनसी श्रद्धाप्रतीघाते,कणेमनसी+श्रद्धाप्रतीघाते,14066
14069:61:770,अच्छ गत्यर्थवदेषु,अच्छ+गत्यर्थवदेषु,14069
14072:3188:773,विभाषा कृञि,विभाषा+कृञि,14072
14073:798:774,उपाजेऽन्वाजे,उपाजेऽन्वाजे,14073
14074:3711:775,साक्षात्प्रभृतीनि च,साक्षात्प्रभृतीनि+च,14074
14076:2731:777,मध्येपदेनिवचने च,मध्ये,14076
14080:1780:2230,ते प्राग्धातोः,ते+प्राग्+धातोः,14080
14083:1025:546,कर्मप्रवचनीयाः,कर्मप्रवचनीयाः,14083
14085:1772:549,तृतीयाऽर्थे,तृतीयाऽर्थे,14085
14086:3943:550,हीने,हीने,14086
14088:277:596,अपपरी वर्जने,अपपरी+वर्जने,14088
14089:483:597,आङ् मर्यादावचने,आङ्+मर्यादावचने,14089
14090:2966:552,लक्षणेत्थम्भूताख्यानभागवीप्सासु प्रतिपर्यनवः,लक्षणेत्थम्भूताख्यानभागवीप्सासु+प्रतिपर्यनवः,14090
14092:2461:599,प्रतिः प्रतिनिधिप्रतिदानयोः,प्रतिः+प्रतिनिधिप्रतिदानयोः,14092
14093:150:554,अधिपरी अनर्थकौ,अधिपरी+अनर्थकौ,14093
14094:3743:555,सुः पूजायाम्,सुः+पूजायाम्,14094
14096:293:557,अपिः पदार्थसम्भावनान्ववसर्गगर्हासमुच्चयेषु,अपिः+पदार्थसम्भावनान्ववसर्गगर्हासमुच्चयेषु,14096
14098:3189:646,विभाषा कृञि,विभाषा+कृञि,14098
14099:2963:2155,लः परस्मैपदम्,लः+परस्मैपदम्,14099
14103:3758:185,सुपः,सुपः,14103
14108:3431:2165,शेषे प्रथमः,शेषे+प्रथमः,14108
21001:3625:647,समर्थः पदविधिः,समर्थः+पदविधिः,21001
21003:2518:648,प्राक् कडारात्‌ समासः,प्राक्+कडारात्‌+समासः,21003
21004:3698:649,सह सुपा,सह+सुपा,21004
21005:404:651,अव्ययीभावः,अव्ययीभावः,21005
21006:400:652,अव्ययं विभक्तिसमीपसमृद्धिव्यृद्ध्यर्थाभावात्ययासम्प्रतिशब्दप्रादुर्भावपश्चाद्यथाऽऽनुपूर्व्ययौगपद्यसादृश्यसम्पत्तिसाकल्यान्तवचनेषु,अव्ययम्+विभक्तिसमीपसमृद्धि-व्यृद्‍ध्यर्थाभावात्ययासम्प्रति-शब्दप्रादुर्भावपश्चाद्यथाऽऽनुपूर्व्ययौगपद्यसादृश्य-सम्पत्तिसाकल्यान्तवचनेषु,21006
21009:3764:663,सुप्प्रतिना मात्राऽर्थे,सुप्+प्रतिना+मात्राऽर्थे,21009
21010:18:664,अक्षशलाकासंख्याः परिणा,अक्षशलाकासंख्याः+परिणा,21010
21011:3182:665,विभाषा,विभाषा,21011
21012:276:666,अपपरिबहिरञ्चवः पञ्चम्या,अपपरिबहिरञ्चवः+पञ्चम्या,21012
21013:482:667,आङ् मर्यादाऽभिविध्योः,आङ्+मर्यादाऽभिविध्योः,21013
21017:1739:671,तिष्ठद्गुप्रभृतीनि च,तिष्ठद्गुप्रभृतीनि+च,21017
21018:2368:672,पारे मध्ये षष्ठ्या वा,पारे,21018
21019:3508:673,संख्या वंश्येन,संख्या+वंश्येन,21019
21022:1601:684,तत्पुरुषः,तत्पुरुषः,21022
21024:1954:686,द्वितीया श्रितातीतपतितगतात्यस्तप्राप्तापन्नैः,द्वितीया+श्रितातीतपतितगतात्यस्तप्राप्तापन्नैः,21024
21026:1247:688,खट्वा क्षेपे,खट्वा+क्षेपे,21026
21027:3720:689,सामि,सामि,21027
21028:1062:690,कालाः,कालाः,21028
21029:120:691,अत्यन्तसंयोगे च,अत्यन्तसंयोगे+च,21029
21031:2424:693,पूर्वसदृशसमोनार्थकलहनिपुणमिश्रश्लक्ष्णैः,पूर्वसदृशसमोनार्थकलहनिपुणमिश्रश्लक्ष्णैः,21031
21036:1389:698,चतुर्थी तदर्थार्थबलिहितसुखरक्षितैः,चतुर्थी+तदर्थार्थबलिहितसुखरक्षितैः,21036
21037:2260:699,पञ्चमी भयेन,पञ्चमी+भयेन,21037
21039:3813:701,स्तोकान्तिकदूरार्थकृच्छ्राणि क्तेन,स्तोकान्तिकदूरार्थकृच्छ्राणि+क्तेन,21039
21040:3606:717,सप्तमी शौण्डैः,सप्तमी+शौण्डैः,21040
21042:2011:719,ध्वाङ्क्षेण क्षेपे,ध्वाङ्-क्षेण+क्षेपे,21042
21044:3546:721,संज्ञायाम्‌,संज्ञायाम्,21044
21046:1611:723,तत्र,तत्र,21046
21047:1240:724,क्षेपे,क्षेपे,21047
21049:2417:726,पूर्वकालैकसर्वजरत्पुराणनवकेवलाः समानाधिकरणेन,पूर्वकालैकसर्वजरत्पुराणनवकेवलाः+समानाधिकरणेन,21049
21050:1859:727,दिक्संख्ये संज्ञायाम्‌,दिक्सङ्-ख्ये+संज्ञायाम्,21050
21051:1651:728,तद्धितार्थोत्तरपदसमाहारे च,तद्धितार्थोत्तरपदसमाहारे+च,21051
21053:1104:731,कुत्सितानि कुत्सनैः,कुत्सितानि+कुत्सनैः,21053
21054:2363:732,पापाणके कुत्सितैः,पापाणके+कुत्सितैः,21054
21055:769:733,उपमानानि सामान्यवचनैः,उपमानानि+सामान्यवचनैः,21055
21059:3456:737,श्रेण्यादयः कृतादिभिः,श्रेण्यादयः+कृतादिभिः,21059
21061:3597:739,सन्महत्परमोत्तमोत्कृष्टाः पूज्यमानैः,सन्महत्परमोत्तमोत्कृष्टाः+पूज्यमानैः,21061
21063:968:741,कतरकतमौ जातिपरिप्रश्ने,कतरकतमौ+जातिपरिप्रश्ने,21063
21065:2440:743,पोटायुवतिस्तोककतिपयगृष्टिधेनुवशावेहत्बष्कयणीप्रवक्तॄश्रोत्रियाध्यापकधूर्तैर्जातिः,पोटायुवतिस्तोककतिपयगृष्टिधेनुवशावेहद्वष्कयणीप्रवक्तॄ-श्रोत्रियाध्यापकधूर्तैः+जातिः,21065
21067:2869:748,युवा खलतिपलितवलिनजरतीभिः,युवा+खलतिपलितवलिनजरतीभिः,21067
21070:1109:751,कुमारः श्रमणाऽऽदिभिः,कुमारः+श्रमणाऽऽदिभिः,21070
22004:2545:715,प्राप्तापन्ने च द्वितीयया,प्राप्तापन्ने+च+द्वितीयया,22004
22005:1063:716,कालाः परिमाणिना,कालाः+परिमाणिना,22005
22006:2095:756,नञ्‌,नञ्,22006
22008:3483:702,षष्ठी,षष्ठी,22008
22010:2037:704,न निर्धारणे,न+निर्धारणे,22010
22011:2412:705,पूरणगुणसुहितार्थसदव्ययतव्यसमानाधिकरणेन,पूरणगुणसुहितार्थसदव्ययतव्यसमानाधिकरणेन,22011
22013:144:707,अधिकरणवाचिना च,अधिकरणवाचिना+च,22013
22014:1030:708,कर्म्मणि च,कर्म्मणि+च,22014
22016:1005:710,कर्त्तरि च,कर्त्तरि+च,22016
22018:1099:761,कुगतिप्रादयः,कुगतिप्रादयः,22018
22022:1188:785,क्त्वा च,क्त्वा+च,22022
22026:1861:845,दिङ्नामान्यन्तराले,दिङ्-नामानि+अन्तराले,22026
22033:66:904,अजाद्यदन्तम्‌,अजाद्यदन्तम्,22033
22034:372:905,अल्पाच्तरम्‌,अल्पाच्तरम्,22034
22035:3609:898,सप्तमीविशेषणे बहुव्रीहौ,सप्तमीविशेषणे+बहुव्रीहौ,22035
22036:2205:899,निष्ठा,निष्ठा,22036
22038:962:751,कडाराः कर्मधराये,कडाराः+कर्मधराये,22038
23001:177:536,अनभिहिते,अनभिहिते,23001
23002:1013:537,कर्मणि द्वितीया,कर्मणि+द्वितीया,23002
23004:243:545,अन्तराऽन्तरेण युक्ते,अन्तराऽन्तरेणयुक्ते,23004
23006:283:563,अपवर्गे तृतीया,अपवर्गे+तृतीया,23006
23007:3608:643,सप्तमीपञ्चम्यौ कारकमध्ये,सप्तमीपञ्चम्यौ+कारकमध्ये,23007
23008:1024:548,कर्मप्रवचनीययुक्ते द्वितीया,कर्मप्रवचनीययुक्ते+द्वितीया,23008
23010:2259:598,पञ्चमी अपाङ्परिभिः,पञ्चमी+अपाङ्-परिभिः,23010
23013:1391:570,चतुर्थी सम्प्रदाने,चतुर्थी+सम्प्रदाने,23013
23014:1207:581,क्रियार्थोपपदस्य च कर्मणि स्थानिनः,क्रियार्थोपपदस्य+च+कर्मणि+स्थानिनः,23014
23021:636:566,इत्थंभूतलक्षणे,इत्थंभूतलक्षणे,23021
23023:3957:568,हेतौ,हेतौ,23023
23026:3488:607,षष्ठी हेतुप्रयोगे,षष्ठी+हेतुप्रयोगे,23026
23028:290:587,अपादाने पञ्चमी,अपादाने+पञ्चमी,23028
23029:261:595,अन्यारादितरर्त्तेदिक्‌शब्दाञ्चूत्तरपदाजाहियुक्ते,अन्यारादितरर्त्तेदिक्‌शब्दाञ्चूत्तरपदाजाहियुक्ते,23029
23031:918:610,एनपा द्वितीया,एनपा+द्वितीया,23031
23042:2261:639,पञ्चमी विभक्ते,पञ्चमी+विभक्ते,23042
23045:2085:642,नक्षत्रे च लुपि,नक्षत्रे+च+लुपि,23045
23046:2540:532,प्रातिपदिकार्थलिङ्गपरिमाणवचनमात्रे प्रथमा,प्रातिपदिकार्थलिङ्गपरिमाणवचनमात्रे+प्रथमा,23046
23047:3666:533,सम्बोधने च,सम्बोधने+च,23047
23050:3486:606,षष्ठी शेषे,षष्ठी+शेषे,23050
23053:1135:614,कृञः प्रतियत्ने,कृञः+प्रतियत्ने,23053
23055:581:616,आशिषि नाथः,आशिषि+नाथः,23055
23057:3327:618,व्यवहृपणोः समर्थयोः,व्यवहृपणोः+समर्थयोः,23057
23060:1953:3395,द्वितीया ब्राह्मणे,द्वितीया+ब्राह्मणे,23060
23065:1001:623,कर्तृकर्मणोः कृति,कर्तृकर्मणोः+कृति,23065
23066:811:624,उभयप्राप्तौ कर्मणि,उभयप्राप्तौ+कर्मणि,23066
24008:1233:912,क्षुद्रजन्तवः,क्षुद्रजन्तवः,24008
24011:1281:915,गवाश्वप्रभृतीनि च,गवाश्वप्रभृतीनि+च,24011
24014:2030:918,न दधिपयआदीनि,न+दधिपयआदीनि,24014
24015:148:919,अधिकरणैतावत्त्वे च,अधिकरणैतावत्त्वे+च,24015
24016:3231:920,विभाषा समीपे,विभाषा+समीपे,24016
24022:1473:825,छाया बाहुल्ये,छाया+बाहुल्ये,24022
24023:3616:826,सभा राजाऽमनुष्यपूर्वा,सभा+राजाऽमनुष्यपूर्वा,24023
24024:414:827,अशाला च,अशाला+च,24024
24029:2927:814,रात्राह्नाहाः पुंसि,रात्राह्नाहाः+पुंसि,24029
24031:355:816,अर्धर्चाः पुंसि च,अर्धर्चाः+पुंसि+च,24031
24035:566:2632,आर्द्धधातुके,आर्द्धधातुके,24035
24043:3006:2434,लुङि च,लुङि+च,24043
24047:3592:2615,सनि च,सनि+च,24047
24050:3221:2460,विभाषा लुङ्लृङोः,विभाषा+लुङ्लृङोः,24050
24051:1590:2571,णौ च सँश्चङोः,णौ+च+सँश्चङोः,24051
24055:3118:2437,वा लिटि,वा+लिटि,24055
24057:3117:3292,वा यौ,वा+यौ,24057
24061:2028:1086,न तौल्वलिभ्यः,न+तौल्वलिभ्यः,24061
24066:2611:1148,बह्वचः इञः प्राच्यभरतेषु,बह्वचः+इञः+प्राच्यभरतेषु,24066
24067:2022:1149,न गोपवनादिभ्यः,न+गोपवनादिभ्यः,24067
24072:132:2423,अदिप्रभृतिभ्यः शपः,अदिप्रभृतिभ्यः+शपः,24072
24075:1525:2489,जुहोत्यादिभ्यः श्लुः,जुहोत्यादिभ्यः+श्लुः,24075
24077:1288:2223,गातिस्थाघुपाभूभ्यः सिचः परस्मैपदेषु,गातिस्थाघुपाभूभ्यः+सिचः+परस्मैपदेषु,24077
24078:3194:2376,विभाषा घ्राधेट्शाच्छासः,विभाषा+घ्राधेट्-शाच्छासः,24078
24081:550:2238,आमः,आमः,24081
24085:3010:2188,लुटः प्रथमस्य डारौरसः,लुटः+प्रथमस्य+डारौरसः,24085
31001:2477:180,प्रत्ययः,प्रत्ययः,31001
31004:191:3709,अनुदत्तौ सुप्पितौ,अनुदत्तौ+सुप्पितौ,31004
31008:3757:2657,सुप आत्मनः क्यच्,सुप+आत्मनः+क्यच्,31008
31009:1051:2663,काम्यच्च,काम्यच्+च,31009
31014:1041:2670,कष्टाय क्रमणे,कष्टाय+क्रमणे,31014
31017:3360:2673,शब्दवैरकलहाभ्रकण्वमेघेभ्यः करणे,शब्दवैरकलहाभ्रकण्वमेघेभ्यः+करणे,31017
31018:3747:2674,सुखादिभ्यः कर्तृवेदनायाम्,सुखादिभ्यः+कर्तृ+वेदनायाम्,31018
31019:2123:2675,नमोवरिवश्चित्रङः क्यच्,नमोवरिवश्चित्रङः+क्यच्,31019
31026:3954:2576,हेतुमति च,हेतुमति+च,31026
31033:3856:2186,स्यतासी लृलुटोः,स्यतासी+लृलुटोः,31033
31041:3162:2465,विदाङ्कुर्वन्त्वित्यन्यतरस्याम्,विदाङ्-कुर्वन्तु+इति+अन्यतरस्याम्,31041
31043:1434:2221,च्लि लुङि,च्लि+लुङि,31043
31044:1435:2222,च्लेः सिच्,च्लेः+सिच्,31044
31047:2032:2407,न दृशः,न+दृशः,31047
31049:3209:2375,विभाषा धेट्श्व्योः,विभाषा+धेट्श्व्योः,31049
31052:445:2438,अस्यतिवक्तिख्यातिभ्यः अङ्,अस्यतिवक्तिख्यातिभ्यः+अङ्,31052
31055:2400:2343,पुषादिद्युताद्यॢदितः परस्मैपदेषु,पुषादिद्युताद्य्-ऌदितः+परस्मैपदेषु,31055
31060:1413:2513,चिण् ते पदः,चिण्+ते+पदः,31060
31064:2060:2770,न रुधः,न+रुधः,31064
31066:1414:2758,चिण् भावकर्मणोः,चिण्+भावकर्मणोः,31066
31067:3724:2756,सार्वधातुके यक्,सार्वधातुके+यक्,31067
31069:1868:2505,दिवादिभ्यः श्यन्,दिवादिभ्यः+श्यन्,31069
31070:3116:2321,वा भ्राशभ्लाशभ्रमुक्रमुक्लमुत्रसित्रुटिलषः,वा+भ्राशभ्लाशभ्रमुक्रमुक्लमुत्रसित्रुटिलषः,31070
31073:3888:2523,स्वादिभ्यः श्नुः,स्वादिभ्यः+श्नुः,31073
31074:3454:2386,श्रुवः शृ च,श्रुवः+शृ+च,31074
31076:1660:2339,तनूकरणे तक्षः,तनूकरणे+तक्षः,31076
31077:1747:2534,तुदादिभ्यः शः,तुदादिभ्यः+शः,31077
31078:2947:2543,रुधादिभ्यः श्नम्,रुधादिभ्यः+श्नम्,31078
31081:1217:2554,क्र्यादिभ्यः श्ना,क्र्यादिभ्यः+श्ना,31081
31091:1996:2829,धातोः,धातोः,31091
31095:1146:2831,कृत्याः प्राङ् ण्वुलः,कृत्याः+प्राङ्+ण्वुलः,31095
31096:1678:2834,तव्यत्तव्यानीयरः,तव्यत्तव्यानीयरः,31096
31103:360:2851,अर्यः स्वामिवैश्ययोः,अर्यः+स्वामिवैश्ययोः,31103
31104:796:2852,उपसर्या काल्या प्रजने,उपसर्या+काल्या+प्रजने,31104
31106:3053:2854,वदः सुपि क्यप् च,वदः+सुपि+क्यप्+च,31106
31111:673:2860,ई च खनः,ई+च+खनः,31111
31114:2921:2865,राजसूयसूर्यमृषोद्यरुच्यकुप्यकृष्टपच्याव्यथ्याः,राजसूयसूर्यमृषोद्यरुच्यकुप्यकृष्टपच्याव्यथ्याः,31114
31115:2671:2866,भिद्योद्ध्यौ नदे,भिद्योद्ध्यौ+नदे,31115
31116:2402:2867,पुष्यसिद्ध्यौ नक्षत्रे,पुष्यसिद्ध्यौ+नक्षत्रे,31116
31117:3176:2868,विपूयविनीयजित्या मुञ्जकल्कहलिषु,विपूयविनीयजित्या+मुञ्जकल्कहलिषु,31117
31119:2290:2870,पदास्वैरिबाह्यापक्ष्येषु च,पदास्वैरिबाह्यापक्ष्येषु+च,31119
31120:3190:2871,विभाषा कृवृषोः,विभाषा+कृवृषोः,31120
31130:1200:2891,क्रतौ कुण्डपाय्यसंचाय्यौ,क्रतौ+कुण्डपाय्यसंचाय्यौ,31130
31131:28:2892,अग्नौ परिचाय्योपचाय्यसमूह्याः,अग्नौ+परिचाय्योपचाय्यसमूह्याः,31131
31132:1419:2893,चित्याग्निचित्ये च,चित्याग्निचित्ये+च,31132
31133:1597:2895,ण्वुल्तृचौ,ण्वुल्तृचौ,31133
31135:603:2897,इगुपधज्ञाप्रीकिरः कः,इगुपधज्ञाप्रीकिरः+कः,31135
31137:2346:2899,पाघ्राध्माधेट्दृशः शः,पाघ्राध्माधेट्दृशः+शः,31137
31144:1306:2906,गेहे कः,गेहे+कः,31144
31145:3399:2907,शिल्पिनि ष्वुन्,शिल्पिनि+ष्वुन्,31145
31147:1596:2909,ण्युट् च,ण्युट्+च,31147
31149:2553:2911,प्रुसृल्वः समभिहारे वुन्,प्रुसृल्वः+समभिहारे+वुन्,31149
31150:580:2912,आशिषि च,आशिषि+च,31150
32004:3761:2916,सुपि स्थः,सुपि+स्थः,32004
32005:1748:2919,तुन्दशोकयोः परिमृजापनुदोः,तुन्दशोकयोः+परिमृजापनुदोः,32005
32006:2554:2920,प्रे दाज्ञः,प्रे+दाज्ञः,32006
32007:3646:2921,समि ख्यः,समि+ख्यः,32007
32010:3061:2924,वयसि च,वयसि+च,32010
32011:475:2925,आङि ताच्छील्ये,आङि+ताच्छील्ये,32011
32012:363:2926,अर्हः,अर्हः,32012
32013:3803:2927,स्तम्बकर्णयोः रमिजपोः,स्तम्बकर्णयोः+रमिजपोः,32013
32014:3362:2928,शमि धातोः संज्ञायाम्,शमि+धातोः+संज्ञायाम्,32014
32015:147:2929,अधिकरणे शेतेः,अधिकरणे+शेतेः,32015
32017:2669:2931,भिक्षासेनाऽऽदायेषु च,भिक्षासेनाऽऽदायेषु+च,32017
32019:2431:2933,पूर्वे कर्तरि,पूर्वे+कर्तरि,32019
32021:1869:2935,दिवाविभानिशाप्रभाभास्करान्तानन्तादिबहुनान्दीकिम्लिपिलिबिबलिभक्तिकर्तृचित्रक्षेत्रसंख्याजङ्घाबाह्वहर्यत्तत्धनुररुष्षु,दिवा-विभा-निशा-प्रभा-भास्करान्तानन्तादि-बहुनान्दीकिम्-लिपि-लिबि-बलि-भक्ति-कर्तृ-चित्र-क्षेत्र-संख्याजङ्घा-बाह्वहर्यत्-तत्-धनुररुष्षु,32021
32022:1014:2936,कर्मणि भृतौ,कर्मणि+भृतौ,32022
32023:2071:2937,न शब्दश्लोककलहगाथावैरचाटुसूत्रमन्त्रपदेषु,न+शब्द-श्लोक-कलह-गाथा-वैर-चाटु-सूत्र-मन्त्र-पदेषु,32023
32027:1453:3408,छन्दसि वनसनरक्षिमथाम्,छन्दसि+वनसनरक्षिमथाम्,32027
32028:906:2941,एजेः खश्,एजेः+खश्,32028
32031:737:2946,उदि कूले रुजिवहोः,उदि+कूले+रुजिवहोः,32031
32032:3098:2947,वहाभ्रे लिहः,वहाभ्रे+लिहः,32032
32033:2317:2948,परिमाणे पचः,परिमाणे+पचः,32033
32034:2777:2949,मितनखे च,मितनखे+च,32034
32035:3170:2950,विध्वरुषोः तुदः,विध्वरुषोः+तुदः,32035
32038:2550:2953,प्रियवशे वदः खच्,प्रियवशे+वदः+खच्,32038
32042:3674:2959,सर्वकूलाभ्रकरीषेषु कषः,सर्वकूलाभ्रकरीषेषु+कषः,32042
32043:2798:2960,मेघर्तिभयेषु कृञः,मेघर्तिभयेषु+कृञः,32043
32045:579:2962,आशिते भुवः करणभावयोः,आशिते+भुवः+करणभावयोः,32045
32048:250:2965,अन्तात्यन्ताध्वदूरपारसर्वानन्तेषु डः,अन्तात्यन्ताध्वदूरपारसर्वानन्तेषु+डः,32048
32049:583:2966,आशिषि हनः,आशिषि+हनः,32049
32050:296:2967,अपे क्लेशतमसोः,अपे+क्लेशतमसोः,32050
32053:325:2970,अमनुष्यकर्तृके च,अमनुष्यकर्तृके+च,32053
32054:3349:2971,शक्तौ हस्तिकपाटयोः,शक्तौ+हस्तिकपाटयोः,32054
32055:2348:2972,पाणिघताडघौ शिल्पिनि,पाणिघताडघौ+शिल्पिनि,32055
32057:994:2974,कर्तरि भुवः खिष्णुच्खुकञौ,कर्तरि+भुवः+खिष्णुच्खुकञौ,32057
32061:3582:2975,सत्सूद्विषद्रुहदुहयुजविदभिदच्छिदजिनीराजामुपसर्गेऽपि क्विप्‌,सत्सूद्विषद्रुहदुहयुजविदभिदच्छिद-जिनीराजाम्+उपसर्गे+अपि+क्विप्,32061
32063:1456:3409,छन्दसि सहः,छन्दसि+सहः,32063
32065:1039:3411,कव्यपुरीषपुरीष्येषु ञ्युट्,कव्यपुरीषपुरीष्येषु+ञ्युट्,32065
32069:1206:2978,क्रव्ये च,क्रव्ये+च,32069
32072:394:3415,अवे यजः,अवे+यजः,32072
32076:1223:2983,क्विप् च,क्विप्+च,32076
32077:3827:2987,स्थः क च,स्थः+क+च,32077
32080:3336:2990,व्रते,व्रते,32080
32082:2733:2992,मनः,मनः,32082
32084:2691:2995,भूते,भूते,32084
32085:985:2996,करणे यजः,करणे+यजः,32085
32086:1015:2997,कर्मणि हनः,कर्मणि+हनः,32086
32089:3744:2999,सुकर्मपापमन्त्रपुण्येषु कृञः,सुकर्मपापमन्त्रपुण्येषु+कृञः,32089
32090:3797:3000,सोमे सुञः,सोमे+सुञः,32090
32091:27:3001,अग्नौ चेः,अग्नौ+चेः,32091
32095:2916:3005,राजनि युधिकृञः,राजनि+युधिकृञः,32095
32096:3705:3006,सहे च,सहे+च,32096
32099:792:3009,उपसर्गे च संज्ञायाम्,उपसर्गे+च+संज्ञायाम्,32099
32100:233:3010,अनौ कर्मणि,अनौ+कर्मणि,32100
32102:2206:3013,निष्ठा,निष्ठा,32102
32105:1451:3093,छन्दसि लिट्,छन्दसि+लिट्,32105
32110:3007:2218,लुङ्,लुङ्,32110
32111:173:2205,अनद्यतने लङ्,अनद्यतने+लङ्,32111
32112:307:2773,अभिज्ञावचने लृट्,अभिज्ञावचने+लृट्,32112
32113:2055:2774,न यदि,न+यदि,32113
32114:3232:2775,विभाषा साकाङ्क्षे,विभाषा+साकाङ्क्षे,32114
32115:2329:2171,परोक्षे लिट्,परोक्षे+लिट्,32115
32118:2970:2778,लट् स्मे,लट्+स्मे,32118
32119:282:2779,अपरोक्षे च,अपरोक्षे+च,32119
32120:2109:2780,ननौ पृष्टप्रतिवचने,ननौ+पृष्टप्रतिवचने,32120
32125:3667:3102,सम्बोधने च,सम्बोधने+च,32125
32126:2964:3103,लक्षणहेत्वोः क्रियायाः,लक्षणहेत्वोः+क्रियायाः,32126
32128:2408:3108,पूङ्यजोः शानन्,पूङ्यजोः+शानन्,32128
32129:1710:3109,ताच्छील्यवयोवचनशक्तिषु चानश्,ताच्छील्यवयोवचनशक्तिषु+चानश्,32129
32130:607:3110,इङ्धार्योः शत्रकृच्छ्रिणि,इङ्-धार्य्योः+शतृ+अकृच्छ्रिणि,32130
32133:364:3113,अर्हः पूजायाम्,अर्हः+पूजायाम्,32133
32135:1776:3115,तृन्,तृन्,32135
32136:366:3116,अलंकृञ्निराकृञ्प्रजनोत्पचोत्पतोन्मदरुच्यपत्रपवृतुवृधुसहचर इष्णुच्,अलंकृञ्निराकृञ्प्रजनोत्पचोत्पतोन्मदरुच्यपत्रपवृतुवृधुसहचर+इष्णुच्,32136
32140:1803:3120,त्रसिगृधिधृषिक्षिपेः क्नुः,त्रसिगृधिधृषिक्षिपेः+क्नुः,32140
32142:3556:3122,संपृचानुरुधाङ्यमाङ्यसपरिसृसंसृजपरिदेविसंज्वरपरिक्षिपपरिरटपरिवदपरिदहपरिमुहदुषद्विषद्रुहदुहयुजाक्रीडविविचत्यजरजभजातिचरापचरामुषाभ्याहनश्च,संपृचानुरुधाङ्यमाङ्यसपरिसृसंसृज-परिदेविसंज्वरपरिक्षिपपरिरटपरिवदपरिदहपरिमुह-दुषद्विषद्रुहदुहयुजाक्रीडविविचत्यजरज-भजातिचरापचरामुषाभ्याहनः+च,32142
32143:3318:3123,वौ कषलसकत्थस्रम्भः,वौ+कषलसकत्थस्रम्भः,32143
32144:297:3124,अपे च लषः,अपे+च+लषः,32144
32145:2556:3125,प्रे लपसृद्रुमथवदवसः,प्रे+लपसृद्रुमथवदवसः,32145
32150:1522:3130,जुचङ्क्रम्यदन्द्रम्यसृगृधिज्वलशुचलषपतपदः,जुचङ्क्रम्यदन्द्रम्यसृगृधिज्वलशुचलषपतपदः,32150
32152:2054:3132,न यः,न+यः,32152
32154:2975:3134,लषपतपदस्थाभूवृषहनकमगमशॄभ्य उकञ्,लषपतपदस्थाभूवृषहनकमगमशॄभ्य+उकञ्,32154
32159:1846:3139,दाधेट्सिशदसदो रुः,दाधेट्-सिशदसदः+रुः,32159
32160:3780:3140,सृघस्यदः क्मरच्,सृघस्यदः+क्मरच्,32160
32162:3163:3142,विदिभिदिच्छिदेः कुरच्,विदिभिदिच्छिदेः+कुरच्,32162
32171:527:3151,आदृगमहनजनः किकिनौ लिट् च,आदृगमहनजनः+किकिनौ+लिट्+च,32171
32174:2672:3154,भियः क्रुक्लुकनौ,भियः+क्रुक्लुकनौ,32174
32179:2684:3159,भुवः संज्ञाऽन्तरयोः,भुवः+संज्ञाऽन्तरयोः,32179
32181:1986:3161,धः कर्मणि ष्ट्रन्,धः+कर्मणि+ष्ट्रन्,32181
32182:1850:3162,दाम्नीशसयुयुजस्तुतुदसिसिचमिहपतदशनहः करणे,दाम्नीशसयुयुजस्तुतुदसिसिचमिहपतदशनहः+करणे,32182
32183:3919:3164,हलसूकरयोः पुवः,हलसूकरयोः+पुवः,32183
32185:2399:3166,पुवः संज्ञायाम्,पुवः+संज्ञायाम्,32185
32187:1553:3088,ञीतः क्तः,ञीतः+क्तः,32187
33003:2651:3171,भविष्यति गम्यादयः,भविष्यति+गम्यादयः,33003
33005:3185:2784,विभाषा कदाकर्ह्योः,विभाषा+कदाकर्ह्योः,33005
33006:1082:2785,किंवृत्ते लिप्सायाम्,किंवृत्ते+लिप्सायाम्,33006
33007:3000:2786,लिप्स्यमानसिद्धौ च,लिप्स्यमानसिद्धौ+च,33007
33008:3026:2787,लोडर्थलक्षणे च,लोडर्थलक्षणे+च,33008
33012:91:3181,अण् कर्मणि च,अण्+कर्मणि+च,33012
33013:3020:2193,लृट् शेषे च,लृट्+शेषे+च,33013
33015:174:2185,अनद्यतने लुट्,अनद्यतने+लुट्,33015
33017:3779:3183,सृ स्थिरे,सृ+स्थिरे,33017
33018:2663:3184,भावे,भावे,33018
33019:8:3186,अकर्तरि च कारके संज्ञायाम्,अकर्तरि+च+कारके+संज्ञायाम्,33019
33022:793:3192,उपसर्गे रुवः,उपसर्गे+रुवः,33022
33023:3648:3194,समि युद्रुदुवः,समि+युद्रुदुवः,33023
33025:3319:3196,वौ क्षुश्रुवः,वौ+क्षुश्रुवः,33025
33027:2555:3198,प्रे द्रुस्तुस्रुवः,प्रे+द्रुस्तुस्रुवः,33027
33028:2196:3199,निरभ्योः पूल्वोः,निरभ्योः+पूल्वोः,33028
33030:1160:3201,कॄ धान्ये,कॄ+धान्ये,33030
33031:2821:3202,यज्ञे समि स्तुवः,यज्ञे+समि+स्तुवः,33031
33034:1468:3205,छन्दोनाम्नि च,छन्दोनाम्नि+च,33034
33035:738:3207,उदि ग्रहः,उदि+ग्रहः,33035
33036:3647:3208,समि मुष्टौ,समि+मुष्टौ,33036
33039:3332:3211,व्युपयोः शेतेः पर्याये,व्युपयोः+शेतेः+पर्याये,33039
33043:1028:3215,कर्मव्यतिहारे णच् स्त्रियाम्,कर्मव्यतिहारे+णच्+स्त्रियाम्,33043
33046:2557:3221,प्रे लिप्सायाम्,प्रे+लिप्सायाम्,33046
33047:2333:3222,परौ यज्ञे,परौ+यज्ञे,33047
33048:2247:3223,नौ वृ धान्ये,नौ+वृ+धान्ये,33048
33049:739:3224,उदि श्रयतियौतिपूद्रुवः,उदि+श्रयतियौतिपूद्रुवः,33049
33052:2558:3227,प्रे वणिजाम्,प्रे+वणिजाम्,33052
33053:2912:3228,रश्मौ च,रश्मौ+च,33053
33060:2246:3237,नौ ण च,नौ+ण+च,33060
33063:2837:3240,यमः समुपनिविषु,यमः+समुपनिविषु,33063
33064:2245:3241,नौ गदनदपठस्वनः,नौ+गदनदपठस्वनः,33064
33068:2493:3245,प्रमदसम्मदौ हर्षे,प्रमदसम्मदौ+हर्षे,33068
33070:19:3247,अक्षेषु ग्लहः,अक्षेषु+ग्लहः,33070
33071:2454:3248,प्रजने सर्तेः,प्रजने+सर्तेः,33071
33073:476:3250,आङि युद्धे,आङि+युद्धे,33073
33077:2791:3254,मूर्तौ घनः,मूर्तौ+घनः,33077
33083:3805:3260,स्तम्बे क च,स्तम्बे+क+च,33083
33084:2331:3261,परौ घः,परौ+घः,33084
33088:1571:3266,ड्वितः क्त्रिः,ड्वितः+क्त्रिः,33088
33092:791:3270,उपसर्गे घोः किः,उपसर्गे+घोः+किः,33092
33100:1136:3277,कृञः श च,कृञः+श+च,33100
33101:610:3278,इच्छा,इच्छा,33101
33109:3547:3286,संज्ञायाम्,संज्ञायाम्,33109
33111:2337:3288,पर्यायार्हर्णोत्पत्तिषु ण्वुच्,पर्यायार्हर्णोत्पत्तिषु+ण्वुच्,33111
33114:2118:3090,नपुंसके भावे क्तः,नपुंसके+भावे+क्तः,33114
33115:3039:3290,ल्युट् च,ल्युट्+च,33115
33126:694:3305,ईषद्दुःसुषु कृच्छ्राकृच्छ्रार्थेषु खल्,ईषद्दुःसुषु+कृच्छ्राकृच्छ्रार्थेषु+खल्,33126
33129:1441:3421,छन्दसि गत्यर्थेभ्यः,छन्दसि+गत्यर्थेभ्यः,33129
33133:1228:2791,क्षिप्रवचने लृट्,क्षिप्रवचने+लृट्,33133
33134:576:2792,आशंसावचने लिङ्,आशंसावचने+लिङ्,33134
33138:2300:2796,परस्मिन् विभाषा,परस्मिन्+विभाषा,33138
33139:2986:2229,लिङ्‌निमित्ते लृङ् क्रियाऽतिपत्तौ,लिङ्‌निमित्ते+लृङ्+क्रियाऽतिपत्तौ,33139
33140:2692:2797,भूते च,भूते+च,33140
33143:3184:2800,विभाषा कथमि लिङ् च,विभाषा+कथमि+लिङ्+च,33143
33144:1081:2801,किंवृत्ते लिङ्लृटौ,किंवृत्ते+लिङ्लृटौ,33144
33146:1079:2803,किंकिलास्त्यर्थेषु लृट्,किंकिलास्त्यर्थेषु+लृट्,33146
33148:2811:2805,यच्चयत्रयोः,यच्चयत्रयोः,33148
33150:1420:2807,चित्रीकरणे च,चित्रीकरणे+च,33150
33157:612:2814,इच्छार्थेषु लिङ्लोटौ,इच्छार्थेषु+लिङ्लोटौ,33157
33158:3633:3176,समानकर्तृकेषु तुमुन्,समानकर्तृकेषु+तुमुन्,33158
33159:2982:2815,लिङ् च,लिङ्+च,33159
33162:3024:2194,लोट् च,लोट्+च,33162
33165:3854:2819,स्मे लोट्,स्मे+लोट्,33165
33166:154:2820,अधीष्टे च,अधीष्टे+च,33166
33167:1061:3179,कालसमयवेलासु तुमुन्,कालसमयवेलासु+तुमुन्,33167
33168:2985:2821,लिङ् यदि,लिङ्+यदि,33168
33172:3346:2823,शकि लिङ् च,शकि+लिङ्+च,33172
33173:582:2195,आशिषि लिङ्लोटौ,आशिषि+लिङ्लोटौ,33173
33174:1180:3313,क्तिच्क्तौ च संज्ञायाम्,क्तिच्क्तौ+च+संज्ञायाम्,33174
33175:2761:2219,माङि लुङ्,माङि+लुङ्,33175
33176:3855:2220,स्मोत्तरे लङ् च,स्मोत्तरे+लङ्+च,33176
34001:1995:2824,धातुसम्बन्धे प्रत्ययाः,धातुसम्बन्धे+प्रत्ययाः,34001
34005:3649:2828,समुच्चये सामान्यवचनस्य,समुच्चये+सामान्यवचनस्य,34005
34006:1452:3423,छन्दसि लुङ्लङ्लिटः,छन्दसि+लुङ्-लङ्-लिटः,34006
34007:2979:3424,लिङर्थे लेट्,लिङर्थे+लेट्,34007
34010:2498:3437,प्रयै रोहिष्यै अव्यथिष्यै,प्रयै+रोहिष्यै+अव्यथिष्यै,34010
34011:1903:3438,दृशे विख्ये च,दृशे+विख्ये+च,34011
34012:3345:3439,शकि णमुल्कमुलौ,शकि+णमुल्कमुलौ,34012
34013:689:3440,ईश्वरे तोसुन्कसुनौ,ईश्वरे+तोसुन्कसुनौ,34013
34014:1148:3441,कृत्यार्थे तवैकेन्केन्यत्वनः,कृत्यार्थे+तवैकेन्केन्यत्वनः,34014
34015:378:3442,अवचक्षे च,अवचक्षे+च,34015
34017:3782:3444,सृपितृदोः कसुन्,सृपितृदोः+कसुन्,34017
34020:2306:3319,परावरयोगे च,परावरयोगे+च,34020
34022:548:3343,आभीक्ष्ण्ये णमुल् च,आभीक्ष्ण्ये+णमुल्+च,34022
34026:3890:3347,स्वादुमि णमुल्,स्वादुमि+णमुल्,34026
34029:1012:3350,कर्मणि दृशिविदोः साकल्ये,कर्मणि+दृशिविदोः+साकल्ये,34029
34030:2857:3351,यावति विन्दजीवोः,यावति+विन्दजीवोः,34030
34031:1401:3352,चर्मोदरयोः पूरेः,चर्मोदरयोः+पूरेः,34031
34033:1429:3354,चेले क्नोपेः,चेले+क्नोपेः,34033
34034:2194:3355,निमूलसमूलयोः कषः,निमूलसमूलयोः+कषः,34034
34035:3413:3356,शुष्कचूर्णरूक्षेषु पिषः,शुष्कचूर्णरूक्षेषु+पिषः,34035
34036:3654:3357,समूलाकृतजीवेषु हन्कृञ्ग्रहः,समूलाकृतजीवेषु+हन्कृञ्ग्रहः,34036
34037:986:3358,करणे हनः,करणे+हनः,34037
34038:3843:3359,स्नेहने पिषः,स्नेहने+पिषः,34038
34039:3934:3360,हस्ते वर्त्तिग्रहोः,हस्ते+वर्त्तिग्रहोः,34039
34040:3894:3361,स्वे पुषः,स्वे+पुषः,34040
34041:146:3362,अधिकरणे बन्धः,अधिकरणे+बन्धः,34041
34042:3548:3363,संज्ञायाम्,संज्ञायाम्,34042
34044:843:3365,ऊर्ध्वे शुषिपूरोः,ऊर्ध्वे+शुषिपूरोः,34044
34045:770:3366,उपमाने कर्मणि च,उपमाने+कर्मणि+च,34045
34050:3639:3371,समासत्तौ,समासत्तौ,34050
34051:2494:3372,प्रमाणे च,प्रमाणे+च,34051
34052:291:3373,अपादाने परीप्सायाम्,अपादाने+परीप्सायाम्,34052
34055:2309:3377,परिक्लिश्यमाने च,परिक्लिश्यमाने+च,34055
34057:444:3379,अस्यतितृषोः क्रियाऽन्तरे कालेषु,अस्यतितृषोः+क्रियाऽन्तरे+कालेषु,34057
34061:3885:3383,स्वाङ्गे तस्प्रत्यये कृभ्वोः,स्वाङ्गे+तस्प्रत्यये+कृभ्वोः,34061
34062:2149:3384,नाधाऽर्थप्रत्यये च्व्यर्थे,नाधाऽर्थप्रत्यये+च्व्यर्थे,34062
34063:1763:3385,तूष्णीमि भुवः,तूष्णीमि+भुवः,34063
34073:1852:3172,दाशगोघ्नौ सम्प्रदाने,दाशगोघ्नौ+सम्प्रदाने,34073
34077:2976:2153,लस्य,लस्य,34077
34078:1732:2154,तिप्तस्झिसिप्थस्थमिब्वस्मस् तातांझथासाथांध्वमिड्वहिमहिङ्,तिप्तस्झिसिप्थस्थमिब्वस्मस्तातांझथासाथांध्वमिड्वहिमहिङ्,34078
34088:3104:3552,वा छन्दसि,वा+छन्दसि,34088
34105:1549:2256,झस्य रन्,झस्य+रन्,34105
34107:3752:2210,सुट् तिथोः,सुट्+तिथोः,34107
34109:3733:2226,सिजभ्यस्तविदिभ्यः च,सिजभ्यस्तविदिभ्यः+च,34109
34110:498:2227,आतः,आतः,34110
34113:1728:2166,तिङ्शित्सार्वधातुकम्,तिङ्शित्+सार्वधातुकम्,34113
34115:2994:2172,लिट् च,लिट्+च,34115
41001:1379:182,ङ्याप्प्रातिपदिकात्‌,ङ्याप्प्रातिपदिकात्,41001
41002:3895:183,स्वौजसमौट्छष्टाभ्याम्भिस्ङेभ्याम्भ्यस्ङसिभ्याम्भ्यस्ङसोसाम्ङ्योस्सुप्‌,स्वौजसमौट्‍छस्टाभ्याम्भिस्ङेभ्याम्भ्यस्ङसिभ्याम्भ्यस्ङसोसाम्ङ्योस्सुप्,41002
41003:3822:453,स्त्रियाम्,स्त्रियाम्,41003
41011:2734:459,मनः,मनः,41011
41014:214:469,अनुपसर्जनात्‌,अनुपसर्जनात्,41014
41015:1558:470,टिड्ढाणञ्द्वयसज्दघ्नञ्मात्रच्तयप्ठक्ठञ्कञ्क्वरपः,टिड्‍ढाणञ्द्वयसज्दघ्नञ्मात्रच्तयप्ठक्ठञ्कञ्क्वरपः,41015
41018:3676:476,सर्वत्र लोहितादिकतान्तेभ्यः,सर्वत्र+लोहितादिकतान्तेभ्यः,41018
41020:3064:478,वयसि प्रथमे,वयसि+प्रथमे,41020
41021:1945:479,द्विगोः,द्विगोः,41021
41034:3230:491,विभाषा सपूर्वस्य,विभाषा+सपूर्वस्य,41034
41056:2018:512,न क्रोडादिबह्वचः,न+क्रोडादिबह्वचः,41056
41061:3148:516,वाहः,वाहः,41061
41072:3549:526,संज्ञायाम्,संज्ञायाम्,41072
41076:1650:530,तद्धिताः,तद्धिताः,41076
41079:1318:1199,गोत्रावयवात्‌,गोत्रावयवात्,41079
41090:2883:1083,यूनि लुक्,यूनि+लुक्,41090
41099:2099:1101,नडादिभ्यः फक्,नडादिभ्यः+फक्,41099
41109:3004:1112,लुक् स्त्रियाम्,लुक्+स्त्रियाम्,41109
41110:420:1113,अश्वादिभ्यः फञ्,अश्वादिभ्यः+फञ्,41110
41116:975:1119,कन्यायाः कनीन च,कन्यायाः+कनीन+च,41116
41121:1978:1124,द्व्यचः,द्‍व्यचः,41121
41133:1572:1139,ढकि लोपः,ढकि+लोपः,41133
41145:3325:1168,व्यन् सपत्ने,व्यन्+सपत्ने,41145
41147:1314:1171,गोत्रस्त्रियाः कुत्सने ण च,गोत्रस्त्रियाः+कुत्सने+ण+च,41147
41154:1722:1178,तिकादिभ्यः फिञ्,तिकादिभ्यः+फिञ्,41154
41163:1519:1090,जीवति तु वंश्ये युवा,जीवति+तु+वंश्ये+युवा,41163
41164:2707:1091,भ्रातरि च ज्यायसि,भ्रातरि+च+ज्यायसि,41164
41166:3282:,वृद्धस्य च पूजायाम्,वृद्धस्य+च+पूजायाम्,41166
41174:1779:1192,ते तद्राजाः,ते+तद्राजाः,41174
41178:2044:1197,न प्राच्यभर्गादियौधेयादिभ्यः,न+प्राच्यभर्गादियौधेयादिभ्यः,41178
42003:2086:1204,नक्षत्रेण युक्तः कालः,नक्षत्रेण+युक्तः+कालः,42003
42008:1035:1209,कलेर्ढक्,कलेर्ढक्,42008
42023:3215:1225,विभाषा फाल्गुनीश्रवणाकार्त्तिकीचैत्रीभ्यः,विभाषा+फाल्गुनीश्रवणाकार्त्तिकीचैत्रीभ्यः,42023
42028:1437:1230,छ च,छ+च,42028
42036:2374:1242,पितृव्यमातुलमातामहपितामहाः,पितृव्यमातुलमातामहपितामहाः,42036
42037:1705:1243,तस्य समूहः,तस्य+समूहः,42037
42043:1344:1251,ग्रामजनबन्धुसहायेभ्यः तल्,ग्रामजनबन्धुसहायेभ्यः+तल्,42043
42050:1252:1259,खलगोरथात्‌,खलगोरथात्,42050
42066:1470:1278,छन्दोब्राह्मणानि च तद्विषयाणि,छन्दोब्राह्मणानि+च+तद्विषयाणि,42066
42068:1784:1280,तेन निर्वृत्तम्,तेन+निर्वृत्तम्,42068
42069:1696:1281,तस्य निवासः,तस्य+निवासः,42069
42073:2612:1285,बह्वचः कूपेषु,बह्वचः+कूपेषु,42073
42074:726:1286,उदक् च विपाशः,उदक्+च+विपाशः,42074
42076:3826:1288,स्त्रीषु सौवीरसाल्वप्राक्षु,स्त्रीषु+सौवीरसाल्वप्राक्षु,42076
42078:2959:1290,रोणी,रोणी,42078
42084:1563:1303,ठक्छौ च,ठक्छौ+च,42084
42089:3394:1308,शिखाया वलच्,शिखाया+वलच्,42089
42092:3430:1312,शेषे,शेषे,42092
42099:1049:1319,कापिश्याः ष्फक्,कापिश्याः+ष्फक्,42099
42103:3076:1323,वर्णौ वुक्,वर्णौ+वुक्,42103
42123:2960:1347,रोपधेतोः प्राचाम्,रोपधेतोः+प्राचाम्,42123
42126:1176:1350,क्अच्छाग्निवक्त्रगर्त्तोत्तरपदात्‌,कच्छाग्निवक्‍त्रगर्त्तोत्तरपदात्,42126
42130:3187:1354,विभाषा कुरुयुगन्धराभ्याम्,विभाषा+कुरुयुगन्धराभ्याम्,42130
42131:2723:1355,मद्रवृज्योः कन्,मद्रवृज्योः+कन्,42131
42140:2925:1364,राज्ञः क च,राज्ञः+क+च,42140
42142:973:1366,कन्थापलदनगरग्रामह्रदोत्तरपदात्‌,कन्थापलदनगरग्रामह्रदोत्तरपदात्,42142
43009:4:1379,अ साम्प्रतिके,अ+साम्प्रतिके,43009
43012:3451:1382,श्राद्धे शरदः,श्राद्धे+शरदः,43012
43013:3219:1383,विभाषा रोगातपयोः,विभाषा+रोगातपयोः,43013
43019:1446:3450,छन्दसि ठञ्,छन्दसि+ठञ्,43019
43024:3213:1392,विभाषा पूर्वाह्णापराह्णाभ्याम्,विभाषा+पूर्वाह्णापराह्णाभ्याम्,43024
43025:1614:1393,तत्र जातः,तत्र+जातः,43025
43029:2275:1402,पथः पन्थ च,पथः+पन्थ+च,43029
43031:2:1404,अ च,अ+च,43031
43033:82:1406,अणञौ च,अणञौ+च,43033
43038:1140:1413,कृतलब्धक्रीतकुशलाः,कृतलब्धक्रीतकुशलाः,43038
43039:2546:1414,प्रायभवः,प्रायभवः,43039
43041:3557:1416,संभूते,संभूते,43041
43044:809:1419,उप्ते च,उप्ते+च,43044
43051:3331:1426,व्याहरति मृगः,व्याहरति+मृगः,43051
43053:1618:1428,तत्र भवः,तत्र+भवः,43053
43070:2442:1449,पौरोडाशपुरोडाशात् ष्ठन्,पौरोडाशपुरोडाशात्+ष्ठन्,43070
43074:1599:1453,तत आगतः,तत+आगतः,43074
43082:2749:1462,मयट् च,मयट्+च,43082
43083:2491:1463,प्रभवति,प्रभवति,43083
43086:309:1466,अभिनिष्क्रामति द्वारम्,अभिनिष्क्रामति+द्वारम्,43086
43087:149:1467,अधिकृत्य कृते ग्रन्थे,अधिकृत्य+कृते+ग्रन्थे,43087
43095:2642:1475,भक्तिः,भक्तिः,43095
43101:1787:1481,तेन प्रोक्तम्,तेन+प्रोक्तम्,43101
43105:2391:1485,पुराणप्रोक्तेषु ब्राह्मणकल्पेषु,पुराणप्रोक्तेषु+ब्राह्मणकल्पेषु,43105
43115:756:1495,उपज्ञाते,उपज्ञाते,43115
43116:1141:1496,कृते ग्रन्थे,कृते+ग्रन्थे,43116
43117:3550:1497,संज्ञायाम्,संज्ञायाम्,43117
43130:2029:1510,न दण्डमाणवान्तेवासिषु,न+दण्डमाणवान्तेवासिषु,43130
43134:1703:1514,तस्य विकारः,तस्य+विकारः,43134
43135:382:1515,अवयवे च प्राण्योषधिवृक्षेभ्यः,अवयवे+च+प्राण्योषधिवृक्षेभ्यः,43135
43138:1802:1518,त्रपुजतुनोः षुक्,त्रपुजतुनोः+षुक्,43138
43148:3341:1528,व्रीहेः पुरोडाशे,व्रीहेः+पुरोडाशे,43148
43153:1500:1531,जातरूपेभ्यः परिमाणे,जातरूपेभ्यः+परिमाणे,43153
43162:2772:1540,माने वयः,माने+वयः,43162
43163:2571:1541,फले लुक्,फले+लुक्,43163
43166:3014:1545,लुप् च,लुप्+च,43166
44002:1783:1550,तेन दीव्यति खनति जयति जितम्,तेन+दीव्यति+खनति+जयति+जितम्,44002
44003:3567:1551,संस्कृतम्,संस्कृतम्,44003
44005:1673:1553,तरति,तरति,44005
44008:1398:1556,चरति,चरति,44008
44009:461:1557,आकर्षात् ष्ठल्,आकर्षात्+ष्ठल्,44009
44010:2334:1558,पर्पादिभ्यः ष्ठन्,पर्पादिभ्यः+ष्ठन्,44010
44016:2655:1566,भस्त्राऽऽदिभ्यः ष्ठन्,भस्त्राऽऽदिभ्यः+ष्ठन्,44016
44018:92:1568,अण् कुटिलिकायाः,अण्+कुटिलिकायाः,44018
44022:3565:1572,संसृष्टे,संसृष्टे,44022
44030:2496:1580,प्रयच्छति गर्ह्यम्,प्रयच्छति+गर्ह्यम्,44030
44032:704:1582,उञ्छति,उञ्छति,44032
44033:2901:1583,रक्षति,रक्षति,44033
44035:2254:1585,पक्षिमत्स्यमृगान् हन्ति,पक्षिमत्स्यमृगान्+हन्ति,44035
44043:3628:1593,समवायान् समवैति,समवायान्+समवैति,44043
44047:1694:1597,तस्य धर्म्यम्,तस्य+धर्म्यम्,44047
44048:94:1598,अण् महिष्यादिभ्यः,अण्+महिष्यादिभ्यः,44048
44050:375:1600,अवक्रयः,अवक्रयः,44050
44053:1097:1603,किशरादिभ्यः ष्ठन्,किशरादिभ्यः+ष्ठन्,44053
44055:3397:1605,शिल्पम्‌,शिल्पम्,44055
44057:2516:1607,प्रहरणम्,प्रहरणम्,44057
44061:3408:1611,शीलम्,शीलम्,44061
44069:1617:1620,तत्र नियुक्तः,तत्र+नियुक्तः,44069
44072:960:1623,कठिनान्तप्रस्तारसंस्थानेषु व्यवहरति,कठिनान्तप्रस्तारसंस्थानेषु+व्यवहरति,44072
44073:2165:1624,निकटे वसति,निकटे+वसति,44073
44074:574:1625,आवसथात् ष्ठल्,आवसथात्+ष्ठल्,44074
44090:1305:1642,गृहपतिना संयुक्ते ञ्यः,गृहपतिना+संयुक्ते+ञ्यः,44090
44095:3948:1647,हृदयस्य प्रियः,हृदयस्य+प्रियः,44095
44098:1620:1650,तत्र साधुः,तत्र+साधुः,44098
44099:2463:1651,प्रतिजनादिभ्यः खञ्,प्रतिजनादिभ्यः+खञ्,44099
44107:3634:1658,समानतीर्थे वासी,समानतीर्थे+वासी,44107
44110:2653:3456,भवे छन्दसि,भवे+छन्दसि,44110
44117:1355:3463,घच्छौ च,घच्छौ+च,44117
44119:2581:3465,बर्हिषि दत्तम्,बर्हिषि+दत्तम्,44119
44120:1895:3466,दूतस्य भागकर्मणी,दूतस्य+भागकर्मणी,44120
44122:2951:3468,रेवतीजगतीहविष्याभ्यः प्रशस्ये,रेवतीजगतीहविष्याभ्यः+प्रशस्ये,44122
44123:432:3469,असुरस्य स्वम्,असुरस्य+स्वम्,44123
44128:2721:3474,मत्वर्थे मासतन्वोः,मत्वर्थे+मासतन्वोः,44128
44132:1244:3478,ख च,ख+च,44132
44134:139:3480,अद्भिः संस्कृतम्,अद्भिः+संस्कृतम्,44134
44135:3703:3481,सहस्रेण संमितौ घः,सहस्रेण+संमितौ+घः,44135
44136:2718:3482,मतौ च,मतौ+च,44136
44138:2753:3484,मये च,मये+च,44138
44139:2727:3485,मधोः,मधोः,44139
44140:3091:3486,वसोः समूहे च,वसोः+समूहे+च,44140
44143:3400:3489,शिवशमरिष्टस्य करे,शिवशमरिष्टस्य+करे,44143
44144:2664:3490,भावे च,भावे+च,44144
51004:3238:1664,विभाषा हविरपूपादिभ्यः,विभाषा+हविरपूपादिभ्यः,51004
51005:1691:1665,तस्मै हितम्,तस्मै+हितम्,51005
51013:1440:1675,छदिरुपधिबलेः ढञ्,छदिरुपधिबलेः+ढञ्,51013
51020:430:1682,असमासे निष्कादिभ्यः,असमासे+निष्कादिभ्यः,51020
51022:3511:1687,संख्याया अतिशदन्तायाः कन्,संख्याया+अतिशदन्तायाः+कन्,51022
51029:3186:1694,विभाषा कार्षापणसहस्राभ्याम्,विभाषा+कार्षापणसहस्राभ्याम्,51029
51037:1781:1702,तेन क्रीतम्,तेन+क्रीतम्,51037
51045:1702:1711,तस्य वापः,तस्य+वापः,51045
51046:2351:1712,पात्रात् ष्ठन्,पात्रात्+ष्ठन्,51046
51059:2255:1725,पङ्क्तिविंशतित्रिंशत्चत्वारिंशत्पञ्चाशत्षष्टिसप्तत्यशीतिनवतिशतम्,पङ्‍क्तिविंशतित्रिंशच्चत्वारिंशत्पञ्चाशत्षष्टिसप्तत्यशीतिनवतिशतम्,51059
51060:2258:1726,पञ्चद्दशतौ वर्गे वा,पञ्चद्दशतौ+वर्गे+वा,51060
51066:1827:1731,दण्डादिभ्यः,दण्डादिभ्यः,51066
51067:1443:3492,छन्दसि च,छन्दसि+च,51067
51070:3836:1734,स्थालीबिलात्‌,स्थालीबिलात्,51070
51075:2276:1739,पथः ष्कन्,पथः+ष्कन्,51075
51078:1066:1742,कालात्‌,कालात्,51078
51079:1785:1743,तेन निर्वृत्तम्,तेन+निर्वृत्तम्,51079
51085:3638:1749,समायाः खः,समायाः+खः,51085
51089:1418:1755,चित्तवति नित्यम्,चित्तवति+नित्यम्,51089
51090:3480:1756,षष्टिकाः षष्टिरात्रेण पच्यन्ते,षष्टिकाः+षष्टिरात्रेण+पच्यन्ते,51090
51093:1786:1757,तेन परिजय्यलभ्यकार्यसुकरम्,तेन+परिजय्यलभ्यकार्यसुकरम्,51093
51095:1692:1759,तस्य च दक्षिणा यज्ञाख्येभ्यः,तस्य+च+दक्षिणा+यज्ञाख्येभ्यः,51095
51099:3659:1763,सम्पादिनि,सम्पादिनि,51099
51101:1690:1765,तस्मै प्रभवति संतापादिभ्यः,तस्मै+प्रभवति+संतापादिभ्यः,51101
51106:1442:3495,छन्दसि घस्,छन्दसि+घस्,51106
51108:2452:1771,प्रकृष्टे ठञ्,प्रकृष्टे+ठञ्,51108
51109:2499:1772,प्रयोजनम्,प्रयोजनम्,51109
51113:925:1776,ऐकागारिकट् चौरे,ऐकागारिकट्+चौरे,51113
51123:3071:1787,वर्णदृढादिभ्यः ष्यञ् च,वर्णदृढादिभ्यः+ष्यञ्+च,51123
51124:1294:1788,गुणवचनब्राह्मणादिभ्यः कर्मणि च,गुणवचनब्राह्मणादिभ्यः+कर्मणि+च,51124
52004:3203:1805,विभाषा तिलमाषोमाभङ्गाऽणुभ्यः,विभाषा+तिलमाषोमाभङ्गाऽणुभ्यः,52004
52005:3675:1806,सर्वचर्मणः कृतः खखञौ,सर्वचर्मणः+कृतः+खखञौ,52005
52014:470:1815,आगवीनः,आगवीनः,52014
52020:3389:1821,शालीनकौपीने अधृष्टाकार्ययोः,शालीनकौपीने+अधृष्टाकार्ययोः,52020
52021:3339:1822,व्रातेन जीवति,व्रातेन+जीवति,52021
52024:1698:1825,तस्य पाकमूले पील्वदिकर्णादिभ्यः कुणब्जाहचौ,तस्य+पाकमूले+पील्वदिकर्णादिभ्यः+कुणब्जाहचौ,52024
52025:2253:1826,पक्षात्तिः,पक्षात्+तिः,52025
52028:3300:1829,वेः शालच्छङ्कटचौ,वेः+शालच्छङ्कटचौ,52028
52033:654:1834,इनच्पिटच्चिकचि च,इनच्पिटच्+चिकचि+च,52033
52037:2495:1838,प्रमाणे द्वयसज्दघ्नञ्मात्रचः,प्रमाणे+द्वयसज्दघ्नञ्मात्रचः,52037
52041:1089:1842,किमः संख्यापरिमाणे डति च,किमः+संख्यापरिमाणे+डति+च,52041
52048:1699:1849,तस्य पूरणे डट्,तस्य+पूरणे+डट्,52048
52055:1808:1855,त्रेः सम्प्रसारणम् च,त्रेः+सम्प्रसारणम्+च,52055
52063:1612:1863,तत्र कुशलः पथः,तत्र+कुशलः+पथः,52063
52064:462:1864,आकर्षादिभ्यः कन्,आकर्षादिभ्यः+कन्,52064
52066:3887:1866,स्वाङ्गेभ्यः प्रसिते,स्वाङ्गेभ्यः+प्रसिते,52066
52068:3697:1868,सस्येन परिजातः,सस्येन+परिजातः,52068
52071:2632:1871,ब्राह्मणकोष्णिके संज्ञायाम्,ब्राह्मणकोष्णिके+संज्ञायाम्,52071
52073:142:1873,अधिकम्,अधिकम्,52073
52074:187:1874,अनुकाभिकाभीकः कमिता,अनुकाभिकाभीकः+कमिता,52074
52089:1448:1889,छन्दसि परिपन्थिपरिपरिणौ पर्यवस्थातरि,छन्दसि+परिपन्थिपरिपरिणौ+पर्यवस्थातरि,52089
52092:1239:1892,क्षेत्रियच् परक्षेत्रे चिकित्स्यः,क्षेत्रियच्+परक्षेत्रे+चिकित्स्यः,52092
52100:3034:1907,लोमादिपामादिपिच्छादिभ्यः शनेलचः,लोमादिपामादिपिच्छादिभ्यः+शनेलचः,52100
52103:93:1910,अण् च,अण्+च,52103
52105:1919:1912,देशे लुबिलचौ च,देशे+लुबिलचौ+च,52105
52114:1537:1921,ज्योत्स्नातमिस्राशृङ्गिणोजस्विन्नूर्जस्वलगोमिन्मलिनमलीमसाः,ज्योत्स्नातमिस्राशृङ्गिणोजस्विन्नूर्जस्वलगोमिन्मलिनमलीमसाः,52114
52125:571:1931,आलजाटचौ बहुभाषिणि,आलजाटचौ+बहुभाषिणि,52125
53004:914:1950,एतेतौ रथोः,एतेतौ+रथोः,53004
53013:3125:1961,वा ह च च्छन्दसि,वा+ह+च+च्छन्दसि,53013
53015:3691:1964,सर्वैकान्यकिंयत्तदः काले दा,सर्वैकान्यकिंयत्तदः+काले+दा,53015
53017:155:1966,अधुना,अधुना,53017
53023:2445:1971,प्रकारवचने थाल्,प्रकारवचने+थाल्,53023
53029:3210:1979,विभाषा परावराभ्याम्,विभाषा+परावराभ्याम्,53029
53031:774:1981,उपर्युपरिष्टात्‌,उपर्युपरिष्टात्,53031
53032:2343:1982,पश्चात्‌,पश्चात्,53032
53037:590:1986,आहि च दूरे,आहि+च+दूरे,53037
53040:435:1976,अस्ताति च,अस्ताति+च,53040
53043:145:1989,अधिकरणविचाले च,अधिकरणविचाले+च,53043
53046:917:1992,एधाच्च,एधाच्+च,53046
53051:2771:1997,मानपश्वङ्गयोः कन्लुकौ च,मानपश्वङ्गयोः+कन्लुकौ+च,53051
53053:2690:1999,भूतपूर्वे चरट्,भूतपूर्वे+चरट्,53053
53054:3492:2000,षष्ठ्या रूप्य च,षष्ठ्या+रूप्य+च,53054
53055:106:2001,अतिशायने तमबिष्ठनौ,अतिशायने+तमबिष्ठनौ,53055
53057:1969:2005,द्विवचनविभज्योपपदे तरबीयसुनौ,द्विवचनविभज्योपपदे+तरबीयसुनौ,53057
53060:2505:2009,प्रशस्यस्य श्रः,प्रशस्यस्य+श्रः,53060
53061:1532:2011,ज्य च,ज्य+च,53061
53062:3281:2013,वृद्धस्य च,वृद्धस्य+च,53062
53067:693:2022,ईषदसमाप्तौ कल्पब्देश्यदेशीयरः,ईषदसमाप्तौ+कल्पब्देश्यदेशीयरः,53067
53072:1043:2027,कस्य च दः,कस्य+च+दः,53072
53073:72:2028,अज्ञाते,अज्ञाते,53073
53074:1105:2029,कुत्सिते,कुत्सिते,53074
53076:185:2031,अनुकम्पायाम्,अनुकम्पायाम्,53076
53079:1359:2034,घनिलचौ च,घनिलचौ+च,53079
53081:1502:2037,जातिनाम्नः कन्,जातिनाम्नः+कन्,53081
53085:373:2040,अल्पे,अल्पे,53085
53086:3977:2041,ह्रस्वे,ह्रस्वे,53086
53089:1102:2044,कुत्वा डुपच्,कुत्वा+डुपच्,53089
53095:376:2050,अवक्षेपणे कन्,अवक्षेपणे+कन्,53095
53096:663:2051,इवे प्रतिकृतौ,इवे+प्रतिकृतौ,53096
53111:2474:3502,प्रत्नपूर्वविश्वेमात्थाल् छन्दसि,प्रत्नपूर्वविश्वेमात्+थाल्+छन्दसि,53111
54003:3838:2075,स्थूलादिभ्यः प्रकारवचने कन्,स्थूलादिभ्यः+प्रकारवचने+कन्,54003
54005:2078:2077,न सामिवचने,न+सामिवचने,54005
54017:3515:2085,संख्यायाः क्रियाऽभ्यावृत्तिगणने कृत्वसुच्,संख्यायाः+क्रियाऽभ्यावृत्तिगणने+कृत्वसुच्,54017
54018:1959:2086,द्वित्रिचतुर्भ्यः सुच्,द्वित्रिचतुर्भ्यः+सुच्,54018
54021:1608:2089,तत्प्रकृतवचने मयट्,तत्+प्रकृतवचने+मयट्,54021
54027:1916:2095,देवात्तल्,देवात्+तल्,54027
54028:395:2096,अवेः कः,अवेः+कः,54028
54029:2861:2097,यावादिभ्यः कन्,यावादिभ्यः+कन्,54029
54032:2900:2100,रक्ते,रक्ते,54032
54040:3696:2108,सस्नौ प्रशंसायाम्,सस्नौ+प्रशंसायाम्,54040
54050:315:2117,अभूततद्भावे कृभ्वस्तियोगे सम्पद्यकर्तरि च्विः,अभूततद्भावे+कृभ्वस्तियोगे+सम्पद्यकर्तरि+च्विः,54050
54052:3233:2122,विभाषा साति कार्त्स्न्ये,विभाषा+साति+कार्त्स्न्ये,54052
54053:314:2124,अभिविधौ सम्पदा च,अभिविधौ+सम्पदा+च,54053
54054:1626:2125,तदधीनवचने,तदधीनवचने,54054
54055:1907:2126,देये त्रा च,देये+त्रा+च,54055
54068:3642:676,समासान्ताः,समासान्ताः,54068
54070:1088:955,किमः क्षेपे,किमः+क्षेपे,54070
54077:45:945,अचतुरविचतुरसुचतुरस्त्रीपुंसधेन्वनडुहर्क्सामवाङ्मनसाक्षिभ्रुवदारगवोर्वष्ठीवपदष्ठीवनक्तंदिवरत्रिंदिवाहर्दिवसरजसनिःश्रेयसपुरुषायुषद्व्यायुषत्र्यायुषर्ग्यजुषजातोक्षमहोक्षवृद्धोक्षोपशुनगोष्ठश्वाः,अचतुरविचतुरसुचतुरस्त्रीपुंसधेन्वनडुहर्क्सामवाङ्मनसाक्षिभ्रुवदारगवोर्वष्ठीवपदष्ठीवनक्तंदिवरत्रिंदिवाहर्दिवसरजसनिःश्रेयसपुरुषायुषद्व्यायुषत्र्यायुषर्ग्यजुषजातोक्षमहोक्षवृद्धोक्षोपशुनगोष्ठश्वाः,54077
54078:2631:946,ब्रह्महस्तिभ्याम् वर्च्चसः,ब्रह्महस्तिभ्याम्+वर्च्चसः,54078
54084:1973:952,द्विस्तावा त्रिस्तावा वेदिः,द्विस्तावा+त्रिस्तावा+वेदिः,54084
54096:107:798,अतेः शुनः,अतेः+शुनः,54096
54101:1255:803,खार्याः प्राचाम्,खार्याः+प्राचाम्,54101
54107:409:677,अव्ययीभावे शरत्प्रभृतिभ्यः,अव्ययीभावे+शरत्प्रभृतिभ्यः,54107
54110:2103:681,नदीपौर्णमास्याग्रहायणीभ्यः,नदीपौर्णमास्याग्रहायणीभ्यः,54110
54111:1540:682,झयः,झयः,54111
54116:301:832,अप् पूरणीप्रमाण्योः,अप्+पूरणीप्रमाण्योः,54116
54120:3766:860,सुप्रातसुश्वसुदिवशारिकुक्षचतुरश्रैणीपदाजपदप्रोष्ठपदाः,सुप्रातसुश्वसुदिवशारिकुक्षचतुरश्रैणीपदाजपदप्रोष्ठपदाः,54120
54125:1489:864,जम्भा सुहरिततृणसोमेभ्यः,जम्भा+सुहरिततृणसोमेभ्यः,54125
54126:1824:865,दक्षिणेर्मा लुब्धयोगे,दक्षिणेर्मा+लुब्धयोगे,54126
54127:609:866,इच् कर्मव्यतिहारे,इच्+कर्मव्यतिहारे,54127
54130:842:869,ऊर्ध्वाद्विभाषा,ऊर्ध्वाद्+विभाषा,54130
54133:3123:871,वा संज्ञायाम्,वा+संज्ञायाम्,54133
54136:371:875,अल्पाख्यायाम्,अल्पाख्यायाम्,54136
54139:1114:878,कुम्भपदीषु च,कुम्भपदीषु+च,54139
54140:3521:879,संख्यासुपूर्वस्य,सङ्‍ख्यासुपूर्वस्य,54140
54141:3062:880,वयसि दन्तस्य दतृ,वयसि+दन्तस्य+दतृ,54141
54142:1444:3507,छन्दसि च,छन्दसि+च,54142
54144:3228:882,विभाषा श्यावारोकाभ्याम्,विभाषा+श्यावारोकाभ्याम्,54144
54147:1805:885,त्रिककुत् पर्वते,त्रिककुत्+पर्वते,54147
54150:3773:888,सुहृद्दुर्हृदौ मित्रामित्रयोः,सुहृद्दुर्हृदौ+मित्रामित्रयोः,54150
54152:653:890,इनः स्त्रियाम्,इनः+स्त्रियाम्,54152
54155:2075:893,न संज्ञायाम्,न+संज्ञायाम्,54155
54157:3059:895,वन्दिते भ्रातुः,वन्दिते+भ्रातुः,54157
54159:2143:896,नाडीतन्त्र्योः स्वाङ्गे,नाडीतन्त्र्योः+स्वाङ्गे,54159
61003:2039:2446,न न्द्राः संयोगादयः,न+न्द्राः+संयोगादयः,61003
61005:813:426,उभे अभ्यस्तम्,उभे+अभ्यस्तम्,61005
61009:3598:2395,सन्यङोः,सन्यङोः,61009
61010:3461:2490,श्लौ,श्लौ,61010
61011:1382:2315,चङि,चङि,61011
61012:1853:3629,दाश्वान् साह्वान् मीढ्वांश्च,दाश्वान्+साह्वान्+मीढ्-वान्+च,61012
61014:2578:1004,बन्धुनि बहुव्रीहौ,बन्धुनि+बहुव्रीहौ,61014
61020:2066:2646,न वशः,न+वशः,61020
61021:1408:2647,चायः की,चायः+की,61021
61022:3848:3044,स्फायः स्फी निष्ठायाम्,स्फायः+स्फी+निष्ठायाम्,61022
61023:3815:3033,स्त्यः प्रपूर्वस्य,स्त्यः+प्रपूर्वस्य,61023
61024:1929:3020,द्रवमूर्तिस्पर्शयोः श्यः,द्रवमूर्तिस्पर्शयोः+श्यः,61024
61028:2443:3072,प्यायः पी,प्यायः+पी,61028
61030:3229:2420,विभाषा श्वेः,विभाषा+श्वेः,61030
61031:1591:2601,णौ च संश्चङोः,णौ+च+संश्चङोः,61031
61032:3982:2586,ह्वः सम्प्रसारणम्,ह्वः+सम्प्रसारणम्,61032
61033:319:2417,अभ्यस्तस्य च,अभ्यस्तस्य+च,61033
61035:1409:3511,चायः की,चायः+की,61035
61037:2077:363,न सम्प्रसारणे सम्प्रसारणम्,न+सम्प्रसारणे+सम्प्रसारणम्,61037
61040:3303:2415,वेञः,वेञः,61040
61041:3037:3339,ल्यपि च,ल्यपि+च,61041
61044:3211:3342,विभाषा परेः,विभाषा+परेः,61044
61051:3220:2509,विभाषा लीयतेः,विभाषा+लीयतेः,61051
61055:2453:2603,प्रजने वीयतेः,प्रजने+वीयतेः,61055
61061:2886:1667,ये च तद्धिते,ये+च+तद्धिते,61061
61062:50:,अचि शीर्षः,अचि+शीर्षः,61062
61063:2294:228,पद्दन्नोमास्हृन्निशसन्यूषन्दोषन्यकञ्छकन्नुदन्नासञ्छस्प्रभृतिषु,पद्‍दत्-नस्-मास्-हृत्-निश्-असन्-यूषन्-दोषन्-यकन्-शकन्-उदन्-आसन्+शस्प्रभृतिषु,61063
61064:2001:2264,धात्वादेः षः सः,धात्वादेः+षः+सः,61064
61071:3972:2858,ह्रस्वस्य पिति कृति तुक्,ह्रस्वस्य+पिति+कृति+तुक्,61071
61072:3569:145,संहितायाम्,संहितायाम्,61072
61073:1474:146,छे च,छे+च,61073
61075:1884:148,दीर्घात्‌,दीर्घात्,61075
61081:1226:65,क्षय्यजय्यौ शक्यार्थे,क्षय्यजय्यौ+शक्यार्थे,61081
61084:878:68,एकः पूर्वपरयोः,एकः+पूर्वपरयोः,61084
61089:916:73,एत्येधत्यूठ्सु,एत्येधत्यूठ्सु,61089
61094:900:78,एङि पररूपम्,एङि+पररूपम्,61094
61100:2186:,नित्यमाम्रेडिते डाचि,नित्यमाम्रेडिते+डाचि,61100
61101:6:85,अकः सवर्णे दीर्घः,अकः+सवर्णे+दीर्घः,61101
61102:2485:164,प्रथमयोः पूर्वसवर्णः,प्रथमयोः+पूर्वसवर्णः,61102
61106:3105:3515,वा छन्दसि,वा+छन्दसि,61106
61107:329:194,अमि पूर्वः,अमि+पूर्वः,61107
61114:3930:166,हशि च,हशि+च,61114
61116:411:3519,अव्यादवद्यादवक्रमुरव्रतायमवन्त्ववस्युषु च,अव्यादवद्यादवक्रमुरव्रतायमवन्त्ववस्युषु+च,61116
61118:544:3521,आपोजुषाणोवृष्णोवर्षिष्ठेऽम्बेऽम्बालेऽम्बिकेपूर्वे,आपो-जुषाणो-वृष्णो-वर्षिष्ठे-अम्बे-अम्बाले+अम्बिकेपूर्वे,61118
61120:202:3523,अनुदात्ते च कुधपरे,अनुदात्ते+च+कुधपरे,61120
61121:380:3524,अवपथासि च,अवपथासि+च,61121
61122:3677:87,सर्वत्र विभाषा गोः,सर्वत्र+विभाषा+गोः,61122
61123:377:88,अवङ् स्फोटायनस्य,अवङ्+स्फोटायनस्य,61123
61124:659:89,इन्द्रे च (नित्यम्),इन्द्रे+च+(नित्यम्),61124
61125:2566:90,प्लुतप्रगृह्या अचि नित्यम्,प्लुतप्रगृह्या+अचि+नित्यम्,61125
61130:677:99,ई३ चाक्रवर्मणस्य,ई३+चाक्रवर्मणस्य,61130
61137:3658:2550,सम्पर्युपेभ्यः करोतौ भूषणे,सम्पर्युपेभ्यः+करोतौ+भूषणे,61137
61138:3629:2551,समवाये च,समवाये+च,61138
61140:1095:2539,किरतौ लवने,किरतौ+लवने,61140
61143:1129:1058,कुस्तुम्बुरूणि जातिः,कुस्तुम्बुरूणि+जातिः,61143
61144:279:1059,अपरस्पराः क्रियासातत्ये,अपरस्पराः+क्रियासातत्ये,61144
61154:2754:1068,मस्करमस्करिणौ वेणुपरिव्राजकयोः,मस्करमस्करिणौ+वेणुपरिव्राजकयोः,61154
61155:1075:1069,कास्तीराजस्तुन्दे नगरे,कास्तीराजस्तुन्दे+नगरे,61155
61157:2365:1071,पारस्करप्रभृतीनि च संज्ञायाम्,पारस्करप्रभृतीनि+च+संज्ञायाम्,61157
61162:1997:3671,धातोः,धातोः,61162
61163:1416:3710,चितः,चितः,61163
61164:1649:3711,तद्धितस्य,तद्धितस्य,61164
61165:1084:3712,कितः,कितः,61165
61167:1386:3682,चतुरः शसि,चतुरः+शसि,61167
61171:832:3717,ऊडिदम्पदाद्यप्पुम्रैद्युभ्यः,ऊडिदम्पदाद्यप्पुम्रैद्युभ्यः,61171
61176:3970:3722,ह्रस्वनुड्भ्यां मतुप्‌,ह्रस्वनुड्-भ्याम्+मतुप्,61176
61179:3474:3725,षट्त्रिचतुर्भ्यो हलादिः,षट्-त्रिचतुर्भ्यः+हलादिः,61179
61181:3218:3684,विभाषा भाषायाम्,विभाषा+भाषायाम्,61181
61182:2023:3726,न गोश्वन्त्साववर्णराडङ्क्रुङ्कृद्भ्यः,न+गोश्वन्साववर्णराडङ्-क्रुङ्-कृद्‍भ्यः,61182
61185:1731:3729,तित्स्वरितम्,तित्+स्वरितम्,61185
61186:1718:3730,तास्यनुदात्तेन्ङिददुपदेशाल्लसार्वधातुकमनुदात्तमहन्विङोः,तास्यनुदात्तेन्ङिददुपदेशात्+लसार्वधातुकम्+अनुदात्तम्+अह्-न्विङोः,61186
61190:201:3674,अनुदात्ते च,अनुदात्ते+च,61190
61191:3688:3685,सर्वस्य सुपि,सर्वस्य+सुपि,61191
61193:2998:3676,लिति,लिति,61193
61195:42:3678,अचः कर्तृयकि,अचः+कर्तृयकि,61195
61198:552:3653,आमन्त्रितस्य च,आमन्त्रितस्य+च,61198
61199:2278:3687,पथिमथोः सर्वनामस्थाने,पथिमथोः+सर्वनामस्थाने,61199
61202:1490:3690,जयः करणम्,जयः+करणम्,61202
61205:2207:3693,निष्ठा च द्व्यजनात्‌,निष्ठा+च+द्व्-यच्+अनात्,61205
61206:3414:3694,शुष्कधृष्टौ,शुष्कधृष्टौ,61206
61207:578:3695,आशितः कर्ता,आशितः+कर्ता,61207
61208:2937:3696,रिक्ते विभाषा,रिक्ते+विभाषा,61208
61209:1523:3697,जुष्टार्पिते च छन्दसि,जुष्टार्पिते+च+छन्दसि,61209
61212:1369:3700,ङयि च,ङयि+च,61212
61215:3226:3703,विभाषा वेण्विन्धानयोः,विभाषा+वेण्विन्धानयोः,61215
61216:1801:3704,त्यागरागहासकुहश्वठक्रथानाम्,त्यागरागहासकुहश्वठक्रथानाम्,61216
61221:687:3707,ईवत्याः,ईवत्याः,61221
61222:1431:3652,चौ,चौ,61222
61223:3640:3734,समासस्य,समासस्य,61223
62001:2604:3735,बहुव्रीहौ प्रकृत्या पूर्वपदम्,बहुव्रीहौ+प्रकृत्या+पूर्वपदम्,62001
62002:1605:3736,तत्पुरुषे तुल्यार्थतृतीयासप्तम्युपमानाव्ययद्वितीयाकृत्याः,तत्पुरुषे+तुल्यार्थतृतीयासप्तम्युपमानाव्ययद्वितीयाकृत्याः,62002
62004:1290:3738,गाधलवणयोः प्रमाणे,गाधलवणयोः+प्रमाणे,62004
62006:2466:3740,प्रतिबन्धि चिरकृच्छ्रयोः,प्रतिबन्धि+चिरकृच्छ्रयोः,62006
62008:2200:3742,निवाते वातत्राणे,निवाते+वातत्राणे,62008
62009:3387:3743,शारदेअनार्तवे,शारदे+अनार्तवे,62009
62011:3585:3745,सदृशप्रतिरूपयोः सादृश्ये,सदृशप्रतिरूपयोः+सादृश्ये,62011
62012:1951:3746,द्विगौ प्रमाणे,द्विगौ+प्रमाणे,62012
62014:2768:3748,मात्रोपज्ञोपक्रमच्छाये नपुंसके,मात्रोपज्ञोपक्रमच्छाये+नपुंसके,62014
62016:2552:3750,प्रीतौ च,प्रीतौ+च,62016
62019:2049:3753,न भूवाक्चिद्दिधिषु,न+भूवाक्-चिद्दिधिषु,62019
62020:3115:3754,वा भुवनम्,वा+भुवनम्,62020
62021:577:3755,आशङ्काबाधनेदीयस्सु संभावने,आशङ्काबाधनेदीयस्सु+संभावने,62021
62022:2432:3756,पूर्वे भूतपूर्वे,पूर्वे+भूतपूर्वे,62022
62023:3693:3757,सविधसनीडसमर्यादसवेशसदेशेषु सामीप्ये,सविधसनीडसमर्यादसवेशसदेशेषु+सामीप्ये,62023
62024:3273:3758,विस्पष्टादीनि गुणवचनेषु,विस्पष्टादीनि+गुणवचनेषु,62024
62025:3447:3759,श्रज्याऽवमकन्पापवत्सु भावे कर्मधारये,श्रज्याऽवमकन्पापवत्सु+भावे+कर्मधारये,62025
62027:519:3761,आदिः प्रत्येनसि,आदिः+प्रत्येनसि,62027
62029:601:3763,इगन्तकालकपालभगालशरावेषु द्विगौ,इगन्तकालकपालभगालशरावेषु+द्विगौ,62029
62033:2314:3767,परिप्रत्युपापा वर्ज्यमानाहोरात्रावयवेषु,परिप्रत्युपापा+वर्ज्यमानाहोरात्रावयवेषु,62033
62035:3507:3769,संख्या,संख्या,62035
62038:2757:3772,महान् व्रीह्यपराह्णगृष्टीष्वासजाबालभारभारतहैलिहिलरौरवप्रवृद्धेषु,महान्+व्रीह्यपराह्णगृष्टीष्वासजाबालभारभारतहैलिहिलरौरवप्रवृद्धेषु,62038
62040:826:3774,उष्ट्रः सादिवाम्योः,उष्ट्रः+सादिवाम्योः,62040
62041:1334:3775,गौः सादसादिसारथिषु,गौः+सादसादिसारथिषु,62041
62043:1390:3777,चतुर्थी तदर्थे,चतुर्थी+तदर्थे,62043
62044:351:3778,अर्थे,अर्थे,62044
62045:1181:3779,क्ते च,क्ते+च,62045
62047:451:3781,अहीने द्वितीया,अहीने+द्वितीया,62047
62048:1768:3782,तृतीया कर्मणि,तृतीया+कर्मणि,62048
62053:2252:3787,न्यधी च,न्यधी+च,62053
62057:967:3791,कतरकतमौ कर्मधारये,कतरकतमौ+कर्मधारये,62057
62059:2922:3793,राजा च,राजा+च,62059
62060:3485:3794,षष्ठी प्रत्येनसि,षष्ठी+प्रत्येनसि,62060
62061:1182:3795,क्ते नित्यार्थे,क्ते+नित्यार्थे,62061
62062:1341:3796,ग्रामः शिल्पिनि,ग्रामः+शिल्पिनि,62062
62063:2923:3797,राजा च प्रशंसायाम्,राजा+च+प्रशंसायाम्,62063
62066:2865:3800,युक्ते च,युक्ते+च,62066
62069:1317:3803,गोत्रान्तेवासिमाणवब्राह्मणेषु क्षेपे,गोत्रान्तेवासिमाणवब्राह्मणेषु+क्षेपे,62069
62070:36:3804,अङ्गानि मैरेये,अङ्गानि+मैरेये,62070
62073:16:3807,अके जीविकाऽर्थे,अके+जीविकाऽर्थे,62073
62075:84:3809,अणि नियुक्ते,अणि+नियुक्ते,62075
62079:1581:3813,णिनि,णिनि,62079
62086:1471:3820,छात्र्यादयः शालायाम्,छात्र्यादयः+शालायाम्,62086
62091:2048:3825,न भूताधिकसंजीवमद्राश्मकज्जलम्,न+भूताधिकसंजीवमद्राश्मकज्जलम्,62091
62092:235:3826,अन्तः,अन्तः,62092
62097:1950:3831,द्विगौ क्रतौ,द्विगौ+क्रतौ,62097
62099:2396:3833,पुरे प्राचाम्,पुरे+प्राचाम्,62099
62100:344:3834,अरिष्टगौडपूर्वे च,अरिष्टगौडपूर्वे+च,62100
62101:2081:3835,न हास्तिनफलकमार्देयाः,न+हास्तिनफलकमार्देयाः,62101
62107:730:3841,उदराश्वेषुषु,उदराश्वेषुषु,62107
62108:1241:3842,क्षेपे,क्षेपे,62108
62109:2102:3843,नदी बन्धुनि,नदी+बन्धुनि,62109
62111:717:3845,उत्तरपदादिः,उत्तरपदादिः,62111
62120:3274:3854,वीरवीर्यौ च,वीरवीर्यौ+च,62120
62124:972:3858,कन्था च,कन्था+च,62124
62129:1132:3863,कूलसूदस्थलकर्षाः संज्ञायाम्,कूलसूदस्थलकर्षाः+संज्ञायाम्,62129
62130:13:3864,अकर्मधारये राज्यम्,अकर्मधारये+राज्यम्,62130
62135:3471:3869,षट् च काण्डादीनि,षट्+च+काण्डादीनि,62135
62137:2448:3871,प्रकृत्या भगालम्,प्रकृत्या+भगालम्,62137
62143:236:3877,अन्तः,अन्तः,62143
62144:1819:3878,थाथघञ्क्ताजबित्रकाणाम्,थाथघञ्क्ताजबित्रकाणाम्,62144
62151:2739:3885,मन्क्तिन्व्याख्यानशयनासनस्थानयाजकादिक्रीताः,मन्क्तिन्व्याख्यानशयनासनस्थानयाजकादिक्रीताः,62151
62152:3614:3886,सप्तम्याः पुण्यम्,सप्तम्याः+पुण्यम्,62152
62158:465:3892,आक्रोशे च,आक्रोशे+च,62158
62159:3551:3893,संज्ञायाम्,संज्ञायाम्,62159
62161:3205:3895,विभाषा तृन्नन्नतीक्ष्णशुचिषु,विभाषा+तृन्नन्नतीक्ष्णशुचिषु,62161
62163:3518:3897,संख्यायाः स्तनः,संख्यायाः+स्तनः,62163
62164:3200:3898,विभाषा छन्दसि,विभाषा+छन्दसि,62164
62171:3106:3905,वा जाते,वा+जाते,62171
62172:2097:3906,नञ्सुभ्याम्,नञ्सुभ्याम्,62172
62173:976:3907,कपि पूर्वम्,कपि+पूर्वम्,62173
62179:237:3913,अन्तः,अन्तः,62179
62181:2038:3915,न निविभ्याम्,न+निविभ्याम्,62181
62184:2197:3918,निरुदकादीनि च,निरुदकादीनि+च,62184
63002:2264:959,पञ्चम्याः स्तोकादिभ्यः,पञ्चम्याः+स्तोकादिभ्यः,63002
63004:2735:961,मनसः संज्ञायाम्,मनसः+संज्ञायाम्,63004
63005:489:962,आज्ञायिनि च,आज्ञायिनि+च,63005
63008:2302:965,परस्य च,परस्य+च,63008
63013:2579:971,बन्धे च विभाषा,बन्धे+च+विभाषा,63013
63014:1604:972,तत्पुरुषे कृति बहुलम्,तत्पुरुषे+कृति+बहुलम्,63014
63017:1354:975,घकालतनेषु कालनाम्नः,घकालतनेषु+कालनाम्नः,63017
63020:3839:978,स्थे च भाषायाम्,स्थे+च+भाषायाम्,63020
63021:3491:979,षष्ठ्या आक्रोशे,षष्ठ्या+आक्रोशे,63021
63024:3237:982,विभाषा स्वसृपत्योः,विभाषा+स्वसृपत्योः,63024
63035:1679:836,तसिलादिषु आकृत्वसुचः,तसिलादिषु+आ+कृत्वसुचः,63035
63037:2015:838,न कोपधायाः,न+कोपधायाः,63037
63049:3196:810,विभाषा चत्वारिंशत्प्रभृतौ सर्वेषाम्,विभाषा+चत्वारिंशत्प्रभृतौ+सर्वेषाम्,63049
63051:3121:989,वा शोकष्यञ्रोगेषु,वा+शोकष्यञ्-रोगेषु,63051
63054:3941:992,हिमकाषिहतिषु च,हिमकाषिहतिषु+च,63054
63055:847:993,ऋचः शे,ऋचः+शे,63055
63056:3102:994,वा घोषमिश्रशब्देषु,वा+घोषमिश्रशब्देषु,63056
63058:2438:996,पेषंवासवाहनधिषु च,पेषंवासवाहनधिषु+च,63058
63060:2745:998,मन्थौदनसक्तुबिन्दुवज्रभारहारवीवधगाहेषु च,मन्थौदनसक्तुबिन्दुवज्रभारहारवीवधगाहेषु+च,63060
63062:876:1000,एक तद्धिते च,एक+तद्धिते+च,63062
63064:1814:1002,त्वे च,त्वे+च,63064
63067:345:2942,अरुर्द्विषदजन्तस्य मुम्,अरुर्द्विषदजन्तस्य+मुम्,63067
63069:3137:2957,वाचंयमपुरंदरौ च,वाचंयमपुरंदरौ+च,63069
63070:1056:1007,कारे सत्यागदस्य,कारे+सत्यागदस्य,63070
63071:3445:1268,श्येनतिलस्य पाते ञे,श्येनतिलस्य+पाते+ञे,63071
63072:2928:1008,रात्रेः कृति विभाषा,रात्रेः+कृति+विभाषा,63072
63075:2119:759,नभ्राण्नपान्नवेदानासत्यानमुचिनकुलनखनपुंसकनक्षत्रनक्रनाकेषु प्रकृत्या,नभ्राण्नपान्नवेदानासत्यानमुचिनकुलनखनपुंसकनक्षत्रनक्रनाकेषु+प्रकृत्या,63075
63078:3701:1009,सहस्य सः संज्ञायाम्,सहस्य+सः+संज्ञायाम्,63078
63079:1336:1010,ग्रन्थान्ताधिके च,ग्रन्थान्ताधिके+च,63079
63085:1536:1013,ज्योतिर्जनपदरात्रिनाभिनामगोत्ररूपस्थानवर्णवयोवचनबन्धुषु,ज्योतिर्जनपदरात्रिनाभिनामगोत्ररूपस्थानवर्णवयोवचनबन्धुषु,63085
63086:1396:1014,चरणे ब्रह्मचारिणि,चरणे+ब्रह्मचारिणि,63086
63087:1743:1015,तीर्थे ये,तीर्थे+ये,63087
63089:1900:1017,दृग्दृशवतुषु,दृग्दृशवतुषु,63089
63091:460:430,आ सर्वनाम्नः,आ+सर्वनाम्नः,63091
63093:3621:421,समः समि,समः+समि,63093
63095:3702:422,सहस्य सध्रिः,सहस्य+सध्रिः,63095
63100:352:1026,अर्थे विभाषा,अर्थे+विभाषा,63100
63103:1767:1029,तृणे च जातौ,तृणे+च+जातौ,63103
63104:1045:1030,का पथ्यक्षयोः,का+पथ्यक्षयोः,63104
63105:692:1031,ईषदर्थे,ईषदर्थे,63105
63106:3212:1032,विभाषा पुरुषे,विभाषा+पुरुषे,63106
63109:2437:1034,पृषोदरादीनि यथोपदिष्टम्,पृषोदरादीनि+यथोपदिष्टम्,63109
63114:3570:1035,संहितायाम्,संहितायाम्,63114
63116:2137:1037,नहिवृतिवृषिव्यधिरुचिसहितनिषु क्वौ,नहिवृतिवृषिव्यधिरुचिसहितनिषु+क्वौ,63116
63118:3084:1040,वले,वले,63118
63121:593:1043,इकः वहे अपीलोः,इकः+वहे+अपीलोः,63121
63123:592:1045,इकः काशे,इकः+काशे,63123
63125:425:1046,अष्टनः संज्ञायाम्,अष्टनः+संज्ञायाम्,63125
63126:1445:3532,छन्दसि च,छन्दसि+च,63126
63127:1417:1047,चितेः कपि,चितेः+कपि,63127
63128:3267:379,विश्वस्य वसुराटोः,विश्वस्य+वसुराटोः,63128
63129:2124:1048,नरे संज्ञायाम्,नरे+संज्ञायाम्,63129
63131:2743:3533,मन्त्रे सोमाश्वेन्द्रियविश्वदेव्यस्य मतौ,मन्त्रे+सोमाश्वेन्द्रियविश्वदेव्यस्य+मतौ,63131
63133:848:3535,ऋचि तुनुघमक्षुतङ्कुत्रोरुष्याणाम्,ऋचि+तुनुघमक्षुतङ्कुत्रोरुष्याणाम्,63133
63134:594:3536,इकः सुञि,इकः+सुञि,63134
63136:2191:3538,निपातस्य च,निपातस्य+च,63136
63138:1432:417,चौ,चौ,63138
63139:3661:1004,सम्प्रसारणस्य,सम्प्रसारणस्य,63139
64001:35:200,अङ्गस्य,अङ्गस्य,64001
64002:3910:2559,हलः,हलः,64002
64003:2157:209,नामि,नामि,64003
64004:2027:300,न तिसृचतसृ,न+तिसृचतसृ,64004
64006:2222:283,नृ च,नृ+च,64006
64009:3122:3541,वा षपूर्वस्य निगमे,वा+षपूर्वस्य+निगमे,64009
64010:3717:317,सान्तमहतः संयोगस्य,सान्त+महतः+संयोगस्य,64010
64011:302:277,अप्तृन्तृच्स्वसृनप्तृनेष्टृत्वष्टृक्षत्तृहोतृपोतृप्रशास्तॄणाम्,अप्तृन्तृच्स्वसृनप्तृनेष्टृत्वष्टृक्षत्तृहोतृपोतॄप्रशास्तॄणाम्,64011
64013:3801:357,सौ च,सौ+च,64013
64015:205:2666,अनुनासिकस्य क्विझलोः क्ङिति,अनुनासिकस्य+क्विझलोः+क्ङिति,64015
64027:1358:3187,घञि च भावकरणयोः,घञि+च+भावकरणयोः,64027
64029:396:3189,अवोदैधौद्मप्रश्रथहिमश्रथाः,अवोदैधौद्मप्रश्रथहिमश्रथाः,64029
64031:1191:3321,क्त्वि स्कन्दिस्यन्दोः,क्त्वि+स्कन्दिस्यन्दोः,64031
64035:3380:2487,शा हौ,शा+हौ,64035
64038:3119:3334,वा ल्यपि,वा+ल्यपि,64038
64040:1272:2986,गमः क्वौ,गमः+क्वौ,64040
64043:2889:2319,ये विभाषा,ये+विभाषा,64043
64046:568:3307,आर्धधातुके,आर्धधातुके,64046
64049:2851:2631,यस्य हलः,यस्य+हलः,64049
64050:1196:2660,क्यस्य विभाषा,क्यस्य+विभाषा,64050
64053:1485:3542,जनिता मन्त्रे,जनिता+मन्त्रे,64053
64054:3363:3543,शमिता यज्ञे,शमिता+यज्ञे,64054
64059:1229:3338,क्षियः,क्षियः,64059
64069:2065:3335,न ल्यपि,न+ल्यपि,64069
64074:2052:2228,न माङ्योगे,न+माङ्योगे,64074
64079:3819:301,स्त्रियाः,स्त्रियाः,64079
64083:929:281,ओः सुपि,ओः+सुपि,64083
64085:2050:273,न भूसुधियोः,न+भूसुधियोः,64085
64087:3946:2387,हुश्नुवोः सार्वधातुके,हुश्नुवोः+सार्वधातुके,64087
64091:3103:2605,वा चित्तविरागे,वा+चित्तविरागे,64091
64094:1246:2955,खचि ह्रस्वः,खचि+ह्रस्वः,64094
64097:671:2985,इस्मन्त्रन्क्विषु च,इस्मन्त्रन्क्विषु+च,64097
64109:2885:2549,ये च,ये+च,64109
64117:459:2499,आ च हौ,आ+च+हौ,64117
64121:1816:2261,थलि च सेटि,थलि+च+सेटि,64121
64124:3107:2356,वा जॄभ्रमुत्रसाम्,वा+जॄभ्रमुत्रसाम्,64124
64126:2072:2263,न शसददवादिगुणानाम्,न+शसददवादिगुणानाम्,64126
64128:2711:360,मघवा बहुलम्,मघवा+बहुलम्,64128
64129:2657:233,भस्य,भस्य,64129
64130:2355:414,पादः पत्,पादः+पत्,64130
64131:3092:435,वसोः सम्प्रसारणम्,वसोः+सम्प्रसारणम्,64131
64136:3195:237,विभाषा ङिश्योः,विभाषा+ङिश्योः,64136
64138:41:416,अचः,अचः,64138
64143:1560:316,टेः,टेः,64143
64155:1561:1786,टेः,टेः,64155
64159:668:2018,इष्ठस्य यिट् च,इष्ठस्य+यिट्+च,64159
64167:234:1155,अन्,अन्,64167
64169:515:1671,आत्माध्वानौ खे,आत्माध्वानौ+खे,64169
64174:1842:1145,दाण्डिनायनहास्तिनायनाथर्वणिकजैह्माशिनेयवाशिनायनिभ्रौणहत्यधैवत्यसारवैक्ष्वाकमैत्रेयहिरण्मयानि,दाण्डिनायनहास्तिनायनाथर्वणिकजैह्माशिनेयवाशिनायनिभ्रौणहत्यधैवत्यसारवैक्ष्वाकमैत्रेयहिरण्मयानि,64174
71014:3682:215,सर्वनाम्नः स्मै,सर्वनाम्नः+स्मै,71014
71015:1371:216,ङसिङ्योः स्मात्स्मिनौ,ङसिङ्योः+स्मात्स्मिनौ,71015
71017:1494:214,जसः शी,जसः+शी,71017
71020:1493:312,जश्शसोः शिः,जश्शसोः+शिः,71020
71025:138:315,अद्ड् डतरादिभ्यः पञ्चभ्यः,अद्ड्+डतरादिभ्यः+पञ्चभ्यः,71025
71028:1374:382,ङे प्रथमयोरम्,ङे+प्रथमयोरम्,71028
71032:882:396,एकवचनस्य च,एकवचनस्य+च,71032
71052:554:217,आमि सर्वनाम्नः सुट्,आमि+सर्वनाम्नः+सुट्,71052
71057:1307:3574,गोः पादान्ते,गोः+पादान्ते,71057
71059:3425:2542,शे मुचादीनाम्,शे+मुचादीनाम्,71059
71069:3197:2765,विभाषा चिण्णमुलोः,विभाषा+चिण्णमुलोः,71069
71072:2115:314,नपुंसकस्य झलचः,नपुंसकस्य+झलचः,71072
71077:675:3576,ई च द्विवचने,ई+च+द्विवचने,71077
71079:3110:444,वा नपुंसकस्य,वा+नपुंसकस्य,71079
71093:168:248,अनङ् सौ,अनङ्+सौ,71093
71099:334:333,अम् सम्बुद्धौ,अम्+सम्बुद्धौ,71099
72001:3731:2297,सिचि वृद्धिः परस्मैपदेषु,सिचि+वृद्धिः+परस्मैपदेषु,72001
72005:3966:2299,ह्म्यन्तक्षणश्वसजागृणिश्व्येदिताम्,ह्म्यन्तक्षणश्वसजागृणिश्व्येदिताम्,72005
72009:1729:3163,तितुत्रतथसिसुसरकसेषु च,तितुत्रतथसिसुसरकसेषु+च,72009
72011:3458:2381,श्र्युकः किति,श्र्युकः+किति,72011
72015:2850:3025,यस्य विभाषा,यस्य+विभाषा,72015
72017:3217:3054,विभाषा भावादिकर्मणोः,विभाषा+भावादिकर्मणोः,72017
72018:1236:3058,क्षुब्धस्वान्तध्वान्तलग्नम्लिष्टविरिब्धफाण्टबाढानि मन्थमनस्तमःसक्ताविस्पष्टस्वरानायासभृशेषु,क्षुब्धस्वान्तध्वान्तलग्नम्लिष्टविरिब्धफाण्टबाढानि+मन्थमनस्तमःसक्ताविस्पष्टस्वरानायासभृशेषु,72018
72019:2008:3059,धृषिशसी वैयात्ये,धृषिशसी+वैयात्ये,72019
72020:1901:3060,दृढः स्थूलबलयोः,दृढः+स्थूलबलयोः,72020
72021:2492:3061,प्रभौ परिवृढः,प्रभौ+परिवृढः,72021
72022:1134:3062,कृच्छ्रगहनयोः कषः,कृच्छ्रगहनयोः+कषः,72022
72027:3108:3068,वा दान्तशान्तपूर्णदस्तस्पष्टच्छन्नज्ञप्ताः,वा+दान्तशान्तपूर्णदस्तस्पष्टच्छन्नज्ञप्ताः,72027
72028:2948:3069,रुष्यमत्वरसंघुषास्वनाम्,रुष्यमत्वरसंघुषास्वनाम्,72028
72033:3798:3581,सोमे ह्वरितः,सोमे+ह्वरितः,72033
72039:2061:2529,न लिङि,न+लिङि,72039
72040:3730:2392,सिचि च परस्मैपदेषु,सिचि+च+परस्मैपदेषु,72040
72041:619:2625,इट् सनि वा,इट्+सनि+वा,72041
72046:2195:2560,निरः कुषः,निरः+कुषः,72046
72050:1218:3049,क्लिशः क्त्वानिष्ठयोः,क्लिशः+क्त्वानिष्ठयोः,72050
72053:73:3047,अञ्चेः पूजायाम्,अञ्चेः+पूजायाम्,72053
72055:1527:3327,जॄव्रश्च्योः क्त्वि,जॄव्रश्च्योः+क्त्वि,72055
72060:1717:2352,तासि च कॢपः,तासि+च+कॢपः,72060
72065:3235:2404,विभाषा सृजिदृषोः,विभाषा+सृजिदृषोः,72065
72068:3191:3099,विभाषा गमहनविदविशाम्,विभाषा+गमहनविदविशाम्,72068
72069:3594:3583,सनिंससनिवांसम्,सनिंससनिवांसम्,72069
72070:870:2366,ऋद्धनोः स्ये,ऋद्धनोः+स्ये,72070
72071:77:2546,अञ्जेः सिचि,अञ्जेः+सिचि,72071
72072:3810:2385,स्तुसुधूञ्भ्यः परस्मैपदेषु,स्तुसुधूञ्भ्यः+परस्मैपदेषु,72072
72077:688:2439,ईशः से,ईशः+से,72077
72082:540:3101,आने मुक्,आने+मुक्,72082
72090:3433:385,शेषे लोपः,शेषे+लोपः,72090
72091:2747:383,मपर्यन्तस्य,मपर्यन्तस्य,72091
72092:2871:386,युवावौ द्विवचने,युवावौ+द्विवचने,72092
72093:2884:388,यूयवयौ जसि,यूयवयौ+जसि,72093
72094:1813:384,त्वाहौ सौ,त्वाहौ+सौ,72094
72095:1752:394,तुभ्यमह्यौ ङयि,तुभ्यमह्यौ+ङयि,72095
72096:1676:398,तवममौ ङसि,तवममौ+ङसि,72096
72103:1087:342,किमः कः,किमः+कः,72103
72104:1098:1954,कु तिहोः,कु+तिहोः,72104
72110:2805:441,यः सौ,यः+सौ,72110
72113:3923:347,हलि लोपः,हलि+लोपः,72113
72118:1085:1076,किति च,किति+च,72118
73005:2250:1543,न्यग्रोधस्य च केवलस्य,न्यग्रोधस्य+च+केवलस्य,73005
73006:2013:3217,न कर्मव्यतिहारे,न+कर्मव्यतिहारे,73006
73010:716:1369,उत्तरपदस्य,उत्तरपदस्य,73010
73015:3517:1752,संख्यायाः संवत्सरसंख्यस्य च,संख्यायाः+संवत्सरसंख्यस्य+च,73015
73018:1528:1409,जे प्रोष्ठपदानाम्,जे+प्रोष्ठपदानाम्,73018
73019:3950:1133,हृद्भगसिन्ध्वन्ते पूर्वपदस्य च,हृद्भगसिन्ध्वन्ते+पूर्वपदस्य+च,73019
73028:2501:1129,प्रवाहणस्य ढे,प्रवाहणस्य+ढे,73028
73029:1609:1130,तत्प्रत्ययस्य च,तत्प्रत्ययस्य+च,73029
73030:2091:140,नञः शुचीश्वरक्षेत्रज्ञकुशलनिपुणानाम्,नञः+शुचीश्वरक्षेत्रज्ञकुशलनिपुणानाम्,73030
73031:2828:1789,यथातथयथापुरयोः पर्यायेण,यथातथयथापुरयोः+पर्यायेण,73031
73045:2057:464,न यासयोः,न+यासयोः,73045
73052:1384:2863,चजोः कु घिन्ण्यतोः,चजोः+कु+घिन्ण्यतोः,73052
73058:3198:2525,विभाषा चेः,विभाषा+चेः,73058
73059:2019:2875,न क्वादेः,न+क्वादेः,73059
73061:2681:2877,भुजन्युब्जौ पाण्युपतापयोः,भुजन्युब्जौ+पाण्युपतापयोः,73061
73062:2497:2878,प्रयाजानुयाजौ यज्ञाङ्गे,प्रयाजानुयाजौ+यज्ञाङ्गे,73062
73068:2500:2884,प्रयोज्यनियोज्यौ शक्यार्थे,प्रयोज्यनियोज्यौ+शक्यार्थे,73068
73071:934:2510,ओतः श्यनि,ओतः+श्यनि,73071
73076:1202:2322,क्रमः परस्मैपदेषु,क्रमः+परस्मैपदेषु,73076
73083:1524:2481,जुसि च,जुसि+च,73083
73084:3723:2168,सार्वधातुकार्धधातुकयोः,सार्वधातुकार्धधातुकयोः,73084
73086:2382:2181,पुगन्तलघूपधस्य च,पुगन्तलघूपधस्य+च,73086
73095:1757:2444,तुरुस्तुशम्यमः सार्वधातुके,तुरुस्तुशम्यमः+सार्वधातुके,73095
73100:125:2426,अदः सर्वेषाम्,अदः+सर्वेषाम्,73100
73102:3760:202,सुपि च,सुपि+च,73102
73104:947:207,ओसि च,ओसि+च,73104
73106:3664:288,सम्बुद्धौ च,सम्बुद्धौ+च,73106
73108:3971:242,ह्रस्वस्य गुणः,ह्रस्वस्य+गुणः,73108
73109:1495:241,जसि च,जसि+च,73109
73115:3207:293,विभाषा द्वितीयातृतीयाभ्याम्,विभाषा+द्वितीयातृतीयाभ्याम्,73115
73117:648:297,इदुद्भ्याम्,इदुद्‍भ्याम्,73117
73118:951:256,औत्‌,औत्,73118
74011:849:2383,ऋच्छत्यॄताम्,ऋच्छत्यॄताम्,74011
74014:2012:835,न कपि,न+कपि,74014
74019:2268:2355,पतः पुम्,पतः+पुम्,74019
74021:3403:2441,शीङः सार्वधातुके गुणः,शीङः+सार्वधातुके+गुणः,74021
74022:339:2649,अयङ् यि क्ङिति,अयङ्+यि+क्ङिति,74022
74026:1436:2120,च्वौ च,च्वौ+च,74026
74027:2940:1234,रीङ् ऋतः,रीङ्+ऋतः,74027
74030:2807:2633,यङि च,यङि+च,74030
74031:672:2648,ई घ्राध्मोः,ई+घ्राध्मोः,74031
74032:443:2118,अस्य च्वौ,अस्य+च्वौ,74032
74033:1194:2658,क्यचि च,क्यचि+च,74033
74034:412:2661,अशनायोदन्यधनाया बुभुक्षापिपासागर्द्धेषु,अशनायोदन्यधनाया+बुभुक्षापिपासागर्द्धेषु,74034
74044:3201:3593,विभाषा छन्दसि,विभाषा+छन्दसि,74044
74045:3755:3594,सुधितवसुधितनेमधितधिष्वधिषीय च,सुधित+वसुधित+नेमधित+धिष्व+धिषीय+च,74045
74051:2936:2192,रि च,रि+च,74051
74054:3593:2623,सनि मीमाघुरभलभशकपतपदामच इस्,सनि+मीमाघुरभलभशकपतपदामच+इस्,74054
74059:3968:2180,ह्रस्वः,ह्रस्वः,74059
74060:3921:2179,हलादिः शेषः,हलादिः+शेषः,74060
74061:3375:2259,शर्पूर्वाः खयः,शर्पूर्वाः+खयः,74061
74067:1925:2344,द्युतिस्वाप्योः सम्प्रसारणम्,द्युतिस्वाप्योः+सम्प्रसारणम्,74067
74089:1719:3037,ति च,ति+च,74089
74091:2941:2652,रुग्रिकौ च लुकि,रुग्रिकौ+च+लुकि,74091
74096:3227:2583,विभाषा वेष्टिचेष्ट्योः,विभाषा+वेष्टिचेष्ट्योः,74096
74097:674:2573,ई च गणः,ई+च+गणः,74097
81001:3687:2139,सर्वस्य द्वे,सर्वस्य+द्वे,81001
81004:2187:2140,नित्यवीप्सयोः,नित्यवीप्सयोः,81004
81006:2508:3599,प्रसमुपोदः पादपूरणे,प्रसमुपोदः+पादपूरणे,81006
81007:773:2142,उपर्यध्यधसः सामीप्ये,उपर्यध्यधसः+सामीप्ये,81007
81010:547:2145,आबाधे च,आबाधे+च,81010
81012:2446:2147,प्रकारे गुणवचनस्य,प्रकारे+गुणवचनस्य,81012
81014:2833:2149,यथास्वे यथायथम्,यथास्वे+यथायथम्,81014
81016:2285:401,पदस्य,पदस्य,81016
81017:2286:402,पदात्‌,पदात्,81017
81019:553:3654,आमन्त्रितस्य च,आमन्त्रितस्य+च,81019
81023:1812:407,त्वामौ द्वितीयायाः,त्वामौ+द्वितीयायाः,81023
81024:2025:408,न चवाहाहैवयुक्ते,न+चवाहाहैवयुक्ते,81024
81029:2062:3936,न लुट्,न+लुट्,81029
81031:2136:3938,नह प्रत्यारम्भे,नह+प्रत्यारम्भे,81031
81034:3936:3941,हि च,हि+च,81034
81036:2860:3943,यावद्यथाभ्याम्,यावद्यथाभ्याम्,81036
81039:1751:3946,तुपश्यपश्यताहैः पूजायाम्,तुपश्यपश्यताहैः+पूजायाम्,81039
81040:453:3947,अहो च,अहो+च,81040
81041:3434:3948,शेषे विभाषा,शेषे+विभाषा,81041
81042:2390:3949,पुरा च परीप्सायाम्,पुरा+च+परीप्सायाम्,81042
81045:3031:3952,लोपे विभाषा,लोपे+विभाषा,81045
81046:924:3953,एहिमन्ये प्रहासे लृट्,एहिमन्ये+प्रहासे+लृट्,81046
81050:3435:3957,शेषे विभाषा,शेषे+विभाषा,81050
81052:3025:3959,लोट् च,लोट्+च,81052
81054:3902:3961,हन्त च,हन्त+च,81054
81058:1407:3965,चादिषु च,चादिषु+च,81058
81059:1404:3966,चवायोगे प्रथमा,चवायोगे+प्रथमा,81059
81063:1406:3970,चादिलोपे विभाषा,चादिलोपे+विभाषा,81063
82002:2126:353,नलोपः सुप्स्वरसंज्ञातुग्विधिषु कृति,नलोपः+सुप्स्वरसंज्ञातुग्विधिषु+कृति,82002
82003:2053:439,न मु ने,न+मु+ने,82003
82008:2024:352,न ङिसम्बुद्ध्योः,न+ङिसम्बुद्ध्योः,82008
82010:1541:1898,झयः,झयः,82010
82011:3552:1899,संज्ञायाम्,संज्ञायाम्,82011
82014:2919:1902,राजन्वान् सौराज्ये,राजन्वान्+सौराज्ये,82014
82021:49:2541,अचि विभाषा,अचि+विभाषा,82021
82023:3561:54,संयोगान्तस्य लोपः,संयोगान्तस्य+लोपः,82023
82025:2004:2249,धि च,धि+च,82025
82030:1430:378,चोः कुः,चोः+कुः,82030
82033:3109:327,वा द्रुहमुहष्णुहष्णिहाम्,वा+द्रुहमुहष्णुहष्णिहाम्,82033
82041:3476:295,षढोः कः सि,षढोः+कः+सि,82041
82044:3040:3018,ल्वादिभ्यः,ल्वादिभ्यः,82044
82051:3412:3030,शुषः कः,शुषः+कः,82051
82057:2035:3040,न ध्याख्यापॄमूर्छिमदाम्,न+ध्याख्यापॄमूर्छिमदाम्,82057
82061:2134:3603,नसत्तनिषत्तानुत्तप्रतूर्तसूर्तगूर्तानि छन्दसि,नसत्तनिषत्तानुत्तप्रतूर्तसूर्तगूर्तानि+छन्दसि,82061
82062:1222:377,क्विन्प्रत्ययस्य कुः,क्विन्प्रत्ययस्य+कुः,82062
82068:449:443,अहन्,अहन्,82068
82070:335:3604,अम्नरूधरवरित्युभयथा छन्दसि,अम्नरूधरवरित्युभयथा+छन्दसि,82070
82077:3922:354,हलि च,हलि+च,82077
82079:2046:2629,न भकुर्छुराम्,न+भकुर्छुराम्,82079
82083:2476:94,प्रत्यभिवादेअशूद्रे,प्रत्यभिवादे+अशूद्रे,82083
82085:3962:96,हैहेप्रयोगे हैहयोः,हैहेप्रयोगे+हैहयोः,82085
82088:2888:3607,ये यज्ञकर्मणि,ये+यज्ञकर्मणि,82088
82090:2854:3609,याज्याऽन्तः,याज्याऽन्तः,82090
82092:24:3611,अग्नीत्प्रेषणे परस्य च,अग्नीत्प्रेषणे+परस्य+च,82092
82093:3214:3612,विभाषा पृष्टप्रतिवचने हेः,विभाषा+पृष्टप्रतिवचने+हेः,82093
82097:3157:3616,विचार्यमाणानाम्,विचार्यमाणानाम्,82097
82099:2468:3618,प्रतिश्रवणे च,प्रतिश्रवणे+च,82099
82104:1230:3623,क्षियाऽऽशीःप्रैषेषु तिङ् आकाङ्क्षम्,क्षियाऽऽशीःप्रैषेषु+तिङ्+आकाङ्क्षम्,82104
83005:3622:135,समः सुटि,समः+सुटि,83005
83010:2224:141,नॄन् पे,नॄन्+पे,83010
83011:3865:3633,स्वतवान् पायौ,स्वतवान्+पायौ,83011
83016:2956:339,रोः सुपि,रोः+सुपि,83016
83017:2701:167,भोभगोअघोअपूर्वस्य योऽशि,भोभगः-अघः-अपूर्वस्य+यः+अशि,83017
83019:3028:67,लोपः शाकल्यस्य,लोपः+शाकल्यस्य,83019
83021:703:170,उञि च पदे,उञि+च+पदे,83021
83022:3924:171,हलि सर्वेषाम्,हलि+सर्वेषाम्,83022
83026:3952:127,हे मपरे वा,हे+मपरे+वा,83026
83027:2113:129,नपरे नः,नपरे+नः,83027
83029:1568:131,डः सि धुट्,डः+सि+धुट्,83029
83031:3392:133,शि तुक्,शि+तुक्,83031
83034:3271:138,विसर्जनीयस्य सः,विसर्जनीयस्य+सः,83034
83035:3374:150,शर्परे विसर्जनीयः,शर्परे+विसर्जनीयः,83035
83036:3120:151,वा शरि,वा+शरि,83036
83037:1106:142,कुप्वोः XकXपौ च,कुप्वोः+XकXपौ+च,83037
83039:622:153,इणः षः,इणः+षः,83039
83044:670:158,इसुसोः सामर्थ्ये,इसुसोः+सामर्थ्ये,83044
83047:141:161,अधःशिरसी पदे,अधःशिरसी+पदे,83047
83048:1042:144,कस्कादिषु च,कस्कादिषु+च,83048
83049:1454:3634,छन्दसि वाऽप्राम्रेडितयोः,छन्दसि+वाऽप्राम्रेडितयोः,83049
83052:2350:3637,पातौ च बहुलम्,पातौ+च+बहुलम्,83052
83053:3494:3638,षष्ठ्याः पतिपुत्रपृष्ठपारपदपयस्पोषेषु,षष्ठ्याः+पतिपुत्रपृष्ठपारपदपयस्पोषेषु,83053
83055:275:210,अपदान्तस्य मूर्धन्यः,अपदान्तस्य+मूर्धन्यः,83055
83056:3707:335,सहेः साडः सः,सहेः+साडः+सः,83056
83057:626:211,इण्कोः,इण्कोः,83057
83059:530:212,आदेशप्रत्यययोः,आदेशप्रत्यययोः,83059
83067:3808:2272,स्तम्भेः,स्तम्भेः,83067
83075:2323:3026,परिस्कन्दः प्राच्यभरतेषु,परिस्कन्दः+प्राच्यभरतेषु,83075
83081:2677:1020,भीरोः स्थानम्,भीरोः+स्थानम्,83081
83082:25:924,अग्नेः स्तुत्स्तोमसोमाः,अग्नेः+स्तुत्स्तोमसोमाः,83082
83083:1535:1021,ज्योतिरायुषः स्तोमः,ज्योतिरायुषः+स्तोमः,83083
83086:310:3193,अभिनिसः स्तनः शब्दसंज्ञायाम्,अभिनिसः+स्तनः+शब्दसंज्ञायाम्,83086
83088:3770:2477,सुविनिर्दुर्भ्यः सुपिसूतिसमाः,सुविनिर्दुर्भ्यः+सुपिसूतिसमाः,83088
83094:1469:3206,छन्दोनाम्नि च,छन्दोनाम्नि+च,83094
83096:3156:3085,विकुशमिपरिभ्यः स्थलम्,विकुशमिपरिभ्यः+स्थलम्,83096
83098:3771:1022,सुषामादिषु च,सुषामादिषु+च,83098
83106:2419:3643,पूर्वपदात्‌,पूर्वपदात्,83106
83107:3749:3644,सुञः,सुञः,83107
83110:2059:3168,न रपरसृपिसृजिस्पृशिस्पृहिसवनादीनाम्,न+रपरसृपिसृजिस्पृशिस्पृहिसवनादीनाम्,83110
83111:3714:2123,सात्पदाद्योः,सात्पदाद्योः,83111
83114:2470:3027,प्रतिस्तब्धनिस्तब्धौ च,प्रतिस्तब्धनिस्तब्धौ+च,83114
83115:3793:2358,सोढः,सोढः,83115
83117:3756:2526,सुनोतेः स्यसनोः,सुनोतेः+स्यसनोः,83117
84010:3114:1054,वा भावकरणयोः,वा+भावकरणयोः,84010
84011:2539:1055,प्रातिपदिकान्तनुम्विभक्तिषु च,प्रातिपदिकान्तनुम्विभक्तिषु+च,84011
84012:892:307,एकाजुत्तरपदे णः,एकाजुत्तरपदे+णः,84012
84013:1107:1056,कुमति च,कुमति+च,84013
84015:3940:2530,हिनुमीना,हिनु+मीना,84015
84016:539:2231,आनि लोट्,आनि+लोट्,84016
84019:183:2478,अनितेः,अनितेः,84019
84020:238:2984,अन्तः,अन्तः,84020
84021:815:2606,उभौ साभ्यासस्य,उभौ+साभ्यासस्य,84021
84032:613:2838,इजादेः सनुमः,इजादेः+सनुमः,84032
84033:3111:2839,वा निंसनिक्षनिन्दाम्,वा+निंसनिक्षनिन्दाम्,84033
84034:2047:2840,न भाभूपूकमिगमिप्यायीवेपाम्,न+भाभूपूकमिगमिप्यायीवेपाम्,84034
84036:2128:2518,नशेः षान्तस्य,नशेः+षान्तस्य,84036
84037:2287:198,पदान्तस्य,पदान्तस्य,84037
84039:1237:792,क्षुभ्नाऽऽदिषु च,क्षुभ्नाऽऽदिषु+च,84039
84040:3812:111,स्तोः श्चुना श्चुः,स्तोः+श्चुना+श्चुः,84040
84041:3498:113,ष्टुना ष्टुः,ष्टुना+ष्टुः,84041
84043:1794:115,तोः षि,तोः+षि,84043
84044:3386:112,शात्‌,शात्,84044
84047:169:48,अनचि च,अनचि+च,84047
84050:1807:56,त्रिप्रभृतिषु शाकटायनस्य,त्रिप्रभृतिषु+शाकटायनस्य,84050
84051:3678:57,सर्वत्र शाकल्यस्य,सर्वत्र+शाकल्यस्य,84051
84055:1251:121,खरि च,खरि+च,84055
84058:223:124,अनुस्वारस्य ययि परसवर्णः,अनुस्वारस्य+ययि+परसवर्णः,84058
84059:3112:125,वा पदान्तस्य,वा+पदान्तस्य,84059
84061:723:118,उदः स्थास्तम्भोः पूर्वस्य,उदः+स्थास्तम्भोः+पूर्वस्य,84061
84068:1:11,अ अ इति,अ+अ+इति,84068
