11001:3288:16,वृद्धिरादैच्,वृद्धिः+आदैच्,11001
11005:1335:2217,ग्क्ङिति च,क्क्ङिति+च,11005
11010:2141:13,नाज्झलौ,न्+अज्झलौ,11010
11012:129:101,अदसो मात्,अदसः+मात्,11012
11039:1155:449,कृन्मेजन्तः,कृत्+मेजन्तः,11039
11050:3835:39,स्थानेऽन्तरतमः,स्थाने+अन्तरतमः,11050
11053:1372:43,ङिच्च,ङित्+च,11053
12002:3158:2536,विज इट्,विजः+इट्,12002
12003:3256:2447,विभाषोर्णोः,विभाषा+ऊर्णोः,12003
12009:596:2612,इको झल्,इकः+झल्,12009
12010:3913:2613,हलन्ताच्च,हलन्तात्+च,12010
12012:823:2368,उश्च,उः+च,12012
12015:2839:2698,यमो गन्धने,यमः+गन्धने,12015
12016:3254:2730,विभाषोपयमने,विभाषा+उपयमने,12016
12028:46:35,अचश्च,अचः+च,12028
12029:700:5,उच्चैरुदात्तः,उच्चैः+उदात्तः,12029
12050:650:1703,इद्गोण्याः,इत्+गोण्याः,12050
12062:3261:3388,विशाखयोश्च,विशाखयोः+च,12062
13001:2694:18,भूवादयो धातवः,भूवादयः+धातवः,13001
13005:524:2289,आदिर्ञिटुडवः,आदिः+ञिटुडवः,13005
13008:2974:195,लशक्वतद्धिते,लशकु+अतद्धिते,13008
13011:3879:46,स्वरितेनाधिकारः,स्वरितेन+अधिकारः,13011
13017:2236:2683,नेर्विशः,नेः+विशः,13017
13028:479:2695,आङो यमहनः,आङः+यमहनः,13028
13040:473:2713,आङ उद्गमने,आङः+उद्गमने,13040
13051:388:2724,अवाद्ग्रः,अवात्+ग्रः,13051
13066:2682:2737,भुजोऽनवने,भुजः+अनवने,13066
13073:292:2741,अपाद्वदः,अपात्+वदः,13073
13074:1580:2564,णिचश्च,णिचः+च,13074
13081:2543:2747,प्राद्वहः,प्रात्+वहः,13081
13082:2325:2748,परेर्मृषः,परेः+मृषः,13082
13084:797:2750,उपाच्च,उपात्+च,13084
14005:3127:304,वाऽऽमि,वा+आमि,14005
14010:3967:31,ह्रस्वं लघु,ह्रस्वम्+लघु,14010
14012:1879:33,दीर्घं च,दीर्घम्+च,14012
14026:2303:589,पराजेरसोढः,पराजेः+असोढः,14026
14029:469:592,आख्यातोपयोगे,आख्याता+उपयोगे,14029
14036:3847:574,स्पृहेरीप्सितः,स्पृहेः+ईप्सितः,14036
14042:3715:560,साधकतमं करणम्,साधकतमम्+करणम्,14042
14045:536:632,आधारोऽधिकरणम्,आधारः+अधिकरणम्,14045
14051:7:539,अकथितं च,अकथितम्+च,14051
14057:1405:20,चादयोऽसत्त्वे,चादयः+असत्त्वे,14057
14060:1263:23,गतिश्च,गतिः+च,14060
14064:2695:765,भूषणेऽलम्,भूषणे+अलम्,14064
14067:2398:768,पुरोऽव्ययम्,पुरः+अव्ययम्,14067
14068:434:769,अस्तं च,अस्तम्+च,14068
14070:137:771,अदोऽनुपदेशे,अदः+अनुपदेशे,14070
14077:2184:778,नित्यं हस्ते पाणावुपयमने,नित्यम्+हस्ते,14077
14084:219:547,अनुर्लक्षणे,अनुः+लक्षणे,14084
14091:312:553,अभिरभागे,अभिः+अभागे,14091
14097:151:644,अधिरीश्वरे,अधिः+ईश्वरे,14097
14104:3180:184,विभक्तिश्च,विभक्तिः+च,14104
14107:441:2164,अस्मद्युत्तमः,अस्मदि+उत्तमः,14107
14110:3260:27,विरामोऽवसानम्,विरामः+अवसानम्,14110
21007:2827:661,यथाऽसादृये,यथा+असादृये,21007
21008:2859:662,यावदवधारणे,यावत्+अवधारणे,21008
21015:218:669,अनुर्यत्समया,अनुः+यत्समया,21015
21020:2104:674,नदीभिश्च,नदीभिः+च,21020
21023:1944:685,द्विगुश्च,द्विगुः+च,21023
21025:3873:678,स्वयं क्तेन,स्वयम्+क्तेन,21025
21043:1151:720,कृत्यैर्ऋणे,कृत्यैः+ऋणे,21043
21064:1078:742,किं क्षेपे,किम्+क्षेपे,21064
21069:3075:750,वर्णो वर्णेन,वर्णः+वर्णेन,21069
22002:354:713,अर्धं नपुंसकम्‌,अर्धम्+नपुंसकम्,22002
22007:690:755,ईषदकृता,ईषत्+अकृता,22007
22019:763:782,उपपदमतिङ्,उपपदम्+अतिङ्,22019
23019:3700:564,सहयुक्तेऽप्रधाने,सहयुक्ते+अप्रधाने,23019
23058:1867:619,दिवस्तदर्थस्य,दिवः+तदर्थस्य,23058
23059:3255:620,विभाषोपसर्गे,विभाषा+उपसर्गे,23059
24001:1943:731,द्विगुरेकवचनम्‌,द्विगुः+एकवचनम्,24001
24003:220:907,अनुवादे चरणानाम्‌,अनुवादे+चरणानाम्,24003
24017:3504:821,स नपुंसकम्‌,सः+नपुंसकम्,24017
24027:2423:813,पूर्ववदश्ववडवौ,पूर्ववत्+अश्ववडवौ,24027
24030:273:815,अपथं नपुंसकम्‌,अपथम्+नपुंसकम्,24030
24037:3009:2427,लुङ्सनोर्घसॢ,लुङ्सनोः+घसॢ,24037
24038:1357:3236,घञपोश्च,घञपोः+च,24038
24039:2586:3398,बहुलं छन्दसि,बहुलम्+छन्दसि,24039
24041:3304:2411,वेञो वयिः,वेञः+वयिः,24041
24048:605:2616,इङश्च,इङः+च,24048
24049:1285:2459,गाङ्‌ लिटि,गाङ्+लिटि,24049
24052:438:2470,अस्तेर्भूः,अस्तेः+भूः,24052
24053:2637:2453,ब्रुवो वचिः,ब्रुवः+वचिः,24053
24054:1381:2436,चक्षिङः ख्याञ्‌,चक्षिङः+ख्याञ्,24054
24060:615:1085,इञः प्राचाम्‌,इञः+प्राचाम्,24060
24064:2822:1108,यञञोश्च,यञञोः+च,24064
24073:2587:3400,बहुलं छन्दसि,बहुलम्+छन्दसि,24073
24076:2588:3401,बहुलं छन्दसि,बहुलम्+छन्दसि,24076
24082:403:452,अव्ययादाप्सुपः,अव्ययात्+आप्सुपः,24082
31002:2298:181,परश्च,परः+च,31002
31010:768:2664,उपमानादाचारे,उपमानात्+आचारे,31010
31029:857:2422,ऋतेरीयङ्,ऋतेः+ईयङ्,31029
31030:980:2310,कमेर्णिङ्,कमेः+णिङ्,31030
31037:1837:2324,दयायासश्च,दयायासः+च,31037
31046:3460:2514,श्लिष आलिङ्गने,श्लिषः+आलिङ्गने,31046
31050:1299:3404,गुपेश्छन्दसि,गुपेः+छन्दसि,31050
31057:662:2269,इरितो वा,इरितः+वा,31057
31063:1894:2769,दुहश्च,दुहः+च,31063
31068:995:2167,कर्तरि शप्‌,कर्त्तरि+शप्,31068
31072:3558:2522,संयसश्च,संयसः+च,31072
31085:3322:3433,व्यत्ययो बहुलम्,व्यत्ययः+बहुलम्,31085
31093:1154:374,कृदतिङ्,कृत्+अतिङ्,31093
31097:55:2842,अचो यत्‌,अचः+यत्,31097
31098:2441:2844,पोरदुपधात्‌,पोः+अदुपधात्,31098
31099:3347:2847,शकिसहोश्च,शकिसहोः+च,31099
31102:3099:2850,वह्यं करणम्‌,वह्यम्+करणम्,31102
31105:62:2853,अजर्यं संगतम्‌,अजर्यम्+संगतम्,31105
31107:2688:2855,भुवो भावे,भुवः+भावे,31107
31113:2793:2862,मृजेर्विभाषा,मृजेः+विभाषा,31113
31124:874:2872,ऋहलोर्ण्यत्‌,ऋहलोः+ण्यत्,31124
31125:942:2886,ओरावश्यके,ओः+आवश्यके,31125
31127:538:2888,आनाय्योऽनित्ये,आनाय्यः+अनित्ये,31127
31143:3193:2905,विभाषा ग्रहेः,विभाषा+ग्रहः,31143
31146:1283:2908,गस्थकन्,गः+थकन्,31146
32001:1018:2913,कर्मण्यण्,कर्मणि+अण्,32001
32002:3983:2914,ह्वावामश्च,ह्वावामः+च,32002
32008:1291:2922,गापोष्टक्,गापोः+टक्,32008
32016:1400:2930,चरेष्टः,चरेः+टः,32016
32047:1273:2964,गमश्च,गमः+च,32047
32062:2644:2976,भजो ण्विः,भजः+ण्विः,32062
32064:3097:3410,वहश्च,वहः+च,32064
32068:136:2977,अदोऽनन्ने,अदः+अनन्ने,32068
32079:996:2989,कर्तर्युपमाने,कर्तरि+उपमाने,32079
32088:2589:2419,बहुलं छन्दसि,बहुलम्+छन्दसि,32088
32094:1904:3004,दृशेः क्वनिप्‌,दृशेः+क्वनिप्,32094
32103:3768:3091,सुयजोर्ङ्वनिप्‌,सुयजोः+ङ्वनिप्,32103
32104:1518:3092,जीर्यतेरतृन्,जीर्यतेः+अतृन्,32104
32107:1220:3095,क्वसुश्च,क्वसुः+च,32107
32121:2112:2781,नन्वोर्विभाषा,नन्वोः+विभाषा,32121
32127:1796:3106,तौ सत्‌,तौ+सत्,32127
32131:1972:3111,द्विषोऽमित्रे,द्विषः+अमित्रे,32131
32137:1587:3117,णेश्छन्दसि,णेः+छन्दसि,32137
32138:2685:3118,भुवश्च,भुवः+च,32138
32156:2455:3136,प्रजोरिनिः,प्रजोः+इनिः,32156
32164:1267:3144,गत्वरश्च,गत्वरः+च,32164
32165:1498:3145,जागुरूकः,जागुः+ऊकः,32165
32169:3173:3149,विन्दुरिच्छुः,विन्दुः+इच्छुः,32169
32170:1197:3150,क्याच्छन्दसि,क्यात्+छन्दसि,32170
33001:706:3169,उणादयो बहुलम्,उणादयः+बहुलम्,33001
33011:2662:3180,भाववचनाश्च,भाववचनाः+च,33011
33021:606:3191,इङश्च,इङः+च,33021
33026:397:3197,अवोदोर्नियः,अवोदोः+नियः,33026
33029:752:3200,उन्न्योर्ग्रः,उन्न्योः+ग्रः,33029
33054:3279:3229,वृणोतेराच्छादने,वृणोतेः+आच्छादने,33054
33056:920:3231,एरच्,एः+अच्,33056
33057:869:3232,ऋदोरप्‌,ऋदोः+अप्,33057
33059:794:3235,उपसर्गेऽदः,उपसर्गे+अदः,33059
33062:3866:3239,स्वनहसोर्वा,स्वनहसोः+वा,33062
33074:2193:3251,निपानमाहावः,निपानम्+आहावः,33074
33081:270:3258,अपघनोऽङ्गम्,अपघनः+अङ्गम्,33081
33085:754:3263,उपघ्न आश्रये,उपघ्नः+आश्रये,33085
33087:2168:3265,निघो निमितम्,निघः+निमितम्,33087
33089:1562:3267,ट्वितोऽथुच्,ट्वितः+अथुच्,33089
33091:3870:3269,स्वपो नन्,स्वपः+नन्,33091
33121:3915:3300,हलश्च,हलः+च,33121
33123:727:3302,उदङ्कोऽनुदके,उदङ्कः+अनुदके,33123
33124:1513:3303,जालमानायः,जालम्+आनायः,33124
33128:505:3309,आतो युच्,आतः+युच्,33128
33147:1504:2804,जातुयदोर्लिङ्,जातुयदोः+लिङ्,33147
33171:1149:3312,कृत्याश्च,कृत्याः+च,33171
34054:3886:3376,स्वाङ्गेऽध्रुवे,स्वाङ्गे+अध्रुवे,34054
34060:1737:3382,तिर्यच्यपवर्गे,तिर्यचि+अपवर्गे,34060
34067:992:2832,कर्तरि कृत्‌,कर्त्तरि+कृत्,34067
34074:2676:3173,भीमादयोऽपादाने,भीमादयः+अपादाने,34074
34080:1820:2236,थासस्से,थासः+से,34080
34085:3023:2198,लोटो लङ्वत्‌,लोटः+लङ्वत्,34085
34086:922:2196,एरुः,एः+उः,34086
34089:2799:2203,मेर्निः,मेः+निः,34089
34090:555:2251,आमेतः,आम्+एतः,34090
34093:909:2253,एत ऐ,एतः+ऐ,34093
34094:3021:3427,लेटोऽडाटौ,लेटः+अडाटौ,34094
34095:496:3429,आत ऐ,आतः+ऐ,34095
34098:3502:3428,स उत्तमस्य,सः+उत्तमस्य,34098
34099:2173:2200,नित्यं ङितः,नित्यम्+ङितः,34099
34100:631:2207,इतश्च,इतः+च,34100
34102:2980:2255,लिङस्सीयुट्,लिङः+सीयुट्,34102
34104:1086:2216,किदाशिषि,कित्+आशिषि,34104
34106:618:2257,इटोऽत्‌,इटः+अत्,34106
34108:1550:2213,झेर्जुस्,झेः+जुस्,34108
34112:1971:2435,द्विषश्च,द्विषः+च,34112
34116:2981:2215,लिङाशिषि,लिङ्+आशिषि,34116
34117:1463:3435,छन्दस्युभयथा,छन्दसि+उभयथा,34117
41004:65:454,अजाद्यतष्टाप्‌,अजाद्यतः+टाप्,41004
41006:696:455,उगितश्च,उगितः+च,41006
41009:1557:458,टाबृचि,टप्+ऋचि,41009
41016:2823:471,यञश्च,यञः+च,41016
41040:258:497,अन्यतो ङीष्।,अन्यतः+ङीष्,41040
41043:3439:501,शोणात्‌ प्राचाम्,शोणात्+प्राचाम्,41043
41046:2174:3446,नित्यं छन्दसि,नित्यम्+छन्दसि,41046
41047:2686:3447,भुवश्च,भुवः+च,41047
41066:831:521,ऊङुतः,ऊङ्+उतः,41066
41068:2256:523,पङ्गोश्च,पङ्गोः+च,41068
41074:2806:528,यङश्चाप्‌,यङः+चाप्,41074
41075:572:529,आवट्याच्च,आवट्यात्+च,41075
41077:2882:531,यूनस्तिः,यूनः+तिः,41077
41092:1707:1088,तस्यापत्यम्,तस्य+अपत्यम्,41092
41093:898:1093,एको गोत्रे,एकः+गोत्रे,41093
41095:96:1095,अत इञ्,अतः+इञ्,41095
41101:2824:1103,यञिञोश्च,यञिञोः+च,41101
41108:3046:1111,वतण्डाच्च,वतण्डात्+च,41108
41118:2377:1121,पीलाया वा,पीलायाः+वा,41118
41127:1119:1132,कुलटाया वा,कुलटायाः+वा,41127
41128:1385:1134,चटकाया ऐरक्,चटकायाः+ऐरक्,41128
41129:1323:1135,गोधाया ढ्रक्,गोधायाः+ढ्रक्,41129
41130:564:1136,आरगुदीचाम्,आरक्+उदीचाम्,41130
41139:1121:1162,कुलात्‌ खः,कुलात्+खः,41139
41143:3881:1166,स्वसुश्छः,स्वसुः+छः,41143
41153:744:1177,उदीचामिञ्,उदीचाम्+इञ्,41153
41156:89:1180,अणो द्व्यचः,अणः+द्‍व्यचः,41156
41177:102:1196,अतश्च,अतः+च,41177
42004:3015:1205,लुबविशेषे,लुप्+अविशेषे,42004
42007:1905:1208,दृष्ट्अं साम,दृष्टम्+साम,42007
42010:2319:1211,परिवृतो रथः,परिवृतः+रथः,42010
42017:3418:1218,शूलोखाद्यत्‌,शूलोखात्+यत्,42017
42018:1831:1219,दध्नष्ठक्,दध्नः+ठक्,42018
42020:1232:1222,क्षीराड्ढञ्,क्षीरात्+ढञ्,42020
42025:1044:1227,कस्येत्‌,कस्य+इत्,42025
42026:3409:1228,शुक्राद्घन्,शुक्रात्+घन्,42026
42030:3796:1232,सोमाट्ट्यण्,सोमात्+ट्यण्,42030
42033:26:1236,अग्नेर्ढक्,अग्नेः+ढक्,42033
42034:1070:1237,कालेभ्यो भववत्‌,कालेभ्यः+भववत्,42034
42046:1397:1255,चरणेभ्यो धर्मवत्‌,चरणेभ्यः+धर्मवत्,42046
42052:3268:1261,विषयो देशे,विषयः+देशे,42052
42070:133:1282,अदूरभवश्च,अदूरभवः+च,42070
42071:940:1283,ओरञ्,ओः+अञ्,42071
42079:1168:1291,कोपधाच्च,कोपधात्+च,42079
42081:1481:1293,जनपदे लुप्‌,जनपदे+लुप्,42081
42085:2105:1304,नद्यां मतुप्‌,नद्याम्+मतुप्,42085
42088:2098:1307,नडशादाड्ड्वलच्,नडशादात्+वलच्,42088
42094:1346:1314,ग्रामाद्यखञौ,ग्रामात्+यखञौ,42094
42102:974:1322,कन्थायाष्ठक्,कन्थायाः+ठक्,42102
42104:402:1324,अव्ययात्त्यप्‌,अव्ययात्+त्यप्,42104
42112:616:1333,इञश्च,इञः+च,42112
42114:3283:1337,वृद्धाच्छः,वृद्धात्+छः,42114
42115:2649:1339,भवतष्ठक्छसौ,भवतः+ठक्छसौ,42115
42118:3257:1342,विभाषोशीनरेषु,विभाषा+उशीनरेषु,42118
42120:3285:1344,वृद्धात्‌ प्राचाम्,वृद्धात्+प्राचाम्,42120
42129:343:1353,अरण्यान्मनुष्ये,अरण्यात्+मनुष्ये,42129
42132:1170:1356,कोपधादण्,कोपधात्+अण्,42132
42135:274:1359,अपदातौ साल्वात्‌,अपदातौ+साल्वात्,42135
42139:2529:1363,प्राचां कटादेः,प्राचाम्+कटादेः,42139
42143:2338:1367,पर्वताच्च,पर्वतात्+च,42143
42144:3246:1368,विभाषाऽमनुष्ये,विभाषा+अमनुष्ये,42144
43003:1675:1372,तवकममकावेकवचने,तवकममकौ+एकवचने,43003
43004:358:1374,अर्धाद्यत्‌,अर्धात्+यत्,43004
43008:2730:1378,मध्यान्मः,मध्यात्+मः,43008
43011:1065:1381,कालाट्ठञ्,कालात्+ठञ्,43011
43017:2548:1388,प्रावृष एण्यः,प्रावृषः+एण्यः,43017
43020:3088:3451,वसन्ताच्च,वसन्तात्+च,43020
43026:2549:1394,प्रावृषष्ठप्‌,प्रावृषः+ठप्,43026
43042:1171:1417,कोशाड्ढञ्,कोशात्+ढञ्,43042
43047:1906:1422,देयमृणे,देयम्+ऋणे,43047
43071:1459:1450,छन्दसो यदणौ,छन्दसः+यदणौ,43071
43078:856:1457,ऋतष्ठञ्,ऋतः+ठञ्,43078
43080:1315:1459,गोत्रादङ्कवत्‌,गोत्रात्+अङ्कवत्,43080
43084:3164:1464,विदूराञ्ञ्यः,विदूरात्+ञ्यः,43084
43090:305:1470,अभिजनश्च,अभिजनः+च,43090
43107:959:1487,कठचरकाल्लुक्,कठचरकात्+लुक्,43107
43108:1032:1488,कलापिनोऽण्,कलापिनः+अण्,43108
43109:1438:1489,छगलिनो ढिनुक्,छगलिनः+ढिनुक्,43109
43112:1792:1492,तेनैकदिक्,तेन+एकदिक्,43112
43113:1680:1493,तसिश्च,तसिः+च,43113
43120:1708:1500,तस्येदम्,तस्य+इदम्,43120
43121:2906:1501,रथाद्यत्‌,रथात्+यत्,43121
43124:3917:1504,हलसीराट्ठक्,हलसीरात्+ठक्,43124
43128:3381:1508,शाकलाद्वा,शाकलात्+वा,43128
43137:1169:1517,कोपधाच्च,कोपधात्+च,43137
43139:941:1519,ओरञ्,ओः+अञ्,43139
43142:3365:1522,शम्याष्ट्लञ्,शम्याः+ट्लञ्,43142
43146:2376:1526,पिष्टाच्च,पिष्टात्+च,43146
43150:1979:3453,द्व्यचश्छन्दसि,द्‍व्यचः+छन्दसि,43150
43159:907:1537,एण्या ढञ्,एण्याः+ढञ्,43159
43160:1324:1538,गोपयसोर्यत्‌,गोपयसोः+यत्,43160
43161:1932:1539,द्रोश्च,द्रोः+च,43161
43165:1488:1544,जम्ब्वा वा,जम्ब्वाः+वा,43165
44023:1426:1573,चूर्णादिनिः,चूर्णात्+इनिः,44023
44024:2973:1574,लवणाल्लुक्,लवणात्+लुक्,44024
44025:2790:1575,मुद्गादण्,मुद्गात्+अण्,44025
44029:2318:1579,परिमुखं च,परिमुखम्+च,44029
44041:1991:1591,धर्मं चरति,धर्मम्+चरति,44041
44044:2321:1594,परिषदो ण्यः,परिषदः+ण्यः,44044
44045:3786:1595,सेनाया वा,सेनायाः+वा,44045
44049:861:1599,ऋतोऽञ्,ऋतः+अञ्,44049
44052:2972:1602,लवणाट्ठञ्,लवणात्+ठञ्,44052
44065:3939:1616,हितं भक्षाः,हितम्+भक्षाः,44065
44077:2006:1628,धुरो यड्ढकौ,धुरः+यड्‍ढकौ,44077
44080:3343:1632,शकटादण्,शकटात्+अण्,44080
44081:3918:1633,हलसीराट्ठक्,हलसीरात्+ठक्,44081
44083:3169:1635,विध्यत्यधनुषा,विध्यति+अधनुषा,44083
44084:1987:1636,धनगणं लब्धा,धनगणम्+लब्धा,44084
44085:256:1637,अन्नाण्णः,अन्नात्+णः,44085
44086:3085:1638,वशं गतः,वशम्+गतः,44086
44093:1458:1645,छन्दसो निर्मिते,छन्दसः+निर्मिते,44093
44100:2640:1652,भक्ताण्णः,भक्तात्+णः,44100
44101:2322:1653,परिषदो ण्यः,परिषदः+ण्यः,44101
44105:3617:1657,सभाया यः,सभायाः+यः,44105
44106:1574:3455,ढश्छन्दसि,ढः+छन्दसि,44106
44109:3794:1660,सोदराद्यः,सोदरात्+यः,44109
44115:1745:3461,तुग्राद्घन्,तुग्रात्+घन्,44115
44116:30:3462,अग्राद्यत्‌,अग्रात्+यत्,44116
44124:2774:3470,मायायामण्,मायायाम्+अण्,44124
51015:1402:1677,चर्म्मणोऽञ्,चर्म्मणः+अञ्,51015
51017:2310:1679,परिखाया ढञ्,परिखायाः+ढञ्,51017
51025:954:1690,कंसाट्टिठन्,कंसात्+टिठन्,51025
51031:2625:1696,बिस्ताच्च,बिस्तात्+च,51031
51033:1254:1698,खार्या ईकन्,खार्याः+ईकन्,51033
51035:3385:1700,शाणाद्वा,शाणात्+वा,51035
51042:1709:1708,तस्येश्वरः,तस्य+इश्वरः,51042
51063:1645:1728,तद् अर्हति,तत्+अर्हति,51063
51073:3564:1737,संशयमापन्नः,संशयम्+आपन्नः,51073
51074:2896:1738,योजनं गच्छति,योजनम्+गच्छति,51074
51082:1946:1746,द्विगोर्यप्‌,द्विगोः+यप्,51082
51086:1948:1750,द्विगोर्वा,द्विगोः+वा,51086
51103:1007:1767,कर्मण उकञ्,कर्मणः+उकञ्,51103
51105:862:1769,ऋतोरण्,ऋतोः+अण्,51105
51107:1068:1770,कालाद्यत्‌,कालात्+यत्,51107
51117:1628:1780,तदर्हम्,तत्+अर्हम्,51117
51126:3576:1791,सख्युर्यः,सख्युः+यः,51126
51136:2628:1801,ब्रह्मणस्त्वः,ब्रह्मणः+त्वः,51136
52015:190:1816,अनुग्वलंगामी,अनुगु+अलंगामी,52015
52016:164:1817,अध्वनो यत्खौ,अध्वनः+यत्खौ,52016
52019:418:1820,अश्वस्यैकाहगमः,अश्वस्य+एकाहगमः,52019
52053:3048:1853,वतोरिथुक्,वतोः+इथुक्,52053
52054:1976:1854,द्वेस्तीयः,द्वेः+तीयः,52054
52069:5:1869,अंशं हारी,अंशम्+हारी,52069
52080:711:1880,उत्क उन्मनाः,उत्कः+उन्मनाः,52080
52086:2425:1886,पूर्वादिनिः,पूर्वात्+इनिः,52086
52115:97:1922,अत इनिठनौ,अतः+इनिठनौ,52115
52122:2590:3498,बहुलं छन्दसि,बहुलम्+छन्दसि,52122
52123:839:1929,ऊर्णाया युस्,ऊर्णायाः+युस्,52123
52124:3139:1930,वाचो ग्मिनिः,वाचः+ग्मिनिः,52124
52126:3892:1932,स्वामिन्नैश्वर्ये,स्वामिन्+ऐश्वर्ये,52126
52130:3063:1936,वयसि पूरणात्‌,वयसि+पूरणात्,52130
52133:3932:1939,हस्ताज्जातौ,हस्तात्+जातौ,52133
53003:640:1949,इदम इश्,इदमः+इश्,53003
53005:912:1951,एतदोऽश्,एतदः+अन्,53005
53008:1681:1955,तसेश्च,तसेः+च,53008
53011:644:1958,इदमो हः,इदमः+हः,53011
53012:1093:1959,किमोऽत्‌,किमः+अत्,53012
53016:643:1965,इदमो र्हिल्,इदमः+र्हिल्,53016
53018:1847:1967,दानीं च,दानीम्+च,53018
53024:641:1972,इदमस्थमुः,इदमः+थमुः,53024
53025:1090:1973,किमश्च,किमः+च,53025
53030:74:1980,अञ्चेर्लुक्,अञ्चेः+लुक्,53030
53038:719:1987,उत्तराच्च,उत्तरात्+च,53038
53041:3247:1977,विभाषाऽवरस्य,विभाषा+अवरस्य,53041
53047:2856:1993,याप्ये पाशप्‌,याप्ये+पाशप्,53047
53056:1723:2002,तिङश्च,तिङः+च,53056
53059:1760:2007,तुश्छन्दसि,तुः+छन्दसि,53059
53065:3174:2020,विन्मतोर्लुक्,विन्मतोः+लुक्,53065
53098:3018:2053,लुम्मनुष्ये,लुप्+मनुष्ये,53098
53101:3093:2056,वस्तेर्ढञ्,वस्तेः+ढञ्,53101
53102:3396:2057,शिलाया ढः,शिलायाः+ढः,53102
53115:3277:2068,वृकाट्टेण्यण्,वृकात्+टेण्यण्,53115
53119:1555:2072,ञ्य्आदयस्तद्राजाः,ञ्यादयः+तद्राजाः,53119
54006:2627:2078,बृहत्या आच्छादने,बृहत्याः+आच्छादने,54006
54015:86:3219,अणिनुणः,अण्+इनुणः,54015
54016:3272:2084,विसारिणो मत्स्ये,विसारिणः+मत्स्ये,54016
54026:104:2094,अतिथेर्ञ्यः,अतिथेः+ञ्यः,54026
54030:3036:2098,लोहितान्मणौ,लोहितात्+मणौ,54030
54033:1064:2101,कालाच्च,कालात्+च,54033
54037:945:2105,ओषधेरजातौ,ओषधेः+अजातौ,54037
54039:2796:2107,मृदस्तिकन्,मृदः+तिकन्,54039
54065:3417:2136,शूलात्‌ पाके,शूलात्+पाके,54065
54066:3580:2137,सत्यादशपथे,सत्यात्+अशपथे,54066
54067:2724:2138,मद्रात्‌ परिवापणे,मद्रात्+परिवापणे,54067
54069:2043:954,न पूजनात्‌,न+पूजनात्,54069
54072:2280:957,पथो विभाषा,पथः+विभाषा,54072
54083:188:951,अनुगवमायामे,अनुगवम्+आयामे,54083
54099:2160:801,नावो द्विगोः,नावः+द्विगोः,54099
54100:356:802,अर्धाच्च,अर्धात्+च,54100
54108:179:678,अनश्च,अनः+च,54108
54131:836:483,ऊधसोऽनङ्,ऊधसः+अनङ्,54131
54132:1989:870,धनुषश्च,धनुषः+च,54132
54134:1512:872,जायाया निङ्,जायायाः+निङ्,54134
54137:766:876,उपमानाच्च,उपमानात्+च,54137
54149:2415:887,पूर्णाद्विभाषा,पूर्णात्+विभाषा,54149
54153:2108:833,नद्यृतश्च,नद्यृतः+च,54153
54154:3429:891,शेषाद्विभाषा,शेषात्+विभाषा,54154
54156:686:894,ईयसश्च,ईयसः+च,54156
54158:855:3508,ऋतश्छन्दसि,ऋतः+छन्दसि,54158
61004:2434:2178,पूर्वोऽभ्यासः,पूर्वः+अभ्यासः,61004
61018:3891:2584,स्वापेश्चङि,स्वापेः+चङि,61018
61025:2473:3022,प्रतेश्च,प्रतेः+च,61025
61027:3421:3067,शृतं पाके,शृतम्+पाके,61027
61029:2997:2327,लिड्यङोश्च,लिड्यङोः+च,61029
61034:2591:3510,बहुलं छन्दसि,बहुलम्+छन्दसि,61034
61042:1533:3340,ज्यश्च,ज्यः+च,61042
61043:3329:3341,व्यश्च,व्यः+च,61043
61052:1257:3513,खिदेश्छन्दसि,खिदेः+छन्दसि,61052
61053:269:3375,अपगुरो णमुलि,अपगुरः+णमुलि,61053
61056:2622:2593,बिभेतेर्हेतुभये,बिभेतेः+हेतुभये,61056
61057:2183:2569,नित्यं स्मयतेः,नित्यम्+स्मयतेः,61057
61060:3406:3514,शीर्षंश्छन्दसि,शीर्षन्+छन्दसि,61060
61065:1588:2268,णो नः,णः+नः,61065
61074:484:147,आङ्माङोश्च,आङ्माङोः+च,61074
61078:905:61,एचोऽयवायावः,एचः+अयवायावः,61078
61082:1205:66,क्रय्यस्तदर्थे,क्रय्यः+तदर्थे,61082
61087:531:69,आद्गुणः,आत्+गुणः,61087
61088:3289:72,वृद्धिरेचि,वृद्धिः+एचि,61088
61090:490:269,आटश्च,आटः+च,61090
61095:939:80,ओमाङोश्च,ओमाङोः+च,61095
61097:109:191,अतो गुणे,अतः+गुणे,61097
61110:1370:246,ङसिङसोश्च,ङसिङसोः+च,61110
61111:851:279,ऋत उत्‌,ऋतः+उत्,61111
61117:2816:3520,यजुष्युरः,यजुषि+उरः,61117
61128:863:92,ऋत्यकः,ऋति+अकः,61128
61131:1863:337,दिव उत्‌,दिवः+उत्,61131
61148:3069:1063,वर्चस्केऽवस्करः,वर्चस्के+अवस्करः,61148
61149:284:1064,अपस्करो रथाङ्गम्,अपस्करः+रथाङ्गम्,61149
61156:1055:1070,कारस्करो वृक्षः,कारस्करः+वृक्षः,61156
61166:1741:3713,तिसृभ्यो जसः,तिसृभ्यः+जसः,61166
61172:426:3718,अष्टनो दीर्घात्‌,अष्टनः+दीर्घात्,61172
61183:1870:3727,दिवो झल्,दिवः+झल्,61183
61201:1225:3689,क्षयो निवासे,क्षयः+निवासे,61201
61210:2177:3698,नित्यं मन्त्रे,नित्यम्+मन्त्रे,61210
61213:2826:3701,यतोऽनावः,यतः+अनावः,61213
61220:253:3706,अन्तोऽवत्याः,अन्तः+अवत्याः,61220
62007:2291:3741,पदेऽपदेशे,पदे+अपदेशे,62007
62017:3863:3751,स्वं स्वामिनि,स्वम्+स्वामिनि,62017
62018:2273:3752,पत्यावैश्वर्ये,पत्यौ+ऐश्वर्ये,62018
62026:1111:3760,कुमारश्च,कुमारः+च,62026
62049:1261:3783,गतिरनन्तरः,गतिः+अनन्तरः,62049
62064:523:3798,आदिरुदात्तः,आदिः+उदात्तः,62064
62067:3244:3801,विभाषाऽध्यक्षे,विभाषा+अध्यक्षे,62067
62085:1366:3819,घोषादिषु,घोषादिषु+शालायाम्,62085
62096:725:3830,उदकेऽकेवले,उदके+अकेवले,62096
62098:3618:3832,सभायां नपुंसके,सभायाम्+नपुंसके,62098
62127:1424:3861,चीरमुपमानम्‌,चीरम्+उपमानम्,62127
62132:2384:3866,पुत्रः पुंभ्यः,पुत्रः+पुम्भ्यः,62132
62136:1101:3870,कुण्डं वनम्,कुण्डम्+वनम्,62136
62157:59:3891,अच्कावशक्तौ,अच्कौ+अशक्तौ,62157
62178:3056:3912,वनं समासे,वनम्+समासे,62178
62180:248:3914,अन्तश्च,अन्तः+च,62180
62185:316:3919,अभेर्मुखम्,अभेः+मुखम्,62185
62186:287:3920,अपाच्च,अपात्+च,62186
62191:108:3925,अतेरकृत्पदे,अतेः+अकृत्पदे,62191
62192:2233:3926,नेरनिधाने,नेः+अनिधाने,62192
63001:368:958,अलुगुत्तरपदे,अलुक्+उत्तरपदे,63001
63011:2729:969,मध्याद्गुरौ,मध्यात्+गुरौ,63011
63028:652:925,इद्वृद्धौ,इत्+वृद्धौ,63028
63029:1871:926,दिवो द्यावा,दिवः+द्यावा,63029
63031:825:928,उषासोषसः,उषासा+उषसः,63031
63041:1506:842,जातेश्च,जातेः+च,63041
63045:697:987,उगितश्च,उगितः+च,63045
63048:1809:809,त्रेस्त्रयः,त्रेः+त्रयः,63048
63073:2127:757,नलोपो नञः,नलोपः+नञः,63073
63088:3252:1016,विभाषोदरे,विभाषा+उदरे,63088
63102:2905:1028,रथवदयोश्च,रथवदयोः+च,63102
63124:1840:3079,दस्ति,दः+ति,63124
64005:1464:3540,छन्दस्युभयथा,छन्दसि+उभयथा,64005
64007:2244:370,नोपधायाः,न+उपधायाः,64007
64017:1662:2622,तनोतेर्विभाषा,तनोतेः+विभाषा,64017
64021:2934:2655,राल्लोपः,रात्+लोपः,64021
64023:3443:2544,श्नान्नलोपः,श्नात्+नलोपः,64023
64026:2904:2397,रञ्जेश्च,रञ्जेः+च,64026
64028:3857:3188,स्यदो जवे,स्यदः+जवे,64028
64036:3904:2431,हन्तेर्जः,हन्तेः+जः,64036
64044:1661:2759,तनोतेर्यकि,तनोतेः+यकि,64044
64048:115:2308,अतो लोपः,अतः+लोपः,64048
64051:1585:2313,णेरनिटि,णेः+अनिटि,64051
64057:3241:3337,विभाषाऽऽपः,विभाषा+आपः,64057
64065:684:2843,ईद्यति,ईत्+यति,64065
64067:923:2374,एर्लिङि,एः+लिङि,64067
64076:661:3547,इरयो रे,इरयोः+रे,64076
64080:3131:302,वाऽम्शसोः,वा+अम्शसोः,64080
64081:625:3455,इणो यण्,इणः+यण्,64081
64086:1465:3548,छन्दस्युभयथा,छन्दसि+उभयथा,64086
64090:1922:2604,दोषो णौ,दोषः+णौ,64090
64092:2778:2568,मितां ह्रस्वः,मिताम्+ह्रस्वः,64092
64103:32:3553,अङितश्च,अङितः+च,64103
64104:1412:2329,चिणो लुक्,चिणः+लुक्,64104
64105:117:2202,अतो हेः,अतः+हेः,64105
64108:2170:2548,नित्यं करोतेः,नित्यम्+करोतेः,64108
64111:3441:2469,श्नसोरल्लोपः,श्नसोः+अल्लोपः,64111
64116:1496:2498,जहातेश्च,जहातेः+च,64116
64118:3032:2500,लोपो यि,लोपः+यि,64118
64132:3147:329,वाह ऊठ्,वाहः+ऊठ्,64132
64134:374:234,अल्लोपोऽनः,अल्लोपः+अनः,64134
64139:722:420,उद ईत्‌,उदः+ईत्,64139
64140:502:240,आतो धातोः,आतः+धातोः,64140
64144:2135:679,नस्तद्धिते,नः+तद्धिते,64144
64146:943:847,ओर्गुणः,ओः+गुणः,64146
64171:2634:1158,ब्राह्मोअजातौ,ब्राह्मः+अजातौ,64171
64173:948:1159,औक्षमनपत्ये,औक्षम्+अनपत्ये,64173
71001:2872:1247,युवोरनाकौ,युवोः+अनाकौ,71001
71003:1551:2169,झोऽन्तः,झः+अन्तः,71003
71006:3404:2442,शीङो रुट्,शीङः+रुट्,71006
71007:3306:2701,वेत्तेर्विभाषा,वेत्तेः+विभाषा,71007
71008:2592:3557,बहुलं छन्दसि,बहुलम्+छन्दसि,71008
71010:2593:3558,बहुलं छन्दसि,बहुलम्+छन्दसि,71010
71013:1376:204,ङेर्यः,ङेः+यः,71013
71018:949:287,औङ आपः,औङः+आपः,71018
71022:3475:261,षड्भ्यो लुक्,षड्‍भ्यः+लुक्,71022
71024:118:309,अतोऽम्,अतः+अम्,71024
71029:3379:391,शसो न,शसः+न,71029
71030:2703:395,भ्यसो भ्यम्,भ्यसः+भ्यम्,71030
71033:3719:400,साम आकम्,सामः+आकम्,71033
71040:333:3562,अमो मश्,अमः+मश्,71040
71042:2010:3564,ध्वमो ध्वात्‌,ध्वमः+ध्वात्,71042
71044:1693:3566,तस्य तात्‌,तस्य+तात्,71044
71046:639:3568,इदन्तो मसि,इदन्तः+मसि,71046
71047:1192:3569,क्त्वो यक्,क्त्वः+यक्,71047
71053:1810:264,त्रेस्त्रयः,त्रेः+त्रयः,71053
71061:2909:2302,रधिजभोरचि,रधिजभोः+अचि,71061
71064:2971:2582,लभेश्च,लभेः+च,71064
71065:480:2845,आङो यि,आङः+यि,71065
71071:2867:376,युजेरसमासे,युजेः+असमासे,71071
71082:3727:332,सावनडुहः,सौ+अवनडुहः,71082
71084:1864:336,दिव औत्‌,दिवः+औत्,71084
71087:1821:367,थो न्थः,थः+न्थः,71087
71089:2381:436,पुंसोऽसुङ्,पुंसः+असुङ्,71089
71090:1310:284,गोतो णित्‌,गोतः+णित्,71090
71101:762:2571,उपधायाश्च,उपधायाः+च,71101
71103:2594:3578,बहुलं छन्दसि,बहुलम्+छन्दसि,71103
72004:2225:2268,नेटि,न+इटि,72004
72006:840:2449,ऊर्णोतेर्विभाषा,ऊर्णोतेः+विभाषा,72006
72016:521:3036,आदितश्च,आदितः+च,72016
72029:3951:3070,हृषेर्लोमसु,हृषेः+लोमसु,72029
72030:271:3071,अपचितश्च,अपचितः+च,72030
72038:3297:2391,वॄतो वा,वॄतः+वा,72038
72051:2407:3050,पूङश्च,पूङः+च,72051
72054:3017:3048,लुभो विमोचने,लुभः+विमोहने,72054
72056:740:3328,उदितो वा,उदितः+वा,72056
72062:760:2295,उपदेशेऽत्वतः,उपदेशे+अत्वतः,72062
72081:501:2235,आतो ङितः,आतः+ङितः,72081
72083:681:3104,ईदासः,ईत्+आसः,72083
72085:2933:286,रायो हलि,रायः+हलि,72085
72089:2893:392,योऽचि,यः+अचि,72089
72097:1811:389,त्वमावेकवचने,त्वमौ+एकवचने,72097
72105:1221:1960,क्वाति,क्व+अति,72105
72108:642:343,इदमो मः,इदमः+मः,72108
72109:1838:345,दश्च,दः+च,72109
72114:2794:3473,मृजेर्वृद्धिः,मृजेः+वृद्धिः,72114
72115:54:254,अचो ञ्णिति,अचः+ञ्णिति,72115
72116:99:2282,अत उपधायाः,अतः+उपधायाः,72116
73008:3468:1560,श्वादेरिञि,श्वादेः+इञि,73008
73011:381:1379,अवयवादृतोः,अवयवात्+ऋतोः,73011
73024:2532:1431,प्राचां नगरान्ते,प्राचाम्+नगरान्ते,73024
73041:3849:2597,स्फायो वः,स्फायः+वः,73041
73050:1566:1170,ठस्येकः,ठस्य+इकः,73050
73056:3960:2531,हेरचङि,हेः+अचङि,73056
73057:3600:2331,सन्लिटोर्जेः,सन्लिटोः+जेः,73057
73063:3045:2879,वञ्चेर्गतौ,वञ्चेः+गतौ,73063
73065:1593:2881,ण्य आवश्यके,ण्ये+आवश्यके,73065
73069:2700:2885,भोज्यं भक्ष्ये,भोज्यम्+भक्ष्ये,73069
73072:1243:2337,क्सस्याचि,क्सस्य+अचि,73072
73079:1529:2511,ज्ञाजनोर्जा,ज्ञाजनोः+जा,73079
73081:2785:3585,मीनातेर्निगमे,मीनातेः+निगमे,73081
73082:2782:2343,मिदेर्गुणः,मिदेः+गुणः,73082
73088:2696:2224,भूसुवोस्तिङि,भूसुवोः+तिङि,73088
73090:841:2445,ऊर्णोतेर्विभाषा,ऊर्णोतेः+विभाषा,73090
73091:1296:2448,गुणोऽपृक्ते,गुणः+अपृक्ते,73091
73092:1766:2545,तृणह इम्,तृणहः+इम्,73092
73093:2635:2452,ब्रुव ईट्,ब्रुवः+ईट्,73093
73094:2808:2651,यङो वा,यङः+वा,73094
73097:2595:3586,बहुलं छन्दसि,बहुलम्+छन्दसि,73097
73111:1364:245,घेर्ङिति,घेः+ङिति,73111
73112:495:268,आण्नद्याः,आट्+नद्याः,73112
73113:2855:290,याडापः,याट्+आपः,73113
74005:1738:2588,तिष्ठतेरित्‌,तिष्ठतेः+इत्,74005
74006:1515:2589,जिघ्रतेर्वा,जिघ्रतेः+वा,74006
74007:822:2567,उर्ऋत्‌,उः+ऋत्,74007
74008:2175:3587,नित्यं छन्दसि,नित्यम्+छन्दसि,74008
74013:1161:834,केऽणः,के+अणः,74013
74017:446:2520,अस्यतेस्थुक्,अस्यतेः+थुक्,74017
74018:3463:2421,श्वयतेरः,श्वयतेः+अः,74018
74020:3041:2454,वच उम्,वचः+उम्,74020
74024:915:2457,एतेर्लिङि,एतेः+लिङि,74024
74042:1830:3076,दधातेर्हिः,दधातेः+हिः,74042
74048:299:442,अपो भि,अपः+भि,74048
74052:3896:2250,ह एति,हः+एति,74052
74062:1130:2245,कुहोश्चुः,कुहोः+चुः,74062
74064:1158:3595,कृषेश्छन्दसि,कृषेः+छन्दसि,74064
74066:819:2244,उरत्‌,उः+अत्,74066
74068:3323:2353,व्यथो लिटि,व्यथः+लिटि,74068
74070:95:2248,अत आदेः,अतः+आदेः,74070
74072:415:2533,अश्नोतेश्च,अश्नोतेः+च,74072
74073:2650:2181,भवतेरः,भवतेः+अः,74073
74076:2697:3496,भृञामित्‌,भृञाम्+इत्,74076
74078:2596:3598,बहुलं छन्दसि,बहुलम्+छन्दसि,74078
74079:3599:2317,सन्यतः,सनि+अतः,74079
74082:1295:2630,गुणो यङ्लुकोः,गुणः+यङ्लुकोः,74082
74083:1888:2632,दीर्घोऽकितः,दीर्घः+अकितः,74083
74087:1399:2636,चरफलोश्च,चरफलोः+च,74087
74092:852:2653,ऋतश्च,ऋतः+च,74092
74094:1887:2318,दीर्घो लघोः,दीर्घः+लघोः,74094
81005:2326:2141,परेर्वर्जने,परेः+वर्जने,81005
81022:1793:406,तेमयावेकवचनस्य,तेमयौ+एकवचनस्य,81022
81028:1727:3935,तिङ्ङतिङः,तिङ्+अतिङः,81028
81032:3579:3939,सत्यं प्रश्ने,सत्यम्+प्रश्ने,81032
81047:1509:3954,जात्वपूर्वम्,जातु+अपूर्वम्,81047
81070:1262:3977,गतिर्गतौ,गतिः+गतौ,81070
82001:2418:12,पूर्वत्रासिद्धम्,पूर्वत्र+असिद्धम्,82001
82015:1457:3600,छन्दसीरः,छन्दसि+इरः,82015
82016:227:3601,अनो नुट्,अनः+नुट्,82016
82017:2148:3602,नाद्घस्य,नात्+घस्य,82017
82020:1352:2639,ग्रो यङि,ग्रः+यङि,82020
82024:2926:280,रात्‌ सस्य,रात्+सस्य,82024
82026:1546:2281,झलो झलि,झलः+झलि,82026
82028:617:2266,इट ईटि,इटः+ईटि,82028
82031:3963:324,हो ढः,हः+ढः,82031
82034:2138:440,नहो धः,नहः+धः,82034
82035:589:2451,आहस्थः,आहः+थः,82035
82045:937:3019,ओदितश्च,ओदितः+च,82045
82046:1231:3015,क्षियो दीर्घात्‌,क्षियः+दीर्घात्,82046
82047:3446:3021,श्योऽस्पर्शे,श्यः+अस्पर्शे,82047
82048:76:3024,अञ्चोऽनपादाने,अञ्चः+अनपादाने,82048
82050:2198:3029,निर्वाणोऽवाते,निर्वाणः+अवाते,82050
82052:2257:3031,पचो वः,पचः+वः,82052
82053:1227:3032,क्षायो मः,क्षायः+मः,82053
82059:2670:3042,भित्तं शकलम्,भित्तम्+शकलम्,82059
82063:2129:431,नशेर्वा,नशेः+वा,82063
82065:2804:2309,म्वोश्च,म्वोः+च,82065
82066:3694:162,ससजुषो रुः,ससजुषोः+रुः,82066
82069:2955:172,रोऽसुपि,रः+असुपि,82069
82073:1733:2484,तिप्यनस्तेः,तिपि+अनस्तेः,82073
82075:1839:2486,दश्च,दः+च,82075
82078:761:2265,उपधायां च,उपधायाम्+च,82078
82089:2458:3608,प्रणवष्टेः,प्रणवः+टेः,82089
83008:810:3630,उभयथर्क्षु,उभयथा+ऋक्षु,83008
83014:2954:173,रो रि,रः+रि,83014
83030:2130:132,नश्च,नः+च,83030
83038:3789:152,सोऽपदादौ,सः+अपदादौ,83038
83054:621:3639,इडाया वा,इडायाः+वा,83054
83074:2327:2399,परेश्च,परेः+च,83074
83079:3250:2325,विभाषेटः,विभाषा+इटः,83079
83091:979:3084,कपिष्ठलो गोत्रे,कपिष्ठलः+गोत्रे,83091
83104:2817:3641,यजुष्येकेषाम्,यजुषि+एकेषाम्,83104
83108:3596:3645,सनोतेरनः,सनोतेः+अनः,83108
83112:3732:2640,सिचो यङि,सिचः+यङि,83112
83113:3784:2278,सेधतेर्गतौ,सेधतेः+गतौ,83113
84007:455:791,अह्नोऽदन्तात्‌,अह्नः+अदन्तात्,84007
84008:3149:1052,वाहनमाहितात्‌,वाहनम्+आहितात्,84008
84009:2361:1053,पानं देशे,पानम्+देशे,84009
84023:3060:2429,वमोर्वा,वमोः+वा,84023
84024:241:3294,अन्तरदेशे,अन्तः+अदेशे,84024
84025:340:3295,अयनं च,अयनम्+च,84025
84029:1143:2835,कृत्यचः,कृति+अचः,84029
84030:1586:2836,णेर्विभाषा,णेः+विभाषा,84030
84049:3371:340,शरोऽचि,शरः+अचि,84049
84056:3132:206,वाऽवसाने,वा+अवसाने,84056
84060:1795:117,तोर्लि,तोः+लि,84060
