द्वितीयोऽध्यायः,:द्वितीयः,अध्यायः,
द्वितीयोऽध्यायः,:द्वितीयः,अध्यायः,
स,एव,:सः,एव,
स,एव,:सः,एव,
स्थिरश्च,:स्थिरः,च,
साक्षान्नारायणः,:साक्षात्,नारायणः,
स,एव,:सः,एव,
एवमेव,:एवम्,एव,
मातेव,:माता,इव,
सत्वरमेव,:सत्वरम्,एव,
पुनरुत्थाय,:पुनः,उत्थाय,
भारतमदृश्यं,:भारतम्,अदृश्यं,
शरन्नदी,:शरत्,नदी,
गङ्गेव,:गङ्गा,इव,
यत्सत्यं,:यत्,सत्यं,
तन्नित्यं,:तत्,नित्यं,
काल,एव,:कालः,एव,
प्रेरितो,भवति,:प्रेरितः,भवति,
को,लाभः,:कः,लाभः,
अहमेव,:अहम्,एव,
काक,इव,:काकः,इव,
अहमधुना,:अहम्,अधुना,
मन्दोस्म्यहं,:मन्दः,अस्मि,अहं,
सत्यमेव,:सत्यम्,एव,
मरणमवश्यमेव,:मरणम्,अवश्यम्,एव,
शक्तोऽस्मि,:शक्तः,अस्मि,
अनुपदमेव,:अनुपदम्,एव,
इत्यवोचत्,:इति,अवोचत्,
किमर्थमेवं,:किमर्थम्,एवं,
साधुरिति,:साधुः,इति,
श्रुतिश्च,:श्रुतिः,च,
वचो,यस्य,:वचः,यस्य,
महाजनो,येन,:महाजनः,येन,
इत्युक्त्वा,:इति,उक्त्वा,
साधुर्भवति,:साधुः,भवति,
सोवाच,:सा,उवाच,
मार्गस्तु,:मार्गः,तु,
पदमेकमपि,:पदम्,एकम्,अपि,
त्वज्जीवितं,:त्वत्,जीवितं,
नाहं,:न,अहं,
नह्यस्मि,:नहि,अस्मि,
करणीयमिति,:करणीयम्,इति,
नाहं,:न,अहं,
मूर्ख,इति,:मूर्खः,इति,
काव्यमिति,:काव्यम्,इति,
शक्तो,भवति,:शक्तः,भवति,
तत्सत्यं,:तत्,सत्यं,
तेऽपि,:ते,अपि,
पाण्डित्यमपि,:पाण्डित्यम्,अपि,
कविरयमिति,:कविः,अयम्,इति,
पृथ्वीति,:पृथ्वी,इति,
कामपि,:काम्,अपि,
भवभूतिरिव,:भवभूतिः,इव,
तत्कर्म,:तत्,कर्म,
भवत्कृते,:भवत्,कृते,
भवज्जीवितं,:भवत्,जीवितं,
अद्यावधि,:अद्य,अवधि,
महत्कर्म,:महत्,कर्म,
सानामिका,:सा,अनामिका,
ममापि,:मम,अपि,
अहमनामिका,:अहम्,अनामिका,
काहं,:का,अहं,
नास्ति,:न,अस्ति,
योग्यमिति,:योग्यम्,इति,
भवतीति,:भवति,इति,
सन्तुष्टोऽस्मि,:सन्तुष्टः,अस्मि,
पुष्पाञ्जलिरिव,:पुष्पाञ्जलिः,इव,
इत्युवाच,:इति,उवाच,
धन्योस्म्यहम्,:धन्यः,अस्मि,अहम्,
शब्दोऽयम्,:शब्दः,अयम्,
किमिति,:किम्,इति,
कादम्बरीति,:कादम्बरी,इति,
कथेति,:कथा,इति,
प्रबन्धो,वा,:प्रबन्धः,वा,
कादम्बरीति,:कादम्बरी,इति,
कादम्बरीति,:कादम्बरी,इति,
नाहं,:न,अहं,
कादम्बरीति,:कादम्बरी,इति,
कादम्बरीति,:कादम्बरी,इति,
नाहं,:न,अहं,
सरस्वतीव,:सरस्वती,इव,
सानामिका,:सा,अनामिका,
तदापि,:तदा,अपि,
कालो,गच्छति,:कालः,गच्छति,
वैनतेयोऽपि,:वैनतेयः,अपि,
पदमेकं,:पदम्,एकं,
द्वितीयोऽध्यायः,:द्वितीयः,अध्यायः,
