पञ्चमोध्यायः,:पञ्चमः,अध्यायः,
पञ्चमोध्यायः,:पञ्चमः,अध्यायः,
दग्धमिव,:दग्धम्,इव,
अदृष्टमिव,:अदृष्टम्,इव,
व्याघ्रो,भूत्वा,:व्याघ्रः,भूत्वा,
कोपयोगः,:कः,उपयोगः,
पण्डितोऽपि,:पण्डितः,अपि,
मरणमेव,:मरणम्,एव,
योग्यमिति,:योग्यम्,इति,
योग्यमिति,:योग्यम्,इति,
योग्यमिति,:योग्यम्,इति,
अद्याहं,:अद्य,अहं,
कुत्रापि,:कुत्र,अपि,
अच्युतोऽपि,:अच्युतः,अपि,
मास्तु,:मा,अस्तु,
मास्तु,:मा,अस्तु,
जीवितमेव,:जीवितम्,एव,
मास्तु,:मा,अस्तु,
मरणमेव,:मरणम्,एव,
स,एव,:सः,एव,
भवतीति,:भवति,इति,
समागतोऽस्मि,:समागतः,अस्मि,
कोऽस्मि,:कः,अस्मि,
कोऽधिकारः,:कः,अधिकारः,
सत्यमेव,:सत्यम्,एव,
को,वा,:कः,वा,
इत्युक्त्वा,:इति,उक्त्वा,
तस्मादहं,:तस्मात्,अहं,
श्वो,वा,:श्वः,वा,
परश्वो,वा,:परश्वः,वा,
नास्ति,:न,अस्ति,
इत्युक्त्वा,:इति,उक्त्वा,
तत्रैव,:तत्र,एव,
मेषोऽपि,:मेषः,अपि,
अनुपदमेव,:अनुपदम्,एव,
कथमसि,:कथम्,असि,
नास्ति,:न,अस्ति,
को,वा,:कः,वा,
खाद्यमपि,:खाद्यम्,अपि,
कुत्रापि,:कुत्र,अपि,
अवकाशो,न,:अवकाशः,न,
मास्तु,:मा,अस्तु,
योग्यमिति,:योग्यम्,इति,
नासन्,:न,आसन्,
