अष्टमोऽध्यायः,:अष्टमः,अध्यायः,
अष्टमोऽध्यायः,:अष्टमः,अध्यायः,
कुत्रापि,:कुत्र,अपि,
उपयोगो,नास्ति,:उपयोगः,नास्ति,
उत्तरो,न,:उत्तरः,न,
परेद्युरेव,:परेद्युः,एव,
योग्यमिति,:योग्यम्,इति,
अच्युतश्च,:अच्युतः,च,
त्वमपि,:त्वम्,अपि,
तच्छ्रुत्वा,:तत्,श्रुत्वा,
धनमपि,:धनम्,अपि,
तत्कथनं,:तत्,कथनं,
प्रातरुत्थाय,:प्रातः,उत्थाय,
श्रावणोऽपि,:श्रावणः,अपि,
अनुपदमेव,:अनुपदम्,एव,
इत्यमरः,:इति,अमरः,
तत्रैव,:तत्र,एव,
इत्युक्त्वा,:इति,उक्त्वा,
किञ्चिदालोच्य,:किञ्चित्,आलोच्य,
अहमपि,:अहम्,अपि,
शिक्षापि,:शिक्षा,अपि,
कलहो,मास्तु,:कलहः,मा,अस्तु,
मास्तु,:मा,अस्तु,
श्रावणोऽपि,:श्रावणः,अपि,
शनैश्शनैः,:शनैः,शनैः,
प्रातरुत्थाय,:प्रातः,उत्थाय,
संस्कृतमेव,:संस्कृतम्,एव,
धौतमपि,:धौतम्,अपि,
द्वितीयमपि,:द्वितीयम्,अपि,
किञ्चित्पानीयं,:किञ्चित्,पानीयं,
किञ्चिदपि,:किञ्चित्,अपि,
समागतोऽस्मि,:समागतः,अस्मि,
इत्युक्त्वा,:इति,उक्त्वा,
इतोऽधिकं,:इतः,अधिकं,
संस्कृतमेव,:संस्कृतम्,एव,
समागतोऽस्मि,:समागतः,अस्मि,
इत्यवोचत्,:इति,अवोचत्,
तस्मादहं,:तस्मात्,अहं,
समागतोऽस्मि,:समागतः,अस्मि,
इत्युवाच,:इति,उवाच,
अहमिति,:अहम्,इति,
करणीयमिति,:करणीयम्,इति,
यत्कृतं,:यत्,कृतं,
दत्तमन्नम्,:दत्तम्,अन्नम्,
भिक्षुको,भूत्वा,:भिक्षुकः,भूत्वा,
अवश्यमेव,:अवश्यम्,एव,
अनुपदमेव,:अनुपदम्,एव,
तत्रैव,:तत्र,एव,
अधुनापि,:अधुना,अपि,
प्रातरेव,:प्रातः,एव,
इत्युक्त्वा,:इति,उक्त्वा,
किमातिथ्यं,:किम्,आतिथ्यं,
कियद्दूरं,:कियत्,दूरं,
समागतोऽस्ति,:समागतः,अस्ति,
इत्युक्त्वा,:इति,उक्त्वा,
किञ्चिद्दूरं,:किञ्चित्,दूरं,
तद्वरमिति,:तत्,वरम्,इति,
तदपि,:तत्,अपि,
इत्युक्त्वा,:इति,उक्त्वा,
कोऽस्ति,:कः,अस्ति,
तच्छृत्वा,:तत्,श्रुत्वा,
इदमपि,:इदम्,अपि,
तच्छृत्वा,:तत्,श्रुत्वा,
तस्मादहं,:तस्मात्,अहं,
त्वमपि,:त्वम्,अपि,
अहमेकैव,:अहम्,एक,एव,
कुत्रापि,:कुत्र,अपि,
कुत्रापि,:कुत्र,अपि,
त्वमेहि,:त्वम्,एहि,
इत्युक्त्वा,:इति,उक्त्वा,
