तृतीयोऽध्यायः,:तृतीयः,अध्यायः,
तृतीयोऽध्यायः,:तृतीयः,अध्यायः,
एकदाहं,:एकदा,अहं,
विद्यतेति,:विद्यते,इति,
विद्युल्लतेव,:विद्युल्लता,इव,
समक्षमागत्य,:समक्षम्,आगत्य,
नास्ति,:न,अस्ति,
तदाहं,:तदा,अहं,
अहमपि,:अहम्,अपि,
मामालिङ्ग्य,:माम्,आलिङ्ग्य,
पत्रमेकं,:पत्रम्,एकं,
इत्यवोचत्,:इति,अवोचत्,
सत्यमेव,:सत्यम्,एव,
चोक्त्वा,:च,उक्त्वा,
निबन्धमेकं,:निबन्धम्,एकं,
कुत्रापि,:कुत्र,अपि,
नियमो,नास्ति,:नियमः,न,अस्ति,
नास्ति,:न,अस्ति,
सिद्धिर्भवति,:सिद्धिः,भवति,
प्रातरेव,:प्रातः,एव,
चत्वारिंशदारभ्य,:चत्वारिंशत्,आरभ्य,
नास्ति,:न,अस्ति,
पानशालासु,:क्वचित्,विद्या,
नत्वन्यत्र,:तु,अन्यत्र,
स,तु,:सः,तु,
स,च,:सः,च,
एकदाहं,:एकदा,अहं,
अहमद्य,:अहम्,अद्य,
अनुपदमेव,:अनुपदम्,एव,
मह्यमासनं,:मह्यम्,आसनं,
