षष्ठोऽध्यायः,:षष्ठः,अध्यायः,
षष्ठोऽध्यायः,:षष्ठः,अध्यायः,
नान्या,:न,अन्या,
अयमतीव,:अयम्,अतीव,
योग्यमिति,:योग्यम्,इति,
वरमिति,:वरम्,इति,
कुत्रापि,:कुत्र,अपि,
नान्यः,:न,अन्यः,
अकस्मात्वार्ता,:अकस्मात्,वार्ता,
श्रावणस्तु,:श्रावणः,तु,
को,वा,:कः,वा,
किञ्चित्कालं,:किञ्चित्,कालं,
समागतोऽस्मि,:समागतः,अस्मि,
तत्रैवोपविष्टः,:तत्र,एव,उपविष्टः,
भाषाणां,:पठनम्,आवश्यकम्,
एवमेव,:एवम्,एव,
किञ्चित्कालं,:किञ्चित्,कालं,
शीघ्रमेव,:शीघ्रम्,एव,
श्रावणस्तु,:श्रावणः,तु,
अनुपदमेव,:अनुपदम्,एव,
कौपीनमिव,:कौपीनम्,इव,
समागतोऽस्मि,:समागतः,अस्मि,
अहमस्मि,:अहम्,अस्मि,
नास्मि,:न,अस्मि,
कोवा,:कः,वा,
मूल्यमस्ति,:मूल्यम्,अस्ति,
चापि,:च,अपि,
धनमपि,:धनम्,अपि,
उपयोगो,नास्ति,:उपयोगः,नास्ति,
कापि,:का,अपि,
ग्रामस्तु,:ग्रामः,तु,
ब्राह्मणोऽहमिति,:ब्राह्मणः,अहम्,इति,
सत्वरमेव,:सत्वरम्,एव,
तस्मादहं,:तस्मात्,अहं,
समागतोऽस्मि,:समागतः,अस्मि,
किञ्चित्कालं,:किञ्चित्,कालं,
तत्रैव,:तत्र,एव,
सत्यमेव,:सत्यम्,एव,
किमिति,:किम्,इति,
नाहं,:न,अहं,
सत्वरमेव,:सत्वरम्,एव,
अन्तरागत्य,:अन्तः,आगत्य,
स,वृद्धः,:सः,वृद्धः,
इतस्ततः,:इतः,ततः,
गच्छतीति,:गच्छति,इति,
चोर,इव,:चोरः,इव,
उन्मत्तो,भूत्वा,:उन्मत्तः,भूत्वा,
किञ्चित्जलं,:किञ्चित्,जलं,
अनुपदमेव,:अनुपदम्,एव,
कौपीनमिव,:कौपीनम्,इव,
कोऽत्र,:कः,अत्र,
तच्छृत्वा,:तत्,श्रुत्वा,
इत्यवोचत्,:इति,अवोचत्,
तमन्तः,:तम्,अन्तः,
किञ्चित्कालं,:किञ्चित्,कालं,
तद्भषणं,:तत्,भषणं,
मूर्खो,भूत्वा,:मूर्खः,भूत्वा,
चोर,इति,:चोरः,इति,
मास्तु,:मा,अस्तु,
प्रातरेव,:प्रातः,एव,
