शुचिर्भूत्वा,:शुचिः,भूत्वा,
अनुपदमेव,:अनुपदम्,एव,
प्रातरेव,:प्रातः,एव,
श्रावणस्तु,:श्रावणः,तु,
किञ्चिदेव,:किञ्चित्,एव,
तदपि,:तत्,अपि,
सत्यमेव,:सत्यम्,एव,
तस्मादेव,:तस्मात्,एव,
प्रातरेवोत्थाय,:प्रातः,एव,उत्थाय,
शरीरमाच्छाद्य,:शरीरम्,आच्छाद्य,
सत्वरमेव,:सत्वरम्,एव,
किञ्चिदपि,:किञ्चित्,अपि,
किञ्चित्कालं,:किञ्चित्,कालं,
भोक्तव्यमिति,:भोक्तव्यम्,इति,
एवमेव,:एवम्,एव,
मर्कट,इव,:मर्कटः,इव,
आनन्दो,ब्रह्मेति,:आनन्दः,ब्रह्म,इति,
ब्रह्मेति,:ब्रह्म,इति,
भीम,इव,:भीमः,इव,
यत्किमपि,:यत्,किम्,अपि,
उपस्थितो,भवति,:उपस्थितः,भवति,
तदैव,:तदा,एव,
तत्रागतं,:तत्र,आगतं,
अनुपदमेव,:अनुपदम्,एव,
तथैवेति,:तथैव,इति,
तद्दृष्ट्वा,:तत्,दृष्ट्वा,
कियदधिकम्,:कियत्,अधिकम्,
इत्युक्त्वा,:इति,उक्त्वा,
तत्कर्म,:तत्,कर्म,
नाहं,:न,अहं,
भोजनमहं,:भोजनम्,अहं,
पत्रमपि,:पत्रम्,अपि,
वैद्योऽपि,:वैद्यः,अपि,
पठनमेव,:पठनम्,एव,
वयमपि,:वयम्,अपि,
तत्पत्रं,:तत्,पत्रं,
मास्तु,:मा,अस्तु,
तच्छृत्वा,:तत्,श्रुत्वा,
वयमेव,:वयम्,एव,
तन्नाम,:तत्,नाम,
गद्यमपि,:गद्यम्,अपि,
इत्युक्त्वा,:इति,उक्त्वा,
एकत्रैव,:एकत्र,एव,
सम्यगस्तीति,:सम्यक्,अस्ति,इति,
अनुपदमेव,:अनुपदम्,एव,
सन्निवेशस्तु,:सन्निवेशः,तु,
रोदनमिव,:रोदनम्,इव,
नाहं,:न,अहं,
ममापि,:मम,अपि,
शुचिर्भूत्वा,:शुचिः,भूत्वा,
इत्युक्त्वा,:इति,उक्त्वा,
तीरमागच्छति,:तीरम्,आगच्छति,
नापश्यत्,:न,अपश्यत्,
संरक्षणमुचितम्,:संरक्षणम्,उचितम्,
इत्युक्त्वा,:इति,उक्त्वा,
अनन्तरमुत्थाय,:अनन्तरम्,उत्थाय,
इत्युक्त्वा,:इति,उक्त्वा,
तत्रैवं,:तत्र,एवं,
इत्यवोचत्,:इति,अवोचत्,
श्रावण,इव,:श्रावणः,इव,
