तृतीयोऽध्यायः	=>	तृतीयः+अध्यायः
तृतीयोऽध्यायः	=>	तृतीयः+अध्यायः
नैकनृपालपुङ्गवैः	=>	न+एकनृपालपुङ्गवैः
लक्ष्मीनिवास इव	=>	लक्ष्मीनिवासः+ इव
परीक्षामपि	=>	परीक्षाम्+अपि
चावां	=>	च+आवां
संहिताभागमधीतौ	=>	संहिताभागम्+अधीतौ
एकदाहं	=>	एकदा+अहं
तत्रागच्छम्	=>	तत्र+अगच्छम्
रुद्रानुवाकैरभ्यर्च्य	=>	रुद्रानुवाकैः+अभ्यर्च्य
विद्यतेति	=>	विद्यते+इति
विद्युल्लतेव	=>	विद्युल्लता+इव
समक्षमागत्य	=>	समक्षम्+आगत्य
नास्ति	=>	न+अस्ति
तदाहं	=>	तदा+अहं
व्यापृतमासीत्।	=>	व्यापृतम्+आसीत्।
अहमपि	=>	अहम्+अपि
मीमांसाशास्त्रमुद्दिश्य	=>	मीमांसाशास्त्रम्+उद्दिश्य
सकाशमगच्छम्	=>	सकाशम्+अगच्छम्
मामालिङ्ग्य	=>	माम्+आलिङ्ग्य
पत्रमेकं	=>	पत्रम्+एकं
हस्ताभ्यासगतमिति	=>	हस्ताभ्यासगतम्+इति
इत्यवोचत्	=>	इति+अवोचत्
सत्यमेव	=>	सत्यम्+एव
हस्तगतमभूत्	=>	हस्तगतम्+अभूत्
सपदमेव	=>	सपदम्+एव
अलसोऽभवम्	=>	अलसः+अभवम्
ममालसत्वम्	=>	मम+आलसत्वम्
प्रावोचमहम्	=>	प्रावोचम्+अहम्
स्वभावो दुरतिक्रमः	=>	स्वभावः+ दुरतिक्रमः
तद्विषयमुद्दिश्याहं	=>	तत्+विषयम्+उद्दिश्य+अहं
बहुप्रशंसामकरवम्	=>	बहुप्रशंसाम्+अकरवम्
तस्यागारं	=>	तस्य+आगारं
मित्रैस्साकम्	=>	मित्रैः+साकम्
कथमभूत्	=>	कथम्+अभूत्
चोक्त्वा	=>	च+उक्त्वा
अन्याश्च	=>	अन्याः+च
संस्कृतविद्भिस्साकं	=>	संस्कृतविद्भिः+साकं
भारतीयकर्मसिद्धान्तमुद्दिश्य	=>	भारतीयकर्मसिद्धान्तम्+उद्दिश्य
निबन्धमेकं	=>	निबन्धम्+एकं
धर्ममुद्दिश्य	=>	धर्मम्+उद्दिश्य
ऊसरक्षेत्राण्येव	=>	ऊसरक्षेत्राणि+एव
कुत्रापि	=>	कुत्र+अपि
नैककाश्मीरफलाफलवनानि	=>	न+एककाश्मीरफलाफलवनानि
जनसम्मर्दोऽपि	=>	जनसम्मर्दः+अपि
मासादारभ्य	=>	मासात्+आरभ्य
वसन्तर्तुश्च	=>	वसन्तर्तुः+च
शिशिरर्तुश्च	=>	शिशिरर्तुः+च
नियमो नास्ति	=>	नियमः+ न+अस्ति
नास्ति	=>	न+अस्ति
जनसम्मर्दमेव	=>	जनसम्मर्दम्+एव
त्रिवेणीसङ्गमस्थानमिति	=>	त्रिवेणीसङ्गमस्थानम्+इति
सिद्धिर्भवति	=>	सिद्धिः+भवति
आन्टारियो प्रदेशे	=>	आन्टारियः+ प्रदेशे
एकपादौन्नत्यादारभ्य	=>	एकपादौन्नत्यात्+आरभ्य
प्रातरेव	=>	प्रातः+एव
चत्वारिंशदारभ्य	=>	चत्वारिंशत्+आरभ्य
पुत्तलिकागृहाणीव	=>	पुत्तलिकागृहाणी+इव
एकसदनमिव	=>	एकसदनम्+इव
मयसभाप्रतीकानीव	=>	मयसभाप्रतीकानि+इव
विद्यार्थिनश्च	=>	विद्यार्थिनः+च
जनसंचारस्तु	=>	जनसंचारः+तु
सर्वेऽपि	=>	सर्वे+अपि
नैकरङ्गचित्रितकिसलयपर्णप्रभाभासिता	=>	न+एकरङ्गचित्रितकिसलयपर्णप्रभाभासिता
नास्ति	=>	न+अस्ति
पानशालासु	=>	क्वचित्+विद्या
नत्वन्यत्र	=>	तु+अन्यत्र
कस्यापि	=>	कस्य+अपि
गजा इव	=>	गजाः+ इव
कलेबरयुताश्च	=>	कलेबरयुताः+च
असुन्दराश्च	=>	असुन्दराः+च
अस्मिन्नगरे	=>	अस्मिन्+नगरे
पौराश्च	=>	पौराः+च
हिन्दुदेवालयमेकं	=>	हिन्दुदेवालयम्+एकं
स तु	=>	सः+ तु
स च	=>	सः+ च
वादनादारभ्य	=>	वादनात्+आरभ्य
दशघण्टावादनादारभ्य	=>	दशघण्टावादनात्+आरभ्य
एकादशवादनपर्यन्तमर्चना	=>	एकादशवादनपर्यन्तम्+अर्चना
देवालयस्याधोभागे	=>	देवालयस्य+अधोभागे
तद्देवमन्दिरं	=>	तत्+देवमन्दिरं
महापुरुषमिव	=>	महापुरुषम्+इव
एतत्सर्वं	=>	एतत्+सर्वं
एकदाहं	=>	एकदा+अहं
मदीयमित्रैस्साकं	=>	मदीयमित्रैः+साकं
आटवानगरमागत्य	=>	आटवानगरम्+आगत्य
तासामर्थश्रवणेन	=>	तासाम्+अर्थश्रवणेन
अहमद्य	=>	अहम्+अद्य
तमपृच्छत्	=>	तम्+अपृच्छत्
चित्रविचित्रसंघटनाघटितेयं	=>	चित्रविचित्रसंघटनाघटिता+इयं
चासने	=>	च+आसने
अनुपदमेव	=>	अनुपदम्+एव
मह्यमासनं	=>	मह्यम्+आसनं
