प्रथमोऽध्यायः,:प्रथमः,अध्यायः,
प्रथमोऽध्यायः,:प्रथमः,अध्यायः,
किञ्चित्कालं,:किञ्चित्,कालं,
गोकर्ण,इव,:गोकर्णः,इव,
तज्जलं,:तत्,जलं,
गृहमागत्य,:गृहम्,आगत्य,
चोक्त्वा,:च,उक्त्वा,
नमो,वः,:नमः,वः,
निकटमागत्य,:निकटम्,आगत्य,
अनुपदमेव,:अनुपदम्,एव,
किमद्य,:किम्,अद्य,
मयाद्य,:मया,अद्य,
शान्तिर्नास्ति,:शान्तिः,न,अस्ति,
तस्मादहं,:तस्मात्,अहं,
कथमानन्दो,भवति,:कथम्,आनन्दः,भवति,
संरक्षणमिति,:संरक्षणम्,इति,
तच्छ्रुत्वा,:तत्,श्रुत्वा,
तृप्तश्च,:तृप्तः,च,
तस्मादहं,:तस्मात्,अहं,
महत्स्थानं,:महत्,स्थानं,
संस्कृतमेव,:संस्कृतम्,एव,
नोपयोगः,:न,उपयोगः,
निश्चित्याहं,:निश्चित्य,अहं,
तदहं,:तत्,अहं,
तेनोक्तं,:तेन,उक्तं,
इत्युक्त्वा,:इति,उक्त्वा,
स,एवं,:सः,एवं,
सिद्धमन्नं,:सिद्धम्,अन्नं,
अधुनैव,:अधुना,एव,
मामाहूय,:माम्,आहूय,
ध्रुवो,मृत्युः,:ध्रुवः,मृत्युः,
कश्चिदपि,:कश्चित्,अपि,
पुण्यात्मायम्,:पुण्या,आत्मा,अयम्,
",:समागतः,अस्मि,
गृहमागत्य,:गृहम्,आगत्य,
गृहमागत्य,:गृहम्,आगत्य,
नास्ति,:न,अस्ति,
अद्यावधि,:अद्य,अवधि,
कालपुरुष,एव,:कालपुरुषः,एव,
सत्यमेव,:सत्यम्,एव,
शास्तीह,:शास्ति,इह,
व्याप्यान्तर्बहुधा,:व्याप्य,अन्तः,बहुधा,
प्रथमोऽध्यायः,:प्रथमः,अध्यायः,
