सप्तमोऽध्यायः,:सप्तमः,अध्यायः,
सप्तमोऽध्यायः,:सप्तमः,अध्यायः,
कैषा,:का,एषा,
तदाह्वानं,:तदा,आह्वानं,
कोऽसि,:कः,असि,
समागतोऽस्मि,:समागतः,अस्मि,
बुभुक्षितोऽस्मि,:बुभुक्षितः,अस्मि,
चोक्त्वा,:च,उक्त्वा,
तदेव,:तत्,एव,
तेनोक्तं,:तेन,उक्तं,
कथमहं,:कथम्,अहं,
अहरहः,:अहः,अहः,
विश्रान्तिरेव,:विश्रान्तिः,एव,
यदस्ति,:यत्,अस्ति,
धान्यमहं,:धान्यम्,अहं,
इत्युक्त्वा,:इति,उक्त्वा,
सत्वरमेव,:सत्वरम्,एव,
तत्दृश्यं,:तत्,दृश्यं,
भवितव्यमिति,:भवितव्यम्,इति,
समागतोऽस्ति,:समागतः,अस्ति,
सोदर्यश्च,:सोदर्यः,च,
पुनर्विवाहः,:पुनः,विवाहः,
मास्तु,:मा,अस्तु,
इत्युक्त्वा,:इति,उक्त्वा,
पुनर्विवाहः,:पुनः,विवाहः,
वेलायामागतम्,:वेलायाम्,आगतम्,
अनुपदमेव,:अनुपदम्,एव,
उपधानमिव,:उपधानम्,इव,
सोऽपि,:सः,अपि,
पश्यन्नास्ते,:पश्यन्,आस्ते,
कथमहं,:कथम्,अहं,
कथमत्राहं,:कथम्,अत्र,अहं,
श्रावणोऽपि,:श्रावणः,अपि,
कुत्रावकाशः,:कुत्र,अवकाशः,
अयमिति,:अयम्,इति,
मामद्य,:माम्,अद्य,
संस्कृतमेव,:संस्कृतम्,एव,
शुचिर्भूत्वा,:शुचिः,भूत्वा,
नास्तीति,:नास्ति,इति,
कियन्मूल्यं,:कियत्,मूल्यं,
भवतीति,:भवति,इति,
तथैवात्र,:तथैव,अत्र,
सोऽपि,:सः,अपि,
तेनैव,:तेन,एव,
समागतोऽस्मि,:समागतः,अस्मि,
शीघ्रमेव,:शीघ्रम्,एव,
अत्रैव,:अत्र,एव,
अत्रैव,:अत्र,एव,
त्युक्त्वा,:इति,उक्त्वा,
तत्रैव,:तत्र,एव,
तद्भोजनं,:तत्,भोजनं,
नहीति,:नहि,इति,
तच्छृत्वा,:तत्,श्रुत्वा,
किञ्चित्कालं,:किञ्चित्,कालं,
तत्रैव,:तत्र,एव,
वस्त्रमाच्छाद्य,:वस्त्रम्,आच्छाद्य,
प्रातरेवोत्थाय,:प्रातः,एव,उत्थाय,
शुचिर्भूत्वा,:शुचिः,भूत्वा,
भक्त,इव,:भक्तः,इव,
यद्यहं,:यदि,अहं,
इत्युक्त्वा,:इति,उक्त्वा,
श्वोवा,:श्वः,वा,
परश्वोवा,:परश्वः,वा,
अहमस्मि,:अहम्,अस्मि,
इत्युक्त्वा,:इति,उक्त्वा,
इत्यवोचत्,:इति,अवोचत्,
अन्यत्काव्यं,:अन्यत्,काव्यं,
लिखितमिति,:लिखितम्,इति,
तत्पठनं,:तत्,पठनं,
एवमेव,:एवम्,एव,
किञ्चित्कालं,:किञ्चित्,कालं,
अनुपदमेव,:अनुपदम्,एव,
धनमपि,:धनम्,अपि,
शीघ्रमेव,:शीघ्रम्,एव,
इत्यवोचत्,:इति,अवोचत्,
चपलमेव,:चपलम्,एव,
श्रावणस्तु,:श्रावणः,तु,
किञ्चित्कालं,:किञ्चित्,कालं,
इत्युक्त्वा,:इति,उक्त्वा,
तत्ताम्बूलं,:तत्,ताम्बूलं,
इत्युत्थाय,:इति,उत्थाय,
अनुपदमेव,:अनुपदम्,एव,
इत्युक्त्वा,:इति,उक्त्वा,
नास्तीति,:नास्ति,इति,
प्रातरुत्थाय,:प्रातः,उत्थाय,
शुचिर्भूत्वा,:शुचिः,भूत्वा,
इत्युक्त्वा,:इति,उक्त्वा,
किञ्चिद्दूरं,:किञ्चित्,दूरं,
इत्युक्त्वा,:इति,उक्त्वा,
अनुपदमेव,:अनुपदम्,एव,
समागतोऽस्मि,:समागतः,अस्मि,
वयमेव,:वयम्,एव,
इत्युक्त्वा,:इति,उक्त्वा,
अनुपदमेव,:अनुपदम्,एव,
बह्वन्नं,:बहु,अन्नं,
सम्यगुक्तं,:सम्यक्,उक्तं,
वसुधैव,:वसुधा,एव,
इत्यस्य,:इति,अस्य,
ममाभिप्रायः,:मम,अभिप्रायः,
इत्युक्त्वा,:इति,उक्त्वा,
