षष्ठोऽध्यायः	=>	षष्ठः+अध्यायः
षष्ठोऽध्यायः	=>	षष्ठः+अध्यायः
एको न	=>	एकः+ न
नैकेषां	=>	न+एकेषां
वेदवेदाङ्गपुराणशास्त्रदर्शनकाव्यालङ्‌कारसमलङ्‌कृता	=>	वेदवेदाङ्गपुराणशास्त्रदर्शनकाव्यालङ्‌कारसम्+अलङ्‌कृता
नान्या	=>	न+अन्या
भवितुमर्हतीति	=>	भवितुम्+अर्हति+इति
पञ्चाशदधिकशतसंवत्सराणां	=>	पञ्चाशत्+अधिकशतसंवत्सराणां
राष्ट्रभाषाऽवश्यकतामुद्दिश्य	=>	राष्ट्रभाषा+अवश्यकताम्+उद्दिश्य
उद्यममेकं	=>	उद्यमम्+एकं
बलवत्तरो बभूव	=>	बलवत्तरः+ बभूव
समुत्सुकोऽभूत्	=>	समुत्सुकः+अभूत्
उत्तीर्णोऽभूत्	=>	उत्तीर्णः+अभूत्
शुल्कभरणशक्त्यभावात्	=>	शुल्कभरणशक्तिः+अभावात्
शक्तो जातः	=>	शक्तः+ जातः
समीपेऽपि	=>	समीपे+अपि
करिष्यतीति	=>	करिष्यति+इति
पितरमपृच्छत्	=>	पितरम्+अपृच्छत्
मद्वचनात्	=>	मत्+वचनात्
दास्यतीति	=>	दास्यति+इति
आगच्छेति	=>	आगच्छ+इति
स मितंपचः	=>	सः+ मितंपचः
नायच्छत्	=>	न+अयच्छत्
क्षुब्धोऽयं	=>	क्षुब्धः+अयं
तन्निकटस्य	=>	तत्+निकटस्य
यत्किमपि	=>	यत्+किमपि
धनलाभो भवति	=>	धनलाभः+ भवति
वरमधिकगुणे	=>	वरम्+अधिकगुणे
नाधमे	=>	न+अधमे
जोषमासीत्	=>	जोषम्+आसीत्
ग्रामेऽस्मिन्	=>	ग्रामे+अस्मिन्
यत्किमपि	=>	यत्+किमपि
अयमतीव	=>	अयम्+अतीव
करिष्यन्तीति	=>	करिष्यन्ति+इति
ग्रामाद्दूरे	=>	ग्रामात्+दूरे
योग्यमिति	=>	योग्यम्+इति
वरमिति	=>	वरम्+इति
अनेकाश्च	=>	अनेकाः+च
फलिताश्च	=>	फलिताः+च
कुत्रापि	=>	कुत्र+अपि
अशक्तो बभूव	=>	अशक्तः+ बभूव
नान्यः	=>	न+अन्यः
वस्त्रेणात्मानं	=>	वस्त्रेण+आत्मानं
भीत भीतः	=>	भीतः+ भीतः
अकस्मात्वार्ता	=>	अकस्मात्+वार्ता
एकोऽपि	=>	एकः+अपि
नावर्तत	=>	न+अवर्तत
सत्याग्रहमकुर्वन्	=>	सत्याग्रहम्+अकुर्वन्
सत्याग्रहमकुर्वन्	=>	सत्याग्रहम्+अकुर्वन्
तस्मिन्नवसरे	=>	तस्मिन्+अवसरे
तस्मिन्नेव	=>	तस्मिन्+एव
कर्तुमिच्छन्ति	=>	कर्तुम्+इच्छन्ति
कान्दिशीका इव	=>	कान्दिशीकाः+ इव
श्रावणस्तु	=>	श्रावणः+तु
पादमेकैकं	=>	पादम्+एकैकं
पर्वतशिखरमारुरोह	=>	पर्वतशिखरम्+आरुरोह
द्वीगुणीकृतकशाघातजातव्रणबाधासंजातज्वालाजालजातनरकबाधामनुभवन्	=>	द्वीगुणीकृतकशाघातजातव्रणबाधासंजातज्वालाजालजातनरकबाधाम्+अनुभवन्
दुर्गमप्रदेशानवतीर्य	=>	दुर्गमप्रदेशान्+अवतीर्य
उन्नतप्रदेशानारुह्य	=>	उन्नतप्रदेशान्+आरुह्य
सिमसिमायितव्रणाङ्‌कितगात्रश्च	=>	सिमसिमायितव्रणाङ्‌कितगात्रः+च
शिवशिवेति	=>	शिवशिवः+इति
तद्वह्निसकाशं	=>	तत्+वह्निसकाशं
को वा	=>	कः+ वा
दण्डधरभटा इव	=>	दण्डधरभटाः+ इव
गच्छेयमिति	=>	गच्छेयम्+इति
उच्चैराक्रोशन्	=>	उच्चैः+आक्रोशन्
सत्याग्रहमकरवम्	=>	सत्याग्रहम्+अकरवम्
किञ्चित्कालं	=>	किञ्चित्+कालं
समागतोऽस्मि	=>	समागतः+अस्मि
तत्रैवोपविष्टः	=>	तत्र+एव+उपविष्टः
तमतिथिमिव	=>	तम्+अतिथिम्+इव
किञ्चित्कवोष्णपानीयं	=>	किञ्चित्+कवोष्णपानीयं
दासा इव	=>	दासाः+ इव
सेवका इव	=>	सेवकाः+ इव
काका इव	=>	काकाः+ इव
ऐकमत्यमावश्यकम्	=>	ऐकमत्यम्+आवश्यकम्।
भाषाणां	=>	पठनम्+आवश्यकम्
तदसत्यं	=>	तत्+असत्यं
विमोचयन्त्विति	=>	विमोचयन्तु+इति
केन्द्रशासनस्याज्ञया	=>	केन्द्रशासनस्य+आज्ञया
एवमेव	=>	एवम्+एव
नोचिता	=>	न+उचिता
भारतदेशमुद्दिश्य	=>	भारतदेशम्+उद्दिश्य
स्वपितुमशक्तो भूत्वा	=>	स्वपितुम्+अशक्तः+ भूत्वा
प्रागेवोत्थाय	=>	प्रागेव+उत्थाय
स्वमित्राण्यन्वेष्टुं	=>	स्वमित्राणि+अन्वेष्टुं
किञ्चित्कालं	=>	किञ्चित्+कालं
विश्रान्तिसुखमन्वभवत्	=>	विश्रान्तिसुखम्+अन्वभवत्
महज्जन्यमजनि	=>	महज्जन्यम्+अजनि
त्रिराचम्य	=>	त्रिः+आचम्य
तत्रागताः	=>	तत्र+आगताः
शीतबाधा पीडीताः	=>	शीतबाधाः+ पीडीताः
शीघ्रमेव	=>	शीघ्रम्+एव
श्रावणस्तु	=>	श्रावणः+तु
शकटादवतीर्य	=>	शकटात्+अवतीर्य
नैकानवरोधान्	=>	नैकान्+अवरोधान्
कर्तुमशक्तः	=>	कर्तुम्+अशक्तः
अनुपदमेव	=>	अनुपदम्+एव
कौपीनमिव	=>	कौपीनम्+इव
बहिरागत्य	=>	बहिः+आगत्य
मलिनवस्त्रेणैव	=>	मलिनवस्त्रेण+एव
तान्येव	=>	तानि+एव
किंकर्तव्यमिति	=>	किंकर्तव्यम्+इति
एवमचिन्तयत्	=>	एवम्+अचिन्तयत्
समागतोऽस्मि	=>	समागतः+अस्मि
अहमस्मि	=>	अहम्+अस्मि
नास्मि	=>	न+अस्मि
कोवा	=>	कः+वा
मूल्यमस्ति	=>	मूल्यम्+अस्ति
अव्यक्तानिधनान्येव	=>	अव्यक्तानिधनानि+एव
जननमरणयोर्मध्ये	=>	जननमरणयोः+मध्ये
किञ्चिन्निमीलितनेत्रो बभूव	=>	किञ्चित्+निमीलितनेत्रः+ बभूव
नद्यास्तीरं	=>	नद्याः+तीरं
चापि	=>	च+अपि
धनमपि	=>	धनम्+अपि
एवमवादीत्	=>	एवम्+अवादीत्
जीवनोपयोगीवस्तून्यपि	=>	जीवनोपयोगीवस्तूनि+अपि
तस्योपिर	=>	तस्य+उपिर
पुस्तकान्यासन्	=>	पुस्तकानि+आसन्
उपयोगो नास्ति	=>	उपयोगः+ नास्ति
तदेवालं	=>	तदेव+अलं
कापि	=>	का+अपि
ग्रामस्तु	=>	ग्रामः+तु
अशक्तोऽहं	=>	अशक्तः+अहं
स्वपितुमिच्छामि	=>	स्वपितुम्+इच्छामि
ब्राह्मणोऽहमिति	=>	ब्राह्मणः+अहम्+इति
चलितुमप्यशक्तः	=>	चलितुम्+अपि+अशक्तः
नेच्छुको बभूव	=>	न+इच्छुकः+ बभूव
तत्रैवोपविश्य	=>	तत्र+एव+उपविश्य
सत्वरमेव	=>	सत्वरम्+एव
तस्मादहं	=>	तस्मात्+अहं
समागतोऽस्मि	=>	समागतः+अस्मि
बहिरागत्य	=>	बहिः+आगत्य
किञ्चित्कालं	=>	किञ्चित्+कालं
तत्रैव	=>	तत्र+एव
भूमावुपविश्य	=>	भूमौ+उपविश्य
बालाश्च	=>	बालाः+च
किञ्चित्कालानन्तरं	=>	किञ्चित्+कालानन्तरं
श्रावणमपृच्छत्	=>	श्रावणम्+अपृच्छत्
इत्यब्रवीत्	=>	इति+अब्रवीत्
वर्ततेति	=>	वर्तते+इति
सत्यमेव	=>	सत्यम्+एव
तस्याह्वानेन	=>	तस्य+आह्वानेन
इत्यसत्यमवोचत्	=>	इति+असत्यम्+अवोचत्
किमिति	=>	किम्+इति
नाहं	=>	न+अहं
प्रत्युत्तरमयच्छत्	=>	प्रत्युत्तरम्+अयच्छत्
युगान्तकालप्रतिसंहृतात्मनो जगन्ति	=>	युगान्तकालप्रतिसंहृतात्मनः+ जगन्ति
सविकासमासत	=>	सविकासम्+आसत
श्‌लोकोऽयं	=>	श्‌लोकः+अयं
सत्वरमेव	=>	सत्वरम्+एव
श्‌लोकमुक्त्वा	=>	श्‌लोकम्+उक्त्वा
तस्यार्थं	=>	तस्य+अर्थं
ममुःप्रयोगोऽयं	=>	ममुःप्रयोगः+अयं
सन्तुष्टोयं	=>	सन्तुष्टः+अयं
करयुगलश्च	=>	करयुगलः+च
अन्तरागत्य	=>	अन्तः+आगत्य
स वृद्धः	=>	सः+ वृद्धः
लक्षमीकटाक्षवीक्षणाभिषिक्त इव	=>	लक्षमीकटाक्षवीक्षणाभिषिक्तः+ इव
तदर्धरूप्यकं	=>	तत्+अर्धरूप्यकं
तस्याभिवन्दनं	=>	तस्य+अभिवन्दनं
बहिरागत्य	=>	बहिः+आगत्य
रैल्वेस्थानकमगात्	=>	रैल्वेस्थानकम्+अगात्
नायाता	=>	न+आयाता
सर्वेपि	=>	सर्वे+अपि
धीम्रवर्तिगन्धमेव	=>	धीम्रवर्तिगन्धम्+एव
तन्वन्तीति	=>	तन्वन्ती+इति
बहिरागत्य	=>	बहिः+आगत्य
नगरमार्गेष्वेव	=>	नगरमार्गेषु+इव
इतस्ततः	=>	इतः+ततः
निशामनैषीत्	=>	निशाम्+अनैषीत्
रैलुयानमागतम्	=>	रैलुयानम्+आगतम्
यानमेतत्	=>	यानम्+एतत्
गच्छतीति	=>	गच्छति+इति
चोर इव	=>	चोरः+ इव
बहिरागत्य	=>	बहिः+आगत्य
परमपवित्रगोदावरीयं	=>	परमपवित्रगोदावरी+इयं
पुनरुज्जीवयामास	=>	पुनः+उज्जीवयामास
उन्मत्तो भूत्वा	=>	उन्मत्तः+ भूत्वा
मौनमवलम्ब्य	=>	मौनम्+अवलम्ब्य
किञ्चित्जलं	=>	किञ्चित्+जलं
अनुपदमेव	=>	अनुपदम्+एव
कौपीनमिव	=>	कौपीनम्+इव
अवतरन्नास्ते	=>	अवतरन्+आस्ते
सर्वेऽपि	=>	सर्वे+अपि
कोऽत्र	=>	कः+अत्र
यत्किमपि	=>	यत्+किमपि
तच्छृत्वा	=>	तत्+श्रुत्वा
ब्राह्मणवैश्ययोर्मध्ये	=>	ब्राह्मणवैश्ययोः+मध्ये
नवान्तरो विद्यते	=>	नवान्तरः+ विद्यते
इत्यवोचत्	=>	इति+अवोचत्
तमन्तः	=>	तम्+अन्तः
इयन्तमेव	=>	इयन्तम्+एव
कोरकमिव	=>	कोरकम्+इव
किञ्चित्कालं	=>	किञ्चित्+कालं
विश्रान्तिसुखमनुभूय	=>	विश्रान्तिसुखम्+अनुभूय
रथ्याश्च	=>	रथ्याः+च
गन्तुमियेष	=>	गन्तुम्+इयेष
निश्चितकार्यक्रमो नास्ति।	=>	निश्चितकार्यक्रमः+ नास्ति।
बहिरानीय	=>	बहिः+आनीय
सुलभो बभूव	=>	सुलभः+ बभूव
दीपप्रकाशस्याभावात्	=>	दीपप्रकाशस्य+अभावात्
तद्भषणं	=>	तत्+भषणं
मूर्खो भूत्वा	=>	मूर्खः+ भूत्वा
चोर इति	=>	चोरः+ इति
ग्रामप्रवेशो मास्तु	=>	ग्रामप्रवेशः+ मा+अस्तु
मास्तु	=>	मा+अस्तु
सुषुप्तिमन्वभूत्	=>	सुषुप्तिम्+अन्वभूत्
प्रातरेव	=>	प्रातः+एव
सर्वतोभद्रवृक्षमारुह्य	=>	सर्वतोभद्रवृक्षम्+आरुह्य
