द्वितीयोऽध्यायः	=>	द्वितीयः+अध्यायः
द्वितीयोऽध्यायः	=>	द्वितीयः+अध्यायः
निश्शब्दतामापन्ने	=>	निश्शब्दताम्+आपन्ने
मरणवार्ताश्रवणादारभ्य	=>	मरणवार्ताश्रवणात्+आरभ्य
मौनमवलम्ब्य	=>	मौनम्+अवलम्ब्य
इत्यपृच्छत्	=>	इति+अपृच्छत्
पूर्णमिदं	=>	पूर्णम्+इदं
पूर्णमुदच्यते	=>	पूर्णम्+उदच्यते
पूर्णमादाय	=>	पूर्णम्+आदाय
पूर्णमेवावशिष्यते	=>	पूर्णम्+एव+अवशिष्यते
स एव	=>	सः+ एव
स एव	=>	सः+ एव
स्थिरश्च	=>	स्थिरः+च
साक्षान्नारायणः	=>	साक्षात्+नारायणः
स एव	=>	सः+ एव
एवमेव	=>	एवम्+एव
चर्वितचर्वणमस्ति	=>	चर्वितचर्वणम्+अस्ति
योग्यमयोग्यं	=>	योग्यम्+अयोग्यं
मातेव	=>	माता+इव
सर्वस्यापि	=>	सर्वस्य+अपि
सत्वरमेव	=>	सत्वरम्+एव
नैकसहस्रवर्षादारभ्य	=>	न+एकसहस्रवर्षात्+आरभ्य
स्वल्पानल्पप्रवाहेण	=>	स्वल्प+अनल्पप्रवाहेण
पुनरुत्थाय	=>	पुनः+उत्थाय
भारतमदृश्यं	=>	भारतम्+अदृश्यं
तात्कालिकमेवाभूत्	=>	तात्कालिकम्+एव+अभूत्
शरन्नदी	=>	शरत्+नदी
गङ्गेव	=>	गङ्गा+इव
यत्सत्यं	=>	यत्+सत्यं
तन्नित्यं	=>	तत्+नित्यं
कालाधीनमेव	=>	कालाधीनम्+एव
काल एव	=>	कालः+ एव
कालेनैव	=>	कालेन+एव
प्रेरितो भवति	=>	प्रेरितः+ भवति
को लाभः	=>	कः+ लाभः
अहमेव	=>	अहम्+एव
काक इव	=>	काकः+ इव
अहमधुना	=>	अहम्+अधुना
मन्दोस्म्यहं	=>	मन्दः+अस्मि+अहं
विदितविषयोपि	=>	विदितविषयः+अपि
अविदितविषयो जातः	=>	अविदितविषयः+ जातः
सत्यमेव	=>	सत्यम्+एव
मरणमवश्यमेव	=>	मरणम्+अवश्यम्+एव
नानुशोचन्ति	=>	न+अनुशोचन्ति
इत्यकथयत्	=>	इति+अकथयत्
अहमचेतनो भवामि	=>	अहम्+अचेतनः+ भवामि
शक्तोऽस्मि	=>	शक्तः+अस्मि
इत्यवादीत्	=>	इति+अवादीत्
अनुपदमेव	=>	अनुपदम्+एव
अचेतनादेव	=>	अचेतनात्+एव
भविष्यतीति	=>	भविष्यति+इति
इत्येनं	=>	इति+एनं
इत्यवोचत्	=>	इति+अवोचत्
जननमरणात्मिकेयं	=>	जननमरणात्मिका+इयं
किमर्थमेवं	=>	किमर्थम्+एवं
कमानन्दमनुभवति	=>	कम्+आनन्दम्+अनुभवति
एतत्सर्वं	=>	एतत्+सर्वं
साधुरिति	=>	साधुः+इति
श्रुतिश्च	=>	श्रुतिः+च
स्मृतयश्च	=>	स्मृतयः+च
वचो यस्य	=>	वचः+ यस्य
महाजनो येन	=>	महाजनः+ येन
वेदो नित्यमधीयताम्	=>	वेदः+ नित्यम्+अधीयताम्
नित्यमधीयताम्	=>	नित्यम्+अधीयताम्
इत्युक्त्वा	=>	इति+उक्त्वा
चाध्यापयन्	=>	च+अध्यापयन्
स्तब्धोऽभूत्	=>	स्तब्धः+अभूत्
किञ्चिदर्पणीयं	=>	किञ्चित्+अर्पणीयं
महत्कर्मकरणीयं	=>	महत्+कर्मकरणीयं
तात्कालिकोपायोगार्थं	=>	तात्कालिक+उपायोगार्थं
साधुर्भवति	=>	साधुः+भवति
सोवाच	=>	सा+उवाच
तथ्यमङ्गीकरोम्यहम्	=>	तथ्यम्+अङ्गीकरोमि+अहम्
मार्गस्तु	=>	मार्गः+तु
पदमेकमपि	=>	पदम्+एकम्+अपि
त्वज्जीवितं	=>	त्वत्+जीवितं
भूयादिति	=>	भूयात्+इति
नैकशिल्पभावरसकाव्यानि	=>	न+एकशिल्पभावरसकाव्यानि
नाहं	=>	न+अहं
नह्यस्मि	=>	नहि+अस्मि
नोद्‌गमः	=>	न+उद्‌गमः
कर्तुमशक्तः	=>	कर्तुम्+अशक्तः
करणीयमिति	=>	करणीयम्+इति
नाहं	=>	न+अहं
मूर्ख इति	=>	मूर्खः+ इति
अपण्डितोयमिति	=>	अपण्डितः+अयम्+इति
भविष्यतीति	=>	भविष्यति+इति
दोषयुक्तमपि	=>	दोषयुक्तम्+अपि
काव्यमिति	=>	काव्यम्+इति
च्युतसंस्कारयुतानीति	=>	च्युतसंस्कारयुतानि+इति
शक्तो भवति	=>	शक्तः+ भवति
दोषभूयिष्टापि	=>	दोषभूयिष्टा+अपि
तत्सत्यं	=>	तत्+सत्यं
कथयन्तीति	=>	कथयन्ति+इति
अकर्मको मा	=>	अकर्मकः+ मा
तेऽपि	=>	ते+अपि
भवादृशा एव	=>	भवादृशाः+ एव
सर्वैरपि	=>	सर्वैः+अपि
गौरवपुरस्सरसन्मानोऽपि	=>	गौरवपुरस्सरसन्मानः+अपि
पाण्डित्यमपि	=>	पाण्डित्यम्+अपि
महाकविभवभूतिमपि	=>	महाकविभवभूतिम्+अपि
कविरयमिति	=>	कविः+अयम्+इति
नाङ्गीकुर्वन्	=>	न+अङ्गीकुर्वन्
कालो ह्ययं	=>	कालः+ हि+अयं
ह्ययं	=>	हि+अयं
निरवधिर्विपुला	=>	निरवधिः+विपुला
पृथ्वीति	=>	पृथ्वी+इति
भवभूतिर्विशिष्यते	=>	भवभूतिः+विशिष्यते
कामपि	=>	काम्+अपि
नाकुर्वन्	=>	न+अकुर्वन्
भवभूतिरिव	=>	भवभूतिः+इव
पशुपतिविभूतिरिव	=>	पशुपतिविभूतिः+इव
भावनाऽऽवेशेन	=>	भावना+आवेशेन
लोककल्याणमपेक्षमाणः	=>	लोककल्याणम्+अपेक्षमाणः
तत्कर्म	=>	तत्+कर्म
भवत्कृते	=>	भवत्+कृते
भवज्जीवितं	=>	भवत्+जीवितं
भूयादिति	=>	भूयात्+इति
अद्यावधि	=>	अद्य+अवधि
भवदीयानुभवं	=>	भवदीय+अनुभवं
यत्किमपि	=>	यत्+किमपि
महत्कर्म	=>	महत्+कर्म
गहनकौमुदीव	=>	गहनकौमुदी+इव
चानुपयुक्तम्	=>	च+अनुपयुक्तम्
सानामिका	=>	सा+अनामिका
चक्षुरुन्मीलयति	=>	चक्षुः+उन्मीलयति
अमरो बभूव	=>	अमरः+ बभूव
यत्किमपि	=>	यत्+किमपि
ममापि	=>	मम+अपि
वचनमरन्देनासिञ्चिता	=>	वचनमरन्देन+असिञ्चिता
अहमनामिका	=>	अहम्+अनामिका
काहं	=>	का+अहं
जीवनसहभागिनीति	=>	जीवनसहभागिनी+इति
सूचयाम्यहं	=>	सूचयामि+अहं
एतत्क्षणपर्यन्तम्	=>	एतत्+क्षणपर्यन्तम्
नैके	=>	न+एके
कर्तुमशक्ताः	=>	कर्तुम्+अशक्ताः
व्यवहारयोग्याभूत्	=>	व्यवहारयोग्या+अभूत्
नाभूत्	=>	न+अभूत्
नास्ति	=>	न+अस्ति
योग्यमिति	=>	योग्यम्+इति
भवतीति	=>	भवति+इति
सशङ्‌कमवादीत्	=>	सशङ्‌कम्+अवादीत्
सन्तुष्टोऽस्मि	=>	सन्तुष्टः+अस्मि
पुष्पाञ्जलिरिव	=>	पुष्पाञ्जलिः+इव
इत्युवाच	=>	इति+उवाच
जानाम्यहम्	=>	जानामि+अहम्
स्वान्तस्सुखायाहं	=>	स्वान्तस्सुखाय+अहं
इत्यवोचत	=>	इति+अवोचत
धन्योस्म्यहम्	=>	धन्यः+अस्मि+अहम्
शब्दोऽयम्	=>	शब्दः+अयम्
शब्दमेतत्	=>	शब्दम्+एतत्
किमिति	=>	किम्+इति
कादम्बरीति	=>	कादम्बरी+इति
कथेति	=>	कथा+इति
प्रबन्धो वा	=>	प्रबन्धः+ वा
कादम्बरीति	=>	कादम्बरी+इति
तत्पुस्तकं	=>	तत्+पुस्तकं
कादम्बरीति	=>	कादम्बरी+इति
तत्तनयहननमेव	=>	तत्तनयहननम्+एव
स्वप्नेऽपि	=>	स्वप्ने+अपि
नाहं	=>	न+अहं
कादम्बरीति	=>	कादम्बरी+इति
कादम्बरीति	=>	कादम्बरी+इति
नाहं	=>	न+अहं
सर्वसौन्दर्याणामायतनभूता	=>	सर्वसौन्दर्याणाम्+आयतनभूता
सरस्वतीव	=>	सरस्वती+इव
कादम्बरीसौन्दर्यमन्येषामनीह्यम्।	=>	कादम्बरीसौन्दर्यम्+अन्येषाम्+अनीह्यम्।
नामश्रवणेनाहं	=>	नामश्रवणेन+अहं
मूर्छितो भवामि	=>	मूर्छितः+ भवामि
रसपानमत्त इव	=>	रसपानमत्तः+ इव
इत्यसान्त्वयत्	=>	इति+असान्त्वयत्
वर्ततेऽत्र	=>	वर्तते+अत्र
औचित्यपूर्णोऽयं	=>	औचित्यपूर्णः+अयं
इत्ययं	=>	इति+अयं
अङ्ग्लशब्दो नहि	=>	अङ्ग्लशब्दः+ नहि
फ्रेञ्चिशब्दोपि	=>	फ्रेञ्चिशब्दः+अपि
संस्कृतशब्दो भवति	=>	संस्कृतशब्दः+ भवति
चार्थं	=>	च+अर्थं
सापृच्छत्	=>	सा+अपृच्छत्
सानामिका	=>	सा+अनामिका
नवलाशब्दव्युत्पत्तिप्रदानेनैव	=>	नवलाशब्दव्युत्पत्तिप्रदानेन+एव
नवलासृष्टिकर्तारमिव	=>	नवलासृष्टिकर्तारम्+इव
अंशजापि	=>	अंशजा+अपि
अंशजोऽपि	=>	अंशजः+अपि
परिपूर्णतामेति	=>	परिपूर्णताम्+एति
तदापि	=>	तदा+अपि
इत्यकथयत्	=>	इति+अकथयत्
स्वीयशक्तिमुद्दिश्य	=>	स्वीयशक्तिम्+उद्दिश्य
भणनेनैव	=>	भणनेन+एव
कालो गच्छति	=>	कालः+ गच्छति
वैनतेयोऽपि	=>	वैनतेयः+अपि
पदमेकं	=>	पदम्+एकं
त्वनारब्धकर्मणः	=>	तु+अनारब्धकर्मणः
बभाणानमिका	=>	बभाण+आनमिका
कोप्यन्तरायो वा	=>	कोपि+अन्तरायः+ वा
भूयाद् ।	=>	भूयात्+ ।
द्वितीयोऽध्यायः	=>	द्वितीयः+अध्यायः
