पञ्चमोध्यायः	=>	पञ्चमः+अध्यायः
पञ्चमोध्यायः	=>	पञ्चमः+अध्यायः
लोकान्तरमगात्	=>	लोकान्तरम्+अगात्
चाश्रद्धामावहत्	=>	च+अश्रद्धाम्+आवहत्
नावर्तत	=>	न+अवर्तत
प्रशंसापात्रो बभूव	=>	प्रशंसापात्रः+ बभूव
चाभिनीतवान्	=>	च+अभिनीतवान्
समुत्सुकोऽभूत्	=>	समुत्सुकः+अभूत्
गुरुजनस्योपदेशाः	=>	गुरुजनस्य+उपदेशाः
वेत्रताडनमेव	=>	वेत्रताडनम्+एव
विद्यार्थिन्यश्च	=>	विद्यार्थिन्यः+च
शताधिकमवर्तन्त	=>	शताधिकम्+अवर्तन्त
विविधविषयप्रबोधकाश्चावर्तन्त	=>	विविधविषयप्रबोधकाः+च+अवर्तन्त
नानुसरत्	=>	न+अनुसरत्
भवेदिति	=>	भवेत्+इति
पशुमिव	=>	पशुम्+इव
रक्तसिक्ताङ्गमिव	=>	रक्तसिक्ताङ्गम्+इव
दग्धमिव	=>	दग्धम्+इव
हस्तस्पर्शमपि	=>	हस्तस्पर्शम्+अपि
स्वप्तुमशक्तोऽभूत्	=>	स्वप्तुम्+अशक्तः+अभूत्
स्थलशयनमेव	=>	स्थलशयनम्+एव
स्थलशयनमसह्यवेदनमभूत्	=>	स्थलशयनम्+असह्यवेदनम्+अभूत्
अदृष्टमिव	=>	अदृष्टम्+इव
केषामपि	=>	केषाम्+अपि
नाभूत्	=>	न+अभूत्
व्याघ्रो भूत्वा	=>	व्याघ्रः+ भूत्वा
परिवर्तितो भवेत्	=>	परिवर्तितः+ भवेत्
कोपयोगः	=>	कः+उपयोगः
पण्डितोऽपि	=>	पण्डितः+अपि
करिष्यमाणनाटकसूत्रधारिणमिव	=>	करिष्यमाणनाटकसूत्रधारिणम्+इव
स्वप्तुमपि	=>	स्वप्तुम्+अपि
अशक्तो भूत्वा	=>	अशक्तः+ भूत्वा
मरणमेव	=>	मरणम्+एव
योग्यमिति	=>	योग्यम्+इति
योग्यमिति	=>	योग्यम्+इति
रैलुयानमधः	=>	रैलुयानम्+अधः
योग्यमिति	=>	योग्यम्+इति
प्रेषितुमुद्युक्ताः	=>	प्रेषितुम्+उद्युक्ताः
श्रावणस्यानुजेन	=>	श्रावणस्य+अनुजेन
संछिन्नतालवृक्ष इव	=>	संछिन्नतालवृक्षः+ इव
तमपृच्छत्	=>	तम्+अपृच्छत्
अद्याहं	=>	अद्य+अहं
रेलुयानमधः	=>	रेलुयानम्+अधः
कुर्यामिति	=>	कुर्याम्+इति
कुत्रापि	=>	कुत्र+अपि
अच्युतोऽपि	=>	अच्युतः+अपि
मास्तु	=>	मा+अस्तु
मास्तु	=>	मा+अस्तु
जीवितमेव	=>	जीवितम्+एव
मास्तु	=>	मा+अस्तु
मरणमेव	=>	मरणम्+एव
शरण्यमिति	=>	शरण्यम्+इति
जानाम्यहं	=>	जानामि+अहं
धावमानरेलुयानमधः	=>	धावमानरेलुयानम्+अधः
तदहमश्रुणवम्	=>	तत्+अहम्+अश्रुणवम्
श्रवणानुपदमेव	=>	श्रवणानुपदम्+एव
स एव	=>	सः+ एव
भवतीति	=>	भवति+इति
समागतोऽस्मि	=>	समागतः+अस्मि
भूमावुपविश्य	=>	भूमौ+उपविश्य
किमर्थमताडयम्	=>	किमर्थम्+अताडयम्
कोऽस्मि	=>	कः+अस्मि
कोऽधिकारः	=>	कः+अधिकारः
सम्यगभ्यस्यतु	=>	सम्यक्+अभ्यस्यतु
एवमताडयम्	=>	एवम्+अताडयम्
संवृत्तमिति	=>	संवृत्तम्+इति
भयेनान्तः	=>	भयेन+अन्तः
एषास्मदीयशङ्‌का	=>	एषा+अस्मदीयशङ्‌का
रेलुयानमधः	=>	रेलुयानम्+अधः
करिष्यतीति	=>	करिष्यति+इति
प्रयाणस्तु	=>	प्रयाणः+तु
अहमश्वशकटमानयम्	=>	अहम्+अश्वशकटम्+आनयम्
राम अच्युत	=>	रामः+ अच्युतः+
अच्युत सर्ववस्तुचयं	=>	अच्युतः+ सर्ववस्तुचयं
त्वरयन्नासीत्	=>	त्वरयन्+आसीत्
यदुच्यते	=>	यत्+उच्यते
सत्यमेव	=>	सत्यम्+एव
को वा	=>	कः+ वा
रेलुयानमधः	=>	रेलुयानम्+अधः
इत्युक्त्वा	=>	इति+उक्त्वा
तस्मादहं	=>	तस्मात्+अहं
परितप्तहृदयोऽपि	=>	परितप्तहृदयः+अपि
श्वो वा	=>	श्वः+ वा
परश्वो वा	=>	परश्वः+ वा
ग्राममागत्य	=>	ग्रामम्+आगत्य
राम "	=>	रामः+ "
नास्ति	=>	न+अस्ति
इत्युक्त्वा	=>	इति+उक्त्वा
तत्रैव	=>	तत्र+एव
"रेलुयानस्याधः	=>	"रेलुयानस्य+अधः
वार्तामश्रावयत्	=>	वार्ताम्+अश्रावयत्
मेषोऽपि	=>	मेषः+अपि
अनुपदमेव	=>	अनुपदम्+एव
स्वग्राममगच्छत्	=>	स्वग्रामम्+अगच्छत्
विद्यार्थिनमिति	=>	विद्यार्थिनम्+इति
हस्तावद्यम्य	=>	हस्तौ+उद्यम्य
सर्वेपि	=>	सर्वे+अपि
पुच्छहीनमर्कटा इव	=>	पुच्छहीनमर्कटाः+ इव
सर्वेपि	=>	सर्वे+अपि
सकुशलमस्ति	=>	सकुशलम्+अस्ति
उपाध्यायिनश्च	=>	उपाध्यायिनः+च
नागतः	=>	न+आगतः
कथमसि	=>	कथम्+असि
नाकरवम्	=>	न+अकरवम्
नास्ति	=>	न+अस्ति
को वा	=>	कः+ वा
यत्किमपि	=>	यत्+किमपि
ममात्तुं	=>	मम+आत्तुं
खाद्यमपि	=>	खाद्यम्+अपि
कुत्रापि	=>	कुत्र+अपि
कस्मिन्नपि	=>	कस्मिन्+अपि
अवकाशो न	=>	अवकाशः+ न
नानया	=>	न+अनया
कर्मचारिपदवीमपि	=>	कर्मचारिपदवीम्+अपि
मास्तु	=>	मा+अस्तु
अपठन्नेव	=>	अपठन्+एव
समुत्तीर्णो जातः	=>	समुत्तीर्णः+ जातः
एको न	=>	एकः+ न
नैककर्णाटकसंगीतविदुषां	=>	न+एककर्णाटकसंगीतविदुषां
इच्छुको बभूव	=>	इच्छुकः+ बभूव
यत्किमपि	=>	यत्+किमपि
योग्यमिति	=>	योग्यम्+इति
समुत्सुकोऽभूत्	=>	समुत्सुकः+अभूत्
एको वा	=>	एकः+ वा
अनेनाभिप्रायेण	=>	अनेन+अभिप्रायेण
नासन्	=>	न+आसन्
विद्यमानप्रोत्तुङ्गवृक्षानारोह्य	=>	विद्यमानप्रोत्तुङ्गवृक्षान्+आरोह्य
कुर्वन्नास्ते	=>	कुर्वन्+आस्ते
यत्किमपिकरणं	=>	यत्+किमपिकरणं
लज्जाविहीनकर्मेति	=>	लज्जाविहीनकर्म+इति
हसिष्यन्तीति	=>	हसिष्यन्ति+इति
यत्किमपि	=>	यत्+किमपि
अवहेलनामकुर्वन्	=>	अवहेलनाम्+अकुर्वन्
गन्तुमशक्तः	=>	गन्तुम्+अशक्तः
स्वर्गमधिरोहितुमिच्छति	=>	स्वर्गम्+अधिरोहितुम्+इच्छति
कर्तुमशक्तः	=>	कर्तुम्+अशक्तः
सर्वो भवति	=>	सर्वः+ भवति
दुःखसन्तप्तो जातः	=>	दुःखसन्तप्तः+ जातः
इत्येते	=>	इति+एते
शोभन्तेति	=>	शोभन्ते+इति
यस्मिन्कस्मिन्	=>	यस्मिन्+कस्मिन्
