ख्यातिरासीत्।	=>	ख्यातिः+आसीत्।
अभवत्तदा	=>	अभवत्+तदा
श्रोतुमिच्छामि।	=>	श्रोतुम्+इच्छामि।
मन्दस्मितो भूत्वा	=>	मन्दस्मितः+ भूत्वा
यद् भवत्याः	=>	यत्+ भवत्याः
एतावत्पर्यन्तं	=>	एतावत्+पर्यन्तं
शिशुरपि	=>	शिशु+अपि
शिक्षणमारब्धम्।	=>	शिक्षणम्+आरब्धम्।
आगन्तव्यमिति	=>	आगन्तव्यम्+इति
अज्ञातवासश्च	=>	अज्ञातवासः+च
गमिष्यतीति	=>	गमिष्यति+इति
स्थातव्यमासीत्।	=>	स्थातव्यम्+आसीत्।
कठिनमेव,	=>	कठिनम्+एव,
उषितुमपि	=>	उषितुम्+अपि
अज्ञातवासश्च	=>	अज्ञातवासः+च
वीरश्च।	=>	वीरः+च।
स एव	=>	सः+ एव
एष निर्णयः	=>	एषः+ निर्णयः
धैर्यमुक्त्वा	=>	धैर्यम्+उक्त्वा
अत एव	=>	अतः+ एव
स्थातव्यमिति	=>	स्थातव्यम्+इति
तयोरुभयोः	=>	तयोः+उभयोः
सर्वमरण्यं	=>	सर्वम्+अरण्यं
रोदितुमारब्धवती।	=>	रोदितुम्+आरब्धवती।
अभिमन्युकुमारश्च	=>	अभिमन्युकुमारः+च
इत्यचिन्तयताम्।	=>	इति+चिन्तयताम्।
अन्ततो गत्वा	=>	अन्ततः+ गत्वा
क्षणेष्वेव	=>	क्षणेषु+एव
अन्ततो गत्वा	=>	अन्ततः+ गत्वा
सन्तीति	=>	सन्ति+इति
गोधनमानीतवान्।	=>	गोधनम्+आनीतवान्।
सपरिवारमागत्य	=>	सपरिवारम्+आगत्य
अज्ञातवासश्च	=>	अज्ञातवासः+च
भवेदित्येव	=>	भवेत्+इत्येव
पाण्डवानामाशयः।	=>	पाण्डवानाम्+आशयः।
भूमिमपि	=>	भूमिम्+अपि
सैन्यमासीत्।	=>	सैन्यम्+आसीत्।
तस्यानुजः	=>	तस्य+अनुजः
दुश्शासनश्च	=>	दुश्शासनः+च
भयकम्पिता अभवन्।	=>	भयकम्पिताः+ अभवन्।
तावपि	=>	तौ+अपि
युद्धकौशलमेव	=>	युद्धकौशलम्+एव
मायायुद्धमारब्धवान्।	=>	मायायुद्धम्+आरब्धवान्।
अन्ततो गत्वा	=>	अन्ततः+ गत्वा
निर्जीवमकरोत्।	=>	निर्जीवम्+अकरोत्।
तद्दृष्ट्वा	=>	तत्+दृष्ट्वा
उभयोर्मध्ये	=>	उभयोः+मध्ये
युद्धमभवत्।	=>	युद्धम्+अभवत्।
तद् दृष्ट्वा	=>	तत्+ दृष्ट्वा
बाणेनैव	=>	बाणेन+एव
शय्यायामासीत्।	=>	शय्यायाम्+आसीत्।
एवमवदत्।	=>	एवम्+अवदत्।
स्वपराजयमङ्गीकरोतु	=>	स्वपराजयम्+अङ्गीकरोतु
द्वावेव	=>	द्वौ+एव
प्रतिज्ञामकरोत्।	=>	प्रतिज्ञाम्+अकरोत्।
एवमवदत्-	=>	एवम्+अवदत्-
इत्थमवदत्	=>	इत्थम्+अवदत्
रथमारूढवान्।	=>	रथम्+आरूढवान्।
पराजेतुमिच्छन्ति,	=>	पराजेतुम्+इच्छन्ति,
दावानल इव	=>	दावानलः+ इव
पश्यन्नासीत्।	=>	पश्यन्+आसीत्।
समीपमागतवान्।	=>	समीपम्+आगतवान्।
तस्मिन्नेव	=>	तस्मिन्+एव
अपमानितो भूत्वा	=>	अपमानितः+ भूत्वा
करोतीति	=>	करोति+इति
इत्थमवदत्-	=>	इत्थम्+अवदत्-
इत्थमवदत्-त्वं	=>	इत्थम्+अवदत्-त्वं
प्राप्तव्यमेव।	=>	प्राप्तव्यम्+एव।
इदानीमहम्	=>	इदानीम्+अहम्
शस्त्रेणैव	=>	शस्त्रेण+एव
तत्रागतः।	=>	तत्र+आगतः।
प्रतीकारमकरोत्।	=>	प्रतीकारम्+अकरोत्।
धैर्यमुपदिष्टवान्	=>	धैर्यम्+उपदिष्टवान्
अर्जुनस्तु	=>	अर्जुनः+तु
पराभव अशक्य	=>	पराभवः+ अशक्यः+
अशक्य एव।	=>	अशक्यः+ एव।
इदानीमभिमन्युः	=>	इदानीम्+अभिमन्युः
रथादवतीर्य	=>	रथात्+अवतीर्य
युद्धमारब्धवान्।	=>	युद्धम्+आरब्धवान्।
भग्नमकरोत्।	=>	भग्नम्+अकरोत्।
आक्रमणमकरोत्।	=>	आक्रमणम्+अकरोत्।
शरवर्षेणापि	=>	शरवर्षेण+अपि
चक्रधरो भूत्वा	=>	चक्रधरः+ भूत्वा
रथारूढा आसन्।	=>	रथारूढाः+ आसन्।
केवलमभिमन्युरेव	=>	केवलम्+अभिमन्युः+एव
उभयोर्मध्ये	=>	उभयोः+मध्ये
गदायुद्धमभवत्।	=>	गदायुद्धम्+अभवत्।
कालादारभ्य	=>	कालात्+आरभ्य
तस्यामवस्थायां	=>	तस्याम्+अवस्थायां
प्रहारमकरोत्।	=>	प्रहारम्+अकरोत्।
देवतानामपि	=>	देवतानाम्+अपि
