अभवत्तदा,:अभवत्,तदा,
शिशुरपि,:शिशु,अपि,
कठिनमेव,:कठिनम्,एव,
स,एव,:सः,एव,
एष,निर्णयः,:एषः,निर्णयः,
धैर्यमुक्त्वा,:धैर्यम्,उक्त्वा,
अत,एव,:अतः,एव,
स्थातव्यमिति,:स्थातव्यम्,इति,
अन्ततो,गत्वा,:अन्ततः,गत्वा,
अन्ततो,गत्वा,:अन्ततः,गत्वा,
सन्तीति,:सन्ति,इति,
अन्ततो,गत्वा,:अन्ततः,गत्वा,
तद्दृष्ट्वा,:तत्,दृष्ट्वा,
तद्,दृष्ट्वा,:तत्,दृष्ट्वा,
इत्थमवदत्,:इत्थम्,अवदत्,
दावानल,इव,:दावानलः,इव,
करोतीति,:करोति,इति,
इदानीमहम्,:इदानीम्,अहम्,
अर्जुनस्तु,:अर्जुनः,तु,
इदानीमभिमन्युः,:इदानीम्,अभिमन्युः,
चक्रधरो,भूत्वा,:चक्रधरः,भूत्वा,
केवलमभिमन्युरेव,:केवलम्,अभिमन्युः,एव,
