1,ma~njuu.seti,mañjūṣā+iti,1
2,ka.taak.sayannaaha,kaṭākṣayan+āha,2
3,j~naane'pi,jñāne+api,3
4,sviikaaryetyabhipraayavaanaaha,svīkārya+iti+abhiprāyavān+āha,4
5,ceti,ca+iti,5
6,tayorlak.sa.naayaamantarbhaavasambhavaaditi,tayoḥ+lakṣaṇāyām+antaḥ+bhāva+sambhavāt+iti,6
7,samavaayenaakaazopasthitisambhavaad,samavāyena+ākāśa+upasthiti+sambhavād,7
8,v.rttyeti,vṛttyā+iti,8
9,etacca,etat+ca,9
10,samavaayaadinaa''kaazaadyupasthitirna,samavāya+ādinā+ākāśa+ādi+upasthitiḥ+na,10
11,lak.sa.naa'nadhiinatvaaditi,lakṣaṇā+anadhīnatvāt+iti,11
12,taamaadaayaarthavyavahaaravaara.naaya,tām+ādāya+artha+vyavahāra+vāraṇāya,12
13,vaa'nvayi,vā+anvayi,13
14,lak.syasyaarthatvavyavahaaraanurodhena,lakṣyasya+arthatva+vyavahāra+anurodhena,14
15,zaktyeti,śaktyā+iti,15
16,noktam,na+uktam,16
17,syaadata.h,syāt+ataḥ,17
18,sarvadaa'sattve'pi,sarvadā+asattve+api,18
19,vyavahaaraanupapattirastyeveti,vyavahāra+anupapattiḥ+asti+eva+iti,19
20,taad.rzapratipatterlak.sa.naa'dhiinaarthavyavahaare,tādṛśa+pratipatteḥ+lakṣaṇā+adhīna+artha+vyavahāre,20
21,vastutastu,vastutaḥ+tu,21
22,vyaapyav.rttitayedaaniimityasyaananvayaad,vyāpya+vṛttitayā+idānīm+iti+asya+ananvayād,22
23,ityapii.syata,ityapi+iṣyata,23
24,taatparyavanna,tātparyavat+na,24
25,v.rttitvamiti,vṛttitvam+iti,25
26,vibhajate+tatreti,vibhajate+tatra+iti,26
27,paaribhaa.sikamiti,pāribhāṣikam+iti,27
28,arthastu,arthaḥ+tu,28
29,lak.syaparibhaa.sitayorvyavacchedaartha.h,lakṣya+paribhāṣitayoḥ+vyavaccheda+arthaḥ,29
30,vaacyatvavyavahaaraapattirarthasya,vācyatva+vyavahāra+āpattiḥ+arthasya,30
31,cezvarecchayaa,ca+īśvara+icchayā,31
32,saiva,sā+eva,32
33,kart.rtvamiti,kartṛtvam+iti,33
34,tifamabhipretya.h,tiṅam+abhipretyaḥ,34
35,padamiti,padam+iti,35
36,dhaatvarthiibhuuteti,dhātvarthī+bhūtā+iti,36
37,phalasyaivaatmanepadaadyarthatvaat,phalasya+eva+ātmanepada+ādi+arthatvāt,37
38,paatitva.mtadaazrayajanakatve,pātitvam+tat+āśraya+janakatve,38
39,gauriti,gauḥ+iti,39
40,vaipariityamiti,vaiparītyam+iti,40
41,saiva,sā+eva,41
42,gaurucyata,gauḥ+ucyata,42
43,gauriti,gauḥ+iti,43
44,vaktiityaadau,vakti+iti+ādau,44
45,niruuktadhaatvarthesya,nirūkta+dhātu+arthe+asya,45
46,kart.rtvamaakhyaataadinaa,kartṛtvam+ākhyāta+ādinā,46
47,tacca,tat+ca,47
48,padamiti,padam+iti,48
49,ceti,ca+iti,49
50,saadhuuneva,sādhūn+eva,50
51,naasaadhuuniti,na+asādhūn+iti,51
52,ni.sedhaanupapattiriti,niṣedha+anupapattiḥ+iti,52
53,evamiti,evam+iti,53
54,taad.rzecchayeti,tādṛśa+icchayā+iti,54
55,tattadarthavi.sayakabodhajanakatvaprakaarakatvaavacchinnecchaav.rttijanakataakabhagavaduccaara.najanyatvamartha.h,tat+tat+artha+viṣayaka+bodha+janakatva+prakārakatva+avacchinna+icchā+āvṛtti+janaka+tāka+bhagavat+uccāraṇa+janyatvam+arthaḥ,55
56,caarthe,ca+arthe,56
57,prak.rtigu.naka.nenaapyasa.ms.r.s.taruupe,prakṛti+guṇa+kaṇena+api+asaṃsṛṣṭarūpe,57
58,niravadhiramalapriitirasmaakamaastaam,niravadhiḥ+amala+prītiḥ+asmākam+āstām,58
59,zaaligraamaatpraka.titatanurbhaktajiivaataparuupa.h,śāligrāmāt+prakaṭi+tatanuḥ+bhakta+jīva+atapa+rūpaḥ,59
60,zriimadraadhaarama.navapu.saa''zvaasya,śrīmat+rādhā+ramaṇa+vapuṣā+āśvāsya,60
61,pra.namaamyaham,praṇamāmi+aham,61
62,kiloccaavacacaraacaraa~ncanacu~ncau,kila+uccāvaca+carācara+añcana+cuñcau,62
63,prapa~nce'vaantaravibhaagapravibhaagabhinnaanantapadaarthasaf‌kule'pi,prapañce+ava+antara+vibhāga+pravibhāga+bhinna+ananta+pada+artha+saṅ‌kule+api,63
64,meyasiddhirmaanasiddhizca,meya+siddhiḥ+māna+siddhiḥ+ca,64
65,lak.sa.naaditi,lakṣaṇāt+iti,65
66,vidvadvarak.r.s.nabha.t.tak.rtayaa,vidvat+vara+kṛṣṇa+bhaṭṭakṛtayā,66
67,vinodiniik.rtaiva,vinodinī+kṛtā+eva,67
68,prathitairabhii.s.tam,prathitaiḥ+abhīṣṭam,68
69,zriimaadhavastaarkika.h,śrīmādhavaḥ+tārkikaḥ,69
70,caitadvibhajanamanupapannam,ca+etat+vibhajanam+anupapannam,70
71,mamaapi,mama+api,71
72,tatraiva,tatra+eva,72
73,bhavaanityaadau,bhavān+iti+ādau,73
74,bhavi.syatiityaadibodhasyaanubhavasiddhasyaanupapattiriti,bhaviṣyati+iti+ādi+bodhasya+anubhava+siddhasya+anupapattiḥ+iti,74
75,taj‌j~naanajanyapadaarthopasthiterhetutayaa,tat+jñāna+janya+padārtha+upasthiteḥ+hetutayā,75
76,du.hkhaniv.rttirmuktirityaacaaryaa.h,duḥkha+nivṛttiḥ+muktiḥ+iti+ācāryāḥ,76
77,vaakyaartha.h,vākya+arthaḥ,77
78,tatraavyaaptivaara.naaya,tatra+avyāpti+vāraṇāya,78
79,svasamaanaadhikara.neti,sva+samāna+adhikaraṇa+iti,79
80,idaaniintanadu.hkhadhva.msestivyaaptivaara.naaya,idānīm+tana+duḥkha+dhvaṃse+ativyāpti+vāraṇāya,80
81,du.hkhapraagabhaavaasamaanakaaliineti,duḥkha+prāga+bhāva+asamāna+kālīna+iti,81
82,du.hkhaasamaanakaaliinatvavize.sa.nopaadaanenaiva,duḥkha+asamāna+kālīnatva+viśeṣaṇa+upādānena+eva,82
83,tatraativyaaptivaara.nasa.mbhave,tatra+ativyāpti+vāraṇa+saṃbhave,83
84,praagabhaavavize.sa.neneti,prāga+bhāva+viśeṣaṇena+iti,84
85,vaiyyarthyaabhaavaat,vaiyyarthya+abhāvāt,85
86,devadevamabhiva.mdya,deva+devam+abhivaṃdya,86
87,taavaccikiir.sitagranthasya,tāvat+cikīrṣita+granthasya,87
88,bhavatyasmaaditi,bhavati+asmāt+iti,88
89,jagatastrailokyasya,jagata:+trailokyasya,89
90,devendraadiinaamapi,devendra+ādīnām+api,90
91,jagatpatitvamastiiti,jagat+pattitvam+asti+iti,91
92,tadvyavacchedaayaaha,tat+vi+ava+chedāya+āha,92
93,paramiti,param+iti,93
94,utk.r.s.tamityartha.h,utkṛṣṭam+iti+arthaḥ,94
95,ananyapre.syamiti,ananya+preṣyam+iti,95
96,vedebhyo'khilam,vedebhyaḥ+akhilam,96
97,tamaham,tam+aham,97
98,sak.rnnatvaapi,sakṛt+natvā+api,98
99,vighnaraajamaham,vighna+rājam+aham,99
100,nirdiza.mzcikiir.sitam,nirdiśan+cikīrṣitam,100
101,baalo'pi,bālaḥ+api,101
102,pravezamalpena,praveśam+alpena,102
103,vaa~nchatyalasa.h,vāñchati+alasaḥ,103
104,mayai.saa,mayā+eṣā,104
105,e.seti,eṣā+iti,105
106,naanyatretyatra,na+anyatra+iti+atra,106
107,ubhayorapi,ubhayoḥ+api,107
108,tatpratipaadyatvameva,tat+pratipādyatvam+eva,108
109,evaarthaabhyupagame'bhyupagamyamaane,eva+artha+abhi+upagame+abhi+upagamyamāne,109
110,caarthe,ca+arthe,110
111,vinigamakaabhaavaadubhayorapi,vinigamaka+abhāvāt+udubhayoḥ+api,111
112,siddhaantatvamevetyabhipretya,siddhāntatvam+eva+iti+abhipretya,112
113,vaartha.h,vā+arthaḥ,113
114,vikalpatastallak.sa.namuktam,vikalpataḥ+tat+lakṣaṇam+uktam,114
115,dvitiiyaadikamityabhipraaye.na,dvitīya+ādikam+iti+abhi+prāyeṇa,115
116,hetuvadaabhaasamaanaa,hetuvat+ābhā+samānā,116
117,tallak.sa.namaaha,tat+lakṣaṇam+āha,117
118,anumitiiti,anumiti+iti,118
119,satyanumityabhaavaniyamastaad.rza.m,sati+anumitya+bhāva+niyamaḥ+tādṛśaṃ,119
120,vyaaptij~naanenaivaanyathaasiddhatayaa,vyāpti+jñānena+eva+anyathā+siddhatayā,120
121,tadasa.mgrahaapatte.h,tat+asaṃgraha+āpatteḥ,121
122,upaadhij~naanasyaapi,upādhi+jñānasya+api,122
123,tatraativyaaptyaapatte.h,tatra+ati+vyāpti+āpatteḥ,123
124,yathokte,yathā+ukte,124
125,upaadhij~naane'pi,upādhi+jñāne+api,125
126,vyutpattivaadapadaarthazcoktavyaapaara.h,,व्युत्पत्ति+वाद+पद+अर्थः+च+उक्त+व्यापारः
127,taad.rzavyaapaarazca,tādṛśa+vyāpāraḥ+ca,127
128,abhedazca,abhedaḥ+ca,128
129,granthenaiva,granthena+eva,129
130,tadupayogitayaiva,tat+upayogitayā+eva,130
131,kvacidabheda.h,kvacit+abhedaḥ,131
132,kvacicca,kvacit+ca,132
133,evetyaadi,eva+ityādi,133
134,sa.mbandhadvaividhyamapi,saṃbandha+dvaividhyam+api,134
135,vaktumucitam,vaktum+ucitam,135
136,vo'suravadhuuh.rdayaavasaada.h,vaḥ+asura+vadhū+hṛdaya+avasādaḥ,136
137,prodyatastribhuvanakrama.ne,pra+udyataḥ+tribhuvana+kramaṇe,137
138,ivaambarasaagarasya,iva+ambara+sāgarasya,138
139,evamaaryamizraanvij~naapayaami,evam+arya+miśrān+vijñāpayāmi,139
140,bhostaata,bhoḥ+tāta,140
141,khalve.sa.h,khalu+eṣaḥ,141
142,zabdoccaara.naadasya,śabda+uccāraṇāt+asya,142
143,kenacitpaapacetasaa,kenacit+pāpa+cetasā,143
144,punarnepathye,punaḥ+nepathye,144
145,pariv.rtastaru.nai.h,parivṛtaḥ+taruṇaiḥ,145
146,khyaatiraasiit,khyātiḥ+āsīt,146
147,abhavattadaa,abhavat+tadā,147
148,zrotumicchaami,śrotum+icchāmi,148
149,etaavatparyantam,etāvat+paryantam,149
150,zizurapi,śiśu:+api,150
151,zik.sa.namaarabdham,śikṣaṇam+ārabdham,151
152,aagantavyamiti,āgantavyam+iti,152
153,aj~naatavaasazca,ajñāta+vāsaḥ+ca,153
154,gami.syatiiti,gamiṣyati+iti,154
155,sthaatavyamaasiit,sthātavyam+āsīt,155
