अं
अंकनं
अंकसं
अंकुपं
अंगं
अंगकं
अंगणं
अंगदं
अंगनं
अंगवं
अंगिरसामयनं
अंतरालं
अंतरीयं
अंतर्धानं
अंत्रं
अंदोलनं
अंबकं
अंबरं
अंबरीषं
अंशकं
अंशनं
अंशुकं
अंस्रं
अकं
अकडमं
अकरणं
अकर्त्तव्यं
अकर्म्मण्यं
अकल्याणं
अकारणं
अकार्प्यण्यं
अकार्य्यं
अकीर्त्तिकरं
अकुप्यं
अकृतं
अकृतित्वं
अकृत्रिमं
अकैतवं
अकौटिल्यं
अक्त्रं
अक्लेशं
अक्षं
अक्षतं
अक्षरं
अक्षरकं
अक्षरसंस्थानं
अक्षसूत्रं
अक्षारलवणं
अक्षितरं
अक्षिविकूणितं
अक्षीवं
अक्षेमं
अक्षौरिभं
अक्ष्णं
अखातं
अखाद्यं
अखिलं
अगजं
अगण्यं
अगम्यं
अगाधं
अगारं
अगूढगन्धं
अग्निकार्य्यं
अग्निकाष्ठं
अग्निकोणं
अग्निभं
अग्निरक्षणं
अग्निवर्द्धनं
अग्निवीजं
अग्निवीर्य्यं
अग्निशिखं
अग्निशेखरं
अग्निसन्दीपनं
अग्निसारं
अग्निस्तम्भनं
अग्निहोत्रं
अग्नीन्धनं
अग्न्यस्त्रं
अग्न्याधानं
अग्रं
अग्रयानं
अग्रां
अग्राह्यं
अग्रियं
अग्रीयं
अग्रेवणं
अघं
अघमर्षणं
अङ्कनं
अङ्गं
अङ्गजं
अङ्गणं
अङ्गदं
अङ्गनं
अङ्गवैकृतं
अङ्गारतैलं
अङ्गारपरिपाचितं
अङ्गारितं
अङ्गीकृतं
अङ्गुरीयकं
अङ्गुलितोरणं
अङ्गुलिमोटनं
अङ्गुलीपञ्चकं
अङ्गुलीयकं
अचिरां
अचैतन्यं
अच्छं
अच्छिद्रं
अच्छिद्रावधारणं
अच्छिन्नं
अच्छोटनं
अजगं
अजगवं
अजगावं
अजनं
अजन्यं
अजय्यं
अजर्य्यं
अजलम्बनं
अजस्तुंदं
अजस्रं
अजहल्लिंगं
अजापक्वं
अजितं
अजिनं
अजिरं
अजिह्मं
अजीकवं
अजीर्णं
अज्झलं
अज्ञानं
अञ्जनं
अञ्जीरं
अञ्झलं
अटनं
अट्टं
अट्टनं
अड्डनं
अणव्यं
अण्डं
अण्वं
अतःपरं
अतदर्हं
अतनं
अतलं
अतिकर्षणं
अतिकृतं
अतिक्रमणं
अतिचरणं
अतिचिरं
अतिजीवनं
अतिडीनं
अतितरणं
अतितरां
अतिथिपूजनं
अतिदानं
अतिपतनं
अतिपातकं
अतिप्रेषितं
अतिभोजनं
अतिमात्रं
अतिमित्रं
अतिलंघनं
अतिवर्तनं
अतिवर्धनं
अतिवाहनं
अतिवेलं
अतिव्यथनं
अतिव्रह्मचर्यं
अतिशयनं
अतिशर्वरं
अतिशायनं
अतिसंधानं
अतिसज्जेनं
अतिसर्जनं
अतिसर्पणं
अतिसांतपनं
अतिसौहित्यं
अतिहसितं
अतीतं
अतीन्द्रियं
अतुल्यं
अतुष्टिकरं
अत्नं
अत्यन्तं
अत्यम्लं
अत्यर्थं
अत्यल्पं
अत्याचारं
अत्याज्यं
अत्याधानं
अत्याहितं
अथकिं
अथर्वाणं
अथार्घं
अदत्तं
अदनं
अदर्शनं
अदृश्यं
अदृष्टं
अद्भुतं
अद्यश्वीनं
अद्रव्यं
अद्रिजं
अद्वारं
अधमाङ्गं
अधरं
अधरामृतं
अधिकं
अधिकरणं
अधिकरण्यं
अधिकाङ्गं
अधिचरणं
अधिजननं
अधिदेवनं
अधिदैवं
अधिपेषणं
अधिप्रष्टियुगं
अधिबलं
अधिभूतं
अधिभोजनं
अधिमंथनं
अधिराज्यं
अधिरोपणं
अधिरोहणं
अधिवचनं
अधिवासनं
अधिवाहनं
अधिविकर्तनं
अधिवेदनं
अधिश्रयणं
अधिषवणं
अधिष्ठानं
अधिस्यंदं
अधुतं
अधुनातनं
अधैर्य्यं
अधोबन्धनं
अधोभुवनं
अधोशुकं
अध्यक्षरं
अध्ययनं
अध्यर्बुदं
अध्यवसानं
अध्यवहननं
अध्यशनं
अध्यापनं
अध्यारोपणं
अध्यावाहनिकं
अध्यासनं
अध्याहरणं
अध्यूहनं
अध्येषणं
अध्वांतं
अनं
अनंगकं
अनक्षरं
अनङ्गं
अनङ्गकं
अनञ्जनं
अननं
अननुभाषणं
अनन्तं
अनन्तरं
अनन्तव्रतं
अनन्नं
अनपकरणं
अनपेक्षं
अनभिसंधानं
अनर्गलं
अनर्घत्वं
अनर्थकं
अनवधानं
अनवरतं
अनवलोभनं
अनवस्करं
अनवानं
अनवेक्षणं
अनशनं
अनश्वरं
अनागतं
अनादरणं
अनानुपूर्व्यं
अनामकं
अनामयं
अनायासकृतं
अनारतं
अनार्जवं
अनार्यकं
अनार्य्यकं
अनार्य्यजं
अनाशकायनं
अनाहतं
अनिंद्रियं
अनिंयतं
अनिमिषं
अनिराकरणं
अनिरुद्धं
अनिरुद्धपथं
अनिशं
अनिष्पत्रं
अनुकथनं
अनुकरणं
अनुकर्षणं
अनुकीर्तनं
अनुक्रंदनं
अनुक्रमणं
अनुक्षणं
अनुक्षेत्रं
अनुगमनं
अनुगिरं
अनुगीतं
अनुगुणत्वं
अनुघटनं
अनुजं
अनुज्ञापनं
अनुतरं
अनुतर्षणं
अनुतूलनं
अनुत्तरं
अनुत्थानं
अनुदर्शनं
अनुदिनं
अनुद्धरणं
अनुद्यूतं
अनुद्रुतं
अनुधावनं
अनुपतनं
अनुपदं
अनुपमर्दनं
अनुपस्थानं
अनुपस्थापनं
अनुपातकं
अनुपानं
अनुपालनं
अनुपूर्वं
अनुप्रज्ञानं
अनुप्रदानं
अनुप्रपातं
अनुप्रवचनं
अनुप्रसादनं
अनुप्राणनं
अनुबंधनं
अनुबलं
अनुबोधनं
अनुब्राह्मणं
अनुभावनं
अनुभाषणं
अनुमंत्रणं
अनुमननं
अनुमरणं
अनुमानं
अनुमार्गं
अनुमाषं
अनुमासं
अनुमोदनं
अनुमोदितं
अनुयात्रं
अनुयानं
अनुयोजनं
अनुयोज्यं
अनुरंजनं
अनुरञ्जनं
अनुरणनं
अनुरागतं
अनुरोदनं
अनुलेपनं
अनुलोमनं
अनुवचनं
अनुवत्सरं
अनुवर्तनं
अनुवर्त्तनं
अनुवाचनं
अनुवारं
अनुवासनं
अनुविधानं
अनुवेलं
अनुव्यंजनं
अनुव्याख्यानं
अनुव्याहरणं
अनुव्रजनं
अनुशस्त्रं
अनुशासनं
अनुशीलनं
अनुशोचनं
अनुश्रोतं
अनुश्लोकं
अनुषंजनं
अनुष्ठानं
अनुष्ठापनं
अनुष्णं
अनुसं
अनुसंचरणं
अनुसंधानं
अनुसंवरणं
अनुसन्धानं
अनुसमापनं
अनुसरणं
अनुसवनं
अनुसायं
अनुसार्यकं
अनुसूचनं
अनुसैन्यं
अनुस्कंदं
अनुस्तरणं
अनुस्तोत्रं
अनुस्नेहं
अनुस्मरणं
अनुहरणं
अनूकं
अनूच्यं
अनूदकं
अनूद्यं
अनूनं
अनूनकं
अनूपं
अनूपजं
अनृतं
अनेकं
अनैकांत्यं
अनैक्यं
अनैतिह्यं
अनौचित्यं
अनौजस्यं
अनौद्धत्यं
अन्तं
अन्तःकरणं
अन्तःपुरं
अन्तरं
अन्तरालं
अन्तरालकं
अन्तरिक्षं
अन्तरितं
अन्तरीक्षं
अन्तरीपं
अन्तरीयं
अन्तर्गतं
अन्तर्गृहं
अन्तर्जठरं
अन्तर्दधनं
अन्तर्द्धानं
अन्तर्द्वारं
अन्तर्व्विगाहनं
अन्तर्हितं
अन्तिकं
अन्त्यं
अन्त्यभं
अन्त्रं
अन्धं
अन्धतमसं
अन्धतामसं
अन्धतामिस्रं
अन्नं
अन्नप्राशनं
अन्नमलं
अन्यपक्षिकां
अन्योन्यं
अन्ववकिरणं
अन्वष्टक्यं
अन्वष्टमदिशं
अन्वहं
अन्वाख्यानं
अन्वाधानं
अन्वाधेयं
अन्वारोहणं
अन्वासनं
अन्वाहार्य्यं
अन्वाहार्य्यकं
अन्वाहितं
अन्वीक्षणं
अन्वीक्षां
अन्वृचं
अन्वेषणं
अपंचीकृतं
अपकरणं
अपकिरणं
अपकृष्टं
अपक्रमणं
अपगारं
अपज्ञानं
अपञ्चीकृतं
अपटान्तरं
अपतर्पणं
अपत्थं
अपत्यं
अपथं
अपथ्यं
अपदक्षिणं
अपदानं
अपदिशं
अपद्रव्यं
अपद्वारं
अपधावनं
अपध्यानं
अपनयनं
अपनोदनं
अपपानं
अपपित्वं
अपप्रदानं
अपप्रोषितं
अपभाषणं
अपमानं
अपमार्जनं
अपमित्यकं
अपयानं
अपरं
अपरत्वं
अपरस्परं
अपराङ्गं
अपराह्णतनं
अपराह्णेतनं
अपरिच्छन्नं
अपरिच्छिन्नं
अपरिपक्वं
अपरिमितं
अपरिष्कृतं
अपरिसंख्यानं
अपरिहार्य्यं
अपरूपं
अपर्य्याप्तं
अपर्य्युषितं
अपलं
अपलपनं
अपल्यूलनं
अपवचनं
अपवनं
अपवरणं
अपवर्जनं
अपवर्ज्जनं
अपवर्तनं
अपवाचनं
अपवारणं
अपवारितं
अपवित्रं
अपशकुनं
अपष्ठं
अपष्ठुरं
अपष्ठुलं
अपसमं
अपसरणं
अपसर्जनं
अपसर्ज्जनं
अपसर्पणं
अपसव्यं
अपसारणं
अपस्नानं
अपहननं
अपहरणं
अपहसितं
अपहानं
अपां
अपांपित्तं
अपाकरणं
अपाकशाकं
अपाक्षं
अपाङ्गदर्शनं
अपाचीनं
अपाच्यं
अपाटवं
अपात्रं
अपात्रीकरणं
अपादानं
अपानं
अपाननं
अपामार्जनं
अपाम्पित्तं
अपारं
अपावर्तनं
अपावृतं
अपावृत्तं
अपासनं
अपासरणं
अपास्तं
अपिकर्णं
अपिगीर्णं
अपित्वं
अपिधानं
अपिनद्धं
अपीनसं
अपीव्यं
अपुंस्त्वं
अपूर्ब्बं
अपेक्षणीयं
अपेयं
अपोहनं
अप्पित्तं
अप्ययनं
अप्यर्धं
अप्रकरणं
अप्रतिरथं
अप्रतुलं
अप्रदक्षिणं
अप्रधानं
अप्रपदनं
अप्रयावं
अप्रलम्बं
अप्रवर्तनं
अप्रशस्तं
अप्रसन्नं
अप्रसिद्धं
अप्रस्तुतं
अप्रहतं
अप्राग्र्यं
अप्राचीनं
अप्राप्यं
अप्रामाण्यं
अप्रायत्यं
अप्रियं
अप्रीतं
अफेनं
अबद्धं
अबद्धकं
अबध्यं
अबभ्रं
अबलं
अबल्यं
अबाधं
अब्भक्षणं
अब्भ्रं
अब्भ्रियं
अब्रह्मचर्यं
अब्रह्मचर्य्यकं
अब्रह्मण्यं
अब्राह्मण्यं
अब्रूकृतं
अब्लिंगं
अभक्ष्यं
अभयं
अभाजनं
अभाषणं
अभिकंपनं
अभिकरणं
अभिक्रमणं
अभिख्यानं
अभिगर्जनं
अभिग्रहणं
अभिघर्षणं
अभिघारणं
अभिघ्राणं
अभिचक्षणं
अभिचरणं
अभिज्ञानं
अभिडीनं
अभितरां
अभितर्पणं
अभिताडनं
अभिदक्षिणं
अभिदर्शनं
अभिदापनं
अभिधर्षणं
अभिधानं
अभिधानकं
अभिधावनं
अभिधेयं
अभिध्यानं
अभिनंदनं
अभिनहनं
अभिनिधानं
अभिनिर्याणं
अभिनिष्क्रमणं
अभिनिष्पतनं
अभिपतनं
अभिपित्वं
अभिपूजनं
अभिपूरणं
अभिपूर्वं
अभिप्रणयनं
अभिप्रथनं
अभिप्रदक्षिणं
अभिप्रवर्तनं
अभिप्राणनं
अभिप्रेतं
अभिप्रोक्षणं
अभिबलं
अभिभवनं
अभिभावनं
अभिभाषणं
अभिभूयं
अभिमंत्रणं
अभिमतं
अभिमन्त्रणं
अभिमानितं
अभिमुखं
अभिमुखीकरणं
अभियाचनं
अभियानं
अभियोजनं
अभिरंजनं
अभिरमणं
अभिलंघनं
अभिलषणं
अभिवंदनं
अभिवदनं
अभिवर्तनं
अभिवर्षणं
अभिवहनं
अभिवादनं
अभिवीक्षणं
अभिव्यंजनं
अभिव्यादानं
अभिव्याहरणं
अभिशंसनं
अभिशपनं
अभिशापनं
अभिशोचनं
अभिश्रवणं
अभिश्लेषणं
अभिषंजनं
अभिषवं
अभिषवणं
अभिषुतं
अभिषेचनं
अभिषेणनं
अभिष्टुतं
अभिष्यं
अभिष्यन्दिरमणं
अभिसंधानं
अभिसन्धानं
अभिसरणं
अभिसर्जनं
अभिसर्ज्जनं
अभिसर्पणं
अभिसां
अभिसायं
अभिसारणं
अभिसेवनं
अभिहरणं
अभिहितं
अभिहितत्वं
अभीक्ष्णं
अभीप्सितं
अभीलं
अभीष्टं
अभेद्यं
अभोजनं
अभ्यंजनं
अभ्यंतरीकरणं
अभ्यग्रं
अभ्यञ्जनं
अभ्यध्वं
अभ्यन्तरं
अभ्यमनं
अभ्यमित्रं
अभ्यर्चनं
अभ्यर्णं
अभ्यर्थनं
अभ्यर्दनं
अभ्यवकर्षणं
अभ्यवस्कन्दनं
अभ्यवहरणं
अभ्यवहृतं
अभ्यवायनं
अभ्यशनं
अभ्यसनं
अभ्यस्तं
अभ्याकांक्षितं
अभ्याकाङ्क्षितं
अभ्याकारं
अभ्याक्रामं
अभ्याख्यानं
अभ्यागमनं
अभ्यादानं
अभ्याधानं
अभ्यारं
अभ्यासादनं
अभ्याहननं
अभ्युक्षणं
अभ्युत्क्रोशनं
अभ्युत्थानं
अभ्युत्पतनं
अभ्युदाहरणं
अभ्युदॄष्टं
अभ्युपपादनं
अभ्युपायनं
अभ्युपेतं
अभ्येषणं
अभ्रं
अभ्रकं
अभ्रपुष्पं
अभ्ररोहं
अभ्रोत्थं
अमं
अमङ्गलं
अमत्रं
अमरणं
अमररत्नं
अमर्त्यभुवनं
अमलं
अमलानकं
अमात्रवत्वं
अमाननं
अमानस्यं
अमिलातकं
अमिषं
अमीवं
अमुकं
अमुक्तं
अमूलकं
अमृणालं
अमृतं
अमृतकं
अमृतफलं
अमृताफलं
अमृताष्टकं
अमृतासङ्गं
अमृताह्वं
अमृतोत्पन्नं
अमृतोद्भवं
अमेध्यं
अमोचनं
अमौनं
अम्बकं
अम्बरं
अम्बरिषं
अम्बरीषं
अम्बुचामरं
अम्बुजं
अम्बुप्रसादनं
अम्बूकृतं
अम्भःसारं
अम्भोजं
अम्भोरुहं
अम्मयं
अम्लं
अम्लकाण्डं
अम्लपञ्चफलं
अम्लपूरं
अम्लफलं
अम्लवास्तूकं
अम्लवीजं
अम्लवृक्षं
अम्लशाकं
अम्लसारं
अयंत्रं
अयथं
अयनं
अयाचितं
अयाथार्थ्यं
अयानं
अयानयं
अयावनं
अयासोमीयं
अयुक्तं
अयुतं
अयोग्रं
अयोच्छिष्टं
अयोमलं
अयौगपद्यं
अरं
अरंधनं
अरण्यं
अरण्यकं
अरण्यधान्यं
अरन्धनं
अररं
अररिदं
अरविंदं
अरविन्दं
अरालं
अराष्ट्रं
अरित्रं
अरिषं
अरिष्टं
अरुणं
अरुणकमलं
अरुषं
अरुष्करं
अर्कचन्दनं
अर्कवेधं
अर्कव्रतं
अर्कों
अर्गलं
अर्घटं
अर्घ्यं
अर्च्चनं
अर्जनं
अर्जुनं
अर्ज्जनं
अर्त्तनं
अर्थविज्ञानं
अर्थशास्त्रं
अर्थ्यं
अर्दनं
अर्दितं
अर्द्धं
अर्द्धवीक्षणं
अर्द्धशनं
अर्द्धाशनं
अर्द्धासनं
अर्द्धों
अर्द्धोरुकं
अर्पणं
अर्मणं
अर्म्मं
अर्वटं
अर्शं
अर्शों
अर्हणं
अलं
अलंकरणं
अलंघनं
अलकं
अलक्षणं
अलङ्करणं
अलवालं
अलवालकं
अलाघवं
अलातं
अलारं
अलिकं
अलिप्रियं
अलीकं
अलोकनं
अलोहितं
अल्पं
अल्पगन्धं
अल्पपद्मं
अवकटं
अवकर्णनं
अवकर्तनं
अवकर्षणं
अवकुंचनं
अवकुंठनं
अवकुटारं
अवक्तव्यं
अवक्रंदनं
अवक्लेदनं
अवक्षयणं
अवक्षुतं
अवक्षेपणं
अवखंडनं
अवखातं
अवगणनं
अवगणितं
अवगतं
अवगाहनं
अवगीतं
अवगुंठनं
अवगुण्ठनं
अवगुण्ठितं
अवगुरणं
अवगूहनं
अवगोरणं
अवग्रहणं
अवघट्टनं
अवघर्षणं
अवघूर्णनं
अवघ्राणं
अवचंद्रमसं
अवचूर्णनं
अवचूर्णितं
अवचूलकं
अवच्छिन्नं
अवच्छुरितं
अवच्छुरितकं
अवच्छेदकं
अवच्छेदकत्वं
अवच्छेदनं
अवज्ञातं
अवज्ञानं
अवडीनं
अवतक्षणं
अवतमसं
अवतरं
अवतरणं
अवतर्पणं
अवताडनं
अवतारणं
अवदरणं
अवदातं
अवदानं
अवदारणं
अवदाहं
अवदाहेष्टं
अवदाहेष्टकापथं
अवदीर्णं
अवद्यं
अवद्योतनं
अवधानं
अवधारणं
अवधावनं
अवधीरणं
अवधूननं
अवधूलनं
अवनं
अवनक्षत्रं
अवनतं
अवनद्धं
अवनयनं
अवनिष्ठीवनं
अवनेजनं
अवन्तिसोमं
अवपतनं
अवपातनं
अवपीडनं
अवबोधनं
अवभंजनं
अवभाषणं
अवमं
अवमतं
अवमर्षणं
अवमाननं
अवमार्जनं
अवमोचनं
अवयजनं
अवयानं
अवरं
अवरीणं
अवरोधनं
अवरोपणं
अवरोहणं
अवलंबनं
अवलम्बनं
अवलम्बितं
अवलीढं
अवलुंचनं
अवलुंठनं
अवलुंपनं
अवलुण्ठनं
अवलेखनं
अवलेपनं
अवलेहनं
अवलोकनं
अवलोकितं
अवलोभनं
अववर्षणं
अवशातनं
अवश्यं
अवश्रयणं
अवष्टंभनं
अवष्टब्धं
अवष्वाणं
अवसं
अवसंजनं
अवसंडीनं
अवसज्जनं
अवसर्जनं
अवसर्पणं
अवसव्यं
अवसादनं
अवसानं
अवसामं
अवसारणं
अवसितं
अवसेचनं
अवस्कन्दनं
अवस्तरणं
अवस्थाचतुष्टयं
अवस्थानं
अवस्थापनं
अवस्फूर्जितं
अवस्यंदनं
अवस्रंसनं
अवहननं
अवहरणं
अवहितं
अवहेलं
अवहेलनं
अवहेलितं
अवाग्रं
अवाङ्मुखं
अवाचीनं
अवाच्यं
अवाधं
अवानं
अवान्तरं
अवापितधान्यं
अवारं
अवारितं
अवार्य्यं
अवास्तवं
अविकं
अविगीतं
अविच्छिन्नं
अविज्ञेयं
अविडीनं
अवितं
अवितथं
अविदूसं
अविधं
अविभाज्यं
अविमरीसं
अविमुक्तं
अविरतं
अविरलं
अविरेचनं
अविलंघनं
अविलम्बनं
अविलम्बितं
अविश्रामं
अविषयीकरणं
अविसोढं
अविस्पष्टं
अवीतं
अवेक्षणं
अवेक्षितं
अवैधं
अवैमत्यं
अवैरहत्यं
अवोक्षणं
अवोदं
अव्यक्तं
अव्यङ्ग्यं
अव्ययं
अव्ययत्वं
अव्यवहार्य्यं
अव्यवहितं
अव्याजं
अव्याप्यं
अव्याहतं
अव्रत्यं
अशक्तं
अशक्यं
अशनं
अशनायितं
अशिक्षितं
अशितं
अशितङ्गवीनं
अशिरं
अशुभं
अशून्यशयनव्रतं
अशृतं
अशेषं
अशोकं
अशोकत्रिरात्रं
अशोच्यं
अशौचं
अश्मगर्भजं
अश्मजं
अश्मजतुकं
अश्मन्तं
अश्मन्तकं
अश्मपुष्पं
अश्मभालं
अश्मोत्थं
अश्रं
अश्रद्धेयं
अश्रान्तं
अश्रुतं
अश्रुद्धं
अश्वगोयुगं
अश्वगोष्ठं
अश्वन्तं
अश्ववडवं
अश्वषड्गवं
अश्वीयं
अष्टकाङ्गं
अष्टमङ्गलं
अष्टमङ्गलघृतं
अष्टमानं
अष्टलोहकं
अष्टापदं
असं
असंख्यातं
असंस्कृतवाक्यं
असंस्थानं
असनं
असन्मानं
असमञ्जसं
असमवायिकारणं
असमानं
असमाप्तं
असम्बद्धं
असम्मानं
असलं
असाक्ष्यं
असाधारणं
असाध्यं
असान्द्रं
असाम्प्रतं
असाम्यं
असारं
असाहसं
असिकं
असितोत्पलं
असिद्धं
असिपत्रवनं
असुक्षणं
असुखं
असुधारणं
असुरत्वं
असुराह्वं
असुर्क्षणं
असूक्षणं
असूयनं
असेचनकं
असौष्ठवं
अस्तं
अस्तमनं
अस्तर्क्षणं
अस्तित्वं
अस्तेयं
अस्त्यानं
अस्त्रं
अस्त्रनिवारणं
अस्त्रागारं
अस्थागं
अस्थाघं
अस्थानं
अस्थायं
अस्थारं
अस्थावरं
अस्थिकुण्डं
अस्थैर्य्यं
अस्पर्शनं
अस्पष्टं
अस्फुटं
अस्मंतं
अस्मन्तं
अस्मरणं
अस्यवामीयं
अस्रजं
अस्वत्वं
अस्वामिकं
अस्वाम्यं
अस्वास्थ्यं
अहं
अहतं
अहर्निशं
अहर्मुखं
अहार्य्यं
अहिफेनं
अहिभयं
आं
आंगारं
आंचनं
आंछनं
आंजनिक्यं
आंजलिक्यं
आंतरतम्यं
आंदोलनं
आंध्यं
आकत्थनं
आकत्यं
आकम्पितं
आकर्णनं
आकर्षणं
आकलनं
आकल्यं
आकस्मिकं
आकारगोपनं
आकारणं
आकालिकं
आकाशसलिलं
आकिंचनं
आकिञ्चनं
आकीर्णं
आकुंचनं
आकुञ्चनं
आकुलं
आकूतं
आकृष्टं
आक्रंदनं
आक्रमणं
आक्रीडनं
आक्रोशनं
आक्षपणं
आक्षारणं
आक्षारितं
आक्षेपणं
आक्षैत्रज्ञ्यं
आक्षोदनं
आखातं
आखेटशीर्षकं
आख्यातं
आख्यानं
आख्यानकं
आगतं
आगन्तुकं
आगमं
आगमनं
आगमितं
आगाधं
आगानं
आगारं
आग्नीध्रं
आग्नेयं
आग्रयणं
आघातनं
आघूर्णनं
आघूर्णितं
आघोषणं
आघ्राणं
आङ्गं
आङ्गारं
आचतुरं
आचमनं
आचमनकं
आचमनीयं
आचरणं
आचरितं
आचामनकं
आचितं
आचूषणं
आच्छन्नं
आच्छादनं
आच्छादितं
आच्छुरितं
आच्छुरितकं
आच्छोटनं
आच्छोदनं
आजं
आजकं
आजगवं
आजननं
आजयनं
आजवनं
आज्ञाचक्रं
आज्ञानं
आज्ञापत्रं
आज्ञापनं
आज्यं
आटीकनं
आढकं
आणवीनं
आतंचनं
आतञ्चनं
आतनं
आतपत्रं
आतपत्रकं
आतपवारणं
आतर्दनं
आतर्पणं
आतिथ्यं
आतिशय्यं
आतिष्ठं
आतुर्यं
आतृप्यं
आतोद्यं
आत्मतत्त्वं
आत्मनीनं
आत्मनेपदं
आथर्व्वणं
आदरणं
आदर्शनं
आदहनं
आदानं
आदापनं
आदिकारणं
आदिमं
आदिष्टं
आदीपनं
आदेवनं
आदेशनं
आद्यं
आद्यवीजं
आद्योपान्तं
आधमनं
आधमर्ण्यं
आधर्षणं
आधवनं
आधानं
आधानिकं
आधारणं
आधिकारण्यं
आधिक्यं
आधित्वं
आधिदैविकं
आधिपत्यं
आधिभौतिकं
आधिराज्यं
आधिवेदनिकं
आधीकरणं
आधेनवं
आधेयं
आध्मानं
आध्मापनं
आध्यक्षं
आध्यात्मिकं
आध्यानं
आनंतर्यं
आनंत्यं
आनंदयितव्यं
आनद्धं
आननं
आनन्दनं
आनन्दपटं
आनन्दप्रभवं
आनपत्यं
आनयनं
आनर्थक्यं
आनाथ्यं
आनुकूल्यं
आनुगत्यं
आनुगुण्यं
आनुनासिक्यं
आनुपूर्वं
आनूकं
आनृण्यं
आनृशंस्यं
आनैपुणं
आनैश्वर्यं
आन्तरीक्षं
आन्दोलनं
आन्दोलितं
आन्यभाव्यं
आपक्वं
आपनं
आपमित्यकं
आपस्कारं
आपांग्यं
आपादनं
आपानं
आपिञ्जरं
आपीडनं
आपीतं
आपीनं
आपूपिकं
आपूषं
आपोक्लिमं
आप्यं
आप्यायनं
आप्रच्छनं
आप्रच्छन्नं
आप्रदिवं
आप्रपदं
आप्रपदीनं
आफूकं
आबल्यं
आबाल्यं
आबोधनं
आभरणं
आभाषणं
आभासनं
आभिजात्यं
आभिधातकं
आभिमुख्यं
आभिरूपकं
आभिरूप्यं
आभीकं
आभीक्ष्णं
आभीक्ष्ण्यं
आभीलं
आभ्यादायिकं
आभ्युदयिकं
आमं
आमंत्रणं
आमनं
आमनस्यं
आमन्त्रणं
आमयं
आमलकं
आमानस्यं
आमान्नं
आमिक्ष्यं
आमिषं
आमीलनं
आमुखं
आमूलं
आमोचनं
आमोटनं
आमोदनं
आम्कन्दितकं
आम्नानं
आम्रेडनं
आम्रेडितं
आयतनं
आयतनत्वं
आयतिं
आयथातथ्यं
आयनं
आयमनं
आयल्लकं
आयवनं
आयसं
आयातं
आयानं
आयापनं
आयुधागारं
आयुर्द्रुव्यं
आयुषं
आयुष्मं
आयुष्यं
आयुष्यसूक्तं
आयोजनं
आयोधनं
आरं
आरंबणं
आरंभणं
आरक्षं
आरणं
आरनालं
आरनालकं
आरब्धं
आरमणं
आरस्यं
आराग्रं
आरात्रिकं
आराधनं
आरुष्करं
आरूकं
आरेवतं
आरेहणं
आरोग्यं
आरोधनं
आरोपणं
आरोपितं
आरोहणं
आर्घ्यं
आर्जवं
आर्त्तवं
आर्त्विज्यं
आर्थपत्यं
आर्द्रं
आर्द्रकं
आर्द्रशाकं
आर्य्यकं
आर्हत्यं
आलं
आलंबनं
आलक्षण्यं
आलगर्द्दं
आलभनं
आलम्बनं
आलवण्यं
आलवालं
आलस्यं
आलातं
आलानं
आलावर्तं
आलावर्त्तं
आलिंगनं
आलिंपनं
आलिङ्गनं
आलिम्पनं
आलीढं
आलीढकं
आलीनकं
आलुंचनं
आलुंटनं
आलुकं
आलेखनं
आलेख्यं
आलोकनं
आलोचनं
आलोडनं
आवपनं
आवरणं
आवर्जनं
आवर्त्तं
आवर्त्तनं
आवश्यं
आवश्यकं
आवसथं
आवसितं
आवहनं
आवहमानं
आवापनं
आवालं
आवाल्यं
आवाहनं
आविदूर्यं
आविष्करणं
आवीरचूर्णं
आवुस्तं
आवेदनं
आवेशनं
आवेष्टनं
आवोधनं
आव्रश्चनं
आशंसनं
आशकं
आशवं
आशसनं
आशितं
आशितङ्गवीनं
आशितम्भवं
आशुत्वं
आशोषणं
आशौचं
आश्चर्य्यं
आश्रं
आश्रपणं
आश्रवं
आश्रावणं
आश्वं
आश्वत्थं
आश्वासनं
आश्वीनं
आश्वीयं
आष्ट्रं
आसंगत्यं
आसंजनं
आसक्तं
आसङ्गं
आसदनं
आसनं
आसन्ं
आसादनं
आसाधनं
आसिधारं
आसीनप्रचलायितं
आसुरं
आस्कंदितं
आस्कन्दनं
आस्कन्दितं
आस्तरणं
आस्थानं
आस्थापनं
आस्नानं
आस्पदं
आस्पन्दनं
आस्फालनं
आस्फोटनं
आस्यं
आस्यंदनं
आस्यपत्रं
आस्रं
आस्वादनं
आहंकार्यं
आहतं
आहननं
आहरणं
आहवनं
आहार्य्यं
आहुतं
आहुल्यं
आहूतं
आहेयं
आह्निकं
आह्वानं
इंगनं
इंदंबरं
इंद्रकं
इक्षुमूलं
इक्षुशाकटं
इक्षुशाकिनं
इङ्गं
इङ्गितं
इतरेतरं
इतिकथं
इत्थं
इत्यं
इदं
इदानीं
इदानीन्तनं
इद्धं
इध्मं
इन्दम्बरं
इन्दिरामन्दिरं
इन्दिरालयं
इन्दिरावरं
इन्दिवरं
इन्दीवरं
इन्दीवारं
इन्दुकमलं
इन्दुरत्नं
इन्दुलोहकं
इन्दुव्रतं
इन्द्रकं
इन्द्रचन्दनं
इन्द्रजालं
इन्द्रतूलं
इन्द्रतूलकं
इन्द्रप्रस्थं
इन्द्रप्रहरणं
इन्द्रभेषजं
इन्द्रलुप्तं
इन्द्रलुप्तकं
इन्द्रायुधं
इन्द्रियं
इन्द्रियायतनं
इन्धनं
इयं
इरणं
इराचरं
इरिणं
इर्गलं
इलावृतं
इष्टं
इष्टकापथं
इष्टगन्धं
इष्टापूर्तं
इष्टापूर्त्तं
इष्टिकापथिकं
इष्वासं
ईक्षणं
ईक्ष्यं
ईडनं
ईरिणं
ईरितं
ईशं
ईशनं
ईशानं
ईशितव्यं
ईशित्वं
ईश्वरं
ईषदुष्णं
उंछनं
उंदनं
उक्तं
उक्थं
उक्षणं
उख्यं
उग्रं
उग्रगन्धं
उग्रत्वं
उचं
उचथं
उचितं
उच्चघनं
उच्चतालं
उच्चरणं
उच्चलं
उच्चलनं
उच्चाटनं
उच्चारणं
उच्चिटं
उच्चैर्घुष्टं
उच्चैस्तमां
उच्चैस्तरं
उच्छन्नं
उच्छलनं
उच्छादनं
उच्छिंघनं
उच्छिष्टं
उच्छिष्टमोदनं
उच्छीर्षकं
उच्छुष्मं
उच्छूनं
उच्छूसितं
उच्छृङ्खलं
उच्छोचनं
उच्छ्रावणं
उच्छ्रितं
उच्छ्वसनं
उज्जासनं
उज्जीवनं
उज्जृम्भं
उज्जृम्भितं
उज्ज्वलं
उज्ज्वलनं
उज्झनं
उज्झितं
उञ्छं
उञ्छनं
उञ्छशिलं
उटं
उडुम्बरं
उड्डयनं
उड्डामरं
उड्डीनं
उड्डीयनं
उतं
उतप्लवनं
उत्कटं
उत्कटुकासनं
उत्कण्ठितं
उत्कर्तनं
उत्कर्षणं
उत्कलं
उत्कषणं
उत्काशनं
उत्कीर्तनं
उत्कुटं
उत्कूटं
उत्कूर्दनं
उत्कृष्टं
उत्क्रमणं
उत्क्षेपणं
उत्खातं
उत्तं
उत्तप्तं
उत्तभितं
उत्तमनं
उत्तमर्णं
उत्तमाङ्गं
उत्तरं
उत्तरंगं
उत्तरङ्गं
उत्तरणं
उत्तरतारं
उत्तरायणं
उत्तरीयं
उत्तर्जनं
उत्तानं
उत्तीर्णं
उत्तुंडितं
उत्तें
उत्तेजनं
उत्तेजितं
उत्तेरितं
उत्तोलनं
उत्त्रिपदं
उत्थानं
उत्थापनं
उत्थितं
उत्पतनं
उत्पलं
उत्पलगन्धिकं
उत्पलपत्रं
उत्पवनं
उत्पाटनं
उत्पाटितं
उत्पादनं
उत्पारणं
उत्पीडनं
उत्प्राशनं
उत्प्रेक्षणं
उत्प्लवनं
उत्फलं
उत्संजनं
उत्सर्जनं
उत्सादनं
उत्सादितं
उत्सारणं
उत्साहनं
उत्साहवर्द्धनं
उत्सेचनं
उदं
उदंचनं
उदकं
उदगयनं
उदग्रं
उदञ्चनं
उदञ्चितं
उदपानं
उदयनं
उदरं
उदरत्राणं
उदवसितं
उदसनं
उदात्तं
उदाप्यं
उदाहरणं
उदीक्षणं
उदीचीनं
उदीच्यं
उदीरणं
उदुम्बरं
उदूखलं
उद्गतं
उद्गमनं
उद्गमनीयं
उद्गाढं
उद्गिरणं
उद्गीर्ण्णं
उद्गूर्णं
उद्ग्रभणं
उद्घर्षणं
उद्घसं
उद्घाटकं
उद्घाटनं
उद्दर्शनं
उद्दानं
उद्दिनं
उद्दीपनं
उद्दीप्रं
उद्धटितं
उद्धट्टनं
उद्धतं
उद्धतमनस्कत्वं
उद्धरणं
उद्धर्षणं
उद्धसं
उद्धानं
उद्धारं
उद्धारणं
उद्धूननं
उद्धूपनं
उद्धूमाय्ं
उद्धूलनं
उद्धूषणं
उद्धृष्टं
उद्ध्मानं
उद्भावनं
उद्भिज्जं
उद्भिदं
उद्भूतरूपं
उद्भ्रमणं
उद्भ्रान्तं
उद्यतं
उद्यमनं
उद्यानं
उद्यानकं
उद्यापनं
उद्रिक्तं
उद्रोधनं
उद्वन्धनं
उद्वपनं
उद्वमनं
उद्वर्तनं
उद्वर्त्तनं
उद्वर्द्धनं
उद्वर्धनं
उद्वहनं
उद्वादनं
उद्वान्तं
उद्वासनं
उद्वाहनं
उद्वाहुलकं
उद्विवर्हणं
उद्वीक्षणं
उद्वीजनं
उद्वृंहणं
उद्वेगं
उद्वेजनं
उन्नतत्वं
उन्नतानतं
उन्नमनं
उन्नयनं
उन्नाहं
उन्नेत्रं
उन्मंथनं
उन्मज्जनं
उन्मर्दनं
उन्मानं
उन्मार्जनं
उन्मीलनं
उन्मूलनं
उन्मूलितं
उन्मेषं
उन्मोचनं
उपकण्ठं
उपकरणं
उपकर्णं
उपकर्णनं
उपकल्पनं
उपकिरणं
उपकुम्भं
उपकूपं
उपकूलं
उपक्रमणं
उपक्षेपणं
उपगूहनं
उपग्रहणं
उपघोषणं
उपचरितं
उपचारकरणं
उपचूलनं
उपच्छंदनं
उपजल्पनं
उपजीवनं
उपढौकनं
उपतापनं
उपतिष्यं
उपदर्शनं
उपदानं
उपदानकं
उपदेशनं
उपधानं
उपधानीयं
उपधारणं
उपनक्षत्रं
उपनखं
उपनगरं
उपनदं
उपनयनं
उपनहनं
उपनासिकं
उपनाहनं
उपनिधानं
उपनिबंधनं
उपनिमंत्रणं
उपनिवपनं
उपनिष्करं
उपनिष्क्रमणं
उपनृत्यं
उपपथं
उपपदं
उपपातकं
उपपादनं
उपपापं
उपपीडनं
उपपुरं
उपपुराणं
उपप्रदर्शनं
उपप्रदानं
उपप्रलोभनं
उपप्रेक्षणं
उपबृंहणं
उपभूषणं
उपमंत्रणं
उपमानं
उपमारणं
उपयंत्रं
उपयमनं
उपयाचनं
उपयाचितं
उपयाचितकं
उपयानं
उपयोजनं
उपयोषं
उपरक्षणं
उपरत्नं
उपरमणं
उपरूपकं
उपरोधकं
उपरोधनं
उपलंभनं
उपलक्षणं
उपलालनं
उपलिंगं
उपलिङ्गं
उपलेपनं
उपवनं
उपवर्णनं
उपवर्तनं
उपवर्त्तनं
उपवस्तं
उपवहं
उपवहनं
उपवाजनं
उपवासनं
उपवाहनं
उपविषं
उपवीतं
उपवीरं
उपवेशनं
उपवैणवं
उपव्याख्यानं
उपशमनं
उपशल्यं
उपशांत्वनं
उपशालं
उपशास्त्रं
उपशोभनं
उपशोषणं
उपश्रुतं
उपसं
उपसंख्यानं
उपसंग्राह्यं
उपसंधानं
उपसंयमनं
उपसंव्यानं
उपसंस्करणं
उपसंहरणं
उपसदनं
उपसमाधानं
उपसरणं
उपसर्जनं
उपसर्ज्जनं
उपसर्पणं
उपसांत्वनं
उपसूर्यकं
उपसूर्य्यकं
उपसृष्टं
उपसेवनं
उपस्करणं
उपस्तरणं
उपस्थानं
उपस्थापनं
उपस्पर्शनं
उपस्रवणं
उपस्वत्वं
उपहरणं
उपहसितं
उपह्वरं
उपह्वानं
उपांजनं
उपाकरणं
उपाकृतं
उपाक्षं
उपाख्यानं
उपाग्रं
उपाग्रहणं
उपात्तं
उपादानं
उपायनं
उपार्जनं
उपार्ज्जनं
उपावर्तनं
उपावहरणं
उपासनं
उपास्तमनं
उपास्तमयं
उपास्त्रं
उपेक्षणं
उपोद्बलनं
उपोषणं
उपोषितं
उप्तकृष्टं
उभयं
उमावनं
उम्यं
उरगस्थानं
उरस्त्राणं
उर्ज्जितं
उर्वारुकं
उलूकं
उलूखलं
उलूखलकं
उल्बं
उल्ब्यं
उल्मुकं
उल्लंघनं
उल्लंठनं
उल्लकसनं
उल्लङ्घनं
उल्लसनं
उल्लसनकं
उल्लाप्यं
उल्लुंचनं
उल्लेखनं
उल्वं
उल्वणं
उशीरकं
उषं
उषणं
उषासानक्तं
उष्ट्रशिरोधरं
उष्णोदकं
उष्मं
ऊतं
ऊधन्यं
ऊधस्यं
ऊनं
ऊमं
ऊर्ज्जं
ऊर्णं
ऊर्दरं
ऊर्व्यंगं
ऊर्व्यङ्गं
ऊषं
ऊषकं
ऊषणं
ऊषरजं
ऊहनं
ऋक्थं
ऋक्षं
ऋक्षरं
ऋचीषं
ऋजीषं
ऋणं
ऋणादानं
ऋणापनोदनं
ऋणापाकरणं
ऋणोद्ग्राहणं
ऋतं
ऋतुस्नानं
ऋद्धं
ऋबीसं
एकं
एकचक्रं
एकपदं
एकभक्तव्रतं
एकलिङ्गं
एकाङ्गं
एकान्तं
एकोद्दिष्टं
एजनं
एडुकं
एडूकं
एडोकं
एतं
एतर्हिं
एतावत्त्वं
एत्थं
एयं
एरण्डजं
एलबालुकं
एलुकं
एवं
ऐकद्यं
ऐकध्यं
ऐकपत्यं
ऐकपद्यं
ऐकभाव्यं
ऐकमत्यं
ऐकराज्यं
ऐकश्रुत्यं
ऐकाग्रयं
ऐकात्म्यं
ऐकाधिकरण्यं
ऐकार्थ्यं
ऐकाहिकं
ऐक्यं
ऐक्षवं
ऐङ्गुदं
ऐडुकं
ऐणं
ऐणेयं
ऐतदात्म्यं
ऐतिह्यं
ऐदंपर्यं
ऐनसं
ऐन्दवं
ऐन्द्रं
ऐन्द्रियकं
ऐयत्यं
ऐरावतं
ऐरिणं
ऐरेयं
ऐर्म्यं
ऐलबालुकं
ऐलेयं
ऐश्वर्यं
ऐश्वर्य्यं
ऐष्टकं
ऐहिकं
ओं
ओकं
ओड्रपुष्पं
ओलं
ओषं
औक्थं
औक्थिक्यं
औक्षकं
औख्यं
औग्र्यं
औचित्यं
औजसं
औज्ज्वल्यं
औडुम्बरं
औत्कंठ्यं
औत्कर्ष्यं
औत्सुक्यं
औदश्वितं
औदश्वित्कं
औदारिकं
औदार्यं
औदार्य्यं
औदासीन्यं
औदास्यं
औद्गात्रं
औद्दालकं
औद्धत्यं
औद्भिज्जं
औद्भिदं
औद्भिद्यं
औद्वाहिकं
औधस्यं
औन्नत्यं
औन्नेत्रं
औपकार्यं
औपगवकं
औपच्छंदसिकं
औपद्रष्ट्र्यं
औपधर्म्यं
औपनिधिकं
औपम्यं
औपय्यं
औपवस्तं
औपवस्त्रं
औपवास्यं
औपस्थ्यं
औमीनं
औरगं
औरभ्रकं
और्जित्यं
और्द्ध्वदेहिकं
और्ध्वदेहं
और्व्वं
औलानं
औलूकं
औल्बण्यं
औशीरं
औषणं
औषधं
औषरं
औषरकं
औष्ट्रकं
औष्णं
औष्ण्यं
औष्म्यं
कं
कंकलोड्यं
कंखं
कंचूलं
कंटाह्वयं
कंडनं
कंडूयितं
कंदट्टं
कंबूलं
कंसं
कंसकं
कंसारं
ककुंदरं
ककुन्दरं
कक्कोलकं
कक्ष्यं
कङ्कणं
कङ्कतं
कङ्करं
कङ्कलोड्यं
कङ्कुष्ठं
कङ्खं
कचंगनं
कचङ्गनं
कचपं
कचामोदं
कचेलं
कच्चटं
कच्चरं
कच्छां
कच्छोरं
कजं
कज्जलं
कज्ज्वलं
कज्वलं
कञ्चटं
कञ्जं
कटखादकं
कटनं
कटायनं
कटाहकं
कटित्रं
कटिसूत्रं
कटीरं
कटीरकं
कटुकं
कटुकत्वं
कटुकफलं
कटुचातुर्जातकं
कटुत्रयं
कटुभद्रं
कटुमोदं
कटुरं
कटुशृङ्गालं
कटूत्कटं
कटूत्कटकं
कटोरं
कट्वरं
कठिनं
कडं
कडकं
कडत्रं
कणकदण्डकं
कणजीरकं
कणितं
कणिशं
कणीकं
कण्टाह्वयं
कण्डनं
कण्डूयनं
कण्वं
कत्तृणं
कत्तोयं
कत्सवरं
कथं
कथनं
कथानकं
कदकं
कदक्षरं
कदनं
कदन्नं
कदम्बं
कदम्बकं
कदरं
कदाख्यं
कदुष्णं
कद्वरं
कनकं
कनकाह्वं
कनखलं
कनिष्ठकं
कनीयसं
कन्दं
कन्दटं
कन्दमूलं
कन्दरं
कन्दलं
कन्दलीकुसुमं
कन्दसंज्ञं
कन्दसारं
कन्दुपक्वं
कन्दोटं
कन्नं
कन्यादानं
कन्युषं
कपलं
कपाटं
कपिकन्दुकं
कपितैलं
कपिलोहं
कपिशीर्षं
कपिशीर्षकं
कपुच्छलं
कपोतकं
कपोतसारं
कबं
कबन्धं
कमठं
कमनं
कमनीयं
कमन्धं
कमलं
कमलकं
कमलोत्तरं
कम्पनं
कम्पितं
कम्बलं
कम्बलिवाह्यकं
करंभकं
करकं
करजं
करणं
करणत्राणं
करणीयं
करतालं
करपत्रं
करपात्रं
करभूषणं
करमुक्तं
करम्भकं
कररिकं
करालं
करिगर्ज्जितं
करिपत्रं
करेणुकं
करोटं
कर्करं
कर्करेटं
कर्कशवाक्यं
कर्कसारं
कर्केतनं
कर्च्चूरं
कर्णगूथं
कर्णजाहं
कर्णमलं
कर्णवेष्टकं
कर्णवेष्टनं
कर्तृत्वं
कर्त्तनं
कर्त्तव्यं
कर्त्रं
कर्दनं
कर्द्दनं
कर्द्दमं
कर्परिकातुत्थं
कर्पूरतैलं
कर्बुरं
कर्ब्बुरं
कर्ब्बूरं
कर्म्मफलं
कर्म्ममूलं
कर्म्मयुगं
कर्म्मेन्द्रियं
कर्म्मों
कर्व्वटं
कर्षणं
कर्षार्द्धं
कलं
कलटं
कलत्रं
कलधूतं
कलधौतं
कलनं
कलम्बुटं
कलाकूलं
कलान्तरं
कलापकं
कलिकापूर्ब्बं
कलिङ्गं
कलितं
कलियुगं
कलुषं
कलेवरं
कल्कनं
कल्पनं
कल्पपादपदानं
कल्पलतादानं
कल्पितार्धं
कल्मलीकं
कल्मषं
कल्यं
कल्यत्वं
कल्याणं
कल्लत्वं
कल्हारं
कवकं
कवचपत्रं
कवनं
कवरं
कवाटवक्रं
कवारं
कविकं
कवियं
कवीयं
कवेलं
कवोष्णं
कव्यं
कशेरुकं
कश्मलं
कश्यं
कष्टं
कष्टस्थानं
कस्तीरं
कस्मलं
कह्लारं
कांचिकं
कांजिकं
कांदवं
कांसीयं
कांस्यं
कांस्यकं
काकं
काकणं
काकपुष्पं
काकलं
काकुदं
काकोलं
कागदं
काचं
काचनं
काचनकं
काचभाजनं
काचमलं
काचलवणं
काचसम्भवं
काचसौवर्चलं
काचितं
काजलं
काञ्चनं
काञ्चनकं
काञ्चनपुष्पकं
काञ्चिकं
काञ्चीपदं
काञ्जिकं
काटुकं
काठिनं
काठिन्यं
काण्डं
काण्डकारं
काण्डपुष्पं
काण्डपृष्ठं
काण्डहीनं
कातंत्रं
कातर्यं
कातृणं
कादंबरं
कादम्बरं
कादम्बरीवीजं
कादाचित्कं
कानकं
काननं
कानिष्ठिकं
कान्तं
कान्तलोहं
कान्तायसं
कान्तारं
कान्तिदं
कान्तिदायकं
कान्यकुब्जं
कापट्यं
कापठ्यं
कापालं
कापालिकत्वं
कापिशं
कापिशायनं
कापेयं
कापोतं
कापोताञ्जनं
कामं
कामनीयं
कामाग्निसन्दीपनमोदकं
कामारण्यं
कामावसायित्वं
कामोदकं
काम्यं
काम्यदानं
कायं
कायमानं
कायवलनं
कारकं
कारणं
कारणशरीरं
कारणोत्तरं
कारवेल्लं
कारागारं
कारीषं
कारुण्यं
कार्कश्यं
कार्तस्वरं
कार्त्तस्वरं
कार्त्स्न्यं
कार्पण्यं
कार्पाणं
कार्पासं
कार्मारकं
कार्मिक्यं
कार्म्मणं
कार्म्मुकं
कार्य्यं
कार्श्यं
कार्ष्ण्यं
कालं
कालकं
कालकुष्टं
कालकूटं
कालखञ्जनं
कालखण्डं
कालचक्रं
कालपालकं
कालपृष्ठं
कालप्रभातं
काललवणं
काललौहं
कालवलनं
कालशेयं
कालसारं
कालसूत्रं
कालसेयं
कालानुसारकं
कालानुसार्य्यं
कालानुसार्य्यकं
कालापकं
कालायसं
कालिकं
कालिकाव्रतं
कालिङ्गं
कालिन्दकं
कालीयं
कालीयकं
कालुष्यं
कालेयं
कालेयकं
काल्यं
काल्याणकं
कावचिकं
कावारं
कावेरं
काव्यं
काशीशं
काश्मीरं
काश्मीरजं
काश्मीर्यं
काश्यं
काश्यपं
काष्ठं
काष्ठकं
काष्ठधात्रीफलं
कासीसं
काहलं
किं
किंजं
किंशुलकं
किङ्किरं
किञ्जं
किञ्जल्कं
किट्टं
किट्टवर्ज्जितं
किण्वं
किनाटं
किन्तरां
किम्पूरुषं
किलकिञ्चितं
किलासं
किलिंजं
किलिञ्चं
किलिमं
किल्विषं
किशलं
किशलयं
किसलं
किसलयं
कीकसं
कीनं
कीरं
कीरवर्णकं
कीर्तनं
कीर्त्तनं
कीलालं
कु¤ट्टनं
कुंकुमं
कुंचनं
कुंजलं
कुंडिनं
कुकभं
कुकुन्दरं
कुकूलं
कुकोलं
कुक्कुटमस्तकं
कुक्कुटव्रतं
कुक्कुटीव्रतं
कुक्कुरं
कुङ्कुमं
कुचाग्रं
कुच्छं
कुञ्चनं
कुञ्चितं
कुञ्जरक्षारमूलं
कुञ्जरालुकं
कुञ्जलं
कुटकं
कुटन्नटं
कुटरं
कुटलं
कुटितं
कुटिरं
कुटिलं
कुटुंबं
कुट्टनं
कुट्टमितं
कुट्टारं
कुट्टीरकं
कुड्यं
कुड्यकं
कुड्यच्छेद्यं
कुण्डं
कुण्डगोलकं
कुण्डलं
कुण्डिनं
कुतुकं
कुतुपं
कुतूहलं
कुतृणं
कुत्सनं
कुत्सितं
कुद्मलं
कुद्यं
कुन्तलीशीरं
कुप्यं
कुबें
कुब्रं
कुमारं
कुमुदं
कुम्भं
कुम्भिनीवीजं
कुम्भीवीजं
कुररावं
कुरीरं
कुरुंबं
कुरुकन्दकं
कुरुक्षेत्रं
कुरुम्बं
कुरुविन्दं
कुरूप्यं
कुर्द्दनं
कुलं
कुलकं
कुलनक्षत्रं
कुलपालकं
कुलसौरभं
कुलाकुलनक्षत्रं
कुलायं
कुलिशं
कुलीनसं
कुलुकं
कुल्मलं
कुल्माषं
कुल्माषाभिषुतं
कुल्मासं
कुल्यं
कुल्वकं
कुवं
कुवङ्गं
कुवज्रकं
कुवलं
कुवलयं
कुविं
कुवेलं
कुशं
कुशपुष्पं
कुशलं
कुशस्थलं
कुशितं
कुशीदं
कुशेशयं
कुषीदं
कुष्ठं
कुष्ठलं
कुष्मलं
कुसलं
कुसीदं
कुसुमं
कुसुमपुरं
कुसुममध्यं
कुसुमाञ्जनं
कुसुमात्मकं
कुसुमासवं
कुसुम्भं
कुहकं
कुहनं
कुहरं
कुहरितं
कुहूलं
कूजितं
कूटकं
कूटपूर्ब्बं
कूटयन्त्रं
कूटस्थं
कूटागारं
कूड्यं
कूपुषं
कूमं
कूर्च्चं
कूर्दनं
कूर्द्दनं
कूर्पं
कूर्म्मचक्रं
कूर्म्मपृष्ठकं
कूलं
कूलकं
कूहूलं
कृंतत्रं
कृंतनं
कृकाटकं
कृच्छ्रं
कृतं
कृतकं
कृतकार्य्यं
कृतफलं
कृत्तं
कृत्यं
कृत्रिमं
कृत्सं
कृत्स्नं
कृदरं
कृन्तत्रं
कृन्तनं
कृपीटं
कृमिकण्टकं
कृमिकोषोत्थं
कृमिजं
कृमिजग्धं
कृशनं
कृष्टं
कृष्टपाक्यं
कृष्णं
कृष्णकं
कृष्णकन्दं
कृष्णकाष्ठं
कृष्णचूर्णं
कृष्णताम्रं
कृष्णलवणं
कृष्णलोहं
कृष्णवीजं
कृष्णसर्पं
कृष्णामिषं
कृष्णायसं
कृष्णीकरणं
केंद्रं
केचुकं
केतनं
केतुमालं
केतुरत्नं
केदारजं
केन्द्रं
केयूरं
केवलं
केवलद्रव्यं
केशघ्नं
केशमार्जकं
केशमार्जनं
केश्यं
केसरं
केसरवरं
कैंकर्यं
कैंशुकं
कैङ्कर्य्यं
कैतकं
कैतवं
कैतवकं
कैदारं
कैदारकं
कैदारिकं
कैदार्य्यं
कैरवं
कैरातं
कैरालं
कैलं
कैवर्त्तमुस्तं
कैवर्त्तमुस्तकं
कैवर्त्तिमुस्तकं
कैवर्त्तीमुस्तकं
कैवलं
कैवल्यं
कैशिकं
कैशोरं
कैश्यं
कोकनदं
कोङ्कणं
कोटरं
कोटरावणं
कोटिवर्षं
कोटीवर्षं
कोट्टं
कोट्टवीपुरं
कोदण्डं
कोपक्रमं
कोमलं
कोमलकं
कोलं
कोलकं
कोलदलं
कोलमूलं
कोशफलं
कोशलिकं
कोशाङ्गं
कोषपानं
कोषफलं
कोषाम्रं
कोषेयं
कोष्णं
कौकृत्यं
कौटिल्यं
कौडविकं
कौण्डिन्यं
कौण्यं
कौतुकं
कौतूहलं
कौत्सं
कौद्रविकं
कौद्रवीणं
कौनख्यं
कौपं
कौपीनं
कौब्ज्यं
कौमारं
कौमारकं
कौलत्थीनं
कौलीनं
कौलीन्यं
कौल्माषीणं
कौवलं
कौवेरं
कौशं
कौशलं
कौशलिकं
कौशिकायुधं
कौशीधान्यं
कौशीलवं
कौशेयं
कौसल्यं
कौसीद्यं
कौसुमं
क्मरं
क्रथनं
क्रथनकं
क्रन्दनं
क्रन्दितं
क्रमागतं
क्रमिकण्टकं
क्रमिघ्नं
क्रमिजं
क्रमुकफलं
क्रयणं
क्रयलेख्यं
क्रयशीर्षं
क्रय्यं
क्रव्यं
क्रिमिकण्टकं
क्रिमिजं
क्रियेन्द्रियं
क्रीडनं
क्रीडारत्नं
क्रुष्टं
क्रेतव्यं
क्रेयं
क्रोडं
क्रोडीकरणं
क्रोशयुगं
क्रौञ्चादनं
क्रौर्यं
क्लिन्नं
क्लीवकं
क्लैतकिकं
क्लैब्यं
क्लोमं
क्वणनं
क्वथनं
क्वाथोद्भवं
क्षणदं
क्षणनं
क्षतं
क्षतजं
क्षतहरं
क्षत्त्रं
क्षदनं
क्षमं
क्षय्यं
क्षरं
क्षरणं
क्षवकं
क्षामास्यं
क्षारं
क्षारणं
क्षारतैलं
क्षारत्रयं
क्षारदशजं
क्षारश्रेष्ठं
क्षारषट्कं
क्षाराच्छं
क्षाराष्टकं
क्षालनं
क्षालितं
क्षितिजं
क्षिपणं
क्षिप्रं
क्षीजनं
क्षीरजं
क्षीरनीरं
क्षीरपाणं
क्षीरपानं
क्षीराब्धिजं
क्षुण्णं
क्षुतं
क्षुद्रकुष्ठं
क्षुद्रचन्दनं
क्षुद्रजातीफलं
क्षुद्रत्वं
क्षुद्रशीर्षं
क्षुद्रसुवर्णं
क्षुद्राञ्जनं
क्षुद्रान्त्रं
क्षुद्रामलकं
क्षुनेत्रं
क्षुरप्रगं
क्षुरभाण्डं
क्षेत्रं
क्षेत्रियं
क्षेपणं
क्षेपणियं
क्षेपदिनं
क्षेमं
क्षेम्यं
क्षैण्यं
क्षैत्रं
क्षैत्रज्ञं
क्षैत्रज्ञ्यं
क्षैप्रं
क्षोदितं
क्षोभणं
क्षोमं
क्षौद्रं
क्षौद्रक्यं
क्षौद्रजं
क्षौद्रेयं
क्षौमं
क्षौरं
क्षौरपव्यं
क्ष्णोत्रं
क्ष्मातलं
क्ष्वेडं
क्ष्वेडनं
क्ष्वेडितं
खं
खगखानं
खचितं
खजपं
खजलं
खञ्जनं
खञ्जनरतं
खटकामुखं
खट्वाङ्गं
खडं
खड्गं
खड्गपिधानं
खड्गपिधानकं
खड्गीकं
खण्डं
खण्डकर्णं
खण्डनं
खण्डलवणं
खण्डाभ्रं
खण्डितं
खदिरोपमं
खननं
खनित्रं
खनित्रकं
खपुरं
खमीलनं
खरं
खरगृहं
खरगेहं
खरदण्डं
खरपात्रं
खराब्दाङ्कुरकं
खर्जनं
खर्जुरं
खर्ज्जुरं
खर्ज्जूरं
खर्परीतुत्थं
खर्व्वूजं
खलं
खलसंसर्गं
खष्पं
खांडं
खाण्डवं
खातं
खातकं
खात्रं
खादनं
खादितं
खाद्यं
खानं
खानपानं
खानिकं
खारिकं
खारीकं
खालत्यं
खिलं
खुल्लं
खेचरान्नं
खेटं
खेदनं
खेयं
खेलनं
खोडकशीर्षकं
ख्यापनं
गं
गंधनं
गगनं
गजदानं
गजसाह्वयं
गजाण्डं
गजाह्वं
गजाह्वयं
गडदेशजं
गडलवणं
गडोत्थं
गणचक्रकं
गणद्रव्यं
गणनं
गणनीयं
गणपीठकं
गणरात्रं
गणितं
गणेशकुसुमं
गणेषभूषणं
गण्डकुसुमं
गण्डगात्रं
गण्डूपदभवं
गण्यं
गतं
गतकं
गतागतं
गतिकं
गदं
गदाख्यं
गदाह्वं
गद्यं
गद्यानकं
गन्धं
गन्धकाष्ठं
गन्धखेडं
गन्धखेडकं
गन्धजातं
गन्धतूर्य्यं
गन्धतृणं
गन्धनं
गन्धमादनं
गन्धराजं
गन्धर्व्वतैलं
गन्धवल्कलं
गन्धव्याकुलं
गन्धशाकं
गन्धसोमं
गन्धाढ्यं
गन्धाधिकं
गन्धाष्टकं
गभीरं
गमकारित्वं
गमनं
गम्भीरं
गम्यं
गरं
गरणं
गरदं
गरलं
गरात्मकं
गरुडाङ्कितं
गरुडोत्तीर्णं
गर्जनं
गर्ज्जं
गर्ज्जनं
गर्ज्जरं
गर्ज्जितं
गर्द्दभं
गर्भकं
गर्भागारं
गर्भाधानं
गर्भिण्यवेक्षणं
गर्हणं
गर्हितं
गलनं
गवलं
गवादनं
गवेधुकं
गवेरुकं
गवेषणं
गवेषितं
गव्यं
गव्यूतं
गहनं
गह्वं
गह्वरं
गांभीर्यं
गाङ्गं
गाङ्गेयं
गाजरं
गाढं
गाणिक्यं
गात्रं
गात्रकं
गाधिपुरं
गानं
गान्धर्व्वं
गान्धारं
गारित्रं
गारुडं
गारुत्मतं
गार्द्ध्यं
गार्भिणं
गार्म्भीर्य्यं
गार्हपतं
गार्हस्थ्यं
गालनं
गालोडनं
गालोड्यं
गाहनं
गिरिजं
गिरिजामलं
गिरिपुष्पकं
गिरिमृद्भवं
गिलनं
गिलितं
गीतं
गीतकं
गुंजनं
गुंजितं
गुंठनं
गुंडनं
गुच्छकं
गुञ्जनं
गुञ्जितं
गुडतृणं
गुडत्रिणं
गुडत्वचं
गुडलं
गुडुगुडायनं
गुणनं
गुणोत्कीर्त्तनं
गुत्थकं
गुदं
गुप्तं
गुरणं
गुरुत्वं
गुरुपत्रं
गुरुरत्नं
गुल्ममूलं
गुव्वीं
गुहिनं
गुहिलं
गुह्यं
गुह्यभाषितं
गूढं
गूथं
गूरणं
गूहनं
गृञ्जनं
गृध्यं
गृभं
गृहं
गृहस्थूणं
गृहाम्लं
गृहीतं
गृह्यं
गेयं
गेहं
गैरिकं
गैरेयं
गोकुलं
गोकृतं
गोगोयुगं
गोगोष्ठं
गोघृतं
गोजलं
गोजागरिकं
गोत्रं
गोदन्तं
गोदारणं
गोधनं
गोधूमचूर्णं
गोधूमसम्भवं
गोनर्द्दं
गोनासं
गोपनं
गोपनीयं
गोपभद्रं
गोपायनं
गोपायितं
गोपीथं
गोपुटिकं
गोपुरं
गोपुरीषं
गोप्रकाण्डं
गोमयं
गोमयच्छत्रं
गोमयप्रियं
गोमुखं
गोमूत्रं
गोमेदकं
गोरणं
गोरसजं
गोरुतं
गोरोचं
गोर्द्दं
गोलं
गोलकं
गोलोकं
गोवरं
गोविन्दीयं
गोवृन्दं
गोशालं
गोशीर्षं
गोषड्गवं
गोष्ठं
गोष्पदं
गोस्थानं
गोस्थानकं
गोहनं
गोहन्नं
गोहिरं
गोह्यं
गौडिकं
गौण्यं
गौधूमीनं
गौरं
गौरक्ष्यं
गौरवं
गौरसुवर्णं
गौरीजं
गौरीललितं
गौल्यं
गौष्ठीनं
ग्रंथनं
ग्रथनं
ग्रथितं
ग्रन्थनं
ग्रन्थिकं
ग्रन्थितं
ग्रन्थिपर्णं
ग्रन्थिभूलं
ग्रन्थिलं
ग्रन्थीकं
ग्रसनं
ग्रस्तं
ग्रहणं
ग्रहणीहरं
ग्रामाधानं
ग्रामान्तं
ग्राम्यकुङ्कुमं
ग्राहं
ग्राहकत्वं
ग्रीष्महासं
ग्रैवं
ग्रैवेयं
ग्रैवेयकं
ग्लपनं
घटनं
घटिकं
घटीयन्त्रं
घट्टनं
घण्टाबीजं
घण्टाशब्दं
घण्टिनीबीजं
घनं
घनमूलं
घर्घरितं
घर्म्मं
घर्षणं
घस्रं
घातनं
घात्यं
घुंटिकं
घुण्टिकं
घुषितं
घुष्टं
घुष्ट्रं
घुसृणं
घूर्णनं
घोरं
घोरपुष्पं
घोलं
घोषं
घोषणं
घ्राणं
चंक्रमणं
चंचलं
चकितं
चक्रं
चक्रकारकं
चक्रदन्तीबीजं
चक्रफलं
चक्रयानं
चक्रवाडं
चक्रवालं
चक्रसंज्ञं
चक्षणं
चक्षुर्व्वहनं
चक्षुष्यं
चङ्कुरं
चङ्क्रमणं
चञ्चलं
चटचटायनं
चटनं
चणकाम्लकं
चण्डं
चण्डातकं
चतुःशालं
चतुःशालकं
चतुरङ्गं
चतुरम्लं
चतुरूषणं
चतुर्द्दोलं
चतुर्ब्बीजं
चतुर्भद्रं
चतुर्युगं
चतुष्कं
चतुष्टयं
चतुष्पथं
चतुस्समं
चत्वरं
चन्दनं
चन्दनपुष्पं
चन्द्रं
चन्द्रकं
चन्द्रकान्तं
चन्द्रकालानलं
चन्द्रमण्डलं
चन्द्रलोहकं
चन्द्रव्रतं
चन्द्रशूरं
चन्द्रहासं
चन्द्रिकाम्बुजं
चपलं
चमत्करणं
चमरं
चम्पकं
चयनं
चरणं
चरणव्यूहं
चराचरं
चरितं
चरित्रं
चरीत्रं
चर्चनं
चर्चिक्यं
चर्च्चितं
चर्मं
चर्म्मं
चर्म्मचित्रकं
चर्म्मजं
चर्वणं
चर्व्वणं
चर्व्वितं
चर्व्वितपात्रकं
चर्व्व्यं
चलं
चलनं
चलनकं
चलितं
चविकं
चव्यं
चव्यकं
चव्यफलं
चांचल्यं
चांडं
चांद्रकं
चांद्रायणं
चांपेयकं
चाकचक्यं
चाक्षुषं
चाञ्चल्यं
चाणकीनं
चाणक्यमूलकं
चातुरक्षं
चातुराश्रम्यं
चातुर्जातकं
चातुर्भद्रं
चातुर्मास्यं
चातुर्म्मास्यं
चातुर्यं
चातुर्विध्यं
चातुर्व्वर्ण्यं
चात्रं
चात्वालं
चान्द्रं
चान्द्रकं
चान्द्रमसं
चान्द्राख्यं
चान्द्रायणं
चापं
चापलं
चापल्यं
चामरं
चामीकरं
चाम्पेयकं
चाम्यं
चारं
चारणत्वं
चारितार्थ्यं
चारित्रं
चारुनालकं
चार्चिक्यं
चार्च्चिक्यं
चार्मिणं
चार्म्मं
चार्म्मणं
चार्म्मिणं
चालनं
चिंतनं
चिकित्सनं
चिकित्सितं
चिक्कणं
चिक्लिदं
चिञ्चाम्लं
चिताचूडकं
चित्तं
चित्यं
चित्रं
चित्रकं
चित्रगन्धं
चित्रतण्डुलं
चित्राङ्गं
चित्रायसं
चित्रीकरणं
चित्रौदनं
चिन्तितं
चिन्मात्रं
चिरं
चिरदिवसं
चिररात्रं
चिवुकं
चिह्नं
चीनं
चीनजं
चीनपिष्टं
चीनवङ्गं
चीनां
चीरं
चीरुकं
चीर्णं
चीवरं
चुं
चुंबनं
चुक्रं
चुक्रकं
चुक्रफलं
चुक्राम्लं
चुचुकं
चुचूकं
चुब्रं
चुम्बनं
चुरणं
चुलुकं
चुव्रं
चुस्तं
चूचुकं
चूडाकरणं
चूडाम्लं
चूडालं
चूर्णं
चूर्णकं
चूर्णखण्डं
चूर्णनं
चूलिकं
चूष्यं
चेलं
चेष्टं
चेष्टनं
चेष्टितं
चैतन्यं
चैत्यं
चैत्रं
चैत्ररथं
चोचं
चोचकं
चोद्यं
चोपनं
चोरितकं
चोलं
चोलकं
चोषणं
चोष्यं
चौक्षं
चौर्यं
चौर्यकं
चौर्य्यं
च्यवनं
च्युतं
च्योतं
छं
छगणं
छगलं
छत्त्रचक्रं
छत्त्रपत्त्रं
छत्त्राकं
छत्त्राधान्यं
छदनं
छन्दोगपरिशिष्टं
छन्नं
छर्द्दं
छर्द्दनं
छलं
छलनं
छलिकं
छागलाद्यं
छात्रं
छात्रकं
छात्रदर्शनं
छादं
छादनं
छान्दोग्यं
छायामित्रं
छितं
छिदकं
छिद्रं
छिद्राफलं
छिन्नं
छुद्रं
छुबुकं
छुरणं
छुरितं
छेदनं
छेदितं
छोरणं
जंगुलं
जंन्मं
जंभनं
जकुटं
जक्षणं
जग्धं
जघनं
जङ्गलं
जङ्घात्राणं
जङ्घाशूलं
जठरं
जठलं
जडं
जतुकं
जत्रुकं
जत्वश्मकं
जननं
जनस्थानं
जनितं
जनित्रं
जनोदाहरणं
जन्तुघ्नं
जन्तुनाशनं
जन्मं
जन्मान्तरं
जन्यं
जपनं
जमनं
जम्बुवनजं
जयनं
जयपत्रं
जरणं
जरूथं
जलं
जलकं
जलजं
जलधरगर्जितघोषसुस्वरनक्षत्रराजसं
जलपित्तं
जलप्रायं
जलफलं
जलबुद्वुदं
जलमोदं
जलरुहं
जलवासं
जलविषुवं
जलशूकं
जलस्तम्भनं
जलहं
जलाञ्चलं
जलाण्डकं
जलालुकं
जलाशयं
जलाह्वयं
जलेजं
जलेजातं
जलोदरं
जल्पनं
जल्पितं
जवनं
जवनालं
जवसं
जवापुष्पं
जस्रं
जांगुलं
जांबवं
जांबीरं
जांबूनदं
जागतं
जागरणं
जागुडं
जाङ्गलं
जाङ्गुलं
जाड्यं
जातं
जातकं
जातरूपं
जातिकोशं
जातिकोषं
जातिफलं
जातिभ्रंशकरं
जातिवैरं
जातिसारं
जातीकोशं
जातीकोषं
जातीफलं
जातीरसं
जातुकं
जातुषं
जानं
जापनं
जामित्रं
जाम्बवं
जाम्बूनदं
जायकं
जारणं
जालं
जालकं
जालाषं
जावन्यं
जाषकं
जाहं
जिह्मं
जिह्वं
जिह्वानिर्लेखनं
जिह्वामलं
जीमूतमूलं
जीर्णं
जीर्णबुध्नकं
जीर्णवज्रं
जीर्णवस्त्रं
जीवधनं
जीवनं
जीवनकं
जीवनाघातं
जीवनीयं
जीवनौषधं
जीवमन्दिरं
जीवस्थानं
जीवितं
जीव्यं
जुगुप्सनं
जुटकं
जुष्टं
जूटकं
जूषं
जूषणं
जृम्भणं
जृम्भितं
जेमनं
जैत्रं
जैह्म्यं
जैह्व्यं
जोंगं
जोङ्गकं
जोषं
जोषणं
ज्ञातं
ज्ञातव्यं
ज्ञातेयं
ज्ञानं
ज्ञानित्वं
ज्ञानेन्द्रियं
ज्ञापनं
ज्ञेयं
ज्यानं
ज्यैष्ठ्यं
ज्योतिर्व्वीजं
ज्योतिश्चक्रं
ज्योतिषं
झंझनं
झणझणं
झल्लकं
झषं
झांकृतं
झाङ्कृतं
झामकं
झिङ्गाकं
टं
टंकणं
टठठं
टलनं
टांकं
टेपनं
ठठं
डमरं
डयनं
डलकं
डल्लकं
डिण्डिरमोदकं
डिम्बं
डिम्भचक्रं
डीनं
डीनडीनकं
डीनावडीनं
डोरं
डोरकं
ढालं
ढुंढनं
ढौकनं
तं
तंकनं
तंतुरं
तंत्रं
तंत्रणं
तक्रं
तक्रमांसं
तक्षणं
तगरं
तगरपादिकं
तटं
तटकं
तटस्थं
तण्डुलोदकं
ततं
ततस्त्यं
ततोनिदानं
तत्त्वं
तत्त्वज्ञानं
तथात्वं
तथ्यं
तदात्वं
तदानीं
तदामुखं
तद्दिनं
तनुत्रं
तनुत्राणं
तनुरुहं
तनूनपं
तनूरुहं
तन्तुकाष्ठं
तन्तुरं
तन्तुलं
तन्तुसन्ततं
तन्त्रं
तन्त्रकं
तन्त्रकाष्ठं
तन्मात्रं
तपनां
तपनीयं
तपनीयकं
तपनेष्टं
तपस्यं
तपितं
तप्तपाषाणकुण्डं
तप्तमाषकं
तप्तरूपकं
तप्तशूर्म्मिकुण्डं
तप्तसुराकुण्डं
तमं
तमनं
तमरं
तमसं
तमालं
तमालकं
तमालपत्रं
तमिस्रं
तरणं
तरणिरत्नं
तरपण्यं
तरम्बुजं
तरलितं
तरसं
तरस्थानं
तरित्रं
तरुजीवनं
तरुणं
तरुणकं
तरुरागं
तर्कणं
तर्कुटं
तर्जनं
तर्ज्जनं
तर्त्तरीकं
तर्पणं
तर्षणं
तर्हणं
तलं
तलकं
तलवारणं
तलसारकं
तलहृदयं
तलातलं
तलितं
तलिनं
तलिमं
तल्कं
तल्पं
तल्पनं
तल्पलं
तल्लं
तल्वं
तवक्षीरं
तांबूलं
ताच्छील्यं
ताटस्थ्यं
ताडकाफलं
ताडनं
ताडपत्रं
ताण्डवं
तात्काल्यं
तात्पर्यं
तात्पर्य्यं
तादर्थ्यं
तादात्म्यं
तानं
तानवं
तापसं
तापस्यं
तापिञ्जं
तापीजं
ताप्यं
ताप्यकं
ताप्युत्थसंज्ञकं
तामरं
तामरसं
तामलिप्तं
तामसं
तामसिकं
तामिस्रं
ताम्बूलं
ताम्रं
ताम्रकं
ताम्रगर्भं
ताम्रपट्टं
ताम्रयं
ताम्रसारं
ताम्रसारकं
ताम्राभं
ताम्रार्द्धं
तायनं
तारं
तारकं
तारकितं
तारतम्यं
तारल्यं
तारशुद्धिकरं
तारिकं
तारुण्यं
तार्क्ष्यं
तार्क्ष्यजं
तार्क्ष्यशैलं
तालं
तालकं
तालक्षीरकं
तालपत्रं
तालपर्णं
तालपुष्पकं
तालप्रलम्बं
तालवृन्तं
तालवृन्तकं
तालव्यं
तालितं
तालीपत्रं
तालीशं
तालीशपत्रं
तालुकं
तालूषकं
तावकीनं
तावत्तकं
तावन्तरं
तावरं
तास्कर्यं
तिंदुकं
तिक्तं
तिक्तसारं
तिग्मं
तितिलं
तिन्तिडीकं
तिन्दुकं
तिमिरं
तिरीटं
तिरोधानं
तिलकं
तिलकिट्टं
तिलचूर्णं
तिलतण्डुलकं
तिलतैलं
तिलपर्णं
तिलपिच्चटं
तिलौदनं
तिल्यं
तीक्ष्णं
तीक्ष्णतैलं
तीक्ष्णपुष्पं
तीक्ष्णायसं
तीरं
तीरितं
तीर्थं
तीव्रं
तुंडं
तुंदं
तुच्छं
तुच्छघान्यकं
तुण्डं
तुत्थं
तुत्थकं
तुत्थाञ्जनं
तुन्दं
तुमुलं
तुम्बीपुष्पं
तुम्बुकं
तुरगब्रह्मचर्य्यकं
तुरायणं
तुरीयं
तुलनं
तुलापुरुषदानं
तुलावीजं
तुल्यपानं
तुल्यभावनं
तुषोत्थं
तुषोदकं
तुस्तं
तुहिनं
तुहिनांशुतैलं
तूणकं
तूतकं
तूरं
तूर्णं
तूर्य्यं
तूलं
तूलकं
तूलकार्म्मुकं
तूलसेचनं
तूष्णीं
तूष्णीकां
तूस्तं
तृंहणं
तृखं
तृणं
तृणकं
तृणकुङ्कुमं
तृणधान्यं
तृणपुष्पं
तृणशीतं
तृणशून्यं
तृणाढ्यं
तृणाम्लं
तृणौषधं
तृतीयाकृतं
तृषाहं
तेजनं
तेजपत्रं
तेजस्करं
तेजोरूपं
तेमनं
तेवनं
तैक्ष्ण्यं
तैजसं
तैतिलं
तैत्तिरं
तैलं
तैलकं
तैलकिट्टं
तैलपर्णकं
तैलपर्णिकं
तैलसाधनं
तैलीनं
तोकं
तोक्मं
तोटकं
तोडनं
तोत्त्रं
तोत्रं
तोदनं
तोयं
तोयकृच्छ्रं
तोयधिप्रियं
तोयप्रसादनं
तोयप्रसादनफलं
तोरणं
तोलं
तोलकं
तोलनं
तोषलं
तौतातिकं
तौतिकं
तौर्यं
तौर्य्यं
तौर्य्यत्रिकं
तौलं
तौल्यं
तौषारं
त्यक्तं
त्यजनं
त्रपुलं
त्रपुषं
त्रपुसं
त्रप्त्यं
त्रप्स्यं
त्रयं
त्रसं
त्रसनं
त्राणं
त्रातं
त्रापुषं
त्रायमाणं
त्रिंशत्कं
त्रिंशत्पत्रं
त्रिकं
त्रिकण्टं
त्रिकार्षिकं
त्रिकूटं
त्रिकूटलवणं
त्रिकोणं
त्रिकोणफलं
त्रिक्षारं
त्रिखं
त्रिखट्टं
त्रिगुणं
त्रिगुणाकृतं
त्रिजातकं
त्रिणं
त्रितक्षं
त्रितयं
त्रिदशायुधं
त्रिदोषं
त्रिपताकं
त्रिपत्रं
त्रिपथं
त्रिपिष्टपं
त्रिपुण्ड्रं
त्रिपुण्ड्रकं
त्रिपुरं
त्रिबलीकं
त्रिभद्रं
त्रिभुवनं
त्रियामकं
त्रिरात्रं
त्रिलवणं
त्रिलोहकं
त्रिवर्णकं
त्रिविष्टपं
त्रिवृत्करणं
त्रिशिखं
त्रिशीर्षकं
त्रिशूलं
त्रिसन्ध्यं
त्रिसमं
त्रिसवनं
त्रिसीत्यं
त्रिहल्यं
त्रेतायुगं
त्रैकाल्यं
त्रैगुण्यं
त्रैतं
त्रैधं
त्रैमास्यं
त्रैराशिकं
त्रैलोक्यं
त्रैविद्यं
त्रैविध्यं
त्रोटकं
त्रोत्रं
त्र्यङ्गटं
त्र्यञ्जनं
त्र्यहस्पृशं
त्र्युषणं
त्र्यूषणं
त्वं
त्वक्पत्रं
त्वक्पुष्पं
त्वग्जं
त्वचं
त्वचनं
त्वचापत्रं
त्वदीयं
त्वरणं
त्वरितं
त्वरितोदितं
त्वाचप्रत्यक्षं
थं
थुर्व्वणं
थोडनं
दं
दंडनं
दंभनं
दंशनं
दंसनं
दकं
दक्षिणतारं
दक्षिणायनं
दग्धं
दण्डपारुष्यं
दण्डहस्तं
दण्डाजिनं
दण्डाहतं
दण्डोत्पलं
दत्तं
दत्ताप्रदानिकं
दत्रं
ददनं
दधिजं
दधिसारं
दध्युत्तरं
दध्युत्तरगं
दन्तकाष्ठं
दन्तकाष्ठकं
दन्तधावनं
दन्तपत्रं
दन्तपत्रकं
दन्तपुष्पं
दन्तफलं
दन्तमलं
दन्तवस्त्रं
दन्तार्ब्बुदं
दन्तीवीजं
दभ्रं
दमनं
दयितं
दरं
दरणं
दरदं
दरिद्राणं
दरोदरं
दर्दुरकं
दर्द्दरीकं
दर्द्दुरं
दर्पणं
दर्भटं
दर्शनं
दलं
दलनं
दलामलं
दलाम्लं
दलिकं
दलितं
दशनं
दशपुरं
दशमूत्रकं
दशमूलं
दशाङ्गुलं
दसनं
दस्रं
दहनं
दहनकेतनं
दहरं
दांपत्यं
दाक्षकं
दाक्षिण्यं
दाक्ष्यं
दातं
दात्रं
दाधिकं
दानं
दानकं
दानफलं
दापनं
दामपूरं
दामलिप्तं
दामाञ्चनं
दामाञ्चलं
दारणं
दारिद्र्यं
दारुकं
दारुणकं
दारुण्यं
दार्ढ्यं
दार्द्दुरं
दार्वटं
दार्व्वटं
दार्व्वीक्वाथोद्भवं
दालं
दालनं
दाशपुरं
दासीसभं
दास्यं
दास्रं
दाहनं
दाहहरणं
दिक्शूलं
दितं
दिनं
दिनावसानं
दिलीरं
दिवं
दिवसमुखं
दिवामध्यं
दिविं
दिव्यं
दिव्यकुण्डं
दिव्यगन्धं
दिव्यदोहदं
दिव्यपञ्चामृतं
दिव्यरत्नं
दिव्योदकं
दिश्यं
दिष्टं
दीक्षणं
दीनं
दीपकं
दीपकिट्टं
दीपनं
दीप्तं
दीप्तकं
दीप्तलोहं
दीप्यकं
दीर्घं
दीर्घकन्दकं
दीर्घकूरकं
दीर्घनालं
दीर्घमूलं
दीर्घमूलकं
दीर्घरात्रं
दीर्घरोहिषकं
दीर्घशूककं
दीर्घसक्थं
दीर्घसत्रं
दुंदुमायितं
दुःखं
दुःखदोह्यां
दुकूलं
दुग्धतालीयं
दुग्धपाचनं
दुरदृष्टं
दुरितं
दुरोदरं
दुर्गं
दुर्गकारकं
दुर्गन्धं
दुर्जातं
दुर्द्दिनं
दुर्नामकं
दुर्भिक्षं
दुर्म्मूल्यं
दुर्व्वचं
दुर्व्वर्णं
दुर्व्वर्णकं
दुश्चिक्यं
दुष्करं
दुष्कृतं
दुष्क्रीतं
दुष्खं
दुष्टं
दुह्यं
दूत्यं
दूरं
दूरोहं
दूर्यं
दूर्य्यं
दूश्यं
दूषीविषं
दूष्यं
दृंहणं
दृकं
दृढं
दृढकाण्डं
दृढच्छदं
दृढाङ्गं
दृढीकरणं
दृत्यं
दृध्रं
दृशाकाङ्क्ष्यं
दृशानं
दृशोपमं
दृश्यं
दृषत्सारं
दृष्टं
दृष्टिकृतं
देयं
देवं
देवकाष्ठं
देवकुलं
देवकुसुमं
देवखातं
देवखातकं
देवखातविलं
देवगृहं
देवजग्धं
देवजग्धकं
देवत्वं
देवधान्यं
देवनं
देवपर्णं
देवभवनं
देवभूयं
देवयानं
देववक्त्रं
देवसायुज्यं
देवस्वं
देवान्तकं
देवायतनं
देवायुधं
देवार्हं
देवोद्यानं
देव्यं
देशरूपं
देशान्तरं
देश्यं
देष्णं
देहधारकं
दैत्ययुगं
दैत्याहोरात्रं
दैनं
दैनन्दिनं
दैनारं
दैन्यं
दैपं
दैर्घ्यं
दैवं
दैवयुगं
दैवासुरं
दैविध्यं
दैव्यं
दैशिकं
दैहिकं
दोःशिखरं
दोरकं
दोर्मध्यं
दोर्मूलं
दोषणं
दोषत्रयं
दोहजं
दोहदं
दोहदलक्षणं
दोहनं
दोह्यं
दौःशील्यं
दौःस्रं
दौकूलं
दौत्यं
दौरात्म्यं
दौरितं
दौर्गंध्यं
दौर्गत्यं
दौर्गन्ध्यं
दौर्ग्यं
दौर्जन्यं
दौर्जीवित्यं
दौर्ज्जन्यं
दौर्बल्यं
दौर्ब्बल्यं
दौर्भाग्यं
दौर्भ्रात्रं
दौर्मंत्र्यं
दौर्मनस्यं
दौर्म्मनस्यं
दौर्लभ्यं
दौर्वचस्यं
दौर्वीणं
दौर्व्वीणं
दौर्हृदं
दौर्हृदयं
दौश्चर्यं
दौष्ट्यं
दौष्यं
द्बन्दं
द्बयं
द्बितीयाकृतं
द्बीपं
द्बीपजं
द्युतितं
द्युनं
द्युनिशं
द्युम्नं
द्यूतबीजं
द्यूनं
द्योतनं
द्योतितं
द्यौत्त्रं
द्रक्षणं
द्रङ्क्षणं
द्रप्स्यं
द्रम्मं
द्रवणं
द्रवत्वं
द्रविणं
द्रवीकरणं
द्रव्यं
द्रावकं
द्रावकरं
द्रावणं
द्राविडकं
द्राव्यं
द्रुकिलिमं
द्रुणं
द्रुतं
द्रुमशीर्षं
द्रुवयं
द्रोणमुखं
द्रोणीमुखं
द्रोणीलवणं
द्रोहचिन्तनं
द्वंद्वं
द्वन्द्बं
द्वन्द्वचरं
द्वादशपत्रकं
द्वापरयुगं
द्वारं
द्वारयन्त्रं
द्विकं
द्विगुणं
द्विगुणाकृतं
द्वितयं
द्वितीयं
द्वित्वं
द्विधात्मकं
द्विपथं
द्विपाद्यं
द्विरशनं
द्विरागमनं
द्विष्टं
द्विसीत्यं
द्विस्स्विन्नान्नं
द्विहल्यं
द्वीपखर्ज्जूरं
द्वेषणं
द्वैगुण्यं
द्वैतं
द्वैधं
द्वैध्यं
द्वैपक्षं
द्वैप्यं
द्वैरथं
द्वैराज्यं
द्वैहायनं
द्व्यक्षरं
द्व्यङ्गुलं
द्व्यञ्जलं
द्व्यणुकं
द्व्यष्टं
धं
धटीदानं
धनं
धनफलं
धनीयकं
धनुर्मध्यं
धनेयकं
धन्यव्रतं
धन्याकं
धन्वं
धन्वंतरं
धन्वदुर्गं
धरणं
धर्त्तव्यं
धर्त्रं
धर्मत्वं
धर्म्मक्षेत्रं
धर्म्मचिन्तनं
धर्म्मत्वं
धर्म्मदानं
धर्म्मपत्तनं
धर्म्मपत्रं
धर्म्ममूलं
धर्म्मशास्त्रं
धर्म्माधर्म्मपरीक्षणं
धर्म्माधिकरणं
धर्म्मारण्यं
धर्म्मासनं
धर्षणं
धर्षितं
धवलोत्पलं
धवित्रं
धातुकासीसं
धातुघ्नं
धातुनाशनं
धातुमाक्षिकं
धातुराजकं
धातुवल्लभं
धातुशेखरं
धात्रं
धात्रीपत्रं
धात्रीफलं
धानं
धानकं
धानाचूर्णं
धानेयं
धानेयकं
धान्यं
धान्यकं
धान्यकोष्ठकं
धान्यबीजं
धान्यवर्द्धनं
धान्यशीर्षकं
धान्याकं
धान्याम्लं
धारं
धारणं
धारोष्णं
धार्मिणं
धार्य्यं
धार्ष्ट्यं
धावनं
धावल्यं
धिष्ट्यं
धिष्ण्यं
धीन्द्रियं
धीरं
धीरत्वं
धुतं
धुवित्रं
धूननं
धूपनं
धूपार्हं
धूमगन्धिकं
धूमजाङ्गजं
धूमायनं
धूमोत्थं
धूर्त्तं
धूलकं
धेनुदुग्धं
धैनुकं
धैर्यं
धैर्य्यं
धैवत्यं
धोरणं
धोरितं
धोरितकं
धौतं
धौतकोषजं
धौतशिलं
धौरितकं
धौर्तकं
धौर्त्तिकं
धौर्यं
धौर्य्यं
ध्मां
ध्मानं
ध्मापनं
ध्यातं
ध्यानं
ध्यामं
ध्यामकं
ध्रुवं
ध्रौव्यं
ध्वंसनं
ध्वजीकरणं
ध्वजीत्थानं
ध्वननं
ध्वस्तं
ध्वांतं
ध्वान्तं
नं
नकुटं
नक्तं
नक्तव्रतं
नक्रं
नक्षत्रं
नक्षत्रचक्रं
नखं
नखमुचं
नखाङ्कं
नखाङ्गं
नगरं
नगरकीर्त्तनं
नग्नंकरणं
नटनं
नटभूषणं
नटमण्डनं
नटितं
नडकं
नतं
नदनं
नदीजं
नदीतरस्थानं
नन्दनं
नन्दनजं
नपुंसकं
नभसं
नभस्तलं
नभाकं
नभ्यं
नमनं
नयनं
नयनौषधं
नरं
नरंगं
नरककुण्डं
नर्कुटकं
नर्त्तनं
नर्द्दटकं
नलं
नलकं
नलदं
नलिनं
नलिनीरुहं
नवदण्डं
नवदलं
नवनं
नवनाडीचक्रं
नवनीतं
नवनीतकं
नवरङ्गं
नवरत्नं
नवरात्रं
नवरात्रिकं
नववध्वागमनं
नववल्लभं
नववस्त्रं
नवान्नं
नवाम्बरं
नवीनं
नवोदकं
नवोद्धृतं
नव्यं
नष्टाप्तिसूत्रं
नस्तकं
नस्यं
नहुषाख्यं
नांत्रं
नाक्षत्रं
नागं
नागकिञ्जल्कं
नागगर्भं
नागजं
नागजीवनं
नागदलोपमं
नागपुरं
नागरं
नागरक्तं
नागराह्वं
नागर्यं
नागसम्भवं
नागस्तोककं
नागाह्वं
नागोदं
नागोदरं
नाटकं
नाटितकं
नाट्यं
नाडिं
नाडिकं
नाडिचीरं
नाडिपत्रं
नाडीनक्षत्रं
नाणकं
नात्रं
नादेयं
नानानं
नानुष्ठेयं
नान्त्रं
नापित्यं
नाभीलं
नाभ्यं
नामकरणं
नामधेयं
नारं
नारङ्गं
नारायणक्षेत्रं
नारायणतैलं
नारायणास्त्रं
नारीचं
नारीदूषणं
नालं
नाव्यं
नासिकामलं
नासिक्यं
नासिक्यकं
नासीरं
नास्तिक्यं
नास्यं
निंदनं
निंर्ग्रंथनं
निंर्लुचनं
निःशेषं
निःशोध्यं
निःश्रेयसं
निःश्वसनं
निःषमं
निःसरणं
निःसारणं
निकटं
निकर्तनं
निकर्षणं
निकामं
निकामनं
निकारणं
निकुञ्चितं
निकुञ्जं
निकुम्भाख्यवीजं
निकुम्भितं
निकुरं
निकुरम्बं
निकेतनं
निकोचनं
निक्रमणं
निक्षणं
निक्षिप्तं
निक्षेपणं
निखननं
निखर्ब्बं
निखिलं
निगडनं
निगमनं
निगरणं
निगूहनं
निग्रंथनं
निघुष्टं
निचितं
निचुलकं
निजं
निटलं
निडीनं
नितरां
नितलं
नितान्तं
नित्यं
नित्यक्षौरं
नित्यदानं
निदं
निदर्शनं
निदानं
निदिग्धं
निदिध्यासनं
निद्रासंजननं
निधनं
निधानं
निधुवनं
निध्यानं
निनयनं
निन्दनं
निपतनं
निपलाशं
निपातनं
निपानं
निपीडनं
निफेनं
निबंधनं
निबन्धं
निबन्धनं
निबर्हणं
निभालनं
निभूतं
निमंत्रणं
निमज्जनं
निमन्त्रणं
निमानं
निमित्तं
निमित्तकं
निमित्तकारणं
निमीलनं
निमूलं
निम्नं
नियंत्रणं
नियमनं
नियातनं
नियानं
नियुतं
नियुद्धं
नियोजनं
निरतं
निरन्तरं
निरर्थकं
निरशनं
निराकरणं
निरासनं
निरीक्षणं
निरीक्षितं
निरीशं
निरीषं
निरुक्तं
निरूपणं
निरूहणं
निरोद्धव्यं
निर्गंधनं
निर्गन्धं
निर्गन्धनं
निर्गमनं
निर्ग्रन्थनं
निर्घटं
निर्घर्षणं
निर्घातनं
निर्जरं
निर्णयनं
निर्णायनं
निर्णिक्तं
निर्णीतं
निर्णेजनं
निर्दलनं
निर्द्दरं
निर्धर्म्मं
निर्धारणं
निर्धारितं
निर्धार्य्यं
निर्धूतं
निर्धौतं
निर्ब्बर्हणं
निर्भरं
निर्भर्त्सनं
निर्भर्त्सितं
निर्माणं
निर्मार्जनं
निर्मुटं
निर्मूलनं
निर्मोचनं
निर्म्मलं
निर्म्माणं
निर्म्माल्यं
निर्म्मितं
निर्यन्त्रणं
निर्याणं
निर्यातनं
निर्यापणं
निर्युक्तिकं
निर्लुंठनं
निर्लेखनं
निर्वचनं
निर्वर्णनं
निर्वर्तनं
निर्वहणं
निर्वापणं
निर्वेष्टनं
निर्व्यथनं
निर्व्यूढं
निर्व्वपणं
निर्व्वर्णनं
निर्व्वहणं
निर्व्वाणं
निर्व्वापणं
निर्व्वासनं
निर्व्वाहणं
निर्व्विकल्पकं
निर्व्वीरं
निर्व्वेष्टनं
निर्हरणं
निलयनं
निलीनं
निवपनं
निवसनं
निवारणं
निवासनं
निविडं
निविरीसं
निविष्टं
निवीतं
निवृतं
निवेदनं
निवेदितं
निवेद्यं
निवेशनं
निवेष्टनं
निव्यूढं
निशमनं
निशाजलं
निशानं
निशान्तं
निशापुष्पं
निशामनं
निशारणं
निशारत्नं
निशावृन्दं
निशितं
निशुंभनं
निशुम्भनं
निश्चारकं
निश्चुक्कणं
निषण्णकं
निषदनं
निषिद्धं
निषूदनं
निषेचनं
निषेवणं
निष्कर्तनं
निष्कर्षणं
निष्कलं
निष्कारणं
निष्कालनं
निष्कोषणकं
निष्क्रमणं
निष्क्रयणं
निष्क्रियं
निष्टपनं
निष्ठानं
निष्ठितं
निष्ठीवनं
निष्ठुरं
निष्ठेवनं
निष्ठ्यूतं
निष्पक्वं
निष्पतनं
निष्पदयानं
निष्पवनं
निष्पादनं
निष्पादितं
निष्पाद्यं
निष्प्रयोजनं
निष्प्रवाणं
निसूदनं
निसृष्टं
निस्तरणं
निस्तर्हणं
निस्तलं
निस्तारणं
निस्तारबीजं
निस्तुषरत्नं
निस्तुषितं
निस्पन्दतरं
निस्यं
निस्सनं
निहननं
निहिंसनं
निहितं
निह्नवनं
नीक्षणं
नीचगं
नीचवज्रं
नीतं
नीध्रं
नीयमानं
नीरं
नीरजं
नीरन्ध्रं
नीराजनं
नीरुजं
नीरूपं
नीलं
नीलकं
नीलकण्ठाक्षं
नीलकमलं
नीलजं
नीलपङ्कं
नीलपत्रं
नीलपद्मं
नीलपुष्पं
नीललोहं
नीलवृन्तकं
नीलव्रतं
नीलाञ्जनं
नीलाब्जं
नीलाम्बरं
नीलोत्पलं
नीव्रं
नुतं
नूतनत्वं
नूनं
नूपुरं
नृत्तं
नृत्यं
नृपमन्दिरं
नृपमाङ्गल्यकं
नृपसभं
नृपान्नं
नृपाभीरं
नृपावर्त्तं
नृपासनं
नृसेनं
नेजनं
नेत्रं
नेत्ररञ्जनं
नेत्रिकं
नेत्रौषधं
नेदिष्ठं
नेपथ्यं
नेपालकं
नैःस्वं
नैकट्यं
नैघंटुकं
नैचिकं
नैजं
नैतलं
नैत्यं
नैपालिकं
नैपुणं
नैपुण्यं
नैभृत्यं
नैमंत्रणकं
नैमित्तिकं
नैमित्तिकदानं
नैमित्तिकस्नानं
नैमिषारण्यं
नैयग्रोधं
नैयङ्कवं
नैयत्यं
नैरंतर्यं
नैरन्तर्य्यं
नैरपेक्ष्यं
नैरर्थ्यं
नैराश्यं
नैरुक्तं
नैरुज्यं
नैर्गुण्यं
नैर्घृण्यं
नैर्मल्यं
नैर्म्मल्यं
नैर्लज्ज्यं
नैल्यं
नैविड्यं
नैवेद्यं
नैवेशिकं
नैशं
नैशिकं
नैश्चल्यं
नैश्चित्यं
नैष्कर्म्यं
नैष्किंचन्यं
नैष्क्रमणं
नैष्ठुर्यं
नैष्ठ्यं
नोदनं
नौतार्य्यं
न्यंचनं
न्यक्करणं
न्यक्षं
न्यच्छं
न्यञ्चितं
न्यथं
न्यर्बुदं
न्यसनं
न्यस्तं
न्याक्यं
न्याय्यं
न्युं
न्युब्जं
न्यूनं
प¤ट्टनं
पंकेजं
पंजरं
पक्तिशूलं
पक्त्रं
पक्त्रिमं
पक्वं
पक्वान्नं
पक्षद्वारं
पक्षमूलं
पङ्कजं
पङ्करुहं
पङ्केजं
पङ्केरुहं
पचतिकल्पं
पचनं
पञ्चकं
पञ्चकोलं
पञ्चखट्वं
पञ्चगवं
पञ्चगव्यं
पञ्चचामरं
पञ्चतक्षं
पञ्चतत्त्वं
पञ्चतन्मात्रं
पञ्चतयं
पञ्चतिक्तं
पञ्चत्वं
पञ्चदीर्घं
पञ्चनिम्बं
पञ्चनीराजनं
पञ्चपल्लवं
पञ्चपात्रं
पञ्चपित्तं
पञ्चभूतं
पञ्चमं
पञ्चमकारं
पञ्चमीव्रतं
पञ्चमूत्रं
पञ्चमूलं
पञ्चरत्नं
पञ्चरात्रं
पञ्चलक्षणं
पञ्चलवणं
पञ्चलाङ्गलकं
पञ्चलोहं
पञ्चलोहकं
पञ्चवल्कलं
पञ्चशस्यं
पञ्चशैरीषकं
पञ्चसुगन्धकं
पञ्चाङ्गं
पञ्चामृतं
पञ्चाम्रं
पञ्चाम्लं
पञ्चावटं
पञ्चीकरणं
पञ्चेन्द्रियं
पञ्चोपविषं
पञ्जरं
पटं
पटच्चरं
पटमयं
पटलं
पटलप्रान्तं
पटहं
पटीरं
पटुतृणकं
पटोटजं
पटोलं
पट्टं
पट्टजं
पट्टनं
पट्टरङ्गं
पट्टरञ्जनकं
पट्टशाकं
पठनं
पठितव्यं
पणनं
पणफरं
पणास्थिकं
पणितं
पणितव्यं
पण्डापूर्ब्बं
पण्यं
पण्याजीवकं
पतं
पतङ्गं
पतत्त्रं
पतत्रं
पतनं
पतित्वं
पत्तनं
पत्रं
पत्रकं
पत्रङ्गं
पत्रयौवनं
पत्रलं
पत्रहिमं
पत्राख्यं
पत्राङ्गं
पत्राञ्जनं
पत्राढ्यं
पत्रान्यं
पत्रोर्णं
पत्सलं
पथ्यं
पथ्यापथ्यं
पदं
पदकं
पदभञ्जनं
पदष्ठीवं
पदासनं
पद्धिमं
पद्मं
पद्मकं
पद्मकाष्ठं
पद्मगन्धं
पद्मनालं
पद्मपत्रं
पद्मपर्णं
पद्मवर्णकं
पद्मवीजं
पद्मवीजाभं
पद्माक्षं
पद्मासनं
पद्यं
पन्नं
पयस्यं
पयोधिकं
परं
परंपदं
परःशतं
परःसहस्रं
परकीयं
परक्षेत्रं
परच्छिद्रं
परत्रं
परत्वं
परदुःखं
परध्यानं
परपदं
परमान्नं
परम्पराकं
परम्परीणं
परशं
परशव्यं
परस्परं
परस्मैपदं
पराकरणं
परादानं
परान्नं
परापं
परापरं
परामर्शनं
परामृतं
परायणं
परायत्तं
परार्द्धं
परावतं
परासनं
परास्तं
परिकर्तनं
परिकलितं
परिकल्कनं
परिकल्पनं
परिकीर्तनं
परिकूटं
परिक्षालनं
परिक्षिप्तं
परिखातं
परिगणनं
परिगर्हणं
परिग्रहणं
परिघट्टनं
परिघर्षणं
परिचर्मण्यं
परिचिंतनं
परिचुंबनं
परिचेयं
परिच्छेदकं
परिच्छेदनं
परिजल्पितं
परिजील्पतं
परिडीनं
परिडीनकं
परिणतं
परिणमनं
परिणहनं
परितर्कणं
परितर्पणं
परित्यजनं
परित्राणं
परिदहनं
परिदानं
परिदेवनं
परिधानं
परिधानीयं
परिधारणं
परिधेयं
परिनिर्वपणं
परिपणं
परिपणनं
परिपतनं
परिपालनं
परिपिष्टकं
परिपीडनं
परिपुटनं
परिपूजनं
परिपूतं
परिपूरणं
परिपूर्णत्वं
परिपेलं
परिपेलवं
परिपोषणं
परिप्रेषणं
परिप्लवं
परिबंधनं
परिबृं
परिभर्त्सनं
परिभावनं
परिभाषणं
परिभूतं
परिभ्रंशनं
परिभ्रमणं
परिमण्डलं
परिमाणं
परिमाणकं
परिमार्ग्यं
परिमार्जनं
परिमितं
परिमिलनं
परिमुखं
परिमृज्यं
परिमेयं
परिमोक्षणं
परिमोहनं
परिरक्षणं
परिरफुरणं
परिलेखनं
परिवदनं
परिवर्जनं
परिवर्ज्जनं
परिवर्तकं
परिवर्तनं
परिवर्त्तनं
परिवर्धनं
परिवापणं
परिवापनं
परिवापितं
परिवृहितं
परिवेदनं
परिवेषणं
परिवेष्टनं
परिवेष्टितं
परिशिष्टं
परिशीलनं
परिशुष्कं
परिशेषणं
परिश्रयणं
परिषीवणं
परिष्कं
परिष्ठलं
परिष्पं
परिसंख्यानं
परिसमापनं
परिसमूहनं
परिसरणं
परिसर्पणं
परिस्तरणं
परिस्थानं
परिस्पन्दनं
परिस्रावणं
परिहरणं
परिहाणं
परीक्षणं
परीतं
परीरं
परीरणं
परुषं
परूषं
परूषकं
परेपं
परोक्षं
पर्णं
पर्णोटजं
पर्द्दनं
पर्पं
पर्यटनं
पर्ययणं
पर्यवष्टंभनं
पर्यवसानं
पर्यसनं
पर्याणं
पर्याप्तं
पर्यालोचनं
पर्यासनं
पर्युक्षणं
पर्युत्थानं
पर्युदचनं
पर्युपस्थानं
पर्युपासनं
पर्युषणं
पर्येषणं
पर्य्यङ्कबन्धनं
पर्य्यटनं
पर्य्ययणं
पर्य्यवस्थानं
पर्य्याणं
पर्य्याप्तं
पर्य्यायशयनं
पर्य्युदच्चं
पर्य्युषितं
पर्वकं
पर्व्वकं
पर्व्वततृणं
पर्व्वरीणं
पलं
पललं
पलान्नं
पलायनं
पलाशं
पलितं
पल्यं
पल्ययनं
पल्लवितं
पल्वलं
पवं
पवनं
पवनोम्बुजं
पवित्रं
पवित्रकं
पवित्रधान्यं
पवित्रारोपणं
पवित्रारोहणं
पवीरं
पशव्यं
पशुपल्वलं
पशुप्रेरणं
पश्चिमं
पस्त्यं
पां
पांगुल्यं
पांचदश्यं
पांचशब्दिकं
पांडित्यं
पांड्वं
पांरिभाषिकं
पांशुकासीसं
पांशुकूलं
पांशुजं
पांशुपत्रं
पाकजं
पाकभाण्डं
पाकरञ्जनं
पाकलं
पाकस्थानं
पाकिमं
पाक्यं
पाचकं
पाचनं
पाचलं
पाञ्चशब्दिकं
पाञ्चालं
पाटनं
पाटलं
पाटलापुष्पसन्निभं
पाटलिपुत्त्रं
पाटवं
पाटितं
पाट्यं
पाठनं
पाठ्यं
पाणिग्रहणं
पाणितलं
पाणिनीयं
पाणिपादं
पाणिपीडनं
पाणिमुक्तं
पाणीतलं
पाणौकरणं
पाण्डरं
पाण्डित्यं
पातकं
पातञ्जलं
पातनं
पातालं
पातित्यं
पातिव्रत्यं
पात्त्रं
पात्रं
पात्रकं
पात्रीयं
पात्रोपकरणं
पाथं
पाथेयं
पाथोजं
पादग्रहणं
पादत्राणं
पादपीठं
पादप्रक्षालनं
पादप्रधारणं
पादबन्धनं
पादमूलं
पादरक्षणं
पादाग्रं
पादाङ्गदं
पादातं
पादोदकं
पाद्यं
पानं
पानकं
पानपात्रं
पानभाजनं
पानरुक्तं
पानसं
पानिलं
पानीयं
पानीयफलं
पानीयमूलकं
पानीयामलकं
पापं
पापकं
पापलं
पापान्तं
पायं
पायनं
पाय्यं
पारं
पारंपर्यं
पारक्यं
पारणं
पारतंत्र्यं
पारतन्त्र्यं
पारत्रिकं
पारत्र्यं
पारदार्यं
पारभृतं
पारमहंस्यं
पारमेष्ठ्यं
पारम्पर्य्यं
पारवश्यं
पारायणं
पारावारं
पाराशरं
पारिणाय्यं
पारिणाह्यं
पारितोषिकं
पारिपाट्यं
पारिपात्रं
पारिपार्श्वं
पारिप्लवं
पारिभाव्यं
पारिमांडल्यं
पारिमाण्डल्यं
पारिमाण्यं
पारिमित्यं
पारिमुख्यं
पारिवित्त्यं
पारिव्रजकं
पारिशेष्यं
पारिहास्यं
पारीणह्यं
पारुष्यं
पारोक्ष्यं
पारोवर्यं
पार्घटं
पार्थक्यं
पार्थवं
पार्थिवं
पार्वतिकं
पार्व्वतेयं
पार्श्वं
पार्श्वपरिवर्त्तनं
पार्श्वपिप्पलं
पार्श्विकं
पार्ष्णित्रं
पालङ्क्यं
पालनं
पालाशं
पालित्यं
पावनं
पाशनं
पाशवपालनं
पाशुपतव्रतं
पाशुपतास्त्रं
पाशुपाल्यं
पाश्चात्याकरसम्भवं
पिंच्छं
पिंजनं
पिंजरकं
पिंजलं
पिंजालं
पिंडनं
पिङ्गं
पिङ्गलं
पिङ्गललोहं
पिचं
पिचुतूलं
पिच्चटं
पिच्छं
पिच्छिलं
पिञ्जं
पिञ्जनं
पिञ्जरं
पिञ्जरकं
पिञ्जलं
पिञ्जानं
पिञ्जूलं
पिटं
पिट्टकं
पिठरं
पिण्डं
पिण्डकं
पिण्डपदं
पिण्डपुष्पं
पिण्डमुस्तां
पिण्डमूलं
पिण्डाभ्रं
पिण्डायसं
पिण्डारं
पिण्डालुकं
पिण्डितं
पितृकं
पितृकाननं
पितृगृहं
पितृतर्पणं
पितृतीर्थं
पितृदानं
पितृदानकं
पितृवनं
पित्तं
पित्तरक्तं
पित्तलं
पित्र्यं
पित्सलं
पिधानं
पिधानकं
पिन्यासं
पिप्पलं
पिप्पलकं
पिप्पलीमूलं
पिशाचसभं
पिशितं
पिशीलं
पिशुनं
पिष्टं
पिष्टकं
पिष्टपं
पिष्टपचनं
पिष्टसौरभं
पिष्टिकं
पिहितं
पीचं
पीठं
पीडनं
पीडितं
पीतं
पीतकं
पीतकन्दं
पीतकावेरं
पीतकाष्ठं
पीतचन्दनं
पीतनं
पीतपुष्पं
पीतमाक्षिकं
पीतमूलकं
पीतरक्तं
पीतरागं
पीतलकं
पीतलोहं
पीतसारं
पीथं
पीयूषं
पुं
पुंडरीकं
पुंडर्यं
पुंलिङ्गं
पुंश्चिह्नं
पुंसवनं
पुंस्त्वं
पुटं
पुटकं
पुटभेदनं
पुटितं
पुण्डरीकं
पुण्डरीकाक्षं
पुण्डरीयकं
पुण्डर्य्यं
पुण्यं
पुण्यकं
पुण्यकव्रतं
पुण्यतृणं
पुण्याहं
पुण्याहवाचनं
पुत्त्रीयं
पुत्त्रैश्वर्य्यं
पुत्त्र्यं
पुनरागमनं
पुनरुक्तं
पुरं
पुरटं
पुरद्वारं
पुरन्दरं
पुरश्चरणं
पुरस्करणं
पुराकृतं
पुराणं
पुरावृत्तं
पुरीषं
पुरुषकं
पुरुषत्वं
पुरुहं
पुरोडाश्यं
पुरोधानं
पुलकं
पुलायितं
पुलिनं
पुषितं
पुष्कं
पुष्करं
पुष्करमूलं
पुष्करमूलकं
पुष्कराह्वयं
पुष्कलं
पुष्टं
पुष्पं
पुष्पकं
पुष्पकरण्डकं
पुष्पकासीसं
पुष्पपुरं
पुष्परसाह्वयं
पुष्पाञ्जनं
पुष्पासवं
पुष्यस्नानं
पुस्तं
पूगं
पूगपात्रं
पूगपीठं
पूगफलं
पूजनं
पूतं
पूतधान्यं
पूतिकं
पूतिकाष्ठं
पूतिकाष्ठकं
पूतिगन्धं
पूयं
पूयनं
पूरं
पूरणं
पूराम्लं
पूरितं
पूर्णपात्रं
पूर्णालकं
पूर्त्तं
पूर्ब्बपदं
पूर्ब्बरूपं
पूल्यं
पृक्तं
पृक्थं
पृच्छनं
पृतनं
पृथक्त्वं
पृथुलं
पृथूदकं
पृथ्वीजं
पृषदाज्यं
पृषातकं
पृषोद्यानं
पृष्ठं
पृष्ठकं
पृष्ठमांसादनं
पृष्ठ्यं
पेत्वं
पेयं
पेरोजं
पेलं
पेलवं
पेषणं
पैंडिक्यं
पैठरं
पैण्डिन्यं
पैतामहं
पैतृकं
पैत्रं
पैशल्यं
पैशुनं
पैशुन्यं
पैष्टिकं
पोताच्छादनं
पोताधानं
पोत्रं
पोषणं
पौं
पौंडर्यं
पौंश्चल्यं
पौंसवनं
पौंस्यं
पौंस्रं
पौगण्डं
पौण्डरीकं
पौण्डर्य्यं
पौतवं
पौत्तिकं
पौनःपुन्यं
पौरं
पौरकं
पौरुषं
पौरुष्यं
पौरोधसं
पौरोमाग्यं
पौरोहित्यं
पौर्णमास्यं
पौर्वापर्यं
पौलिं
पौष्करं
पौष्करमूलं
पौष्कल्यं
पौष्टिकं
पौष्णं
पौष्पं
पौष्पकं
पौसवनं
प्रकटं
प्रकटनं
प्रकटितं
प्रकथनं
प्रकरं
प्रकरणं
प्रकामं
प्रकाशं
प्रकाशितं
प्रकिरणं
प्रकीर्णं
प्रकीर्णकं
प्रकीर्तनं
प्रकीर्त्तितं
प्रकुलं
प्रकृष्टं
प्रक्रमणं
प्रक्षभेणं
प्रक्षरणं
प्रक्षालनं
प्रक्षेपणं
प्रख्यानं
प्रख्यापनं
प्रगमनं
प्रगर्जनं
प्रगाढं
प्रगुणनं
प्रगृह्यं
प्रगोपनं
प्रग्रथनं
प्रग्रहणं
प्रचक्रं
प्रचयनं
प्रचरणं
प्रचलनं
प्रचलायितं
प्रचालनं
प्रचुरं
प्रचुरीकरणं
प्रचेलं
प्रचोदनं
प्रच्छनं
प्रच्छन्नं
प्रच्छर्दनं
प्रच्छादनं
प्रच्छादितं
प्रच्छानं
प्रच्छायं
प्रच्यवनं
प्रच्यावनं
प्रजननं
प्रजल्पनं
प्रजां
प्रजादानं
प्रजाहितं
प्रजीवनं
प्रज्ञानं
प्रज्वलनं
प्रडीनं
प्रणदनं
प्रणयनं
प्रणिधानं
प्रणिधेयं
प्रणिपतनं
प्रणिहितं
प्रणीतं
प्रणुतं
प्रणेजनं
प्रतपनं
प्रतर्कणं
प्रतलं
प्रतापनं
प्रतारणं
प्रतिकूलं
प्रतिकृष्टं
प्रतिक्रमणं
प्रतिक्षणं
प्रतिक्षुतं
प्रतिगतं
प्रतिगमनं
प्रतिग्रहणं
प्रतिघातनं
प्रतिघ्नं
प्रतिचक्षणं
प्रतिचिंतनं
प्रतिच्छदनं
प्रतिजागरणं
प्रतिजीवनं
प्रतिज्ञातं
प्रतिज्ञानं
प्रतिदर्शनं
प्रतिदानं
प्रतिदारणं
प्रतिदिनं
प्रतिदिशं
प्रतिदेयं
प्रतिधानं
प्रतिधावनं
प्रतिध्वानं
प्रतिनवं
प्रतिनिर्यातनं
प्रतिनिवर्तनं
प्रतिपत्तूर्य्यं
प्रतिपन्नं
प्रतिपादनं
प्रतिपानं
प्रतिपालनं
प्रतिपाल्यं
प्रतिपीडनं
प्रतिपूजनं
प्रतिपूरणं
प्रतिप्रदानं
प्रतिप्रयाणं
प्रतिप्रस्थानं
प्रतिप्लवनं
प्रतिफलं
प्रतिफलनं
प्रतिफलितं
प्रतिबंधनं
प्रतिबाधनं
प्रतिबिंबनं
प्रतिभंदनं
प्रतिभयं
प्रतिभानं
प्रतिभासनं
प्रतिभूष्यं
प्रतिभेदनं
प्रतिमानं
प्रतिमोचनं
प्रतियातनं
प्रतियानं
प्रतियुद्धं
प्रतिरक्षणं
प्रतिरूपं
प्रतिरूपकं
प्रतिरोधनं
प्रतिवचनं
प्रतिवर्तनं
प्रतिवहनं
प्रतिवाक्यं
प्रतिविधानं
प्रतिविम्बं
प्रतिशयनं
प्रतिशासनं
प्रतिशिष्टं
प्रतिश्रवणं
प्रतिषेधनं
प्रतिष्ठानं
प्रतिष्ठापनं
प्रतिसंधानं
प्रतिसंस्थानं
प्रतिसमाधानं
प्रतिसमासनं
प्रतिसरणं
प्रतिसव्यं
प्रतिसारणं
प्रतिस्पंदनं
प्रतिहननं
प्रतिहरणं
प्रतिहारणं
प्रतिहार्यं
प्रतिहिंसितं
प्रतीचीनं
प्रतीपं
प्रतीरं
प्रत्तं
प्रत्यक्षं
प्रत्यक्षदर्शनं
प्रत्यङ्गं
प्रत्यभिज्ञानं
प्रत्यभिवादनं
प्रत्यभिस्कंदनं
प्रत्यर्पणं
प्रत्यर्पितं
प्रत्यवरोधनं
प्रत्यवसानं
प्रत्यवसितं
प्रत्यवस्कन्दनं
प्रत्यवस्थानं
प्रत्यवेक्षणं
प्रत्यहं
प्रत्याख्यानं
प्रत्यादनं
प्रत्यानयनं
प्रत्यायनं
प्रत्यालीढं
प्रत्यावर्तनं
प्रत्याश्वासनं
प्रत्याहरणं
प्रत्युज्जीवनं
प्रत्युत्तरं
प्रत्युत्थानं
प्रत्युदाहरणं
प्रत्युद्गमनं
प्रत्युद्गमनीयं
प्रत्युद्धरणं
प्रत्युन्नमनं
प्रत्युपमानं
प्रत्युपस्थानं
प्रत्येकं
प्रथनं
प्रदक्षिणं
प्रदत्तं
प्रदर्शनं
प्रदानं
प्रदानकं
प्रदायं
प्रदिग्धं
प्रदूषणं
प्रदेशनं
प्रद्योतनं
प्रधनं
प्रधमनं
प्रधर्षणं
प्रधानं
प्रध्मापनं
प्रध्यानं
प्रनिघातनं
प्रपंचनं
प्रपञ्चितं
प्रपतनं
प्रपदं
प्रपदनं
प्रपलायनं
प्रपातनं
प्रपानं
प्रपानकं
प्रपालनं
प्रपावनं
प्रपीडनं
प्रपूरणं
प्रपौण्डरीकं
प्रप्यायनं
प्रबंधनं
प्रबाधनं
प्रबालफलं
प्रबाहुकं
प्रबोधनं
प्रभंजनं
प्रभवनं
प्रभातं
प्रभानं
प्रभाषणं
प्रभासनं
प्रभूतं
प्रभ्रष्टकं
प्रमथनं
प्रमथितं
प्रमदकाननं
प्रमदनं
प्रमदवनं
प्रमदाकाननं
प्रमदावनं
प्रमर्दनं
प्रमाणं
प्रमापणं
प्रमार्जनं
प्रमुखं
प्रमोचनं
प्रमोदनं
प्रयस्तं
प्रयाचनं
प्रयाणं
प्रयाणकं
प्रयापनं
प्रयुक्तं
प्रयुतं
प्रयुद्धं
प्रयोजनं
प्ररक्षणं
प्ररोहणं
प्रलंबनं
प्रलंभनं
प्रलपनं
प्रलीवत्रं
प्रलोठनं
प्रलोभनं
प्रवचनं
प्रवदनं
प्रवपणं
प्रवयणं
प्रवरं
प्रवरणं
प्रवर्जनं
प्रवर्तनं
प्रवर्त्तनं
प्रवर्द्धनं
प्रवर्धनं
प्रवर्षणं
प्रवसनं
प्रवहणं
प्रवाचनं
प्रवाच्यं
प्रवाणं
प्रवारणं
प्रवासनं
प्रवाहनं
प्रविचेतनं
प्रविदारणं
प्रविधानं
प्रविष्टकं
प्रवृत्तकं
प्रवेदनं
प्रवेशनं
प्रव्यक्तं
प्रव्रजनं
प्रव्राजनं
प्रशंसनं
प्रशमनं
प्रशस्तं
प्रशासनं
प्रश्चोतनं
प्रसंजनं
प्रसंधानं
प्रसक्तं
प्रसमीक्षणं
प्रसयनं
प्रसरणं
प्रसर्पणं
प्रसवनं
प्रसवबन्धनं
प्रसव्यं
प्रसादनं
प्रसाधनं
प्रसारणं
प्रसितं
प्रसूं
प्रसूतं
प्रसूतिजं
प्रसूनं
प्रसूनकं
प्रसृतं
प्रस्कंदनं
प्रस्कन्दनं
प्रस्तरणं
प्रस्थानं
प्रस्थापनं
प्रस्पंदनं
प्रस्फोटनं
प्रस्रवणं
प्रस्वापनं
प्रहणनं
प्रहतं
प्रहरणं
प्रहरणीयं
प्रहर्षणं
प्रहसनं
प्रहाणं
प्रहारणं
प्रहितं
प्रहुतं
प्रहेणकं
प्रहेलकं
प्रां
प्रांगं
प्रांगणं
प्रांतरं
प्राकट्यं
प्राकाम्यं
प्राकाश्यं
प्राकृतमित्रं
प्राखर्यं
प्राखर्य्यं
प्रागल्भ्यं
प्राग्रं
प्राग्राटं
प्राग्र्यं
प्राङ्गणं
प्राचंड्यं
प्राचीनामलकं
प्राचीनावीतं
प्राचीरं
प्राचुर्यं
प्राजनं
प्राजापत्यं
प्राजेशं
प्राज्यं
प्राणदं
प्राणनं
प्राणहारकं
प्राणिद्यूतं
प्राणीत्यं
प्रातं
प्रातःकृत्यं
प्रातःस्नानं
प्रातर्भोजनं
प्रातस्तरां
प्रातिकूल्यं
प्रातिज्ञं
प्रातिपक्ष्यं
प्रातिभाव्यं
प्रातिलोम्यं
प्रातिशाख्यं
प्रातिस्विकं
प्रातिहंत्रं
प्रातिहार्यं
प्राथम्यं
प्रादक्षिण्यं
प्रादुष्करणं
प्रादुष्यं
प्रादेशनं
प्राधनिकं
प्राधान्यं
प्राध्ययतं
प्राध्वं
प्रान्तरं
प्रान्तशून्यं
प्रापणं
प्रापणीयं
प्राप्तपञ्चत्वं
प्राप्तव्यं
प्राप्यं
प्राबल्यं
प्राभंजनं
प्राभवं
प्राभवत्यं
प्राभृतं
प्राभृतकं
प्रामाण्यं
प्रामाद्यं
प्रामीत्यं
प्रायणं
प्रायत्यं
प्रायश्चित्तं
प्रायिकं
प्रायोज्यं
प्रारंभणं
प्रारब्धं
प्रार्णं
प्रार्थनं
प्रार्थनीयं
प्रालंबकं
प्रालम्बं
प्रालेयं
प्रावणं
प्रावरणं
प्रावरणीयं
प्रावीण्यं
प्रावृतं
प्रावृष्यं
प्रावेण्यं
प्राव्रज्यं
प्राशनं
प्राशस्त्यं
प्राशास्त्रं
प्राशितं
प्राशित्रं
प्रासनं
प्रास्तुत्यं
प्राह्णेतरां
प्रियत्वं
प्रियप्रायं
प्रियसत्यं
प्रियोदितं
प्रीणनं
प्रीतिदत्तं
प्रीतिभोज्यं
प्रेक्षणं
प्रेक्षणकं
प्रेक्षणीयकं
प्रेङ्खितं
प्रेङ्खोलनं
प्रेङ्खोलितं
प्रेतकार्य्यं
प्रेतगृहं
प्रेततर्पणं
प्रेतपुरं
प्रेतवनं
प्रेतशौचं
प्रेतश्राद्धं
प्रेमपातनं
प्रेमालिङ्गनं
प्रेरणं
प्रेषणं
प्रेषितं
प्रैयं
प्रोंछनं
प्रोक्तं
प्रोक्षणं
प्रोक्षणीयं
प्रोक्षितं
प्रोजझितं
प्रोज्जासनं
प्रोज्झनं
प्रोञ्छनं
प्रोतं
प्रोतोत्सादनं
प्रोत्कुष्टं
प्रोत्फुल्लं
प्रोत्सारणं
प्रोत्साहनं
प्रोद्घोषणं
प्रोन्मीलनं
प्रोल्लेखनं
प्रौढं
प्रौढत्वं
प्लवं
प्लवनं
प्लाक्षं
प्लावनं
प्लावितं
प्लुतं
प्सातं
प्सानं
फं
फणिकेसरं
फणिचक्रं
फरं
फरुबकं
फरुवकं
फलं
फलकं
फलत्रयं
फलत्रिकं
फलनं
फलपञ्चाम्लं
फलवर्त्तुलं
फलशाकं
फलाध्यक्षं
फलाम्लं
फलितं
फलीकरणं
फल्यं
फांडं
फाणितं
फाण्टं
फालं
फुल्लनं
फेनाग्रं
फेनिलं
फेलं
बंधुत्वं
बंध्रं
बटूकरणं
बडिशं
बदरामलकं
बदरीपत्रकं
बद्धं
बद्धगुदं
बद्धमूलं
बधूटशयनं
बध्रं
बन्धकं
बन्धनं
बन्धित्रं
बन्धुरं
बरुत्रं
बर्हणं
बलं
बलजं
बलनं
बलाहं
बलिदानं
बलीकं
बहिष्करणं
बहुगन्धं
बहुत्वं
बहुधारं
बहुपत्रं
बहुमार्गं
बहुमूलकं
बहुमूल्यं
बहुलं
बहुलवणं
बहुलीकरणं
बहुलीकृतं
बहुवीजं
बह्मवर्द्धनं
बांधव्यं
बाकुलं
बाढं
बाधिर्यं
बाधिर्य्यं
बाध्यं
बार्हस्पतं
बालं
बालकं
बालक्रीडनं
बालतन्त्रं
बालतृणं
बालभैषज्यं
बालयज्ञोपवीतकं
बालराजं
बालवायजं
बालव्यजनं
बालश्यं
बालसूर्य्यं
बालसूर्य्यकं
बालिशं
बालोपवीतं
बाल्यं
बाहुगुण्यं
बाहुत्राणं
बाहुदंतकं
बाहुभाष्यं
बाहुमूलं
बाहुयुद्धं
बाहुरूप्यं
बाहुलं
बाहुलकं
बाहुल्यं
बाहुश्रुत्यं
बाह्वृच्यं
बिंबकं
बिठं
बिडं
बिदलं
बिलं
बिल्मं
बिल्लं
बिसं
बिसलं
बीजं
बुक्कं
बुक्कनं
बुक्काग्रमांसं
बुद्धद्रव्यं
बुद्धीन्द्रियं
बुधचक्रं
बुधरत्नं
बुधितं
बुबुरं
बुषं
बुसं
बुस्तं
बूक्कं
बृक्कं
बोधनं
बोधितं
बोधित्रव्यं
बोधिसत्त्वं
बौद्धं
ब्रह्मं
ब्रह्मकुण्डं
ब्रह्मकूर्च्चं
ब्रह्मचर्य्यं
ब्रह्मज्ञानं
ब्रह्मतीर्थं
ब्रह्मत्वं
ब्रह्मनालं
ब्रह्मनिर्व्वाणं
ब्रह्मपत्रं
ब्रह्मभूयं
ब्रह्मरन्ध्रं
ब्रह्मवद्यं
ब्रह्मवर्च्चसं
ब्रह्मवैवर्त्तं
ब्रह्मशासनं
ब्रह्मसायुज्यं
ब्रह्मसूत्रं
ब्रह्मस्वं
ब्रह्महुतं
ब्रह्मारण्यं
ब्रह्मार्प्रणं
ब्रह्मासनं
ब्रह्मास्त्रं
ब्रह्मीघृतं
ब्रह्मोतं
ब्रह्मोत्तरं
ब्रह्मोद्यं
ब्रह्मौदनं
ब्राह्मं
ब्राह्मणं
ब्राह्मण्डं
ब्राह्म्यं
ब्राह्यण्यं
ब्लेष्कं
भं
भंगिलं
भंग्यं
भंडनं
भंदिलं
भक्तं
भक्ततूर्य्यं
भक्षणं
भक्षणीयं
भक्षितं
भक्ष्यं
भक्ष्याभक्ष्यं
भगं
भगदैवतं
भगालं
भग्नं
भग्नपादर्क्षं
भग्नसन्धिकं
भङ्ग्यं
भचक्रं
भजनं
भञ्जनं
भञ्जरुं
भटित्रं
भणनं
भणितं
भण्डनं
भद्रं
भद्रकं
भद्रतुरगं
भद्रपणीं
भद्रश्रयं
भद्राकरणं
भद्राश्वं
भद्रासनं
भन्दिलं
भपञ्जरं
भयं
भयङ्करं
भरणं
भरण्यं
भरतखण्डं
भरित्रं
भरुटकं
भर्जनं
भर्त्तव्यं
भर्त्सनं
भर्मं
भर्म्मं
भल्लाटं
भवं
भवदीयं
भवनं
भवनीयं
भविकं
भवितव्यं
भव्यं
भषणं
भसितं
भस्मकं
भस्मतूलं
भस्मीकरणं
भांगीनं
भांडं
भांडारं
भाक्तं
भाक्तृत्वं
भागधेयं
भागनं
भागवतं
भागिकं
भाग्यं
भाङ्गीनं
भाजनं
भाजितं
भाज्यं
भाटं
भाण्डं
भातं
भानं
भारतं
भारतवर्षं
भारद्वाजं
भारवं
भार्श्यं
भालं
भालदर्शनं
भावगम्भीरं
भावनं
भावितकं
भावित्रं
भावित्वं
भावुकं
भाव्यं
भाषणं
भाषितं
भाष्यं
भासनं
भासुरं
भास्करं
भास्वरं
भिक्षणं
भिक्षाटनं
भिक्षाशित्वं
भित्तं
भिदकं
भिदिरं
भिदुरं
भिद्रं
भिषग्जितं
भिषज्यं
भीतं
भीतंकारं
भीमं
भीमरं
भीमहासं
भीरुकं
भीष्मं
भीष्मपञ्चकं
भीष्मरत्नं
भुक्तं
भुक्तसमुज्झितं
भुजङ्गप्रयातं
भुजान्तरं
भुवनं
भूकं
भूगरं
भूच्छायं
भूतं
भूतनाशनं
भूतिकं
भूतिनिधानं
भूतीकं
भूतृणं
भूत्तमं
भूमिजं
भूमिलेपनं
भूम्याहुल्यं
भूयं
भूयस्त्वं
भूयिष्ठं
भूषणं
भूस्तृणं
भृङ्गं
भृङ्गजं
भृङ्गारं
भृशं
भृष्टान्नं
भेदनं
भेदिरं
भेदुरं
भेद्यं
भेरुण्डं
भेलं
भेषजं
भेषजाङ्गं
भैक्षं
भैक्षवं
भैक्ष्यं
भैरवं
भैषजं
भैषज्यं
भोक्तव्यं
भोगगृहं
भोगार्ह्यं
भोगिवल्लभं
भोग्यं
भोजनं
भोजनपात्रं
भोजपुरं
भोज्यं
भौतिकं
भौमजलं
भौमरत्नं
भ्रं
भ्रज्जनं
भ्रमणं
भ्रष्टं
भ्राजकं
भ्राजनं
भ्रातृत्वं
भ्रात्र्यं
भ्रामणं
भ्रामरं
भ्राशं
भ्राष्ट्रं
भ्राष्ट्रकं
भ्रेषणं
भ्रौणहत्यं
मंक्षणं
मंचकं
मंजरं
मंडलकं
मंडलीकरणं
मंडूरं
मंत्रणं
मंदनं
मंदिरं
मकरकुण्डलं
मकुटं
मक्कुलं
मक्षिकामलं
मखान्नं
मङ्क्षणं
मङ्क्षुणं
मङ्गलं
मङ्गलनीराजनं
मङ्गल्यं
मज्जनं
मज्जसमुद्भवं
मज्जासारं
मञ्जरं
मञ्जुलं
मट्टकं
मणिकं
मणिकाननं
मणितं
मणिपूरं
मणिमन्थं
मणिरागं
मणीचकं
मणीवकं
मण्डं
मण्डनं
मण्डलं
मण्डलकं
मण्डलनृत्यं
मण्डलायितं
मण्डूरं
मण्डोदकं
मतं
मत्तवारणं
मत्यं
मत्स्यजालं
मत्स्यवेधनं
मथनं
मथितं
मदस्थलं
मदस्थानं
मदिरागृहं
मदीयं
मद्यं
मद्यपाशनं
मद्यबीजं
मद्यसन्धानं
मधुकं
मधुजं
मधुतृणं
मधुत्रयं
मधुपर्कं
मधुमस्तकं
मधुमाध्वीकं
मधुमूलं
मधुरं
मधुरत्रयं
मधुलं
मधुवनं
मधुशेषं
मधूकं
मधूच्छिष्टं
मधूत्थितं
मधूपघ्नं
मध्यं
मध्यपञ्चमूलकं
मध्यमं
मध्यमसाहसं
मध्यमीयं
मध्यस्थलं
मध्वालुकं
मननं
मनस्थं
मनाक्करं
मनितं
मनीकं
मनोज्ञं
मनोरमं
मनोहरं
मन्तव्यं
मन्त्रगृहं
मन्त्रणं
मन्थजं
मन्थनं
मन्थरं
मन्दनं
मन्दाकं
मन्दाक्षं
मन्दास्यं
मन्दिरं
मन्दोष्णं
मन्वन्तरं
मभनं
ममत्वं
मयूरकं
मयूरग्रीवकं
मयूरचूडं
मयूरतुत्थं
मयूरपदकं
मरकतं
मरक्तं
मरणं
मरिचं
मरीचं
मरीचिकां
मरुत्फलं
मरुद्ध्वजं
मरुसम्भवं
मर्कटशीर्षं
मर्कटास्यं
मर्द्दनं
मर्द्दितं
मर्शनं
मर्षणं
मलजं
मलदूषितं
मलनं
मलयजं
मलयोद्भवं
मलापकर्षणं
मलावहं
मलिनं
मलीमसं
मल्लजं
मल्लतूर्य्यं
मल्लयुद्धं
मल्लिकागन्धं
मल्लिपत्रं
मषिधानं
मसनं
मसिधानं
मसिनं
मसिवर्द्धनं
मसीजलं
मसृणं
मस्तं
मस्तमूलकं
मस्तिकं
मस्तिष्कं
महत्तत्त्वं
महत्त्वं
महसं
महाकाव्यं
महाकुष्ठं
महागन्धं
महाघोषं
महातलं
महादानं
महाधनं
महानसं
महानाटकं
महापञ्चमूलं
महापञ्चविषं
महापातकं
महापापं
महापारेवतं
महापुराणं
महाप्रस्थानगमनं
महाबलं
महाभारतं
महाभूतं
महामांसं
महामूल्यं
महाम्लं
महारजतं
महारजनं
महारण्यं
महारम्भं
महारसं
महारसाष्टकं
महारूपकं
महार्घं
महार्द्रकं
महार्व्वुदं
महार्हं
महालोहं
महावनं
महावाक्यं
महाविलं
महाविषुवं
महाविषुवचक्रं
महावीज्यं
महाव्रणं
महाव्रतं
महाशाकं
महाशुभ्रं
महाश्मशानं
महासान्तपनं
महासाहसं
महासुखं
महितं
महिनं
महिलारोप्यं
महीजं
महीप्राचीरं
महोत्पलं
महोदयं
महोरगं
महौषधं
मां
मांथर्यं
मांद्यं
मांसं
मांसजं
मांसपचनं
मांसलं
माक्षिकं
माक्षिकजं
माक्षिकाश्रयं
माक्षीकं
माघवनं
माघ्यं
माङ्गल्यं
माचिरं
माचीपत्रं
माञ्जिष्ठं
माटनं
माणकं
माणवीनं
माणव्यं
माणिक्यं
माणिबंधं
माणिबन्धं
माणिमन्थं
मातृमण्डलं
मात्रं
मात्सर्यं
मात्सर्य्यं
मादनं
मादनीयं
माधवोचितं
माधुरं
माधुर्य्यं
माध्यन्दिनं
माध्यमं
माध्यस्थं
माध्वकं
माध्वीकं
मानं
मानकं
माननं
माननीयं
मानव्यं
मानसं
मानसतीर्थं
मानसव्रतं
मानसिकं
मानसूत्रं
मानुषिकं
मानुष्यं
मानुष्यकं
मानोज्ञकं
मान्द्यं
मान्यस्थानं
मापनं
मामकं
मामकीनं
मायाफलं
मायिकं
मायूरं
मारणं
मारिचिकं
मारुतव्रतं
मार्कण्डीयं
मार्गणं
मार्गधेनुकं
मार्गितं
मार्ग्यं
मार्ज्जनं
मार्दवं
मार्द्दङ्गं
मार्द्दवं
मालं
मालकं
मालचक्रकं
मालतीतीरसम्भवं
मालतीफलं
मालातृणं
मालातृणकं
मालिन्यं
माल्यं
माषीणं
माष्यं
मासनं
मासिकं
माहद्रें
माहात्म्यं
माहाभाग्यं
माहाराज्यं
माहिनं
मित्त्रं
मित्रं
मित्रयुद्धं
मिथुनं
मिथ्यात्वं
मिथ्यानिरसनं
मिथ्याभिशंसनं
मिथ्योत्तरं
मिद्धं
मिलनं
मिश्रं
मिश्रकं
मिश्रकावणं
मिश्रणं
मिश्रवर्णं
मिश्रितं
मिषं
मिष्टं
मिष्टान्नं
मीढं
मीमांसनं
मीलनं
मीलितं
मुंजरं
मुंडनं
मुकुटं
मुक्तकं
मुक्तागारं
मुक्ताफलं
मुक्तिदं
मुखं
मुखतीयं
मुखधावनं
मुखपूरणं
मुखभूषणं
मुखयन्त्रणं
मुखवन्धनं
मुखव्यादानं
मुखशोधनं
मुखसुरं
मुखुल्लोचकं
मुग्धबोधं
मुञ्जरं
मुण्डं
मुण्डकं
मुण्डनं
मुण्डायसं
मुण्डितं
मुत्यं
मुद्गरं
मुद्गलं
मुद्रणं
मुद्रितं
मुनिपित्तलं
मुनिपुष्पं
मुनिपुष्पकं
मुनिभेषजं
मुनिस्थानं
मुरं
मुषितं
मुष्टिद्यूतं
मुस्ताभं
मुस्रं
मुस्ववाद्यं
मुहुकं
मूत्रं
मूत्रकृच्छ्रं
मूत्रपुटं
मूत्रलं
मूर्तित्वं
मूर्त्वं
मूर्द्धखोलं
मूर्द्धवेष्टनं
मूलं
मूलकं
मूलकृच्छं
मूलजं
मूलत्रिकोणं
मूलद्रव्यं
मूलधनं
मूलपुष्करं
मूलाह्वं
मूल्यं
मूषणं
मूषातूत्थं
मूषीकरणं
मृंगव्यं
मृगक्षीरं
मृगघर्म्मजं
मृगप्रियं
मृगरोमजं
मृगव्यं
मृगशीर्षं
मृज्यं
मृडनं
मृणालं
मृतं
मृतकं
मृतस्नानं
मृतामदं
मृतालकं
मृत्कांस्यं
मृत्तालं
मृत्तालकं
मृत्स्नं
मृदवं
मृदुकृष्णायसं
मृदुन्नकं
मृदुलं
मृदूत्पलं
मृद्वङ्गं
मृधं
मृषार्थकं
मृषोद्यं
मृष्टं
मेक्षणं
मेघजं
मेघजालं
मेघतिमिरं
मेघपुष्पं
मेघाख्यं
मेघास्पदं
मेचकं
मेदोजं
मेध्यं
मेलकलवणं
मेलनं
मेलायनं
मेसूरणं
मेहनं
मैत्रं
मैत्रकं
मैत्रभं
मैत्र्यं
मैथुनं
मैधावकं
मैरेयं
मोकं
मोक्षणं
मोघं
मोचं
मोचनं
मोटकं
मोटनं
मोटनकं
मोट्टायितं
मोदनं
मोमांसं
मोरटं
मोरटकं
मोषणं
मोहं
मोहनं
मोहशास्त्रं
मौक्तिकं
मौक्यं
मौखं
मौखर्यं
मौखर्य्यं
मौखिकं
मौख्यं
मौग्ध्यं
मौघ्यं
मौचं
मौड्यं
मौढ्यं
मौत्रं
मौद्गीनं
मौनं
मौर्ख्यं
मौल्यं
मौषलं
म्रक्षणं
म्रातनं
म्लक्तं
म्लानं
म्लिष्टं
म्लेच्छं
म्लेच्छनं
म्लेच्छभोजनं
म्लेच्छमण्डलं
म्लेच्छमुखं
म्लेच्छास्यं
म्लेच्छितं
म्लोच्छितकं
यं
यंत्रं
यंत्रणं
यक्षसाधनं
यक्षामलकं
यक्षोडुम्बरकं
यजनं
यज्ञभाजनं
यज्ञसूत्रं
यज्ञस्थानं
यज्ञियं
यज्ञेष्टं
यज्ञोपवीतं
यतनं
यतिचान्द्रायणं
यतिमैथुनं
यथां
यथाक्रमं
यथातथं
यथापूर्ब्बं
यथायथं
यथार्थं
यथार्हं
यथाशास्त्रं
यथास्थितं
यथास्वं
यथेप्सितं
यथेष्टं
यथोचितं
यथोदितं
यदीयं
यन्त्रं
यन्त्रकं
यन्त्रगृहं
यन्त्रणं
यमकं
यमनं
यमलं
यमव्रतं
यवक्यं
यवजोद्भवं
यवतैलं
यवनप्रियं
यवनेष्टं
यवमध्यं
यवसं
यवसुरं
यवापत्यं
यवाम्लजं
यवोत्थं
यव्यं
यशदं
यष्टीकं
यष्ट्याह्वं
याचनं
याचितं
याचितकं
याच्यं
याजनं
याजमानं
याजुषं
याज्ञिक्यं
याज्यं
यातं
यातनं
यातयामं
यातायातं
यात्यं
याथाकथाचं
याथातथ्यं
याथार्थ्यं
यादसां
यानं
यानकं
यानपात्रं
यानमुखं
यापनं
याप्ययानं
यामलं
यामार्द्धं
यामित्रं
यामुनं
यामुनेष्टकं
याम्यायनं
यावज्जीवं
याव्यं
युक्तं
युगं
युगलं
युगलकं
युगां
युग्मं
युग्मादरणं
युग्यं
युतं
युतकं
युद्धं
यूथं
यूपाग्रं
यूषं
येनिच्छकं
योक्त्रं
योगक्षेमं
योगजं
योगदानं
योगपट्टं
योगपदकं
योगपीठं
योगाधमनं
योगासनं
योगेष्टं
योग्यं
योजनं
योजितं
योत्रं
योधनं
योनिजं
योपनं
यौगपद्यं
यौतकं
यौतवं
यौतुकं
यौधिष्ठिरं
यौनं
यौवतं
यौवनं
यौवनकं
यौवनकण्टकं
यौवनलक्षणं
यौवराज्यं
यौषिण्यं
यौष्माकं
यौष्माकीनं
रंगणं
रंधनं
रंध्रं
रंहणं
रक्तं
रक्तकमलं
रक्तकम्बलं
रक्तकाष्ठं
रक्तकुमुदं
रक्तकैरवं
रक्तकोकनदं
रक्तगन्धकं
रक्तचन्दनं
रक्तचूर्णं
रक्तपारदं
रक्तपिण्डं
रक्तपित्तं
रक्तपूरकं
रक्तमोक्षणं
रक्तरेणुकां
रक्तरैवतकं
रक्तवालुकं
रक्तशासनं
रक्तशृङ्गिकं
रक्तसंज्ञं
रक्तसन्ध्यकं
रक्तसरोरुहं
रक्तसारं
रक्तसौगन्धिकं
रक्ताक्तं
रक्ताङ्गं
रक्तापहं
रक्ताम्बरं
रक्तोत्पलं
रक्तोपलं
रक्षःसभं
रक्षणं
रक्षस्त्वं
रक्षितं
रक्षोघ्नं
रङ्गं
रङ्गकाष्ठं
रङ्गजं
रङ्गदायकं
रङ्गबीजं
रङ्गमाणिक्यं
रचनं
रजं
रजतं
रजनं
रजनीजलं
रजनीमुखं
रजोबलं
रजोरसं
रज्याङ्गं
रञ्जकं
रञ्जनं
रटनं
रटितं
रणं
रणतूर्य्यं
रणप्रियं
रणरणं
रणसङ्कुलं
रणितं
रतं
रतकूजितं
रतर्द्धिकं
रतिकुहरं
रतिगृहं
रतिमन्दिरं
रतिलक्षं
रत्नं
रत्नद्वीपं
रत्नपारायणं
रत्नमुख्यं
रत्नवर्षुकं
रत्नाभरणं
रत्यङ्गं
रथगोपनं
रथाङ्गं
रन्धं
रन्धनं
रन्धितं
रमठं
रमणं
रमणकं
रमणीयं
रमण्यं
रमाप्रियं
रम्यकं
रवणं
रविचक्रं
रविनाथं
रविप्रियं
रविरत्नकं
रविलोहं
रविसंज्ञकं
रवीन्दं
रसं
रसकर्पूरं
रसकेशरं
रसगन्धं
रसगर्भं
रसजं
रसनं
रसभवं
रसमर्द्दनं
रसमारणं
रसमूर्च्छनं
रसशोधनं
रससिन्दूरं
रसस्थानं
रसाग्रजं
रसाञ्जनं
रसातलं
रसादानं
रसाम्लं
रसायनं
रसालं
रसितं
रसोद्भवं
रसोपलं
रस्नं
रस्यं
रहणं
रहस्यं
रहितं
रागसूत्रं
राघवायनं
राङ्कवं
राङ्गणं
राजकं
राजचिह्नकं
राजतं
राजत्वं
राजधानकं
राजधान्यं
राजनीलं
राजन्यकं
राजफलं
राजबदरं
राजभूयं
राजभोग्यं
राजरङ्गं
राजशृङ्गं
राजसदनं
राजसायुज्यं
राजस्वं
राजहर्षणं
राजादनं
राजान्नं
राजार्हं
राजीवं
राज्यं
राणं
रात्रं
रात्रकं
रात्रिंदिवं
रात्रिजलं
रात्रिपुष्पं
राद्धं
राधनं
राभस्यं
रामं
रामठं
रामणीयकं
रामलवणं
रामवल्लभं
रामायणं
रायणं
रायष्यं
राशिचक्रं
राष्ट्रं
रासकं
रासमण्डलं
राहित्यं
राहुचक्रं
राहुच्छत्रं
राहुदर्शनं
राहुरत्नं
रिंखणं
रिंगिंतं
रिक्तं
रिक्तकं
रिक्थं
रिङ्खणं
रिङ्गणं
रिप्फं
रिष्टं
रीणं
रीतिकं
रीतिपुष्पं
रुक्मं
रुक्मिणीव्रतं
रुचकं
रुचितं
रुचिफलं
रुचिरं
रुचिष्यं
रुच्यकन्दं
रुजाकरं
रुतं
रुदनं
रुदितं
रुद्धं
रुद्रकवचं
रुद्राक्षं
रुधिरं
रुधिराख्यं
रुव्यं
रुहकं
रूक्षं
रूक्षणं
रूढं
रूपं
रूपकं
रूपणं
रूपतत्त्वं
रूप्यं
रूषणं
रूषितं
रेचकं
रेचनं
रेतं
रेतनं
रेत्यं
रेत्रं
रेभणं
रेवटं
रेवतकं
रेषणं
रैवतकं
रोकं
रोगघ्नं
रोगलक्षणं
रोगहं
रोगहरद्रव्यं
रोगिवल्लभं
रोग्यं
रोच्यं
रोदनं
रोध्रं
रोपणं
रोपणचूर्णं
रोमं
रोमकं
रोमकपत्तनं
रोमकेशरं
रोमशूकं
रोमहर्षणं
रोहणं
रोहिणं
रोहितं
रौक्ष्यं
रौद्रं
रौप्यं
रौमं
रौमकं
रौमलवणं
रौहिणं
रौहिणेयं
रौहिषं
लं
लंगलं
लंगूलं
लंघनं
लंडं
लंफनं
लंभनं
लक्षं
लक्षकं
लक्षणं
लक्ष्मणं
लक्ष्मीगृहं
लक्ष्यं
लगडं
लगितं
लग्नं
लघुपञ्चमूलं
लघुलयं
लङ्गूलं
लङ्घनं
लटपर्णं
लण्डं
लण्डुलोत्थं
लताफलं
लतायावकं
लतावेष्टितकं
लतासाधनं
लपनं
लपितं
लभनं
लभ्यं
लम्बनं
लम्बमानं
लम्भनं
लयनं
ललनं
ललनाप्रियं
ललाटं
ललाटकं
ललामं
ललामकं
ललितं
लवं
लवंगकं
लवङ्गं
लवङ्गकं
लवणं
लवणतृणं
लवणत्रयं
लवणाब्धिजं
लवणारजं
लवणोत्तमं
लवणोत्थं
लवनं
लवित्रं
लशुनं
लांगलं
लांगुलं
लांगूलं
लांछनं
लांपटयं
लाक्षातैलं
लाघवं
लाङ्गलं
लाङ्गलचक्रं
लाङ्गुलं
लाङ्गूलं
लाजं
लाञ्छनं
लाप्यं
लाभ्यं
लामज्जकं
लालनं
लालसीकं
लालसोकं
लालित्यं
लावणं
लावणिकं
लावण्यं
लावण्यार्जितं
लासकं
लास्यं
लास्यकं
लिंगं
लिंगनं
लिकुचं
लिखनं
लिखितं
लिङ्गं
लिप्तं
लिम्पाकं
लीलायितं
लीलोद्यानं
लुंठनं
लुठनं
लुण्ठनं
लुप्तं
लूमं
लें
लेखनं
लेखितं
लेख्यं
लेख्यस्थानं
लेण्डं
लेपनं
लेप्यं
लेहनं
लेह्यं
लैंगं
लैङ्गं
लोकनं
लोकलोचनं
लोकायतं
लोचं
लोचनं
लोटनं
लोडनं
लोणतृणं
लोणारं
लोतं
लोत्रं
लोपनं
लोप्त्रं
लोमं
लोमघ्नं
लोमफलं
लोमशातनं
लोमश्यं
लोमहर्षणं
लोष्टं
लोहं
लोहकान्तं
लोहकिट्टं
लोहचूर्णं
लोहजं
लोहमयं
लोहवरं
लोहसङ्करं
लोहाख्यं
लोहार्गलं
लोहितं
लोहितकं
लोहितचन्दनं
लोहितायसं
लोहोत्तमं
लौल्यं
लौहजं
लौहमलं
लौहित्यं
वं
वंक्षणं
वंचनं
वंटनं
वंदनं
वंशकं
वंशकफं
वंशधान्यं
वंशनेत्रं
वंशपत्रकं
वंशपत्रपतितं
वंशपूरकं
वंशस्तनितं
वंशस्थविलं
वंशाग्रं
वंशानुचरितं
वंशिकं
वक्त्रं
वक्त्रतालं
वक्त्रशोधनं
वक्रं
वक्रतालं
वक्रनालं
वक्रभणितं
वक्राग्रं
वक्षणं
वक्षोजं
वङ्गं
वङ्गजं
वङ्गशुल्वजं
वचनं
वज्रं
वज्रकं
वज्रक्षारं
वज्रपुष्पं
वञ्चनं
वञ्च्यं
वटुकरणं
वडिलं
वड्रं
वणिज्यं
वत्मकं
वत्मकबीजं
वत्सं
वत्सपत्तनं
वदनं
वदामं
वदुष्यं
वधत्रं
वधित्रं
वध्रं
वनं
वनचन्दनं
वनजं
वननं
वनप्रियं
वनशोभनं
वन्दनं
वन्द्रं
वन्यं
वपनं
वप्रं
वमनं
वयं
वयनं
वयुनं
वयोरंगं
वयोवङ्गं
वरं
वरकं
वरचन्दनं
वरटं
वरणं
वरवाह्लीकं
वराङ्गं
वराङ्गकं
वरादनं
वरारकं
वरासनं
वरिषं
वरिष्ठं
वरुत्रं
वरूथं
वरेण्यं
वरोटं
वर्गमूलं
वर्जं
वर्जनं
वर्ज्जनं
वर्ज्जनीयं
वर्णं
वर्णकं
वर्णदं
वर्णनं
वर्णनीथं
वर्णपात्रं
वर्णप्रसादनं
वर्त्तकं
वर्त्तनं
वर्त्तलोहं
वर्त्तुतं
वर्त्तुलं
वर्द्धं
वर्द्धनं
वर्द्धापनं
वर्द्धितं
वर्द्ध्रं
वर्धापनं
वर्ध्रं
वर्य्यं
वर्वरकं
वर्व्वरं
वर्व्वरकं
वर्षं
वर्षजं
वर्षणं
वर्षितं
वर्ष्मं
वर्हणं
वर्हिःपुष्पं
वर्हिःष्ठं
वर्हिकुसुमं
वर्हिपुष्पं
वर्हिष्ठं
वलनं
वलयितं
वलिशं
वल्कुटं
वल्कुतं
वल्गनं
वल्गितं
वल्भणं
वल्भनं
वल्मीकशीषं
वल्मीकूटं
वल्लभायितं
वल्लरं
वल्लीजं
वल्लुरं
वल्लूरं
वशं
वशित्वं
वशिरं
वशीकरणं
वश्यं
वषट्कृतं
वसथं
वसनं
वसन्ततिलकं
वसिरं
वसुकं
वसुश्रेष्ठं
वसूकं
वस्तं
वस्तकं
वस्तिमलं
वस्तुकं
वस्त्यं
वस्त्रं
वस्त्रकुट्टिमं
वस्त्रगृहं
वस्नं
वस्ननं
वहनं
वहलगन्धं
वहित्रं
वहित्रकं
वह्निकाष्ठं
वह्निबीजं
वह्निभोग्यं
वह्निमारकं
वह्निलोहकं
वह्निवर्णं
वह्निशिखं
वह्यं
वांछनं
वाःसदनं
वाकं
वाकुलं
वाक्छलं
वाक्पारुष्यं
वाक्यं
वाग्दलं
वाङ्मयं
वाङ्मुखं
वाचं
वाचनं
वाचनकं
वाचस्पत्यं
वाचिकं
वाचिकपत्रं
वाच्यं
वाजं
वाजपेयं
वाजिनं
वाजीकरणं
वाञ्छितं
वाटं
वाट्टकं
वाडव्यं
वाणिज्यं
वाततूलं
वातपित्तजशूलं
वातफुल्लान्त्रं
वातरक्तं
वातशीर्षं
वातशोणितं
वातायनं
वातीयं
वात्सकं
वात्सल्यं
वादनं
वादलं
वादामं
वादित्रं
वादिरं
वाद्यं
वाद्यभाण्डं
वाधुक्यं
वानं
वानीरजं
वानेयं
वापनं
वापितं
वाप्यं
वामं
वामनव्रतं
वामनेत्रं
वायनं
वायव्यं
वायुफलं
वाय्वास्पदं
वारं
वारंवारं
वारकं
वारटं
वारणं
वारणीयं
वारत्रं
वारां
वारासनं
वारिचामरं
वारिजं
वारिदं
वारिबालकं
वारिभवं
वारिरुहं
वारिवदनं
वारिवरं
वारिसम्भवं
वारुणं
वार्क्ष्यं
वार्त्तं
वार्त्तिकं
वार्द्दरं
वार्द्दलं
वार्द्धकं
वार्द्धक्यं
वार्द्धिभवं
वार्द्धुष्यं
वार्द्धेयं
वार्द्ध्रं
वार्द्बकं
वार्ध्रं
वार्मणं
वार्म्मणं
वार्म्मिणं
वार्यं
वार्य्यं
वार्य्युद्भवं
वार्षकं
वार्षिकं
वाल्कं
वाल्कलं
वाल्लभ्यं
वाशनं
वाशितं
वाश्रं
वासगृहं
वासनं
वासन्तकं
वासागारं
वासितं
वासिष्टं
वासिष्ठं
वास्तवं
वास्तविकं
वास्तिकं
वास्तुकं
वास्तूकं
वास्तेयं
वाहतं
वाहनं
वाहितं
वाहित्त्थं
वाहित्थं
वाह्यं
वाह्लिकं
वाह्लीकं
विंजामरं
विकं
विकत्थनं
विकर्षणं
विकलीकरणं
विकल्पनं
विकसितं
विकाशनं
विकासनं
विकिरणं
विकीर्णसंज्ञं
विकूजनं
विकूणनं
विकृतं
विक्रमणं
विक्रयणं
विक्रान्तं
विक्रुष्टं
विक्रेयं
विक्रोशनं
विक्षेपणं
विख्यापनं
विगणनं
विगर्हणं
विगानं
विग्रहावरं
विघटनं
विघट्टनं
विघट्टितं
विघसं
विचयनं
विचरितं
विचलनं
विचारणं
विचारणीयं
विचार्य्यं
विचालं
विचित्रं
विच्छर्दनं
विच्छायं
विच्छेदनं
विजननं
विजपिलं
विजयिनं
विजलं
विजिनं
विजिलं
विजिविलं
विजृंभणं
विजृम्भणं
विजृम्भितं
विज्जनं
विज्जलं
विज्जिलं
विज्जुलं
विज्ञानं
विज्ञापनं
विज्ञाप्यं
विज्ञेयं
विञ्जामरं
विटलवणं
विडं
विडंबनं
विडङ्गं
विडम्बनं
विडीनं
विडूरजं
विड्गन्धं
विड्लवणं
विततं
वितथं
वितथ्यं
वितरणं
वितर्कणं
वितलं
वितानं
वितानमूलकं
वितुन्नं
वितुन्नकं
वित्तं
विदरं
विदलं
विदलनं
विदारकं
विदारणं
विदितं
विदूरजं
विदूषणं
विद्यादानं
विद्याधनं
विद्युत्प्रियं
विद्रं
विद्रावणं
विद्रावितं
विद्वषणं
विधवनं
विधव्यं
विधानं
विधानकं
विधाव्यं
विधुननं
विधुरं
विधुवनं
विधूतं
विधूननं
विधूनितं
विधृतं
विनमनं
विनम्रकं
विनयनं
विनशनं
विनाकृतं
विनाशनं
विनाशोन्मुखं
विनिद्रत्वं
विनीतकं
विनोदनं
विपरिणमनं
विपरिवर्तनं
विपलं
विपलायनं
विपव्यं
विपाटनं
विपादनं
विपिनं
विप्रकाष्ठं
विप्रकृष्टकं
विप्रतिषिद्धं
विप्रयाणं
विप्रलंभनं
विप्रलप्तं
विप्रवासनं
विफलं
विबोधनं
विभजनीयं
विभाजनं
विभाज्यं
विभातं
विभावनं
विभूषणं
विमर्दनं
विमर्द्दनं
विमर्शनं
विमलं
विमलदानं
विमांसं
विमार्गणं
विमोक्षणं
विमोचनं
विमोहनं
विम्लापनं
विरङ्गं
विरचनं
विरणं
विरलं
विराधनं
विराधानं
विरुदितं
विरूक्षणं
विरूपं
विरेचनं
विरोकं
विरोधनं
विलं
विलंघनं
विलंबनं
विलक्षणं
विलग्नं
विलपनं
विलपितं
विलम्बनं
विलम्बितं
विलयनं
विलसनं
विलासनं
विलासमन्दिरं
विलासविपिनं
विलिखनं
विलुंठनं
विलुंवनं
विलेखनं
विलेपनं
विलोकनं
विलोकितं
विलोचनं
विलोडनं
विलोडितं
विलोपनं
विलोभनं
विलोमं
विलोलनं
विवरं
विवरणं
विवर्जनं
विवर्तनं
विवर्त्तनं
विवर्धनं
विविक्तं
विविधं
विवृतं
विवृत्तं
विवेचनं
विशं
विशरणं
विशसनं
विशाखलं
विशातनं
विशारणं
विशिपं
विशुद्धं
विशेषकच्छेद्यं
विशेषणं
विशेषितं
विशोधनं
विशोधिनीबीजं
विशोषणं
विश्रणनं
विश्रभणं
विश्राणनं
विश्वं
विश्वगन्धं
विश्वचक्रं
विश्वदानीं
विश्वभेषजं
विश्वरूपकं
विश्वसारं
विश्वसारकं
विश्वासनं
विश्वौषधं
विषं
विषंडं
विषण्डं
विषदं
विषपुष्पं
विषमं
विषममयं
विषमरूप्यं
विषमीयं
विषयाज्ञानं
विषलं
विषाणं
विषुपं
विषुवं
विष्टपं
विष्ठलं
विष्णुऋक्षं
विष्णुगुप्तकं
विष्णुगृहं
विष्णुचक्रं
विष्णुतैलं
विष्णुदैवतं
विष्णुदैवत्यं
विष्णुधर्म्मोत्तरं
विष्णुपञ्जरं
विष्णुपदं
विष्णुपदीचक्रं
विष्णुवाहनं
विष्नणनं
विष्वणनं
विसं
विसकुसुमं
विसजं
विसप्रसूनं
विसर्जनं
विसर्ज्जनं
विसर्पणं
विसलं
विसूरणं
विसूरितं
विसृतं
विस्तरीं
विस्तीर्णपर्णं
विस्फूर्जितं
विस्मरणं
विस्रं
विस्रावणं
विहननं
विहरणं
विहसनं
विहसितं
विहापितं
विहायसं
विहृतं
विहेठनं
वीक्षं
वीक्षणं
वीक्षितं
वीक्ष्यं
वीजधान्यं
वीजनं
वीजपुष्पं
वीजरेचनं
वीजवपनं
वीजाकृतं
वीजाम्लं
वीजोदकं
वीजोप्तिचक्रं
वीतं
वीध्रं
वीरं
वीरणं
वीरतरं
वीरतरासनं
वीरपर्णं
वीरपानं
वीरभद्रकं
वीरसेनं
वीरारुकं
वीराशंसनं
वीरासनं
वीरिणं
वीर्यं
वीर्य्यं
वीर्य्यवृद्धिकरं
वृंतं
वृंहितं
वृक्णं
वृक्षच्छायं
वृक्षभवनं
वृक्षादिरुहकं
वृक्षादिरूढकं
वृक्षाम्लं
वृजनं
वृजिनं
वृत्तं
वृत्तकं
वृत्तफलं
वृत्यं
वृथादानं
वृथामांसं
वृद्धं
वृद्धत्वं
वृद्धसूत्रकं
वृद्धिश्राद्धं
वृध्यं
वृन्तं
वृन्दं
वृन्दावनं
वृषं
वृषचक्रं
वृष्यं
वेडं
वेणुकं
वेणुनं
वेणुबीजं
वेतं
वेतनं
वेत्रासनं
वेदनं
वेदवदनं
वेदाङ्गं
वेदादिबीजं
वेदितव्यं
वेद्यं
वेधकं
वेधनं
वेधसं
वेध्यं
वेपनं
वेरं
वेरकं
वेलं
वेलाकूलं
वेल्लं
वेल्लजं
वेल्लनं
वेल्लितं
वेशनं
वेश्यं
वेषणं
वेष्टकं
वेष्टनं
वेष्टितं
वेसनं
वैकक्षं
वैकक्षकं
वैकल्पं
वैकल्यं
वैकृतं
वैकृत्यं
वैक्रांतं
वैक्रान्तं
वैक्लवं
वैगुण्यं
वैचक्षण्यं
वैचित्यं
वैचित्र्यं
वैजननं
वैजयिकं
वैजात्यं
वैणवं
वैणुकं
वैतथ्यं
वैदग्धं
वैदग्ध्यं
वैदर्भं
वैदलं
वैदिश्यं
वैदूर्य्यं
वैदेश्यं
वैद्यकं
वैधर्म्यं
वैधुर्यं
वैधृतं
वैनतकं
वैनाशिकं
वैपरीत्यं
वैपुल्यं
वैफल्यं
वैभवं
वैभाजित्रं
वैभ्रं
वैभ्राजं
वैमत्यं
वैमनस्यं
वैमुक्तं
वैमुख्यं
वैयग्रं
वैयधिकरण्यं
वैयर्थ्यं
वैयात्यं
वैरं
वैरक्तं
वैरनिर्यातनं
वैरल्यं
वैरागं
वैराग्यं
वैरूप्यं
वैरोचननिकेतनं
वैलक्षण्यं
वैलक्ष्यं
वैलोम्यं
वैल्वं
वैवर्ण्यं
वैवर्तं
वैशद्यं
वैशसं
वैशस्त्रं
वैशाखं
वैशारद्यं
वैशिष्टं
वैशिष्ट्यं
वैशेष्यं
वैषम्यं
वैष्टुतं
वैष्ट्रं
वैष्णवं
वैष्णवाचमनं
वैसूचनं
वैहायसं
वोलं
वोहित्थं
व्यंगुलं
व्यंजनं
व्यंसनं
व्यजनं
व्यञ्जनं
व्यथनं
व्यधिकरणं
व्यपरोपणं
व्यपवर्तनं
व्यपेक्षणं
व्ययं
व्ययनं
व्यर्थं
व्यलीकं
व्यवकलनं
व्यवक्रोशनं
व्यवच्छिन्नं
व्यवधानं
व्यवस्थानं
व्यवस्थापनं
व्यवहारदर्शनं
व्यवहारपदं
व्यवहारस्थानं
व्यवायं
व्यसनं
व्यसनार्त्तं
व्यस्तपदं
व्यस्तारं
व्याकरणं
व्याख्यागम्यं
व्याख्यानं
व्याघट्टनं
व्याघ्रनखं
व्याघ्रनखकं
व्याडायुघं
व्यात्तं
व्यादानं
व्यानतं
व्यापनं
व्यापादनं
व्याप्तं
व्याप्यं
व्याप्यत्वं
व्यामनं
व्यामिश्रं
व्यायतं
व्यायतत्वं
व्यालायुधं
व्यावकलनं
व्यावर्तनं
व्याहरणं
व्युच्चरणं
व्युत्थानं
व्युष्टं
व्यूतं
व्यूहनं
व्योमचारिपुरं
व्योममञ्जरं
व्योममण्डलं
व्योमयानं
व्योमोदकं
व्योषं
व्रजं
व्रजनं
व्रजमण्डलं
व्रतं
व्रश्चनं
व्रीडनं
व्रीह्यगारं
शं
शंकव्यं
शंवरं
शंसनं
शकलं
शकुनं
शकृद्द्वारं
शक्यतावच्छेदकं
शक्रबीजं
शक्रभवनं
शक्रशरासनं
शक्राशनं
शक्रोत्थानं
शङ्खकं
शङ्खचूर्णं
शङ्खमूलं
शट्टकं
शठं
शणं
शणसूत्रं
शणीरं
शण्डं
शतं
शतखण्डं
शतधारं
शतपत्रं
शतपदचक्रं
शतपद्मं
शतसहस्रं
शतानकं
शतारं
शनिचक्रं
शनिप्रियं
शपनं
शफं
शब्दाधिष्ठानं
शमनं
शमलं
शमीधान्यं
शम्बरं
शम्बरचन्दनं
शम्बाकृतं
शम्भुवल्लभं
शयनं
शयनीयं
शयनीयकं
शरं
शरजं
शरणं
शरत्पद्मं
शरत्पुष्पं
शरदिजं
शरदुदाशयं
शरमयं
शरलकं
शरव्यं
शरावार्द्धं
शरासनं
शरास्यं
शरीरं
शरीरकं
शरीरावरणं
शर्करोदकं
शर्द्धनं
शर्व्वरं
शलं
शललं
शल्कं
शल्कलं
शल्यं
शल्लं
शल्लकं
शवं
शवयानं
शशप्लुतकं
शशिकान्तं
शशिप्रभं
शशोर्णं
शष्पं
शसनं
शस्तं
शस्तकं
शस्त्रं
शस्त्रकं
शस्त्रायसं
शस्पं
शस्यं
शस्यशूकं
शांखं
शाकं
शाकटं
शाकम्भरीयं
शाकशाकटं
शाकशाकिनं
शाकाख्यं
शाकाङ्गं
शाकाम्लं
शाकाम्लभेदनं
शाकिनं
शाखानगरं
शाखापुरं
शाङ्करं
शाट्यायनं
शाठ्यं
शाणं
शाणीरं
शातं
शातकुंभं
शातकुम्भं
शातकौंभं
शातकौम्भं
शातनं
शातमानं
शात्रवं
शान्तं
शान्तिगृहं
शान्त्वं
शामनं
शामित्रं
शामीनं
शामीलं
शाम्भवं
शारं
शारदं
शारदिकं
शारिफलं
शारीरं
शारीरकं
शार्ङ्गं
शार्द्दूलललितं
शार्द्दूलविक्रीडितं
शार्व्वरं
शालाक्यं
शालारं
शालिनीकरणं
शालिपिष्टं
शालुकं
शालूकं
शालेयं
शाल्मलिकं
शावरभेदाक्षं
शाश्वतं
शाष्कुलिकं
शासनं
शास्कुलिकं
शास्त्रं
शिक्थं
शिक्थकं
शिक्यं
शिक्यितं
शिक्षणं
शिखरं
शिखाकन्दं
शिखामूलं
शिखिकण्ठं
शिखिग्रीवं
शिखिपुच्छं
शिखिव्रतं
शिग्रुजं
शिग्रुबीजं
शिङ्घाणं
शिङ्घितं
शिञ्जितं
शितं
शिथिलं
शिरं
शिरःशूलं
शिरस्कं
शिरस्त्रं
शिरस्त्राणां
शिरालं
शिरावृत्तं
शिरोगृहं
शिरोग्रीवं
शिरोरत्नं
शिरोवृत्तं
शिरोवेष्टनं
शिलाजं
शिलात्मजं
शिलापुष्पं
शिलाभवं
शिलासनं
शिलासारं
शिलाह्वं
शिलीन्ध्रं
शिलीन्ध्रकं
शिलेयं
शिलोत्थं
शिलोद्भवं
शिल्पं
शिल्पकं
शिल्पशास्त्रं
शिवं
शिवज्ञानं
शिवदत्तं
शिवप्रियं
शिवलिङ्गं
शिववीजं
शिवसायुज्यं
शिवाक्षं
शिवात्मकं
शिवालयं
शिविरं
शिशुचान्द्रायणं
शिशुत्वं
शिश्नं
शीकरं
शीघ्रं
शीघ्रीयं
शीघ्र्यं
शीतं
शीतक्षारं
शीतगन्धं
शीतपुष्पकं
शीतमूलकं
शीतलं
शीतलकं
शीतलजलं
शीतलत्वं
शीतशिवं
शीतांशुतैलं
शीतोत्तमं
शीत्कृतं
शीत्यं
शीनं
शीर्णं
शीर्णवृन्तं
शीर्षं
शीर्षकं
शीर्षरक्षं
शीलनं
शीलितं
शीवलं
शुकं
शुकच्छदं
शुकपुच्छकं
शुकपुष्पं
शुकवर्हं
शुकोदरं
शुक्तं
शुक्तकं
शुक्तिजं
शुक्तिबीजं
शुक्रं
शुक्लं
शुक्लकुष्ठं
शुक्लत्वं
शुक्लमण्डलं
शुक्लाम्लं
शुटीर्यं
शुटीर्य्यं
शुण्डापानं
शुद्धं
शुद्धमांसं
शुन्यं
शुभं
शुभगन्धकं
शुभ्रं
शुभ्रां
शुम्भपुरं
शुल्लं
शुल्वं
शुश्रूषणं
शुषिरं
शुष्कपत्रं
शुष्कमांसं
शुष्कार्द्रं
शुष्मं
शूकतृणं
शूकधान्यं
शूक्ष्मं
शूद्रकृत्यं
शूद्रशासनं
शूद्राभार्य्यं
शून्यं
शूलघातनं
शूलनाशनं
शूलाकृतं
शूलिकं
शूल्यं
शृंगं
शृंगिकं
शृङ्गं
शृङ्गजं
शृङ्गबेरं
शृङ्गबेरकं
शृङ्गभङ्गादिनिमित्तकपूर्व्वोक्तमासार्द्धयावकपानं
शृङ्गाटं
शृङ्गाटकं
शृङ्गारं
शृङ्गारकं
शृङ्गारभूषणं
शृङ्गिकं
शृङ्गीकनकं
शृतं
शेखरं
शेवलं
शेवालं
शेषं
शेषत्वं
शैक्ष्यं
शैघ्र्यं
शैत्यं
शैथिल्यं
शैलं
शैलकं
शैलजं
शैलनिर्य्यासं
शैलमन्धं
शैलशिविरं
शैलाख्यं
शैलाग्रं
शैलाजं
शैलेयं
शैल्यं
शैवं
शैवलं
शैवालं
शैशवं
शोचनं
शोटीर्यं
शोटीर्य्यं
शोणं
शोणपद्मकं
शोणरत्नं
शोणितं
शोणितचन्दनं
शोणितपुरं
शोणिताह्वयं
शोणितोत्पलं
शोधनं
शोधनीबीजं
शोधितं
शोभनं
शोषणं
शोषसम्भवं
शौकं
शौकरं
शौकरवं
शौक्तं
शौक्तिकेयं
शौक्तेयं
शौक्ल्यं
शौचं
शौटीर्य्यं
शौदीर्यं
शौनं
शौभं
शौर्यं
शौर्य्यं
शौल्कं
शौल्फं
शौवं
शौवनं
शौवस्तिकं
शौवापदं
श्मशानं
श्मीलनं
श्मीलितं
श्यामकं
श्रथनं
श्रन्थनं
श्रपणं
श्रपितं
श्रयणं
श्रवणं
श्रवस्यं
श्राणं
श्राद्धं
श्राद्धशाकं
श्रान्तमंवाहनं
श्रीकरं
श्रीकरणं
श्रीघनं
श्रीचक्रं
श्रीतव्यं
श्रीपं
श्रीपर्णं
श्रीपुष्पं
श्रीभागवतं
श्रीरङ्गपत्तनं
श्रीसंज्ञं
श्रुतं
श्रुतादानं
श्रेष्ठं
श्रेष्ठाम्लं
श्रैष्ठ्यं
श्रोणिफलं
श्रोणिफलकं
श्रोणिबिम्बं
श्रोणिसूत्रं
श्रोत्रं
श्रौतं
श्रौत्रं
श्र्याह्वं
श्लक्ष्णं
श्लक्ष्णकं
श्लाघनं
श्लीपदं
श्लेष्मिकं
श्वःश्रेयसं
श्वनिशं
श्वभ्रं
श्वसनं
श्वसितं
श्वस्तनं
श्वस्त्यं
श्वासप्रश्वासधारणं
श्वित्रं
श्वेतं
श्वेतकं
श्वेतचन्दनं
श्वेतटङ्ककं
श्वेतटङ्कणं
श्वेतपद्मं
श्वेतमरिचं
श्वेतरञ्जनं
श्वेत्रं
श्वैत्यं
श्वैत्रं
श्वोवसीयसं
षट्कोणं
षट्चक्रं
षट्त्रिंशन्मतं
षडगवं
षडङ्गं
षडशीतिचक्रं
षडष्टकं
षडूषणं
षड्दुर्गं
षड्रात्रं
षड्लवणं
षड्विधं
षण्णाडीचक्रं
षत्वं
षष्टिक्यं
षष्ठालुकालकं
षाड्गुण्यं
षोडशदानं
षोडशां
षोडशारं
षोडशिकाम्रं
ष्ठीवनं
सं
संकथनं
संकर्षणं
संकलनं
संकीर्तनं
संकूजितं
संकेतनं
संकोचनं
संक्रमणं
संक्रीडनं
संक्रीडितं
संक्षेपणं
संख्यं
संख्यानं
संगमनं
संगीतकं
संग्रहणं
संघदृनं
संचयनं
संचरणं
संचलनं
संचारणं
संचिंतनं
संचूर्णनं
संछादनं
संजवनं
संजीवनं
संज्ञं
संज्ञपनं
संज्ञानं
संज्ञापनं
संडीनं
संतक्षणं
संतपनं
संतरणं
संतर्जनं
संतर्पणं
संतोषणं
संत्यजनं
संदर्शनं
संदानं
संदूषणं
संदेशकं
संधानं
संधारणं
संधुक्षणं
संनयनं
संनहनं
संनिकर्षणं
संनिधानं
संन्यसनं
संपादनं
संपीडनं
संपूजनं
संपेषणं
संप्रक्षालनं
संप्रतापनं
संप्रतिपादनं
संप्रदानं
संप्रदानीयं
संप्रधानं
संप्रधारणं
संप्रयाणं
संप्रवदनं
संप्रवर्तनं
संप्रवृष्टं
संप्रसाधनं
संप्रसारणं
संप्रस्थानं
संप्रेक्षणं
संप्रोक्षणं
संबं
संबाधनं
संबोधनं
संभावनं
संभोजनं
संमंत्रणं
संमाननं
संमार्जनं
संमीलनं
संमूर्छनं
संमेलनं
संमोहनं
संयथीदं
संयमनं
संयानं
संयोगपृथक्त्वं
संयोगविरुद्धं
संयोजनं
संरक्षणं
संराधनं
संरिहाणं
संरोधनं
संलक्षणं
संलयनं
संलोडनं
संवदनं
संवननं
संवरं
संवरणं
संवर्जनं
संवर्द्धनं
संवर्धनं
संवलं
संवलनं
संवहनं
संवाहनं
संविक्तं
संविधानं
संविधानकं
संवीक्षणं
संवीतं
संवेदनं
संवेशनं
संव्यानं
संशब्दनं
संशरणं
संशुष्कं
संशोधनं
संशोधितं
संश्रवणं
संश्लेषणं
संसरणं
संसर्जनं
संसर्पणं
संसारमोक्षणं
संसूचनं
संसृष्टत्वं
संस्कृतं
संस्थानं
संस्थापनं
संस्मरणं
संहतनं
संहननं
संहरणं
संहवनं
सकटान्नं
सकलं
सखित्वं
सख्यं
सगोत्रं
सङ्कथनं
सङ्करीकरणं
सङ्कर्षणं
सङ्कलनं
सङ्कीर्णं
सङ्कीर्त्तनं
सङ्कुचितं
सङ्कुलं
सङ्केतनिकेतनं
सङ्कोचं
सङ्कोचपिशुनं
सङ्क्रमणं
सङ्क्रान्तिचक्रं
सङ्ख्यं
सङ्ख्यातं
सङ्ख्यानं
सङ्ख्येयं
सङ्गतं
सङ्गरं
सङ्गीतं
सङ्गीर्णं
सङ्गोपनं
सङ्घट्टचक्रं
सङ्घट्टनं
सङ्घषितं
सङ्घष्टं
सचनं
सजत्यं
सज्जनं
सञ्चयनं
सञ्चलनं
सञ्चेयं
सञ्जवनं
सञ्जीवनं
सञ्ज्ञं
सञ्ज्ञपनं
सटं
सट्टकं
सणसूत्रं
सण्डीनं
सततं
सतत्त्वं
सतीत्वं
सतुषं
सत्त्रं
सत्त्रिजातकं
सत्त्वं
सत्पत्रं
सत्यं
सत्यकं
सत्यपुरं
सत्ययुगं
सत्यानृतं
सत्यापनं
सत्रं
सत्रिजातकं
सत्वरं
सदञ्जनं
सदनं
सदृशस्पन्दनं
सद्यं
सद्यःकृतं
सद्यःशौचं
सद्वृत्तं
सनसूत्रं
सनिष्ठीवं
सनिष्ठेवं
सन्तमसं
सन्तर्पणं
सन्त्रतं
सन्दर्शनं
सन्दानं
सन्दिष्टं
सन्धानं
सन्धिजं
सन्धिबन्धनं
सन्ध्याभ्रं
सन्ध्यारागं
सन्निकर्षणं
सन्निधं
सन्निधानं
सन्निबन्धनं
सन्निहितं
सपत्त्राकरणं
सपत्राकरणं
सपादपीठं
सपिंडीकरणं
सपिण्डीकरणं
सप्तनाडीचक्रं
सप्तपर्णं
सप्तपातालं
सप्तमगोदावरं
सप्तरक्तं
सप्रश्रयं
सफलं
सब्रह्मचर्यं
सभाजनं
समक्षं
समगन्धिकं
समचित्तं
समजं
समञ्जसं
समतिरिक्तं
समत्रयं
समधिगमनं
समनुज्ञानं
समन्तपञ्चकं
समपदं
समपादं
समभिसरणं
समभ्यर्चनं
समर्चनं
समर्थकं
समर्थनं
समर्पणं
समलं
समवधानं
समसनं
समस्तं
समांपन्नं
समाक्रमणं
समाचयनं
समाचरणं
समादानं
समाधानं
समानं
समानयनं
समापनं
समापादनं
समापाद्यं
समापितं
समाप्यं
समाभाषणं
समाम्नानं
समाराधनं
समारोपणं
समालंबनं
समालम्भनं
समावर्तनं
समावर्त्तनं
समाश्वासनं
समासंजनं
समासञ्जनं
समासन्नं
समासर्जनं
समासादनं
समासाद्यं
समाहरणं
समाह्वानं
समिंधनं
समिकं
समिन्धनं
समीकं
समीकरणं
समीकृतं
समीक्षं
समीक्षणं
समीचीनं
समुंदनं
समुक्षणं
समुच्छ्वसितं
समुज्जृंभणं
समुत्थानं
समुत्पतनं
समुत्पादनं
समुत्सारणं
समुदक्तं
समुदयं
समुदाहरणं
समुदीरणं
समुद्गिरणं
समुद्गीतं
समुद्धरणं
समुद्धृतं
समुद्रगृहं
समुद्रनवनीतं
समुद्रफलं
समुद्रयानं
समुद्रलवणं
समुद्रान्तं
समुन्दनं
समुन्नं
समुन्मूलनं
समुपजोषं
समुपवेशनं
समुपार्जनं
समूलं
समूहनं
समोदकं
सम्पदं
सम्परायकं
सम्परायिकं
सम्पादनं
सम्पीडनं
सम्पूर्णं
सम्प्रतिरोधकं
सम्प्रदानं
सम्प्रपदं
सम्प्रसारणं
सम्बं
सम्बाकृतं
सम्बाधनं
सम्बोधनं
सम्भावनं
सम्भाषणं
सम्भूयसमुत्थानं
सम्मार्ज्जनं
सम्मूर्च्छनं
सय्यथापीदं
सय्यथीदं
सरं
सरकं
सरजं
सरणं
सरण्यं
सरव्यं
सरसं
सरसम्प्रतं
सरसिजं
सरसीरुहं
सरिलं
सरोजं
सरोरुहं
सर्जनं
सर्ज्जनं
सर्पणं
सर्पसत्रं
सर्पाक्षं
सर्पावासं
सर्पीष्टं
सर्पेष्टं
सर्ब्बं
सर्वपूर्णत्वं
सर्व्वगं
सर्व्वगन्धं
सर्व्वग्रन्थिकं
सर्व्वतोभद्रं
सर्व्वतोमुखं
सर्व्वपूर्णत्वं
सर्व्वमूल्यं
सर्व्वरक्षणकवचं
सर्व्वर्त्तुफलं
सर्व्वसंसर्गलवणं
सर्व्वस्वं
सर्व्वहितं
सर्व्वाङ्गं
सर्षपतैलं
सलं
सलिलं
सलिलजं
सवं
सवनं
सवर्णनं
सवित्रं
ससनं
सस्यं
सहं
सहजमित्रं
सहण्डुकं
सहनं
सहनर्त्तनं
सहपानं
सहपूर्व्वाह्णं
सहभोजनं
सहमरणं
सहस्रं
सहस्रपत्रं
सहस्रवेधं
सहस्रां
सहायत्वं
सहित्रं
सहृल्लेखं
सहोबलं
सह्यं
सांकर्यं
सांकाश्यं
सांख्यं
सांतपनं
सांदृष्टिकं
सांनिध्यं
सांबरं
सांमुख्यं
सांराविणं
सांशितं
सांस्राविणं
साकं
साकल्यं
साकेतं
साक्तुकं
साक्षरं
साक्ष्यं
साख्यं
सागरोत्थं
साङ्कलं
साचिव्यं
साचीकृतं
साजात्यं
सातं
सातत्यं
सात्म्यं
सादनं
सादृश्यं
साधनं
साधर्म्यं
साधारण्यं
साधुपुष्पं
साधृतं
साध्यतावच्छेदकं
साध्वसं
सानुजं
सान्तपनं
सान्तरं
सान्त्वं
सान्त्वनं
सान्दृष्टिकं
सान्द्रं
सान्धिवेलं
सान्नाय्यं
सान्निध्यं
सापत्न्यं
सापिंड्यं
सापिण्ड्यं
साप्तपदीनं
साफल्यं
सामंजस्यं
सामकं
सामग्र्यं
सामञ्जस्यं
सामर्थ्यं
सामानाधिकरण्यं
सामान्यं
सामान्यशासनं
सामीप्यं
सामुद्रं
सामुद्रकं
साम्परायिकं
साम्प्रतं
साम्बरं
साम्यं
साम्राज्यं
साम्राणिकर्द्दमं
साम्राणिजं
सायं
सायनं
सायुज्यं
सारं
सारघं
सारजं
सारणं
सारथ्यं
सारभाण्डं
सारलोहं
सारल्यं
सारसं
सारसनं
सारूप्यं
सार्द्धं
सार्द्रं
सार्धं
सार्पिष्कं
सार्वज्ञं
सार्ष्ट्यं
सालपुष्पं
सालशृङ्गं
सालारं
सालोक्यं
सावद्यं
सावनं
सावर्णलक्ष्यं
सावर्ण्यं
सावित्रं
सावित्रीव्रतं
सावित्रीसूत्रं
सास्थिताम्रार्द्धं
साहचर्यं
साहचर्य्यं
साहनं
साहसं
साहस्रं
साहायकं
साहाय्यं
साहित्यं
साह्यं
सिंजितं
सिंहद्वारं
सिंहलं
सिंहलकं
सिंहाणं
सिंहानं
सिंहासनं
सिंहासनचक्रं
सिकतामयं
सिक्थं
सिक्थकं
सिक्यं
सिङ्घणं
सिङ्घाणं
सिङ्घाणकं
सितं
सितच्छत्रं
सितपुष्पं
सितमरिचं
सितशिवं
सितांशुतैलं
सिताब्जं
सिताभ्रकं
सिताम्भोजं
सितोद्भवं
सितोपलं
सिद्धं
सिद्धजलं
सिद्धपुरं
सिद्धसलिलं
सिद्धसाधनं
सिद्धिस्थानं
सिध्मं
सिध्रकावणं
सिनं
सिन्दूरं
सिन्दूरकारणं
सिन्धुकरं
सिन्धुजं
सिन्धुमन्थजं
सिन्धूद्भवं
सिन्धूपलं
सिप्रं
सीत्कृतं
सीत्यं
सीद्यं
सीध्रं
सीमन्तकं
सीमन्तोन्नयनं
सीवनं
सीसं
सीसकं
सीसपत्रकं
सुकाष्ठकं
सुकृतं
सुखं
सुखदं
सुखायतं
सुखोदकं
सुगं
सुगन्धं
सुगन्धतैलनिर्य्यासं
सुगन्धभूतृणं
सुगन्धामलकं
सुगन्धिकं
सुगन्धिमूलं
सुजलं
सुतरां
सुदर्शनं
सुदर्शनचूर्णं
सुदर्शनद्वीपं
सुदिनं
सुदिनाहं
सुदृढं
सुधांशुतैलं
सुधांशुरत्नं
सुनन्दं
सुनिषण्णं
सुनिषण्णकं
सुनीलं
सुन्दरं
सुपत्रं
सुपात्रं
सुपीतं
सुपुष्पं
सुप्तं
सुप्तज्ञानं
सुप्तविज्ञानं
सुप्रभातं
सुभृशं
सुमं
सुमधुरं
सुमनःफलं
सुमुखं
सुमूलकं
सुम्नं
सुरङ्गं
सुरङ्गदं
सुरतं
सुरनिर्गन्धं
सुरपथं
सुरपर्णं
सुरभिवल्कलं
सुरसं
सुरसखं
सुरार्हं
सुराष्ट्रजं
सुरूपं
सुरेभं
सुलोहकं
सुवचनं
सुवर्णं
सुवर्णकं
सुवर्णगैरिकं
सुवर्णप्रसरं
सुविदल्लं
सुवीरकं
सुवीराम्लं
सुवीर्य्यं
सुशाकं
सुशीतं
सुशीतलं
सुषिरं
सुषुप्तं
सुष्मं
सुसंस्कृतं
सूक्तं
सूक्ष्मं
सूक्ष्मभूतं
सूक्ष्मवस्त्रं
सूचनं
सूचिकामुखं
सूचीमुखं
सूतकं
सूतिकागारं
सूतिकागृहं
सूतिकागेहं
सूतिकाभवनं
सूतिगृहं
सूतीगृहं
सूत्परं
सूत्याशौचं
सूत्रं
सूत्रणं
सूत्रयन्त्रं
सूत्रवेष्टनं
सूदनं
सूनं
सूनृतं
सूपधूपनं
सूपाङ्गं
सूमं
सूर्क्षणं
सूर्य्यकालानलचक्रं
सूर्य्यग्रहणं
सूर्य्यफणिचक्रं
सूर्य्यमण्डलं
सूर्य्यसंज्ञं
सूर्य्यहृदयं
सूर्य्यार्घ्यं
सूर्य्यास्तं
सूर्य्याह्वं
सूर्य्यों
सृक्कं
सृक्वं
सृष्टं
सेकतं
सेकपात्रं
सेकिमं
सेक्त्रं
सेचनं
सेत्रं
सेनाङ्गं
सेनामुखं
सेवं
सेवनं
सेव्यं
सेष्यं
सैकतिकं
सैकतेष्टं
सैनापत्यं
सैन्धवं
सैन्यं
सैन्यपृष्ठं
सैमंतिकं
सैमन्तिकं
सैवालं
सोत्प्रासं
सोदयं
सोदर्य्यं
सोपकरणं
सोपधं
सोपानं
सोमं
सोमजं
सोमतीर्थं
सोमवारव्रतं
सोमसंज्ञं
सोमसूत्रं
सोमाख्यं
सोल्लुण्ठनं
सौंदर्यं
सौकर्यं
सौकर्य्यं
सौकुमार्यं
सौक्ष्म्यं
सौख्यं
सौगंध्यं
सौगन्धं
सौगन्धिकं
सौगन्ध्यं
सौगम्यं
सौजन्यं
सौत्यं
सौदर्यं
सौदायिकं
सौधालं
सौनंदं
सौनन्दं
सौन्दर्य्यं
सौपर्णं
सौप्तिकं
सौभं
सौभगं
सौभाग्यं
सौभ्रात्रं
सौमनस्यं
सौमेचकं
सौमेरुकं
सौरनक्तं
सौरभ्यं
सौरमं
सौरस्यं
सौराज्यं
सौराष्ट्रकं
सौराष्ट्रिकं
सौरिरत्नं
सौरीयं
सौलभ्यं
सौवं
सौवग्रामिकं
सौवरं
सौवर्च्चलं
सौवर्णं
सौवीरं
सौवीरकं
सौवीरसारं
सौवीराञ्जनं
सौवीर्यं
सौशील्यं
सौश्रवसं
सौष्ठवं
सौहार्द्दं
सौहार्द्द्यं
सौहार्द्यं
सौहित्यं
सौहृदं
स्कंभनं
स्कन्दनं
स्कन्नं
स्कान्दं
स्क्रंदनं
स्खदनं
स्खलनं
स्खलितं
स्तंभनं
स्तननं
स्तनाग्रं
स्तनान्तरं
स्तनितं
स्तन्यं
स्तम्भनं
स्तरणं
स्तवनं
स्तिमितत्वं
स्तेनं
स्तेयं
स्तैनं
स्तैन्यं
स्तैमित्यं
स्तोत्रं
स्तोभं
स्तौपिकं
स्तौभिकं
स्त्यानं
स्त्यायनं
स्त्रीचिह्नं
स्त्रीणां
स्त्रीधनं
स्त्रीरञ्जनं
स्त्रैणं
स्थंडिलं
स्थकरं
स्थगनं
स्थगरं
स्थगितं
स्थण्डिलं
स्थण्डिलसितकं
स्थलं
स्थलकमलं
स्थलपद्मं
स्थविरं
स्थाणुतीर्थं
स्थातव्यं
स्थानं
स्थानकं
स्थानीयं
स्थापनं
स्थापितं
स्थालं
स्थालीपक्वं
स्थालीबिलं
स्थावरं
स्थाविरं
स्थूलं
स्थूलभूतं
स्थूलमरिचं
स्थूलमूलं
स्थैर्यं
स्थैर्य्यं
स्थौणेयं
स्थौणेयकं
स्थौरं
स्थौलशीर्षं
स्थौल्यं
स्नपनं
स्नानं
स्नानतृणं
स्नानीयं
स्नापनं
स्निग्धं
स्नेहनं
स्नेहविद्धं
स्नैग्ध्यं
स्पंदनं
स्पन्दनं
स्पर्धनं
स्पर्शनं
स्पर्शनकं
स्पर्शमणिप्रभवं
स्पष्टं
स्पष्टीकृतं
स्पृष्टास्पृष्टं
स्पृहणं
स्पृहणीयं
स्फरणं
स्फाटकं
स्फाटिकं
स्फाटीकं
स्फारं
स्फारणं
स्फालनं
स्फिरं
स्फुटनं
स्फुरणं
स्फुरितं
स्फुलं
स्फुलनं
स्फूर्जनं
स्फोटनं
स्फोरणं
स्फ्यं
स्मरगृहं
स्मरच्छत्रं
स्मरणं
स्मरध्वजं
स्मरमन्दिरं
स्मरागारं
स्मारणं
स्मार्त्तं
स्मितं
स्मृतिशास्त्रं
स्यन्दनं
स्युत्नं
स्यूमं
स्रंसनं
स्रवणं
स्रस्तं
स्रावकं
स्रुतं
स्रोतं
स्रोतोञ्जनं
स्वं
स्वंजनं
स्वकं
स्वगतं
स्वच्छं
स्वच्छपत्रं
स्वच्छवालुकं
स्वजं
स्वत्वं
स्वदनं
स्वनितं
स्वपनं
स्वभाजनं
स्वयं
स्वरपत्तनं
स्वरूपं
स्वर्गगां
स्वर्णं
स्वर्णजं
स्वर्णपारेवतं
स्वर्णमाक्षिकं
स्वर्णमैरिकं
स्वस्तिबाचनं
स्वागतं
स्वाच्छंद्यं
स्वाच्छन्द्यं
स्वातंत्र्यं
स्वातन्त्र्यं
स्वादनं
स्वादुफलं
स्वादुमूलं
स्वादुशुद्धं
स्वाधिष्ठानं
स्वान्तं
स्वापतेयं
स्वाभाव्यं
स्वाम्यं
स्वारस्यं
स्वाराज्यं
स्वालक्षण्यं
स्वास्थ्यं
स्वीकरणं
स्वेदनं
स्वोवशीयं
हं
हंसदाहनं
हंसपादं
हंसबीजं
हंसलोमशं
हंसलोहकं
हंसाभिख्यं
हंसोदकं
हड्डं
हड्डजं
हदनं
हननं
हन्नं
हयगन्धं
हयनं
हरणं
हरनेत्रं
हरबीजं
हरिचन्दनं
हरितं
हरितकं
हरितालं
हरितालकं
हरित्पर्णं
हरिद्वारं
हरिनेत्रं
हरिपर्णं
हरिप्रियं
हरिबालुकं
हरिभद्रं
हरिर्गृहं
हरिवर्षं
हरिवासरं
हरिवीजं
हरिवृषं
हरिशयनं
हरिश्चन्द्रपुरं
हरिसङ्कीर्त्तनं
हरिहरेक्षेत्रं
हर्म्मितं
हर्म्म्यं
हर्म्यं
हर्षणं
हलं
हलराक्षं
हलाहलं
हल्यं
हल्लकं
हल्लनं
हल्लीशं
हल्लीषं
हल्लीषकं
हवनं
हवनीयं
हविर्गेहं
हविष्यं
हविष्यान्नं
हव्यं
हसनं
हसितं
हस्तं
हस्तधारणं
हस्तपुच्छं
हस्तबिम्बं
हस्तवारणं
हस्तामलकं
हस्तिकं
हस्तिदन्तं
हस्तिदन्तकं
हस्तिनपुरं
हस्तिनापुरं
हस्तिनीपुरं
हस्तेकरणं
हहलं
हाटकं
हाटकमयं
हातव्यं
हात्रं
हानं
हान्द्रं
हापनं
हारं
हारितकं
हार्दं
हार्द्दं
हालहलं
हालहालं
हालाहलं
हास्तिकं
हास्तिनं
हास्तिनपुरं
हास्यं
हाहलं
हाहालं
हिंडनं
हिंसनं
हिङ्गूलं
हिच्छूलं
हिडं
हिण्डनं
हितं
हिमं
हिमतैलं
हिमदुर्दिनं
हिमां
हिमांश्वभिख्यं
हिमाब्जं
हिरणं
हिरण्मयं
हिरण्यं
हिवुकं
हीनसख्यं
हीरं
हीलं
हीलुकं
हुंकृतं
हुंहुं
हुडुक्कं
हुतं
हुहुं
हूतं
हूर्च्छनं
हृतं
हृदयं
हृदयङ्गमं
हृदयस्थानं
हृद्यं
हृद्यगन्धं
हृषितं
हृषीकं
हेमं
हेमंपुष्पं
हेमकं
हेमकिञ्जल्कं
हेमतारं
हेमवलं
हेमसूत्रकं
हेरं
हेलनं
हैमं
हैमनं
हैमन्तं
हैमन्तिकं
हैमवतं
हैमवतवर्षं
हैयंगवीनं
हैयङ्गवीनं
होढं
होत्रं
होत्रीयं
होमकुण्डं
होमधान्यं
होम्यं
हौत्रं
हौम्यं
हौम्यधान्यं
ह्यं
ह्यस्तनं
ह्रस्वं
ह्रिवेरं
ह्रीवेरं
ह्रीवेलं
ह्रीवेलकं
ह्रेपणं
ह्लादनं
ह्वानं
