\relax 
\newlabel{intro}{{2}{1}}
\newlabel{sect:methodology}{{4}{3}}
\newlabel{font-table}{{1}{3}}
\newlabel{font-table}{{2}{3}}
\newlabel{font-table}{{3}{4}}
\newlabel{ssec:litSurvey}{{4.2}{4}}
\newlabel{font-table}{{4}{4}}
\newlabel{font-table}{{5}{5}}
\newlabel{font-table}{{6}{5}}
\newlabel{font-table}{{7}{6}}
\bibcite{Aho:72}{\citename {Aho and Ullman}1972}
\bibcite{APA:83}{\citename {{American Psychological Association}}1983}
\bibcite{ACM:83}{\citename {{Association for Computing Machinery}}1983}
\bibcite{Chandra:81}{\citename {Chandra \bgroup et al.\egroup }1981}
\bibcite{Gusfield:97}{\citename {Gusfield}1997}
