\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why this exercise}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plain and simple for the phoneticians}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Remember Henry Higgins in \emph  {My Fair Lady}?}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What's \emph  {Nity\={a}nanda Mi\'sra} then?}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}And how about \emph  {Nityanand Misra}?}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}For the phonetically uninitiated}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}My first name}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}My last name}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A brief on the meaning}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Meaning of \emph  {Nity\={a}nanda}}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Meaning of \emph  {Mi\'sra}}{4}{subsection.4.2}}
