url: http://sanskrit.uohyd.ac.in/cgi-bin/scl/sandhi/sandhi.cgi?encoding=Unicode&text=अलः&text1=अन्त्यात्<br>
<center><table border='1' cellpadding='2' style='border-collapse:collapse' bordercolor='brown' width='92%' id='AoutoNumber1'><tr bgcolor=#297e96><td><center><font size=4 color=white>प्रथमपदम्</font></center></td><td><center><font size=4 color=white>द्वितीयपदम्</font></center></td><td><center><font size=4 color=white>संहितपदम्</font></center></td><td><center><font size=4 color=white>सन्धिः</font></center></td><td><center><font size=4 color=white>सूत्रम्/वार्तिकम्</font></center></td><tr bgcolor='white'><td><center><font color='blue'>अलः</font></center></td><td><center><font color='blue'>अन्त्यात्</font></center></td><td><center><font color='blue'>अलोऽन्त्यात्</font></center></td><td><center><font color='blue'>रुत्व -> उत्व-> गुण-> पूर्वरुप-सन्धिः</font></center></td><td><center><font color='blue'>ससजुषो रुः (8।2।66)-> अतो रोरप्लुतादप्लुते (6।1।113)-> आद् गुणः (6।1।87)-> एङः पदान्तादति (6।1।109)</font><center></td></tr></table>
</center>
<br><br><br></BODY></HTML>