url: http://sanskrit.uohyd.ac.in/cgi-bin/scl/sandhi/sandhi.cgi?encoding=Unicode&text=उदुपधात्&text1=भावादिकर्मणोः<br>
<center><table border='1' cellpadding='2' style='border-collapse:collapse' bordercolor='brown' width='92%' id='AoutoNumber1'><tr bgcolor=#297e96><td><center><font size=4 color=white>प्रथमपदम्</font></center></td><td><center><font size=4 color=white>द्वितीयपदम्</font></center></td><td><center><font size=4 color=white>संहितपदम्</font></center></td><td><center><font size=4 color=white>सन्धिः</font></center></td><td><center><font size=4 color=white>सूत्रम्/वार्तिकम्</font></center></td><tr bgcolor='white'><td><center><font color='blue'>उदुपधात्</font></center></td><td><center><font color='blue'>भावादिकर्मणोः</font></center></td><td><center><font color='blue'>उदुपधाद्भावादिकर्मणोः</font></center></td><td><center><font color='blue'>जश्त्व-सन्धिः</font></center></td><td><center><font color='blue'>झलां जश् झशि (8।4।53)</font><center></td></tr></table>
</center>
<br><br><br></BODY></HTML>