url: http://sanskrit.inria.fr/cgi-bin/SKT/sktreader?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=yotsyamaananavek.se'ha.m ya ete'tra;topic=;abs=f;allSol=2;mode=p;cpts=<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>Sanskrit Reader Companion</title>
<meta name="author" content="G&#233;rard Huet">
<meta property="dc:datecopyrighted" content="2016">
<meta property="dc:rightsholder" content="G&#233;rard Huet">
<meta name="keywords" content="dictionary,sanskrit,heritage,dictionnaire,sanscrit,india,inde,indology,linguistics,panini,digital humanities,cultural heritage,computational linguistics,hypertext lexicon">
<link rel="stylesheet" type="text/css" href="http://sanskrit.inria.fr/DICO/style.css" media="screen,tv">
<link rel="shortcut icon" href="http://sanskrit.inria.fr/IMAGES/favicon.ico">
<script type="text/javascript" src="http://sanskrit.inria.fr/DICO/utf82VH.js"></script>
</head>
<body class="chamois_back">
<br><h1 class="title">The Sanskrit Reader Companion</h1>
<table class="chamois_back" border="0" cellpadding="0%" cellspacing="15pt" width="100%">
<tr><td>
<p align="center">
<div class="latin16"><a class="green" href="/cgi-bin/SKT/sktgraph?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=yotsyamaananavek.se'ha.m%20ya%20ete'tra;topic=;abs=f;cpts=;mode=g">&#x2713;</a> Show Summary of Solutions
</p>
Input:
<span class="red16">yotsyam&#257;nanavek&#7779;e'ha&#7747; ya ete'tra</span><hr>
<br>
Sentence: 
<span class="deva16" lang="sa">&#x092F;&#x094B;&#x0924;&#x094D;&#x0938;&#x094D;&#x092F;&#x092E;&#x093E;&#x0928;&#x0928;&#x0935;&#x0947;&#x0915;&#x094D;&#x0937;&#x0947;&#x093D;&#x0939;&#x092E;&#x094D; &#x092F; &#x090F;&#x0924;&#x0947;&#x093D;&#x0924;&#x094D;&#x0930;</span><br>
may be analysed as:</div><br>
<hr>
<span class="blue">Solution 1 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=yotsyamaananavek.se'ha.m%20ya%20ete'tra;topic=;abs=f;cpts=;mode=p;n=1">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>yotsyam&#257;na</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[yotsyam&#257;na { pfu. md. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yudh#1"><i>yudh_1</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="10"><b>nava</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#navan"><i>navan</i></a>]</span></th></tr><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#nava#1"><i>nava_1</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#299;</span><span class="blue"> &rarr; </span><span class="red">e</span>&rang;]
<br>
[ <span class="blue" title="13"><b>&#299;k&#7779;e</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ loc. sg. m. | acc. du. n. | nom. du. n. | loc. sg. n. | acc. du. f. | nom. du. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/12.html#iik.sa"><i>&#299;k&#7779;a</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">e</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">e'</span>&rang;]
<br>
[ <span class="blue" title="17"><b>aham</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><th><table class="light_blue_back">
<tr><th><span class="latin12">{ nom. sg. * }[<a class="navy" href="http://sanskrit.inria.fr/DICO/8.html#asmad"><i>asmad</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="21"><b>ya&#7717;</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><th><table class="light_blue_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yad"><i>yad</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">e</span><span class="blue"> &rarr; </span><span class="red">_e</span>&rang;]
<br>
[ <span class="blue" title="24"><b>ete</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><th><table class="light_blue_back">
<tr><th><span class="latin12">{ acc. du. n. | nom. du. n. | nom. pl. m. | acc. du. f. | nom. du. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/17.html#etad"><i>etad</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">e</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">e'</span>&rang;]
<br>
[ <span class="blue" title="27"><b>atra</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ adv. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#atra#1"><i>atra_1</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 2 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=yotsyamaananavek.se'ha.m%20ya%20ete'tra;topic=;abs=f;cpts=;mode=p;n=2">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>yotsyam&#257;na</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[yotsyam&#257;na { pfu. md. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yudh#1"><i>yudh_1</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="10"><b>nava</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#navan"><i>navan</i></a>]</span></th></tr><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#nava#1"><i>nava_1</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#299;</span><span class="blue"> &rarr; </span><span class="red">e</span>&rang;]
<br>
[ <span class="blue" title="13"><b>&#299;k&#7779;e</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ loc. sg. m. | acc. du. n. | nom. du. n. | loc. sg. n. | acc. du. f. | nom. du. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/12.html#iik.sa"><i>&#299;k&#7779;a</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">e</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">e'</span>&rang;]
<br>
[ <span class="blue" title="17"><b>aham</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><th><table class="light_blue_back">
<tr><th><span class="latin12">{ nom. sg. * }[<a class="navy" href="http://sanskrit.inria.fr/DICO/8.html#asmad"><i>asmad</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="21"><b>ya&#7717;</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><th><table class="light_blue_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yad"><i>yad</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">s&#257;</span>&rang;]
<br>
[ <span class="blue" title="24"><b>ete</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. du. f. | nom. du. f. | acc. du. n. | nom. du. n. | loc. sg. n. | loc. sg. m. }[aa-<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#ita"><i>ita</i></a> { pp. }[aa-<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#i"><i>i</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">e</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">e'</span>&rang;]
<br>
[ <span class="blue" title="27"><b>atra</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ adv. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#atra#1"><i>atra_1</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 7 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=yotsyamaananavek.se'ha.m%20ya%20ete'tra;topic=;abs=f;cpts=;mode=p;n=7">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>yotsyam&#257;na</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[yotsyam&#257;na { pfu. md. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yudh#1"><i>yudh_1</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="10"><b>nav&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#nava#1"><i>nava_1</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">&#299;</span><span class="blue"> &rarr; </span><span class="red">e</span>&rang;]
<br>
[ <span class="blue" title="13"><b>&#299;k&#7779;e</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ loc. sg. m. | acc. du. n. | nom. du. n. | loc. sg. n. | acc. du. f. | nom. du. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/12.html#iik.sa"><i>&#299;k&#7779;a</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">e</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">e'</span>&rang;]
<br>
[ <span class="blue" title="17"><b>aham</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><th><table class="light_blue_back">
<tr><th><span class="latin12">{ nom. sg. * }[<a class="navy" href="http://sanskrit.inria.fr/DICO/8.html#asmad"><i>asmad</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="21"><b>ye</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><th><table class="light_blue_back">
<tr><th><span class="latin12">{ acc. du. n. | nom. du. n. | nom. pl. m. | acc. du. f. | nom. du. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yad"><i>yad</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">e</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">e_&#257;</span>&rang;]
<br>
[ <span class="blue" title="23"><b>ete</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. du. f. | nom. du. f. | acc. du. n. | nom. du. n. | loc. sg. n. | loc. sg. m. }[aa-<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#ita"><i>ita</i></a> { pp. }[aa-<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#i"><i>i</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">e</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">e'</span>&rang;]
<br>
[ <span class="blue" title="26"><b>atra</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ adv. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#atra#1"><i>atra_1</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 8 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=yotsyamaananavek.se'ha.m%20ya%20ete'tra;topic=;abs=f;cpts=;mode=p;n=8">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>yotsyam&#257;na</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[yotsyam&#257;na { pfu. md. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yudh#1"><i>yudh_1</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="10"><b>nav&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#nava#1"><i>nava_1</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">&#299;</span><span class="blue"> &rarr; </span><span class="red">e</span>&rang;]
<br>
[ <span class="blue" title="13"><b>&#299;k&#7779;e</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ loc. sg. m. | acc. du. n. | nom. du. n. | loc. sg. n. | acc. du. f. | nom. du. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/12.html#iik.sa"><i>&#299;k&#7779;a</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">e</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">e'</span>&rang;]
<br>
[ <span class="blue" title="17"><b>aham</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><th><table class="light_blue_back">
<tr><th><span class="latin12">{ nom. sg. * }[<a class="navy" href="http://sanskrit.inria.fr/DICO/8.html#asmad"><i>asmad</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="21"><b>ye</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><th><table class="light_blue_back">
<tr><th><span class="latin12">{ acc. du. n. | nom. du. n. | nom. pl. m. | acc. du. f. | nom. du. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/53.html#yad"><i>yad</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">e</span><span class="green">|</span><span class="magenta">e</span><span class="blue"> &rarr; </span><span class="red">a_e</span>&rang;]
<br>
[ <span class="blue" title="24"><b>ete</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><th><table class="light_blue_back">
<tr><th><span class="latin12">{ acc. du. n. | nom. du. n. | nom. pl. m. | acc. du. f. | nom. du. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/17.html#etad"><i>etad</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">e</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">e'</span>&rang;]
<br>
[ <span class="blue" title="27"><b>atra</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ adv. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#atra#1"><i>atra_1</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="magenta">4</span><span class="blue"> solutions kept among </span><span class="magenta">12</span><br>
<span class="blue">Filtering efficiency: </span>
<span class="magenta">72%</span>
<br>
<hr>
<br>
<br>
</td></tr></table>
<table class="pad60">
<tr><td></td></tr></table>
<div class="enpied">
<table class="bandeau"><tr><td>
<a href="http://ocaml.org"><img src="http://sanskrit.inria.fr/IMAGES/ocaml.gif" alt="Le chameau Ocaml" height="50"></a>
</td><td>
<table class="center">
<tr><td>
<a href="http://sanskrit.inria.fr/index.fr.html"><b>Top</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html"><b>Index</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html#stemmer"><b>Stemmer</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/grammar.fr.html"><b>Grammar</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/sandhi.fr.html"><b>Sandhi</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/reader.fr.html"><b>Reader</b></a> | 
<a href="http://sanskrit.inria.fr/faq.fr.html"><b>Help</b></a> | 
<a href="http://sanskrit.inria.fr/portal.fr.html"><b>Portal</b></a>
</td></tr><tr><td>
&#169; G&#233;rard Huet 1994-2016</td></tr></table></td><td>
<a href="http://www.inria.fr/"><img src="http://sanskrit.inria.fr/IMAGES/logo_inria.png" alt="Logo Inria" height="50"></a>
<br></td></tr></table></div>
</body>
</html>
