url: http://sanskrit.inria.fr/cgi-bin/SKT/sktreader?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=ki.m no raajyena;topic=;abs=f;allSol=2;mode=p;cpts=<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>Sanskrit Reader Companion</title>
<meta name="author" content="G&#233;rard Huet">
<meta property="dc:datecopyrighted" content="2016">
<meta property="dc:rightsholder" content="G&#233;rard Huet">
<meta name="keywords" content="dictionary,sanskrit,heritage,dictionnaire,sanscrit,india,inde,indology,linguistics,panini,digital humanities,cultural heritage,computational linguistics,hypertext lexicon">
<link rel="stylesheet" type="text/css" href="http://sanskrit.inria.fr/DICO/style.css" media="screen,tv">
<link rel="shortcut icon" href="http://sanskrit.inria.fr/IMAGES/favicon.ico">
<script type="text/javascript" src="http://sanskrit.inria.fr/DICO/utf82VH.js"></script>
</head>
<body class="chamois_back">
<br><h1 class="title">The Sanskrit Reader Companion</h1>
<table class="chamois_back" border="0" cellpadding="0%" cellspacing="15pt" width="100%">
<tr><td>
<p align="center">
<div class="latin16"><a class="green" href="/cgi-bin/SKT/sktgraph?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=ki.m%20no%20raajyena;topic=;abs=f;cpts=;mode=g">&#x2713;</a> Show Summary of Solutions
</p>
Input:
<span class="red16">ki&#7747; no r&#257;jyena</span><hr>
<br>
Sentence: 
<span class="deva16" lang="sa">&#x0915;&#x093F;&#x092E;&#x094D; &#x0928;&#x0903; &#x0930;&#x093E;&#x091C;&#x094D;&#x092F;&#x0947;&#x0928;</span><br>
may be analysed as:</div><br>
<hr>
<span class="blue">Solution 3 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=ki.m%20no%20raajyena;topic=;abs=f;cpts=;mode=p;n=3">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>kim</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><th><table class="light_blue_back">
<tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/21.html#kim"><i>kim</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="3"><b>na&#7717;</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><th><table class="light_blue_back">
<tr><th><span class="latin12">{ g. pl. * | dat. pl. * | acc. pl. * }[<a class="navy" href="http://sanskrit.inria.fr/DICO/8.html#asmad"><i>asmad</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
[ <span class="blue" title="6"><b>r&#257;jyena</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. sg. n. | i. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#raajya"><i>r&#257;jya</i></a> { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#raaj#1"><i>r&#257;j_1</i></a>]]</span></th></tr><tr><th><span class="latin12">{ i. sg. n. | i. sg. m. }[r&#257;jya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#raajan"><i>r&#257;jan</i></a>]]</span></th></tr><tr><th><span class="latin12">{ i. sg. n. | i. sg. m. }[r&#257;jya { ca. pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#raaj#1"><i>r&#257;j_1</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="magenta">1</span><span class="blue"> solution kept among </span><span class="magenta">6</span><br>
<span class="blue">Filtering efficiency: </span>
<span class="magenta">100%</span>
<br>
<br>
<span class="red">Additional candidate solutions</span><br>
<hr>
<span class="blue">Solution 1 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=ki.m%20no%20raajyena;topic=;abs=f;cpts=;mode=p;n=1">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>kim</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><th><table class="light_blue_back">
<tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/21.html#kim"><i>kim</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="3"><b>na&#7717;</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><th><table class="light_blue_back">
<tr><th><span class="latin12">{ g. pl. * | dat. pl. * | acc. pl. * }[<a class="navy" href="http://sanskrit.inria.fr/DICO/8.html#asmad"><i>asmad</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
[ <span class="blue" title="6"><b>r&#257;jy&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ i. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#raaji"><i>r&#257;ji</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">e</span>&rang;]
<br>
[ <span class="blue" title="10"><b>ina</b></span><table class="aquamarine_back">
<tr><th><span class="latin12"><th><table class="aquamarine_back">
<tr><th><span class="latin12">{ voc. sg. m. | voc. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#ina"><i>ina</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 4 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=ki.m%20no%20raajyena;topic=;abs=f;cpts=;mode=p;n=4">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>kim</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><th><table class="light_blue_back">
<tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/21.html#kim"><i>kim</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="3"><b>na&#7717;</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><th><table class="light_blue_back">
<tr><th><span class="latin12">{ g. pl. * | dat. pl. * | acc. pl. * }[<a class="navy" href="http://sanskrit.inria.fr/DICO/8.html#asmad"><i>asmad</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
[ <span class="blue" title="6"><b>r&#257;jye</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. du. f. | nom. du. f. | acc. du. n. | nom. du. n. | loc. sg. n. | loc. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#raajya"><i>r&#257;jya</i></a> { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#raaj#1"><i>r&#257;j_1</i></a>]]</span></th></tr><tr><th><span class="latin12">{ acc. du. f. | nom. du. f. | acc. du. n. | nom. du. n. | loc. sg. n. | loc. sg. m. }[r&#257;jya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#raajan"><i>r&#257;jan</i></a>]]</span></th></tr><tr><th><span class="latin12">{ acc. du. f. | nom. du. f. | acc. du. n. | nom. du. n. | loc. sg. n. | loc. sg. m. }[r&#257;jya { ca. pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#raaj#1"><i>r&#257;j_1</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="11"><b>na</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#na"><i>na</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 5 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=ki.m%20no%20raajyena;topic=;abs=f;cpts=;mode=p;n=5">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>kim</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><th><table class="light_blue_back">
<tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/21.html#kim"><i>kim</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="3"><b>na&#7717;</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><th><table class="light_blue_back">
<tr><th><span class="latin12">{ g. pl. * | dat. pl. * | acc. pl. * }[<a class="navy" href="http://sanskrit.inria.fr/DICO/8.html#asmad"><i>asmad</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
[ <span class="blue" title="6"><b>r&#257;jy&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#raajya"><i>r&#257;jya</i></a> { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#raaj#1"><i>r&#257;j_1</i></a>]]</span></th></tr><tr><th><span class="latin12">{ nom. sg. f. }[r&#257;jya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#raajan"><i>r&#257;jan</i></a>]]</span></th></tr><tr><th><span class="latin12">{ nom. sg. f. }[r&#257;jya { ca. pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#raaj#1"><i>r&#257;j_1</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">e</span>&rang;]
<br>
[ <span class="blue" title="10"><b>ina</b></span><table class="aquamarine_back">
<tr><th><span class="latin12"><th><table class="aquamarine_back">
<tr><th><span class="latin12">{ voc. sg. m. | voc. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#ina"><i>ina</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 6 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=ki.m%20no%20raajyena;topic=;abs=f;cpts=;mode=p;n=6">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>kim</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><th><table class="light_blue_back">
<tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/21.html#kim"><i>kim</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="3"><b>na&#7717;</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><th><table class="light_blue_back">
<tr><th><span class="latin12">{ g. pl. * | dat. pl. * | acc. pl. * }[<a class="navy" href="http://sanskrit.inria.fr/DICO/8.html#asmad"><i>asmad</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
[ <span class="blue" title="6"><b>r&#257;jya</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#raajya"><i>r&#257;jya</i></a> { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#raaj#1"><i>r&#257;j_1</i></a>]]</span></th></tr><tr><th><span class="latin12">{ iic. }[r&#257;jya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#raajan"><i>r&#257;jan</i></a>]]</span></th></tr><tr><th><span class="latin12">{ iic. }[r&#257;jya { ca. pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#raaj#1"><i>r&#257;j_1</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">e</span>&rang;]
<br>
[ <span class="blue" title="10"><b>ina</b></span><table class="aquamarine_back">
<tr><th><span class="latin12"><th><table class="aquamarine_back">
<tr><th><span class="latin12">{ voc. sg. m. | voc. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#ina"><i>ina</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<br>
<br>
</td></tr></table>
<table class="pad60">
<tr><td></td></tr></table>
<div class="enpied">
<table class="bandeau"><tr><td>
<a href="http://ocaml.org"><img src="http://sanskrit.inria.fr/IMAGES/ocaml.gif" alt="Le chameau Ocaml" height="50"></a>
</td><td>
<table class="center">
<tr><td>
<a href="http://sanskrit.inria.fr/index.fr.html"><b>Top</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html"><b>Index</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html#stemmer"><b>Stemmer</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/grammar.fr.html"><b>Grammar</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/sandhi.fr.html"><b>Sandhi</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/reader.fr.html"><b>Reader</b></a> | 
<a href="http://sanskrit.inria.fr/faq.fr.html"><b>Help</b></a> | 
<a href="http://sanskrit.inria.fr/portal.fr.html"><b>Portal</b></a>
</td></tr><tr><td>
&#169; G&#233;rard Huet 1994-2016</td></tr></table></td><td>
<a href="http://www.inria.fr/"><img src="http://sanskrit.inria.fr/IMAGES/logo_inria.png" alt="Logo Inria" height="50"></a>
<br></td></tr></table></div>
</body>
</html>
