url: http://sanskrit.uohyd.ac.in/cgi-bin/scl/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=निन्दन्तस्तव<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>निन्दन्तस्तव = <a title = "निन्दत् पुं 1 बहु/निन्दत् पुं 8 बहु">निन्दन्तः</a>+<a title = "युष्मद् 6 एक">तव</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "निन्दत् पुं 1 बहु/निन्दत् पुं 8 बहु">निन्दन्तः</a>+<a title = "युष्मद् 6 एक">तव</a>/<a title = "नि पुं 2 एक/नि स्त्री 2 एक">निम्</a>+<a title = "दन्त पुं 1 एक">दन्तः</a>+<a title = "युष्मद् 6 एक">तव</a>/<a title = "निन्दत् पुं 1 एक/निन्दत् पुं 8 एक">निन्दन्</a>+<a title = "तृ नपुं 8 एक">तः</a>+<a title = "युष्मद् 6 एक">तव</a>/<a title = "नि पुं 2 एक/नि स्त्री 2 एक">निम्</a>+<a title = "दन्त पुं 8 एक">दन्त</a>+<a title = "स्तव पुं 8 एक">स्तव</a>/<a title = "निन्दत् पुं 1 एक/निन्दत् पुं 8 एक">निन्दन्</a>+<a title = "तस्1 पुं क्त<धातुः:तसुँ><गणः:दिवादिः>/तस्1 नपुं क्त<धातुः:तसुँ><गणः:दिवादिः>/तस्त पुं 8 एक/तस्त नपुं 8 एक/स्तै1 कर्तरि लिट् म बहु परस्मैपदी<धातुः:ष्टै><गणः:भ्वादिः>">तस्त</a>+<a title = "व पुं 8 एक/व नपुं 8 एक">व</a>/<a title = "नि पुं 2 एक/नि स्त्री 2 एक">निम्</a>+<a title = "द पुं 2 एक/द नपुं 1 एक/द नपुं 2 एक">दम्</a>+<a title = "तृ नपुं 8 एक">तः</a>+<a title = "युष्मद् 6 एक">तव</a>/<a title = "नि पुं 2 एक/नि स्त्री 2 एक">निम्</a>+<a title = "द पुं 2 एक/द नपुं 1 एक/द नपुं 2 एक">दम्</a>+<a title = "तस्1 पुं क्त<धातुः:तसुँ><गणः:दिवादिः>/तस्1 नपुं क्त<धातुः:तसुँ><गणः:दिवादिः>/तस्त पुं 8 एक/तस्त नपुं 8 एक/स्तै1 कर्तरि लिट् म बहु परस्मैपदी<धातुः:ष्टै><गणः:भ्वादिः>">तस्त</a>+<a title = "व पुं 8 एक/व नपुं 8 एक">व</a>/<a title = "नि पुं 2 एक/नि स्त्री 2 एक">निम्</a>+<a title = "दन्त पुं 8 एक">दन्त</a>+<a title = "अस्2 कर्तरि लोट् म बहु परस्मैपदी<धातुः:असँ><गणः:अदादिः>">स्त</a>+<a title = "व पुं 8 एक/व नपुं 8 एक">व</a>/</div><br />