url: http://sanskrit.uohyd.ac.in/cgi-bin/scl/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=मत्परः<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>मत्परः = <a title = "मथ् पुं 1 एक/मथ् पुं 8 एक/अस्मद् 5 एक">मत्</a>+<a title = "पर पुं 1 एक/पर पुं 1 एक">परः</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "मथ् पुं 1 एक/मथ् पुं 8 एक/अस्मद् 5 एक">मत्</a>+<a title = "पर पुं 1 एक/पर पुं 1 एक">परः</a>/<a title = "मथ् पुं 1 एक/मथ् पुं 8 एक">मद्</a>+<a title = "पर पुं 1 एक/पर पुं 1 एक">परः</a>/<a title = "मथ् पुं 1 एक/मथ् पुं 8 एक/अस्मद् 5 एक">मत्</a>+<a title = "प पुं 1 एक/पा पुं 2 बहु/पा पुं 5 एक/पा पुं 6 एक">पः</a>+<a title = "अ पुं 1 एक/ऋ पुं 8 एक/ऋ स्त्री 8 एक/अस् पुं 8 एक/अस् स्त्री 8 एक">अः</a>/<a title = "मथ् पुं 1 एक/मथ् पुं 8 एक/अस्मद् 5 एक">मत्</a>+<a title = "प पुं 8 एक/प नपुं 8 एक/पा नपुं 8 एक">प</a>+<a title = "र पुं 1 एक">रः</a>/<a title = "मथ् पुं 1 एक/मथ् पुं 8 एक">मद्</a>+<a title = "प पुं 1 एक/पा पुं 2 बहु/पा पुं 5 एक/पा पुं 6 एक">पः</a>+<a title = "अ पुं 1 एक/ऋ पुं 8 एक/ऋ स्त्री 8 एक/अस् पुं 8 एक/अस् स्त्री 8 एक">अः</a>/<a title = "मथ् पुं 1 एक/मथ् पुं 8 एक">मद्</a>+<a title = "प पुं 8 एक/प नपुं 8 एक/पा नपुं 8 एक">प</a>+<a title = "र पुं 1 एक">रः</a>/</div><br />