url: http://sanskrit.uohyd.ac.in/cgi-bin/scl/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=कर्मण्यतन्द्रितः<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>कर्मण्यतन्द्रितः = <a title = "कर्मन् पुं 7 एक/कर्मन् नपुं 7 एक">कर्मणि</a>+<a title = "अतन्द्रिन् अव्य तसिल्/अतन्द्रित पुं 1 एक">अतन्द्रितः</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "कर्मन् पुं 7 एक/कर्मन् नपुं 7 एक">कर्मणि</a>+<a title = "अतन्द्रिन् अव्य तसिल्/अतन्द्रित पुं 1 एक">अतन्द्रितः</a>/<a title = "कर्मन् नपुं 1 द्वि/कर्मन् नपुं 2 द्वि/कर्मन् नपुं 8 द्वि">कर्मणी</a>+<a title = "अतन्द्रिन् अव्य तसिल्/अतन्द्रित पुं 1 एक">अतन्द्रितः</a>/<a title = "कर्मण्य पुं 8 एक/कर्मण्य नपुं 8 एक">कर्मण्य</a>+<a title = "तन्द्रि अव्य तसिल्">तन्द्रितः</a>/<a title = "क पुं 1 एक/कृ स्त्री 8 एक/किम् पुं 1 एक">कः</a>+<a title = "मणि पुं 1 द्वि/मणि पुं 2 द्वि/मणि पुं 8 द्वि">मणी</a>+<a title = "अतन्द्रिन् अव्य तसिल्/अतन्द्रित पुं 1 एक">अतन्द्रितः</a>/<a title = "कर्मन् पुं 7 एक/कर्मन् नपुं 7 एक">कर्मणि</a>+<a title = "अतन्द्रिन् नपुं 1 एक/अतन्द्रिन् नपुं 2 एक">अतन्द्रि</a>+<a title = "तृ नपुं 8 एक">तः</a>/<a title = "कर्मन् नपुं 1 द्वि/कर्मन् नपुं 2 द्वि/कर्मन् नपुं 8 द्वि">कर्मणी</a>+<a title = "अतन्द्रिन् नपुं 1 एक/अतन्द्रिन् नपुं 2 एक">अतन्द्रि</a>+<a title = "तृ नपुं 8 एक">तः</a>/<a title = "कर्मण्य पुं 8 एक/कर्मण्य नपुं 8 एक">कर्मण्य</a>+<a title = "तन्द्री स्त्री 8 एक">तन्द्रि</a>+<a title = "तृ नपुं 8 एक">तः</a>/<a title = "क पुं 1 एक/कृ स्त्री 8 एक/किम् पुं 1 एक">कः</a>+<a title = "मणि पुं 1 द्वि/मणि पुं 2 द्वि/मणि पुं 8 द्वि">मणी</a>+<a title = "अतन्द्रिन् नपुं 1 एक/अतन्द्रिन् नपुं 2 एक">अतन्द्रि</a>+<a title = "तृ नपुं 8 एक">तः</a>/</div><br />