url: http://sanskrit.uohyd.ac.in/cgi-bin/scl/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=अनाश्रितः<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>अनाश्रितः = <a title = "अन पुं 8 एक">अन</a>+<a title = "आश्रि अव्य तसिल्/आश्रित पुं 1 एक/आश्रित पुं 1 एक">आश्रितः</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "अन पुं 8 एक">अन</a>+<a title = "आश्रि अव्य तसिल्/आश्रित पुं 1 एक/आश्रित पुं 1 एक">आश्रितः</a>/<a title = "अन पुं 8 एक">अन</a>+<a title = "अश्रि अव्य तसिल्">अश्रितः</a>/<a title = "अन् अव्य">अन्</a>+<a title = "आश्रि अव्य तसिल्/आश्रित पुं 1 एक/आश्रित पुं 1 एक">आश्रितः</a>/<a title = "अ पुं 8 एक">अ</a>+<a title = "न अव्य/न पुं 8 एक/न नपुं 8 एक/नस् स्त्री 8 एक">न</a>+<a title = "आश्रि अव्य तसिल्/आश्रित पुं 1 एक/आश्रित पुं 1 एक">आश्रितः</a>/<a title = "अ पुं 8 एक">अ</a>+<a title = "न अव्य/न पुं 8 एक/न नपुं 8 एक/नस् स्त्री 8 एक">न</a>+<a title = "अश्रि अव्य तसिल्">अश्रितः</a>/<a title = "अ पुं 8 एक">अ</a>+<a title = "ना स्त्री 1 एक/नृ पुं 1 एक">ना</a>+<a title = "आश्रि अव्य तसिल्/आश्रित पुं 1 एक/आश्रित पुं 1 एक">आश्रितः</a>/<a title = "अ पुं 8 एक">अ</a>+<a title = "ना स्त्री 1 एक/नृ पुं 1 एक">ना</a>+<a title = "अश्रि अव्य तसिल्">अश्रितः</a>/<a title = "अ पुं 8 एक">अ</a>+<a title = "ना स्त्री 1 एक/नृ पुं 1 एक">ना</a>+<a title = "श्रित पुं 1 एक/श्रित पुं 1 एक">श्रितः</a>/<a title = "अ पुं 8 एक">अ</a>+<a title = "ना स्त्री 1 एक/नृ पुं 1 एक">ना</a>+<a title = "श्री नपुं 1 एक/श्री नपुं 2 एक/श्री नपुं 8 एक">श्रि</a>+<a title = "तृ नपुं 8 एक">तः</a>/</div><br />