url: http://sanskrit.uohyd.ac.in/cgi-bin/scl/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=कश्चन<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>कश्चन = <a title = "क पुं 1 एक/कृ स्त्री 8 एक/किम् पुं 1 एक">कः</a>+<a title = "चन अव्य">चन</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "क पुं 1 एक/कृ स्त्री 8 एक/किम् पुं 1 एक">कः</a>+<a title = "चन अव्य">चन</a>/<a title = "क पुं 1 एक/कृ स्त्री 8 एक/किम् पुं 1 एक">कः</a>+<a title = "च अव्य/च पुं 8 एक/च नपुं 8 एक">च</a>+<a title = "न अव्य/न पुं 8 एक/न नपुं 8 एक/नस् स्त्री 8 एक">न</a>/</div><br />