url: http://sanskrit.inria.fr/cgi-bin/SKT/sktreader?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=kaccinnobhayavibhra.s.tazchinnaabhramiva;topic=;abs=f;allSol=2;mode=p;cpts=<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>Sanskrit Reader Companion</title>
<meta name="author" content="G&#233;rard Huet">
<meta property="dc:datecopyrighted" content="2016">
<meta property="dc:rightsholder" content="G&#233;rard Huet">
<meta name="keywords" content="dictionary,sanskrit,heritage,dictionnaire,sanscrit,india,inde,indology,linguistics,panini,digital humanities,cultural heritage,computational linguistics,hypertext lexicon">
<link rel="stylesheet" type="text/css" href="http://sanskrit.inria.fr/DICO/style.css" media="screen,tv">
<link rel="shortcut icon" href="http://sanskrit.inria.fr/IMAGES/favicon.ico">
<script type="text/javascript" src="http://sanskrit.inria.fr/DICO/utf82VH.js"></script>
</head>
<body class="chamois_back">
<br><h1 class="title">The Sanskrit Reader Companion</h1>
<table class="chamois_back" border="0" cellpadding="0%" cellspacing="15pt" width="100%">
<tr><td>
<p align="center">
<div class="latin16"><a class="green" href="/cgi-bin/SKT/sktgraph?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=kaccinnobhayavibhra.s.tazchinnaabhramiva;topic=;abs=f;cpts=;mode=g">&#x2713;</a> Show Summary of Solutions
</p>
Input:
<span class="red16">kaccinnobhayavibhra&#7779;&#7789;a&#347;chinn&#257;bhramiva</span><hr>
<br>
Sentence: 
<span class="deva16" lang="sa">&#x0915;&#x091A;&#x094D;&#x091A;&#x093F;&#x0928;&#x094D;&#x0928;&#x094B;&#x092D;&#x092F;&#x0935;&#x093F;&#x092D;&#x094D;&#x0930;&#x0937;&#x094D;&#x091F;&#x0936;&#x094D;&#x091B;&#x093F;&#x0928;&#x094D;&#x0928;&#x093E;&#x092D;&#x094D;&#x0930;&#x092E;&#x093F;&#x0935;</span><br>
may be analysed as:</div><br>
<hr>
<span class="blue">Solution 1 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=kaccinnobhayavibhra.s.tazchinnaabhramiva;topic=;abs=f;cpts=;mode=p;n=1">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>kaccit</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/18.html#kaccid"><i>kaccid</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">t</span><span class="green">|</span><span class="magenta">n</span><span class="blue"> &rarr; </span><span class="red">nn</span>&rang;]
<br>
[ <span class="blue" title="6"><b>na</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#na"><i>na</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">u</span><span class="blue"> &rarr; </span><span class="red">o</span>&rang;]
<br>
[ <span class="blue" title="7"><b>ubhe</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. du. n. | nom. du. n. | acc. du. f. | nom. du. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/15.html#ubha"><i>ubha</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">e</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">aya</span>&rang;]
<br>
[ <span class="blue" title="11"><b>avi</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/7.html#avi"><i>avi</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="14"><b>bhra&#7779;&#7789;a&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/48.html#bhra.s.ta"><i>bhra&#7779;&#7789;a</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/48.html#bhra.mz"><i>bhra&#7747;&#347;</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">ch</span><span class="blue"> &rarr; </span><span class="red">&#347;ch</span>&rang;]
<br>
[ <span class="blue" title="21"><b>chinn&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#chinna"><i>chinna</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#chid#1"><i>chid_1</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="25"><b>abhram</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/5.html#abhra"><i>abhra</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="30"><b>iva</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#iva"><i>iva</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 2 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=kaccinnobhayavibhra.s.tazchinnaabhramiva;topic=;abs=f;cpts=;mode=p;n=2">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>kaccit</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/18.html#kaccid"><i>kaccid</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">t</span><span class="green">|</span><span class="magenta">n</span><span class="blue"> &rarr; </span><span class="red">nn</span>&rang;]
<br>
[ <span class="blue" title="6"><b>na</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#na"><i>na</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">u</span><span class="blue"> &rarr; </span><span class="red">o</span>&rang;]
<br>
[ <span class="blue" title="7"><b>ubhe</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. du. n. | nom. du. n. | acc. du. f. | nom. du. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/15.html#ubha"><i>ubha</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">e</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">aya</span>&rang;]
<br>
[ <span class="blue" title="11"><b>avi</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/7.html#avi"><i>avi</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="14"><b>bhra&#7779;&#7789;a&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/48.html#bhra.s.ta"><i>bhra&#7779;&#7789;a</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/48.html#bhra.mz"><i>bhra&#7747;&#347;</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">ch</span><span class="blue"> &rarr; </span><span class="red">&#347;ch</span>&rang;]
<br>
[ <span class="blue" title="21"><b>chinna</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#chinna"><i>chinna</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#chid#1"><i>chid_1</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="25"><b>abhram</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/5.html#abhra"><i>abhra</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="30"><b>iva</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#iva"><i>iva</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 4 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=kaccinnobhayavibhra.s.tazchinnaabhramiva;topic=;abs=f;cpts=;mode=p;n=4">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>kaccit</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/18.html#kaccid"><i>kaccid</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">t</span><span class="green">|</span><span class="magenta">n</span><span class="blue"> &rarr; </span><span class="red">nn</span>&rang;]
<br>
[ <span class="blue" title="6"><b>na&#7717;</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#nas#2"><i>nas_2</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a&#7717;</span><span class="green">|</span><span class="magenta">bh</span><span class="blue"> &rarr; </span><span class="red">obh</span>&rang;]
<br>
[ <span class="blue" title="8"><b>bhe</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. du. f. | nom. du. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhaa#2"><i>bh&#257;_2</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">e</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">aya</span>&rang;]
<br>
[ <span class="blue" title="11"><b>avi</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/7.html#avi"><i>avi</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="14"><b>bhra&#7779;&#7789;a&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/48.html#bhra.s.ta"><i>bhra&#7779;&#7789;a</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/48.html#bhra.mz"><i>bhra&#7747;&#347;</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">ch</span><span class="blue"> &rarr; </span><span class="red">&#347;ch</span>&rang;]
<br>
[ <span class="blue" title="21"><b>chinn&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#chinna"><i>chinna</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#chid#1"><i>chid_1</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="25"><b>abhram</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/5.html#abhra"><i>abhra</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="30"><b>iva</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#iva"><i>iva</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 5 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=kaccinnobhayavibhra.s.tazchinnaabhramiva;topic=;abs=f;cpts=;mode=p;n=5">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>kaccit</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/18.html#kaccid"><i>kaccid</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">t</span><span class="green">|</span><span class="magenta">n</span><span class="blue"> &rarr; </span><span class="red">nn</span>&rang;]
<br>
[ <span class="blue" title="6"><b>na&#7717;</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#nas#2"><i>nas_2</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a&#7717;</span><span class="green">|</span><span class="magenta">bh</span><span class="blue"> &rarr; </span><span class="red">obh</span>&rang;]
<br>
[ <span class="blue" title="8"><b>bhe</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. du. f. | nom. du. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhaa#2"><i>bh&#257;_2</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">e</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">aya</span>&rang;]
<br>
[ <span class="blue" title="11"><b>avi</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/7.html#avi"><i>avi</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="14"><b>bhra&#7779;&#7789;a&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/48.html#bhra.s.ta"><i>bhra&#7779;&#7789;a</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/48.html#bhra.mz"><i>bhra&#7747;&#347;</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">ch</span><span class="blue"> &rarr; </span><span class="red">&#347;ch</span>&rang;]
<br>
[ <span class="blue" title="21"><b>chinna</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#chinna"><i>chinna</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#chid#1"><i>chid_1</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="25"><b>abhram</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/5.html#abhra"><i>abhra</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="30"><b>iva</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#iva"><i>iva</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 7 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=kaccinnobhayavibhra.s.tazchinnaabhramiva;topic=;abs=f;cpts=;mode=p;n=7">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>kaccit</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/18.html#kaccid"><i>kaccid</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">t</span><span class="green">|</span><span class="magenta">n</span><span class="blue"> &rarr; </span><span class="red">nn</span>&rang;]
<br>
[ <span class="blue" title="6"><b>na&#7717;</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#nas#2"><i>nas_2</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a&#7717;</span><span class="green">|</span><span class="magenta">bh</span><span class="blue"> &rarr; </span><span class="red">obh</span>&rang;]
<br>
[ <span class="blue" title="8"><b>bhe</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ loc. sg. m. | acc. du. n. | nom. du. n. | loc. sg. n. | acc. du. f. | nom. du. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bha"><i>bha</i></a>]</span></th></tr><tr><th><span class="latin12">{ acc. du. n. | nom. du. n. | loc. sg. n. | loc. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhaa#2"><i>bh&#257;_2</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">e</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">aya</span>&rang;]
<br>
[ <span class="blue" title="11"><b>avi</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/7.html#avi"><i>avi</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="14"><b>bhra&#7779;&#7789;a&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/48.html#bhra.s.ta"><i>bhra&#7779;&#7789;a</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/48.html#bhra.mz"><i>bhra&#7747;&#347;</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">ch</span><span class="blue"> &rarr; </span><span class="red">&#347;ch</span>&rang;]
<br>
[ <span class="blue" title="21"><b>chinn&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#chinna"><i>chinna</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#chid#1"><i>chid_1</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="25"><b>abhram</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/5.html#abhra"><i>abhra</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="30"><b>iva</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#iva"><i>iva</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 8 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=kaccinnobhayavibhra.s.tazchinnaabhramiva;topic=;abs=f;cpts=;mode=p;n=8">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>kaccit</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/18.html#kaccid"><i>kaccid</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">t</span><span class="green">|</span><span class="magenta">n</span><span class="blue"> &rarr; </span><span class="red">nn</span>&rang;]
<br>
[ <span class="blue" title="6"><b>na&#7717;</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/34.html#nas#2"><i>nas_2</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a&#7717;</span><span class="green">|</span><span class="magenta">bh</span><span class="blue"> &rarr; </span><span class="red">obh</span>&rang;]
<br>
[ <span class="blue" title="8"><b>bhe</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ loc. sg. m. | acc. du. n. | nom. du. n. | loc. sg. n. | acc. du. f. | nom. du. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bha"><i>bha</i></a>]</span></th></tr><tr><th><span class="latin12">{ acc. du. n. | nom. du. n. | loc. sg. n. | loc. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhaa#2"><i>bh&#257;_2</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">e</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">aya</span>&rang;]
<br>
[ <span class="blue" title="11"><b>avi</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/7.html#avi"><i>avi</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="14"><b>bhra&#7779;&#7789;a&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/48.html#bhra.s.ta"><i>bhra&#7779;&#7789;a</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/48.html#bhra.mz"><i>bhra&#7747;&#347;</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">ch</span><span class="blue"> &rarr; </span><span class="red">&#347;ch</span>&rang;]
<br>
[ <span class="blue" title="21"><b>chinna</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#chinna"><i>chinna</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#chid#1"><i>chid_1</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="25"><b>abhram</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/5.html#abhra"><i>abhra</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="30"><b>iva</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#iva"><i>iva</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 10 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=kaccinnobhayavibhra.s.tazchinnaabhramiva;topic=;abs=f;cpts=;mode=p;n=10">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>kaccit</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/18.html#kaccid"><i>kaccid</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">t</span><span class="green">|</span><span class="magenta">n</span><span class="blue"> &rarr; </span><span class="red">nn</span>&rang;]
<br>
[ <span class="blue" title="6"><b>na&#7717;</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><th><table class="light_blue_back">
<tr><th><span class="latin12">{ g. pl. * | dat. pl. * | acc. pl. * }[<a class="navy" href="http://sanskrit.inria.fr/DICO/8.html#asmad"><i>asmad</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a&#7717;</span><span class="green">|</span><span class="magenta">bh</span><span class="blue"> &rarr; </span><span class="red">obh</span>&rang;]
<br>
[ <span class="blue" title="8"><b>bhe</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. du. f. | nom. du. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhaa#2"><i>bh&#257;_2</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">e</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">aya</span>&rang;]
<br>
[ <span class="blue" title="11"><b>avi</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/7.html#avi"><i>avi</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="14"><b>bhra&#7779;&#7789;a&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/48.html#bhra.s.ta"><i>bhra&#7779;&#7789;a</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/48.html#bhra.mz"><i>bhra&#7747;&#347;</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">ch</span><span class="blue"> &rarr; </span><span class="red">&#347;ch</span>&rang;]
<br>
[ <span class="blue" title="21"><b>chinn&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#chinna"><i>chinna</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#chid#1"><i>chid_1</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="25"><b>abhram</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/5.html#abhra"><i>abhra</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="30"><b>iva</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#iva"><i>iva</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 11 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=kaccinnobhayavibhra.s.tazchinnaabhramiva;topic=;abs=f;cpts=;mode=p;n=11">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>kaccit</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/18.html#kaccid"><i>kaccid</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">t</span><span class="green">|</span><span class="magenta">n</span><span class="blue"> &rarr; </span><span class="red">nn</span>&rang;]
<br>
[ <span class="blue" title="6"><b>na&#7717;</b></span><table class="light_blue_back">
<tr><th><span class="latin12"><th><table class="light_blue_back">
<tr><th><span class="latin12">{ g. pl. * | dat. pl. * | acc. pl. * }[<a class="navy" href="http://sanskrit.inria.fr/DICO/8.html#asmad"><i>asmad</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a&#7717;</span><span class="green">|</span><span class="magenta">bh</span><span class="blue"> &rarr; </span><span class="red">obh</span>&rang;]
<br>
[ <span class="blue" title="8"><b>bhe</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. du. f. | nom. du. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhaa#2"><i>bh&#257;_2</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">e</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">aya</span>&rang;]
<br>
[ <span class="blue" title="11"><b>avi</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/7.html#avi"><i>avi</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="14"><b>bhra&#7779;&#7789;a&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/48.html#bhra.s.ta"><i>bhra&#7779;&#7789;a</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/48.html#bhra.mz"><i>bhra&#7747;&#347;</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">ch</span><span class="blue"> &rarr; </span><span class="red">&#347;ch</span>&rang;]
<br>
[ <span class="blue" title="21"><b>chinna</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#chinna"><i>chinna</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#chid#1"><i>chid_1</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="25"><b>abhram</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/5.html#abhra"><i>abhra</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="30"><b>iva</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#iva"><i>iva</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="magenta">8</span><span class="blue"> solutions kept among </span><span class="magenta">12</span><br>
<span class="blue">Filtering efficiency: </span>
<span class="magenta">36%</span>
<br>
<hr>
<br>
<br>
</td></tr></table>
<table class="pad60">
<tr><td></td></tr></table>
<div class="enpied">
<table class="bandeau"><tr><td>
<a href="http://ocaml.org"><img src="http://sanskrit.inria.fr/IMAGES/ocaml.gif" alt="Le chameau Ocaml" height="50"></a>
</td><td>
<table class="center">
<tr><td>
<a href="http://sanskrit.inria.fr/index.fr.html"><b>Top</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html"><b>Index</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html#stemmer"><b>Stemmer</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/grammar.fr.html"><b>Grammar</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/sandhi.fr.html"><b>Sandhi</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/reader.fr.html"><b>Reader</b></a> | 
<a href="http://sanskrit.inria.fr/faq.fr.html"><b>Help</b></a> | 
<a href="http://sanskrit.inria.fr/portal.fr.html"><b>Portal</b></a>
</td></tr><tr><td>
&#169; G&#233;rard Huet 1994-2016</td></tr></table></td><td>
<a href="http://www.inria.fr/"><img src="http://sanskrit.inria.fr/IMAGES/logo_inria.png" alt="Logo Inria" height="50"></a>
<br></td></tr></table></div>
</body>
</html>
