url: http://sanskrit.uohyd.ac.in/cgi-bin/scl/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=अनात्मनस्तु<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>अनात्मनस्तु = <a title = "अनात्मन् पुं 2 बहु/अनात्मन् पुं 5 एक/अनात्मन् पुं 6 एक">अनात्मनः</a>+<a title = "तु अव्य">तु</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "अनात्मन् पुं 2 बहु/अनात्मन् पुं 5 एक/अनात्मन् पुं 6 एक">अनात्मनः</a>+<a title = "तु अव्य">तु</a>/<a title = "अनात्मन् पुं 8 एक/अनात्मन् नपुं 8 एक">अनात्मन्</a>+<a title = "अस्तु अव्य/अस्2 कर्तरि लोट् प्र एक परस्मैपदी<धातुः:असँ><गणः:अदादिः>">अस्तु</a>/<a title = "अन पुं 8 एक">अन</a>+<a title = "आत्मन् पुं 2 बहु/आत्मन् पुं 5 एक/आत्मन् पुं 6 एक">आत्मनः</a>+<a title = "तु अव्य">तु</a>/<a title = "अन् अव्य">अन्</a>+<a title = "आत्मन् पुं 2 बहु/आत्मन् पुं 5 एक/आत्मन् पुं 6 एक">आत्मनः</a>+<a title = "तु अव्य">तु</a>/<a title = "अनात्मन् पुं 8 एक/अनात्मन् नपुं 8 एक">अनात्मन्</a>+<a title = "अ पुं 1 एक/ऋ पुं 8 एक/ऋ स्त्री 8 एक/अस् पुं 8 एक/अस् स्त्री 8 एक">अः</a>+<a title = "तु अव्य">तु</a>/<a title = "अनात्मन् नपुं 1 एक/अनात्मन् नपुं 2 एक/अनात्मन् नपुं 8 एक">अनात्म</a>+<a title = "न पुं 1 एक/नृ पुं 8 एक/नस् स्त्री 1 एक/अस्मद् 2 बहु/अस्मद् 4 बहु/अस्मद् 6 बहु">नः</a>+<a title = "तु अव्य">तु</a>/<a title = "अन पुं 8 एक">अन</a>+<a title = "आत्मन् पुं 8 एक">आत्मन्</a>+<a title = "अस्तु अव्य/अस्2 कर्तरि लोट् प्र एक परस्मैपदी<धातुः:असँ><गणः:अदादिः>">अस्तु</a>/<a title = "अन् अव्य">अन्</a>+<a title = "आत्मन् पुं 8 एक">आत्मन्</a>+<a title = "अस्तु अव्य/अस्2 कर्तरि लोट् प्र एक परस्मैपदी<धातुः:असँ><गणः:अदादिः>">अस्तु</a>/<a title = "अ पुं 8 एक">अ</a>+<a title = "न अव्य/न पुं 8 एक/न नपुं 8 एक/नस् स्त्री 8 एक">न</a>+<a title = "आत्मन् पुं 2 बहु/आत्मन् पुं 5 एक/आत्मन् पुं 6 एक">आत्मनः</a>+<a title = "तु अव्य">तु</a>/<a title = "अनात्मन् नपुं 1 एक/अनात्मन् नपुं 2 एक/अनात्मन् नपुं 8 एक">अनात्म</a>+<a title = "न अव्य/न पुं 8 एक/न नपुं 8 एक/नस् स्त्री 8 एक">न</a>+<a title = "स्तु नपुं 1 एक/स्तु नपुं 2 एक/स्तु नपुं 8 एक">स्तु</a>/<a title = "अन पुं 8 एक">अन</a>+<a title = "आत्मन् पुं 8 एक">आत्मन्</a>+<a title = "अ पुं 1 एक/ऋ पुं 8 एक/ऋ स्त्री 8 एक/अस् पुं 8 एक/अस् स्त्री 8 एक">अः</a>+<a title = "तु अव्य">तु</a>/<a title = "अन् अव्य">अन्</a>+<a title = "आत्मन् पुं 8 एक">आत्मन्</a>+<a title = "अ पुं 1 एक/ऋ पुं 8 एक/ऋ स्त्री 8 एक/अस् पुं 8 एक/अस् स्त्री 8 एक">अः</a>+<a title = "तु अव्य">तु</a>/<a title = "अ पुं 8 एक">अ</a>+<a title = "न अव्य/न पुं 8 एक/न नपुं 8 एक/नस् स्त्री 8 एक">न</a>+<a title = "आत्मन् पुं 8 एक">आत्मन्</a>+<a title = "अस्तु अव्य/अस्2 कर्तरि लोट् प्र एक परस्मैपदी<धातुः:असँ><गणः:अदादिः>">अस्तु</a>/<a title = "अ पुं 8 एक">अ</a>+<a title = "ना स्त्री 1 एक/नृ पुं 1 एक">ना</a>+<a title = "आत्मन् पुं 2 बहु/आत्मन् पुं 5 एक/आत्मन् पुं 6 एक">आत्मनः</a>+<a title = "तु अव्य">तु</a>/<a title = "अ पुं 8 एक">अ</a>+<a title = "ना स्त्री 1 एक/नृ पुं 1 एक">ना</a>+<a title = "आत्मन् पुं 8 एक">आत्मन्</a>+<a title = "अस्तु अव्य/अस्2 कर्तरि लोट् प्र एक परस्मैपदी<धातुः:असँ><गणः:अदादिः>">अस्तु</a>/<a title = "अ पुं 8 एक">अ</a>+<a title = "न अव्य/न पुं 8 एक/न नपुं 8 एक/नस् स्त्री 8 एक">न</a>+<a title = "आत्मन् पुं 8 एक">आत्मन्</a>+<a title = "अ पुं 1 एक/ऋ पुं 8 एक/ऋ स्त्री 8 एक/अस् पुं 8 एक/अस् स्त्री 8 एक">अः</a>+<a title = "तु अव्य">तु</a>/<a title = "अ पुं 8 एक">अ</a>+<a title = "ना स्त्री 1 एक/नृ पुं 1 एक">ना</a>+<a title = "आत्मन् पुं 8 एक">आत्मन्</a>+<a title = "अ पुं 1 एक/ऋ पुं 8 एक/ऋ स्त्री 8 एक/अस् पुं 8 एक/अस् स्त्री 8 एक">अः</a>+<a title = "तु अव्य">तु</a>/</div><br />