url: http://sanskrit.inria.fr/cgi-bin/SKT/sktreader?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=ziito.s.nasukhadu.hkhe.su;topic=;abs=f;allSol=2;mode=p;cpts=<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>Sanskrit Reader Companion</title>
<meta name="author" content="G&#233;rard Huet">
<meta property="dc:datecopyrighted" content="2016">
<meta property="dc:rightsholder" content="G&#233;rard Huet">
<meta name="keywords" content="dictionary,sanskrit,heritage,dictionnaire,sanscrit,india,inde,indology,linguistics,panini,digital humanities,cultural heritage,computational linguistics,hypertext lexicon">
<link rel="stylesheet" type="text/css" href="http://sanskrit.inria.fr/DICO/style.css" media="screen,tv">
<link rel="shortcut icon" href="http://sanskrit.inria.fr/IMAGES/favicon.ico">
<script type="text/javascript" src="http://sanskrit.inria.fr/DICO/utf82VH.js"></script>
</head>
<body class="chamois_back">
<br><h1 class="title">The Sanskrit Reader Companion</h1>
<table class="chamois_back" border="0" cellpadding="0%" cellspacing="15pt" width="100%">
<tr><td>
<p align="center">
<div class="latin16"><a class="green" href="/cgi-bin/SKT/sktgraph?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=ziito.s.nasukhadu.hkhe.su;topic=;abs=f;cpts=;mode=g">&#x2713;</a> Show Summary of Solutions
</p>
Input:
<span class="red16">&#347;&#299;to&#7779;&#7751;asukhadu&#7717;khe&#7779;u</span><hr>
<br>
Sentence: 
<span class="deva16" lang="sa">&#x0936;&#x0940;&#x0924;&#x094B;&#x0937;&#x094D;&#x0923;&#x0938;&#x0941;&#x0916;&#x0926;&#x0941;&#x0903;&#x0916;&#x0947;&#x0937;&#x0941;</span><br>
may be analysed as:</div><br>
<hr>
<span class="blue">Solution 4 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=ziito.s.nasukhadu.hkhe.su;topic=;abs=f;cpts=;mode=p;n=4">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>&#347;&#299;ta</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/63.html#ziita"><i>&#347;&#299;ta</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/64.html#zyaa"><i>&#347;y&#257;</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">u</span><span class="blue"> &rarr; </span><span class="red">o</span>&rang;]
<br>
[ <span class="blue" title="3"><b>u&#7779;&#7751;a</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/16.html#u.s.na"><i>u&#7779;&#7751;a</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="7"><b>sukha</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/70.html#sukha"><i>sukha</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="11"><b>du&#7717;khe&#7779;u</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ loc. pl. m. | loc. pl. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#du.hkha"><i>du&#7717;kha</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="magenta">1</span><span class="blue"> solution kept among </span><span class="magenta">4</span><br>
<span class="blue">Filtering efficiency: </span>
<span class="magenta">100%</span>
<br>
<br>
<span class="red">Additional candidate solutions</span><br>
<hr>
<span class="blue">Solution 1 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=ziito.s.nasukhadu.hkhe.su;topic=;abs=f;cpts=;mode=p;n=1">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>&#347;&#299;t&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/63.html#ziita"><i>&#347;&#299;ta</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/64.html#zyaa"><i>&#347;y&#257;</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">u</span><span class="blue"> &rarr; </span><span class="red">o</span>&rang;]
<br>
[ <span class="blue" title="3"><b>u&#7779;&#7751;a</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/16.html#u.s.na"><i>u&#7779;&#7751;a</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="7"><b>sukha</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/70.html#sukha"><i>sukha</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="11"><b>du&#7717;kha</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#du.hkha"><i>du&#7717;kha</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">e</span>&rang;]
<br>
[ <span class="blue" title="15"><b>i&#7779;u</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#i.su"><i>i&#7779;u</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 3 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=ziito.s.nasukhadu.hkhe.su;topic=;abs=f;cpts=;mode=p;n=3">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>&#347;&#299;ta</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/63.html#ziita"><i>&#347;&#299;ta</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/64.html#zyaa"><i>&#347;y&#257;</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">u</span><span class="blue"> &rarr; </span><span class="red">o</span>&rang;]
<br>
[ <span class="blue" title="3"><b>u&#7779;&#7751;a</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/16.html#u.s.na"><i>u&#7779;&#7751;a</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="7"><b>sukha</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/70.html#sukha"><i>sukha</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="11"><b>du&#7717;kha</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#du.hkha"><i>du&#7717;kha</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">e</span>&rang;]
<br>
[ <span class="blue" title="15"><b>i&#7779;u</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ acc. sg. n. | nom. sg. n. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#i.su"><i>i&#7779;u</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<br>
<br>
</td></tr></table>
<table class="pad60">
<tr><td></td></tr></table>
<div class="enpied">
<table class="bandeau"><tr><td>
<a href="http://ocaml.org"><img src="http://sanskrit.inria.fr/IMAGES/ocaml.gif" alt="Le chameau Ocaml" height="50"></a>
</td><td>
<table class="center">
<tr><td>
<a href="http://sanskrit.inria.fr/index.fr.html"><b>Top</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html"><b>Index</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html#stemmer"><b>Stemmer</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/grammar.fr.html"><b>Grammar</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/sandhi.fr.html"><b>Sandhi</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/reader.fr.html"><b>Reader</b></a> | 
<a href="http://sanskrit.inria.fr/faq.fr.html"><b>Help</b></a> | 
<a href="http://sanskrit.inria.fr/portal.fr.html"><b>Portal</b></a>
</td></tr><tr><td>
&#169; G&#233;rard Huet 1994-2016</td></tr></table></td><td>
<a href="http://www.inria.fr/"><img src="http://sanskrit.inria.fr/IMAGES/logo_inria.png" alt="Logo Inria" height="50"></a>
<br></td></tr></table></div>
</body>
</html>
