url: http://sanskrit.inria.fr/cgi-bin/SKT/sktreader?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=pu.nyaa bhaktaaraajar.sayastathaa;topic=;abs=f;allSol=2;mode=p;cpts=<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>Sanskrit Reader Companion</title>
<meta name="author" content="G&#233;rard Huet">
<meta property="dc:datecopyrighted" content="2016">
<meta property="dc:rightsholder" content="G&#233;rard Huet">
<meta name="keywords" content="dictionary,sanskrit,heritage,dictionnaire,sanscrit,india,inde,indology,linguistics,panini,digital humanities,cultural heritage,computational linguistics,hypertext lexicon">
<link rel="stylesheet" type="text/css" href="http://sanskrit.inria.fr/DICO/style.css" media="screen,tv">
<link rel="shortcut icon" href="http://sanskrit.inria.fr/IMAGES/favicon.ico">
<script type="text/javascript" src="http://sanskrit.inria.fr/DICO/utf82VH.js"></script>
</head>
<body class="chamois_back">
<br><h1 class="title">The Sanskrit Reader Companion</h1>
<table class="chamois_back" border="0" cellpadding="0%" cellspacing="15pt" width="100%">
<tr><td>
<p align="center">
<div class="latin16"><a class="green" href="/cgi-bin/SKT/sktgraph?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=pu.nyaa%20bhaktaaraajar.sayastathaa;topic=;abs=f;cpts=;mode=g">&#x2713;</a> Show Summary of Solutions
</p>
Input:
<span class="red16">pu&#7751;y&#257; bhakt&#257;r&#257;jar&#7779;ayastath&#257;</span><hr>
<br>
Sentence: 
<span class="deva16" lang="sa">&#x092A;&#x0941;&#x0923;&#x094D;&#x092F;&#x093E; &#x092D;&#x0915;&#x094D;&#x0924;&#x093E;&#x0930;&#x093E;&#x091C;&#x0930;&#x094D;&#x0937;&#x092F;&#x0938;&#x094D;&#x0924;&#x0925;&#x093E;</span><br>
may be analysed as:</div><br>
<hr>
<span class="blue">Solution 1 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=pu.nyaa%20bhaktaaraajar.sayastathaa;topic=;abs=f;cpts=;mode=p;n=1">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>pu&#7751;y&#257;&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. pl. m. | acc. pl. f. | nom. pl. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/41.html#pu.nya"><i>pu&#7751;ya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">bh</span><span class="blue"> &rarr; </span><span class="red">_bh</span>&rang;]
<br>
[ <span class="blue" title="6"><b>bhakt&#257;</b></span><table class="carmin_back">
<tr><th><span class="latin12"><th><table class="carmin_back">
<tr><th><span class="latin12">{ per. fut. ac. sg. 3 }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhaj"><i>bhaj</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="11"><b>r&#257;ja</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#raajan"><i>r&#257;jan</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#7771;</span><span class="blue"> &rarr; </span><span class="red">ar</span>&rang;]
<br>
[ <span class="blue" title="15"><b>&#7771;&#7779;aya&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/17.html#.r.si"><i>&#7771;&#7779;i</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="21"><b>tath&#257;</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ adv. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/28.html#tathaa"><i>tath&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 2 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=pu.nyaa%20bhaktaaraajar.sayastathaa;topic=;abs=f;cpts=;mode=p;n=2">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>pu&#7751;y&#257;&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. pl. m. | acc. pl. f. | nom. pl. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/41.html#pu.nya"><i>pu&#7751;ya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">bh</span><span class="blue"> &rarr; </span><span class="red">_bh</span>&rang;]
<br>
[ <span class="blue" title="6"><b>bhakt&#257;</b></span><table class="carmin_back">
<tr><th><span class="latin12"><th><table class="carmin_back">
<tr><th><span class="latin12">{ per. fut. ac. sg. 3 }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhaj"><i>bhaj</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="11"><b>r&#257;ja</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#raajan"><i>r&#257;jan</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#7771;</span><span class="blue"> &rarr; </span><span class="red">ar</span>&rang;]
<br>
[ <span class="blue" title="15"><b>&#7771;&#7779;aya&#7717;</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ nom. pl. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/17.html#.r.si"><i>&#7771;&#7779;i</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="21"><b>tath&#257;</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ adv. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/28.html#tathaa"><i>tath&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 3 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=pu.nyaa%20bhaktaaraajar.sayastathaa;topic=;abs=f;cpts=;mode=p;n=3">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>pu&#7751;y&#257;&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. pl. m. | acc. pl. f. | nom. pl. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/41.html#pu.nya"><i>pu&#7751;ya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">bh</span><span class="blue"> &rarr; </span><span class="red">_bh</span>&rang;]
<br>
[ <span class="blue" title="6"><b>bhakt&#257;</b></span><table class="carmin_back">
<tr><th><span class="latin12"><th><table class="carmin_back">
<tr><th><span class="latin12">{ per. fut. ac. sg. 3 }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhaj"><i>bhaj</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="11"><b>r&#257;j&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#raajan"><i>r&#257;jan</i></a>]</span></th></tr><tr><th><span class="latin12">{ i. sg. m. | i. sg. n. | i. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#raaj#2"><i>r&#257;j_2</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">&#7771;</span><span class="blue"> &rarr; </span><span class="red">ar</span>&rang;]
<br>
[ <span class="blue" title="15"><b>&#7771;&#7779;aya&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/17.html#.r.si"><i>&#7771;&#7779;i</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="21"><b>tath&#257;</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ adv. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/28.html#tathaa"><i>tath&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 63 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=pu.nyaa%20bhaktaaraajar.sayastathaa;topic=;abs=f;cpts=;mode=p;n=63">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>pu&#7751;y&#257;&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. pl. m. | acc. pl. f. | nom. pl. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/41.html#pu.nya"><i>pu&#7751;ya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">bh</span><span class="blue"> &rarr; </span><span class="red">_bh</span>&rang;]
<br>
[ <span class="blue" title="6"><b>bhakt&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhakta"><i>bhakta</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhaj"><i>bhaj</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="11"><b>r&#257;ja</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#raajan"><i>r&#257;jan</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#7771;</span><span class="blue"> &rarr; </span><span class="red">ar</span>&rang;]
<br>
[ <span class="blue" title="15"><b>&#7771;&#7779;aya&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/17.html#.r.si"><i>&#7771;&#7779;i</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="21"><b>tath&#257;</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ adv. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/28.html#tathaa"><i>tath&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 64 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=pu.nyaa%20bhaktaaraajar.sayastathaa;topic=;abs=f;cpts=;mode=p;n=64">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>pu&#7751;y&#257;&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. pl. m. | acc. pl. f. | nom. pl. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/41.html#pu.nya"><i>pu&#7751;ya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">bh</span><span class="blue"> &rarr; </span><span class="red">_bh</span>&rang;]
<br>
[ <span class="blue" title="6"><b>bhakt&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhakta"><i>bhakta</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhaj"><i>bhaj</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="11"><b>r&#257;ja</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#raajan"><i>r&#257;jan</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#7771;</span><span class="blue"> &rarr; </span><span class="red">ar</span>&rang;]
<br>
[ <span class="blue" title="15"><b>&#7771;&#7779;aya&#7717;</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ nom. pl. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/17.html#.r.si"><i>&#7771;&#7779;i</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="21"><b>tath&#257;</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ adv. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/28.html#tathaa"><i>tath&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 65 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=pu.nyaa%20bhaktaaraajar.sayastathaa;topic=;abs=f;cpts=;mode=p;n=65">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>pu&#7751;y&#257;&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. pl. m. | acc. pl. f. | nom. pl. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/41.html#pu.nya"><i>pu&#7751;ya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">bh</span><span class="blue"> &rarr; </span><span class="red">_bh</span>&rang;]
<br>
[ <span class="blue" title="6"><b>bhakt&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhakta"><i>bhakta</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhaj"><i>bhaj</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="11"><b>r&#257;j&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#raajan"><i>r&#257;jan</i></a>]</span></th></tr><tr><th><span class="latin12">{ i. sg. m. | i. sg. n. | i. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#raaj#2"><i>r&#257;j_2</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">&#7771;</span><span class="blue"> &rarr; </span><span class="red">ar</span>&rang;]
<br>
[ <span class="blue" title="15"><b>&#7771;&#7779;aya&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/17.html#.r.si"><i>&#7771;&#7779;i</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="21"><b>tath&#257;</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ adv. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/28.html#tathaa"><i>tath&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 125 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=pu.nyaa%20bhaktaaraajar.sayastathaa;topic=;abs=f;cpts=;mode=p;n=125">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>pu&#7751;y&#257;&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. pl. m. | acc. pl. f. | nom. pl. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/41.html#pu.nya"><i>pu&#7751;ya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">bh</span><span class="blue"> &rarr; </span><span class="red">_bh</span>&rang;]
<br>
[ <span class="blue" title="6"><b>bhakta</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhakta"><i>bhakta</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhaj"><i>bhaj</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="10"><b>&#257;ra</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/10.html#aara"><i>&#257;ra</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="12"><b>&#257;ja</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aaja"><i>&#257;ja</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#7771;</span><span class="blue"> &rarr; </span><span class="red">ar</span>&rang;]
<br>
[ <span class="blue" title="15"><b>&#7771;&#7779;aya&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/17.html#.r.si"><i>&#7771;&#7779;i</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="21"><b>tath&#257;</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ adv. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/28.html#tathaa"><i>tath&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 126 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=pu.nyaa%20bhaktaaraajar.sayastathaa;topic=;abs=f;cpts=;mode=p;n=126">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>pu&#7751;y&#257;&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. pl. m. | acc. pl. f. | nom. pl. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/41.html#pu.nya"><i>pu&#7751;ya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">bh</span><span class="blue"> &rarr; </span><span class="red">_bh</span>&rang;]
<br>
[ <span class="blue" title="6"><b>bhakta</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhakta"><i>bhakta</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhaj"><i>bhaj</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="10"><b>&#257;ra</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/10.html#aara"><i>&#257;ra</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="12"><b>&#257;ja</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aaja"><i>&#257;ja</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#7771;</span><span class="blue"> &rarr; </span><span class="red">ar</span>&rang;]
<br>
[ <span class="blue" title="15"><b>&#7771;&#7779;aya&#7717;</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ nom. pl. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/17.html#.r.si"><i>&#7771;&#7779;i</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="21"><b>tath&#257;</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ adv. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/28.html#tathaa"><i>tath&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 129 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=pu.nyaa%20bhaktaaraajar.sayastathaa;topic=;abs=f;cpts=;mode=p;n=129">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>pu&#7751;y&#257;&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. pl. m. | acc. pl. f. | nom. pl. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/41.html#pu.nya"><i>pu&#7751;ya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">bh</span><span class="blue"> &rarr; </span><span class="red">_bh</span>&rang;]
<br>
[ <span class="blue" title="6"><b>bhakta</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhakta"><i>bhakta</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhaj"><i>bhaj</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="10"><b>&#257;ra</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/10.html#aara"><i>&#257;ra</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="12"><b>aja</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#aja#1"><i>aja_1</i></a>]</span></th></tr><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#aja#2"><i>aja_2</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#7771;</span><span class="blue"> &rarr; </span><span class="red">ar</span>&rang;]
<br>
[ <span class="blue" title="15"><b>&#7771;&#7779;aya&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/17.html#.r.si"><i>&#7771;&#7779;i</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="21"><b>tath&#257;</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ adv. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/28.html#tathaa"><i>tath&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 130 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=pu.nyaa%20bhaktaaraajar.sayastathaa;topic=;abs=f;cpts=;mode=p;n=130">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>pu&#7751;y&#257;&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. pl. m. | acc. pl. f. | nom. pl. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/41.html#pu.nya"><i>pu&#7751;ya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">bh</span><span class="blue"> &rarr; </span><span class="red">_bh</span>&rang;]
<br>
[ <span class="blue" title="6"><b>bhakta</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhakta"><i>bhakta</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhaj"><i>bhaj</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="10"><b>&#257;ra</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/10.html#aara"><i>&#257;ra</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="12"><b>aja</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#aja#1"><i>aja_1</i></a>]</span></th></tr><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#aja#2"><i>aja_2</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#7771;</span><span class="blue"> &rarr; </span><span class="red">ar</span>&rang;]
<br>
[ <span class="blue" title="15"><b>&#7771;&#7779;aya&#7717;</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ nom. pl. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/17.html#.r.si"><i>&#7771;&#7779;i</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="21"><b>tath&#257;</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ adv. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/28.html#tathaa"><i>tath&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 145 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=pu.nyaa%20bhaktaaraajar.sayastathaa;topic=;abs=f;cpts=;mode=p;n=145">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>pu&#7751;y&#257;&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. pl. m. | acc. pl. f. | nom. pl. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/41.html#pu.nya"><i>pu&#7751;ya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">bh</span><span class="blue"> &rarr; </span><span class="red">_bh</span>&rang;]
<br>
[ <span class="blue" title="6"><b>bhakta</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhakta"><i>bhakta</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhaj"><i>bhaj</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="10"><b>ara</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/6.html#ara"><i>ara</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="12"><b>&#257;ja</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aaja"><i>&#257;ja</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#7771;</span><span class="blue"> &rarr; </span><span class="red">ar</span>&rang;]
<br>
[ <span class="blue" title="15"><b>&#7771;&#7779;aya&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/17.html#.r.si"><i>&#7771;&#7779;i</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="21"><b>tath&#257;</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ adv. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/28.html#tathaa"><i>tath&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 146 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=pu.nyaa%20bhaktaaraajar.sayastathaa;topic=;abs=f;cpts=;mode=p;n=146">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>pu&#7751;y&#257;&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. pl. m. | acc. pl. f. | nom. pl. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/41.html#pu.nya"><i>pu&#7751;ya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">bh</span><span class="blue"> &rarr; </span><span class="red">_bh</span>&rang;]
<br>
[ <span class="blue" title="6"><b>bhakta</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhakta"><i>bhakta</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhaj"><i>bhaj</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="10"><b>ara</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/6.html#ara"><i>ara</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="12"><b>&#257;ja</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aaja"><i>&#257;ja</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#7771;</span><span class="blue"> &rarr; </span><span class="red">ar</span>&rang;]
<br>
[ <span class="blue" title="15"><b>&#7771;&#7779;aya&#7717;</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ nom. pl. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/17.html#.r.si"><i>&#7771;&#7779;i</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="21"><b>tath&#257;</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ adv. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/28.html#tathaa"><i>tath&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 149 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=pu.nyaa%20bhaktaaraajar.sayastathaa;topic=;abs=f;cpts=;mode=p;n=149">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>pu&#7751;y&#257;&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. pl. m. | acc. pl. f. | nom. pl. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/41.html#pu.nya"><i>pu&#7751;ya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">bh</span><span class="blue"> &rarr; </span><span class="red">_bh</span>&rang;]
<br>
[ <span class="blue" title="6"><b>bhakta</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhakta"><i>bhakta</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhaj"><i>bhaj</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="10"><b>ara</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/6.html#ara"><i>ara</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="12"><b>aja</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#aja#1"><i>aja_1</i></a>]</span></th></tr><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#aja#2"><i>aja_2</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#7771;</span><span class="blue"> &rarr; </span><span class="red">ar</span>&rang;]
<br>
[ <span class="blue" title="15"><b>&#7771;&#7779;aya&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/17.html#.r.si"><i>&#7771;&#7779;i</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="21"><b>tath&#257;</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ adv. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/28.html#tathaa"><i>tath&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 150 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=pu.nyaa%20bhaktaaraajar.sayastathaa;topic=;abs=f;cpts=;mode=p;n=150">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>pu&#7751;y&#257;&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. pl. m. | acc. pl. f. | nom. pl. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/41.html#pu.nya"><i>pu&#7751;ya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">bh</span><span class="blue"> &rarr; </span><span class="red">_bh</span>&rang;]
<br>
[ <span class="blue" title="6"><b>bhakta</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhakta"><i>bhakta</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhaj"><i>bhaj</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="10"><b>ara</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/6.html#ara"><i>ara</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="12"><b>aja</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#aja#1"><i>aja_1</i></a>]</span></th></tr><tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#aja#2"><i>aja_2</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#7771;</span><span class="blue"> &rarr; </span><span class="red">ar</span>&rang;]
<br>
[ <span class="blue" title="15"><b>&#7771;&#7779;aya&#7717;</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ nom. pl. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/17.html#.r.si"><i>&#7771;&#7779;i</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="21"><b>tath&#257;</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ adv. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/28.html#tathaa"><i>tath&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 165 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=pu.nyaa%20bhaktaaraajar.sayastathaa;topic=;abs=f;cpts=;mode=p;n=165">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>pu&#7751;y&#257;&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. pl. m. | acc. pl. f. | nom. pl. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/41.html#pu.nya"><i>pu&#7751;ya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">bh</span><span class="blue"> &rarr; </span><span class="red">_bh</span>&rang;]
<br>
[ <span class="blue" title="6"><b>bhakta</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhakta"><i>bhakta</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhaj"><i>bhaj</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="10"><b>a</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#a"><i>a</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="11"><b>r&#257;ja</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#raajan"><i>r&#257;jan</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#7771;</span><span class="blue"> &rarr; </span><span class="red">ar</span>&rang;]
<br>
[ <span class="blue" title="15"><b>&#7771;&#7779;aya&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/17.html#.r.si"><i>&#7771;&#7779;i</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="21"><b>tath&#257;</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ adv. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/28.html#tathaa"><i>tath&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 166 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=pu.nyaa%20bhaktaaraajar.sayastathaa;topic=;abs=f;cpts=;mode=p;n=166">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>pu&#7751;y&#257;&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. pl. m. | acc. pl. f. | nom. pl. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/41.html#pu.nya"><i>pu&#7751;ya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">bh</span><span class="blue"> &rarr; </span><span class="red">_bh</span>&rang;]
<br>
[ <span class="blue" title="6"><b>bhakta</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhakta"><i>bhakta</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhaj"><i>bhaj</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="10"><b>a</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#a"><i>a</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="11"><b>r&#257;ja</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#raajan"><i>r&#257;jan</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#7771;</span><span class="blue"> &rarr; </span><span class="red">ar</span>&rang;]
<br>
[ <span class="blue" title="15"><b>&#7771;&#7779;aya&#7717;</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ nom. pl. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/17.html#.r.si"><i>&#7771;&#7779;i</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="21"><b>tath&#257;</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ adv. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/28.html#tathaa"><i>tath&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 167 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=pu.nyaa%20bhaktaaraajar.sayastathaa;topic=;abs=f;cpts=;mode=p;n=167">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>pu&#7751;y&#257;&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. pl. m. | acc. pl. f. | nom. pl. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/41.html#pu.nya"><i>pu&#7751;ya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">bh</span><span class="blue"> &rarr; </span><span class="red">_bh</span>&rang;]
<br>
[ <span class="blue" title="6"><b>bhakta</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhakta"><i>bhakta</i></a> { pp. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/47.html#bhaj"><i>bhaj</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="10"><b>a</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#a"><i>a</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="11"><b>r&#257;j&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#raajan"><i>r&#257;jan</i></a>]</span></th></tr><tr><th><span class="latin12">{ i. sg. m. | i. sg. n. | i. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/54.html#raaj#2"><i>r&#257;j_2</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">&#7771;</span><span class="blue"> &rarr; </span><span class="red">ar</span>&rang;]
<br>
[ <span class="blue" title="15"><b>&#7771;&#7779;aya&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/17.html#.r.si"><i>&#7771;&#7779;i</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="21"><b>tath&#257;</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ adv. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/28.html#tathaa"><i>tath&#257;</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
<br>
<hr>
<span class="magenta">17</span><span class="blue"> solutions kept among </span><span class="magenta">336</span><br>
<span class="blue">Filtering efficiency: </span>
<span class="magenta">95%</span>
<br>
<hr>
<br>
<br>
</td></tr></table>
<table class="pad60">
<tr><td></td></tr></table>
<div class="enpied">
<table class="bandeau"><tr><td>
<a href="http://ocaml.org"><img src="http://sanskrit.inria.fr/IMAGES/ocaml.gif" alt="Le chameau Ocaml" height="50"></a>
</td><td>
<table class="center">
<tr><td>
<a href="http://sanskrit.inria.fr/index.fr.html"><b>Top</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html"><b>Index</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html#stemmer"><b>Stemmer</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/grammar.fr.html"><b>Grammar</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/sandhi.fr.html"><b>Sandhi</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/reader.fr.html"><b>Reader</b></a> | 
<a href="http://sanskrit.inria.fr/faq.fr.html"><b>Help</b></a> | 
<a href="http://sanskrit.inria.fr/portal.fr.html"><b>Portal</b></a>
</td></tr><tr><td>
&#169; G&#233;rard Huet 1994-2016</td></tr></table></td><td>
<a href="http://www.inria.fr/"><img src="http://sanskrit.inria.fr/IMAGES/logo_inria.png" alt="Logo Inria" height="50"></a>
<br></td></tr></table></div>
</body>
</html>
