url: http://sanskrit.uohyd.ac.in/cgi-bin/scl/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=मन्मना<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>मन्मना = <a title = "मथ् पुं 1 एक/मथ् पुं 8 एक/अस्मद् 5 एक">मत्</a>+<a title = "मना स्त्री 1 एक">मना</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "मथ् पुं 1 एक/मथ् पुं 8 एक/अस्मद् 5 एक">मत्</a>+<a title = "मना स्त्री 1 एक">मना</a>/<a title = "मथ् पुं 1 एक/मथ् पुं 8 एक">मद्</a>+<a title = "मना स्त्री 1 एक">मना</a>/<a title = "मथ् पुं 1 एक/मथ् पुं 8 एक/अस्मद् 5 एक">मत्</a>+<a title = "म पुं 8 एक/म नपुं 8 एक">म</a>+<a title = "ना स्त्री 1 एक/नृ पुं 1 एक">ना</a>/<a title = "मथ् पुं 1 एक/मथ् पुं 8 एक">मद्</a>+<a title = "म पुं 8 एक/म नपुं 8 एक">म</a>+<a title = "ना स्त्री 1 एक/नृ पुं 1 एक">ना</a>/</div><br />