सतीति,:सति,इति,
वेति,:वा,इति,
स्यादिति,:स्यात्,इति,
ह्यन्येन,:हि,अन्येन,
तथापि,:तथा,अपि,
ह्यत्रेव,:हि,अत्र,एव,
तत्रापि,:तत्र,अपि,
स्यादिति,:स्यात्,इति,
नेति,:न,इति,
ज्ञानेऽपि,:ज्ञाने,अपि,
नाव्याप्तिरिति,:न,अव्याप्तिः,इति,
नेति,:न,इति,
तदपि,:तत्,अपि,
तत्रापि,:तत्र,अपि,
साक्षादनुमिति,:साक्षात्,अनुमिति,
यत्तु,:यः,तु,
तच्च,:तत्,च,
यथार्थमेवेति,:यथार्थम्,एव,इति,
नापि,:न,अपि,
विशेषणमुपलक्षणं,:विशेषणम्,उपलक्षणं,
नापि,:न,अपि,
प्रत्यपि,:प्रति,अपि,
अतो,न,:अतः,न,
श्यामोऽयमिति,:श्यामः,अयम्,इति,
चैवं,:च,एवं,
चेदानीं,:च,इदानीं,
६विशेषणमेव,:विशेषणम्,एव,
तद्वदिदं,:तद्वत्,इदं,
७तदापि,:तदा,अपि,
चैकं८.,:च,एकं,
प्रत्यपि,:प्रति,अपि,
हेत्वाभास८.,इति,:हेत्वाभासः,इति,
इत्येतावतैव,:इति,एतावत्,एव,
तथापि,:तथा,अपि,
लिङ्गमनेन,:लिङ्गम्,अनेन,
अत,एव,:अतः,एव,
चैवं,:च,एवं,
स्यादिति,:स्यात्,इति,
तच्च,:तत्,च,
तत्रापि,:तत्र,अपि,
संग्रह,इति,:संग्रहः,इति,
चैवं,:च,एवं,
तत्राव्याप्तिरिति,:तत्र,अव्याप्तिः,इति,
तथापीति,:तथापि,इति,
इत्यपि,:इति,अपि,
तथात्वमिति,:तथात्वम्,इति,
तज्ज्ञानमपि,:तत्,ज्ञानम्,अपि,
यज्ज्ञाने,:यत्,ज्ञाने,
