Book Name 		: तत्वचिन्तामणि प्रकाशः
Author			: Shri. Gangea
Editor			: Mahamahopadhyaya Professor N.S. Ramanuja Tatacharya
Published by		: Professor S.B. Raghunathacharya, VC, RSVP, Tirupati
Year of Publishing	: 1999
Project Name		: Development of Tagged Corpora for Sanskrit (DTCS) CIIL Project
Center			: DEPARTMENT OF SANSKRIT STUDIES, SCHOOL OF HUMANITIES, UNIVERSITY OF HYDERABAD
Typed by			: एम्. वी. ए. एस. बालाजी
Proofcheck by		: एम्. वी. ए. एस. बालाजी
Sandhi Splitted by	: शिवानन्द शुक्ल
Sandhichecked by	: शिवानन्द शुक्ल
Sandhi Matched by	: शिवानन्द शुक्ल 

सर्वनिश्चितसाध्यवदिति।	=>	सर्वनिश्चितसाध्यवत्+इति।
निश्चितसाध्यवद्विपक्षयोरुभयेरपि	=>	निश्चितसाध्यवद्विपक्षयोः+उभयो+अपि
सद्धेतुधूमादिविरुद्धयोर्नातिव्याप्तिः।	=>	सद्धेतुधूमादिविरुद्धयोः+न+अतिव्याप्तिः।
नित्यत्वनिश्चयो यदा	=>	नित्यत्वनिश्चयः+ यदा
नास्ति	=>	न+अस्ति
३.चाप्तवाक्यादेरनित्यत्वप्रतियोगिकव्यतिरेकव्याप्तिमात्रग्रहः	=>	३.च+आप्तवाक्यादेः+अनित्यत्वप्रतियोगिकव्यतिरेकव्याप्तिमात्रग्रहः
तत्रातिव्याप्तिरिति	=>	तत्र+अतिव्याप्तिः+इति
नित्यत्वनिश्चयो नास्ति-ख	=>	नित्यत्वनिश्चयः+ न+अस्ति-ख
नास्ति-ख	=>	न+अस्ति-ख
३.चाप्तवाक्यादेवानित्यत्व-क	=>	३.च+आप्तवाक्यात्+एव+अनित्यत्व-क
विशेषणान्न	=>	विशेषणात्+न
तत्रातिव्याप्तिरिति	=>	तत्र+अतिव्याप्तिः+इति
शब्दत्वानित्यत्वेति।	=>	शब्दत्वानित्यत्वे+इति।
सपक्षव्यावृत्तत्वमपि	=>	सपक्षव्यावृत्तत्वम्+अपि
नास्ति,	=>	न+अस्ति,
अतो नातिव्याप्तिरिति	=>	अतः+ न+अतिव्याप्तिः+इति
नातिव्याप्तिरिति	=>	न+अतिव्याप्तिः+इति
अन्यथेति।	=>	अन्यथा+इति।
पक्ष इति	=>	पक्षः+ इति
३.मतमवलम्ब्यैतदुक्तम्।	=>	मतमवलम्ब्य+एतत्+उक्तम्।
२.अतोऽपि	=>	२.अतः+अपि
नाति-क	=>	न+अति-क
३.मतमालम्ब्य-क	=>	३.मतम्+आलम्ब्य-क
व्याप्तिग्राहकमिति।	=>	व्याप्तिग्राहकम्+इति।
नन्वेवं	=>	ननु+एवं
स्वतो दूषकत्वाभावात्	=>	स्वतः+ दूषकत्वाभावात्
उपाधिवद्धेत्वाभासत्वं	=>	उपाधिवत्+हेत्वाभासत्वं
स्यादिति	=>	स्यात्+इति
पूर्वपक्षिणस्तस्येष्टत्वादिति	=>	पूर्वपक्षिणः+तस्य+इष्टत्वात्+इति
तदुपजीव्यमिति।	=>	तदुपजीव्यम्+इति।
अन्यथोदाहरणमपि	=>	अन्यथा+उदाहरणम्+अपि
कुर्यादेवेत्यर्थः	=>	कुर्यात्+एव+इति+अर्थः
उदाहरणाप्रयोगसम्भवादिति	=>	उदाहरणाप्रयोगसम्भवात्+इति
सम्पूर्ण इति	=>	सम्पूर्णः+ इति
न्यूनत्वाभावादिदमेवोद्भाव्यमिति	=>	न्यूनत्वाभावात्+इदम्+एव+उद्भाव्यम्+इति
अकिंचित्कारत्वादिति।	=>	अकिंचित्कारत्वात्+इति।
सहचारज्ञानविघटनद्वारापि	=>	सहचारज्ञानविघटनद्वारा+अपि
व्याप्तिग्रहप्रतिबन्धकत्वाभावादिति	=>	व्याप्तिग्रहप्रतिबन्धकत्वाभावात्+इति
स्वार्थानुमान इति।	=>	स्वार्थानुमाने+ इति।
चोभयव्यावृत्तत्वस्य	=>	च+उभयव्यावृत्तत्वस्य
कुत्रापि	=>	कुत्र+अपि
दूषकत्वमिति	=>	दूषकत्वम्+इति
अर्थादिति	=>	अर्थात्+इति
व्यतिरेकितयेति	=>	व्यतिरेकितया+इति
साध्यतदभावोत्थापकतयेति।	=>	साध्यतदभावोत्थापकतया+इति।
साध्यतदभावानुमित्यनुकूलव्यतिरेकव्याप्तिद्वयसहितपक्षधर्मताज्ञानविषयतयेत्यर्थः।	=>	साध्यतदभावानुमित्यनुकूलव्यतिरेकव्याप्तिद्वयसहितपक्षधर्मताज्ञानविषयतया+इति+अर्थः।
चैवं	=>	च+एवं
कुत्रापि	=>	कुत्र+अपि
तेनापि	=>	तेन+अपि
सत्प्रतिपक्षितत्वस्यैव	=>	सत्प्रतिपक्षितत्वस्य+एव
करणादिति	=>	करणात्+इति
तदनुद्भावनस्यैव	=>	तदनुद्भावनस्य+एव
तत्रेष्टत्वादिति	=>	तत्र+इष्टत्वात्+इति
यो नित्यत्वाभाववान्	=>	यः+ नित्यत्वाभाववान्
स शब्दत्वाभाववानिति	=>	सः+ शब्दत्वाभाववान्+इति
शब्दत्वाभाववानिति	=>	शब्दत्वाभाववान्+इति
संशय इति	=>	संशयः+ इति
प्रतिबन्धकत्वान्न	=>	प्रतिबन्धकत्वात्+न
इति	=>	+इति
चानुमानमात्रोच्छेदकतया	=>	च+अनुमानमात्रोच्छेदकतया
पक्षीयव्यभिचारसंशयो न	=>	पक्षीयव्यभिचारसंशयः+ न
दोष इति	=>	दोषः+ इति
व्यापकसंशयस्यादोषत्वात्	=>	व्यापकसंशयस्य+अदोषत्वात्
कस्यापि	=>	कस्य+अपि
तत्रासंशयः-क	=>	तत्र+असंशयः-क
कस्यापि-क	=>	कस्य+अपि-क
चैवं	=>	च+एवं
सन्दिग्धानैकान्तिकत्वादिति	=>	सन्दिग्धानैकान्तिकत्वात्+इति
तत्रैव	=>	तत्र+एव
व्यतिरेकिण्यप्रसिद्धमेव	=>	व्यतिरेकिण्यप्रसिद्धम्+एव
चात्रापि	=>	च+अत्र+अपि
त्वेकविशेषदर्शनाद	=>	तु+एकविशेषदर्शनात्
साधारण्यगन्धोऽपि	=>	+असाधारण्यगन्धः+अपि
नास्ति,	=>	न+अस्ति,
कुतो व्यतिरेकव्याप्तिद्वयग्रहपुरस्कारेण	=>	कुतः+ व्यतिरेकव्याप्तिद्वयग्रहपुरस्कारेण
अत एव	=>	अतः+ एव
दोषत्वमित्यनन्तरमेवोक्तवान्	=>	दोषत्वमित्यनन्तरम्+एव+उक्तवान्
चैवं	=>	च+एवं
हेत्वाभासभेदप्रयोजकत्वादत्र	=>	हेत्वाभासभेदप्रयोजकत्वात्+अत्र
सत्प्रतिपक्षभेदो न	=>	सत्प्रतिपक्षभेदः+ न
५.हेतुभेदमात्रस्याप्रयोजकत्वात्	=>	५.हेतुभेदमात्रस्य+अप्रयोजकत्वात्
सत्प्रतिपक्षविशेषतापत्तेश्च।	=>	सत्प्रतिपक्षविशेषतापत्तेः+च।
चोभयपरामर्शविषयतापन्नप्रतिसाधनं	=>	च+उभयपरामर्शविषयतापन्नप्रतिसाधनं
तद्भिन्नमेव	=>	तद्भिन्नम्+एव
विरोधिपरामर्शोत्थापकत्वादिति	=>	विरोधिपरामर्शोत्थापकत्वात्+इति
हेत्वाभासत्वमेव	=>	हेत्वाभासत्वम्+एव
चात्रनियमतः	=>	च+अत्रनियमतः
वृत्तिमतो धर्मस्यान्यतरवृत्तित्वनियमेन	=>	वृत्तिमतः+ धर्मस्य+अन्यतरवृत्तित्वनियमेन
धर्मस्यान्यतरवृत्तित्वनियमेन	=>	धर्मस्य+अन्यतरवृत्तित्वनियमेन
उभयव्यावृत्तत्वमेकत्र	=>	उभयव्यावृत्तत्वम्+एकत्र
ग्रहीतुमशक्यमेव।	=>	ग्रहीतुम्+अशक्यम्+एव।
वृत्तिमत्वेनान्यतराधिकरणवृत्तित्वनिश्चयेन	=>	वृत्तिमत्वेन+अन्यतराधिकरणवृत्तित्वनिश्चयेन
पक्षस्यापि	=>	पक्षस्य+अपि
विरोधस्यावश्यकत्वात्।	=>	विरोधस्य+आवश्यकत्वात्।
चासाधाररण्यं	=>	च+असाधाररण्यं
नोद्भाव्येत	=>	न+उद्भाव्येत
चेष्टापत्तिः,	=>	च+इष्टापत्तिः,
६.तस्मादुभयव्यावृत्तग्रहसामग्रीत्वेन	=>	६.तस्मात्+उभयव्यावृत्तग्रहसामग्रीत्वेन
सत्प्रतिपक्षवदुभयप्रतिबन्धकतया	=>	सत्प्रतिपक्षवत्+उभयप्रतिबन्धकतया
विरोध्यनुमितिसामग्र्य इव	=>	विरोध्यनुमितिसामग्र्यः+ इव
७.तत्प्रतिबन्धकत्वाविशेषादिति।	=>	७.तत्प्रतिबन्धकत्वाविशेषात्+इति।
८.सत्प्रतिपक्षतयैवास्य	=>	८.सत्प्रतिपक्षतया+एव+अस्य
पक्षीयव्यभिचारसंशयान्न	=>	पक्षीयव्यभिचारसंशयात्+न
व्याप्तिग्रह इति	=>	व्याप्तिग्रहः+ इति
तत्सम्भव इति	=>	तत्सम्भवः+ इति
व्यभिचारसंशयोऽपि	=>	व्यभिचारसंशयः+अपि
२.व्यावृत्तस्वरूपमुपयव्यावृत्तत्वमेकत्र-क	=>	२.व्यावृत्तस्वरूपम्+उभयव्यावृत्तत्वम्+एकत्र-क
८.सत्प्रतिपक्षरूपतयैव-ख	=>	८.सत्प्रतिपक्षरूपतया+एव-ख
चानुमानमात्रोच्छेदः।	=>	च+अनुमानमात्रोच्छेदः।
चैवमेवेति	=>	च+एवम्+इति
अत एव	=>	अतः+ एव
भवत एवेति	=>	भवतः+ एव+इति
एवेति	=>	एव+इति
प्रागुपपादितः।	=>	प्राक्+उपपादितः।
पक्षीयव्याप्यसंशयो न	=>	पक्षीयव्याप्यसंशयः+ न
दोष इति	=>	दोषः+ इति
हेतुभेदाभेदस्यैव	=>	हेतुभेदाभेदस्य+इव
चैतावता	=>	च+एतावता
४.तद्विशेषत्वमेवोचितमिति	=>	४.तद्विशेषत्वम्+एव+उचितम्+इति
बाधप्रतिरोधयोरप्यै५.क्यापत्तेः।	=>	बाधप्रतिरोधयोः+अपि+एक्यापत्तेः।
वस्तुतस्तु	=>	वस्तुतः+तु
उभयपक्षधर्मताविषयत्वेनैव	=>	उभयपक्षधर्मताविषयत्वेन+एव
स्वरूपासिद्धत्वग्रहेऽपि	=>	स्वरूपासिद्धत्वग्रहे+अपि
चैकपक्षधर्मताविषयत्वेनेति	=>	च+एकपक्षधर्मताविषयत्वेन+इति
तदन्तर्भावशङ्कापि	=>	तदन्तर्भावशङ्का+अपि
नास्ति।	=>	न+अस्ति।
तदिदमुक्तं	=>	तत्+इदम्+उक्तं
तथेति।	=>	तथा+इति।
४.तद्विशेषत्वमेवेति-ख	=>	४.तद्विशेषत्वम्+एव+इति-ख
यत्तु-ख	=>	यत्+तु-ख
यत्तु	=>	यत्+तु
परमुखनिरिक्षकतयोपाधिवदुभयव्यावृत्तत्वं	=>	परमुखनिरिक्षकतयोपाधिवत्+उभयव्यावृत्तत्वं
दोष इति।	=>	दोषः+ इति।
तत्तथैव।	=>	तत्+तथा+एव।
साध्यतदभावव्यापकाभावप्रतियोगित्वसहितपक्षधर्मताज्ञानमात्रस्यात्र	=>	साध्यतदभावव्यापकाभावप्रतियोगित्वसहितपक्षधर्मताज्ञानमात्रस्य+अत्र
तद्विषयीभूतस्यैव	=>	तद्विषयीभूतस्य+एव
तत्त्वस्यैव	=>	तत्त्वस्य+एव
अत एव	=>	अतः+ एव
१.एकत्रानुकूलतर्कावतारे	=>	१.एकत्र+अनुकूलतर्कावतारे
नातिप्रसङ्गः।	=>	न+अतिप्रसङ्गः।
प्रतिबन्धकत्वानभ्युपगमादिति	=>	प्रतिबन्धकत्वानभ्युपगमात्+इति
शब्दत्वादेर्वृत्तिमत्त्वग्रहे	=>	शब्दत्वादेः+वृत्तिमत्त्वग्रहे
साध्यतदभावव्यापकग्रह इति	=>	साध्यतदभावव्यापकग्रहः+ इति
व्यापकसम्बन्धो व्यापकत्वम्,	=>	व्यापकसम्बन्धः+ व्यापकत्वम्,
हेतोर्वृत्तिमत्त्वं	=>	हेतोः+वृत्तिमत्त्वं
न्निष्ठात्यन्ताभावप्रतियोगी	=>	+निष्ठात्यन्ताभावप्रतियोगी
शब्दत्वाभाव इति	=>	शब्दत्वाभावः+ इति
अत एव	=>	अतः+ एव
हेतुवृत्तिमत्त्वज्ञानमपि	=>	हेतुवृत्तिमत्त्वज्ञानम्+अपि
बाधस्यापि	=>	बाधस्य+अपि
व्यापकसम्बन्धज्ञानस्यावश्यकतया	=>	व्यापकसम्बन्धज्ञानस्य+आवश्यकतया
८.तस्माद्यथा	=>	८.तस्मात्+यथा
निश्चितेऽपि	=>	निश्चिते+अपि
निश्चय इति	=>	निश्चयः+ इति
किंचिदनुपपन्नम्।	=>	किंचित्+अनुपपन्नम्।
भिन्नप्रकारकत्वान्न	=>	भिन्नप्रकारकत्वात्+न
प्रकृतेऽपि	=>	प्रकृते+अपि
चैतदुद्भाव१,नमिष्टमेव।	=>	च+एतत्+उद्भावनम्+इष्टम्+एव।
चैवं	=>	च+एवं
F.N.१.एवैकत्रानुमाने	=>	F.N.१.एव+एकत्र+अनुमाने
५.शब्दवृत्तिमप्यविग्रहप्रति-क	=>	५.शब्दवृत्तिम्+अपि+विग्रहप्रति-क
७.ज्ञानस्यामुदयात्-ख	=>	७.ज्ञानस्य+अनुदयात्-ख
८.तस्माद्यदा-क	=>	८.तस्मात्+यदा-क
१.अनिष्टमेव-क	=>	१.अनिष्टम्+एव-क
यच्चोक्तम्------तस्मादुभयव्यावृत्तत्व२.ग्रहस्येत्यादि,	=>	यत्+च+उक्तम्------तस्मात्+उभयव्यावृत्तत्वग्रहस्य+इत्यादि,
तदपि	=>	तत्+अपि
सपक्षविपक्ष३.व्यावृत्तत्वज्ञानकालेऽपि	=>	सपक्षविपक्षव्यावृत्तत्वज्ञानकाले+अपि
व्याप्तिग्रहादनुमित्युत्पत्तेरनुभव४.सिद्धत्वात्।	=>	व्याप्तिग्रहादनुमित्युत्पत्तेः+अनुभवसिद्धत्वात्।
अत एव	=>	अतः+ एव
सत्प्रतिपक्षतेत्यापास्तम्।	=>	सत्प्रतिपक्षता+इति+अपास्तम्।
F.N.२.ग्रहभ्यैवेत्यादि-ख	=>	F.N.२.ग्रहस्य+एव+इत्यादि-ख
चोभय१.व्यावृत्तत्वग्रहस्योभयसहचारग्रहमात्रतया	=>	चोभयव्यावृत्तत्वग्रहस्य+उभयसहचारग्रहमात्रतया
नोभयव्याप्तिग्रहसामग्रीत्वम्,	=>	न+उभयव्याप्तिग्रहसामग्रीत्वम्,
एवैकत्रानुकूलतर्काव३.तारे	=>	एव+एकत्र+अनुकूलतर्कावतारे
नासाधारण्यम्।	=>	न+असाधारण्यम्।
हीतरसामग्रीसमवहितस्यापि	=>	हि+इतरसामग्रीसमवहितस्य+अपि
विरोधिसामग्रीत्वेनानुमितिप्रतिबन्धकत्वं	=>	विरोधिसामग्रीत्वेन+अनुमितिप्रतिबन्धकत्वं
हेत्वाभासत्व३.मभिमतम्।	=>	हेत्वाभासत्वम्+अभिमतम्।
सतीतरसामग्रीसमवहितस्योपाधिज्ञानस्य	=>	सति+इतरसामग्रीसमवहितस्य+उपाधिज्ञानस्य
तस्यापि	=>	तस्य+अपि
ग्राह्याभावानवगाहीति	=>	ग्राह्याभावानवगाही+इति
प्रतिबन्धकमिति	=>	प्रतिबन्धकम्+इति
तदेतरत्रापि	=>	तत्+इतरत्र+अपि
१.तत्त्वमुभयत्रापि	=>	१.तत्त्वम्+उभयत्र+अपि
बाधसामग्रीत्वेनाधिकरणोपस्थितेरपि	=>	बाधसामग्रीत्वेनाधिकरणोपस्थितेः+अपि
प्रतिबन्धकत्वात्तद्विषयस्यापि	=>	प्रतिबन्धकत्वात्+तद्विषयस्य+अपि
हेत्वाभासान्तरता२.पत्तिश्च।	=>	हेत्वाभासान्तरतापत्तिः+च।
स्वतो दूषणत्वमिति	=>	स्वतः+ दूषणत्वम्+इति
दूषणत्वमिति	=>	दूषणत्वम्+इति
तदेतरत्रापि	=>	तत्+इतरत्र+अपि
F.N.१.व्यावृत्तत्वस्योभय-ख	=>	F.N.१.व्यावृत्तत्वस्य+उभय-ख
१.तत्त्वमुभयत्राप्यस्तीति--ख	=>	१.तत्त्वम्+उभयत्र+अपि+अस्ति+इति--ख
२.तापत्तेश्च--क	=>	२.तापत्तेः+च--क
प्रतिबन्धकत्वमिति	=>	प्रतिबन्धकत्वम्+इति
साध्यतदभावोत्थापकतया---तदुभयसंशायकतेत्यर्थः।	=>	साध्यतदभावोत्थापकतया---तदुभयसंशायकता+इति+अर्थः।
तत्परयैवा४.परोऽपि	=>	तत्परया+एव४.परः+अपि
ग्रन्थो व्याख्येय	=>	ग्रन्थः+ व्याख्येयः+
व्याख्येय इति।	=>	व्याख्येयः+ इति।
तन्न।	=>	तत्+न।
प्रागपि	=>	प्राक्+अपि
हेतुविषयतयानैकान्तिकसंशयत्वेन	=>	हेतुविषयतया+अनैकान्तिकसंशयत्वेन
नाद्यः,	=>	न+आद्यः,
पक्षीयव्यभिचारसन्देहत्वेनाप्रतिबन्धकत्वात्।	=>	पक्षीयव्यभिचारसन्देहत्वेन+अप्रतिबन्धकत्वात्।
नान्त्यः,	=>	न+अन्त्यः,
पक्षीयसंदिग्धानैकान्तिकस्यानुमानमात्रोच्छेदकतयाप्रतिबन्धकत्वात्।	=>	पक्षीयसंदिग्धानैकान्तिकस्य+अनुमानमात्रोच्छेदकतयाप्रतिबन्धकत्वात्।
संदिग्धोपाध्याहितव्यभिचारसंदेहवदसाधारणाहितोऽपि	=>	संदिग्धोपाध्याहितव्यभिचारसंदेहवदसाधारणाहितः+अपि
स प्रतिबन्धक	=>	सः+ प्रतिबन्धकः+
प्रतिबन्धक एवेति	=>	प्रतिबन्धकः+ एव+इति
एवेति	=>	एव+इति
तद्वदेव	=>	तद्वत्+एव
F.N.४.अपरो ग्रन्थः-क	=>	F.N.४.अपरः+ ग्रन्थः-क
नान्त्यः-ख	=>	न+अन्त्यः-ख
१.पक्षावृत्तित्वमसाधारणत्वम्।	=>	१.पक्षावृत्तित्वम्+असाधारणत्वम्।
तत्सामग्र्यपि	=>	तत्सामग्री+अपि
प्रतिबन्धिकेति	=>	प्रतिबन्धिका+इति
चोपाधावतिप्रसङ्गः,	=>	च+उपाधौ+अतिप्रसङ्गः,
४.तस्यासामग्रीत्वादिति।	=>	४.तस्य+असामग्रीत्वात्+इति।
तत्तुच्छम्।	=>	तत्+तुच्छम्।
किमितरनैरपेक्ष्येण	=>	किम्+इतरनैरपेक्ष्येण
नाद्यः,	=>	न+आद्यः,
तेषामन्यत्रापि	=>	तेषाम्+अन्यत्र+अपि
नान्त्यः,	=>	न+अन्त्यः,
उपाधावतिप्रसङ्गात्।	=>	उपाधौ+अतिप्रसङ्गात्।
हीतरकारणसमवहितस्याप्युपाधिज्ञानस्य	=>	हि+इतरकारणसमवहितस्य+अपि+उपाधिज्ञानस्य
९.तस्यैतदजनकत्वमेव	=>	९.तस्य+एतत्+जजनकत्वम्+एव
चोपाधिव्युत्पादनर्थकं	=>	च+उपाधिव्युत्पादनर्थकं
३.प्रतिबन्धकम्--तत्सामग्र्यपि-ख	=>	३.प्रतिबन्धकम्--तत्सामग्री+अपि-ख
तदजनकत्वमेव--ख	=>	तदजनकत्वम्+एव--ख
चोभयव्यावृत्तत्वे	=>	च+उभयव्यावृत्तत्वे
साधारण्यसंशयमपि	=>	साधारण्यसंशयम्+अपि
२.तस्यावृत्तित्वेनैव	=>	२.तस्य+अवृत्तित्वेन+एव
हेतोर्ज्ञानेन	=>	हेतोः+ज्ञानेन
पक्षीयव्यभिचारसंशयस्यैव	=>	पक्षीयव्यभिचारसंशयस्य+एव
नानुमितिप्रतिबन्धकत्वम्,	=>	न+अनुमितिप्रतिबन्धकत्वम्,
४.कुतस्तत्सामग्रीत्वेन,	=>	४.कुतः+तत्सामग्रीत्वेन,
५.तत्पूर्वमपि	=>	५.तत्पूर्वम्+अपि
तस्याप्रयोजकत्वादिति	=>	तस्य+अप्रयोजकत्वात्+इति
परार्थानुमानेऽपि	=>	परार्थानुमाने+अपि
साध्यतदभावोत्थापकतयैवायं	=>	साध्यतदभावोत्थापकतया+एव+अयं
विपक्षव्यावृत्तत्वांशो दोषत्वेन	=>	विपक्षव्यावृत्तत्वांशः+ दोषत्वेन
६.नोद्भाव्य इत्याशयनोक्तं	=>	६.न+उद्भाव्यः+ इति+आशयेन+उक्तं
इत्याशयनोक्तं	=>	इति+आशयेन+उक्तं
स्वार्थानुमान इति	=>	स्वार्थानुमाने+ इति
८.न्यूनत्वादेरेवोद्भावनमुचितं	=>	८.न्यूनत्वादेः+एव+उद्भावनम्+उचितं
त्वसाधारणस्येत्यत आह----व्यतिरेकीति।	=>	तु+असाधारणस्य+इत्यतः+ आह----व्यतिरेकी+इति।
आह----व्यतिरेकीति।	=>	आह----व्यतिरेकी+इति।
साध्याभावप्रतियोगिकव्यतिरेकव्याप्तेरेव	=>	साध्याभावप्रतियोगिकव्यतिरेकव्याप्तेः+एव
तत्साध्याभावोपापकत्वात्दुद्भावनमृचिम्,	=>	तत्साध्याभावोपापकत्वात्+उद्भावनमृचिम्,
व्यभिचारज्ञापनायोपाधिरिव	=>	व्यभिचारज्ञापनाय+उपाधिः+इव
साध्याभावो इत्यपापकवादित्यर्थः।	=>	साध्याभावः+ इति+अपापकवादित्यर्थः।
इत्यपापकवादित्यर्थः।	=>	इति+अपापकवादित्यर्थः।
व्यर्थत्वादिति।	=>	व्यर्थत्वात्+इति।
साध्यभावो पादनेऽनङ्गत्यापवादित्यर्थः।	=>	साध्यभावः+ पादनेऽनङ्गत्यापवादित्यर्थः।
२.तद्यावृत्तत्वेनेव-ख	=>	२.तद्यावृत्तत्वेन+एव-ख
५.एतत्पूर्वमपि	=>	५.एतत्पूर्वम्+अपि
सत्त्वेनैतस्याप्र-ख	=>	सत्त्वेन+एतस्य+अप्र-ख
६.नोद्भाव्यते-ख	=>	६.न+उद्भाव्यते-ख
७.असाधारणेनान्वयि-ख	=>	७.असाधारणेन+अन्वयि-ख
तद्व्याप्तज्ञानायैव	=>	तद्व्याप्तज्ञानाय+एव
सर्वसपक्षव्यावृत्तस्योद्भावनमिति	=>	सर्वसपक्षव्यावृत्तस्य+उद्भावनम्+इति
साध्येति।	=>	साध्ये+इति।
वस्तुगतिमुक्त्वा	=>	वस्तुगतिम्+उक्त्वा
कथकसम्प्रदायानुरोधादाह----यद्वेति।	=>	कथकसम्प्रदायानुरोधात्+आह----यत्+वा+इति।
त्विति।	=>	तु+इति।
सर्वसपक्षव्यावृत्तेऽपि	=>	सर्वसपक्षव्यावृत्ते+अपि
तदधीनसान्यतदभावप्रतियोगिकव्यतिरेकव्याप्ति४.द्वयाग्रहस्तदातिव्याप्तिः।	=>	तदधीनसान्यतदभावप्रतियोगिकव्यतिरेकव्याप्तिद्वयाग्रहः+तदतिव्याप्तिः।
व्याप्तेरज्ञानादज्ञानरूपासिद्धिमात्रयोगितया	=>	व्याप्तेः+अज्ञानात्+ज्ञानरूपासिद्धिमात्रयोगितया
ज्ञायमानत्व५.मसाधारणलक्षणमित्यत्र	=>	ज्ञायमानत्वम्+असाधारणलक्षणम्+इत्यत्र
सत्प्रतिपक्ष इव	=>	सत्प्रतिपक्षः+ इव
साध्याभावानुमितिसामग्री१.प्रतिबन्धकत्वादित्येवमेवेति	=>	साध्याभावानुमितिसामग्रीप्रतिबन्धकत्वात्+इति+एवम्+एव+इति
तत्रापि	=>	तत्र+अपि
वैयर्थ्यशङ्केति	=>	वैयर्थ्यशङ्का+इति
यथेति।	=>	यथा+इति।
असाधकतानुमान इति	=>	असाधकतानुमाने+ इति
२.विरुद्धमपीति।	=>	२.विरुद्धम्+अपि+इति।
अत्रानैकान्तिकसामान्यलक्षणायोगः	=>	अत्र+अनैकान्तिकसामान्यलक्षणायोगः
पूर्ववदेव	=>	पूर्ववत्+एव
समाधेय इति	=>	समाधेयः+ इति
F.N.२.व्यावृत्तत्वेऽपि-क	=>	F.N.२.व्यावृत्तत्वे+अपि-क
२.विरुद्धमिति-ख	=>	२.विरुद्धम्+इति-ख
