Book Name 		: तत्वचिन्तामणि प्रकाशः
Author			: Shri. Gangea
Editor			: Mahamahopadhyaya Professor N.S. Ramanuja Tatacharya
Published by		: Professor S.B. Raghunathacharya, VC, RSVP, Tirupati
Year of Publishing	: 1999
Project Name		: Development of Tagged Corpora for Sanskrit (DTCS) CIIL Project
Center			: DEPARTMENT OF SANSKRIT STUDIES, SCHOOL OF HUMANITIES, UNIVERSITY OF HYDERABAD
Typed by			: एम्. वी. ए. एस. बालाजी
Proofcheck by		: एम्. वी. ए. एस. बालाजी
Sandhi Splitted by	: शिवानन्द शुक्ल
Sandhichecked by	: शिवानन्द शुक्ल
Sandhi Matched by	: शिवानन्द शुक्ल  


सिद्ध्यसिद्धीति।	=>	सिद्ध्यसिद्धी+इति।
सपक्षविपक्षसिद्ध्यसिद्धीत्यर्थः।	=>	सपक्षविपक्षसिद्ध्यसिद्धी+इति+अर्थः।
अन्यथेति।	=>	अन्यथा+इति।
व्यतिरेकिसाध्यकस्यानैकान्तिकतापि	=>	व्यतिरेकिसाध्यकस्य+अनैकान्तिकता+अपि
उक्तानैकान्तिकसामान्यलक्षणायोगादित्यर्थः।	=>	उक्तानैकान्तिकसामान्यलक्षणायोगात्+इति+अर्थः।
व्याप्यत्वासिद्धमिति।	=>	व्याप्यत्वासिद्धम्+इति।
अज्ञानरूपासिद्धमित्यर्थः।	=>	अज्ञानरूपासिद्धम्+इति+अर्थः।
तन्न	=>	तत्+न
आह----अपार्थकमिति।	=>	आह----अपार्थकम्+इति।
क्षणिकमतमाश्रित्याह	=>	क्षणिकमतम्+आश्रित्य+आह
साध्यप्रसिद्धाविति।	=>	साध्यप्रसिद्धौ+इति।
F.N.१.इत्यर्थः।	=>	F.N.१.इति+अर्थः।
तन्न---क।	=>	तत्+न---क।
नापीति	=>	न+अपि+इति
केवलान्वयिसाध्यकसद्धेतावतिव्याप्तेराह--सत्यन्तम्।	=>	केवलान्वयिसाध्यकसद्धेतौ+अतिव्याप्तेः+आह--सत्यन्तम्।
शेषस्तु	=>	शेषः+तु
तदर्थश्च	=>	तदर्थः+च
केवलान्वयिधर्मावच्छिन्नसाध्यसिद्धिविरोधिसंदेहविषयवृत्तित्वम्	=>	केवलान्वयिधर्म+अवच्छिन्नसाध्यसिद्धिविरोधिसंदेहविषयवृत्तित्वम्
साधारणश्च	=>	साधारणः+च
२.निश्चयसाध्याभाववद्वृत्तिरिति	=>	२.निश्चयसाध्याभाववत्+वृत्तिः+इति
विप्रतिप्रत्त्येति।	=>	विप्रतिप्रत्त्या+इति।
साध्याभावाप्रसिद्धावपि	=>	साध्याभावाप्रसिद्धौ+अपि
वेति	=>	वा+इति
चेति।	=>	च+इति।
४.इत्यर्थः।	=>	४.इति+अर्थः।
४.इत्यर्थः।	=>	४.इति+अर्थः।
१.तत्रैवेति।	=>	१.तत्र+एव+इति।
पक्ष एव	=>	पक्षः+ एव
व्याप्तिग्रहस्तत्रैवेत्यर्थः।	=>	व्याप्तिग्रहः+तत्र+एव+इति+अर्थः।
व्याप्तिग्रहाभावादिति	=>	व्याप्तिग्रहाभावात्+इति
दोषान्तरमाह----सर्वस्येति।	=>	दोषान्तरम्+आह----सर्वस्य+इति।
सर्वमनित्यं	=>	सर्वम्+अनित्यं
मेयत्वादित्यर्थः।	=>	मेयत्वात्+इति+अर्थः।
पक्षातिरिक्तत्वमत्र	=>	पक्षातिरिक्तत्वम्+अत्र
व्याप्तिग्रहानुकूलाप्रतीतसहचारित्वमेवेति	=>	व्याप्तिग्रहानुकूलाप्रतीतसहचारित्वम्+एव+इति
नोक्तदोषद्वयम्,	=>	न+उक्तदोषद्वयम्,
दूषकतायामिति।	=>	दूषकतायाम्+इति।
असाधकतायमित्यर्थः	=>	असाधकतायाम्+इति+अर्थः
चेति१.।	=>	च+इति१.।
इत्यसाधकताप्रयोगे	=>	इति+असाधकताप्रयोगे
व्यर्थविशेषणत्वशङ्कैव	=>	व्यर्थविशेषणत्वशङ्का+एव
नास्तीति	=>	न+अस्ति+इति
अर्थगत्येति।	=>	अर्थगत्या+इति।
अनैकान्तिकत्वमुभयकोट्युपस्थापकतावच्छेदकरूपवत्त्वम्।	=>	अनैकान्तिकत्वम्+उभयकोट्युपस्थापकतावच्छेदकरूपवत्त्वम्।
साध्याभावकोट्युपस्थापकतावच्छेदकरूपमात्रस्यैव	=>	साध्याभावकोट्युपस्थापकतावच्छेदकरूपमात्रस्य+एव
गमकत्वेऽपि	=>	गमकत्वे+अपि
तत्रावश्यकमिति	=>	तत्र+आवश्यकम्+इति
अनैकान्तिकत्वादिति	=>	अनैकान्तिकत्वात्+इति
योग्यताबलादुक्तरूपानुपसंहारित्वरूप एवार्थोऽभिधेयः।	=>	योग्यताबलात्+उक्तरूपानुपसंहारित्वरूपः+ एव+अर्थः+अभिधेयः।
एवार्थोऽभिधेयः।	=>	एव+अर्थः+अभिधेयः।
दुष्परिहरमेवेति।	=>	दुष्परिहरम्+एव+इति।
चेति--ख	=>	च+इति--ख
१.तन्न।	=>	१.तत्+न।
प्रकारेणोपस्थितिं	=>	प्रकारेण+उपस्थितिं
३.धूमवत्त्वादित्यस्यापि	=>	३.धूमवत्त्वाति+इत्यस्य+अपि
व्यर्थविशेषणत्वमित्याहुः(इत्यप्याहुः?)।	=>	व्यर्थविशेषणत्वम्+इति+आहुः(इति+अपि+आहुः?)।
केवलान्वयीति।	=>	केवलान्वयी+इति।
सर्वमभिधेयं	=>	सर्वम्+अभिधेयं
प्रमेयत्वादित्यत्रेत्यर्थः।	=>	प्रमेयत्वात्+इति+अत्र+इति+अर्थः।
हेतुमाह--सर्वस्येति।	=>	हेतुम्+आह--सर्वस्य+इति।
तत्राभावादिति	=>	तत्र+अभावात्+इति
व्यतिरेकसाध्यकेऽप्यनुपसंहारिणि	=>	व्यतिरेकसाध्यके+अपि+अनुपसंहारिणि
अव्याप्तिर्भवत्येव।	=>	अव्याप्तिः+भवति+एव।
साधारणत्वान्न	=>	साधारणत्वात्+न
४.लक्ष्यत्वमित्यपरो ब्रूयादिति	=>	४.लक्ष्यत्वम्+इति+अपरः+ ब्रूयात्+इति
ब्रूयादिति	=>	ब्रूयात्+इति
दत्तवानिति	=>	दत्तवान्+इति
५.अतिव्याप्तेरिति	=>	५.अतिव्याप्तेः+इति
तत्रायमर्थः।	=>	तत्र+अयम्+अर्थः।
दोषमाह-केवलान्वयीति।	=>	दोषम्+आह-केवलान्वयी+इति।
तस्मिन्नतिव्याप्तिरित्यर्थः।	=>	तस्मिन्+अतिव्याप्तिः+इति+अर्थः।
त्वाह----सर्वस्येति।	=>	तु+आह----सर्वस्य+इति।
चैतत्।	=>	च+एतत्।
असाधारणादावतिव्याप्तिर्द्रष्टव्या।	=>	असाधारणादौ+अतिव्याप्तिः+द्रष्टव्या।
व्याप्तिग्रहानुकूलेति।	=>	व्याप्तिग्रहानुकूला+इति।
व्याप्तिग्रहानुकूलो य	=>	व्याप्तिग्रहानुकूलः+ यः+
य एकत्र	=>	यः+ एकत्र
सहचारग्रहस्तदभावो यत्रेत्यर्थः।	=>	सहचारग्रहः+तदभावः+ यत्र+इति+अर्थः।
यत्रेत्यर्थः।	=>	यत्र+इति+अर्थः।
अप्रतीतिसहचारत्वमसंभवतीत्यत आह---व्याप्तिग्रहानुकूलेति।	=>	अप्रतीतिसहचारत्वम्+असंभवत्+इति+अतः+ आह---व्याप्तिग्रहानुकूला+इति।
आह---व्याप्तिग्रहानुकूलेति।	=>	आह---व्याप्तिग्रहानुकूला+इति।
सहचारनिश्चयत्वेनेत्यर्थम्।	=>	सहचारनिश्चयत्वेन+इति+अर्थम्।
तत्रापि	=>	तत्र+अपि
F.N.१.तन्न।	=>	F.N.१.तत्+न।
केवलव्यतिरेकिण्यपि	=>	केवलव्यतिरेकिणि+अपि
तादृशसाध्यसहचारानिश्चयोऽस्तीत्यतिव्याप्तिरिति	=>	तादृशसाध्यसहचारानिश्चय+अस्ति+इति+अतिव्याप्तिः+इति
व्यतिरेक१.सहचारनिश्चयस्यापि	=>	व्यतिरेकसहचारनिश्चयस्य+अपि
व्यतिरेकसहचारेणान्वयव्याप्तिर्गृह्यत इति	=>	व्यतिरेकसहचारेण+अन्वयव्याप्तिः+गृह्यते+ इति
व्याप्तिपदमेव	=>	व्याप्तिपदम्+एव
तादृशव्यतिरेक२.व्याप्तिरेव	=>	तादृशव्यतिरेकव्याप्तिः+एव
भवतीति	=>	भवति+इति
तद्ग्रहानुकूलश्च	=>	तद्ग्रहानुकूलः+च
प्रतीतिरस्त्येवेति	=>	प्रतीतिः+अस्ति+एव+इति
नातिव्याप्तिरिति	=>	न+अतिव्याप्तिः+इति
नन्वज्ञायमानतादशायां	=>	ननु+अज्ञायमानतादशायां
सद्धेतावतिव्याप्तिः।	=>	सद्धेतौ+अतिव्याप्तिः।
तत्रैवाति३.व्याप्तेः।	=>	तत्र+एव+अतिव्याप्तेः।
साध्यसहचारनिश्चयविरोधिहेत्वाभासतोपाधिमत्त्वमिति	=>	साध्यसहचारनिश्चयविरोधिहेत्वाभासतोपाधिमत्त्वम्+इति
विरुद्धेऽपि	=>	विरुद्धे+अपि
गतत्वादिति	=>	गतत्वात्+इति
व्यतिरेकसहचारनिश्चयाविरोधित्वान्न	=>	व्यतिरेकसहचारनिश्चयाविरोधित्वात्+न
तत्रातिव्याप्तिरिति	=>	तत्र+अतिव्याप्तिः+इति
प्रमेयमात्र एव	=>	प्रमेयमात्रे+ एव
नोभयसहचारनिश्चय इति	=>	न+उभयसहचारनिश्चयः+ इति
केवलान्वयिसाध्यकेऽव्याप्तिः	=>	केवलान्वयिसाध्यके+अव्याप्तिः
व्यतिरेकसहचाराभावादिति	=>	व्यतिरेकसहचाराभावात्+इति
तत्रान्वयव्याप्तिमात्रस्यैव	=>	तत्र+अन्वयव्याप्तिमात्रस्य+एव
तद्ग्रहानुकूलसहचारत्वेनान्वयसहचारमात्रस्यैव	=>	तद्ग्रहानुकूलसहचारत्वेन+अन्वयसहचारमात्रस्य+एव
लाभादिति	=>	लाभात्+इति
F.N.१.सहचारस्यापि-ख	=>	F.N.१.सहचारस्य+अपि-ख
२.व्याप्तिर्भवतीति-क	=>	२.व्याप्तिः+भवति+इति-क
विरुद्धत्वज्ञानदशायामपि	=>	विरुद्धत्वज्ञानदशायाम्+अपि
तदाप्यनुपसंहारित्व१.मस्त्येव,	=>	तदा+अपि+अनुपसंहारित्वम्+अस्ति+एव,
विरुद्धत्वमेवोद्भाव्यत इतीदमुक्तम्।	=>	विरुद्धत्वम्+एवउद्भाव्यते+ इति+इदम्+उक्तम्।
इतीदमुक्तम्।	=>	इति+इदम्+उक्तम्।
एतच्चान्वयसहचारमात्रनिश्चयविरोधित्वेनानुपसंहारित्वमभ्युपत्योक्तम्।	=>	एतत्+च+अन्वयसहचारमात्रनिश्चयविरोधित्वेन+अनुपसंहारित्वम्+अभ्युपेय+उक्तम्।
वस्तुतो व्यतिरेकसहचारनिश्चयस्य	=>	वस्तुतः+ व्यतिरेकसहचारनिश्चयस्य
संभवान्नानुपसंहारित्वं	=>	संभवात्+न+अनुपसंहारित्वं
तस्येति	=>	तस्य+इति
स्वरूपसन्नेव	=>	स्वरूपसन्+एव
व्याप्तिग्रहप्रतिबन्धक २इत्यनुशयादाह----केवलेति।	=>	व्याप्तिग्रहप्रतिबन्धकः+ इति+अनुशयात्+आह----केवला+इति।
२इत्यनुशयादाह----केवलेति।	=>	इति+अनुशयात्+आह----केवला+इति।
केवलान्वयिधर्मव्यापक३.स्वसाध्यसिद्धिविरोधिसंदेहविषयवृत्तित्वमित्यर्थः।	=>	केवलान्वयिधर्मव्यापकस्वसाध्यसिद्धिविरोधिसंदेहविषयवृत्तित्वम्+इति+अर्थः।
प्रमेयत्वमत्र	=>	प्रमेयत्वम्+अत्र
वेति	=>	वा+इति
केवलान्वयि४.साध्यकेऽनुपसंहारिणि	=>	केवलान्वयिसाध्यके+अनुपसंहारिणि
नाव्याप्तिः।	=>	न+अव्याप्तिः।
५.अस्यापि	=>	५.अस्य+अपि
विशेषदर्शनकालेनुमित्सयाप्यनुमिति	=>	विशेषदर्शनकाले+अनुमित्सयाप्यनुमिति
संभवात्तत्रैवातिव्याप्तिः,	=>	संभवात्+तत्र+एव+अतिव्याप्तिः,
मेयत्वादित्राव्याप्तिः।	=>	मेयत्वात्+इत्यत्र+अव्याप्तिः।
केवलान्वयिधर्मावच्छिन्नसंशयाभावेऽपि	=>	केवलान्वयिधर्मावच्छिन्नसंशयाभावे+अपि
अन्यथानुपसंहारित्वानुपत्तेः।	=>	अन्यथा+अनुपसंहारित्वानुपत्तेः।
सर्वो धूमवान्	=>	सर्वः+ धूमवान्
धूमवत्त्वादित्यादौ	=>	धूमवत्त्वात्+इत्यादौ
वह्निसंशयदशायामनुपसंहारिण्यव्याप्तिः।	=>	वह्निसंशयदशायाम्+अनुपसंहारिणि+अव्याप्तिः।
नन्वत्र	=>	ननु+अत्र
संशयस्योपलक्षणत्वात्	=>	संशयस्य+उपलक्षणत्वात्
सहचारनिश्चयविरहस्यावश्यकतया१.	=>	सहचारनिश्चयविरहस्य+आवश्यकतया१.
व्याप्त्यग्रहादज्ञानरूपासिद्धिरेव,	=>	व्याप्त्यग्रहात्+अज्ञानरूपासिद्धिः+एव,
साध्याभावसहचारज्ञानान्न	=>	साध्याभावसहचारज्ञानात्+न
सहचारनिश्चय इति	=>	सहचारनिश्चयः+ इति
हेत्वाभासत्वमिति	=>	हेत्वाभासत्वम्+इति
साध्याभावसहचारस्यैव	=>	साध्याभावसहचारस्य+एव
तत्रैवान्तर्भावापत्तेः।	=>	तत्र+एव+अन्तर्भावापत्तेः।
तन्निश्चयो नास्त्येव,	=>	तन्निश्चयः+ न+अस्ति+एव,
नास्त्येव,	=>	न+अस्ति+एव,
तत्संशयश्च	=>	तत्संशयः+च
अनुमितिमात्रोच्छेदकत्वादिति	=>	अनुमितिमात्रोच्छेदकत्वात्+इति
अत एव	=>	अतः+ एव
तस्यैव	=>	तस्य+एव
व्यभिचारसंदेहत्वेनाप्रतिबन्धकत्वेऽपि	=>	व्यभिचारसंदेहत्वेन+अप्रतिबन्धकत्वे+अपि
कल्प्यतामिति	=>	कल्प्यताम्+इति
सहचारनिश्चयाभावेनैव	=>	सहचारनिश्चयाभावेन+एव
तथाप्यापत्तेः।	=>	तथा+अपि+आपत्तेः।
तस्यालक्ष्यत्वमेवेति	=>	तस्य+आलक्ष्यत्वम्+एव+इति
प्रतिबन्धकत्वेऽपि	=>	प्रतिबन्धकत्वे+अपि
तादृशसंशयविषयसाध्याभावज्ञानत्वेनापि	=>	तादृशसंशयविषयसाध्याभावज्ञानत्वेन+अपि
F.N.१.आवश्यकत्वादिति	=>	F.N.१.आवश्यकत्वात्+इति
चोक्तदोषात्	=>	च+उक्तदोषात्
सत्यपि	=>	सति+अपि
प्रकृतेऽपि	=>	प्रकृते+अपि
तादृशसंशयविषयवृत्तित्वमेव	=>	तादृशसंशयविषयवृत्तित्वम्+एव
वदन्ति----केवलान्वयिधर्मव्यापकतादृसंशयविषयमात्रवृत्तित्वमेवानुपसंहारित्वम्।	=>	वदन्ति----केवलान्वयिधर्मव्यापकतादृसंशयविषयमात्रवृत्तित्वम्+एव+अनुपसंहारित्वम्।
सामान्यत एव	=>	सामान्यतः+ एव
साध्यसामानाधिकरण्यसंशयजनकत्वमवर्जनीयमेव।	=>	साध्यसामानाधिकरण्यसंशयजनकत्वम्+अवर्जनीयम्+एव।
५.अत एवास्यानित्यदोषत्वम्।	=>	५.अतः+ एव+अस्य+अनित्यदोषत्वम्।
एवास्यानित्यदोषत्वम्।	=>	एव+अस्य+अनित्यदोषत्वम्।
चोक्तक्रमेणात्र	=>	च+उक्तक्रमेण+अत्र
साध्याभावसंशय एव	=>	साध्याभावसंशयः+ एव
कल्प्यतामिति	=>	कल्प्यताम्+इति
क्वचिदप्यकल्पनात्।	=>	क्वचित्+अपि+अकल्पनात्।
सत्येव	=>	सति+एव
क्लृप्तमिति।	=>	क्लृप्तम्+इति।
अत्रेदं	=>	अत्र+इदं
चिन्त्यम्---तज्ज्ञानसत्त्वेऽपि	=>	चिन्त्यम्---तज्ज्ञानसत्त्वे+अपि
साध्यसामानाधिकरण्यसंदेहयैव	=>	साध्यसामानाधिकरण्यसंदेहया+एव
तत्राप्रतिबन्धकतया	=>	तत्र+अप्रतिबन्धकतया
सुतरामप्रतिबन्धकत्वात्।	=>	सुतराम्+अप्रतिबन्धकत्वात्।
नन्वेवं	=>	ननु+एवं
व्यभिचारसंदेहस्यापि	=>	व्यभिचारसंदेहस्य+अपि
व्यभिचारस्यापि	=>	व्यभिचारस्य+अपि
स्यादिति	=>	स्यात्+इति
चावश्यमनुमितिप्रतिबन्धस्तस्यैव	=>	चावश्यमनुमितिप्रतिबन्धः+तस्य+एव
उपाधेरपि	=>	उपाधेः+अपि
हेत्वभासान्तरतापत्तेश्च।	=>	हेत्वाभासान्तरतापत्तेः+च।
तत्सत्त्वेऽपि	=>	तत्सत्त्वे+अपि
व्यभिचारसंशयानुत्पादकत्वादिति	=>	व्यभिचारसंशयानुत्पादकत्वात्+इति
३.तादृशसंशयविषयवृत्तित्वज्ञानस्यापि	=>	३.तादृशसंशयविषयवृत्तित्वज्ञानस्य+अपि
तत्सत्त्वेऽपि	=>	तत्सत्त्वे+अपि
४.तत्साध्यासामानाधिकरण्योपस्थापनमिति	=>	४.तत्साध्यासामानाधिकरण्योपस्थापनम्+इति
तस्यासामर्थ्यात्।	=>	तस्य+असामर्थ्यात्।
साध्याभावेति।	=>	साध्याभावः+इति।
साध्याभाववद्वृत्तित्वानिश्चयदशायामित्यर्थः।	=>	साध्याभाववद्वृत्तित्वानिश्चयदशायाम्+इति+अर्थः।
तदवगम इति।	=>	तदवगमः+ इति।
तन्निश्चय इत्यर्थः।	=>	तन्निश्चयः+ इति+अर्थः।
इत्यर्थः।	=>	इति+अर्थः।
संकर एवेति।	=>	संकरः+ एव+इति।
एवेति।	=>	एव+इति।
तत्रोभयसमावेशादिदमुक्तम्।	=>	तत्र+उभयसमावेशाच्+इदम्+उक्तम्।
तत्रानुपसंहारित्वाभावेन	=>	तत्र+अनुपसंहारित्वाभावेन
संकराभावादिति	=>	संकराभावात्+इति
व्याप्यत्वेति।	=>	व्याप्यत्वे+इति।
५.व्यतिरेकिसाध्यकानुपसंहारित्वमभिप्रेत्य।	=>	५.व्यतिरेकिसाध्यकानुपसंहारित्वम्+अभिप्रेत्य।
तदभावादिति	=>	तदभावात्+इति
यद्वा	=>	यत्+वा
१.अज्ञानरूपासिद्धिमभिप्रेत्योक्तम्।	=>	१.अज्ञानरूपासिद्धिम्+अभिप्रेत्य+उक्तम्।
अत एवानुपदमेव	=>	अतः+ एव+अनुपदम्+एव
एवानुपदमेव	=>	एव+अनुपदम्+एव
अत एव	=>	अतः+ एव
नोपजीव्यत्वमित्यपरितोषात्	=>	न+उपजीव्यत्वम्+इति+अपरितोषात्
चेत्युक्तम्।	=>	च+इति+उक्तम्।
अनुपदस्वीकृताव्याप्तिमाशङ्क्याह----घठेति।	=>	अनुपदस्वीकृताव्याप्तिम्+आशङ्क्य+आह----घटः+इति।
साध्यानवगतसहचारेत्यादिलक्षणमभ्युपेत्योक्तम्३.।	=>	साध्यानवगतसहचारेत्यादिलक्षणम्+अभ्युपेत्य+उक्तम्३.।
-साधारणोऽयमिति	=>	-साधारणः+अयम्+इति
नोपजीव्यम्-ख	=>	न+उपजीव्यम्-ख
