तन्न,:तत्,न,
नापीति,:न,अपि,इति,
शेषस्तु,:शेषः,तु,
साधारणश्च,:साधारणः,च,
वेति,:वा,इति,
पक्ष,एव,:पक्षः,एव,
नास्तीति,:न,अस्ति,इति,
तत्रावश्यकमिति,:तत्र,आवश्यकम्,इति,
तत्रापि,:तत्र,अपि,
भवतीति,:भवति,इति,
प्रतीतिरस्त्येवेति,:प्रतीतिः,अस्ति,एव,इति,
नातिव्याप्तिरिति,:न,अतिव्याप्तिः,इति,
तत्रातिव्याप्तिरिति,:तत्र,अतिव्याप्तिः,इति,
वेति,:वा,इति,
नन्वत्र,:ननु,अत्र,
नास्त्येव,:न,अस्ति,एव,
अत,एव,:अतः,एव,
सत्यपि,:सति,अपि,
सामान्यत,एव,:सामान्यतः,एव,
सत्येव,:सति,एव,
अत्रेदं,:अत्र,इदं,
नन्वेवं,:ननु,एवं,
स्यादिति,:स्यात्,इति,
यद्वा,:यत्,वा,
अत,एवानुपदमेव,:अतः,एव,अनुपदम्,एव,
एवानुपदमेव,:एव,अनुपदम्,एव,
अत,एव,:अतः,एव,
