नापि,:न,अपि,
अत,एव,:अतः,एव,
अत,एव,:अतः,एव,
तत,एव,:ततः,एव,
यज्ज्ञानं,:यत्,ज्ञानं,
अत,एव,:अतः,एव,
केवलमेव,:केवलम्,एव,
अतो,न,:अतः,न,
तत्रैव,:तत्र,एव,
तत्त्वमिति,:तत्त्वम्,इति,
नास्तीति,:न,अस्ति,इति,
अत्रेदं,:अत्र,इदं,
उभयत्रापि,:उभयत्र,अपि,
तथैव,:तथा,एव,
अनेनैव,:अनेन,एव,
क्वचिदपि,:क्वचित्,अपि,
केनापि,:केन,अपि,
अत,एव,:अतः,एव,
तदपि,:तत्,अपि,
तत्रातिव्याप्तिरिति,:तत्र,अतिव्याप्तिः,इति,
चानेन,:च,अनेन,
व्याप्तिश्च,:व्याप्तिः,च,
यो,बोधः,:यः,बोधः,
अतो,न,:अतः,न,
तत्रापि,:तत्र,अपि,
क्वचिदेकदा,:क्वचित्,एकदा,
तथाचास्यापि,:तथा,च,अस्य,अपि,
निश्चय,एव,:निश्चयः,एव,
कुत,इति,:कुतः,इति,
शङ्ख,इति,:शङ्खः,इति,
स्यादिति,:स्यात्,इति,
हेत्वाभासो,न,:हेत्वाभासः,न,
प्रत्येव,:प्रति,एव,
जनयतीति,:जनयति,इति,
कथमिति,:कथम्,इति,
शङ्ख,इत्यनुमितिरपि,:शङ्खः,इति,अनुमितिः,अपि,
इत्यनुमितिरपि,:इति,अनुमितिः,अपि,
नाद्यः,:न,आद्यः,
नापि,:न,अपि,
अत,एव,:अतः,एव,
नन्विदं,:ननु,इदं,
अतो,न,:अतः,न,
व्यभिचार,इति,:व्यभिचारः,इति,
इत्युपलक्षणम्,:इति,उपलक्षणम्,
साक्षाच्चेत्यपि,:साक्षात्,च,इति,अपि,
व्यभिचार,इति,:व्यभिचारः,इति,
तेनापि,:तेन,अपि,
अत,एव,:अतः,एव,
व्यभिचारो,न,:व्यभिचारः,न,
