url: http://sanskrit.uohyd.ac.in/cgi-bin/scl/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=पुनर्नेपथ्ये<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>पुनर्नेपथ्ये = <a title = "पुनः अव्य">पुनः</a>+<a title = "नेपथ्य नपुं 1 द्वि/नेपथ्य नपुं 2 द्वि/नेपथ्य नपुं 7 एक/नेपथ्य नपुं 8 द्वि">नेपथ्ये</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "पुनः अव्य">पुनः</a>+<a title = "नेपथ्य नपुं 1 द्वि/नेपथ्य नपुं 2 द्वि/नेपथ्य नपुं 7 एक/नेपथ्य नपुं 8 द्वि">नेपथ्ये</a>/<a title = "पुनः अव्य">पुनः</a>+<a title = "न पुं 7 एक/न नपुं 1 द्वि/न नपुं 2 द्वि/न नपुं 7 एक/न नपुं 8 द्वि/नि पुं 8 एक/नि स्त्री 8 एक/नि नपुं 8 एक/ना स्त्री 1 द्वि/ना स्त्री 2 द्वि/ना स्त्री 8 एक/ना स्त्री 8 द्वि/नी नपुं 8 एक">ने</a>+<a title = "अपथ्य पुं 7 एक/अपथ्य नपुं 1 द्वि/अपथ्य नपुं 2 द्वि/अपथ्य नपुं 7 एक/अपथ्य नपुं 8 द्वि/अपथ्या स्त्री 1 द्वि/अपथ्या स्त्री 2 द्वि/पथ्1 कर्मणि लङ् उ एक आत्मनेपदी<धातुः:पथेँ><गणः:भ्वादिः>">अपथ्ये</a>/<a title = "पुनः अव्य">पुनः</a>+<a title = "न पुं 7 एक/न नपुं 1 द्वि/न नपुं 2 द्वि/न नपुं 7 एक/न नपुं 8 द्वि/नि पुं 8 एक/नि स्त्री 8 एक/नि नपुं 8 एक/ना स्त्री 1 द्वि/ना स्त्री 2 द्वि/ना स्त्री 8 एक/ना स्त्री 8 द्वि/नी नपुं 8 एक">ने</a>+<a title = "पथ्य पुं 7 एक/पथ्य नपुं 1 द्वि/पथ्य नपुं 2 द्वि/पथ्य नपुं 7 एक/पथ्य नपुं 8 द्वि/पथ्या स्त्री 1 द्वि/पथ्या स्त्री 2 द्वि/पथ्1 कर्मणि लट् उ एक आत्मनेपदी<धातुः:पथेँ><गणः:भ्वादिः>">पथ्ये</a>/</div><br />