url: http://sanskrit.uohyd.ac.in/cgi-bin/scl/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=श्रोतुमिच्छामि<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>श्रोतुमिच्छामि = <a title = "श्रु1 अव्य तुमुन्<धातुः:श्रु><गणः:भ्वादिः>">श्रोतुम्</a>+<a title = "इष्2 कर्तरि लट् उ एक परस्मैपदी<धातुः:इषुँ><गणः:तुदादिः>">इच्छामि</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "श्रु1 अव्य तुमुन्<धातुः:श्रु><गणः:भ्वादिः>">श्रोतुम्</a>+<a title = "इष्2 कर्तरि लट् उ एक परस्मैपदी<धातुः:इषुँ><गणः:तुदादिः>">इच्छामि</a>/<a title = "श्रु1 अव्य तुमुन्<धातुः:श्रु><गणः:भ्वादिः>">श्रोतुम्</a>+<a title = "इच्छा स्त्री 1 एक">इच्छा</a>+<a title = "अमिन् नपुं 1 एक/अमिन् नपुं 2 एक">अमि</a>/<a title = "श्रु1 अव्य तुमुन्<धातुः:श्रु><गणः:भ्वादिः>">श्रोतुम्</a>+<a title = "इच्छा स्त्री 1 एक">इच्छा</a>+<a title = "अम्1 कर्मणि लुङ् प्र एक आत्मनेपदी<धातुः:अमँ><गणः:भ्वादिः>/अम्3 कर्मणि लुङ् प्र एक आत्मनेपदी<धातुः:अमँ><गणः:चुरादिः>">आमि</a>/<a title = "श्रु1 अव्य तुमुन्<धातुः:श्रु><गणः:भ्वादिः>">श्रोतुम्</a>+<a title = "इष्2 कर्तरि लोट् म एक परस्मैपदी<धातुः:इषुँ><गणः:तुदादिः>">इच्छ</a>+<a title = "अमिन् नपुं 1 एक/अमिन् नपुं 2 एक">अमि</a>/<a title = "श्रु1 अव्य तुमुन्<धातुः:श्रु><गणः:भ्वादिः>">श्रोतुम्</a>+<a title = "इष्2 कर्तरि लोट् म एक परस्मैपदी<धातुः:इषुँ><गणः:तुदादिः>">इच्छ</a>+<a title = "अम्1 कर्मणि लुङ् प्र एक आत्मनेपदी<धातुः:अमँ><गणः:भ्वादिः>/अम्3 कर्मणि लुङ् प्र एक आत्मनेपदी<धातुः:अमँ><गणः:चुरादिः>">आमि</a>/</div><br />