url: http://sanskrit.uohyd.ac.in/cgi-bin/scl/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=शिशुरपि<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>शिशुरपि = <a title = "शिशु पुं 1 एक">शिशुः</a>+<a title = "अपि अव्य">अपि</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "शिशु पुं 1 एक">शिशुः</a>+<a title = "अपि अव्य">अपि</a>/<a title = "शिशु नपुं 1 एक/शिशु नपुं 2 एक/शिशु नपुं 8 एक">शिशु</a>+<a title = "र पुं 8 एक/र नपुं 8 एक">र</a>+<a title = "पी स्त्री 8 एक/पा पुं 7 एक">पि</a>/</div><br />