url: http://sanskrit.uohyd.ac.in/cgi-bin/scl/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=अर्थस्तु<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>अर्थस्तु = <a title = "अर्थ पुं 1 एक">अर्थः</a>+<a title = "तु अव्य">तु</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "अर्थ पुं 1 एक">अर्थः</a>+<a title = "तु अव्य">तु</a>/<a title = "अर्थ पुं 8 एक/अर्थ नपुं 8 एक">अर्थ</a>+<a title = "स्तु नपुं 1 एक/स्तु नपुं 2 एक/स्तु नपुं 8 एक">स्तु</a>/</div><br />