url: http://sanskrit.uohyd.ac.in/cgi-bin/scl/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=पदमिति<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>पदमिति = <a title = "पद् पुं 2 एक/पद नपुं 1 एक/पद नपुं 2 एक">पदम्</a>+<a title = "इति अव्य">इति</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "पद् पुं 2 एक/पद नपुं 1 एक/पद नपुं 2 एक">पदम्</a>+<a title = "इति अव्य">इति</a>/<a title = "पत् पुं 1 एक/पत् पुं 8 एक/पत् नपुं 1 एक/पत् नपुं 2 एक/पत् नपुं 8 एक">पत्</a>+<a title = "अम् अव्य/अ पुं 2 एक">अम्</a>+<a title = "इति अव्य">इति</a>/<a title = "पद नपुं 8 एक">पद</a>+<a title = "मित् स्त्री 7 एक">मिति</a>/<a title = "पत् नपुं 1 एक/पत् नपुं 2 एक/पत् नपुं 8 एक/पद् पुं 1 एक/पद् पुं 8 एक">पद्</a>+<a title = "अम् अव्य/अ पुं 2 एक">अम्</a>+<a title = "इति अव्य">इति</a>/<a title = "प पुं 8 एक/प नपुं 8 एक/पा नपुं 8 एक">प</a>+<a title = "द पुं 2 एक/द नपुं 1 एक/द नपुं 2 एक">दम्</a>+<a title = "इति अव्य">इति</a>/<a title = "प पुं 8 एक/प नपुं 8 एक/पा नपुं 8 एक">प</a>+<a title = "द पुं 8 एक/द नपुं 8 एक">द</a>+<a title = "मित् स्त्री 7 एक">मिति</a>/</div><br />