url: http://sanskrit.uohyd.ac.in/cgi-bin/scl/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=गौरुच्यत<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>गौरुच्यत = <a title = "गो पुं 1 एक/गो पुं 8 एक/गो स्त्री 1 एक/गो स्त्री 8 एक">गौः</a>+<a title = "उच्1 कर्तरि लोट् म बहु परस्मैपदी<धातुः:उचँ><गणः:दिवादिः>">उच्यत</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "गो पुं 1 एक/गो पुं 8 एक/गो स्त्री 1 एक/गो स्त्री 8 एक">गौः</a>+<a title = "उच्1 कर्तरि लोट् म बहु परस्मैपदी<धातुः:उचँ><गणः:दिवादिः>">उच्यत</a>/<a title = "ग पुं 1 द्वि/ग पुं 2 द्वि/ग पुं 8 द्वि/गु स्त्री 7 एक">गौ</a>+<a title = "रुच् स्त्री 7 एक/रुचि नपुं 1 एक/रुचि नपुं 2 एक/रुचि नपुं 8 एक">रुचि</a>+<a title = "अत्1 कर्तरि लोट् म एक परस्मैपदी<धातुः:अतँ><गणः:भ्वादिः>">अत</a>/<a title = "ग पुं 8 एक/ग नपुं 8 एक">ग</a>+<a title = "औ पुं 1 एक/औ पुं 8 एक/औ स्त्री 1 एक/औ स्त्री 8 एक/ओ पुं 1 एक/ओ पुं 8 एक">औः</a>+<a title = "उच्1 कर्तरि लोट् म बहु परस्मैपदी<धातुः:उचँ><गणः:दिवादिः>">उच्यत</a>/<a title = "ग पुं 1 द्वि/ग पुं 2 द्वि/ग पुं 8 द्वि/गु स्त्री 7 एक">गौ</a>+<a title = "रुचि पुं 1 द्वि/रुचि पुं 2 द्वि/रुचि पुं 8 द्वि/रुचि स्त्री 1 द्वि/रुचि स्त्री 2 द्वि/रुचि स्त्री 8 द्वि/रुची स्त्री 1 एक">रुची</a>+<a title = "अत्1 कर्तरि लोट् म एक परस्मैपदी<धातुः:अतँ><गणः:भ्वादिः>">अत</a>/<a title = "गा स्त्री 1 एक">गा</a>+<a title = "औ पुं 1 एक/औ पुं 8 एक/औ स्त्री 1 एक/औ स्त्री 8 एक/ओ पुं 1 एक/ओ पुं 8 एक">औः</a>+<a title = "उच्1 कर्तरि लोट् म बहु परस्मैपदी<धातुः:उचँ><गणः:दिवादिः>">उच्यत</a>/<a title = "गा स्त्री 1 एक">गा</a>+<a title = "ओ पुं 5 एक/ओ पुं 6 एक/उ पुं 5 एक/उ पुं 6 एक">ओः</a>+<a title = "उच्1 कर्तरि लोट् म बहु परस्मैपदी<धातुः:उचँ><गणः:दिवादिः>">उच्यत</a>/<a title = "ग पुं 8 एक/ग नपुं 8 एक">ग</a>+<a title = "ओ पुं 5 एक/ओ पुं 6 एक/उ पुं 5 एक/उ पुं 6 एक">ओः</a>+<a title = "उच्1 कर्तरि लोट् म बहु परस्मैपदी<धातुः:उचँ><गणः:दिवादिः>">उच्यत</a>/</div><br />