url: http://sanskrit.uohyd.ac.in/cgi-bin/scl/sandhi_splitter/sandhi_splitter.cgi?encoding=Unicode&sandhi_type=s&word=चेति<div id='finalout' style='border-style:solid; border-width:1px;padding:10px;color:blue;font-size:14px;height:200px'>चेति = <a title = "च अव्य/च पुं 8 एक/च नपुं 8 एक">च</a>+<a title = "इति अव्य">इति</a>/<script type="text/javascript"> 
 function toggleMe(a){ 
 var e=document.getElementById(a); 
 if(!e)return true; 
 if(e.style.display=="none"){ 
 e.style.display="block";document.getElementById("more").style.display="none"; document.getElementById("less").style.display="block";
 } 
 else{ 
 e.style.display="none";document.getElementById("less").style.display="none"; document.getElementById("more").style.display="block"; 
 } 
 return true; 
 } 
 </script>
<input type="button" onclick="return toggleMe('para1')" value="More" id="more"> <input type="button" onclick="return toggleMe('para1')" value="Less" id="less" style="display:none;" > <div id="para1" style="display:none; height:15px; border-style:none;border-width:1px;"> 
<a title = "च अव्य/च पुं 8 एक/च नपुं 8 एक">च</a>+<a title = "इति अव्य">इति</a>/<a title = "च अव्य/च पुं 8 एक/च नपुं 8 एक">च</a>+<a title = "इ1 कर्तरि लट् प्र एक परस्मैपदी<धातुः:इण्><गणः:अदादिः>">एति</a>/<a title = "चा स्त्री 1 एक">चा</a>+<a title = "इति अव्य">इति</a>/<a title = "च पुं 7 एक/च नपुं 1 द्वि/च नपुं 2 द्वि/च नपुं 7 एक/च नपुं 8 द्वि/चा स्त्री 1 द्वि/चा स्त्री 2 द्वि">चे</a>+<a title = "इति अव्य">इति</a>/<a title = "च पुं 7 एक/च नपुं 1 द्वि/च नपुं 2 द्वि/च नपुं 7 एक/च नपुं 8 द्वि/चा स्त्री 1 द्वि/चा स्त्री 2 द्वि">चे</a>+<a title = "अति अव्य/अति नपुं 1 एक/अति नपुं 2 एक/अति नपुं 8 एक">अति</a>/<a title = "चा स्त्री 1 एक">चा</a>+<a title = "इ1 कर्तरि लट् प्र एक परस्मैपदी<धातुः:इण्><गणः:अदादिः>">एति</a>/</div><br />