url: http://sanskrit.inria.fr/cgi-bin/SKT/sktreader?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=du.hkhaniv.rttirmuktirityaacaaryaa.h;topic=;abs=f;allSol=2;mode=p;cpts=<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<title>Sanskrit Reader Companion</title>
<meta name="author" content="G&#233;rard Huet">
<meta property="dc:datecopyrighted" content="2016">
<meta property="dc:rightsholder" content="G&#233;rard Huet">
<meta name="keywords" content="dictionary,sanskrit,heritage,dictionnaire,sanscrit,india,inde,indology,linguistics,panini,digital humanities,cultural heritage,computational linguistics,hypertext lexicon">
<link rel="stylesheet" type="text/css" href="http://sanskrit.inria.fr/DICO/style.css" media="screen,tv">
<link rel="shortcut icon" href="http://sanskrit.inria.fr/IMAGES/favicon.ico">
<script type="text/javascript" src="http://sanskrit.inria.fr/DICO/utf82VH.js"></script>
</head>
<body class="chamois_back">
<br><h1 class="title">The Sanskrit Reader Companion</h1>
<table class="chamois_back" border="0" cellpadding="0%" cellspacing="15pt" width="100%">
<tr><td>
<p align="center">
<div class="latin16"><a class="green" href="/cgi-bin/SKT/sktgraph?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=du.hkhaniv.rttirmuktirityaacaaryaa.h;topic=;abs=f;cpts=;mode=g">&#x2713;</a> Show Summary of Solutions
</p>
Input:
<span class="red16">du&#7717;khaniv&#7771;ttirmuktirity&#257;c&#257;ry&#257;&#7717;</span><hr>
<br>
Sentence: 
<span class="deva16" lang="sa">&#x0926;&#x0941;&#x0903;&#x0916;&#x0928;&#x093F;&#x0935;&#x0943;&#x0924;&#x094D;&#x0924;&#x093F;&#x0930;&#x094D;&#x092E;&#x0941;&#x0915;&#x094D;&#x0924;&#x093F;&#x0930;&#x093F;&#x0924;&#x094D;&#x092F;&#x093E;&#x091A;&#x093E;&#x0930;&#x094D;&#x092F;&#x093E;&#x0903;</span><br>
may be analysed as:</div><br>
<hr>
<span class="blue">Solution 9 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=du.hkhaniv.rttirmuktirityaacaaryaa.h;topic=;abs=f;cpts=;mode=p;n=9">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>du&#7717;kha</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#du.hkha"><i>du&#7717;kha</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="5"><b>niv&#7771;tti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/36.html#niv.rtti"><i>niv&#7771;tti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">m</span><span class="blue"> &rarr; </span><span class="red">rm</span>&rang;]
<br>
[ <span class="blue" title="13"><b>mukti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/51.html#mukti"><i>mukti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">ri</span>&rang;]
<br>
[ <span class="blue" title="19"><b>iti</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#iti"><i>iti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">i</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">y&#257;</span>&rang;]
<br>
[ <span class="blue" title="22"><b>&#257;c&#257;ry&#257;&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. pl. f. | nom. pl. f. | nom. pl. m. }[aa-<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#caarya"><i>c&#257;rya</i></a> { pfp. [1] }[aa-<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#car"><i>car</i></a>]]</span></th></tr><tr><th><span class="latin12">{ acc. pl. f. | nom. pl. f. | nom. pl. m. }[aa-c&#257;rya { ca. pfp. [1] }[aa-<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#car"><i>car</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 10 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=du.hkhaniv.rttirmuktirityaacaaryaa.h;topic=;abs=f;cpts=;mode=p;n=10">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>du&#7717;kha</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#du.hkha"><i>du&#7717;kha</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="5"><b>niv&#7771;tti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/36.html#niv.rtti"><i>niv&#7771;tti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">m</span><span class="blue"> &rarr; </span><span class="red">rm</span>&rang;]
<br>
[ <span class="blue" title="13"><b>mukti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/51.html#mukti"><i>mukti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">ri</span>&rang;]
<br>
[ <span class="blue" title="19"><b>iti</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#iti"><i>iti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">i</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">y&#257;</span>&rang;]
<br>
[ <span class="blue" title="22"><b>&#257;c&#257;ry&#257;&#7717;</b></span><table class="aquamarine_back">
<tr><th><span class="latin12"><th><table class="aquamarine_back">
<tr><th><span class="latin12">{ voc. pl. f. | voc. pl. m. }[aa-<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#caarya"><i>c&#257;rya</i></a> { pfp. [1] }[aa-<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#car"><i>car</i></a>]]</span></th></tr><tr><th><span class="latin12">{ voc. pl. f. | voc. pl. m. }[aa-c&#257;rya { ca. pfp. [1] }[aa-<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#car"><i>car</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 11 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=du.hkhaniv.rttirmuktirityaacaaryaa.h;topic=;abs=f;cpts=;mode=p;n=11">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>du&#7717;kha</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#du.hkha"><i>du&#7717;kha</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="5"><b>niv&#7771;tti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/36.html#niv.rtti"><i>niv&#7771;tti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">m</span><span class="blue"> &rarr; </span><span class="red">rm</span>&rang;]
<br>
[ <span class="blue" title="13"><b>mukti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/51.html#mukti"><i>mukti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">ri</span>&rang;]
<br>
[ <span class="blue" title="19"><b>iti</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#iti"><i>iti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">i</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">y&#257;</span>&rang;]
<br>
[ <span class="blue" title="22"><b>&#257;c&#257;ry&#257;&#7717;</b></span><table class="aquamarine_back">
<tr><th><span class="latin12"><th><table class="aquamarine_back">
<tr><th><span class="latin12">{ voc. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aacaarya"><i>&#257;c&#257;rya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 13 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=du.hkhaniv.rttirmuktirityaacaaryaa.h;topic=;abs=f;cpts=;mode=p;n=13">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>du&#7717;kha</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#du.hkha"><i>du&#7717;kha</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="5"><b>niv&#7771;tti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/36.html#niv.rtti"><i>niv&#7771;tti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">m</span><span class="blue"> &rarr; </span><span class="red">rm</span>&rang;]
<br>
[ <span class="blue" title="13"><b>mukti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/51.html#mukti"><i>mukti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">ri</span>&rang;]
<br>
[ <span class="blue" title="19"><b>iti</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#iti"><i>iti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">i</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">y&#257;</span>&rang;]
<br>
[ <span class="blue" title="22"><b>&#257;c&#257;ry&#257;&#7717;</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ acc. pl. f. | nom. pl. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aacaarya"><i>&#257;c&#257;rya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 14 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=du.hkhaniv.rttirmuktirityaacaaryaa.h;topic=;abs=f;cpts=;mode=p;n=14">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>du&#7717;kha</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#du.hkha"><i>du&#7717;kha</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="5"><b>niv&#7771;tti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/36.html#niv.rtti"><i>niv&#7771;tti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">m</span><span class="blue"> &rarr; </span><span class="red">rm</span>&rang;]
<br>
[ <span class="blue" title="13"><b>mukti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/51.html#mukti"><i>mukti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">ri</span>&rang;]
<br>
[ <span class="blue" title="19"><b>iti</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#iti"><i>iti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">i</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">y&#257;</span>&rang;]
<br>
[ <span class="blue" title="22"><b>&#257;c&#257;ry&#257;&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. pl. f. | nom. pl. f. | nom. pl. m. }[aa-<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#caarya"><i>c&#257;rya</i></a> { pfp. [1] }[aa-<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#car"><i>car</i></a>]]</span></th></tr><tr><th><span class="latin12">{ acc. pl. f. | nom. pl. f. | nom. pl. m. }[aa-c&#257;rya { ca. pfp. [1] }[aa-<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#car"><i>car</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 15 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=du.hkhaniv.rttirmuktirityaacaaryaa.h;topic=;abs=f;cpts=;mode=p;n=15">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>du&#7717;kha</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#du.hkha"><i>du&#7717;kha</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="5"><b>niv&#7771;tti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/36.html#niv.rtti"><i>niv&#7771;tti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">m</span><span class="blue"> &rarr; </span><span class="red">rm</span>&rang;]
<br>
[ <span class="blue" title="13"><b>mukti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/51.html#mukti"><i>mukti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">ri</span>&rang;]
<br>
[ <span class="blue" title="19"><b>iti</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#iti"><i>iti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">i</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">y&#257;</span>&rang;]
<br>
[ <span class="blue" title="22"><b>&#257;c&#257;ry&#257;&#7717;</b></span><table class="aquamarine_back">
<tr><th><span class="latin12"><th><table class="aquamarine_back">
<tr><th><span class="latin12">{ voc. pl. f. | voc. pl. m. }[aa-<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#caarya"><i>c&#257;rya</i></a> { pfp. [1] }[aa-<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#car"><i>car</i></a>]]</span></th></tr><tr><th><span class="latin12">{ voc. pl. f. | voc. pl. m. }[aa-c&#257;rya { ca. pfp. [1] }[aa-<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#car"><i>car</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 16 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=du.hkhaniv.rttirmuktirityaacaaryaa.h;topic=;abs=f;cpts=;mode=p;n=16">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>du&#7717;kha</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#du.hkha"><i>du&#7717;kha</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="5"><b>niv&#7771;tti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/36.html#niv.rtti"><i>niv&#7771;tti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">m</span><span class="blue"> &rarr; </span><span class="red">rm</span>&rang;]
<br>
[ <span class="blue" title="13"><b>mukti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/51.html#mukti"><i>mukti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">ri</span>&rang;]
<br>
[ <span class="blue" title="19"><b>iti</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#iti"><i>iti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">i</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">y&#257;</span>&rang;]
<br>
[ <span class="blue" title="22"><b>&#257;c&#257;ry&#257;&#7717;</b></span><table class="aquamarine_back">
<tr><th><span class="latin12"><th><table class="aquamarine_back">
<tr><th><span class="latin12">{ voc. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aacaarya"><i>&#257;c&#257;rya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 24 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=du.hkhaniv.rttirmuktirityaacaaryaa.h;topic=;abs=f;cpts=;mode=p;n=24">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>du&#7717;kha</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#du.hkha"><i>du&#7717;kha</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="5"><b>niv&#7771;tti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/36.html#niv.rtti"><i>niv&#7771;tti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">m</span><span class="blue"> &rarr; </span><span class="red">rm</span>&rang;]
<br>
[ <span class="blue" title="13"><b>mukti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/51.html#mukti"><i>mukti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">ri</span>&rang;]
<br>
[ <span class="blue" title="19"><b>ity&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[itya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#i"><i>i</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="23"><b>c&#257;ry&#257;&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. pl. f. | nom. pl. f. | nom. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#caarya"><i>c&#257;rya</i></a> { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#car"><i>car</i></a>]]</span></th></tr><tr><th><span class="latin12">{ acc. pl. f. | nom. pl. f. | nom. pl. m. }[c&#257;rya { ca. pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#car"><i>car</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 25 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=du.hkhaniv.rttirmuktirityaacaaryaa.h;topic=;abs=f;cpts=;mode=p;n=25">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>du&#7717;kha</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#du.hkha"><i>du&#7717;kha</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="5"><b>niv&#7771;tti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/36.html#niv.rtti"><i>niv&#7771;tti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">m</span><span class="blue"> &rarr; </span><span class="red">rm</span>&rang;]
<br>
[ <span class="blue" title="13"><b>mukti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/51.html#mukti"><i>mukti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">ri</span>&rang;]
<br>
[ <span class="blue" title="19"><b>ity&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[itya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#i"><i>i</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="23"><b>c&#257;ry&#257;&#7717;</b></span><table class="aquamarine_back">
<tr><th><span class="latin12"><th><table class="aquamarine_back">
<tr><th><span class="latin12">{ voc. pl. f. | voc. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#caarya"><i>c&#257;rya</i></a> { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#car"><i>car</i></a>]]</span></th></tr><tr><th><span class="latin12">{ voc. pl. f. | voc. pl. m. }[c&#257;rya { ca. pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#car"><i>car</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 34 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=du.hkhaniv.rttirmuktirityaacaaryaa.h;topic=;abs=f;cpts=;mode=p;n=34">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>du&#7717;kha</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#du.hkha"><i>du&#7717;kha</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="5"><b>niv&#7771;tti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/36.html#niv.rtti"><i>niv&#7771;tti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">m</span><span class="blue"> &rarr; </span><span class="red">rm</span>&rang;]
<br>
[ <span class="blue" title="13"><b>mukti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/51.html#mukti"><i>mukti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">ri</span>&rang;]
<br>
[ <span class="blue" title="19"><b>ity&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[itya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#i"><i>i</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="22"><b>&#257;c&#257;ry&#257;&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. pl. f. | nom. pl. f. | nom. pl. m. }[aa-<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#caarya"><i>c&#257;rya</i></a> { pfp. [1] }[aa-<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#car"><i>car</i></a>]]</span></th></tr><tr><th><span class="latin12">{ acc. pl. f. | nom. pl. f. | nom. pl. m. }[aa-c&#257;rya { ca. pfp. [1] }[aa-<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#car"><i>car</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 35 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=du.hkhaniv.rttirmuktirityaacaaryaa.h;topic=;abs=f;cpts=;mode=p;n=35">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>du&#7717;kha</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#du.hkha"><i>du&#7717;kha</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="5"><b>niv&#7771;tti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/36.html#niv.rtti"><i>niv&#7771;tti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">m</span><span class="blue"> &rarr; </span><span class="red">rm</span>&rang;]
<br>
[ <span class="blue" title="13"><b>mukti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/51.html#mukti"><i>mukti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">ri</span>&rang;]
<br>
[ <span class="blue" title="19"><b>ity&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[itya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#i"><i>i</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="22"><b>&#257;c&#257;ry&#257;&#7717;</b></span><table class="aquamarine_back">
<tr><th><span class="latin12"><th><table class="aquamarine_back">
<tr><th><span class="latin12">{ voc. pl. f. | voc. pl. m. }[aa-<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#caarya"><i>c&#257;rya</i></a> { pfp. [1] }[aa-<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#car"><i>car</i></a>]]</span></th></tr><tr><th><span class="latin12">{ voc. pl. f. | voc. pl. m. }[aa-c&#257;rya { ca. pfp. [1] }[aa-<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#car"><i>car</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 36 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=du.hkhaniv.rttirmuktirityaacaaryaa.h;topic=;abs=f;cpts=;mode=p;n=36">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>du&#7717;kha</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#du.hkha"><i>du&#7717;kha</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="5"><b>niv&#7771;tti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/36.html#niv.rtti"><i>niv&#7771;tti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">m</span><span class="blue"> &rarr; </span><span class="red">rm</span>&rang;]
<br>
[ <span class="blue" title="13"><b>mukti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/51.html#mukti"><i>mukti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">ri</span>&rang;]
<br>
[ <span class="blue" title="19"><b>ity&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[itya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#i"><i>i</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="22"><b>&#257;c&#257;ry&#257;&#7717;</b></span><table class="aquamarine_back">
<tr><th><span class="latin12"><th><table class="aquamarine_back">
<tr><th><span class="latin12">{ voc. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aacaarya"><i>&#257;c&#257;rya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 47 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=du.hkhaniv.rttirmuktirityaacaaryaa.h;topic=;abs=f;cpts=;mode=p;n=47">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>du&#7717;kha</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#du.hkha"><i>du&#7717;kha</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="5"><b>niv&#7771;tti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/36.html#niv.rtti"><i>niv&#7771;tti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">m</span><span class="blue"> &rarr; </span><span class="red">rm</span>&rang;]
<br>
[ <span class="blue" title="13"><b>mukti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/51.html#mukti"><i>mukti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">ri</span>&rang;]
<br>
[ <span class="blue" title="19"><b>itya</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[itya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#i"><i>i</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="22"><b>&#257;c&#257;ry&#257;&#7717;</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ acc. pl. f. | nom. pl. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aacaarya"><i>&#257;c&#257;rya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 48 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=du.hkhaniv.rttirmuktirityaacaaryaa.h;topic=;abs=f;cpts=;mode=p;n=48">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>du&#7717;kha</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#du.hkha"><i>du&#7717;kha</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="5"><b>niv&#7771;tti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/36.html#niv.rtti"><i>niv&#7771;tti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">m</span><span class="blue"> &rarr; </span><span class="red">rm</span>&rang;]
<br>
[ <span class="blue" title="13"><b>mukti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/51.html#mukti"><i>mukti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">ri</span>&rang;]
<br>
[ <span class="blue" title="19"><b>itya</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[itya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#i"><i>i</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="22"><b>&#257;c&#257;ry&#257;&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. pl. f. | nom. pl. f. | nom. pl. m. }[aa-<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#caarya"><i>c&#257;rya</i></a> { pfp. [1] }[aa-<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#car"><i>car</i></a>]]</span></th></tr><tr><th><span class="latin12">{ acc. pl. f. | nom. pl. f. | nom. pl. m. }[aa-c&#257;rya { ca. pfp. [1] }[aa-<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#car"><i>car</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 49 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=du.hkhaniv.rttirmuktirityaacaaryaa.h;topic=;abs=f;cpts=;mode=p;n=49">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>du&#7717;kha</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#du.hkha"><i>du&#7717;kha</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="5"><b>niv&#7771;tti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/36.html#niv.rtti"><i>niv&#7771;tti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">m</span><span class="blue"> &rarr; </span><span class="red">rm</span>&rang;]
<br>
[ <span class="blue" title="13"><b>mukti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/51.html#mukti"><i>mukti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">ri</span>&rang;]
<br>
[ <span class="blue" title="19"><b>itya</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[itya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#i"><i>i</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="22"><b>&#257;c&#257;ry&#257;&#7717;</b></span><table class="aquamarine_back">
<tr><th><span class="latin12"><th><table class="aquamarine_back">
<tr><th><span class="latin12">{ voc. pl. f. | voc. pl. m. }[aa-<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#caarya"><i>c&#257;rya</i></a> { pfp. [1] }[aa-<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#car"><i>car</i></a>]]</span></th></tr><tr><th><span class="latin12">{ voc. pl. f. | voc. pl. m. }[aa-c&#257;rya { ca. pfp. [1] }[aa-<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#car"><i>car</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 50 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=du.hkhaniv.rttirmuktirityaacaaryaa.h;topic=;abs=f;cpts=;mode=p;n=50">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>du&#7717;kha</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#du.hkha"><i>du&#7717;kha</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="5"><b>niv&#7771;tti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/36.html#niv.rtti"><i>niv&#7771;tti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">m</span><span class="blue"> &rarr; </span><span class="red">rm</span>&rang;]
<br>
[ <span class="blue" title="13"><b>mukti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/51.html#mukti"><i>mukti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">ri</span>&rang;]
<br>
[ <span class="blue" title="19"><b>itya</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[itya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#i"><i>i</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="22"><b>&#257;c&#257;ry&#257;&#7717;</b></span><table class="aquamarine_back">
<tr><th><span class="latin12"><th><table class="aquamarine_back">
<tr><th><span class="latin12">{ voc. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aacaarya"><i>&#257;c&#257;rya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 61 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=du.hkhaniv.rttirmuktirityaacaaryaa.h;topic=;abs=f;cpts=;mode=p;n=61">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>du&#7717;kha</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#du.hkha"><i>du&#7717;kha</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="5"><b>niv&#7771;tti&#7717;</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/36.html#niv.rtti"><i>niv&#7771;tti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">m</span><span class="blue"> &rarr; </span><span class="red">rm</span>&rang;]
<br>
[ <span class="blue" title="13"><b>mukti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/51.html#mukti"><i>mukti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">ri</span>&rang;]
<br>
[ <span class="blue" title="19"><b>iti</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#iti"><i>iti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">i</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">y&#257;</span>&rang;]
<br>
[ <span class="blue" title="22"><b>&#257;c&#257;ry&#257;&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. pl. f. | nom. pl. f. | nom. pl. m. }[aa-<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#caarya"><i>c&#257;rya</i></a> { pfp. [1] }[aa-<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#car"><i>car</i></a>]]</span></th></tr><tr><th><span class="latin12">{ acc. pl. f. | nom. pl. f. | nom. pl. m. }[aa-c&#257;rya { ca. pfp. [1] }[aa-<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#car"><i>car</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 62 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=du.hkhaniv.rttirmuktirityaacaaryaa.h;topic=;abs=f;cpts=;mode=p;n=62">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>du&#7717;kha</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#du.hkha"><i>du&#7717;kha</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="5"><b>niv&#7771;tti&#7717;</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/36.html#niv.rtti"><i>niv&#7771;tti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">m</span><span class="blue"> &rarr; </span><span class="red">rm</span>&rang;]
<br>
[ <span class="blue" title="13"><b>mukti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/51.html#mukti"><i>mukti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">ri</span>&rang;]
<br>
[ <span class="blue" title="19"><b>iti</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#iti"><i>iti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">i</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">y&#257;</span>&rang;]
<br>
[ <span class="blue" title="22"><b>&#257;c&#257;ry&#257;&#7717;</b></span><table class="aquamarine_back">
<tr><th><span class="latin12"><th><table class="aquamarine_back">
<tr><th><span class="latin12">{ voc. pl. f. | voc. pl. m. }[aa-<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#caarya"><i>c&#257;rya</i></a> { pfp. [1] }[aa-<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#car"><i>car</i></a>]]</span></th></tr><tr><th><span class="latin12">{ voc. pl. f. | voc. pl. m. }[aa-c&#257;rya { ca. pfp. [1] }[aa-<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#car"><i>car</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 63 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=du.hkhaniv.rttirmuktirityaacaaryaa.h;topic=;abs=f;cpts=;mode=p;n=63">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>du&#7717;kha</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#du.hkha"><i>du&#7717;kha</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="5"><b>niv&#7771;tti&#7717;</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/36.html#niv.rtti"><i>niv&#7771;tti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">m</span><span class="blue"> &rarr; </span><span class="red">rm</span>&rang;]
<br>
[ <span class="blue" title="13"><b>mukti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/51.html#mukti"><i>mukti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">ri</span>&rang;]
<br>
[ <span class="blue" title="19"><b>iti</b></span><table class="mauve_back">
<tr><th><span class="latin12"><th><table class="mauve_back">
<tr><th><span class="latin12">{ part. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#iti"><i>iti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">i</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">y&#257;</span>&rang;]
<br>
[ <span class="blue" title="22"><b>&#257;c&#257;ry&#257;&#7717;</b></span><table class="aquamarine_back">
<tr><th><span class="latin12"><th><table class="aquamarine_back">
<tr><th><span class="latin12">{ voc. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aacaarya"><i>&#257;c&#257;rya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 65 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=du.hkhaniv.rttirmuktirityaacaaryaa.h;topic=;abs=f;cpts=;mode=p;n=65">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>du&#7717;kha</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#du.hkha"><i>du&#7717;kha</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="5"><b>niv&#7771;tti&#7717;</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/36.html#niv.rtti"><i>niv&#7771;tti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">m</span><span class="blue"> &rarr; </span><span class="red">rm</span>&rang;]
<br>
[ <span class="blue" title="13"><b>mukti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/51.html#mukti"><i>mukti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">ri</span>&rang;]
<br>
[ <span class="blue" title="19"><b>iti</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#iti"><i>iti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">i</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">y&#257;</span>&rang;]
<br>
[ <span class="blue" title="22"><b>&#257;c&#257;ry&#257;&#7717;</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ acc. pl. f. | nom. pl. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aacaarya"><i>&#257;c&#257;rya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 66 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=du.hkhaniv.rttirmuktirityaacaaryaa.h;topic=;abs=f;cpts=;mode=p;n=66">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>du&#7717;kha</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#du.hkha"><i>du&#7717;kha</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="5"><b>niv&#7771;tti&#7717;</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/36.html#niv.rtti"><i>niv&#7771;tti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">m</span><span class="blue"> &rarr; </span><span class="red">rm</span>&rang;]
<br>
[ <span class="blue" title="13"><b>mukti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/51.html#mukti"><i>mukti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">ri</span>&rang;]
<br>
[ <span class="blue" title="19"><b>iti</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#iti"><i>iti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">i</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">y&#257;</span>&rang;]
<br>
[ <span class="blue" title="22"><b>&#257;c&#257;ry&#257;&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. pl. f. | nom. pl. f. | nom. pl. m. }[aa-<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#caarya"><i>c&#257;rya</i></a> { pfp. [1] }[aa-<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#car"><i>car</i></a>]]</span></th></tr><tr><th><span class="latin12">{ acc. pl. f. | nom. pl. f. | nom. pl. m. }[aa-c&#257;rya { ca. pfp. [1] }[aa-<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#car"><i>car</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 67 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=du.hkhaniv.rttirmuktirityaacaaryaa.h;topic=;abs=f;cpts=;mode=p;n=67">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>du&#7717;kha</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#du.hkha"><i>du&#7717;kha</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="5"><b>niv&#7771;tti&#7717;</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/36.html#niv.rtti"><i>niv&#7771;tti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">m</span><span class="blue"> &rarr; </span><span class="red">rm</span>&rang;]
<br>
[ <span class="blue" title="13"><b>mukti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/51.html#mukti"><i>mukti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">ri</span>&rang;]
<br>
[ <span class="blue" title="19"><b>iti</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#iti"><i>iti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">i</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">y&#257;</span>&rang;]
<br>
[ <span class="blue" title="22"><b>&#257;c&#257;ry&#257;&#7717;</b></span><table class="aquamarine_back">
<tr><th><span class="latin12"><th><table class="aquamarine_back">
<tr><th><span class="latin12">{ voc. pl. f. | voc. pl. m. }[aa-<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#caarya"><i>c&#257;rya</i></a> { pfp. [1] }[aa-<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#car"><i>car</i></a>]]</span></th></tr><tr><th><span class="latin12">{ voc. pl. f. | voc. pl. m. }[aa-c&#257;rya { ca. pfp. [1] }[aa-<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#car"><i>car</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 68 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=du.hkhaniv.rttirmuktirityaacaaryaa.h;topic=;abs=f;cpts=;mode=p;n=68">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>du&#7717;kha</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#du.hkha"><i>du&#7717;kha</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="5"><b>niv&#7771;tti&#7717;</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/36.html#niv.rtti"><i>niv&#7771;tti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">m</span><span class="blue"> &rarr; </span><span class="red">rm</span>&rang;]
<br>
[ <span class="blue" title="13"><b>mukti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/51.html#mukti"><i>mukti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">ri</span>&rang;]
<br>
[ <span class="blue" title="19"><b>iti</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#iti"><i>iti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">i</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">y&#257;</span>&rang;]
<br>
[ <span class="blue" title="22"><b>&#257;c&#257;ry&#257;&#7717;</b></span><table class="aquamarine_back">
<tr><th><span class="latin12"><th><table class="aquamarine_back">
<tr><th><span class="latin12">{ voc. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aacaarya"><i>&#257;c&#257;rya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 99 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=du.hkhaniv.rttirmuktirityaacaaryaa.h;topic=;abs=f;cpts=;mode=p;n=99">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>du&#7717;kha</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#du.hkha"><i>du&#7717;kha</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="5"><b>niv&#7771;tti&#7717;</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/36.html#niv.rtti"><i>niv&#7771;tti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">m</span><span class="blue"> &rarr; </span><span class="red">rm</span>&rang;]
<br>
[ <span class="blue" title="13"><b>mukti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/51.html#mukti"><i>mukti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">ri</span>&rang;]
<br>
[ <span class="blue" title="19"><b>itya</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[itya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#i"><i>i</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="22"><b>&#257;c&#257;ry&#257;&#7717;</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ acc. pl. f. | nom. pl. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aacaarya"><i>&#257;c&#257;rya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 100 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=du.hkhaniv.rttirmuktirityaacaaryaa.h;topic=;abs=f;cpts=;mode=p;n=100">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>du&#7717;kha</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#du.hkha"><i>du&#7717;kha</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="5"><b>niv&#7771;tti&#7717;</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/36.html#niv.rtti"><i>niv&#7771;tti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">m</span><span class="blue"> &rarr; </span><span class="red">rm</span>&rang;]
<br>
[ <span class="blue" title="13"><b>mukti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/51.html#mukti"><i>mukti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">ri</span>&rang;]
<br>
[ <span class="blue" title="19"><b>itya</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[itya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#i"><i>i</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="22"><b>&#257;c&#257;ry&#257;&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. pl. f. | nom. pl. f. | nom. pl. m. }[aa-<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#caarya"><i>c&#257;rya</i></a> { pfp. [1] }[aa-<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#car"><i>car</i></a>]]</span></th></tr><tr><th><span class="latin12">{ acc. pl. f. | nom. pl. f. | nom. pl. m. }[aa-c&#257;rya { ca. pfp. [1] }[aa-<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#car"><i>car</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 101 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=du.hkhaniv.rttirmuktirityaacaaryaa.h;topic=;abs=f;cpts=;mode=p;n=101">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>du&#7717;kha</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#du.hkha"><i>du&#7717;kha</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="5"><b>niv&#7771;tti&#7717;</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/36.html#niv.rtti"><i>niv&#7771;tti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">m</span><span class="blue"> &rarr; </span><span class="red">rm</span>&rang;]
<br>
[ <span class="blue" title="13"><b>mukti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/51.html#mukti"><i>mukti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">ri</span>&rang;]
<br>
[ <span class="blue" title="19"><b>itya</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[itya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#i"><i>i</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="22"><b>&#257;c&#257;ry&#257;&#7717;</b></span><table class="aquamarine_back">
<tr><th><span class="latin12"><th><table class="aquamarine_back">
<tr><th><span class="latin12">{ voc. pl. f. | voc. pl. m. }[aa-<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#caarya"><i>c&#257;rya</i></a> { pfp. [1] }[aa-<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#car"><i>car</i></a>]]</span></th></tr><tr><th><span class="latin12">{ voc. pl. f. | voc. pl. m. }[aa-c&#257;rya { ca. pfp. [1] }[aa-<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#car"><i>car</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 102 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=du.hkhaniv.rttirmuktirityaacaaryaa.h;topic=;abs=f;cpts=;mode=p;n=102">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>du&#7717;kha</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#du.hkha"><i>du&#7717;kha</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="5"><b>niv&#7771;tti&#7717;</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/36.html#niv.rtti"><i>niv&#7771;tti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">m</span><span class="blue"> &rarr; </span><span class="red">rm</span>&rang;]
<br>
[ <span class="blue" title="13"><b>mukti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/51.html#mukti"><i>mukti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">ri</span>&rang;]
<br>
[ <span class="blue" title="19"><b>itya</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[itya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#i"><i>i</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">&#257;</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="22"><b>&#257;c&#257;ry&#257;&#7717;</b></span><table class="aquamarine_back">
<tr><th><span class="latin12"><th><table class="aquamarine_back">
<tr><th><span class="latin12">{ voc. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/9.html#aacaarya"><i>&#257;c&#257;rya</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="magenta">27</span><span class="blue"> solutions kept among </span><span class="magenta">104</span><br>
<span class="blue">Filtering efficiency: </span>
<span class="magenta">74%</span>
<br>
<br>
<span class="red">Additional candidate solutions</span><br>
<hr>
<span class="blue">Solution 37 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=du.hkhaniv.rttirmuktirityaacaaryaa.h;topic=;abs=f;cpts=;mode=p;n=37">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>du&#7717;kha</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#du.hkha"><i>du&#7717;kha</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="5"><b>niv&#7771;tti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/36.html#niv.rtti"><i>niv&#7771;tti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">m</span><span class="blue"> &rarr; </span><span class="red">rm</span>&rang;]
<br>
[ <span class="blue" title="13"><b>mukti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/51.html#mukti"><i>mukti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">ri</span>&rang;]
<br>
[ <span class="blue" title="19"><b>ity&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[itya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#i"><i>i</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="22"><b>a</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#a"><i>a</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="23"><b>c&#257;ry&#257;&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. pl. f. | nom. pl. f. | nom. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#caarya"><i>c&#257;rya</i></a> { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#car"><i>car</i></a>]]</span></th></tr><tr><th><span class="latin12">{ acc. pl. f. | nom. pl. f. | nom. pl. m. }[c&#257;rya { ca. pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#car"><i>car</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 38 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=du.hkhaniv.rttirmuktirityaacaaryaa.h;topic=;abs=f;cpts=;mode=p;n=38">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>du&#7717;kha</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#du.hkha"><i>du&#7717;kha</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="5"><b>niv&#7771;tti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/36.html#niv.rtti"><i>niv&#7771;tti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">m</span><span class="blue"> &rarr; </span><span class="red">rm</span>&rang;]
<br>
[ <span class="blue" title="13"><b>mukti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/51.html#mukti"><i>mukti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">ri</span>&rang;]
<br>
[ <span class="blue" title="19"><b>ity&#257;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[itya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#i"><i>i</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#257;</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="22"><b>a</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#a"><i>a</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="23"><b>c&#257;ry&#257;&#7717;</b></span><table class="aquamarine_back">
<tr><th><span class="latin12"><th><table class="aquamarine_back">
<tr><th><span class="latin12">{ voc. pl. f. | voc. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#caarya"><i>c&#257;rya</i></a> { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#car"><i>car</i></a>]]</span></th></tr><tr><th><span class="latin12">{ voc. pl. f. | voc. pl. m. }[c&#257;rya { ca. pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#car"><i>car</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 51 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=du.hkhaniv.rttirmuktirityaacaaryaa.h;topic=;abs=f;cpts=;mode=p;n=51">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>du&#7717;kha</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#du.hkha"><i>du&#7717;kha</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="5"><b>niv&#7771;tti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/36.html#niv.rtti"><i>niv&#7771;tti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">m</span><span class="blue"> &rarr; </span><span class="red">rm</span>&rang;]
<br>
[ <span class="blue" title="13"><b>mukti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/51.html#mukti"><i>mukti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">ri</span>&rang;]
<br>
[ <span class="blue" title="19"><b>itya</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[itya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#i"><i>i</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="22"><b>a</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#a"><i>a</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="23"><b>c&#257;ry&#257;&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. pl. f. | nom. pl. f. | nom. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#caarya"><i>c&#257;rya</i></a> { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#car"><i>car</i></a>]]</span></th></tr><tr><th><span class="latin12">{ acc. pl. f. | nom. pl. f. | nom. pl. m. }[c&#257;rya { ca. pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#car"><i>car</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 52 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=du.hkhaniv.rttirmuktirityaacaaryaa.h;topic=;abs=f;cpts=;mode=p;n=52">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>du&#7717;kha</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#du.hkha"><i>du&#7717;kha</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="5"><b>niv&#7771;tti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/36.html#niv.rtti"><i>niv&#7771;tti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">m</span><span class="blue"> &rarr; </span><span class="red">rm</span>&rang;]
<br>
[ <span class="blue" title="13"><b>mukti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/51.html#mukti"><i>mukti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">ri</span>&rang;]
<br>
[ <span class="blue" title="19"><b>itya</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[itya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#i"><i>i</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="22"><b>a</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#a"><i>a</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="23"><b>c&#257;ry&#257;&#7717;</b></span><table class="aquamarine_back">
<tr><th><span class="latin12"><th><table class="aquamarine_back">
<tr><th><span class="latin12">{ voc. pl. f. | voc. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#caarya"><i>c&#257;rya</i></a> { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#car"><i>car</i></a>]]</span></th></tr><tr><th><span class="latin12">{ voc. pl. f. | voc. pl. m. }[c&#257;rya { ca. pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#car"><i>car</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 103 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=du.hkhaniv.rttirmuktirityaacaaryaa.h;topic=;abs=f;cpts=;mode=p;n=103">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>du&#7717;kha</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#du.hkha"><i>du&#7717;kha</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="5"><b>niv&#7771;tti&#7717;</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/36.html#niv.rtti"><i>niv&#7771;tti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">m</span><span class="blue"> &rarr; </span><span class="red">rm</span>&rang;]
<br>
[ <span class="blue" title="13"><b>mukti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/51.html#mukti"><i>mukti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">ri</span>&rang;]
<br>
[ <span class="blue" title="19"><b>itya</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[itya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#i"><i>i</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="22"><b>a</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#a"><i>a</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="23"><b>c&#257;ry&#257;&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ acc. pl. f. | nom. pl. f. | nom. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#caarya"><i>c&#257;rya</i></a> { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#car"><i>car</i></a>]]</span></th></tr><tr><th><span class="latin12">{ acc. pl. f. | nom. pl. f. | nom. pl. m. }[c&#257;rya { ca. pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#car"><i>car</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<span class="blue">Solution 104 : <a class="green" href="/cgi-bin/SKT/sktparser?t=VH;lex=SH;cache=f;st=t;us=f;cp=t;text=du.hkhaniv.rttirmuktirityaacaaryaa.h;topic=;abs=f;cpts=;mode=p;n=104">&#x2713;</a></span><br>
[ <span class="blue" title="0"><b>du&#7717;kha</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/32.html#du.hkha"><i>du&#7717;kha</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="5"><b>niv&#7771;tti&#7717;</b></span><table class="cyan_back">
<tr><th><span class="latin12"><th><table class="cyan_back">
<tr><th><span class="latin12">{ nom. sg. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/36.html#niv.rtti"><i>niv&#7771;tti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">m</span><span class="blue"> &rarr; </span><span class="red">rm</span>&rang;]
<br>
[ <span class="blue" title="13"><b>mukti&#7717;</b></span><table class="deep_sky_back">
<tr><th><span class="latin12"><th><table class="deep_sky_back">
<tr><th><span class="latin12">{ nom. sg. f. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/51.html#mukti"><i>mukti</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta">i</span><span class="blue"> &rarr; </span><span class="red">ri</span>&rang;]
<br>
[ <span class="blue" title="19"><b>itya</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[itya { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/11.html#i"><i>i</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">a</span><span class="green">|</span><span class="magenta">a</span><span class="blue"> &rarr; </span><span class="red">&#257;</span>&rang;]
<br>
[ <span class="blue" title="22"><b>a</b></span><table class="yellow_back">
<tr><th><span class="latin12"><th><table class="yellow_back">
<tr><th><span class="latin12">{ iic. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/1.html#a"><i>a</i></a>]</span></th></tr></table></th></span></th></tr></table>&lang;&rang;]
<br>
[ <span class="blue" title="23"><b>c&#257;ry&#257;&#7717;</b></span><table class="aquamarine_back">
<tr><th><span class="latin12"><th><table class="aquamarine_back">
<tr><th><span class="latin12">{ voc. pl. f. | voc. pl. m. }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#caarya"><i>c&#257;rya</i></a> { pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#car"><i>car</i></a>]]</span></th></tr><tr><th><span class="latin12">{ voc. pl. f. | voc. pl. m. }[c&#257;rya { ca. pfp. [1] }[<a class="navy" href="http://sanskrit.inria.fr/DICO/26.html#car"><i>car</i></a>]]</span></th></tr></table></th></span></th></tr></table>&lang;<span class="magenta">&#7717;</span><span class="green">|</span><span class="magenta"></span><span class="blue"> &rarr; </span><span class="red">&#7717;</span>&rang;]
<br>
<br>
<hr>
<br>
<br>
</td></tr></table>
<table class="pad60">
<tr><td></td></tr></table>
<div class="enpied">
<table class="bandeau"><tr><td>
<a href="http://ocaml.org"><img src="http://sanskrit.inria.fr/IMAGES/ocaml.gif" alt="Le chameau Ocaml" height="50"></a>
</td><td>
<table class="center">
<tr><td>
<a href="http://sanskrit.inria.fr/index.fr.html"><b>Top</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html"><b>Index</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/index.fr.html#stemmer"><b>Stemmer</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/grammar.fr.html"><b>Grammar</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/sandhi.fr.html"><b>Sandhi</b></a> | 
<a href="http://sanskrit.inria.fr/DICO/reader.fr.html"><b>Reader</b></a> | 
<a href="http://sanskrit.inria.fr/faq.fr.html"><b>Help</b></a> | 
<a href="http://sanskrit.inria.fr/portal.fr.html"><b>Portal</b></a>
</td></tr><tr><td>
&#169; G&#233;rard Huet 1994-2016</td></tr></table></td><td>
<a href="http://www.inria.fr/"><img src="http://sanskrit.inria.fr/IMAGES/logo_inria.png" alt="Logo Inria" height="50"></a>
<br></td></tr></table></div>
</body>
</html>
