नरवाहनो,राजा,:नरवाहनः,राजा,
अवतीर्णोऽहं,:अवतीर्णः,अहं,
ममोपमाता,:मम,उपमाता,
शैलराज,इति,:शैलराजः,इति,
स,च,:सः,च,
प्रीतिर्जाता,:प्रीतिः,जाता,
मामाश्रितः,:माम्,आश्रितः,
प्रभृत्यहं,:प्रभृति,अहं,
कुमारस्ततो,यद्,यद्,यद्,आदिशति,:कुमारः,ततः,यत्,यत्,यत्,आदिशति,
नाऽस्य,:न,अस्य,
महानुभावोऽयमिति,:महानुभावः,अयम्,इति,
मामित्थं,:माम्,इत्थं,
अथैकदाहं,:अथ,एकदा,अहं,
स्यादिति,:स्यात्,इति,
मयोक्तं,:मया,उक्तं,
मौनमाधाय,:मौनम्,आधाय,
नाऽस्य,:न,अस्य,
केनाऽपि,:केन,अपि,
वाच्यमिति,:वाच्यम्,इति,
चेद्,गृहं,:चेत्,गृहं,
द्वासप्ततिरपि,:द्वासप्ततिः,अपि,
पुनर्मां,:पुनः,मां,
निर्गतोऽहं,:निर्गतः,अहं,
मृषावादो,चाऽतः,:मृषावादः,च,अतः,
चाऽतः,:च,अतः,
नृपो,मूढता,:नृपः,मूढता,
शक्तिर्लब्धास्ति,:शक्तिः,लब्धा,अस्ति,
वाञ्छाऽस्ति,:वाञ्छा,अस्ति,
तत्राऽहं,:तत्र,अहं,
सहाऽऽदाय,:सह,आदाय,
महामतिर्नाम,:महामतिः,नाम,
अधुनाऽत्र,:अधुना,अत्र,
किमुत्तरं,:किम्,उत्तरं,
कुमारस्तु,:कुमारः,तु,
विशारदोऽस्ति,:विशारदः,अस्ति,
मच्चरितं,:मत्,चरितं,
तच्छ्रुत्वा,:तत्,श्रुत्वा,
इत्युक्त्वा,:इति,उक्त्वा,
सावधानो,भूत्वा,:सावधानः,भूत्वा,
स,दिवसोऽतिक्रान्तः,:सः,दिवसः,अतिक्रान्तः,
दिवसोऽतिक्रान्तः,:दिवसः,अतिक्रान्तः,
बुद्धिर्जाता,:बुद्धिः,जाता,
यदहं,:यत्,अहं,
प्राप्तस्ततो,यदि,:प्राप्तः,ततः,यदि,
स्यादिति,:स्यात्,इति,
उद्वाहितश्चाऽहम्,:उद्वाहितः,च,अहम्,
उद्वाहितश्चाऽहम्,:उद्वाहितः,च,अहम्,
ततो,येन,:ततः,येन,
स,उपायः,:सः,उपायः,
अथैकदा,:अथ,एकदा,
मयोक्तं,:मया,उक्तं,
स्यादिति,:स्यात्,इति,
पण्डितो,भवति,:पण्डितः,भवति,
माताऽपि,:माता,अपि,
मामुवाच,:माम्,उवाच,
मानमित्यादि,:मानम्,इत्यादि,
माताऽपि,:माता,अपि,
तत्राऽऽगत्य,:तत्र,आगत्य,
क्वेयं,:क्व,इयं,
सूर्योऽस्तं,:सूर्यः,अस्तं,
तथाऽप्यहं,:तथापि,अहं,
स्तब्ध,एव,:स्तब्धः,एव,
मामेवं,:माम्,एवं,
चन्द्रोदयो,जातो,:चन्द्रोदयः,जातो,
पिशाच,इव,:पिशाचः,इव,
राजाऽपि,:राजा,अपि,
केचिच्च,:केचित्,च,
सूरिराह,:सूरिः,आह,
अस्त्यनाद्यनन्तं,:अस्ति,अनादि,अनन्तं,
विचक्षणश्च,:विचक्षणः,च,
विचक्षणस्तु,:विचक्षणः,तु,
जितेन्द्रियो,जडस्तु,:जितेन्द्रियः,जडः,तु,
साऽन्यदा,:सा,अन्यदा,
विमर्शोऽपि,:विमर्शः,अपि,
विचक्षणो,जडश्च,:विचक्षणः,जडः,च,
जडश्च,:जडः,च,
जडस्तु,:जडः,तु,
विचक्षणस्तु,:विचक्षणः,तु,
पार्श्वमेत्य,:पार्श्वम्,एत्य,
लोलतेति,:लोलता,इति,
ततो,न,:ततः,न,
सर्वथाऽपि,:सर्वथा,अपि,
जडस्तु,:जडः,तु,
विचक्षणस्तु,:विचक्षणः,तु,
दूरत,एव,:दूरतः,एव,
जडस्तु,:जडः,तु,
लोलतादिशति,:लोलता,आदिशति,
शुद्धिर्न,:शुद्धिः,न,
तन्नगरं,:तत्,नगरं,
तदस्य,:तत्,अस्य,
स,प्राह,:सः,प्राह,
स,तु,:सः,तु,
चाऽऽदाय,:च,आदाय,
कालस्तथापि,:कालः,तथापि,
स्थितोऽस्मि,:स्थितः,अस्मि,
सन्तोषस्तु,:सन्तोषः,तु,
यदहो,:यत्,अहो,
क्वास्ति,:क्व,अस्ति,
कृतमनेन,:कृतम्,अनेन,
तमनुसृत्य,:तम्,अनुसृत्य,
स,पुमानाह,:सः,पुमान्,आह,
पुमानाह,:पुमान्,आह,
शोक,इति,:शोकः,इति,
साऽत्यन्तं,:सा,अत्यन्तं,
अथाऽत्र,:अथ,अत्र,
स,प्राह,:सः,प्राह,
यदहो,:यत्,अहो,
नियुक्तोऽसि,:नियुक्तः,असि,
महाभटो,नियुक्तोऽस्ति,:महाभटः,नियुक्तः,अस्ति,
नियुक्तोऽस्ति,:नियुक्तः,अस्ति,
सख्यमस्ति,:सख्यम्,अस्ति,
ततस्तत्,:ततः,तत्,
स्कन्धावारोऽस्ति,:स्कन्धावारः,अस्ति,
साऽटवी,:सा,अटवी,
स्थितोऽस्ति,:स्थितः,अस्ति,
यच्च,:यत्,च,
चाऽस्य,:च,अस्य,
साऽस्य,:सा,अस्य,
चाऽस्य,:च,अस्य,
पुनर्विमर्शः,:पुनः,विमर्शः,
पार्वत्यग्रे,:पार्वती,अग्रे,
विष्णुश्च,:विष्णुः,च,
यच्च,:यत्,च,
यच्च,:यत्,च,
यच्च,:यत्,च,
चाऽस्य,:च,अस्य,
चाऽरतिर्नाम,:च,आरतिः,नाम,
चाऽस्य,:च,अस्य,
त्वेषा,:तु,एषा,
पञ्चाऽपि,:पञ्च,अपि,
षोडशाऽपि,:षोडशा,अपि,
आकृतिरेव,:आकृतिः,एव,
स्वरूपमिति,:स्वरूपम्,इति,
विमर्शो,वक्ति,:विमर्शः,वक्ति,
पञ्चाऽपि,:पञ्च,अपि,
सिद्धान्त,इति,:सिद्धान्तः,इति,
पुनर्विमर्श,आह,:पुनः,विमर्शः,आह,
चत्वारस्तु,:चत्वारः,तु,
समस्तमपीदं,:समस्तम्,अपि,इदं,
विमर्श,आह,:विमर्शः,आह,
दूरत,एव,:दूरतः,एव,
तदनुमोदनं,:तत्,अनुमोदनं,
यश्च,:यः,च,
विमर्श,आह,:विमर्शः,आह,
अस्त्यनाद्यनन्तं,:अस्ति,अनादि,अनन्तं,
तच्च,:तत्,च,
महाभटो,निवसति,:महाभटः,निवसति,
यतस्ते,:यतः,ते,
प्रकर्ष,आह,:प्रकर्षः,आह,
यावस्तत्र,:यावः,तत्र,
कौतुकमिति,:कौतुकम्,इति,
किमसौ,:किम्,असौ,
महामोह,एव,:महामोहः,एव,
स,तु,:सः,तु,
सुखमास्ते,:सुखम्,आस्ते,
पर्य्यायागतं,:पर्य्याय,आगतं,
गृहीतमस्ति,:गृहीतम्,अस्ति,
कालोऽतिक्रान्तः,:कालः,अतिक्रान्तः,
इतश्च,:इतः,च,
वयस्यो,वसन्त,:वयस्यः,वसन्त,
केचिच्च,:केचित्,च,
केचिच्च,:केचित्,च,
केचिच्च,:केचित्,च,
तदालोक्य,:तदा,आलोक्य,
विमर्शो,वक्ति,:विमर्शः,वक्ति,
वारको,भवति,:वारकः,भवति,
तदद्याऽपि,:तत्,अद्यापि,
जनो,विजित्य,:जनः,विजित्य,
ततो,न,:ततः,न,
कथमिति,:कथम्,इति,
विमर्शोऽवोचत्,:विमर्शः,अवोचत्,
यथाऽत्राऽपि,:यथा,अत्र,अपि,
तत्राऽपि,:तत्र,अपि,
अथाऽत्रान्तरे,:अथ,अत्रान्तरे,
प्रवृत्तस्ततः,:प्रवृत्तः,ततः,
यावद्,विविधं,:यावत्,विविधं,
अन्योऽपि,:अन्यः,अपि,
पतितोऽस्ति,:पतितः,अस्ति,
पुनस्ततोऽपि,:पुनः,ततः,अपि,
पश्याऽधुनाऽस्य,:पश्य,अधुना,अस्य,
वीर्यमिति,:वीर्यम्,इति,
अत,एव,:अतः,एव,
इतश्च,:इतः,च,
चाऽहो,:च,अहो,
तद्,दृष्ट्वा,:तत्,दृष्ट्वा,
प्रकर्षोऽपि,:प्रकर्षः,अपि,
ततोऽन्यत्र,:ततः,अन्यत्र,
चिरेणाऽपि,:चिरेण,अपि,
प्रविष्टोऽस्ति,:प्रविष्टः,अस्ति,
जाताऽस्ति,:जाता,अस्ति,
तत्राऽऽगतं,:तत्र,आगतं,
विडम्बितश्चाऽसौ,:विडम्बितः,च,असौ,
गतिरेव,:गतिः,एव,
अत,एव,:अतः,एव,
कुतोऽपि,:कुतः,अपि,
कश्चिद्,युवा,:कश्चित्,युवा,
तमालोक्य,:तम्,आलोक्य,
प्रागपि,:प्राक्,अपि,
पुनस्तत्र,:पुनः,तत्र,
कौतुकमिति,:कौतुकम्,इति,
किञ्चिच्च,:किञ्चित्,च,
पुनराह,:पुनः,आह,
निष्कासितो,रमणस्तत्राऽपि,:निष्कासितः,रमणः,तत्र,अपि,
रमणस्तत्राऽपि,:रमणः,तत्र,अपि,
विमर्श,आह,:विमर्शः,आह,
अत,एव,:अतः,एव,
तदेहि,:तत्,एहि,
पिशाच,इव,:पिशाचः,इव,
कोऽसाविति,:कः,असौ,इति,
कपोत,इव,:कपोतः,इव,
जीवन्मुक्तोऽद्य,:जीवन्मुक्तः,अद्य,
वेष्टितोऽस्ति,:वेष्टितः,अस्ति,
प्रकर्षोऽवोचत्,:प्रकर्षः,अवोचत्,
यदित्थं,:यत्,इत्थं,
विमर्श,आह,:विमर्शः,आह,
दूरत,एव,:दूरतः,एव,
किमर्थमसौ,:किमर्थम्,असौ,
ललनो,वने,:ललनः,वने,
परत्राऽपि,:परत्र,अपि,
विमर्श,आह,:विमर्शः,आह,
यदमी,:यत्,अमी,
विमर्शोऽवदत्,:विमर्शः,अवदत्,
कुतोऽपि,:कुतः,अपि,
चाऽत्र,:च,अत्र,
इत्यनेन,:इति,अनेन,
इतश्च,:इतः,च,
सत्वरमेव,:सत्वरम्,एव,
प्रत्यादिष्टं,:प्रति,आदिष्टं,
अत,एव,:अतः,एव,
कश्चिदुज्ज्वलः,:कश्चित्,उज्ज्वलः,
हर्षस्तत्र,:हर्षः,तत्र,
वासवश्चिरेणागतं,:वासवः,चिरेण,आगतं,
सर्वोऽपि,:सर्व,अपि,
तदैवेकं,:तदा,एव,एकं,
कोऽयमिति,:कः,अयम्,इति,
यतोऽस्य,:यतः,अस्य,
स,यौवनं,:सः,यौवनं,
गृहागतोऽस्ति,:गृहागतः,अस्ति,
प्रविष्टश्च,:प्रविष्टः,च,
विमर्श,आह,:विमर्शः,आह,
विश्वमपि,:विश्वम्,अपि,
प्रत्येकमत्र,:प्रत्येकम्,अत्र,
प्रथममिदं,:प्रथमम्,इदं,
पश्याऽत्र,:पश्य,अत्र,
केचिच्च,:केचित्,च,
नियुक्त,एवाऽस्ति,:नियुक्तः,एव,अस्ति,
एवाऽस्ति,:एव,अस्ति,
एवाऽऽस्ते,:एव,आस्ते,
तत्राऽप्यधोऽधः,:तत्र,अपि,अध,अधः,
प्रभुस्तदेवं,:प्रभुः,तदा,एवं,
रुजाऽभिधा,:रुजा,अभिधा,
परिवारस्तेन,:परिवारः,तेन,
परिवारस्तेन,:परिवारः,तेन,
सन्त्येव,:सन्ति,एव,
सन्त्येव,:सन्ति,एव,
विमर्श,आह,:विमर्शः,आह,
प्रचार,एव,:प्रचारः,एव,
कदाऽप्यस्ति,:कदापि,अस्ति,
समस्तमपीदं,:समस्तम्,अपि,इदं,
विमर्श,आह,:विमर्शः,आह,
स्थितिरस्ति,:स्थितिः,अस्ति,
पुर,एवाऽन्तर्भवति,:पुरे,एव,अन्तः,भवति,
एवाऽन्तर्भवति,:एव,अन्तः,भवति,
मिथ्यात्वाऽमात्यो,न,:मिथ्यात्व,अमात्यः,न,
प्रकर्ष,आह,:प्रकर्षः,आह,
पश्चाच्च,:पश्चात्,च,
चिरेणाऽपि,:चिरेण,अपि,
अचिरेणैव,:अचिरेण,एव,
पृथग्,उपादानम्,:पृथक्,उपादानम्,
बधिरोऽस्ति,:बधिरः,अस्ति,
यदुत,:यत्,उत,
कर्त्तव्य,एव,:कर्त्तव्यः,एव,
त्वरितमस्य,:त्वरितम्,अस्य,
कथमसौ,:कथम्,असौ,
वैद्य,आह,:वैद्यः,आह,
बधिरोऽस्ति,:बधिरः,अस्ति,
तदेवं,:तदा,एवं,
वैद्यस्तथैवाह,:वैद्यः,तथैव,आह,
ततो,न,:ततः,न,
केनाऽपि,:केन,अपि,
इत्थमेवाऽस्य,:इत्थम्,एव,अस्य,
यथाऽसौ,:यथा,असौ,
किमिदं,:किम्,इदं,
श्रुतोऽस्ति,:श्रुतः,अस्ति,
तमपि,:तम्,अपि,
पुनर्भृशं,:पुनः,भृशं,
लग्नस्ततस्तं,:लग्नः,ततः,तं,
वैद्यस्तमाह,:वैद्यः,तम्,आह,
पठनमनादृत्य,:पठनम्,अनादृत्य,
स,बहुधा,:सः,बहुधा,
पञ्चाऽपि,:पञ्च,अपि,
यतस्ततो,यत्,:यतः,ततः,यत्,
किञ्चिद्,अपि,:किञ्चित्,अपि,
प्रकर्ष,आह,:प्रकर्षः,आह,
कोऽस्ति,:कः,अस्ति,
एवाऽन्तर्भवन्ति,:एव,अन्तः,भवन्ति,
उभयेऽपि,:उभये,अपि,
साङ्ख्यस्तु,:साङ्ख्यः,तु,
केचिच्च,:केचित्,च,
प्रत्यक्षमनुमानं,:प्रत्यक्षम्,अनुमानं,
चेति,:च,इति,
मुक्तिरिति,:मुक्तिः,इति,
लक्षणो,धर्मस्तत्,:लक्षणः,धर्मः,तत्,
धर्मस्तत्,:धर्मः,तत्,
मुक्तिरिति,:मुक्तिः,इति,
इदमपि,:इदम्,अपि,
कुतस्तर्हि,:कुतः,तर्हि,
प्रयत्नस्तु,:प्रयत्नः,तु,
प्रत्यक्षमेव,:प्रत्यक्षम्,एव,
पञ्चापि,:पञ्च,अपि,
नवाऽपि,:नव,अपि,
स,तु,:सः,तु,
मुक्तिरिति,:मुक्तिः,इति,
अत,एव,:अतः,एव,
विमर्श,आह,:विमर्शः,आह,
कदाऽपि,:कदा,अपि,
चेदं,:च,इदं,
एवाऽत्र,:एव,अत्र,
समस्तमपि,:समस्तम्,अपि,
तत्त्वतस्ते,:तत्त्वतः,ते,
प्रकर्ष,आह,:प्रकर्षः,आह,
कृत्वाऽपि,:कृत्वा,अपि,
स्फुट,एव,:स्फुटः,एव,
दानमपि,:दानम्,अपि,
तच्च,:तत्,च,
चेति,:च,इति,
चाऽस्य,:च,अस्य,
स,एव,:सः,एव,
अत,एव,:अतः,एव,
सर्वोऽपि,:सर्व,अपि,
प्रकर्ष,उवाच,:प्रकर्षः,उवाच,
स,तु,:सः,तु,
पञ्चाऽपि,:पञ्च,अपि,
विहितश्च,:विहितः,च,
कालोऽतिक्रान्तः,:कालः,अतिक्रान्तः,
कदाचिच्च,:कदाचित्,च,
अतो,हे,:अतः,हे,
चाऽस्य,:च,अस्य,
स्यादित्यलं,:स्यात्,इति,अलं,
कृतकृत्यस्तथाऽप्यत्र,:कृतकृत्यः,तथापि,अत्र,
मनस्तदत्र,:मनः,तत्,अत्र,
तद्वचः,:तत्,वचः,
तत्राऽनेक,:तत्र,अनेक,
अथाऽन्यदा,:अथ,अन्यदा,
वर्णितश्च,:वर्णितः,च,
जडस्तु,:जडः,तु,
अथाऽन्यदा,:अथ,अन्यदा,
यदहो,:यत्,अहो,
तदद्य,:तत्,अद्य,
वरमिति,:वरम्,इति,
चाऽऽपृच्छ्य,:च,आपृच्छ्य,
सहाऽऽदाय,:सह,आदाय,
मातापितरावपि,:मातापितरौ,अपि,
सोऽहं,:सः,अहं,
अथैवं,:अथ,एवं,
प्रत्याह,:प्रति,आह,
यथासुखमिति,:यथासुखम्,इति,
तद्वचः,:तत्,वचः,
निर्गुणोऽप्यहं,:निर्गुणः,अपि,अहं,
तदैव,:तदा,एव,
निर्घृणतेति,:निर्घृणता,इति,
गुरुराह,:गुरुः,आह,
चेति,:च,इति,
त्वलं,:तु,अलं,
सहाऽन्यत्र,:सह,अन्यत्र,
अथाऽहं,:अथ,अहं,
चक्रवर्त्त्यसौ,:चक्रवर्त्ती,असौ,
स्यादिति,:स्यात्,इति,
यावदहं,:यावत्,अहं,
तदभिमुखं,:तत्,अभिमुखं,
मयोक्तं,:मया,उक्तं,
तपनश्चक्री,:तपनः,चक्री,
मयोक्तं,:मया,उक्तं,
ततस्ते,:ततः,ते,
मयोक्तं,:मया,उक्तं,
ममोपरि,:मम,उपरि,
प्रत्युक्तं,:प्रति,उक्त,
तत,उद्धृत्य,:ततः,उद्धृत्य,
कुत्रचिच्च,:कुत्रचित्,च,
विधायाऽन्यदा,:विधाय,अन्यदा,
मामुवाच,:माम्,उवाच,
गृहीत्वेदानीं,:गृहीत्वा,इदानीं,
तद्वचः,:तत्,वचः,
