त्रयोऽपि,:त्रयः,अपि,
अथाऽस्ति,:अथ,अस्ति,
तत्रैव,:तत्र,एव,
त्रयोऽपि,:त्रयः,अपि,
मयोक्तं,:मया,उक्तं,
नाऽहं,:न,अहं,
तोनोक्तम्,:तेन,उक्तम्,
शिक्षितोऽहं,:शिक्षितः,अहं,
मयोक्तम्,:मया,उक्तम्,
ततस्तिष्ठ,:ततः,तिष्ठ,
त्वदन्तिके,:त्वत्,अन्तिके,
चाऽहो,:च,अहो,
ततोऽहं,:ततः,अहं,
यद्यप्यहं,:यद्यपि,अहं,
तथाऽप्यसौ,:तथापि,असौ,
प्रत्युक्तं,:प्रति,उक्तं,
तन्नूनं,:तत्,नूनं,
कोऽपि,:कः,अपि,
किन्नरोऽमरो,वाऽत्र,:किन्नरः,अमरः,वा,अत्र,
वाऽत्र,:वा,अत्र,
यावदग्रे,:यावत्,अग्रे,
मिथुनमेकं,:मिथुनम्,एकं,
इयमस्य,:इयम्,अस्य,
दयिताऽपि,:दयिता,अपि,
साक्षाल्लक्ष्मीरिवेति,:साक्षात्,लक्ष्मीः,इव,इति,
स्तम्भितोऽसौ,:स्तम्भितः,असौ,
स,स्तम्भितोऽपि,:सः,स्तम्भितः,अपि,
स्तम्भितोऽपि,:स्तम्भितः,अपि,
त्रयोऽपि,:त्रयः,अपि,
चिरेणाऽपि,:चिरेण,अपि,
पराभूतो,हतो,हतो,वा,:पराभूतः,हतः,हतः,वा,
तद्,दयिता,:तत्,दयिता,
तेनापि,:तेन,अपि,
प्रत्युक्तम्,:प्रति,उक्तम्,
तेनोक्ते,:तेन,उक्तं,
मामिति,:माम्,इति,
स,प्राह,:सः,प्राह,
पुत्रो,पुत्रऽहं,:पुत्रः,पुत्रः,अहं,
चूतमञ्जरीयं,:चूतमञ्जरी,इयं,
अथैकदा,:अथ,एकदा,
मदभिमुखणालोक्य,:मत्,अभिमुखम्,आलोक्य,
प्रत्युक्तम्,:प्रति,उक्तम्,
भावीति,:भावी,इति,
प्रत्युक्तं,:प्रति,उक्तं,
यदुक्तं,:यत्,उक्तं,
जातमिति,:जातम्,इति,
तदागमनं,:तत्,आगमनं,
तावदिति,:तावत्,इति,
मामत्राऽऽगतं,:माम्,अत्र,आगतं,
पलायितोऽपि,:पलायितः,अपि,
पश्चाद्,गत्वा,:पश्चात्,गत्वा,
यावदहं,:यावत्,अहं,
मिलितस्तमपि,:मिलितः,तम्,अपि,
तद्यामस्तत्र,:तत्,यामः,तत्र,
विमलोऽपि,:विमलः,अपि,
मेऽद्य,:मे,अद्य,
अन्यच्च,:अन्यत्,च,
धन्योऽसि,:धन्यः,असि,
कृष्णाऽङ्गो,:कृष्ण,अङ्गः,
वीक्षितस्तदा,:वीक्षितः,तदा,
मयाऽधुनैव,:मया,अधुना,एव,
भवन्त्येव,:भवन्ति,एव,
महच्छरीरं,:महत्,शरीरं,
कश्चिन्मुनिः,:कश्चित्,मुनिः,
स,त्वाह,:सः,तु,आह,
त्वाह,:तु,आह,
ततो,हे,:ततः,हे,
पुनरपि,:पुनः,अपि,
भवत्येव,:भवति,एव,
मयोक्तं,:मया,उक्तं,
तथास्तु,:तथा,अस्तु,
तद्रत्नम्,:तत्,रत्नम्,
प्राप्तोऽहं,:प्राप्तः,अहं,
विमलोऽपि,:विमलः,अपि,
तद्वनं,:तत्,वनं,
मामनुपदं,:माम्,अनुपदं,
यावदहं,:यावत्,अहं,
रत्नमपि,:रत्नम्,अपि,
विलक्ष,इव,:विलक्षः,इव,
मयोक्तं,:मया,उक्तं,
प्राप्त,इति,:प्राप्तः,इति,
यदहं,:यत्,अहं,
किञ्चिद्,विश्रम्य,:किञ्चित्,विश्रम्य,
इतश्च,:इतः,च,
मामदृष्ट्वा,:माम्,अदृष्ट्वा,
तेनोक्तम्,:तेन,उक्तम्,
शीघ्रमिति,:शीघ्रम्,इति,
समागतोऽहं,:समागतः,अहं,
विमलोऽपि,:विमलः,अपि,
मयोक्तं,:मया,उक्तं,
स्थितोऽहं,:स्थितः,अहं,
पतितोऽहं,:पतितः,अहं,
कथञ्चिच्छनैः,:कथञ्चित्,शनैः,
पतितोऽहं,:पतितः,अहं,
नोपशान्ता,:न,उपशान्ता,
यदहो,:यत्,अहो,
वेदनेति,:वेदना,इति,
रत्नमदृष्ट्वा,:रत्नम्,अदृष्ट्वा,
केनाऽपि,:केन,अपि,
हृतमिति,:हृतम्,इति,
वामदेव,इति,:वामदेवः,इति,
अहोऽनेन,:अहो,अनेन,
कृताऽस्ति,:कृता,अस्ति,
कारितोऽहम्,:कारितः,अहम्,
धिक्कृतश्च,:धिक्कृतः,च,
किञ्चिदपि,:किञ्चित्,अपि,
अथाऽन्यदा,:अथ,अन्यदा,
स्वयमपि,:स्वयम्,अपि,
कुशलप्रश्नश्चक्रे,:कुशलप्रश्नः,चक्रे,
विस्मृतोऽसि,:विस्मृतः,असि,
नाऽऽगमम्,:न,आगमम्,
यदहो,:यत्,अहो,
भोक्तव्यमेवेति,:भोक्तव्यम्,एव,इति,
यदहो,:यत्,अहो,
कथितो,मया,:कथितः,मया,
प्रार्थितश्चासौ,:प्रार्थितः,च,असौ,
हृष्टो,विमलः,:हृष्टः,विमलः,
विमलस्तु,:विमलः,तु,
किञ्चिदपि,:किञ्चित्,अपि,
चेद्,विरक्त,विरक्त,एव,:चेत्,विरक्तः,विरक्तः,एव,
ततो,वत्स,:ततः,वत्स,
धिगस्तु,:धिक्,अस्तु,
तदहं,:तत्,अहं,
पश्चाद्,गत्वा,:पश्चात्,गत्वा,
स,प्राह,:सः,प्राह,
पुनस्तथैव,:पुनः,तथैव,
धृतोऽवदत्,:धृतः,अवदत्,
लक्षितश्चाऽसौ,:लक्षितः,च,असौ,
प्रणामस्तेनाऽपि,:प्रणामः,तेन,अपि,
पुनस्ततोऽप्यसौ,:पुनः,ततः,अपि,असौ,
प्रवृत्तस्दा,:प्रवृत्तः,तदा,
अथैवं,:अथ,एवं,
रेऽधम,:रे,अधम,
तमालोक्य,:तम्,आलोक्य,
नृपो,विमलं,:नृपः,विमलं,
प्रत्याह,:प्रति,आह,
वयमित्यादि,:वयम्,इत्यादि,
पुनर्नृपः,:पुनः,नृपः,
यद्येवं,:यदि,एवं,
तदेवं,:तदा,एवं,
शिवालयोऽस्ति,:शिवालयः,अस्ति,
सोऽनिशं,:सः,अनिशं,
तन्मठः,:तत्,मठः,
अथैवं,:अथ,एवं,
तथाऽप्यसौ,:तथा,अपि,असौ,
तथाऽसौ,:तथा,असौ,
पुनस्ते,:पुनः,ते,
तत्राऽसौ,:तत्र,असौ,
पुनस्तथैव,:पुनः,तथैव,
तथाप्यसौ,:तथापि,असौ,
आत्मैव,:आत्मा,एव,
तदेवं,:तदा,एवं,
केचनाऽपि,:केचन,अपि,
भवन्त्यपि,:भवन्ति,अपि,
पुनर्नृपः,:पुनः,नृपः,
बुधस्तु,:बुधः,तु,
अथैकदा,:अथ,एकदा,
दृष्टैका,:दृष्टा,एका,
कालमुषित्वा,:कालम्,उषित्वा,
चेति,:च,इति,
मुदितो,मन्दो,मन्दो,घ्राणं,:मुदितः,मन्दः,मन्दः,घ्राणं,
बुधस्तु,:बुधः,तु,
बुधस्तु,:बुधः,तु,
समचित,एव,:समुचितः,एव,
सम्यगहं,:सम्यक्,अहं,
यतोऽहमितो,भ्रमन्,:यतः,अहम्,इतः,भ्रमन्,
यावदहं,:यावत्,अहं,
स्थितोऽस्मि,:स्थितः,अस्मि,
तावदेका,:तावत्,एका,
लघुस्ततो,मां,:लघुः,ततः,मां,
युक्तमेव,:युक्तम्,एव,
प्रमुदितोऽहं,:प्रमुदितः,अहं,
वयमपि,:वयम्,अपि,
यामस्तत्र,:यामः,तत्र,
कौतुकमिति,:कौतुकम्,इति,
संयमोऽपि,:संयम,अपि,
तदवस्थः,:तत्,अवस्थः,
समस्तमपि,:समस्तम्,अपि,
ततो,न,:ततः,न,
व्याधिरिव,:व्याधिः,इव,
बलाऽबलं,:बला,अबलं,
सहसैवाभिषेणनं,:सहसा,एव,अभिषेणनं,
तावद्,दूत,दूत,इति,:तावत्,दूतः,दूतः,इति,
तथेति,:तथा,इति,
तद्राज्यं,:तत्,राज्यं,
तन्न,:तत्,न,
किमेवमसमञ्जसं,:किम्,एवम्,असमञ्जसं,
अथाऽसौ,:अथ,असौ,
तच्छ्रुत्वा,:तत्,श्रुत्वा,
इतश्च,:इतः,च,
समस्तमपि,:समस्तम्,अपि,
समन्ततो,वेष्टयित्वा,:समन्ततः,वेष्टयित्वा,
समस्तमपि,:समस्तम्,अपि,
सर्वथेति,:सर्वथा,इति,
बुधोऽत्यन्तं,:बुधः,अत्यन्तं,
मन्दस्तु,:मन्दः,तु,
नुन्नो,यत्र,:नुन्नः,यत्र,
भ्रमन्नेकदा,:भ्रमन्,एकदा,
मुक्ताऽस्ति,:मुक्ता,अस्ति,
सोऽहं,:सः,अहं,
अथैवं,:अथ,एवं,
प्रत्याह,:प्रति,आह,
विमल,प्राह,:विमलः,प्राह,
चैवं,:च,एवं,
प्रागेव,:प्राक्,एव,
श्रुत्वाऽपि,:श्रुत्वा,अपि,
किञ्चिदपि,:किञ्चित्,अपि,
प्रबुद्धोऽहम्,:प्रबुद्धः,अहम्,
विमलो,मां,:विमलः,मां,
पलायितस्तदनु,:पलायितः,तदनु,
यदाऽहं,:यदा,अहं,
लब्धस्तदा,:लब्धः,तदा,
वामदेवस्तु,:वामदेवः,तु,
श्रुत्वाऽपि,:श्रुत्वा,अपि,
कारणमिति,:कारणम्,इति,
यावदस्य,:यावत्,अस्य,
साम्प्रतमपि,:साम्प्रतम्,अपि,
संयमनमिति,:संयमनम्,इति,
पलायितोऽस्तीति,:पलायितः,अस्ति,इति,
सूरिरवदत्,:सूरिः,अवदत्,
सार्द्धमन्यत्र,:सार्द्धम्,अन्यत्र,
मयाऽपि,:मया,अपि,
तेनाऽपि,:तेन,अपि,
मयाऽपि,:मया,अपि,
पुत्र,एव,:पुत्रः,एव,
स्थितोऽहं,:स्थितः,अहं,
प्रत्युक्तं,:प्रति,उक्तं,
मयोक्तं,:मया,उक्तं,
तत्राऽहमेकाकी,:तत्र,अहम्,एकाकी,
स्थितोऽहं,:स्थितः,अहं,
प्रेरितोऽहं,:प्रेरितः,अहं,
ततो,धनं,:ततः,धनं,
श्चौर,इति,:चौरः,इति,
सरलोऽपि,:सरलः,अपि,
मयोक्तं,:मया,उक्तं,
निद्राऽऽयाति,:निद्रा,आयाति,
विलक्ष,इव,:विलक्षः,इव,
मदभिमुखं,:मत्,अभिमुखं,
तद्धनमादाय,:तत्,धनम्,आदाय,
यावद्,राजा,:यावत्,राजा,
पुत्रोऽयमित्यादि,:पुत्रः,अयम्,इत्यादि,
कथञ्चिदपि,:कथञ्चित्,अपि,
नृपो,मामेव,:नृपः,माम्,एव,
मामेव,:माम्,एव,
यावद्,विडम्बितोऽहं,:यावत्,विडम्बितः,अहं,
विडम्बितोऽहं,:विडम्बितः,अहं,
साऽन्यदा,:सा,अन्यदा,
मामुवाच,:माम्,उवाच,
ततोऽधुना,:ततः,अधुना,
मदादिष्टं,:मत्,आदिष्टं,
