ततोऽनवरतं,:ततः,अनवरतं,
अथैकदा,:अथ,एकदा,
तच्छ्रुत्वा,:तत्,श्रुत्वा,
तथाऽस्तु,:तथा,अस्तु,
अथैकदा,:अथ,एकदा,
पुत्रो,भावी,:पुत्रः,भावी,
गर्भोऽजनि,:गर्भः,अजनि,
सुमतिरिति,:सुमतिः,इति,
स,च,:सः,च,
वन्ध्येति,:वन्ध्या,इति,
तच्छ्रुत्वा,:तत्,श्रुत्वा,
प्रीतिरस्ति,:प्रीतिः,अस्ति,
स,तु,:सः,तु,
चोऽसौ,:च,असौ,
ततस्ते,:ततः,ते,
स,नरोऽपि,:सः,नरः,अपि,
नरोऽपि,:नरः,अपि,
कस्त्वम्,:कः,त्वम्,
कस्तेऽपराधश्च,:कः,ते,अपराधः,च,
स,नरः,:सः,नरः,
कौतुकमस्ति,:कौतुकम्,अस्ति,
इत्युक्त्वा,:इति,उक्त्वा,
तत्राऽवसम्,:तत्र,अवसम्,
अथाऽन्यदा,:अथ,अन्यदा,
तत्राऽऽगत्य,:तत्र,आगत्य,
दत्तोऽस्ति,:दत्तः,अस्ति,
सहाऽऽलोच्य,:सह,आलोच्य,
त्रयोऽपि,:त्रयः,अपि,
साधारणस्तु,:साधारणः,तु,
अथाऽहं,:अथ,अहं,
ततश्च,:ततः,च,
क्वचिच्च,:क्वचित्,च,
ममोपरि,:मम,उपरि,
इदमवोचत्,:इदम्,अवोचत्,
सुन्दरोऽजनि,:सुन्दरः,अजनि,
तदुक्तं,:तत्,उक्तं,
मयाऽङ्गीकृतम्,:मया,अङ्गीकृतम्,
पुरमस्ति,:पुरम्,अस्ति,
तत्राऽहं,:तत्र,अहं,
चेति,:च,इति,
ममोपमाता,:मम,उपमाता,
सोऽपि,:सः,अपि,
चाऽस्य,:च,अस्य,
कश्चिदन्योऽपि,:कश्चित्,अन्यः,अपि,
तेनाऽपि,:तेन,अपि,
किञ्चिदपि,:किञ्चित्,अपि,
अथैकदा,:अथ,एकदा,
पुरो,गत्वा,:पुरः,गत्वा,
तन्निशम्य,:तत्,निशम्य,
तेनाऽपि,:तेन,अपि,
तथैवोक्तं,:तथैव,उक्तं,
उपाध्यायोऽवोचत्,:उपाध्यायः,अवोचत्,
नाऽसौ,:न,असौ,
स,यदि,:सः,यदि,
यावदस्य,:यावत्,अस्य,
मैत्रीव,:मैत्री,इव,
अथाऽन्यदा,:अथ,अन्यदा,
स,च,:सः,च,
सोप्युवाच,:सः,अपि,उवाच,
नाऽऽगतम्,:न,आगतम्,
ममापि,:मम,अपि,
विदुर,आह,:विदुरः,आह,
चेति,:च,इति,
अथैकदा,:अथ,एकदा,
तत्रैकं,:तत्र,एकं,
स,पुमान्,:सः,पुमान्,
स,च,:सः,च,
अथाऽन्यदा,:अथ,अन्यदा,
व्रतमादाय,:व्रतम्,आदाय,
यद्,यत्,:यत्,यत्,
बाल,उवाच,:बालः,उवाच,
किञ्चिदप्यवोचत्,:किञ्चित्,अपि,अवोचत्,
यो,यः,:यः,यः,
किमिदं,:किम्,इदं,
कोऽत्र,:कः,अत्र,
स,प्राह,:सः,प्राह,
भटोऽस्ति,:भटः,अस्ति,
तच्छ्रुत्वा,:तत्,श्रुत्वा,
बोधस्तु,:बोधः,तु,
बालस्तु,:बालः,तु,
प्रेरितो,यथा,:प्रेरितः,यथा,
सत्पुरुषोऽस्ति,:सत्पुरुषः,अस्ति,
ततोऽस्य,:ततः,अस्य,
छायाऽपि,:छाया,अपि,
तच्छ्रुत्वा,:तत्,श्रुत्वा,
बालस्तु,:बालः,तु,
नैकधा,:न,एकधा,
दुर्जनो,दूरत,दूरत,एव,:दुर्जनः,दूरतः,दूरतः,एव,
त्याज्य,इति,:त्याज्यः,इति,
किमहं,:किम्,अहं,
पक्षो,बलवान्,:पक्षः,बलवान्,
स,एव,:सः,एव,
विचक्षणाऽपि,:विचक्षणा,अपि,
चत्वारोऽपि,:चत्वारः,अपि,
अथैकदा,:अथ,एकदा,
विचक्षणाऽप्यहमिव,:विचक्षणा,अपि,अहम्,इव,
एष,द्वितीयो,द्वितीयो,मुग्धस्तु,:एषः,द्वितीयः,द्वितीयः,मुग्धः,तु,
मुग्धस्तु,:मुग्धः,तु,
पश्चात्तापश्च,:पश्चात्तापः,च,
अथाऽन्यदा,:अथ,अन्यदा,
सम्यक्त्वं,:सम्यक्,त्वं,
कश्चिदत्र,:कश्चित्,अत्र,
कथमेषा,:कथम्,एषा,
गुरुराह,:गुरुः,आह,
तदैषा,:तदा,एषा,
ततोऽत्र,:ततः,अत्र,
यत्नो,विधेयः,:यत्नः,विधेयः,
अथैवं,:अथ,एवं,
महानन्यायः,:महान्,अन्यायः,
इत्येवं,:इति,एवं,
चत्वारोऽपि,:चत्वारः,अपि,
तावदेव,:तावत्,एव,
गुरुराह,:गुरुः,आह,
तत्तु,:तत्,तु,
तदज्ञानं,:तत्,अज्ञानं,
यच्च,:यत्,च,
तावदेव,:तावत्,एव,
अतोऽतः,:अतः,अतः,
यतस्तत्पापं,:यतः,तत्,पापं,
विधेयेति,:विधेय,इति,
अथैकदा,:अथ,एकदा,
बालोऽपि,:बालः,अपि,
प्रविष्टस्तत्र,:प्रविष्टः,तत्र,
स्थितोऽस्ति,:स्थितः,अस्ति,
साऽपि,:सा,अपि,
इत्युक्त्वा,:इति,उक्त्वा,
व्यथाऽस्ति,:व्यथा,अस्ति,
नाऽन्यत्र,:न,अन्यत्र,
व्यथाऽस्ति,:व्यथा,अस्ति,
अतोऽतः,:अतः,अतः,
रुष्टो,बालः,:रुष्टः,बालः,
शक्तिरस्ति,:शक्तिः,अस्ति,
तेऽपराध्यतीति,:ते,अपराध्यति,इति,
विद्याधरस्तु,:विद्याधरः,तु,
प्रवृत्तस्तावत्,:प्रवृत्तः,तावत्,
हरिश्चन्द्रो,राजाऽस्ति,:हरिश्चन्द्रः,राजा,अस्ति,
राजाऽस्ति,:राजा,अस्ति,
वयस्योऽस्ति,:वयस्यः,अस्ति,
दत्ताऽस्ति,:दत्ता,अस्ति,
स,पुमान्,:सः,पुमान्,
इत्युक्त्वा,:इति,उक्त्वा,
बालोऽयमिति,:बालः,अयम्,इति,
ततोऽद्य,:ततः,अद्य,
तच्छ्रुत्वा,:तत्,श्रुत्वा,
यतो,यदा,:यतः,यदा,
पुनरसौ,:पुनः,असौ,
केचिच्च,:केचित्,च,
विदन्नपि,:विदन्,अपि,
कथितश्च,:कथितः,च,
अथैवं,:अथ,एवं,
स,च,:सः,च,
पतितो,बालः,:पतितः,बालः,
बालोऽपि,:बालः,अपि,
परमो,धर्मः,:परमः,धर्मः,
ईदृग्,विधस्त्वहं,:ईदृक्,विधः,तु,अहं,
विधस्त्वहं,:विधः,तु,अहं,
पुनर्गुरुराह,:पुनः,गुरुः,आह,
श्रुत्वाऽपि,:श्रुत्वा,अपि,
मद्भ्राता,:मत्,भ्राता,
यस्तु,:यः,तु,
स,जघन्यः,:सः,जघन्यः,
मद्भ्राता,:मत्,भ्राता,
बालो,यदित्थं,:बालः,यत्,इत्थं,
यदित्थं,:यत्,इत्थं,
जायतेऽस्येति,:जायते,अस्य,इति,
गुरुराह,:गुरुः,आह,
स,तु,:सः,तु,
भिन्न,एव,:भिन्नः,एव,
किमनेनेत्थं,:किम्,अनेन,इत्थं,
गुरुराह,:गुरुः,आह,
बालस्तु,:बालः,तु,
गुरुराह,:गुरुः,आह,
तदत्र,:तत्,अत्र,
स,तु,:सः,तु,
भवदग्रे,:भवत्,अग्रे,
अतोऽधुना,:अतः,अधुना,
किमस्य,:किम्,अस्य,
तत्राऽऽगत्य,:तत्र,आगत्य,
गुरुराह,:गुरुः,आह,
राजाऽऽह,:राजा,आह,
गुरुराह,:गुरुः,आह,
कोऽसौ,:कः,असौ,
गुरुराह,:गुरुः,आह,
त्वत्र,:तु,अत्र,
राजाऽसि,:राजा,असि,
अनुमोदनैव,:अनुमोदना,एव,
मनोरथो,महानस्ति,:मनोरथः,महान्,अस्ति,
महानस्ति,:महान्,अस्ति,
तदाऽहं,:तदा,अहं,
मौनमाधाय,:मौनम्,आधाय,
महोत्सवस्तु,:महोत्सवः,तु,
नाऽत्र,:न,अत्र,
सत्कृतो,मनीषी,:सत्कृतः,मनीषी,
तत्राऽऽस्ते,:तत्र,आस्ते,
प्रत्याह,:प्रति,आह,
विधायाऽनेन,:विधाय,अनेन,
पुनर्मन्त्री,:पुनः,मन्त्री,
कथमसौ,:कथम्,असौ,
ततो,न,:ततः,न,
युक्तमस्य,:युक्तम्,अस्य,
ततो,यदि,:ततः,यदि,
यश्च,:यः,च,
येनेह,:येन,इह,
प्राप्तो,मनीषी,:प्राप्तः,मनीषी,
चत्वारोऽपि,:चत्वारः,अपि,
बालस्तु,:बालः,तु,
वार्तेयं,:वार्ता,इयं,
मयोक्तं,:मया,उक्तं,
मयोक्तं,:मया,उक्तं,
सहाऽनिशं,:सह,अनिशं,
हेय,इति,:हेयः,इति,
अथैवं,:अथ,एवं,
इत्युक्त्वा,:इति,उक्त्वा,
विदुरस्तु,:विदुरः,तु,
अथैकदा,:अथ,एकदा,
अत्रायातीति,:अत्र,आयाति,इति,
चाऽन्योऽन्यं,:च,अन्योन्यं,
ततोऽत्र,:ततः,अत्र,
स्थितस्तत्र,:स्थितः,तत्र,
अथैकदा,:अथ,एकदा,
एकदाऽहं,:एकदा,अहं,
सचिवोऽस्ति,:सचिवः,अस्ति,
वाच्येति,:वाच्य,इति,
तेनागत्य,:तेन,आगत्य,
मयोक्तं,:मया,उक्तं,
किमेवं,:किम्,एवं,
धैर्यमित्यादि,:धैर्यम्,इत्यादि,
मत्तोऽपि,:मत्तः,अपि,
मनस्याधाय,:मनसि,आधाय,
निर्गतोऽहं,:निर्गतः,अहं,
अथाऽन्यदा,:अथ,अन्यदा,
रत्नवत्यपि,:रत्नवती,अपि,
मामपि,:माम्,अपि,
मिलित,इति,:मिलितः,इति,
अथैकदा,:अथ,एकदा,
प्रमुदितोऽहं,:प्रमुदितः,अहं,
अथैवं,:अथ,एवं,
सम्भूयाऽग्रे,:सम्भूय,अग्रे,
मामेव,:माम्,एव,
कोलाहलोऽजनि,:कोलाहलः,अजनि,
तच्छ्रुत्वा,:तत्,श्रुत्वा,
ममाभिमुखं,:मम,अभिमुखं,
स,च,:सः,च,
सम्यगद्य,:सम्यक्,अद्य,
त्वद्यप्रभृति,:तु,अद्यप्रभृति,
सेवकोऽस्मीति,:सेवकः,अस्मि,इति,
मामित्युवाच,:माम्,इति,उवाच,
तदैव,:तदा,एव,
इत्युक्त्वा,:इति,उक्त्वा,
अथाऽहं,:अथ,अहं,
विभाकरोऽपि,:विभाकरः,अपि,
अथैकदा,:अथ,एकदा,
मृगयासक्तं,:मृगया,आसक्तं,
युवामपि,:युवाम्,अपि,
स्थितोऽस्ति,:स्थितः,अस्ति,
लोकस्तु,:लोकः,तु,
स्थितोऽस्ति,:स्थितः,अस्ति,
प्रसृतश्च,:प्रसृतः,च,
अथैकदाऽहं,:अथ,एकदा,अहं,
पुनरागत्य,:पुनः,आगत्य,
नाऽहं,:न,अहं,
तेनोक्तं,:तेन,उक्तं,
नाऽधुना,:न,अधुना,
इत्यलं,:इति,अलं,
पिताऽपि,:पिता,अपि,
अथैकदा,:अथ,एकदा,
तेनोक्तं,:तेन,उक्तं,
मयोक्तं,:मया,उक्तं,
पुनस्तेनोक्तं,:पुनः,तेन,उक्तं,
खड्गमाकृष्टं,:खड्गम्,आकृष्टं,
हतस्तदा,:हतः,तदा,
तद्,दृष्ट्वा,:तत्,दृष्ट्वा,
मेति,:मा,इति,
पिताऽपि,:पिता,अपि,
मारितस्तातोऽपि,:मारितः,तातः,अपि,
हेति,:हा,इति,
साऽपि,:सा,अपि,
त्रयोऽपि,:त्रयः,अपि,
धावितोऽहम्,:धावितः,अहम्,
प्रबुद्धोऽहं,:प्रबुद्धः,अहं,
सहसोत्थाय,:सहसा,उत्थाय,
केयं,:का,इयं,
इत्युक्त्वा,:इति,उक्त्वा,
मयाऽपि,:मया,अपि,
तच्छ्रुत्वा,:तत्,श्रुत्वा,
विभाकर,आह,:विभाकरः,आह,
विभाकरोऽपि,:विभाकरः,अपि,
ततोऽद्यप्रभृति,:ततः,अद्यप्रभृति,
दिवसोऽतिक्रान्तः,:दिवसः,अतिक्रान्तः,
विभाकरश्च,:विभाकरः,च,
नन्दिवर्द्धनोऽयमिति,:नन्दिवर्द्धनः,अयम्,इति,
मामनु,:माम्,अनु,
केयं,:का,इयं,
मयाऽपि,:मया,अपि,
तच्छ्रुत्वा,:तत्,श्रुत्वा,
स्यादिति,:स्यात्,इति,
मुक्तोऽहम्,:मुक्तः,अहम्,
कश्चिदपि,:कश्चित्,अपि,
समाचारो,मया,:समाचारः,मया,
को,वा,:कः,वा,
नियन्त्रितोऽहं,:नियन्त्रितः,अहं,
दर्शित,उक्तं,:दर्शितः,उक्तं,
सख्यमस्ति,:सख्यम्,अस्ति,
ततो,हिंसा,:ततः,हिंसा,
सम्बन्धोऽस्ति,:सम्बन्धः,अस्ति,
सम्बन्धोऽस्ति,:सम्बन्धः,अस्ति,
त्वसौ,:तु,असौ,
त्वस्य,:तु,अस्य,
गुणायाऽभवत्,:गुणाय,अभवत्,
पुनर्नृप,आह,:पुनः,नृपः,आह,
तच्च,:तत्,च,
स,तु,:सः,तु,
मयैवं,:मया,एवं,
जातमिति,:जातम्,इति,
ततोऽहं,:ततः,अहं,
किञ्चिदवोचद्,ततः,:किञ्चित्,अवोचत्,ततः,
ततस्तेनाऽपि,:ततः,तेन,अपि,
पुनर्नारको,इत्यं,:पुनः,नारकः,इत्थं,
मुक्ताऽन्यत्र,:मुक्ता,अन्यत्र,
एकदाऽहं,:एकदा,अहं,
ततोऽधुना,:ततः,अधुना,
प्रथमोऽधिकारः,:प्रथमः,अधिकारः,
