केशरीव,:केशरी,इव,
तद्,राज्ञी,:तद्,राज्ञी,
दत्तस्तदाऽन्योऽपि,:दत्तः,तदा,अन्य,अपि,
प्रसूतोऽहम्,:प्रसूतः,अहम्,
ममाऽभिधा,:मम,अभिधा,
मनस्येवं,:मनसि,एवं,
धनमेव,:धनम्,एव,
धनमेव,:धनम्,एव,
प्रत्युक्तं,:प्रति,उक्तं,
तदाऽहं,:तदा,अहं,
पुनर्मयोक्तं,:पुनः,मया,उक्तं,
अन्यच्च,:अन्यत्,च,
प्राप्तश्च,:प्राप्तः,च,
किमथवा,:किम्,अथवा,
यावद्,यामि,:यावत्,यामि,
तावदेकं,:तावत्,एकं,
नूनमत्र,:नूनम्,अत्र,
प्रविष्टोऽहं,:प्रविष्टः,अहं,
किमहो,:किम्,अहो,
वृथैव,:वृथा,एव,
ततस्तिष्ठ,:ततः,तिष्ठ,
मयोक्तं,:मया,उक्तं,
यद्यप्येवमस्ति,:यद्यपि,एवम्,अस्ति,
तथाप्यहं,:तथापि,अहं,
प्रत्युक्तं,:प्रति,उक्तं,
न्यूनमस्ति,:न्यूनम्,अस्ति,
यद्रत्नद्वीपं,:यत्,रत्नद्वीपं,
मयोक्तं,:मया,उक्तं,
कर्त्तव्य,एव,:कर्त्तव्यः,एव,
यदुक्तं,:यत्,उक्तं,
सम्प्राप्तश्च,:सम्प्राप्तः,च,
चाऽनेकधा,:च,अनेकधा,
अथैकदा,:अथ,एकदा,
पुत्रो,मां,:पुत्रः,मां,
राज्यमिति,:राज्यम्,इति,
एकदाऽऽपन्नसत्त्वा,:एकदा,आपन्नसत्त्वा,
सहादाय,:सह,आदाय,
प्रसूतस्तदैव,:प्रसूतः,तदा,एव,
ततो,दुःखिताऽहं,:ततः,दुःखिता,अहं,
दुःखिताऽहं,:दुःखिता,अहं,
कथितो,व्यतिकरः,:कथितः,व्यतिकरः,
प्रमुदितो,हरिरिति,:प्रमुदितः,हरिः,इति,
हरिरिति,:हरिः,इति,
तदेहि,:तत्,एहि,
त्वरितमिति,:त्वरितम्,इति,
कथितश्च,:कथितः,च,
अथाऽन्यदा,:अथ,अन्यदा,
यावद्,वयं,:यावत्,वयं,
कुमारोऽपि,:कुमारः,अपि,
किमेवमेकतानेन,:किम्,एवम्,एकता,अनेन,
कुमारस्त्वाकारगोपनं,:कुमारः,तु,आकारगोपनं,
चातुर्यमित्यादि,:चातुर्यम्,इत्यादि,
तत्राऽपि,:तत्र,अपि,
विनोदश्चक्रे,:विनोदः,चक्रे,
यावदहं,:यावत्,अहं,
अद्याऽहं,:अद्य,अहं,
सुताऽद्य,:सुता,अद्य,
सत्यमेतद्,:सत्यम्,एतद्,
तदश्रद्दधानोऽपि,:तद्,अश्रद्दधानः,अपि,
विलसन्नपि,:विलसन्,अपि,
अथाऽहं,:अथ,अहं,
निश्यपि,:निशि,अपि,
यदहो,:यत्,अहो,
राज्यमिति,:राज्यम्,इति,
धिगस्तु,:धिक्,अस्तु,
कुमार,इति,:कुमारः,इति,
पौलोमीव,:पौलोमी,इव,
ततो,यद्येनं,:ततः,यदि,
कुधिया,:भवति,इति,
मया,कुमारः,:क्षिप्तः,मया,
च,:तदा,एव,
समुद्रे।,:क्षिप्तः,अहं,
लोकवार्त्तया,:प्राप्तः,तत्र,
शनैर्भ्रमन्,:शनैः,भ्रमन्,
कथमेवं,:कथम्,एवं,
तदत्रैव,:तत्,अत्रैव,
किमेवं,:किम्,एवं,
ततो,मया,:ततः,मया,
प्राप्तस्तथापि,:प्राप्तः,तथापि,
प्राप्तश्च,:प्राप्तः,च,
ततो,देशनाऽन्ते,:ततः,देशना,अन्ते,
देशनाऽन्ते,:देशना,अन्ते,
तेनाऽहं,:तेन,अहं,
सूरिराह,:सूरिः,आह,
चारुरेवाऽस्ति,:चारुः,एव,अस्ति,
भवन्तीति,:भवन्ति,इति,
ततो,गुरुराह,:ततः,गुरुः,आह,
गुरुराह,:गुरुः,आह,
समस्तमपि,:समस्तम्,अपि,
प्रवर्त्तितोऽस्ति,:प्रवर्त्तितः,अस्ति,
हितकृदस्ति,:हितकृत्,अस्ति,
कोऽसौ,:कः,असौ,
कश्च,:कः,च,
विश्वमपि,:विश्वम्,अपि,
त्वसौ,:तु,असौ,
तु,प्रकृत्या,:सः,तु,
शुभाध्यवसायवर्जितोऽविदितशुभवलेश्योऽविज्ञातपञ्चविषयसुखः,:सर्वथा,एव,
।,:पोषकः,अयम्,इति,
मोहादिभिर्विकलीकृत्य,:ततः,असौ,
प्रायोऽस्य,:प्रायः,अस्य,
स,तु,:सः,तु,
नाऽशक्त,:न,अशक्त,
तमालोक्य,:तम्,आलोक्य,
लोकेऽपि,:लोके,अपि,
प्रायोऽस्य,:प्रायः,अस्य,
स,च,:सः,च,
प्रवृत्तश्च,:प्रवृत्तः,च,
स,च,:सः,च,
सदोद्युक्तः,:सदा,उद्युक्तः,
क्षुब्धश्च,:क्षुब्धः,च,
अथाऽनेनाऽन्यदा,:अथ,अनेन,अन्यदा,
तदाकर्णय,:तत्,आकर्णय,
पञ्चापि,:पञ्च,अपि,
अन्योऽपि,:अन्य,अपि,
स,च,:सः,च,
चाऽग्रे,:च,अग्रे,
यदस्य,:यत्,अस्य,
तदसौ,:तत्,असौ,
इत्थमसौ,:इत्थम्,असौ,
ततोऽसौ,:ततः,असौ,
एवेति,:एव,इति,
अथेत्थं,:अथ,इत्थं,
भ्रमन्नन्यदा,:भ्रमन्,अन्यदा,
लग्नस्तावत्,:लग्नः,तावत्,
पुनरनन्तं,:पुनः,अनन्तं,
तथेति,:तथा,इति,
