अनुक्तमप्यूहति	=>	अनुक्तम्+अपि+ऊहति
पण्डितो जनः	=>	पण्डितः+ जनः
अनुक्तमप्यूहति	=>	अनुक्तम्+अपि+ऊहति
पण्डितो जनः	=>	पण्डितः+ जनः
दुःखिनोऽभवन्	=>	दुःखिनः+अभवन्
जलमपि	=>	जलम्+अपि
तत्रैकस्य	=>	तत्र+एकस्य
आगमनमभूत्	=>	आगमनम्+अभूत्
अन्धविश्वासिनो जनाः	=>	अन्धविश्वासिनः+ जनाः
प्रवृत्ता बभूवुः	=>	प्रवृत्ताः+ बभूवुः
तमुपगम्य	=>	तम्+उपगम्य
तत्रोपस्थितो जनसमवायः	=>	तत्र+उपस्थितः+ जनसमवायः
नावगतमस्माभिः।	=>	न+अवगतम्+अस्माभिः।
हसित्वाऽवदत्	=>	हसित्वा+अवदत्
येनैतद् दृष्टं	=>	येन+एतत्+ दृष्टं
आगमनसमकालमेव	=>	आगमनसमकालम्+एव
वृष्टिर्जाता	=>	वृष्टिः+जाता
भवद्भिर्विज्ञातं	=>	भवद्भिः+विज्ञातं
पदार्पणेनैव	=>	पदार्पणेन+एव
अतो मया	=>	अतः+ मया
तद्वचनमाकर्ण्य	=>	तद्वचनम्+आकर्ण्य
लोका अहसन्	=>	लोकाः+ अहसन्
तेनालीराममवदत्	=>	तेनालीरामम्+अवदत्
कुशलश्चासि	=>	कुशलः+च+असि
चार्जयिष्यसि	=>	च+अर्जयिष्यसि
सुधीर्नासौ	=>	सुधीः+न+असौ
क्वचिद् धूर्तैः	=>	क्वचित्+ धूर्तैः
