तेनालीरामश्च	=>	तेनालीरामः+च
राज्ञो घोटकः	=>	राज्ञः+ घोटकः
उत्तमवंश्यश्य आसीत्	=>	उत्तमवंश्यश्यः+ आसीत्
कृशकायश्च	=>	कृशकायः+च
स श्‌लथगत्या	=>	सः+ श्‌लथगत्या
लभ्या नासन्।	=>	लभ्याः+ नासन्।
नृपेणाभाषि	=>	नृपेण+अभाषि
निजेनाश्वेन	=>	निजेन+अश्वेन
शक्तोऽसि	=>	शक्तः+असि
तेनोक्तं	=>	तेन+उक्तं
नृपतिरुवाच	=>	नृपतिः+उवाच
सरितो मध्यं	=>	सरितः+ मध्यं
अश्वाद् अवततार	=>	अश्वात्+ अवततार
स राजानम्	=>	सः+ राजानम्
भवानपि	=>	भवान्+अपि
कथमेवंविधो विचारः	=>	कथम्+एवंविधः+ विचारः
तेनालीरामोऽवदत्	=>	तेनालीरामः+अवदत्
पठितमासीत्	=>	पठितम्+आसीत्
तदीयामुक्तिं	=>	तदीयाम्+उक्तिं
उच्चैरहसत्	=>	उच्चैः+अहसत्
