प्रीतिर्यत्र	=>	प्रीतिः+यत्र
प्रीतिर्यत्र	=>	प्रीतिः+यत्र
नृपस्तौ	=>	नृपः+तौ
भवतोर्मध्ये	=>	भवतोः+मध्ये
कीदृशो विवादः	=>	कीदृशः+ विवादः
यद आवयोः	=>	यत्+ आवयोः
विवादो नास्ति	=>	विवादः+ नास्ति
एकतरोऽवदत्	=>	एकतरः+अवदत्
एष मामकीनः	=>	एषः+ मामकीनः
मयाऽयं	=>	मया+अयं
हंसमर्पयितुं	=>	हंसम्+अर्पयितुं
मित्रमुपगतवान्	=>	मित्रम्+उपगतवान्
एष हंसं	=>	एषः+ हंसं
अपरोऽवदत्	=>	अपरः+अवदत्
अस्यैव	=>	अस्य+एव
कथमहम्	=>	कथम्+अहम्
चावेक्ष्य	=>	च+अवेक्ष्य
निर्णयेऽक्षमं	=>	निर्णये+अक्षमं
किमेवंविधे	=>	किम्+एवंविधे
स धन्योऽस्ति	=>	सः+ धन्यः+अस्ति
धन्योऽस्ति	=>	धन्यः+अस्ति
स समाजः	=>	सः+ समाजः
यत्रौदार्यं	=>	यत्र+औदार्यं
ईदृशो विचित्रोऽभियोगः	=>	ईदृशः+ विचित्रः+अभियोगः
विचित्रोऽभियोगः	=>	विचित्रः+अभियोगः
श्रुतश्च	=>	श्रुतः+च
अर्धमर्धं	=>	अर्धम्+अर्धं
पुरोहितोऽवदत्	=>	पुरोहितः+अवदत्
ममैष विचारः	=>	मम+एषः+ विचारः
मौनामास्थाय	=>	मौनाम्+आस्थाय
आसनमध्यतिष्ठत्	=>	आसनम्+अध्यतिष्ठत्
स प्रोवाच	=>	सः+ प्रोवाच
ममाऽयं	=>	मम+अयं
यद् अनयोः	=>	यत्+ अनयोः
सरो भवेत्	=>	सरः+ भवेत्
भूपतिरपि	=>	भूपतिः+अपि
