सम्मानभावश्च	=>	सम्मानभावः+च
एतन्न	=>	एतत्+न
गण्या इव	=>	गण्याः+ इव
तस्यानिष्टमेव	=>	तस्य+अनिष्टम्+एव
कश्चिदुपायः	=>	कश्चित्+उपायः
महत्त्वमिच्छन्ति	=>	महत्त्वम्+इच्छन्ति
कश्चिदवाप्तुं	=>	कश्चित्+अवाप्तुं
काचिद् योग्यताऽस्ति	=>	काचित्+ योग्यता+अस्ति
योग्यताऽस्ति	=>	योग्यता+अस्ति
चतुरैर्वञ्चकैर्धूर्तैर्मञ्जुजालं	=>	चतुरैः+वञ्चकैःधूर्तैः+मञ्जुजालं
सरला मूढाः	=>	सरलाः+ मूढाः
स मूढधीः	=>	सः+ मूढधीः
गुणैरेव	=>	गुणैः+एव
महाराजोऽपि	=>	महाराजः+अपि
सद्‌गुणैश्च	=>	सद्‌गुणैः+च
स पुनः	=>	सः+ पुनः
निष्कासयितव्य एव	=>	निष्कासयितव्यः+ एव
महाराजमनुनीय	=>	महाराजम्+अनुनीय
भवत्यैव	=>	भवति+एव
जाननाऽपि	=>	जानना+अपि
निजभ्रातुर्हितं	=>	निजभ्रातुः+हितं
नावेक्षते	=>	न+अवेक्षते
प्रासादमुपेयुषि	=>	प्रासादम्+उपेयुषि
अकारणमेव	=>	अकारणम्+एव
स्वीयमनुरोधं	=>	स्वीयम्+अनुरोधं
भूपोऽभणत्	=>	भूपः+अभणत्
स्पष्टमुदीरय	=>	स्पष्टम्+उदीरय
चतुरो भ्राता	=>	चतुरः+ भ्राता
स निजश्यालकस्य	=>	सः+ निजश्यालकस्य
नितान्तमभिज्ञः	=>	नितान्तम्+अभिज्ञः
स पुनरवदत्	=>	सः+ पुनः+अवदत्
पुनरवदत्	=>	पुनः+अवदत्
स निष्कास्यते	=>	सः+ निष्कास्यते
तच्छ्रुत्वा	=>	तत्+श्रुत्वा
मिथो विरोधो	=>	मिथः+ विरोधः+
विरोधो जातः	=>	विरोधः+ जातः
स निजपदात्	=>	सः+ निजपदात्
स मां	=>	सः+ मां
नेतुमागमिष्यति	=>	नेतुम्+आगमिष्यति
तमयोग्यं	=>	तम्+अयोग्यं
नैति	=>	न+एति
विज्ञा जनाः	=>	विज्ञाः+ जनाः
तस्या योजनां	=>	तस्याः+ योजनां
प्रचारिताऽभवत्	=>	प्रचारिताः+अभवत्
यद् भूपतिमहिष्योर्मध्ये	=>	यत्+ भूपतिमहिष्योः+मध्ये
भूपतिमहिष्योर्मध्ये	=>	भूपतिमहिष्योः+मध्ये
कलहो जातः	=>	कलहः+ जातः
नालपतः	=>	न+अलपतः
तेनालीराममपि	=>	तेनालीरामम्+अपि
इदमादिशत्	=>	इदम्+आदिशत्
यद् राज्ञ्याः	=>	यत्+ राज्ञ्याः
आनयनेऽसमर्थः	=>	आनयने+असमर्थः
सशङ्‌को जातः	=>	सशङ्‌कः+ जातः
स एकं	=>	सः+ एकं
तत्रागत्य	=>	तत्र+आगत्य
तन्मुखाद् इदमाकर्ण्य	=>	तन्मुखात्+ इदम्+आकर्ण्य
इदमाकर्ण्य	=>	इदम्+आकर्ण्य
भीतेव	=>	भीता+इव
आशङ्‌कितेव	=>	आशङ्‌किता+इव
एतद्विषये	=>	एतत्+विषये
सोऽवदत्	=>	सः+अवदत्
महाराजो वस्तुतः	=>	महाराजः+ वस्तुतः
रुष्टोऽस्ति	=>	रुष्टः+अस्ति
स कथयति	=>	सः+ कथयति
कलहैरशान्तोऽस्मि	=>	कलहैः+अशान्तः+अस्मि
स नैव	=>	सः+ नैव
अत एव	=>	अतः+ एव
स नवां	=>	सः+ नवां
उद्यानेऽमिलत्	=>	उद्याने+अमिलत्
यदहं	=>	यत्+अहं
तस्या व्यवहारेण	=>	तस्याः+ व्यवहारेण
ततोऽसौ	=>	ततः+असौ
सर्वमवगतवान्	=>	सर्वम्+अवगतवान्
उक्तवांश्च	=>	उक्तवान्+च
पातिताऽसि	=>	पातिता+असि
स तु	=>	सः+ तु
नानेष्यति	=>	न+आनेष्यति
तस्या अधीरतां	=>	तस्याः+ अधीरतां
भूयो भूयो	=>	भूयः+ भूय+
भूयो जहास	=>	भूय+ जहास
पुनस्तां	=>	पुनः+तां
भूपोऽभणत्	=>	भूपः+अभणत्
परिवञ्चिताऽसि	=>	परिवञ्चिता+असि
यो मानवानां	=>	यः+ मानवानां
स्वभावमथो ह्यङ्गनानां	=>	स्वभावमथः+ हि+अङ्गनानां
ह्यङ्गनानां	=>	हि+अङ्गनानां
दक्षश्च	=>	दक्षः+च
क्षमो न	=>	क्षमः+ न
