नानर्घं	=>	न+अनर्घं
नानर्घं	=>	न+अनर्घं
प्रतिवेशिराज्यैरपि	=>	प्रतिवेशिराज्यैः+अपि
बहुमूल्या उपहाराः	=>	बहुमूल्याः+ उपहाराः
विचित्रा अनुपमशोभाश्च	=>	विचित्राः+ अनुपमशोभाः+च
अनुपमशोभाश्च	=>	अनुपमशोभाः+च
उपहारा आसन्	=>	उपहाराः+ आसन्
कठोर आदेशः	=>	कठोरः+ आदेशः
वार्तेयं	=>	वार्ता+इयं
इदानीमहं	=>	इदानीम्+अहं
मृत्युमुपगच्छामि	=>	मृत्युम्+उपगच्छामि
पूर्वमहं	=>	पूर्वम्+अहं
वृत्तमवर्णयत्	=>	वृत्तम्+अवर्णयत्
किञ्चिद् उक्त्वा	=>	किञ्चित्+ उक्त्वा
ततो निर्गतः	=>	ततः+ निर्गतः
अन्तिमेच्छामन्तरेण	=>	अन्तिमेच्छाम्+अन्तरेण
सरजूरवदत्	=>	सरजूः+अवदत्
द्रष्टुमिच्छामि	=>	द्रष्टुम्+इच्छामि
राजप्रासादमानीतयत।	=>	राजप्रासादम्+आनीतयत।
स तानि	=>	सः+ तानि
पतित्वैव	=>	पतित्वा+एव
तमुवाच	=>	तम्+उवाच
किमासादितम्?	=>	किम्+आसादितम्?
त्रयाणामपि	=>	त्रयाणाम्+अपि
आसीदेव।	=>	आसीत्+एव।
अहमिव	=>	अहम्+इव
यास्यन्तीति	=>	यास्यन्ति+इति
मयैतानि	=>	मया+एतानि
जीवनादधिकं	=>	जीवनात्+अधिकं
स तस्मै	=>	सः+ तस्मै
क्षमादानमदात्	=>	क्षमादानम्+अदात्
यद् भव्यं	=>	यत्+ भव्यं
कौतुकमिह	=>	कौतुकम्+इह
दधदभिनवशोभाभारं	=>	दधत्+अभिनवशोभाभारं
रागनृत्यसंगीतमयं	=>	रागनृत्यसंगीतम्+अयं
जीवजीवनस्याधारः	=>	जीवजीवनस्य+आधारः
सर्वमिदं	=>	सर्वम्+इदं
वन्दत्यपि	=>	वन्दति+इति+अपि
