मिथो विवादः	=>	मिथः+ विवादः
रुष्टो भूत्वा	=>	रुष्टः+ भूत्वा
तेनालीरामो विजयनगरं	=>	तेनालीरामः+ विजयनगरं
क्वचिद् अन्यत्र	=>	क्वचित्+ अन्यत्र
चिन्तातुरो महीभृत्	=>	चिन्तातुरः+ महीभृत्
सफलो नाभूत्	=>	सफलः+ न+अभूत्
नाभूत्	=>	न+अभूत्
ततस्तेन	=>	ततः+तेन
एक उपायो	=>	एकः+ उपायः+
उपायो दृष्टः	=>	उपायः+ दृष्टः
स राज्यस्य	=>	सः+ राज्यस्य
स्वर्णमुद्रा दण्डरूपेण	=>	स्वर्णमुद्राः+ दण्डरूपेण
येनापि	=>	येन+अपि
स विस्मितोऽभवत्	=>	सः+ विस्मितः+अभवत्
विस्मितोऽभवत्	=>	विस्मितः+अभवत्
काचिद् विकृतिः	=>	काचित्+ विकृतिः
तेनालीरामो बुबुधे	=>	तेनालीरामः+ बुबुधे
अन्वेष्टुमेव	=>	अन्वेष्टुम्+एव
ग्रामप्रधानमवदत्	=>	ग्रामप्रधानम्+अवदत्
मामस्मिन्	=>	माम्+अस्मिन्
अतोऽहम्	=>	अतः+अहम्
जनाश्च	=>	जनाः+च
तेष्वेकः	=>	तेषु+एकः
यद् भवदादेशानुसारम्	=>	यत्+ भवदादेशानुसारम्
अस्मद् ग्रामस्य	=>	अस्मत्+ ग्रामस्य
नगराद् बहिः	=>	नगरात्+ बहिः
तत्रोपेत्य	=>	तत्र+उपेत्य
महीपतिनाऽवबुद्धं	=>	महीपतिना+अवबुद्धं
एषाऽभिरामा	=>	एषा+अभिरामा
युक्तिरस्ति	=>	युक्तिः+अस्ति
ततोऽसौ	=>	ततः+असौ
केनैषा	=>	केन+एषा
स ग्रामीणः	=>	सः+ ग्रामीणः
बद्धाञ्जलिपुटो न्येवेदयत्	=>	बद्धाञ्जलिपुटः+ न्येवेदयत्
स एव	=>	सः+ एव
युक्तिमिमाम्	=>	युक्तिम्+इमाम्
सोऽपि	=>	सः+अपि
समुपस्थितोऽस्ति	=>	समुपस्थितः+अस्ति
सामान्येऽपि	=>	सामान्ये+अपि
सामान्या मुह्यन्ति	=>	सामान्याः+ मुह्यन्ति
लीलयैव	=>	लीलया+एव
