आसीद् वेङ्‌कटनामा	=>	आसीत्+ वेङ्‌कटनामा
कश्चिद् विप्रः	=>	कश्चित्+ विप्रः
सञ्चिता आसन्	=>	सञ्चिताः+ आसन्
समुदिताऽभवत्	=>	समुदिता+अभवत्
यदिमाः	=>	यत्+इमाः
स राघवमुपगम्य	=>	सः+ राघवम्+उपगम्य
राघवमुपगम्य	=>	राघवम्+उपगम्य
द्रव्यमस्मिन्	=>	द्रव्यम्+अस्मिन्
एतद् द्रव्यं	=>	एतत्+ द्रव्यं
सर्वमिदं	=>	सर्वम्+इदं
राघवोऽवदत्	=>	राघवः+अवदत्
निश्चिन्तो भूत्वा	=>	निश्चिन्तः+ भूत्वा
प्रत्यागतस्त्वं	=>	प्रत्यागतः+त्वं
स कलुषितचित्तः	=>	सः+ कलुषितचित्तः
स्यूतमुद्घाट्य	=>	स्यूतम्+उद्घाट्य
कनकमुद्राश्च	=>	कनकमुद्राः+च
मुदितो जातः	=>	मुदितः+ जातः
बहिर्गच्छेत्	=>	बहिः+गच्छेत्
मामकीना एव	=>	मामकीनाः+ एव
छिद्रमपि	=>	छिद्रम्+अपि
यथावद् अकारि	=>	यथावत्+ अकारि
राघवमुपगतः	=>	राघवम्+उपगतः
स्यूतमादाय	=>	स्यूतम्+आदाय
श्रेष्ठिनो धूर्ततां	=>	श्रेष्ठिनः+ धूर्ततां
स पुनस्तमुपजगाम	=>	सः+ पुनः+तम्+उपजगाम
पुनस्तमुपजगाम	=>	पुनः+तम्+उपजगाम
लौहकार्षापणा सन्ति	=>	लौहकार्षापणाः+ सन्ति
व्यवहारो नोचितः	=>	व्यवहारः+ न+उचितः
नोचितः	=>	न+उचितः
किमिदं	=>	किम्+इदं
स्यूतो मया	=>	स्यूतः+ मया
नाहं	=>	न+अहं
किमासीत्	=>	किम्+आसीत्
क्रोशन्नवदत्	=>	क्रोशन्+अवदत्
नाहं	=>	न+अहं
गच्छेतः	=>	गच्छ+इतः
वञ्चयितुमिच्छसि	=>	वञ्चयितुम्+इच्छसि
तत्परोऽभवत्	=>	तत्परः+अभवत्
स कृष्णदेवरायस्य	=>	सः+ कृष्णदेवरायस्य
तदाऽसौ	=>	तदा+असौ
यदयं	=>	यत्+अयं
शक्तोऽसि	=>	शक्तः+असि
तेनालीरामोऽवदत्	=>	तेनालीरामः+अवदत्
स वेङ्‌कटस्य	=>	सः+ वेङ्‌कटस्य
ध्यानेनापश्यत्	=>	ध्यानेन+अपश्यत्
ततोऽसौ	=>	ततः+असौ
यदहम्	=>	यत्+अहम्
स सुवर्णमुद्राशतमितं	=>	सः+ सुवर्णमुद्राशतमितं
अल्पेनैव	=>	अल्पेन+एव
समानेष्वपि	=>	समानेषु+अपि
सूक्ष्मदृशाऽवलोकनेन	=>	सूक्ष्मदृशा+अवलोकनेन
आसीदेव	=>	आसीत्+एव
वेङ्‌कटोऽपि	=>	वेङ्‌कटः+अपि
नाशक्नोत्	=>	न+अशक्नोत्
स्मित्वाऽवदत्	=>	स्मित्वा+अवदत्
त्वदीयो नास्ति	=>	त्वदीयः+ नास्ति
सन्नुवाच	=>	सन्+उवाच
सोऽवदत्	=>	सः+अवदत्
सौचिकमाहूय	=>	सौचिकम्+आहूय
त्वयाऽयं	=>	त्वया+अयं
एष स्यूतोऽपि	=>	एषः+ स्यूतः+अपि
स्यूतोऽपि	=>	स्यूतः+अपि
स पुनः	=>	सः+ पुनः
सौचिकोऽवदत्	=>	सौचिकः+अवदत्
रचयितुमहमादिष्टः	=>	रचयितुम्+अहम्+आदिष्टः
मयाऽयं	=>	मया+अयं
तस्यारोपो निराधारः	=>	तस्य+आरोपः+ निराधारः
कण्ठावरोधो जातः	=>	कण्ठावरोधः+ जातः
स स्वकीयमपराधं	=>	सः+ स्वकीयम्+अपराधं
स्वकीयमपराधं	=>	स्वकीयम्+अपराधं
राघवमुवाच	=>	राघवम्+उवाच
स्वकृतस्यापराधस्य	=>	स्वकृतस्य+अपराधस्य
मुदितोऽभवत्	=>	मुदितः+अभवत्
बहवो मनुजा	=>	बहवः+ मनुजाः+
मनुजा ये	=>	मनुजाः+ ये
कृतापराधा आततायिनः	=>	कृतापराधाः+ आततायिनः
राजदण्डतो धूर्तः	=>	राजदण्डतः+ धूर्तः
प्रायो जाले	=>	प्रायः+ जाले
पतितो भृशमनुतापं	=>	पतितः+ भृशम्+अनुतापं
भृशमनुतापं	=>	भृशम्+अनुतापं
