जयत्यम्बुदो गगनविहारी	=>	जयति+अम्बुदः+ गगनविहारी
जयत्यम्बुदो गगनविहारी	=>	जयति+अम्बुदः+ गगनविहारी
सर्वेऽधिकारिणः	=>	सर्वे+अधिकारिणः
प्रावृड्ऋतुरासीत्	=>	प्रावृड्ऋतुः+आसीत्
देवो वर्षति	=>	देवः+ वर्षति
श्रुतिमधुरो मन्द्रध्वनिः	=>	श्रुतिमधुरः+ मन्द्रध्वनिः
भृशमरोचत	=>	भृशम्+अरोचत
सोऽवदत्	=>	सः+अवदत्
ममाभिलाषोऽस्ति	=>	मम+अभिलाषः+अस्ति
यदस्मिन्	=>	यत्+अस्मिन्
वर्षेऽपि	=>	वर्षे+अपि
एतन्निशम्य	=>	एतत्+निशम्य
ततोऽमात्यः	=>	ततः+अमात्यः
यदस्मिन्	=>	यत्+अस्मिन्
कलाकारा इहोपरस्थाय	=>	कलाकाराः+ इहोपरस्थाय
श्रेष्ठश्च	=>	श्रेष्ठः+च
विरचिताऽभवत्	=>	विरचिता+अभवत्
महाराजोऽपृच्छत्	=>	महाराजः+अपृच्छत्
सम्मानो विधीयेत	=>	सम्मानः+ विधीयेत
तेष्वेकतमस्य	=>	तेषु+एकतमस्य
सम्मानो भवितुमर्हति	=>	सम्मानः+ भवितुम्+अर्हति
भवितुमर्हति	=>	भवितुम्+अर्हति
मन्त्रिणो वचनम्	=>	मन्त्रिणः+ वचनम्
असङ्गतमिव	=>	असङ्गतम्+इव
स उवाच	=>	सः+ उवाच
समारोहेऽस्मिन्	=>	समारोहे+अस्मिन्
कश्चिद् यथार्थः	=>	कश्चित्+ यथार्थः
वचनमाकर्ण्य	=>	वचनम्+आकर्ण्य
विदधानो महराजस्तं	=>	विदधानः+ महराजः+तं
महराजस्तं	=>	महराजः+तं
वक्तुमीहसे	=>	वक्तुम्+ईहसे
तेनालीरामो निजगाद	=>	तेनालीरामः+ निजगाद
कलाकारो विलोकितः	=>	कलाकारः+ विलोकितः
कलामेवोपास्ते	=>	कलाम्+एव+उपास्ते
इत्यभिधाय	=>	इति+अभिधाय
हयमारुह्य	=>	हयम्+आरुह्य
सभासदो मन्त्रिणः	=>	सभासदः+ मन्त्रिणः
तेनालीरामश्च	=>	तेनालीरामः+च
व्रजन्तस्ते	=>	व्रजन्तः+ते
गुहाया अभ्यन्तरं	=>	गुहायाः+ अभ्यन्तरं
निचयमवलोकितवान्	=>	निचयम्+अवलोकितवान्
व्यस्त आसीत्	=>	व्यस्तः+ आसीत्
तमुपगम्य	=>	तम्+उपगम्य
महाराजोऽपृच्छत्	=>	महाराजः+अपृच्छत्
कस्यैषा	=>	कस्य+एषा
मूर्तिर्विरच्यते	=>	मूर्तिः+विरच्यते
वृष्टिदेव्या मूर्तिरस्ति	=>	वृष्टिदेव्याः+ मूर्तिः+अस्ति
मूर्तिरस्ति	=>	मूर्तिः+अस्ति
गगनमाच्छादयन्तो मेघाः	=>	गगनम्+आच्छादयन्तः+ मेघाः
भवानेता मूर्तीः	=>	भवान्+एताः+ मूर्तीः
बहुधनलाभो भविता	=>	बहुधनलाभः+ भविता
नायं	=>	न+अयं
मदीयो नियोगः	=>	मदीयः+ नियोगः
केचिद् व्यापारिणः	=>	केचित्+ व्यापरिणः
इहागत्य	=>	इह+आगत्य
किञ्चिद् वित्तं	=>	किञ्चित्+ वित्तं
एतदेवालम्	=>	एतत्+एव+अलम्
नृपो मौनमापद्यत	=>	नृपः+ मौनम्+आपद्यत
मौनमापद्यत	=>	मौनम्+आपद्यत
यदस्मिन्	=>	यत्+अस्मिन्
वनवासिनो मूर्तिकारस्य	=>	वनवासिनः+ मूर्तिकारस्य
सम्मानो भविष्यति	=>	सम्मानः+ भविष्यति
तन्निर्मितां	=>	तत्+निर्मितां
नवीनोद्भावनायाश्च	=>	नवीनोद्भावनायाः+च
एवमगायन्	=>	एवम्+अगायन्
वारिद आयातु	=>	वारिदः+ आयातु
जीवनमिह	=>	जीवनम्+इह
धरापिपासामपनयते	=>	धरापिपासाम्+अपनयते
दिशो नैर्मल्यमिताः	=>	दिशः+ नैर्मल्यमिताः
प्रकृतिर्नवभूषां	=>	प्रकृतिः+नवभूषां
