तेनावमानितः,:तेन,अवमानितः,
कश्चिदुपायः,:कश्चित्,उपायः,
स,उपायः,:सः,उपायः,
पुनस्तेनोक्तम्,:पुनः,तेन,उक्तम्,
यदस्य,:यत्,अस्य,
स,उवाच,:सः,उवाच,
सोऽवदत्,:सः,अवदत्,
अकिञ्चनोऽस्ति,:अकिञ्चनः,अस्ति,
स,मां,:सः,मां,
स,उवाच,:सः,उवाच,
स,कृतघ्नः,:सः,कृतघ्नः,
तमवदत्,:तम्,अवदत्,
ब्राह्मणोऽस्मि,:ब्राह्मणः,अस्मि,
स,निराशो,निराशो,न,:सः,निराशः,निराशः,न,
हानिस्तु,:हानिः,तु,
त्वमस्य,:त्वम्,अस्य,
प्रातरुत्थाय,:प्रातः,उत्थाय,
तदैव,:तदा,एव,
अन्यो,यो,यो,विधिः,:अन्यः,यः,यः,विधिः,
यदहं,:यत्,अहं,
यतोऽहं,:यतः,अहं,
स,मया,:सः,मया,
अतो,मया,:अतः,मया,
