गतिरियम्,:गतिः,इयम्,
गतिरियम्,:गतिः,इयम्,
स,गुप्तचरः,:सः,गुप्तचरः,
इदमपि,:इदम्,अपि,
चावगतं,:च,अवगतं,
अवरोधश्च,:अवरोधः,च,
प्रपन्नो,भूपः,:प्रपन्नः,भूपः,
यदहम्,:यत्,अहम्,
इदानीमेव,:इदानीम्,एव,
तेनोक्तं,:तेन,उक्तं,
कश्चिद्,अस्य,:कश्चित्,अस्य,
अवदच्च,:अवदत्,च,
तीक्ष्णो,दण्डोऽपि,:तीक्ष्णः,दण्डः,अपि,
दण्डोऽपि,:दण्डः,अपि,
तदाऽहं,:तदा,अहं,
कोऽत्र,:कः,अत्र,
धन्योऽस्ति,:धन्यः,अस्ति,
सम्प्रत्यहं,:सम्प्रति,अहं,
तदैव,:तदा,एव,
शिरश्च,:शिरः,च,
अशुभमेव,:अशुभम्,एव,
विजयो,लब्धः,:विजयः,लब्धः,
सिद्धमभवत्,:सिद्धम्,अभवत्,
भूयोऽपि,:भूयः,अपि,
