साऽवदत्,:सा,अवदत्,
प्रेरितो,भूपः,:प्रेरितः,भूपः,
तदैव,:तदा,एव,
सोऽवदत्,:सः,अवदत्,
कोऽसौ,:कः,असौ,
यो,मां,:यः,मां,
अन्यद्,अपि,:अन्यत्,अपि,
स,तं,:सः,तं,
स,एव,:सः,एव,
स,सपदि,:सः,सपदि,
स,मां,:सः,मां,
चादाय,:च,आदाय,
ततोऽकस्मात्,:ततः,अकस्मात्,
कश्चिन्महात्मा,:कश्चित्,महात्मा,
स,महात्मा,:सः,महात्मा,
कश्चिन्महात्मा,:कश्चित्,महात्मा,
समागतोऽस्ति,:समागतः,अस्ति,
स,यस्य,:सः,यस्य,
सोऽपि,:सः,अपि,
स,महात्मा,:सः,महात्मा,
विस्मितोऽभवत्,:विस्मितः,अभवत्,
यद्,अस्य,:यत्,अस्य,
तदैव,:तदा,एव,
सोऽभ्यन्तरं,:सः,अभ्यन्तरं,
स,साधुः,:सः,साधुः,
सोऽवदत्,:सः,अवदत्,
तमवदत्,:तम्,अवदत्,
