श्रुतमासीत्	=>	श्रुतम्+आसीत्
यद् विजयनगराधिपतिः	=>	यत्+ विजयनगराधिपतिः
समुदिताऽभवत्	=>	समुदिता+अभवत्
स जानाति	=>	सः+ जानाति
स ईदृशावसरं	=>	सः+ ईदृशावसरं
दिनेष्वेव	=>	दिनेषु+एव
विवाहो जातः	=>	विवाहः+ जातः
जनिरभवत्	=>	जनिः+अभवत्
एतद् विज्ञाय	=>	एतत्+ विज्ञाय
तत्रोपेत्य	=>	तत्र+उपेत्य
धूर्तप्रकृतिरासीत्	=>	धूर्तप्रकृतिः+आसीत्
स वञ्चको	=>	सः+ वञ्चकः+
वञ्चको विचारितवान्	=>	वञ्चकः+ विचारितवान्
यद् ईदृशो	=>	यत्+ ईदृशः+
ईदृशो विद्वान्	=>	ईदृशः+ विद्वान्
न्यूनतामेष्यति	=>	न्यूनताम्+एष्यति
बहून्याश्वासनानि	=>	बहूनि+आश्वासनानि
सप्ताहा मासा	=>	सप्ताहाः+ मासाः+
मासा ऋतवः	=>	मासाः+ ऋतवः
आगता गताश्च	=>	आगताः+ गताः+च
गताश्च	=>	गताः+च
सन्देशो नागच्छत्‌	=>	सन्देशः+ न+आगच्छत्‌
नागच्छत्‌	=>	न+आगच्छत्‌
काऽस्ति	=>	का+अस्ति
रात्रिश्च	=>	रात्रिः+च
सम्पद् विपच्चापि	=>	सम्पत्+ विपत्+च+अपि
विपच्चापि	=>	विपत्+च+अपि
नोचिता	=>	न+उचिता
ततस्तेन	=>	ततः+तेन
प्रस्थानमकार्षीत्	=>	प्रस्थानम्+अकार्षीत्
काचिद् बाधा	=>	काचित्+ बाधा
स आत्मानं	=>	सः+ आत्मानं
स जननीमुवाच	=>	सः+ जननीम्+उवाच
जननीमुवाच	=>	जननीम्+उवाच
अहमिच्छामि	=>	अहम्+इच्छामि
नाम्नाऽपि	=>	नाम्ना+अपि
अतो बुधा	=>	अतः+ बुधा
युक्तिमेतां	=>	युक्तिम्+एतां
माताऽवदत्	=>	माता+अवदत्
नाम्नैव	=>	नाम्ना+एव
स प्रधानमन्त्रिणः	=>	सः+ प्रधानमन्त्रिणः
राज्यप्रमुखश्चासीत्	=>	राज्यप्रमुखः+च+आसीत्
तमसूचयद् यत्	=>	तम्+असूचयत्+ यत्
उदारहृदयश्चास्ति	=>	उदारहृदयः+च+अस्ति
तेनालीरामोऽवदत्	=>	तेनालीरामः+अवदत्
संशयमनारुह्य	=>	संशयम्+अनारुह्य
नरो भद्राणि	=>	नरः+ भद्राणि
किन्त्वहं	=>	किन्तु+अहं
स तत्र	=>	सः+ तत्र
पृथुविस्तारवतो राजमार्गान्	=>	पृथुविस्तारवतः+ राजमार्गान्
सर्वमिदं	=>	सर्वम्+इदं
स तत्र	=>	सः+ तत्र
स्थातुमेकं	=>	स्थातुम्+एकं
स राजगुरुं	=>	सः+ राजगुरुं
जनाश्च	=>	जनाः+च
यद् राजगुरुः	=>	यत्+ राजगुरुः
स सेवकान्	=>	सः+ सेवकान्
राजगुरुमुपेत्य	=>	राजगुरुम्+उपेत्य
नाभिजानाति	=>	न+अभिजानाति
चाकरवम्	=>	च+अकरवम्
ममाभिधानं	=>	मम+अभिधानं
रामलिङ्ग इति	=>	रामलिङ्गः+ इति
राजगुरुस्तम्	=>	राजगुरुः+तम्
स तम्	=>	सः+ तम्
जनमुदीर्य	=>	जनम्+उदीर्य
तत्रस्था जनाः	=>	तत्रस्थाः+ जनाः
तस्योपहासं	=>	तस्य+उपहासं
अस्या अवधीरणायाः	=>	अस्याः+ अवधीरणायाः
अन्येद्यु स	=>	अन्येद्युः+ सः+
स राजसभां	=>	सः+ राजसभां
अयमासीद् विचारविषयः	=>	अयम्+आसीत्+ विचारविषयः
प्रकटयन्नाह	=>	प्रकटयन्+आह
एष संसारः	=>	एषः+ संसारः
भ्रमोऽस्ति	=>	भ्रमः+अस्ति
सर्वमिदं	=>	सर्वम्+इदं
केवलमस्माकं	=>	केवलम्+अस्माकं
यदेताः	=>	यत्+एताः
तेनालीरामोऽपृच्छत्	=>	तेनालीरामः+अपृच्छत्
अपीदं	=>	अपि+इदं
पण्डित उवाच	=>	पण्डितः+ उवाच
इदमस्माकं	=>	इदम्+अस्माकं
शास्त्रादधिकं	=>	शास्त्रात्+अधिकं
सोऽवदत्	=>	सः+अवदत्
यद् आयोजनं	=>	यत्+ आयोजनं
एष पण्डितवरः	=>	एषः+ पण्डितवरः
यद् अहमपि	=>	यत्+ अहम्+अपि
अहमपि	=>	अहम्+अपि
तद्वचो निशम्य	=>	तद्वचः+ निशम्य
राजगुरुरप्यासीत्	=>	राजगुरुः+अपि+आसीत्
