जनिरभवत्,:जनिः,अभवत्,
यद्,ईदृशो,ईदृशो,विद्वान्,:यत्,ईदृशः,ईदृशः,विद्वान्,
काऽस्ति,:का,अस्ति,
रात्रिश्च,:रात्रिः,च,
सम्पद्,विपच्चापि,:सम्पत्,विपत्,च,अपि,
विपच्चापि,:विपत्,च,अपि,
ततस्तेन,:ततः,तेन,
काचिद्,बाधा,:काचित्,बाधा,
अतो,बुधा,:अतः,बुधा,
माताऽवदत्,:माता,अवदत्,
किन्त्वहं,:किन्तु,अहं,
स,तत्र,:सः,तत्र,
स,तत्र,:सः,तत्र,
नाभिजानाति,:न,अभिजानाति,
ममाभिधानं,:मम,अभिधानं,
स,तम्,:सः,तम्,
एष,संसारः,:एषः,संसारः,
भ्रमोऽस्ति,:भ्रमः,अस्ति,
अपीदं,:अपि,इदं,
पण्डित,उवाच,:पण्डितः,उवाच,
सोऽवदत्,:सः,अवदत्,
यद्,आयोजनं,:यत्,आयोजनं,
यद्,अहमपि,:यत्,अहम्,अपि,
अहमपि,:अहम्,अपि,
