याताश्चौराः	=>	याताः+चौराः
याताश्चौराः	=>	याताः+चौराः
तीरेऽविद्यत	=>	तीरे+अविद्यत
तस्योपवनमपि	=>	तस्य+उपवनम्+अपि
अधिको धनव्ययः	=>	अधिकः+ धनव्ययः
तनयोऽपि	=>	तनयः+अपि
सन्निहित आसीत्	=>	सन्निहितः+ आसीत्
त्रयो जना	=>	त्रयः+ जनाः+
जना दृष्टाः	=>	जनाः+ दृष्टाः
स पितरं	=>	सः+ पितरं
तेनालीरामोऽपि	=>	तेनालीरामः+अपि
पेटिकाऽस्ति	=>	पेटिका+अस्ति
तस्या गृहेऽवस्थापनं	=>	तस्याः+ गृहे+अवस्थापनं
गृहेऽवस्थापनं	=>	गृहे+अवस्थापनं
नोचितम्	=>	न+उचितम्
एतद् रहस्यं	=>	एतत्+ रहस्यं
एतदुक्त्वा	=>	एतत्+उक्त्वा
स पुत्रेण	=>	सः+ पुत्रेण
शब्दोऽपि	=>	शब्दः+अपि
चौरा मुदिता	=>	चौराः+ मुदिताः+
मुदिता आसन्	=>	मुदिताः+ आसन्
चौरा रज्जुद्वारा	=>	चौराः+ रज्जुद्वारा
चौरा अपि	=>	चौराः+ अपि
सिक्तोऽभवत्	=>	सिक्तः+अभवत्
बहिरानेतुं	=>	बहिः+आनेतुं
हृदयमवसन्नं	=>	हृदयम्+अवसन्नं
समीरोऽपि	=>	समीरः+अपि
राजभयमपि	=>	राजभयम्+अपि
विहस्यावदत्	=>	विहस्य+अवदत्
अन्यो वपति	=>	अन्यः+ वपति
फलमपरो भुङ्क्ते	=>	फलम्+अपरः+ भुङ्क्ते
