राजसभायामपि	=>	राजसभायाम्+अपि
असहनीयो जातः	=>	असहनीयः+ जातः
स समीरः	=>	सः+ समीरः
एतदाकर्ण्य	=>	एतत्+आकर्ण्य
मौनमातिष्ठन्त	=>	मौनम्+आतिष्ठन्त
समीरमानेष्यति	=>	समीरम्+आनेष्यति
स सहस्रं	=>	सः+ सहस्रं
स्तब्धा जाताः	=>	स्तब्धाः+ जाताः
कल्पनाया बाह्यम्	=>	कल्पनायाः+ बाह्यम्
स नैराश्येनावदत्	=>	सः+ नैराश्येन+अवदत्
नैराश्येनावदत्	=>	नैराश्येन+अवदत्
पदस्मत्+अभिलषितं	=>	पदस्मत्+अभिलषितं
तदैव	=>	तदा+एव
चिन्तावकाशो नास्ति	=>	चिन्तावकाशः+ नास्ति
आनीतवानस्मि	=>	आनीतवान्+अस्मि
सदस्या विस्मयविमुग्धा	=>	सदस्याः+ विस्मयविमुग्धाः+
विस्मयविमुग्धा अभवन्	=>	विस्मयविमुग्धाः+ अभवन्
कुत्रास्ति	=>	कुत्र+अस्ति
ग्रथितमासीत्	=>	ग्रथितम्+आसीत्
सम्प्रीतो भूपतिः	=>	सम्प्रीतः+ भूपतिः
तमभिनन्दन्	=>	तम्+अभिनन्दन्
देवदूतोऽसि	=>	देवदूतः+असि
सर्वमभीष्टं	=>	सर्वम्+अभीष्टं
मुदमवाप	=>	मुदम्+अवाप
दुष्करमिति	=>	दुष्करम्+इति
सामान्यैर्जनैः	=>	सामान्यैः+जनैः
मतिकौशलतो विज्ञजनैस्तत्	=>	मतिकौशलतः+ विज्ञजनैः+तत्
विज्ञजनैस्तत्	=>	विज्ञजनैः+तत्
