स शुकः	=>	सः+ शुकः
स जनानां	=>	सः+ जनानां
स एकं	=>	सः+ एकं
उक्तवांश्च	=>	उक्तवान्+च
यदेष कीरः	=>	यत्+एषः+ कीरः
ममातीव	=>	मम+अतीव
प्रियोऽस्ति	=>	प्रियः+अस्ति
रक्षाया भारः	=>	रक्षायाः+ भारः
यद्येष कथमपि	=>	यदि+एषः+ कथमपि
प्रष्टव्योऽसि	=>	प्रष्टव्यः+असि
अन्यो वा	=>	अन्यः+ वा
कश्चिद् अस्य	=>	कश्चित्+ अस्य
स प्राणदण्डम्	=>	सः+ प्राणदण्डम्
स तस्य	=>	सः+ तस्य
परमेकस्मिन्	=>	परम्+एकस्मिन्
स शुकः	=>	सः+ शुकः
भयाद् अवेपत	=>	भयात्+ अवेपत
स जानाति	=>	सः+ जानाति
कुपितो महाराजः	=>	कुपितः+ महाराजः
स तेनालीरामं	=>	सः+ तेनालीरामं
तस्मादन्यः	=>	तस्मात्+अन्यः
प्रभुर्नासीत्	=>	प्रभुः+नासीत्
स तस्मै	=>	सः+ तस्मै
तेनालीराम उवाच	=>	तेनालीरामः+ उवाच
एष शुकस्तु	=>	एषः+ शुकः+तु
शुकस्तु	=>	शुकः+तु
कञ्चिद् उपायं	=>	कञ्चित्+ उपायं
आश्वस्तो भूत्वा	=>	आश्वस्तः+ भूत्वा
ततोऽवसरं	=>	ततः+अवसरं
स शु....शु.....कः.........	=>	सः+ शु....शु.....कः.........
महाराजोऽपृच्छत्	=>	महाराजः+अपृच्छत्
किमभवत्	=>	किम्+अभवत्
कथमेवम्	=>	कथम्+एवम्
गतोऽसि	=>	गतः+असि
स उवाच	=>	सः+ उवाच
स शुकः	=>	सः+ शुकः
विलोकितवांश्च	=>	विलोकितवान्+च
तेनालीराम भर्त्सयमानो	=>	तेनालीरामः+ भर्त्सयमानः+
भर्त्सयमानो महाराजोऽवदत्	=>	भर्त्सयमानः+ महाराजः+अवदत्
महाराजोऽवदत्	=>	महाराजः+अवदत्
यदेष गतजीवितः	=>	यत्+एषः+ गतजीवितः
तेनालीरामोऽवदत्	=>	तेनालीरामः+अवदत्
भवतैव	=>	भवता+एव
कथितमासीत्	=>	कथितम्+आसीत्
समाचारो भवते	=>	समाचारः+ भवते
प्रसन्नोऽभवत्	=>	प्रसन्नः+अभवत्
वधादेशो न	=>	वधादेशः+ न
वाक्पटुमभिनन्दन्ति	=>	वाक्पटुम्+अभिनन्दन्ति
प्रियोऽप्यसौ	=>	प्रियः+अपि+असौ
रक्षामपि	=>	रक्षाम्+अपि
आत्मनोऽपि	=>	आत्मनः+अपि
चान्येषाम्	=>	च+अन्येषाम्
