यद् विजयनगरं	=>	यत्+ विजयनगरं
स्थापत्यकलाया अप्रतिमं	=>	स्थापत्यकलायाः+ अप्रतिमं
कलाकाराश्च	=>	कलाकाराः+च
आकारिता अभवन्	=>	आकारिताः+ अभवन्
कृपणताया अवकाशः	=>	कृपणतायाः+ अवकाशः
मन्त्रिणोऽधिकारे	=>	मन्त्रिणः+अधिकारे
भव्यतामवेक्षितुं	=>	भव्यताम्+अवेक्षितुं
पर्यटका आयान्ति	=>	पर्यटकाः+ आयान्ति
मन्त्रिणोऽविरामयत्नैः	=>	मन्त्रिणः+अविरामयत्नैः
भव्यताया निदर्शनम्	=>	भव्यतायाः+ निदर्शनम्
त्रुटिर्वा	=>	त्रुटिः+वा
मन्त्रिणश्च	=>	मन्त्रिणः+च
संसक्ता आसन्	=>	संसक्ताः+ आसन्
तदैव	=>	तदा+एव
स कृष्णदेवरायम्	=>	सः+ कृष्णदेवरायम्
यद् विजयनगरस्य	=>	यत्+ विजयनगरस्य
मौनमवलम्ब्य	=>	मौनम्+अवलम्ब्य
महाराज उवाच-	=>	महाराजः+ उवाच-
नाकर्षति	=>	न+आकर्षति
तेनालीरामोऽवदत्	=>	तेनालीरामः+अवदत्
पदमाकर्ण्य	=>	पदम्+आकर्ण्य
भूपोऽप्राक्षीत्	=>	भूपः+अप्राक्षीत्
वक्तुमीहसे	=>	वक्तुम्+ईहसे
स्पष्टमुदीरय	=>	स्पष्टम्+उदीरय
मौनमास्थितं	=>	मौनम्+आस्थितं
दण्डशब्दमाकर्ण्य	=>	दण्डशब्दम्+आकर्ण्य
सविनयमुवाच	=>	सविनयम्+उवाच
त्रुटिर्विद्यते	=>	त्रुटिः+विद्यते
पश्यन्नुवाच	=>	पश्यन्+उवाच
सभासदश्च	=>	सभासदः+च
स्थिता बहवः	=>	स्थिताः+ बहवः
अल्पा एव	=>	अल्पाः+ एव
समुत्साहो न	=>	समुत्साहः+ न
तेनालीरामोऽवदत्	=>	तेनालीरामः+अवदत्
प्रजाजना एव	=>	प्रजाजनाः+ एव
तेभ्यो ज्ञातं	=>	तेभ्यः+ ज्ञातं
सन्त्रस्ता वयं	=>	सन्त्रस्ताः+ वयं
अशितुमपि	=>	अशितुम्+अपि
खिन्नो भूत्वा	=>	खिन्नः+ भूत्वा
जलनिष्कासनव्यवस्थाया अभावः	=>	जलनिष्कासनव्यवस्थायाः+ अभावः
सर्वमवेक्ष्य	=>	सर्वम्+अवेक्ष्य
कष्टापन्नो भूपः	=>	कष्टापन्नः+ भूपः
तस्माद् दिनादारभ्य	=>	तस्मात्+ दिनादारभ्य
प्रायो भूपतयः	=>	प्रायः+ भूपतयः
मदिरामेव	=>	मदिराम्+एव
