नावसीदति	=>	न+अवसीदति
नावसीदति	=>	न+अवसीदति
एको विशालः	=>	एकः+ विशालः
वृष आसीत्	=>	वृषः+ आसीत्
स चक्रारूढः	=>	सः+ चक्रारूढः
चक्रैरेव	=>	चक्रैः+एव
ततस्तेनाऽसौ	=>	ततः+तेन+असौ
जेष्यामो न	=>	जेष्यामः+ न
आघातमकार्षीत्	=>	आघातम्+अकार्षीत्
सावधानो भवतु	=>	सावधानः+ भवतु
तेनालीरामाभिमुखो जातः	=>	तेनालीरामाभिमुखः+ जातः
अप्यूहितवान्	=>	अपि+ऊहितवान्
सोऽवदत्	=>	सः+अवदत्
अहमपि	=>	अहम्+अपि
बलीवर्दमुपगम्य	=>	बलीवर्दम्+उपगम्य
कपटिनो देशद्रुहो	=>	कपटिनः+ देशद्रुहः+
देशद्रुहो नाम	=>	देशद्रुहः+ नाम
चिरादपि	=>	चिरात्+अपि
ततोऽसौ	=>	ततः+असौ
अपसारयितुमियेष	=>	अपसारयितुम्+इयेष
नापसारणीयं	=>	न+अपसारणीयं
नापसारणीयं	=>	न+अपसारणीयं
वस्त्रमपाकरोत्	=>	वस्त्रम्+अपाकरोत्
वस्त्रेऽपाकृते	=>	वस्त्रे+अपाकृते
लघुयन्त्रमस्ति	=>	लघुयन्त्रम्+अस्ति
द्वारमपि	=>	द्वारम्+अपि
तत्रोपविष्टः	=>	तत्र+उपविष्टः
नरस्तेन	=>	नरः+तेन
निःसारितो मनुजः	=>	निःसारितः+ मनुजः
तान्त्रिकश्च	=>	तान्त्रिकः+च
तेनालीरामाद् आशङ्‌कितौ	=>	तेनालीरामात्+ आशङ्‌कितौ
स्वस्थानाद् भ्रंशयितुमेष	=>	स्वस्थानात्+ भ्रंशयितुम्+एषः+
भ्रंशयितुमेष उपक्रमः	=>	भ्रंशयितुम्+एषः+ उपक्रमः
ततो नृपतिना	=>	ततः+ नृपतिना
चाभिनन्दितोऽभवत्	=>	चाभिनन्दितः+अभवत्
दम्भिपाषण्डिधूर्ताश्च	=>	दम्भिपाषण्डिधूर्ताः+च
तान्त्रिका मन्त्रदास्तथा	=>	तान्त्रिकाः+ मन्त्रदाः+तथा
मन्त्रदास्तथा	=>	मन्त्रदाः+तथा
बहुवेषधरा नित्यं	=>	बहुवेषधराः+ नित्यं
प्राज्ञा विवेकिनो	=>	प्राज्ञाः+ विवेकिनः+
विवेकिनो लोका	=>	विवेकिनः+ लोका
