सर्वेभ्यो मुक्तभोजनव्यवस्था	=>	सर्वेभ्यः+ मुक्तभोजनव्यवस्था
सम्राजोऽभिषेकोऽभवत्	=>	सम्राजः+अभिषेकः+अभवत्
नागरिकैश्च	=>	नागरिकैः+च
प्रतिस्पर्धेव	=>	प्रतिस्पर्धा+इव
तयोरभीष्टं	=>	तयोः+अभीष्टं
सिंहासनमधिष्ठाय	=>	सिंहासनम्+अधिष्ठाय
उपहारमादाय	=>	उपहारम्+आदाय
राज्ञो हस्ताद्	=>	राज्ञः+ हस्तात्+
हस्ताद् उपहारं	=>	हस्तात्+ उपहारं
चाकरोत्	=>	च+अकरोत्
कथमुत्तिष्ठेत्	=>	कथम्+उत्तिष्ठेत्
सेनापतिनोक्तम्	=>	सेनापतिना+उक्तम्
वेदनामनुभवामि	=>	वेदनाम्+अनुभवामि
तूष्णीमास्त	=>	तूष्णीम्+आस्त
स भूपमुपगन्तुम्	=>	सः+ भूपम्+उपगन्तुम्
भूपमुपगन्तुम्	=>	भूपम्+उपगन्तुम्
पदमधात्	=>	पदम्+अधात्
ससम्भ्रमा जाताः	=>	ससम्भ्रमाः+ जाताः
उद्वेजित इवावदत्	=>	उद्वेजितः+ इव+अवदत्
इवावदत्	=>	इव+अवदत्
कैषा	=>	का+एषा
स्थातुमपि	=>	स्थातुम्+अपि
तेनालीरामो हस्तौ	=>	तेनालीरामः+ हस्तौ
विनीतभावेनावदत्	=>	विनीतभावेन+अवदत्
कमुपहारं	=>	कम्+उपहारं
नाशक्नुवम्	=>	न+अशक्नुवम्
तदाऽहं	=>	तदा+अहं
यद् आत्मानमेव	=>	यत्+ आत्मानम्+एव
आत्मानमेव	=>	आत्मानम्+एव
शममुपगतः	=>	शमम्+उपगतः
सोऽवदत्	=>	सः+अवदत्
त्वमद्वितीयोऽसि	=>	त्वम्+अद्वितीयः+असि
भूपतेर्दृष्टिः	=>	भूपतेः+दृष्टिः
वामहस्तेऽपतत्	=>	वामहस्ते+अपतत्
निहितमासीत्	=>	निहितम्+आसीत्
सस्मितमभाषत	=>	सस्मितम्+अभाषत
एष सेनापतेरनुचरः	=>	एषः+ सेनापतेः+अनुचरः
सेनापतेरनुचरः	=>	सेनापतेः+अनुचरः
अस्यैव	=>	अस्य+एव
मुष्टिमनावृतां	=>	मुष्टिम्+अनावृतां
सेनापतावपतत्	=>	सेनापतौ+अपतत्
एतन्निरीक्ष्य	=>	एतत्+निरीक्ष्य
