कश्चिदुपायः,:कश्चित्,उपायः,
काचिद्,योग्यताऽस्ति,:काचित्,योग्यता,अस्ति,
योग्यताऽस्ति,:योग्यता,अस्ति,
महाराजोऽपि,:महाराजः,अपि,
स,पुनः,:सः,पुनः,
भवत्यैव,:भवति,एव,
अकारणमेव,:अकारणम्,एव,
चतुरो,भ्राता,:चतुरः,भ्राता,
नितान्तमभिज्ञः,:नितान्तम्,अभिज्ञः,
स,पुनरवदत्,:सः,पुनः,अवदत्,
पुनरवदत्,:पुनः,अवदत्,
तच्छ्रुत्वा,:तत्,श्रुत्वा,
स,मां,:सः,मां,
नैति,:न,एति,
स,एकं,:सः,एकं,
तत्रागत्य,:तत्र,आगत्य,
सोऽवदत्,:सः,अवदत्,
रुष्टोऽस्ति,:रुष्टः,अस्ति,
अत,एव,:अतः,एव,
यदहं,:यत्,अहं,
ततोऽसौ,:ततः,असौ,
स,तु,:सः,तु,
दक्षश्च,:दक्षः,च,
क्षमो,न,:क्षमः,न,
