केचिद् ब्राह्मणाः	=>	केचित्+ ब्राह्मणाः
राजगुरुमुपागताः	=>	राजगुरुम्+उपागताः
तेनावमानितः	=>	तेन+अवमानितः
कश्चिदुपायः	=>	कश्चित्+उपायः
स उपायः	=>	सः+ उपायः
स निजकार्येषु	=>	सः+ निजकार्येषु
ब्राह्मणा राजगुरुश्च	=>	ब्राह्मणाः+ राजगुरुः+च
राजगुरुश्च	=>	राजगुरुः+च
योजनामनुसृत्य	=>	योजनाम्+अनुसृत्य
राजगुरुरवदत्	=>	राजगुरुः+अवदत्
एवमदर्शयत्	=>	एवम्+अदर्शयत्
स तस्य	=>	सः+ तस्य
सहमतोऽस्ति	=>	सहमतः+अस्ति
राजगुरुणपृच्छत्	=>	राजगुरुम्+अपृच्छत्
राजगुरुरवदत्	=>	राजगुरुः+अवदत्
शुभदिनमस्ति	=>	शुभदिनम्+अस्ति
प्रक्रियाया अनन्तरं	=>	प्रक्रियायाः+ अनन्तरं
इत्युदीर्य	=>	इति+उदीर्य
यद् राजगुरोः	=>	यत्+ राजगुरोः
मन्त्रितमासीत्	=>	मन्त्रितम्+असीत्
पुनस्तेनोक्तम्	=>	पुनः+तेन+उक्तम्
यदस्य	=>	यत्+अस्य
स उवाच	=>	सः+ उवाच
तस्मादूनो नास्मि	=>	तस्मात्+ऊनः+ नास्मि
सोऽवदत्	=>	सः+अवदत्
येऽष्टाधिकशतं	=>	ये+अष्टाधिकशतं
ब्राह्मणा मया	=>	ब्राह्मणाः+ मया
तेषामेका	=>	तेषाम्+एका
राजगुरोर्निवासे	=>	राजगुरोः+निवासे
तदेकेन	=>	तत्+एकेन
अकिञ्चनोऽस्ति	=>	अकिञ्चनः+अस्ति
स मां	=>	सः+ मां
राजगुरुरस्तीति	=>	राजगुरुः+अस्ति+इति
अतर्कितमेव	=>	अतर्कितम्+एव
आगम्नमभूत्	=>	आगमनम्+अभूत्
स तस्माद्	=>	सः+ तस्मात्+
तस्माद् किञ्चिद्	=>	तस्मात्+ किञ्चित्+
किञ्चिद् धनसाहाय्यमिच्छति	=>	किञ्चित्+ धनसाहाय्यम्+इच्छति
धनसाहाय्यमिच्छति	=>	धनसाहाय्यम्+इच्छति
स उवाच	=>	सः+ उवाच
राजगुरुस्तु	=>	राजगुरुः+तु
पाषाणाद् जलप्राप्तिः	=>	पाषाणात्+ जलप्राप्तिः
तस्मादेकस्य	=>	तस्मात्+एकस्य
पणकस्यापि	=>	पणकस्य+अपि
प्राणानपि	=>	प्राणान्+अपि
स कृतघ्नः	=>	सः+ कृतघ्नः
नाचरति	=>	न+आचरति
तमवदत्	=>	तम्+अवदत्
एता मुद्राः	=>	एताः+ मुद्राः
तच्छ्रुत्वा	=>	तत्+शृत्वा
तेनालीरामेणोक्तं	=>	तेनालीरामेण+उक्तं
किञ्चिद् विचारय	=>	किञ्चित्+ विचारय
कष्टदशामापन्नाऽस्ति	=>	कष्टदशाम्+आपन्ना+अस्ति
ब्राह्मणोऽस्मि	=>	ब्राह्मणः+अस्मि
स निराशो	=>	सः+ निराशः+
निराशो न	=>	निराशः+ न
एषाऽस्माकं	=>	एषा+अस्माकं
एता दशसुवर्णमुद्राः	=>	एताः+ दशसुवर्णमुद्राः
यथोचितमाचर	=>	यथोचितम्+आचर
हानिस्तु	=>	हानिः+तु
तेनालीरामो विहस्यावदत्	=>	तेनालीरामः+ विहस्य+अवदत्
विहस्यावदत्	=>	विहस्य+अवदत्
त्वमस्य	=>	त्वम्+अस्य
स्वर्णमुद्रा आगमिष्यन्ति	=>	स्वर्णमुद्राः+ आगमिष्यन्ति
प्रातरुत्थाय	=>	प्रातः+उत्थाय
राजगुरुमुपेतवान्	=>	राजगुरुम्+उपेतवान्
राजगुरुस्तं	=>	राजगुरुः+तं
स तस्मै	=>	सः+ तस्मै
प्रचण्डेऽग्नौ	=>	प्रचण्डे+अग्नौ
राजगुरुश्च	=>	राजगुरुः+च
तदैव	=>	तदा+एव
अन्यो यो	=>	अन्यः+ यः+
यो विधिः	=>	यः+ विधिः
राजगुरुश्च	=>	राजगुरुः+च
एकत्रितोऽभवत्	=>	एकत्रितः+अभवत्
राजानमुपगम्य	=>	राजानम्+उपगम्य
यदहं	=>	यत्+अहं
यतोऽहं	=>	यतः+अहं
स मया	=>	सः+ मया
अतो मया	=>	अतः+ मया
यत्तेनालीरामः	=>	यत्+तेनालीरामः
अनर्होऽस्ति	=>	अनर्हः+अस्ति
पुरस्कारमर्हति	=>	पुरस्कारम्+अर्हति
इत्यभिधाय	=>	इति+अभिधाय
तावन्मायाविनां	=>	तावत्+मायाविनां
