मिष्टान्नमनुत्तमम्	=>	मिष्टान्नम्+अनुत्तमम्
मिष्टान्नमनुत्तमम्	=>	मिष्टान्नम्+अनुत्तमम्
उपविष्ट आसीत्	=>	उपविष्टः+ आसीत्
सेवमानास्ते	=>	सेवमानाः+ते
रता आसन्	=>	रताः+ आसन्
नृपतिरभाषत	=>	नृपतिः+भाषत
एषोऽनुपमः	=>	एषः+अनुपमः
किञ्चिद् आस्वादयितुं	=>	किञ्चित्+ आस्वादयितुं
तेनोक्तं	=>	तेन+उक्तं
नृपोऽपृच्छत्	=>	नृपः+अपृच्छत्
पुरोहितो बभाषे	=>	पुरोहितः+ बभाषे
सर्वमानीयत	=>	सर्वम्+आनीयत
किमुत्तमम्	=>	किम्+उत्तमम्
तेनालीरामोऽब्रवीत्	=>	तेनालीरामः+अब्रवीत्
नोपलभ्यते	=>	न+उपलभ्यते
भूपतिरुत्सुको भूत्वाऽपृच्छत्	=>	भूपतिः+उत्सुकः+ भूत्वा+अपृच्छत्
भूत्वाऽपृच्छत्	=>	भूत्वा+अपृच्छत्
तस्याभिधानम्	=>	तस्य+अभिधानम्
तेनालीराम उवाच	=>	तेनालीरामः+ उवाच
आलपन्तस्ते	=>	आलपन्तः+ते
त्रयोऽपि	=>	त्रयः+अपि
तेनालीरामो मूल्यं	=>	तेनालीरामः+ मूल्यं
उष्णमुष्णं	=>	उष्णम्+उष्णं
गुडमानीतवान्	=>	गुडम्+आनीतवान्
किञ्चिन्मात्रं	=>	किञ्चित्+मात्रं
दत्त्वाऽवदत्	=>	दत्त्वा+अवदत्
नैशान्धकारेऽवस्थितः	=>	नैशान्धकारे+अवस्थितः
तमुष्णं	=>	तम्+उष्णं
राजाऽपृच्छत्	=>	राजा+अपृच्छत्
गुडोऽयम्	=>	गुडः+अयम्
तेनालीरामोऽवदत्	=>	तेनालीरामः+अवदत्
उष्णमन्नादिकं	=>	उष्णम्+अन्नादिकं
उष्णतयाऽयं	=>	उष्णतया+अयं
एतन्निशम्य	=>	एतत्+निशम्य
पुरोहितश्च	=>	पुरोहितः+च
विवाहेषूत्सवेषु	=>	विवाहेषु+उत्सवेषु
