विनोदवार्तारत आसीत्	=>	विनोदवार्तारतः+ आसीत्
चातुर्यमधिकृत्य	=>	चातुर्यम्+अधिकृत्य
असद्भावो नास्ति।	=>	असद्भावः+ नास्ति।
प्रमाणयितुमपि	=>	प्रमाणयितुम्+अपि
कलाकौशलविज्ञानशौर्यधीसाहसैर्भृता	=>	कलाकौशलविज्ञानशौर्यधीसाहसै+भृता
धरण्येषा	=>	धरणी+एषा
जनैर्विज्ञैः	=>	जनैः+विज्ञैः
रत्नगर्भेति	=>	रत्नगर्भा+इति
तद्वचनमनुमोदमानः	=>	तद्वचनम्+अनुमोदमानः
सोनापतिर्बभाषे-	=>	सेनापतिः+बभाषे-
सत्यमुक्तं	=>	सत्यम्+उक्तं
वयमत्र	=>	वयम्‌+अत्र
मूकदर्शका इव	=>	मूकदर्शकाः+ इव
यतवाचस्तिष्ठामः।	=>	यतवाचः+तिष्ठामः।
तेनालीराम एव	=>	तेनालीरामः+ एव
अग्रगो भवति	=>	अग्रगः+ भवति
किञ्चिद् विचार्य	=>	किञ्चित्+ विचार्य
भूपोऽभणत्	=>	भूपः+अभणत्
पूर्णमवसरं	=>	पूर्णम्+अवसरं
एतन्निशम्य	=>	एतत्+निशम्य
विकसितान्यभूवन्	=>	विकसितानि+अभूवन्
धूपवर्तिकाया उत्क्रामन्तं	=>	धूपवर्तिकायाः+ उत्क्रामन्तं
भूपतिरुवाच	=>	भूपतिः+उवाच
यो धूपधूमं	=>	यः+ धूपधूमं
मंस्येऽहं	=>	मंस्ये+अहं
तेनालीरामतोऽधिकम्	=>	तेनालीरामतः+अधिकम्
सम्राजो विचित्रं	=>	सम्राजः+ विचित्रं
वचो निशम्य	=>	वचः+ निशम्य
स्तब्धा बभूवुः	=>	स्तब्धाः+ बभूवुः
अस्या विषमसमस्यायाः	=>	अस्याः+ विषमसमस्यायाः
इतस्ततो वियति	=>	इतस्ततः+ वियति
इत्यासीत्	=>	इति+आसीत्
पदक्रममादधती	=>	पदक्रमम्+आदधती
प्रतीक्षमाणाऽऽसीत्	=>	प्रतीक्षमाणा+आसीत्
तानवलोक्य	=>	तान्+अवलोक्य
भूपतेर्वदने	=>	भूपतेः+वदने
आत्मनो विफलतां	=>	आत्मनः+ विफलतां
महीपालमवोचन्	=>	महीपालम्+अवोचन्
यद्यस्मिन्	=>	यदि+अस्मिन्
तमात्मनः	=>	तम्+आत्मनः
सञ्जातेऽसावपि	=>	सञ्जाते+असौ+अपि
अस्मादृश एव	=>	अस्मादृशः+ एव
सम्राडुक्तवान्	=>	सम्राट्+उक्तवान्
स्वीकार्यस्तव	=>	स्वीकार्यः+तव
स प्रत्युवाच	=>	सः+ प्रत्युवाच
भवदादेशमहं	=>	भवदादेशम्+अहं
सेवकमाकार्य	=>	सेवकम्+आकार्य
किञ्चिदुक्तम्	=>	किञ्चित्+उक्तम्
तदादिष्टः	=>	तदा+आदिष्टः
तेनालीरामस्ताम्	=>	तेनालीरामः+ताम्
अन्तर्विवेश	=>	अन्तः+विवेश
तामेकतः	=>	ताम्+एकतः
मायाऽनुष्ठितं	=>	माया+अनुष्ठितं
भवदादिष्टम्	=>	भवत्+आदिष्टम्
तच्चातुरीदर्शनप्रमुदितो भूपोऽत्युच्चैर्जहास	=>	तत्+च+आतुरीदर्शनप्रमुदितः+ भूपः+अत्युच्चैः+जहास
भूपोऽत्युच्चैर्जहास	=>	भूपः+अत्युच्चैः+जहास
विलक्षणोऽसि	=>	विलक्षणः+असि
स निजकण्ठाद्	=>	सः+ निजकण्ठात्+
निजकण्ठाद् अनर्घां	=>	निजकण्ठात्+ अनर्घां
लज्जावनतवदना आसन्	=>	लज्जावनतवदनाः+ आसन्
