प्रचलद् आसीत्	=>	प्रचलत्+ आसीत्
समस्याया निदाने	=>	समस्यायाः+ निदाने
विचारमग्न आसीत्	=>	विचारमग्नः+ आसीत्
सभासद् इतस्ततो	=>	सभासत्+ इतस्ततः+
इतस्ततो निपुणं	=>	इतस्ततः+ निपुणं
भूपतिमुपगम्य	=>	भूपतिम्+उपगम्य
सम्भ्रान्त इव	=>	सम्भ्रान्तः+ इव
शनैर्बभाषे	=>	शनैः+बभाषे
किमभवत्	=>	किम्+अभवत्
सोऽवदत्	=>	सः+अवदत्
भूपालस्तम्	=>	भूपालः+तम्
सम्पर्कोऽस्ति	=>	सम्पर्कः+अस्ति
सोऽस्मत्सम्बन्धस्य	=>	सः+अस्मत्+सम्बन्धस्य
तदाकर्ण्य	=>	तत्+आकर्ण्य
कुपितश्च	=>	कुपितः+च
भूत्वाऽवदत्	=>	भूत्वा+अवदत्
स उवाच	=>	सः+ उवाच
अहन्तु	=>	अहं+तु
वशीकृतो भवान्	=>	वशीकृतः+ भवान्
तद्विषये	=>	तत्+विषये
भूपालोऽभ्यभाषत	=>	भूपालः+अभ्यभाषत
सम्यग् जानामि	=>	सम्यक्+ जानामि
स प्रामाणिकः	=>	सः+ प्रामाणिकः
निष्ठावांश्च।	=>	निष्ठावान्+च।
स कथमपि	=>	सः+ कथमपि
तदलीकम्	=>	तत्+अलीकम्
सभासदुक्तवान्	=>	सभासत्+उक्तवान्
तस्मादप्यधिकमहम्	=>	तस्मात्+अपि+अधिकम्+अहम्
मयाऽयम्	=>	मया+अयम्
उदन्तो भवते	=>	उदन्तः+ भवते
तस्यैतया	=>	तस्य+एतया
नृपस्तद्विषये	=>	नृपः+तद्विषये
विवशोऽजायत अवदत्	=>	विवशः+जायते+ अवदत्
त्वमितो याहि	=>	त्वम्+इतः+ याहि
सोऽस्मिन्	=>	सः+अस्मिन्
सभासद् गृहं	=>	सभासत्+ गृहं
राजानश्चारचक्षुषः	=>	राजानः+चारचक्षुषः
अतस्ते	=>	अतः+ते
विश्वसन्त्येव	=>	विश्वसन्ति+एव
वचस्यासन्नवर्तिनाम्	=>	वचसि+आसन्नवर्तिनाम्
सत्यवद् भाति	=>	सत्यवत्+ भाति
भूयोभूय उदीरितम्	=>	भूयोभूयः+ उदीरितम्
बुधानामपि	=>	बुधानाम्+अपि
तमवदत्	=>	तम्+अवदत्
महीपतेरिमम्	=>	महीपतेः+इमम्
नाशक्नोत्	=>	न+अशक्नोत्
धृतमौनमालक्ष्य	=>	धृतमौनम्+आलक्ष्य
भूपो रोषारुणनयनः	=>	भूपः+ रोषारुणनयनः
स्वीकृतेर्लक्षणं	=>	स्वीकृतेः+लक्षणं
तच्छ्रुत्वा	=>	तत्+श्रुत्वा
साश्रुनयनः	=>	सः+अश्रुनयनः
तेनालीरामोऽवदत्	=>	तेनालीरामः+अवदत्
प्रतिवादो न	=>	प्रतिवादः+ न
तस्येदं	=>	तस्य+इदं
घृतमिव	=>	घृतम्+इव
राज्ञो मानसं	=>	राज्ञः+ मानसं
अविलम्बमेव	=>	अविलम्बम्+एव
कृतसन्धानोऽसि	=>	कृतसन्धानः+असि
तेनालीरामोऽवदत्	=>	तेनालीरामः+अवदत्
एतावतो महापराधस्य	=>	एतावतः+ महापराधस्य
चेदीदृशोऽपराध आचरितोऽभविष्यत्	=>	चेत्+ईदृशः+अपराधः+ आचरितः+अभविष्यत्
आचरितोऽभविष्यत्	=>	आचरितः+अभविष्यत्
अकृत्वैव	=>	अकृत्वा+एव
ततो निर्गतः	=>	ततः+ निर्गतः
वचो यत्प्रोच्यतेऽकाले	=>	वचः+ यत्प्रोच्यते+अकाले
यत्प्रोच्यतेऽकाले	=>	यत्प्रोच्यते+अकाले
तच्छुभावहम्	=>	तत्+शुभावहम्
बीजमुप्तमकाले	=>	बीजमुप्तम्+अकाले
क्षेत्र एव	=>	क्षेत्रः+ एव
यदाग्रिमे	=>	यदा+अग्रिमे
राज्यपरित्यागवार्ताऽऽकर्णिता,	=>	राज्यपरित्यागवार्ता+आकर्णिता,
जलप्लाव इव	=>	जलप्लावः+ इव
गुणिनामतुलं	=>	गुणिनाम्+अतुलं
राजानमुपगतः	=>	राजानम्+उपगतः
प्रशंसामाकर्ण्य	=>	प्रशंसाम्+आकर्ण्य
नृपतिस्तं	=>	नृपतिः+तं
तेनालीरामोऽस्मि	=>	तेनालीरामः+अस्मि
सम्भावनामकार्षीत्	=>	सम्भावनाम्+अकार्षीत्
निर्भयमत्र	=>	निर्भयम्+अत्र
भवितुमर्हति।	=>	भवितुम्+अर्हति।
स्मित्वाऽभाषत	=>	स्मित्वा+अभाषत
प्रशासकश्च	=>	प्रशासकः+च
महाराजोऽपि	=>	महाराजः+अपि
भवतोऽस्या भ्रान्तेर्निवारणायैव	=>	भवतः+अस्याः+ भ्रान्तेः+निवारणाय+एव
भ्रान्तेर्निवारणायैव	=>	भ्रान्तेः+निवारणाय+एव
प्रेषितोऽस्मि	=>	प्रेषितः+अस्मि
कृष्णदेवरायोऽस्माकं	=>	कृष्णदेवरायः+अस्माकं
भाषमाणो नृपः	=>	भाषमाणः+ नृपः
पुनरवदत्	=>	पुनः+अवदत्
सोऽस्मान्	=>	सः+अस्मान्
आक्रमितुमीहते	=>	आक्रमितुम्+ईहते
इत्यावेदितमस्मद् गुप्तचरैः	=>	इति+आवेदितम्+अस्मत्+ गुप्तचरैः
एतन्निशम्य	=>	एतत्+निशम्य
तेनालीरामो गम्भीरस्वरेणोवाच	=>	तेनालीरामः+ गम्भीरस्वरेण+उवाच
गम्भीरस्वरेणोवाच	=>	गम्भीरस्वरेण+उवाच
अस्मद्‌ गूढचारिणोऽपि	=>	अस्मत्+ ‌गूढचारिणः+अपि
गूढचारिणोऽपि	=>	‌गूढचारिणः+अपि
भवद्‌ विषये	=>	भवत्+ विषये
एवमालपन्ति	=>	एवम्+आलपन्ति
भ्रान्तिमपासितुमेव	=>	भ्रान्तिम्+अपासितुम्+एव
भवदभ्याशे	=>	भवत्+अभ्याशे
प्रेषितोऽस्मि	=>	प्रेषितः+अस्मि
इदन्तु	=>	इदं+तु
विनाशमेव	=>	विनाशम्+एव
कृष्णदेवरायश्च	=>	कृष्णदेवरायः+च
भवतोर्मध्ये	=>	भवतोः+मध्ये
सङ्गरो न	=>	सङ्गरः+ न
सान्त्वनामाप्य	=>	सान्त्वनां+आप्य
भूपोऽब्रवीत्	=>	भूपः+अब्रवीत्
कथमिदं	=>	कथम्+इदं
यद् भवान्	=>	यत्+ भवान्
अस्मद्भूपतेः	=>	अस्मत्+भूपतेः
निजमेकं	=>	निजम्+एकं
भवत्प्रेषितोपहारः	=>	भवत्+प्रेषितः+उपहारः
स मैत्रीसम्बन्धमभिलषतीति	=>	सः+ मैत्रीसम्बन्धम्+अभिलषति+इति
मैत्रीसम्बन्धमभिलषतीति	=>	मैत्रीसम्बन्धम्+अभिलषति+इति
यद्यसौ	=>	यदि+असौ
तदाऽहं	=>	तदा+अहं
दण्डमर्हामि	=>	दण्डम्+अर्हामि
राजाऽवोचत्	=>	राजा+अवोचत्
त्वद्वचनं	=>	त्वत्+वचनं
चेत्प्रेष्यते	=>	चेत्+प्रेष्यते
तेनालीरामो गम्भीरगिरा	=>	तेनालीरामः+ गम्भीरगिरा
सन्धिप्रस्तावमादाय	=>	सन्धिप्रस्तावम्+आदाय
भवत्समीपम्	=>	भवत्+समीपम्
आगतोऽस्मि	=>	आगतः+अस्मि
अस्मद्राज्यस्य	=>	अस्मत्+राज्यस्य
कृष्णदेवोऽपि	=>	कृष्णदेवः+अपि
तद्विरोधिनां	=>	तत्+वििरोधिनां
सम्यग् अवागच्छत्	=>	सम्यक्+ अवागच्छत्
मोदमवाप	=>	मोदम्+अवाप
निवेदनमपि	=>	निवेदनम्+अपि
कृतमासीत्	=>	कृतम्+आसीत्
तुष्टा भूपाः	=>	तुष्टाः+ भूपाः
नैतद् विजानते	=>	न+एतत्+ विजानते
विशिष्टैरुपहारैस्तं	=>	विशिष्टैः+पहारैः+तं
तद्विरुद्धं	=>	तत्+विरुद्धं
कृताऽऽसीत्	=>	कृता+आसीत्
लज्जिता भूत्वा	=>	लज्जिताः+ भूत्वा
मिथो वैरं	=>	मिथः+ वैरं
