सहयायिनोऽपि	=>	सहयायिनः+अपि
क्वचिद् गतवन्तः	=>	क्वचित्+ गतवन्तः
कृतभूरियत्नोऽपि	=>	कृतभूरियत्नः+अपि
अरण्याद् बहिरागन्तुं	=>	अरण्यात्+ बहिः+आगन्तुं
बहिरागन्तुं	=>	बहिः+आगन्तुं
श्रान्तो भूत्वा	=>	श्रान्तः+ भूत्वा
स समीपस्थे	=>	सः+ समीपस्थे
निश्चयमकार्षीत्	=>	निश्चयम्+अकार्षीत्
अध्वगवेषो भूपः	=>	अध्वगवेषः+ भूपः
कृषकमुपगम्य	=>	कृषकम्+उपगम्य
दूरादागतोऽस्मि	=>	दूरात्+आगतः+अस्मि
आश्रयमिच्छामि	=>	आश्रयम्+इच्छामि
कृषाणोऽब्रवीत्	=>	कृषाणः+अब्रवीत्
वयमश्नुमः	=>	वयम्+अश्नुमः
भवानपि	=>	भवान्+अपि
कम्बलमस्ति	=>	कम्बलम्+अस्ति
तेनैव	=>	तेन+एव
ओमिति	=>	ओम्+इति
प्रभातेऽसौ	=>	प्रभाते+असौ
कृषकमुवाच	=>	कृषकम्+उवाच
मनो विषादमवगाहते	=>	मनः+ विषादम्+अवगाहते
विषादमवगाहते	=>	विषादम्+अवगाहते
दारिद्र्योपहता	=>	दारिद्र्य+उपहता
नोपगच्छन्ति	=>	न+उपगच्छन्ति
नृपतिस्तु	=>	नृपतिः+तु
परिवृतस्तिष्ठति	=>	परिवृतः+तिष्ठति
अधिकारिवर्गजनितैरन्तरायैः	=>	अधिकारिवर्गजनितैः+अन्तरायैः
राजानमुपगन्तुं	=>	राजानम्+उपगन्तुं
द्रव्यमाहृतम्	=>	द्रव्यम्+आहृतम्
किमभवत्	=>	किम्+अभवत्
विनियुक्तमभवत्	=>	विनियुक्तम्+अभवत्
केनचिद् भवते	=>	केनचित्+ भवते
रात्रिघटनाऽभ्यधायि	=>	रात्रिघटना+अभ्यधायि
तेनालीरामोऽवदत्	=>	तेनालीरामः+अवदत्
नोपैष्यति	=>	न+उपेष्यति
भवतैव	=>	भवता+एव
योऽन्यः	=>	यः+अन्यः
यद् वयं	=>	यत्+ वयं
चास्ते	=>	च+आस्ते
तेनानीरामोऽवदत्	=>	तेनालीरामः+अवदत्
मन्त्रिमहोदयादन्यः	=>	मन्त्रिमहोदयात्+अन्यः
को भवितुमर्हति	=>	कः+ भवितुम्+अर्हति
भवितुमर्हति	=>	भवितुम्+अर्हति
दर्शयितुमिच्छति	=>	दर्शयितुम्+इच्छति
तत्तद्ग्रामाणां	=>	तत्+तत्+ग्रामाणां
मौनमास्त	=>	मौनम्+आस्त
यदहं	=>	यत्+अहं
स्वयमत्र	=>	स्वयम्+अत्र
वञ्च्यतेऽसो	=>	वञ्च्यते+असो
