निर्दोषो दण्डभाक्	=>	निर्दोषः+ दण्डभाक्
निर्दोषो दण्डभाक्	=>	निर्दोषः+ दण्डभाक्
स तत्रैकं	=>	सः+ तत्र+एकं
तत्रैकं	=>	तत्र+एकं
स मालाकारम्	=>	सः+ मालाकारम्
क्षुपोऽयं	=>	क्षुपः+अयं
क्षतियुक्तो न	=>	क्षतियुक्तः+ न
भवेदिति	=>	भवेत्+इति
त्वयाऽवधेयम्	=>	त्वया+अवधेयम्
क्षुपमादाय	=>	क्षुपम्+आदाय
महाराजोऽपि	=>	महाराजः+अपि
स तं	=>	सः+ तं
स उन्मना	=>	सः+ उन्मना
विचित्रमघटत	=>	विचित्रम्+अघटत
प्रातरुत्थाय	=>	प्रातः+उत्थाय
द्रष्टुमैच्छत्	=>	द्रष्टुम्+ऐच्छत्
स क्षुपः	=>	सः+ क्षुपः
रोषाकुलो भूपः	=>	रोषाकुलः+ भूपः
स भयेन	=>	सः+ भयेन
स क्षुपः	=>	सः+ क्षुपः
क्रोधोन्मत्तो नृपः	=>	क्रोधोन्मत्तः+ नृपः
राजानमुपगता	=>	राजानम्+उपगता
क्रोधवशो नृपः	=>	क्रोधवशः+ नृपः
नैच्छत्	=>	न+ऐच्छत्
स एव	=>	सः+ एव
सहायो भवेद्	=>	सहायः+ भवेत्+
भवेद् इति	=>	भवेत्+ इति
तमुपजगाम	=>	तम्+उपजगाम
अपरैका	=>	अपरा+एका
अताडयदेव	=>	अताडयत्+एव
निषिद्धमासीत्	=>	निषिद्धम्+आसीत्
अत्याचारघटनामिमाम्	=>	अत्याचारघटनाम्+इमाम्
तत्रोपेत्य	=>	तत्र+उपेत्य
नृपस्ताम्	=>	नृपः+ताम्
एषैव	=>	एषा+एव
भाविनो वैधव्यस्य	=>	भाविनः+ वैधव्यस्य
इयमेव	=>	इयम्+एव
नृपोऽभणत्	=>	नृपः+अभणत्
त्वयोदितं	=>	त्वया+उदितं
नावगच्छामि	=>	न+अवगच्छामि
स्पष्टमुदीरय	=>	स्पष्टम्+उदीरय
वृत्तमिति	=>	वृत्तम्+इति
निबद्धाञ्जलिपुटाऽब्रवीत्	=>	निबद्धाञ्जलिपुटा+अब्रवीत्
भवदुपवनस्य	=>	भवत्+उपवनस्य
एषाऽपराधिनी	=>	एषा+अपराधिनी
नालभत्	=>	न+अलभत्
कीदृशोऽयं	=>	कीदृशः+अयं
सम्राजो वदने	=>	सम्राजः+ वदने
समुदिताऽभवत्	=>	समुदिता+अभवत्
स मालाकाराय	=>	सः+ मालाकाराय
केनैवं	=>	केन+एवं
तयोक्तं	=>	तया+उक्तं
निर्णयाद् रक्षितुं	=>	निर्णयात्+ रक्षितुं
अन्यायो नेप्सितः	=>	अन्यायः+ न+ईप्सितः
नेप्सितः	=>	न+ईप्सितः
सर्वो न्यायं	=>	सर्वः+ न्यायं
लोक उद्विजते	=>	लोकः+ उद्विजते
