अत,एव,:अतः,एव,
कश्चिज्जनः,:कश्चित्,जनः,
अकस्मादेव,:अकस्मात्,एव,
तमुपगम्य,:तम्,उपगम्य,
स,तं,:सः,तं,
प्रमत्तो,जनः,:प्रमत्तः,जनः,
चापि,:च,अपि,
क्लेश,एव,:क्लेशः,एव,
तदैव,:तदा,एव,
कुब्जो,रजकः,:कुब्जः,रजकः,
कथमसि,:कथम्,असि,
सोऽवदत्,:सः,अवदत्,
त्वमिव,:त्वम्,इव,
भार्याऽपि,:भार्या,अपि,
श्रुत्वैव,:श्रुत्वा,एव,
रजकोऽपश्यत्,:रजकः,अपश्यत्,
रजकोऽवदत्,:रजकः,अवदत्,
नाहं,:न,अहं,
कस्त्वं,:कः,त्वं,
कस्त्वामत्र,:कः,त्वं,अत्र,
नावदत्,:न,अवदत्,
किमेवं,:किम्,एवं,
धैर्यमाश्रित्य,:धैर्यम्,आश्रित्य,
स,रजकः,:सः,रजकः,
अहमिदं,:अहम्,इदं,
नाहम्,:न,अहम्,
कश्चिद्,वृद्धः,:कश्चित्,वृद्धः,
तदैव,:तदा,एव,
महाराजोऽतीव,:महाराजः,अतीव,
स,वृद्धः,:सः,वृद्धः,
उपस्थितोऽस्ति,:उपस्थितः,अस्ति,
दशाऽभवत्,:दशा,अभवत्,
समागतोऽस्ति,:समागतः,अस्ति,
