दण्डो गुरुरशिष्टानाम्	=>	दण्डः+ गुरुः+अशिष्टानाम्
गुरुरशिष्टानाम्	=>	गुरुः+अशिष्टानाम्
दण्डो गुरुरशिष्टानाम्	=>	दण्डः+ गुरुः+अशिष्टानाम्
गुरुरशिष्टानाम्	=>	गुरुः+अशिष्टानाम्
प्रारब्धमभूत्	=>	प्रारब्धम्+अभूत्
इत्याशङ्‌क्य	=>	इति+आशङ्‌क्य
प्रख्यातिमुपगता	=>	प्रख्यातिम्+उपगता
कीर्तिमपि	=>	कीर्तिम्+अपि
लोका नासहन्त	=>	लोकाः+ न+असहन्त
नासहन्त	=>	न+असहन्त
बान्धवा अपि	=>	बान्धवाः+ अपि
सर्वेऽवसरं	=>	सर्वे+अवसरं
कीर्तिन्दुराहवो लोकाः	=>	कीर्तिन्दुराहवः+ लोकाः
तद्‌ गृहम्	=>	तत्+ गृहम्
तस्यातिथ्यं	=>	तस्य+आतिथ्यं
स पुरोहितः	=>	सः+ पुरोहितः
तस्या एका	=>	तस्याः+ एका
आचरणमपि	=>	आचरणम्+अपि
इत्याश्ङ्‌कया	=>	इति+आश‌ङ्कया
नोद्वहते	=>	न+उद्वहते
ख्यातिर्भवेत्	=>	ख्यातिः+भवेत्
तस्याभिप्रायम्	=>	तस्य+अभिप्रायम्
अहन्तु	=>	अहं+तु
कृतविवाहोऽस्मि	=>	कृतविवाहः+अस्मि
नेच्छामि	=>	न+इच्छामि
ममैकः	=>	मम+एकः
तस्या विवाहो	=>	तस्याः+ विवाहः+
विवाहो जायेत	=>	विवाहः+ जायेत
इदमाकर्ण्य	=>	इदम्+आकर्ण्य
समुद्यताऽभवत्	=>	समुद्यता+अभवत्
निश्चेतुमपि	=>	निश्चेतुम्+अपि
अनाथबालकमन्वेष्टुम्	=>	अनाथबालकम्+अन्वेष्टुम्
तेनैकः	=>	तेन+एकः
स आजीविकाहेतोः	=>	सः+ आजीविकाहेतोः
गृहेऽवस्थापितवान्	=>	गृहे+अवस्थापितवान्
उक्तवांश्च	=>	उक्तवान्+च
ममानुजं	=>	मम+अनुजं
तदाऽहं	=>	तदा+अहं
आजीविकाप्रबन्धमपि	=>	आजीविकाप्रबन्धम्+अपि
दुःखार्तमसहायकम्	=>	दुःखार्तम्+असहायकम्
दुर्लभा नृवरा	=>	दुर्लभाः+ नृवराः+
नृवरा भूमौ	=>	नृवराः+ भूमौ
तस्योद्वाहः	=>	तस्य+उद्वाहः
यद् नववधूः	=>	यत्+ नववधूः
सज्जाऽभवत्	=>	सज्जा+अभवत्
सुताऽसि	=>	सुता+असि
यदीदम्	=>	यदि+इदम्
नानुष्ठास्यसि	=>	न+अनुष्ठास्यसि
तद् ‌गृहे	=>	तत्+ ‌गृहे
दत्तमासीत्	=>	दत्तम्+आसीत्
स युवा	=>	सः+ युवा
तेनालीरामश्च	=>	तेनालीरामः+च
रूपमधारयताम्	=>	रूपम्+आधारयताम्
कम्पितुमारेभे	=>	कम्पितुम्+आरेभे
तदैव	=>	तदा+एव
स्वगृहेऽवस्थापितः	=>	स्वगृहे+अवस्थापितः
तमुवाच	=>	तम्+उवाच
त्वामेकमुपायं	=>	त्वाम्+एकम्+उपायं
स हृष्टपुष्टाङ्गः	=>	सः+ हृष्टपुष्टाङ्गः
मुदिताऽजायत	=>	मुदिता+अजायत
सुदूराद् आगताय	=>	सुदूरात्+ आगताय
हस्तेऽधारयत्	=>	हस्ते+अधारयत्
स लौहजटितदण्डः	=>	सः+ लौहजटितदण्डः
यदैव	=>	यदा+एव
ताडयितुमैच्छत्	=>	ताडयितुम्+ऐच्छत्
तदैव	=>	तदा+एव
पत्युरर्चने	=>	पत्युः+अर्चने
तत्पराऽभवत्	=>	तत्परा+अभवत्
कर्कशा दुष्टा	=>	कर्कशाः+ दुष्टाः+
दुष्टा धृष्टाश्चाप्यविवेकिनः	=>	दुष्टाः+ धृष्टाः+च+अपि+अविवेकिनः
धृष्टाश्चाप्यविवेकिनः	=>	धृष्टाः+च+अपि+अविवेकिनः
चरन्तीमे	=>	चरन्ति+इमे
यावन्नायाति	=>	यावत्+न+आयाति
