स्वसभासद्भ्यो बहुवारं	=>	स्वसभासद्भ्यः+ बहुवारं
परीक्षणीयश्च	=>	परीक्षणीयः+च
एष तव	=>	एषः+ तव
चेत्ततः	=>	चेत्+ततः
शिरो मुण्डयित्वा	=>	शिरः+ मुण्डयित्वा
राजसभाया निष्कासयिष्यामि	=>	राजसभायाः+ निष्कासयिष्यामि
आज्ञापयन्नुवाच	=>	आज्ञापयन्+उवाच
स इतः	=>	सः+ इतः
अनवाप्यैव	=>	अनवाप्य+एव
सभासदश्च	=>	सभासदः+च
हासयितुमचेष्टत	=>	हासयितुम्+अचेष्टत
नाहसत्	=>	न+अहसत्
स कमपि	=>	सः+ कमपि
ततोऽसौ	=>	ततः+असौ
भूपो यथापूर्वं	=>	भूपः+ यथापूर्वं
भृत्येनानुगतः	=>	भृत्येन+अनुगतः
तमुपसृत्य	=>	तम्+उपसृत्य
महीपतिरुवाच	=>	महीपतिः+उवाच
किमिदं	=>	किम्+इदं
वृद्धोऽवदत्	=>	वृद्धः+अवदत्
न्यूनताऽस्ति	=>	न्यूनता+अस्ति
रोपिताद् आम्राद्	=>	रोपितात्+ आम्रात्+
आम्राद् भूयान्	=>	आम्रात्+ भूयान्
आयो भविष्यति	=>	आयः+ भविष्यति
बाबरोऽवदत्	=>	बाबरः+अवदत्
रसमास्वादयितुं	=>	रसम्+आस्वादयितुं
वृद्धोऽभाषत	=>	वृद्धः+अभाषत
मयारोपितपादपानां	=>	मया+आरोपितपादपानां
कश्चिद् आस्वादयिष्यति	=>	कश्चित्+ आस्वादयिष्यति
तन्मयाऽपि	=>	तन्मया+अपि
वृद्धोऽवादीत्	=>	वृद्धः+अवादीत्
जगद्रक्षक	=>	जगत्+रक्षक
वृद्धिमुपेयुषि	=>	वृद्धिम्+उपेयुषि
लोकास्तत्फलानि	=>	लोकाः+तत्फलानि
प्रागेव	=>	प्राक्+एव
फलमासादितम्	=>	फलम्+आसादितम्
परहितचिन्तनस्यैव	=>	परहितचिन्तनस्य+एव
बाबरेणोक्तम्	=>	बाबरेण+उक्तम्
शोभनभवादीत्	=>	शोभनम+अवादीत्
तद्वचनसमकालमेव	=>	तत्+वचनसमकालम्+एव
एकमन्यं	=>	एकम्+अन्यं
स वर्षीयान्	=>	सः+ वर्षीयान्
पुनरवोचत्	=>	पुनः+अवोचत्
महाननुग्रहो भवतः	=>	महान्+अनुग्रहः+ भवतः
एष तरुः	=>	एषः+ तरुः
सकृदेव	=>	सकृत्+एव
तद्वचनमभिनन्दितवति	=>	तद्वचनम्+अभिनन्दितवति
स्यूतमपि	=>	स्यूतम्+अपि
सेवकमुवाच	=>	सेवकम्+उवाच
वृद्धोऽयम्	=>	वृद्धः+अयम्
अस्मत्कोषं	=>	अस्मत्+कोषं
स वृद्धः	=>	सः+ वृद्धः
स पुनरवदत्	=>	सः+ पुनः+अवदत्
पुनरवदत्	=>	पुनः+अवदत्
पुरस्कारा अधिगताः	=>	पुरस्काराः+ अधिगताः
बाबरो बभाषे	=>	बाबरः+ बभाषे
यच्छतो मे	=>	यच्छतः+ मे
खेदो नास्ति	=>	खेदः+ नास्ति
प्रत्युत्पन्नमतेश्च	=>	प्रत्युत्पन्नमतेः+च
परिचयो दत्तः	=>	परिचयः+ दत्तः
तेनालीरामस्ततो विजयनगरं	=>	तेनालीरामः+ततः+ विजयनगरं
भूपोऽपि	=>	भूपः+अपि
दक्षो मतिविभवाढ्यो	=>	दक्षः+ मतिविभवाढ्यः+
मतिविभवाढ्यो वाक्पटुतामपि	=>	मतिविभवाढ्यः+ वाक्पटुताम्+अपि
वाक्पटुतामपि	=>	वाक्पटुताम्+अपि
यो धारयते	=>	यः+ धारयते
