किमभवत्,:किम्,अभवत्,
सोऽवदत्,:सः,अवदत्,
भूपालस्तम्,:भूपालः,तम्,
सम्पर्कोऽस्ति,:सम्पर्कः,अस्ति,
भूत्वाऽवदत्,:भूत्वा,अवदत्,
स,उवाच,:सः,उवाच,
अहन्तु,:अहं,तु,
स,प्रामाणिकः,:सः,प्रामाणिकः,
स,कथमपि,:सः,कथमपि,
तदलीकम्,:तत्,अलीकम्,
तस्मादप्यधिकमहम्,:तस्मात्,अपि,अधिकम्,अहम्,
मयाऽयम्,:मया,अयम्,
विवशोऽजायत,अवदत्,:विवशः,जायते,अवदत्,
सभासद्,गृहं,:सभासत्,गृहं,
अतस्ते,:अतः,ते,
सत्यवद्,भाति,:सत्यवत्,भाति,
तमवदत्,:तम्,अवदत्,
तच्छ्रुत्वा,:तत्,श्रुत्वा,
प्रतिवादो,न,:प्रतिवादः,न,
अकृत्वैव,:अकृत्वा,एव,
ततो,निर्गतः,:ततः,निर्गतः,
नृपतिस्तं,:नृपतिः,तं,
प्रशासकश्च,:प्रशासकः,च,
महाराजोऽपि,:महाराजः,अपि,
पुनरवदत्,:पुनः,अवदत्,
इदन्तु,:इदं,तु,
सङ्गरो,न,:सङ्गरः,न,
कथमिदं,:कथम्,इदं,
निजमेकं,:निजम्,एकं,
यद्यसौ,:यदि,असौ,
तदाऽहं,:तदा,अहं,
राजाऽवोचत्,:राजा,अवोचत्,
त्वद्वचनं,:त्वत्,वचनं,
निवेदनमपि,:निवेदनम्,अपि,
मिथो,वैरं,:मिथः,वैरं,
