वृद्धिमुपैति	=>	वृद्धिम्+उपैति
सम्यग् 	=>	सम्यक्+ 
विचिन्त्यतामत्र	=>	विचिन्त्यताम्+अत्र
बुधैर्धुरीणैः	=>	बुधैः+धुरीणैः
भूपेऽथवा	=>	भूपे+अथवा
एष आसीत्	=>	एषः+ आसीत्
सदस्योऽभाषत	=>	सदस्यः+अभाषत
स दुष्टान्	=>	सः+ दुष्टान्
स एव	=>	सः+ एव
एतन्निशम्य	=>	एतत्+निशम्य
स एकाकी	=>	सः+ एकाकी
यद्यसौ	=>	यदि+असौ
अत्याचारपरो वा	=>	अत्याचारपरः+ वा
नास्त्येव	=>	नास्ति+एव
सामान्यजना एव	=>	सामान्यजनाः+ एव
तच्छ्रुत्वा	=>	तत्+श्रुत्वा
भूपोऽब्रवीत्	=>	भूपः+अब्रवीत्
अपण्डितत्वाद् एते	=>	अपण्डितत्वात्+ एते
निर्भरा भवन्ति	=>	निर्भराः+ भवन्ति
नृपतिरवादीत्	=>	नृपतिः+अवादीत्
नेदं	=>	न+इदं
मन्त्रिणो राजाधीनाः	=>	मन्त्रिणः+ राजाधीनाः
मन्त्रिभिरपि	=>	मन्त्रिभिः+अपि
नृपतिस्तन्मतं	=>	नृपतिः+तन्मतं
अशान्तिमेव	=>	अशान्तिम्+एव
कश्चिदवदत्	=>	कश्चित्+अवदत्
नैतत्	=>	न+एतत्
शूरवीरा दुर्गेभ्यो	=>	शूरवीराः+ दुर्गेभ्यः+
दुर्गेभ्यो विशिष्यन्ते	=>	दुर्गेभ्यः+ विशिष्यन्ते
राजगुरुरवदत्	=>	राजगुरुः+अवदत्
महत्त्वपूर्णा भवन्ति	=>	महत्त्वपूर्णाः+ भवन्ति
इदमन्तरेण	=>	इदम्+अन्तरेण
सोऽवदत्	=>	सः+अवदत्
कश्चिद् दुर्जनो	=>	कश्चित्+ दुर्जनः+
दुर्जनो वा	=>	दुर्जनः+ वा
सुजनो वा	=>	सुजनः+ वा
दुर्जनश्च	=>	दुर्जनः+च
क्रुधाऽवदत्	=>	क्रुधा+अवदत्
इदमहं	=>	इदम्+अहं
तेनालीरामोऽवदत्	=>	तेनालीरामः+अवदत्
पक्षमसत्यं	=>	पक्षम्+असत्यं
यो जनः	=>	यः+ जनः
स ब्राह्मणवंशजोऽपि	=>	सः+ ब्राह्मणवंशजः+अपि
ब्राह्मणवंशजोऽपि	=>	ब्राह्मणवंशजः+अपि
वादविवादेऽस्मिन्	=>	वादविवादे+अस्मिन्
सभाभंगोऽकारि।	=>	सभाभंगः+अकारि।
मासो व्यतीतः	=>	मासः+ व्यतीतः
जना विवादविषयं	=>	जनाः+ विवादविषयं
अस्मिन्नेव	=>	अस्मिन्+एव
प्रतिष्ठितेभ्यो विप्रेभ्यः	=>	प्रतिष्ठितेभ्यः+ विप्रेभ्यः
स्वर्णमुद्राश्च	=>	स्वर्णमुद्राः+च
प्रमोदमभजन्	=>	प्रमोदम्+अभजन्
तेऽवदन्	=>	ते+अवदन्
वयमधुनैव	=>	वयम्+अधुना+एव
समयो नास्ति	=>	समयः+ नास्ति
दानमुहूर्तेऽतिक्रान्ते	=>	दानमुहूर्ते+अतिक्रान्ते
वञ्चिता भविष्यन्ति	=>	वञ्चिताः+ भविष्यन्ति
अतोऽहमपरान्	=>	अतः+अहम्+अपरान्
एष विधिरपि	=>	एषः+ विधिः+अपि
विधिरपि	=>	विधिः+अपि
तेष्वेको ब्राह्मणोऽवदत्	=>	तेषु+एकः+ ब्राह्मणः+अवदत्
ब्राह्मणोऽवदत्	=>	ब्राह्मणः+अवदत्
नाब्रवीत्।	=>	न+अब्रवीत्।
स्वर्णमुद्राश्चावलोक्य	=>	स्वर्णमुद्राः+च+अवलोक्य
तेनीलीराम उवाच	=>	तेनीलीरामः+ उवाच
इदमापत्तिकरं	=>	इदम्+आपत्तिकरं
स्वकेशा एव	=>	स्वकेशाः+ एव
क्रृधाऽपृच्छत्	=>	क्रृधा+अपृच्छत्
अपीदं	=>	अपि+इदं
यद् अस्नाता	=>	यत्+ अस्नाता
ततस्ते	=>	ततः+ते
शनैरपक्रमितुं	=>	शनैः+अपक्रमितुं
राजगुरुमवदत्	=>	राजगुरुम्+अवदत्
अत एव	=>	अतः+ एव
यद् ब्राह्मणः	=>	यत्+ ब्राह्मणः
इदमसिध्यत्	=>	इदम्+असिध्यत्
यद् ब्राह्मणाः	=>	यत्+ ब्राह्मणाः
किमिव	=>	किम्+इव
मनुजो लोभाधीनः	=>	मनुजः+ लोभाधीनः
तद्वशपतितो विपदि	=>	तद्वशपतितः+ विपदि
निपतितो याति	=>	निपतितः+ याति
