अतोऽसौ	=>	अतः+असौ
दत्त्वाऽवदत्	=>	दत्त्वा+अवदत्
स आशङ्‌कितः	=>	सः+ आशङ्‌कितः
न्यूनतामेष्यतीति	=>	न्यूनताम्+एष्यति+इति
तममिलत्	=>	तम्+अमिलत्
तस्यावमानं	=>	तस्य+अवमानं
स्वाभिमानवन्तो न	=>	स्वाभिमानवन्तः+ न
कृतमवमानं	=>	कृतम्+अवमानं
तमनुससार	=>	तम्+अनुससार
नद्यास्तीरे	=>	नद्याः+तीरे
वस्त्राण्यवतार्य	=>	वस्त्राणि+अवतार्य
जलमगाहत	=>	जलम्+अगाहत
तदैव	=>	तदा+एव
बहिरागतः	=>	बहिः+आगतः
नापश्यत्	=>	न+अपश्यत्
इतस्ततो विलोकयन्	=>	इतस्ततः+ विलोकयन्
स एकस्मिन्	=>	सः+ एकस्मिन्
रामलिङ्गोऽवदत्	=>	रामलिङ्गः+अवदत्
खिन्नोऽस्मि	=>	खिन्नः+अस्मि
नाहं	=>	न+अहं
सोऽवदत्	=>	सः+अवदत्
ममाश्वासनं	=>	मम+आश्वासनं
क्रुधाऽवदत्	=>	क्रुधा+अवदत्
किमिदम्	=>	किम्+इदम्
विवशो भूत्वा	=>	विवशः+ भूत्वा
राजगुरुमुपाहसन्	=>	राजगुरुम्+उपाहसन्
उपहसितश्च	=>	उपहसितः+च
राजबवनाद् बहिः	=>	राजभवनात्+ बहिः
तस्यैवंविधां	=>	तस्य+एवंविधां
स्कन्धमारूढस्य	=>	स्कन्धम्+आरूढस्य
किमादिष्टं	=>	किम्+आदिष्टं
स्कन्धादवततार	=>	स्कन्धात्+अवततार
राजगुरुमवतार्य	=>	राजगुरुम्+अवतार्य
एतदवलोक्य	=>	एतत्+अवलोक्य
भूपालोऽपि	=>	भूपालः+अपि
स अङ्गरक्षकौ	=>	सः+ अङ्गरक्षकौ
सभासदोऽपि	=>	सभासदः+अपि
तत्रागतवन्तः	=>	तत्र+आगतवन्तः
खिन्ना आसन्	=>	खिन्नाः+ आसन्
प्रमुदितमासीत्	=>	प्रमुदितम्+आसीत्
तेऽपि	=>	ते+अपि
निर्दोषममन्यन्त	=>	निर्दोषम्+अमन्यन्त
ईदृशो जनश्चेत्	=>	ईदृशः+ जनः+चेत्
जनश्चेत्	=>	जनः+चेत्
एष नगरं	=>	एषः+ नगरं
रामलिङ्गोऽपि	=>	रामलिङ्गः+अपि
पुनर्जीवनं	=>	पुनः+जीवनं
स स्वजननीं	=>	सः+ स्वजननीं
विह्वलाऽवदत्	=>	विह्वला+अवदत्
यद् भवदादेशेन	=>	यत्+ भवदादेशेन
निर्दोषो मम	=>	निर्दोषः+ मम
पुत्रो निहतः	=>	पुत्रः+ निहतः
भार्याऽपि	=>	भार्या+अपि
यो नवयुक्तिविचिन्तनचतुरः	=>	यः+ नवयुक्तिविचिन्तनचतुरः
