गुणज्ञा विरला	=>	गुणज्ञाः+ विरलाः+
विरला लोके	=>	विरलाः+ लोके
गुणज्ञा विरला	=>	गुणज्ञाः+ विरलाः+
विरला लोके	=>	विरलाः+ लोके
इतस्ततो भ्रमन्	=>	इतस्ततः+ भ्रमन्
स तस्य	=>	सः+ तस्य
अबाधितप्रवेशा आसन्।	=>	अबाधितप्रवेशाः+ आसन्।
कर्तुमीशते	=>	कर्तुम्+ईशते
अपृष्ट्वैव	=>	अपृष्ट्वा+एव
नृपोऽवदत्	=>	नृपः+अवदत्
कलाकारोऽसि	=>	कलाकारः+असि
कुर्वतो मम	=>	कुर्वतः+ मम
प्रसन्नो जातः	=>	प्रसन्नः+ जातः
स भित्तौ	=>	सः+ भित्तौ
चित्ररचनामारभत	=>	चित्ररचनाम्+आरभत
रचितमासीत्	=>	रचितम्+आसीत्
स्तब्धो जातः	=>	स्तब्धः+ जातः
नृपतिनाऽसौ	=>	नृपतिना+असौ
प्रभुतामधिगत्य	=>	प्रभुताम्+अधिगत्य
कर्तुमारेभे	=>	कर्तुम्+आरेभे
समवेता बभूवुः	=>	समवेताः+ बभूवुः
तेनालीरामोऽपि	=>	तेनालीरामः+अपि
स कारणम्	=>	सः+ कारणम्
वृत्तमवगत्य	=>	वृत्तम्+अवगत्य
किञ्चिद् विचिन्त्य	=>	किञ्चित्+ विचिन्त्य
स चित्रकारं	=>	सः+ चित्रकारं
मामनुसर	=>	माम्+अनुसर
भोजनमाशयत्	=>	भोजनम्+आशयत्
तमुवाच	=>	तम्+उवाच
भीतिलेशोऽपि	=>	भीतिलेशः+अपि
चित्रकारेणोक्तं	=>	चित्रकारेण+उक्तं
तेनालीरामो विहस्यावद	=>	तेनालीरामः+ विहस्य+अवदत्
विहस्यावद	=>	विहस्य+अवदत्
सैनिकैर्नासि	=>	सैनिकैः+न+असि
प्रजा नृपस्य	=>	प्रजाः+ नृपस्य
प्रशंसामपि	=>	प्रशंसाम्+अपि
आलोचनामपि	=>	आलोचनाम्+अपि
केवलमालोचना	=>	केवलम्+आलोचना
प्रतिशोधो न	=>	प्रतिशोधः+ न
किमहं	=>	किम्+अहं
स तेनालीरामस्य	=>	सः+ तेनालीरामस्य
चित्रमरचयत्	=>	चित्रम्+अरचयत्
आसीनोऽस्ति	=>	आसीनः+अस्ति
तच्चित्रमादाय	=>	तत्+चित्रम्+आदाय
नोदतिष्ठत्	=>	न+उदतिष्ठत्
चाभ्यवादयत्	=>	च+अभ्यवादयत्
तमाह्वयत्	=>	तम्+आह्वयत्
स गलहस्तिकया	=>	सः+ गलहस्तिकया
द्वारपालमादिदेश	=>	द्वारपालम्+आदिदेश
तेनालीराममुपेत्य	=>	तेनालीरामम्+उपेत्य
स्तब्धो जातः	=>	स्तब्धः+ जातः
चित्रमासीत्	=>	चित्रम्+आसीत्
चित्रमालोकत	=>	चित्रम्+आलोकत
कोऽस्य	=>	कः+अस्य
तस्मिन्नागते	=>	तस्मिन्+आगते
नृपालश्चित्रं	=>	नृपालः+चित्रं
द्रष्टुमियेष	=>	द्रष्टुम्+इयेष
तमानेतुं	=>	तम्+आनेतुं
व्यतीताऽभवत्	=>	व्यतीता+अभवत्
क्षिप्रमेव	=>	क्षिप्रम्+एव
राजसभामागत्य	=>	राजसभाम्+आगत्य
प्रतीक्षमाणोऽतिष्ठत्	=>	प्रतीक्षमाणः+अतिष्ठत्
व्याकुलो जातः	=>	व्याकुलः+ जातः
स निजं	=>	सः+ निजं
स्खलितमन्वभवत्	=>	स्खलितम्+अन्वभवत्
समीपमागते	=>	समीपम्+आगते
सोऽवदत्	=>	सः+अवदत्
अधिकृतोऽसि	=>	अधिकृतः+असि
त्वदधीनानि	=>	त्वत्+आधीनानि
गद्‌गदस्वरेणावदत्	=>	गद्‌गदस्वरेण+अवदत्
श्रीतेनालीराम एव	=>	श्रीतेनालीरामः+ एव
कुपथाद् रक्षितवान्	=>	कुपथात्+ रक्षितवान्
स्वयमेवात्मवैशिष्ट्यं	=>	स्वयमेव+आत्मवैशिष्ट्यं
चैव	=>	च+एव
कलाकर्तुस्तदेव	=>	कलाकर्तुः+तदेव
