दण्डमर्हन्ति	=>	दण्डम्+अर्हन्ति
प्रपीडिता अभवन्।	=>	प्रपीडिताः+ अभवन्।
रुजार्ता आसन्।	=>	रुजार्ताः+ आसन्।
राजानमुवाच,	=>	राजानम्+उवाच,
यदेष व्याधिः	=>	यत्+एषः+ व्याधिः
प्रेरितो भूपतिः	=>	प्रेरितः+ भूपतिः
विदितमभवत्	=>	विदितम्+अभवत्
राजिका विक्रेतारः	=>	राजिकाः+ विक्रेतारः
आपणिका निगृहीताः	=>	आपणिकाः+ निगृहीताः
कारावासदण्ड आदिष्टः	=>	कारावासदण्डः+ आदिष्टः
पेयेष्वपमिश्रणस्य	=>	पेयेषु+अपमिश्रणस्य
दोषो नराणां	=>	दोषः+ नराणां
स्याच्छासकस्तत्र	=>	स्यात्+शासकः+तत्र
सम्बन्धिभिश्च	=>	सम्बन्धिभिः+च
तेनालीराममुपगताः	=>	तेनालीरामम्+उपगताः
तेऽब्रुवन्	=>	ते+अब्रुवन्
यदेते	=>	यत्+एते
आपणिकास्तु	=>	आपणिकाः+तु
तस्मादेव	=>	तस्मात्+एव
साधनमपि	=>	साधनम्+अपि
दण्डमर्हन्ति	=>	दण्डम्+अर्हन्ति
तेनालीरामस्तेषां	=>	तेनालीरामः+तेषां
परमस्याः	=>	परम्+अस्याः
एतद्विषये	=>	एतत्+विषये
किञ्चिद् विचार्य	=>	किञ्चित्+ विचार्य
स तुङ्गभद्रानद्यास्तीरे	=>	सः+ तुङ्गभद्रानद्याः+तीरे
तुङ्गभद्रानद्यास्तीरे	=>	तुङ्गभद्रानद्याः+तीरे
केचिन्मत्स्यजीविनः	=>	केचित्+मत्स्यजीविनः
भूपोऽपि	=>	भूपः+अपि
व्यस्त आसीत्	=>	व्यस्तः+ आसीत्
तत्रत्या जनाश्च	=>	तत्रत्याः+ जनाः+च
जनाश्च	=>	जनाः+च
तुरङ्गमादवतीर्य	=>	तुरङ्गमात्+अवतीर्य
तेनालीरममुवाच	=>	तेनालीरामम्+उवाच
किमिदं	=>	किम्+इदं
स उवाच	=>	सः+ उवाच
किमेते	=>	किम्+एते
रुग्णा न	=>	रुग्णाः+ न
किञ्चिद् अग्रे	=>	किञ्चित्+ अग्रे
तुङ्गभद्राया उद्‌गमादेव	=>	तुङ्गभद्रायाः+ उद्‌गमात्+एव
उद्‌गमादेव	=>	उद्‌गमात्+एव
को दोषः	=>	कः+ दोषः
स उवाच	=>	सः+ उवाच
किमेतद् वदति	=>	किम्+एतत्+ वदति
नद्यामेव	=>	नद्याम्+एव
नद्या एव	=>	नद्याः+ एव
को दोषः	=>	कः+ दोषः
स्खलिताक्षरमुवाच	=>	स्खलिताक्षरम्+उवाच
ज्ञातमासीत्	=>	ज्ञातम्+आसीत्
सस्मितमभाषत	=>	सस्मितम्+अभाषत
सोऽवदत्	=>	सः+अवदत्
भवतैषा	=>	भवता+एषा
नीतिर्नाङ्गीकृता	=>	नीतिः+न+अङ्गीकृता
सोऽपराधी	=>	सः+अपराधी
श्रुत्वैव	=>	श्रुत्वा+एव
स्थितिमबोधत्	=>	स्थितिम्+अबोधत्
स आपणिकान्	=>	सः+ आपणिकान्
भूपतिरुवाच	=>	भूपतिः+उवाच
धन्यस्त्वं	=>	धन्यः+त्वम्
अवदताऽपि	=>	अवदता+अपि
संसाधयेच्चैव	=>	संसाधयेत्+च+एव
स लोके	=>	सः+ लोके
