स,एव,:सः,एव,
स,एकाकी,:सः,एकाकी,
यद्यसौ,:यदि,असौ,
नास्त्येव,:नास्ति,एव,
तच्छ्रुत्वा,:तत्,श्रुत्वा,
नेदं,:न,इदं,
कश्चिदवदत्,:कश्चित्,अवदत्,
इदमन्तरेण,:इदम्,अन्तरेण,
सोऽवदत्,:सः,अवदत्,
कश्चिद्,दुर्जनो,दुर्जनो,वा,:कश्चित्,दुर्जनः,दुर्जनः,वा,
सुजनो,वा,:सुजनः,वा,
दुर्जनश्च,:दुर्जनः,च,
क्रुधाऽवदत्,:क्रुधा,अवदत्,
इदमहं,:इदम्,अहं,
यो,जनः,:यः,जनः,
वयमधुनैव,:वयम्,अधुना,एव,
समयो,नास्ति,:समयः,नास्ति,
एष,विधिरपि,:एषः,विधिः,अपि,
विधिरपि,:विधिः,अपि,
ब्राह्मणोऽवदत्,:ब्राह्मणः,अवदत्,
अपीदं,:अपि,इदं,
ततस्ते,:ततः,ते,
अत,एव,:अतः,एव,
यद्,ब्राह्मणः,:यत्,ब्राह्मणः,
किमिव,:किम्,इव,
