बुधो विपदस्तरणम्	=>	बुधः+ विपदस्तरणम्
बुधो विपदस्तरणम्	=>	बुधः+ विपदस्तरणम्
असत्यमपि	=>	असत्यम्+अपि
बहवो जना	=>	बहवः+ जनाः+
जना यद्	=>	जनाः+ यत्+
यद् वदन्ति	=>	यत्+ वदन्ति
तद् असत्यमपि	=>	तत्+ असत्यम्+अपि
असत्यमपि	=>	असत्यम्+अपि
सत्यतामुपैति	=>	सत्यताम्+उपैति
तैरेका	=>	तैः+एका
सभासद् भूपतिमुपगम्य	=>	सभासत्+ भूपतिम्+उपगम्य
भूपतिमुपगम्य	=>	भूपतिम्+उपगम्य
किञ्चिद् भवता	=>	किञ्चित्+ भवता
नृपोऽपृच्छत्	=>	नृपः+अपृच्छत्
किमभवत्	=>	किम्+अभवत्
सभासदुवाच	=>	सभासत्+उवाच
नृपोऽभ्यधात्	=>	नृपः+अभ्यधात्
वार्तेति	=>	वार्ता+इति
सोऽवदत्	=>	सः+अवदत्
तत्परोऽस्ति	=>	तत्परः+अस्ति
स भवतः	=>	सः+ भवतः
भूपोऽभाषत	=>	भूपः+अभाषत
राज्ञो व्यंग्यवचसा	=>	राज्ञः+ व्यंग्यवचसा
सभासदो दशा	=>	सभासदः+ दशा
दण्डनीयो न	=>	दण्डनीयः+ न
इत्याशङ्‌क्य	=>	इति+आशङ्‌क्य
स ततो	=>	सः+ ततः+
ततो निर्गतः।	=>	ततः+ निर्गतः।
सभासद् अतिशयोक्तिम्	=>	सभासत्+ अतिशयोक्तिम्
विषवमनमकरोत्	=>	विषवमनम्+अकरोत्
एष क्रमः	=>	एषः+ क्रमः
भूपतेर्मनसि	=>	भूपतेः+मनसि
प्रभावरेषा	=>	प्रभावः+एषा
सोऽचिन्तयत्	=>	सः+अचिन्तयत्
भवेदेव	=>	भवेत्+एव
नूनमसौ	=>	नूनम्+असौ
दण्डमर्हति	=>	दण्डम्+अर्हति
विगतमासात्	=>	विगतम्+आसात्
सरितो द्वे	=>	सरितः+ द्वे
नृपतिनाऽभिहितं	=>	नृपतिना+अभिहितं
सन्देहो नासीत्	=>	सन्देहः+ नासीत्
किन्त्वनारतं	=>	किन्तु+अनारतं
समुद्विग्नोऽस्मि	=>	समुद्विग्नः+अस्मि
अतस्त्वमेकेन	=>	अतः+त्वम्+एकेन
व्यावहारिकबुद्ध्याऽवगतवान्	=>	व्यावहारिकबुद्ध्या+अवगतवान्
सर्वमिदं	=>	सर्वम्+इदं
अनेनावमानेन	=>	अनेन+अवमानेन
मुदमवापुः	=>	मुदम्+अवापुः
स्वासनमध्यतिष्ठत्	=>	स्वासनम्+अध्यतिष्ठत्
पुनस्तं	=>	पुनः+तं
तमभिवाद्य	=>	तम्+अभिवाद्य
किञ्चिदनुक्त्वा	=>	किञ्चित्+अनुक्त्वा
कृतप्रहारोऽपि	=>	कृतप्रहारः+अपि
आत्मीयैश्च	=>	आत्मीयैः+च
धीधनो वाग्मी	=>	धीधनः+ वाग्मी
नीत्याऽऽत्मानं	=>	नीत्या+अत्मानं
तेनालीरामस्यैकः	=>	तेनालीरामस्य+एकः
ह्योऽहं	=>	ह्यः+अहं
निरपराधोऽपि	=>	निरपराधः+अपि
लज्जितोऽभवम्	=>	लज्जितः+अभवम्
श्रुत्वाऽपि	=>	श्रुत्वा+अपि
मयाऽवगतं	=>	मया+अवगतं
यदेतेऽपि	=>	यदेते+अपि
कथमेतादृशीं	=>	कथम्+एतादृशीं
अतोऽहमात्मानं	=>	अतः+अहम्+आत्मानं
दीर्घमायुः	=>	दीर्घम्+आयुः
लब्ध्वाऽहं	=>	लब्ध्वा+अहं
जन्मान्तरेष्वपि	=>	जन्मान्तरेषु+अपि
ऋणमुक्तो न	=>	ऋणमुक्तः+ न
सोऽवदत्	=>	सः+अवदत्
मयाऽपि	=>	मया+अपि
तद्विषयेऽपवादं	=>	तद्विषये+अपवादं
सभासद्भिरुक्तं	=>	सभासद्भिः+उक्तं
तेनालीरामो महाबुद्धिमान्	=>	तेनालीरामः+ महाबुद्धिमान्
कथमपि	=>	कथम्+अपि
स राजभक्तः,	=>	सः+ राजभक्तः,
विविधैर्दोषैः	=>	विविधैः+दोषैः
संसक्ता बभूवुः	=>	संसक्ताः+ बभूवुः
स आदिष्टवान्	=>	सः+ आदिष्टवान्
गुणांश्च	=>	गुणान्+च
चर्चाऽकारि	=>	चर्चा+अकारि
तस्मिन्नेव	=>	तस्मिन्+एव
कश्चिज्जटाधरः	=>	कश्चित्+जटाधरः
तत्रागत्य	=>	तत्र+आगत्य
सभासदश्च	=>	सभासदः+च
अतो मम	=>	अतः+ मम
को यायात्	=>	कः+ यायात्
आत्मनो निर्दोषत्वं	=>	आत्मनः+ निर्दोषत्वं
आलोचका अपि	=>	आलोचकाः+ अपि
प्रमुदितो जातः	=>	प्रमुदितः+ जातः
बुद्धिनावमधिष्टाय	=>	बुद्धिनावम्+अधिष्टाय
धीरो धैर्यधनो	=>	धीरः+ धैर्यधनः+
धैर्यधनो बुधः	=>	धैर्यधनः+ बुधः
प्रतरत्येव	=>	प्रतरति+एव
