वाचमाकर्ण्य	=>	वाचम्+आकर्ण्य
सम्भ्रान्ता अभवन्	=>	सम्भ्रान्ताः+ अभवन्
तस्या विशिष्टान्	=>	तस्याः+ विशिष्टान्
विचारोऽतिशोभनः	=>	विचारः+अतिशोभनः
स सुष्ठुतया	=>	सः+ सुष्ठुतया
कार्यमिदं	=>	कार्यम्+इदं
तत्रेदं	=>	तत्र+इदं
निश्चितमभवत्	=>	निश्चितम्+अभवत्
कर्तुमिच्छन्ति	=>	कर्तुम्+इच्छन्ति
ततस्तेन	=>	ततः+तेन
काचिद् योजना	=>	काचित्+ योजना
तामनुसृत्य	=>	ताम्+अनुसृत्य
स सप्ताहान्ते	=>	सः+ सप्ताहान्ते
तदादेशेन	=>	तत्+आदेशेन
अवहिता भूत्वा	=>	अवहिताः+ भूत्वा
जना न्यायं	=>	जनाः+ न्यायं
दण्डितो भवेत्	=>	दण्डितः+ भवेत्
चर्चाऽभवत्।	=>	चर्चा+अभवत्।
यद् वर्तमानन्यायव्यवस्थायां	=>	यत्+ वर्तमानन्यायव्यवस्थायां
प्राचीनन्यायप्रणाल्या उत्तमा	=>	प्राचीनन्यायप्रणाल्याः+ उत्तमाः
सम्मिलिता भवेयुः	=>	सम्मिलिताः+ भवेयुः
एतद्विषये	=>	एतत्+विषये
स पुरोहितं	=>	सः+ पुरोहितं
पौराणिकव्यवस्थाविषयेऽपृच्छत्	=>	पौराणिकव्यवस्थाविषये+अपृच्छत्
स किमपि	=>	सः+ किमपि
नाशक्नोत्	=>	न+अशक्नोत्
स तन्द्रापराधीनः	=>	सः+ तन्द्रापराधीनः
कुपितो भूत्वा	=>	कुपितः+ भूत्वा
इदमुद्घोष्य	=>	इदम्+उद्घोष्य
पुरोहितादीनामपि	=>	पुरोहितादीनाम्+अपि
चिन्तिता अभवन्	=>	चिन्तिताः+ अभवन्
व्यचारयंश्च	=>	व्यचारयन्+च
तेनालीरामोऽस्मिन्	=>	तेनालीरामः+अस्मिन्
विषयेऽपि	=>	विषये+अपि
कृताभ्यासो न	=>	कृताभ्यासः+ न
स स्वयं	=>	सः+ स्वयं
विषया गोपनीया	=>	विषयाः+ गोपनीयाः+
गोपनीया भवन्ति	=>	गोपनीयाः+ भवन्ति
नोचितम्	=>	न+उचितम्
तेनालीरामोऽवदत्	=>	तेनालीरामः+अवदत्
इदमाकर्ण्य	=>	इदम्+आकर्ण्य
सर्वेऽहसन्।	=>	सर्वे+अहसन्।
मन्त्रिणो विवर्णं	=>	मन्त्रिणः+ विवर्णं
कृष्णदेवोऽपि	=>	कृष्णदेवः+अपि
